Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002394_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1880	false	158	310	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1880	false	543	301	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1880	false	211	307	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1880	false	592	300	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1880	false	262	303	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1880	false	644	298	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1880	false	321	301	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1880	false	705	299	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1880	false	375	303	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1880	false	761	302	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1880	false	430	303	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1880	false	811	304	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1880	false	485	303	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1880	false	865	306	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1880	false	159	307	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1880	false	544	298	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1880	false	212	304	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1880	false	593	297	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1880	false	263	300	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1880	false	645	295	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1880	false	322	298	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1880	false	706	296	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1880	false	376	300	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1880	false	762	299	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1880	false	431	300	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1880	false	812	301	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1880	false	486	300	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1880	false	866	303	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1368	false	160	233	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1368	false	547	223	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1368	false	210	230	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1368	false	595	223	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1368	false	264	230	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1368	false	648	223	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1368	false	323	227	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1368	false	704	222	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1368	false	377	224	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1368	false	770	223	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1368	false	434	225	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1368	false	819	223	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1368	false	483	223	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1368	false	867	223	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1368	false	163	231	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1368	false	550	221	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1368	false	213	228	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1368	false	598	221	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1368	false	267	228	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1368	false	650	221	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1368	false	319	225	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1368	false	710	222	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1368	false	380	222	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1368	false	773	221	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1368	false	437	223	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1368	false	822	221	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1368	false	487	222	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1368	false	871	223	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	158	310	205	310	205	350	158	350	158	310
Shape Boundary	2	685Ex-720Em	5	543	301	590	301	590	341	543	341	543	301
Shape Boundary	3	685Ex-720Em	5	211	307	258	307	258	347	211	347	211	307
Shape Boundary	4	685Ex-720Em	5	592	300	639	300	639	340	592	340	592	300
Shape Boundary	5	685Ex-720Em	5	262	303	309	303	309	343	262	343	262	303
Shape Boundary	6	685Ex-720Em	5	644	298	691	298	691	338	644	338	644	298
Shape Boundary	7	685Ex-720Em	5	321	301	368	301	368	341	321	341	321	301
Shape Boundary	8	685Ex-720Em	5	705	299	752	299	752	339	705	339	705	299
Shape Boundary	9	685Ex-720Em	5	375	303	422	303	422	343	375	343	375	303
Shape Boundary	10	685Ex-720Em	5	761	302	808	302	808	342	761	342	761	302
Shape Boundary	11	685Ex-720Em	5	430	303	477	303	477	343	430	343	430	303
Shape Boundary	12	685Ex-720Em	5	811	304	858	304	858	344	811	344	811	304
Shape Boundary	13	685Ex-720Em	5	485	303	532	303	532	343	485	343	485	303
Shape Boundary	14	685Ex-720Em	5	865	306	912	306	912	346	865	346	865	306
Shape Boundary	15	785Ex-820Em	5	159	307	206	307	206	347	159	347	159	307
Shape Boundary	16	785Ex-820Em	5	544	298	591	298	591	338	544	338	544	298
Shape Boundary	17	785Ex-820Em	5	212	304	259	304	259	344	212	344	212	304
Shape Boundary	18	785Ex-820Em	5	593	297	640	297	640	337	593	337	593	297
Shape Boundary	19	785Ex-820Em	5	263	300	310	300	310	340	263	340	263	300
Shape Boundary	20	785Ex-820Em	5	645	295	692	295	692	335	645	335	645	295
Shape Boundary	21	785Ex-820Em	5	322	298	369	298	369	338	322	338	322	298
Shape Boundary	22	785Ex-820Em	5	706	296	753	296	753	336	706	336	706	296
Shape Boundary	23	785Ex-820Em	5	376	300	423	300	423	340	376	340	376	300
Shape Boundary	24	785Ex-820Em	5	762	299	809	299	809	339	762	339	762	299
Shape Boundary	25	785Ex-820Em	5	431	300	478	300	478	340	431	340	431	300
Shape Boundary	26	785Ex-820Em	5	812	301	859	301	859	341	812	341	812	301
Shape Boundary	27	785Ex-820Em	5	486	300	533	300	533	340	486	340	486	300
Shape Boundary	28	785Ex-820Em	5	866	303	913	303	913	343	866	343	866	303
Shape Boundary	29	685Ex-720Em	5	160	233	198	233	198	269	160	269	160	233
Shape Boundary	30	685Ex-720Em	5	547	223	585	223	585	259	547	259	547	223
Shape Boundary	31	685Ex-720Em	5	210	230	248	230	248	266	210	266	210	230
Shape Boundary	32	685Ex-720Em	5	595	223	633	223	633	259	595	259	595	223
Shape Boundary	33	685Ex-720Em	5	264	230	302	230	302	266	264	266	264	230
Shape Boundary	34	685Ex-720Em	5	648	223	686	223	686	259	648	259	648	223
Shape Boundary	35	685Ex-720Em	5	323	227	361	227	361	263	323	263	323	227
Shape Boundary	36	685Ex-720Em	5	704	222	742	222	742	258	704	258	704	222
Shape Boundary	37	685Ex-720Em	5	377	224	415	224	415	260	377	260	377	224
Shape Boundary	38	685Ex-720Em	5	770	223	808	223	808	259	770	259	770	223
Shape Boundary	39	685Ex-720Em	5	434	225	472	225	472	261	434	261	434	225
Shape Boundary	40	685Ex-720Em	5	819	223	857	223	857	259	819	259	819	223
Shape Boundary	41	685Ex-720Em	5	483	223	521	223	521	259	483	259	483	223
Shape Boundary	42	685Ex-720Em	5	867	223	905	223	905	259	867	259	867	223
Shape Boundary	43	785Ex-820Em	5	163	231	201	231	201	267	163	267	163	231
Shape Boundary	44	785Ex-820Em	5	550	221	588	221	588	257	550	257	550	221
Shape Boundary	45	785Ex-820Em	5	213	228	251	228	251	264	213	264	213	228
Shape Boundary	46	785Ex-820Em	5	598	221	636	221	636	257	598	257	598	221
Shape Boundary	47	785Ex-820Em	5	267	228	305	228	305	264	267	264	267	228
Shape Boundary	48	785Ex-820Em	5	650	221	688	221	688	257	650	257	650	221
Shape Boundary	49	785Ex-820Em	5	319	225	357	225	357	261	319	261	319	225
Shape Boundary	50	785Ex-820Em	5	710	222	748	222	748	258	710	258	710	222
Shape Boundary	51	785Ex-820Em	5	380	222	418	222	418	258	380	258	380	222
Shape Boundary	52	785Ex-820Em	5	773	221	811	221	811	257	773	257	773	221
Shape Boundary	53	785Ex-820Em	5	437	223	475	223	475	259	437	259	437	223
Shape Boundary	54	785Ex-820Em	5	822	221	860	221	860	257	822	257	822	221
Shape Boundary	55	785Ex-820Em	5	487	222	525	222	525	258	487	258	487	222
Shape Boundary	56	785Ex-820Em	5	871	223	909	223	909	259	871	259	871	223
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1252.375244140625	0.666157066822052	0.2717446895980029	0.29443359375	1.1943359375	7.436993178434853	555.636962890625	5.644563066500149	NaN	0.37060546875	0.11076122419186589	0	19.09840286688985	2.668366823877669	0.6607679001828457	0.2540550839985104	0.37060546875	0.07268600429556259	545.5053710937499	0.568115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1019.9112548828125	0.5425059795379639	0.2569038966535886	0.2257080078125	1.0185546875	48.69635324446962	529.2569580078125	5.37657585326479	NaN	0.260986328125	0.015556983406371114	0	19.09840286688985	18.096031290970075	0.5355071660756501	0.2421311132829511	0.260986328125	0.011589431370954858	516.0991753472222	0.4354248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1310.42138671875	0.697032630443573	0.2841239124342217	0.27685546875	1.2724609375	31.413228120127155	700.66064453125	7.117818756506656	NaN	0.3243408203125	0.0301821931054586	0	19.09840286688985	12.348069966130797	0.6932932896535166	0.2628676888268684	0.3243408203125	0.022892236639025787	693.6306423611111	0.65576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1267.695068359375	0.6743059158325195	0.28079273999060383	0.2357177734375	1.1943359375	18.318882146977604	743.534912109375	7.553366647373606	NaN	0.27880859375	0.049977249507064	0	19.09840286688985	7.913546615231359	0.6736359291888298	0.26124372011045793	0.27880859375	0.040028865855644434	742.2753906249999	0.660888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1092.3681640625	0.5810468792915344	0.14970292042857708	0.27197265625	0.92236328125	8.740912936571277	511.064453125	5.19176320038723	NaN	0.3092041015625	0.07014818522240295	0	19.09840286688985	3.875264817664994	0.5839231955526005	0.13176003829295674	0.3092041015625	0.04792975101322226	516.471896701389	0.591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1210.1934814453125	0.6437199115753174	0.16661324503144403	0.2476806640625	0.955078125	9.689331199170443	640.1348876953125	6.502954241678919	NaN	0.30322265625	0.0672755895479978	0	19.09840286688985	5.061230722416309	0.6493678893321513	0.14213183317548642	0.30322265625	0.05308972984062807	650.7530381944445	0.66748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	930.374267578125	0.49487993121147156	0.12483766356066014	0.250244140625	0.76953125	15.161262483481693	407.132080078125	4.135942811365367	NaN	0.2783203125	0.03239907877297012	0	19.09840286688985	6.684128847623397	0.4966208455692228	0.11072335662063029	0.2783203125	0.026136965283270135	410.4050021701389	0.51904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1107.47119140625	0.5890803933143616	0.11656828041782558	0.2958984375	0.93115234375	4.688523053201524	345.09814453125	3.5057571238691447	NaN	0.405517578125	0.1121109483008885	0	19.09840286688985	1.6373319967209352	0.5912491457963948	0.09353015833732121	0.405517578125	0.09102772812605545	349.1753472222222	0.60693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	872.36474609375	0.46402379870414734	0.08122345055016456	0.26171875	0.6630859375	5.558990346440086	326.17333984375	3.3135052387100594	NaN	0.29052734375	0.06701911148102321	0	19.09840286688985	2.588760929974775	0.46611784085032504	0.07018091484354151	0.29052734375	0.047917433933530824	330.1101345486111	0.4779052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1172.4443359375	0.6236405968666077	0.14393906093130027	0.308837890625	0.9853515625	12.35870468440182	509.2119140625	5.1729437656307	NaN	0.352783203125	0.051184033887740496	0	19.09840286688985	5.291833810737409	0.6246355205562943	0.12131558689953055	0.352783203125	0.03469367047553404	511.08235677083337	0.6484375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	789.9420166015625	0.42018193006515503	0.09724488998722439	0.234130859375	0.603515625	15.929483572353183	294.2388916015625	2.9890919632520068	NaN	0.263671875	0.0213342603642107	0	19.09840286688985	7.336089747305647	0.4211222330729167	0.08763148286771891	0.263671875	0.018087697644900903	296.00667317708337	0.449462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	939.0380859375	0.49948835372924805	0.1250840664642969	0.295654296875	0.734375	7.9954324626090685	295.3125	2.9999984556534085	NaN	0.3424072265625	0.049023961526853184	0	19.09840286688985	3.2041702083833927	0.49846907090351655	0.11565159298324654	0.3424072265625	0.0303620184119943	293.39626736111114	0.4996337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	729.9881591796875	0.3882915675640106	0.06319946231677011	0.22607421875	0.5498046875	5.082358592500654	229.4656982421875	2.331078909128444	NaN	0.2662353515625	0.05579483044662074	0	19.09840286688985	2.1875901672650593	0.3891559718066637	0.05359604335358504	0.2662353515625	0.04244765193771773	231.0907660590278	0.397216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	860.773681640625	0.4578583538532257	0.06529511651001171	0.30419921875	0.7802734375	9.295274664583165	240.226806640625	2.440398049281439	NaN	0.330078125	0.04843270680481699	0	19.09840286688985	2.6383042519832096	0.45806437463061467	0.05366905434789562	0.330078125	0.04133340126687526	240.61414930555557	0.4720458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2080.18896484375	1.1064834594726562	0.34921432107581196	0.673828125	1.775390625	6.982948062200696	644.02685546875	6.542491671722568	NaN	0.763916015625	0.14484922419088292	0	19.09840286688985	2.3649935180994004	1.0963584954011525	0.3279676483856339	0.763916015625	0.08831696913511311	624.9918619791666	0.934326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2049.337890625	1.0900733470916748	0.35215095442449346	0.62939453125	1.68359375	15.063818585654184	668.712890625	6.793270312467392	NaN	0.734375	0.06301315596723762	0	19.09840286688985	5.6448267130449015	1.0823890920508275	0.3322851220518234	0.734375	0.05478672675296895	654.2664930555557	0.9033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1963.6171875	1.0444772243499756	0.30447877886614527	0.63232421875	1.7392578125	17.113934377581874	605.0234375	6.146266677279548	NaN	0.72265625	0.059401978532281914	0	19.09840286688985	5.417681116778355	1.0331041412714244	0.2776785545880362	0.72265625	0.05118774076006413	583.6420355902778	0.891845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2078.64404296875	1.1056617498397827	0.26851991835729355	0.63818359375	1.623046875	10.040345654150656	572.71630859375	5.8180674414688545	NaN	0.801025390625	0.08187183117895729	0	19.09840286688985	3.7208931322483387	1.101535661846188	0.24567328788328496	0.801025390625	0.06940737752591052	564.9593098958335	1.01953125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2040.37841796875	1.0853077173233032	0.23616842351439032	0.65576171875	1.572265625	9.203249132797882	626.70654296875	6.366539381347341	NaN	0.751953125	0.08913292340165267	0	19.09840286688985	3.7399709491199395	1.086054087248818	0.21826783174428105	0.751953125	0.06208820427927858	628.1098090277778	1.0537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2394.91162109375	1.273889183998108	0.24090180165099334	0.75	1.7138671875	8.69607951493042	749.45263671875	7.613483183886984	NaN	0.875244140625	0.09643691107414054	0	19.09840286688985	4.133738991544145	1.280931405141844	0.21659602961400126	0.875244140625	0.07725126545262646	762.6920572916665	1.2998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1976.18896484375	1.0511643886566162	0.22688023209398753	0.57373046875	1.59765625	7.31278182381275	612.54638671875	6.222690249049145	NaN	0.725341796875	0.11928626809081955	0	19.09840286688985	2.7314338133114116	1.0526452030695923	0.2037209602510163	0.725341796875	0.08063830984719295	615.3304036458335	1.013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2320.2685546875	1.2341854572296143	0.20473181994256986	0.74951171875	1.865234375	4.185601089164991	437.5146484375	4.444590965970773	NaN	1.00146484375	0.20636690235148955	0	19.09840286688985	1.1277029166389554	1.2384581509493204	0.16572195782808075	1.00146484375	0.16536638856825459	445.5474175347224	1.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2091.390625	1.1124417781829834	0.198848436345912	0.65283203125	1.5244140625	5.329440977734076	651.556640625	6.618984687900861	NaN	0.765869140625	0.14233104842405278	0	19.09840286688985	2.4349759593630775	1.1144162441821808	0.17831398553018823	0.765869140625	0.10231301629118733	655.2685546874999	1.11474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2729.50537109375	1.4518646001815796	0.3010399564284675	0.77880859375	2.244140625	8.009019429570616	862.81591796875	8.765109575176899	NaN	0.992919921875	0.15622645370359417	0	19.09840286688985	2.9376883769516278	1.4531708845855495	0.2547323377649155	0.992919921875	0.11508726154247173	865.2718098958331	1.41943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1999.47021484375	1.063547968864441	0.24204813671795722	0.6171875	1.44921875	10.751813234710095	649.13818359375	6.5944162481673105	NaN	0.71826171875	0.06798453575163027	0	19.09840286688985	5.078894252223177	1.0662397380134456	0.22216830612535168	0.71826171875	0.058670705156273976	654.1986762152778	1.02734375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2829.18310546875	1.5048846006393433	0.33445488726194617	0.9619140625	2.228515625	8.445177663428048	648.08935546875	6.58376149174743	NaN	1.16015625	0.1265052575064873	0	19.09840286688985	2.7250122829938985	1.4962894087987588	0.3000225275619187	1.16015625	0.09521036175434106	631.9303385416666	1.4306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1980.662109375	1.0535436868667603	0.19576284752930234	0.67529296875	1.4892578125	5.094214120633525	592.234375	6.016346109239743	NaN	0.738525390625	0.14736962445968754	0	19.09840286688985	2.1376066182528692	1.0538494570035462	0.17694017831855172	0.738525390625	0.10276747749694962	592.8092447916667	1.046875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2945.6943359375	1.5668586492538452	0.26805452494777526	1.0888671875	2.232421875	4.760670787	741.6513671875	7.534232232620492	NaN	1.17236328125	0.22267000621944077	0	19.09840286688985	1.771659393091691	1.5630858220670805	0.23978988536431417	1.17236328125	0.17297002477179238	734.5583767361113	1.498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	449.61767578125	0.32866787910461426	0.02239104195639305	0.248291015625	0.408935546875	4.111896916766593	21.78369140625	0.22129452893860038	NaN	0.312744140625	0.02339343816178167	0	13.897135703141123	0.6806930609274638	0.32872782125101463	0.018029668778599017	0.312744140625	0.018362835383567082	21.865675096388014	0.328125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	350.4407958984375	0.2561701834201813	0.018497325086722943	0.2015380859375	0.73779296875	26.508330911991376	19.5457763671875	0.19856016564185192	NaN	0.24188232421875	0.01870772800361107	0	13.897135703141123	0.7637404295631379	0.25621647029728084	0.00940043663397506	0.24188232421875	0.015206828850675438	19.60911183543019	0.256591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	510.85302734375	0.3734305799007416	0.05978497971587275	0.25634765625	0.53759765625	7.503712949958045	109.57080078125	1.1130996254085326	NaN	0.2933349609375	0.03255224406123714	0	13.897135703141123	2.4605251317083208	0.3719415045403815	0.05198474706320184	0.2933349609375	0.025289758763452304	107.53375164874188	0.3634033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	456.1976318359375	0.33347779512405396	0.03800239496575436	0.2337646484375	0.443603515625	10.442254671000178	97.6654052734375	0.9921559872713711	NaN	0.2620849609375	0.0173830806091721	0	13.897135703141123	4.107030377256136	0.33350203873275164	0.03270000971748835	0.2620849609375	0.01300387887503616	97.69856242390424	0.33544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	481.752685546875	0.35215839743614197	0.04851128011774697	0.257568359375	0.7724609375	13.565522963583742	87.985107421875	0.8938165041646535	NaN	0.287841796875	0.03572432422442881	0	13.897135703141123	1.8003587300503239	0.3507809329342532	0.04061381295464667	0.287841796875	0.02555893096280427	86.1007381290584	0.34814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	444.8173828125	0.32515889406204224	0.034323538537777816	0.2408447265625	0.408203125	4.759911771511397	69.0849609375	0.7018151149083633	NaN	0.274658203125	0.028056175888444248	0	13.897135703141123	1.7999852382053656	0.3257321444424716	0.029752709075289634	0.274658203125	0.02189829719653089	69.86915172230117	0.3277587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	430.962890625	0.31503134965896606	0.02569106469217822	0.2425537109375	0.39501953125	3.5479277895326176	50.7216796875	0.5152675918921376	NaN	0.2779541015625	0.0329954375150689	0	13.897135703141123	1.1237084283734564	0.315329613623681	0.019995814697199892	0.2779541015625	0.025297957861253762	51.129700499695616	0.317138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	416.953125	0.30479028820991516	0.021965829822669477	0.2440185546875	0.399658203125	3.7504751204622875	36.3779296875	0.36955338118897196	NaN	0.2781982421875	0.03238521974851248	0	13.897135703141123	0.8211169808830155	0.3046894816609172	0.017939716033880997	0.2781982421875	0.027160506736783534	36.240015599634724	0.30615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	388.48876953125	0.2839830219745636	0.0159484003973547	0.2196044921875	0.379150390625	5.158215122802634	21.43994140625	0.21780246724418903	NaN	0.268310546875	0.021488022719334927	0	13.897135703141123	0.7293584892802782	0.28408674760298297	0.012034767517132573	0.268310546875	0.01774122233052974	21.5818425958807	0.2841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	516.747314453125	0.3777392506599426	0.02788565922861625	0.31005859375	0.445068359375	5.991067021474672	58.520751953125	0.594496221741549	NaN	0.3349609375	0.01837859958506984	0	13.897135703141123	2.32761627201816	0.37784071092481736	0.023345414502166643	0.3349609375	0.014869908440146148	58.65953004515015	0.376708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	394.0513916015625	0.28804925084114075	0.021222189938549962	0.2196044921875	0.3984375	8.148020649588096	42.3658447265625	0.43038296297020817	NaN	0.257080078125	0.01734868233086105	0	13.897135703141123	1.7851029923205797	0.2887848693054992	0.016382051860420053	0.257080078125	0.014365626250680717	43.37215433492288	0.28857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	482.39794921875	0.352630078792572	0.022125059271194843	0.29345703125	0.4111328125	5.093537187805374	44.21044921875	0.4491217926095016	NaN	0.3203125	0.017830499543114414	0	13.897135703141123	1.8124887505323763	0.3525763177252435	0.018383313020911833	0.3203125	0.014434153941005197	44.136902648133116	0.35107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	366.027587890625	0.2675640285015106	0.014020995844290248	0.22412109375	0.43017578125	10.906779687127734	24.528564453125	0.24917893918736964	NaN	0.2496337890625	0.016553189609264506	0	13.897135703141123	1.0831892581778775	0.26748250986074473	0.010256516713903817	0.2496337890625	0.013024994904126754	24.417050051998793	0.267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	465.225341796875	0.3400770127773285	0.012946654400048717	0.29931640625	0.407470703125	3.6448731850403684	13.344482421875	0.1355629262463291	NaN	0.330322265625	0.021166288532791726	0	13.897135703141123	0.4608620258279696	0.33956948812905846	0.0093362095245218	0.330322265625	0.0170459809646215	12.650200385551974	0.338623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	943.39404296875	0.6896155476570129	0.07165996573615628	0.5380859375	0.92138671875	5.138265648239901	82.38232421875	0.8368993707661829	NaN	0.62939453125	0.05682699328712619	0	13.897135703141123	1.0597252072030887	0.687517042283888	0.05978347005345741	0.62939453125	0.04781451879878322	79.51159509435877	0.68408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1017.9013671875	0.7440799474716187	0.07328733796102757	0.61279296875	0.9501953125	3.4737202134111107	63.3740234375	0.643799271758029	NaN	0.69775390625	0.07267177283748726	0	13.897135703141123	0.6374695251770618	0.7413750190239448	0.06177778545013182	0.69775390625	0.061364920554921036	59.67368227475643	0.73291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	893.91796875	0.6534488201141357	0.07008949835053604	0.50927734375	0.8408203125	4.865855912250963	46.265625	0.4699997580523673	NaN	0.61962890625	0.0454578619340325	0	13.897135703141123	0.7439835460116497	0.6517452884030033	0.06269357002337846	0.61962890625	0.03158903181518253	43.935210785308485	0.6357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1112.44287109375	0.8131892085075378	0.052513686750706695	0.67578125	0.9423828125	2.783057546936338	74.08544921875	0.7526136998692539	NaN	0.759033203125	0.06588063893139257	0	13.897135703141123	0.8220325578059847	0.8131008395900974	0.04423250918892489	0.759033203125	0.056423197724016085	73.96452668425322	0.80908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	917.22216796875	0.6704840660095215	0.08643713665952164	0.52783203125	1.0234375	7.265254540530616	96.28857421875	0.9781691393128249	NaN	0.60009765625	0.05826910005538243	0	13.897135703141123	1.207953865701196	0.6661384879768669	0.07458424625452552	0.60009765625	0.04580649852232145	90.34385780235395	0.646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1058.8798828125	0.7740349769592285	0.06735377476782035	0.5791015625	1.1591796875	4.74663525803913	27.5361328125	0.27973199885601574	NaN	0.75390625	0.08538120488900203	0	13.897135703141123	0.23575155775898177	0.7761258212002841	0.04983173422453652	0.75390625	0.0763960775198064	30.396373401988594	0.78125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	896.8046875	0.6555590033531189	0.05401606110194237	0.485107421875	0.83984375	2.6133427612842155	19.76171875	0.2007538649093994	NaN	0.64111328125	0.0760445478848486	0	13.897135703141123	0.18996366264834408	0.6567121233258929	0.038617087462213345	0.64111328125	0.06503282840205571	21.339215959821495	0.65576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	938.462890625	0.6860108971595764	0.045937044758643915	0.48828125	0.775390625	0.9600815336910554	-18.40234375	-0.1869443482087726	NaN	0.699462890625	0.0790846732392551	0	13.897135703141123	-0.17009624133500895	0.6893235243760146	0.033005652092939264	0.699462890625	0.06771146000683732	-13.870653028611986	0.69287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	927.4365234375	0.6779506802558899	0.03761556388669431	0.560546875	0.783203125	2.404979466525139	52.7314453125	0.5356842480486677	NaN	0.639404296875	0.05979212302081286	0	13.897135703141123	0.6446731810976966	0.6779095538250812	0.03012637400221433	0.639404296875	0.05064946058471856	52.67519150771111	0.673583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1352.60302734375	0.9887449145317078	0.0785702051125013	0.724609375	1.1982421875	2.271565043396934	132.55810546875	1.3466213305924797	NaN	0.891845703125	0.13488342993551702	0	13.897135703141123	0.7183921698193848	0.9898499327820617	0.06333619659800305	0.891845703125	0.11841731199820146	134.06978617086037	0.99072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	938.896484375	0.6863278150558472	0.058539530695518094	0.509765625	0.95166015625	5.374989259174353	103.6015625	1.0524597756724827	NaN	0.610595703125	0.0634539785438363	0	13.897135703141123	1.19349705201055	0.6865206631747159	0.04487638108504468	0.610595703125	0.05622028217205472	103.8653453480114	0.68212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1521.1923828125	1.1119827032089233	0.05961457797585482	0.904296875	1.3916015625	3.2979299803125097	54.3330078125	0.5519540809430843	NaN	1.072265625	0.09682920480614325	0	13.897135703141123	0.41017698176459577	1.1114604999492694	0.04517380588654098	1.072265625	0.07439823599520452	53.61858893060058	1.111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	931.923828125	0.6812308430671692	0.036118407604955355	0.552734375	0.9189453125	4.60843779546071	37.84765625	0.38448392905854334	NaN	0.653564453125	0.0575858612296772	0	13.897135703141123	0.48043764209900924	0.6818090661779627	0.02688301627432359	0.653564453125	0.048456879653613824	38.638630656452925	0.68115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1422.03076171875	1.0394961833953857	0.06484915419519403	0.88232421875	1.6240234375	6.498893850983405	21.30029296875	0.21638381718083438	NaN	1.02392578125	0.09233843020211722	0	13.897135703141123	0.16862307018819525	1.0336775346235796	0.03893396597190344	1.02392578125	0.07402148606302482	13.340398615056873	1.0283203125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
