Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000785_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1836	false	98	501	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1836	false	499	508	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1836	false	160	503	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1836	false	556	508	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1836	false	218	502	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1836	false	608	508	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1836	false	275	503	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1836	false	661	503	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1836	false	328	505	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1836	false	718	508	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1836	false	386	506	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1836	false	772	504	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1836	false	442	509	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1836	false	829	504	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1836	false	97	500	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1836	false	498	507	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1836	false	159	502	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1836	false	555	507	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1836	false	217	501	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1836	false	607	507	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1836	false	274	502	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1836	false	660	502	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1836	false	327	504	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1836	false	717	507	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1836	false	385	505	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1836	false	771	503	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1836	false	441	508	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1836	false	828	503	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1600	false	96	418	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1600	false	496	421	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1600	false	157	416	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1600	false	553	420	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1600	false	214	417	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1600	false	609	420	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1600	false	272	419	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1600	false	665	419	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1600	false	329	422	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1600	false	720	416	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1600	false	385	421	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1600	false	775	414	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1600	false	442	421	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1600	false	830	412	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1600	false	93	421	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1600	false	493	424	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1600	false	154	419	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1600	false	550	423	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1600	false	211	420	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1600	false	606	423	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1600	false	269	422	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1600	false	662	422	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1600	false	326	425	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1600	false	717	419	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1600	false	382	424	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1600	false	772	417	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1600	false	439	424	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1600	false	827	415	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	98	501	149	501	149	537	98	537	98	501
Shape Boundary	2	685Ex-720Em	5	499	508	550	508	550	544	499	544	499	508
Shape Boundary	3	685Ex-720Em	5	160	503	211	503	211	539	160	539	160	503
Shape Boundary	4	685Ex-720Em	5	556	508	607	508	607	544	556	544	556	508
Shape Boundary	5	685Ex-720Em	5	218	502	269	502	269	538	218	538	218	502
Shape Boundary	6	685Ex-720Em	5	608	508	659	508	659	544	608	544	608	508
Shape Boundary	7	685Ex-720Em	5	275	503	326	503	326	539	275	539	275	503
Shape Boundary	8	685Ex-720Em	5	661	503	712	503	712	539	661	539	661	503
Shape Boundary	9	685Ex-720Em	5	328	505	379	505	379	541	328	541	328	505
Shape Boundary	10	685Ex-720Em	5	718	508	769	508	769	544	718	544	718	508
Shape Boundary	11	685Ex-720Em	5	386	506	437	506	437	542	386	542	386	506
Shape Boundary	12	685Ex-720Em	5	772	504	823	504	823	540	772	540	772	504
Shape Boundary	13	685Ex-720Em	5	442	509	493	509	493	545	442	545	442	509
Shape Boundary	14	685Ex-720Em	5	829	504	880	504	880	540	829	540	829	504
Shape Boundary	15	785Ex-820Em	5	97	500	148	500	148	536	97	536	97	500
Shape Boundary	16	785Ex-820Em	5	498	507	549	507	549	543	498	543	498	507
Shape Boundary	17	785Ex-820Em	5	159	502	210	502	210	538	159	538	159	502
Shape Boundary	18	785Ex-820Em	5	555	507	606	507	606	543	555	543	555	507
Shape Boundary	19	785Ex-820Em	5	217	501	268	501	268	537	217	537	217	501
Shape Boundary	20	785Ex-820Em	5	607	507	658	507	658	543	607	543	607	507
Shape Boundary	21	785Ex-820Em	5	274	502	325	502	325	538	274	538	274	502
Shape Boundary	22	785Ex-820Em	5	660	502	711	502	711	538	660	538	660	502
Shape Boundary	23	785Ex-820Em	5	327	504	378	504	378	540	327	540	327	504
Shape Boundary	24	785Ex-820Em	5	717	507	768	507	768	543	717	543	717	507
Shape Boundary	25	785Ex-820Em	5	385	505	436	505	436	541	385	541	385	505
Shape Boundary	26	785Ex-820Em	5	771	503	822	503	822	539	771	539	771	503
Shape Boundary	27	785Ex-820Em	5	441	508	492	508	492	544	441	544	441	508
Shape Boundary	28	785Ex-820Em	5	828	503	879	503	879	539	828	539	828	503
Shape Boundary	29	685Ex-720Em	5	96	418	146	418	146	450	96	450	96	418
Shape Boundary	30	685Ex-720Em	5	496	421	546	421	546	453	496	453	496	421
Shape Boundary	31	685Ex-720Em	5	157	416	207	416	207	448	157	448	157	416
Shape Boundary	32	685Ex-720Em	5	553	420	603	420	603	452	553	452	553	420
Shape Boundary	33	685Ex-720Em	5	214	417	264	417	264	449	214	449	214	417
Shape Boundary	34	685Ex-720Em	5	609	420	659	420	659	452	609	452	609	420
Shape Boundary	35	685Ex-720Em	5	272	419	322	419	322	451	272	451	272	419
Shape Boundary	36	685Ex-720Em	5	665	419	715	419	715	451	665	451	665	419
Shape Boundary	37	685Ex-720Em	5	329	422	379	422	379	454	329	454	329	422
Shape Boundary	38	685Ex-720Em	5	720	416	770	416	770	448	720	448	720	416
Shape Boundary	39	685Ex-720Em	5	385	421	435	421	435	453	385	453	385	421
Shape Boundary	40	685Ex-720Em	5	775	414	825	414	825	446	775	446	775	414
Shape Boundary	41	685Ex-720Em	5	442	421	492	421	492	453	442	453	442	421
Shape Boundary	42	685Ex-720Em	5	830	412	880	412	880	444	830	444	830	412
Shape Boundary	43	785Ex-820Em	5	93	421	143	421	143	453	93	453	93	421
Shape Boundary	44	785Ex-820Em	5	493	424	543	424	543	456	493	456	493	424
Shape Boundary	45	785Ex-820Em	5	154	419	204	419	204	451	154	451	154	419
Shape Boundary	46	785Ex-820Em	5	550	423	600	423	600	455	550	455	550	423
Shape Boundary	47	785Ex-820Em	5	211	420	261	420	261	452	211	452	211	420
Shape Boundary	48	785Ex-820Em	5	606	423	656	423	656	455	606	455	606	423
Shape Boundary	49	785Ex-820Em	5	269	422	319	422	319	454	269	454	269	422
Shape Boundary	50	785Ex-820Em	5	662	422	712	422	712	454	662	454	662	422
Shape Boundary	51	785Ex-820Em	5	326	425	376	425	376	457	326	457	326	425
Shape Boundary	52	785Ex-820Em	5	717	419	767	419	767	451	717	451	717	419
Shape Boundary	53	785Ex-820Em	5	382	424	432	424	432	456	382	456	382	424
Shape Boundary	54	785Ex-820Em	5	772	417	822	417	822	449	772	449	772	417
Shape Boundary	55	785Ex-820Em	5	439	424	489	424	489	456	439	456	439	424
Shape Boundary	56	785Ex-820Em	5	827	415	877	415	877	447	827	447	827	415
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	642.5965576171875	0.3499981164932251	0.19955025193285708	0.20654296875	1.2529296875	11.1833778212545	178.6658935546875	1.8150176668512128	NaN	0.252685546875	0.08944025290140803	0	18.651418970005192	1.0880176993249047	0.31867658068508165	0.12623919311014978	0.252685546875	0.02463813662509163	121.1595380753099	0.2802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	661.9542236328125	0.36054152250289917	0.2074057160919215	0.2261962890625	1.3388671875	58.43845296294519	199.3682861328125	2.0253275784286284	NaN	0.251953125	0.018599295624564076	0	18.651418970005192	5.838306639766697	0.32705994759390117	0.12636699627165376	0.251953125	0.014323312197244347	137.89612628240255	0.2850341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	2010.1883544921875	1.0948737859725952	1.3477702101106364	0.218505859375	7.19921875	79.13589435868532	1432.4041748046875	14.551399999273846	NaN	0.314697265625	0.08699619231155388	0	18.651418970005192	8.967939228923536	0.8788895705014359	0.8130614387865601	0.314697265625	0.06654812398001972	1035.8570717531363	0.536376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	2064.44287109375	1.1244240999221802	1.3640765990665207	0.2230224609375	6.96484375	66.85795717163703	1461.7811279296875	14.849832385328627	NaN	0.3282470703125	0.09926412592371169	0	18.651418970005192	8.020793791514535	0.9128215748280684	0.8568126534976427	0.3282470703125	0.061333274788121485	1073.2787902905834	0.612060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1679.435546875	0.9147252440452576	0.9311566263225909	0.22119140625	4.80859375	73.52212867043603	1177.8525390625	11.965479951491881	NaN	0.273193359375	0.061687555469931994	0	18.651418970005192	10.39969697508386	0.7750622012450876	0.5847788223829233	0.273193359375	0.05294263448983151	921.4311936734808	0.551025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1534.804443359375	0.8359501361846924	0.7787360213406929	0.2392578125	4.5	92.67331094592086	1010.585205078125	10.266257115904535	NaN	0.2855224609375	0.045476712723923736	0	18.651418970005192	12.103506138464097	0.7209544983279171	0.4964443009859791	0.2855224609375	0.03615444086668684	799.4532206488059	0.5390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1419.338134765625	0.7730599641799927	0.7293807689215694	0.2197265625	4.01171875	60.34832101963737	933.443603515625	9.482596805033406	NaN	0.2646484375	0.06209071353088186	0	18.651418970005192	8.188205930391186	0.6635969501020254	0.4536609863547029	0.2646484375	0.03400188193919101	732.4694691373186	0.5009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1277.7646484375	0.6959502696990967	0.5629512180644727	0.226806640625	3.0390625	50.37207641275623	747.9423828125	7.598140929880145	NaN	0.28857421875	0.05460343263819607	0	18.651418970005192	7.460630326966616	0.6191395917567262	0.37949384350677096	0.28857421875	0.032558109614392323	606.9180248403493	0.4771728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	951.354736328125	0.5181670784950256	0.38894014523895226	0.21875	2.3515625	74.93000152063178	489.889404296875	4.976651703979998	NaN	0.2513427734375	0.028029089602836992	0	18.651418970005192	9.519549084902739	0.4581447910368803	0.23228433519243935	0.2513427734375	0.022842980522171253	379.68850431246216	0.3726806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1231.0836181640625	0.6705248355865479	0.6118234410404629	0.2130126953125	3.388671875	81.90580551997216	755.2745361328125	7.672626258599897	NaN	0.2591552734375	0.038208727472918744	0	18.651418970005192	10.766377219671984	0.5781383583594695	0.38196223268923474	0.2591552734375	0.032173333443850774	585.6529439167359	0.4376220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	866.4351806640625	0.4719145894050598	0.31064941895731196	0.228515625	1.8466796875	71.63673923438864	405.1939697265625	4.116254081421414	NaN	0.251220703125	0.02227151879644897	0	18.651418970005192	9.90924262105208	0.42519407260807135	0.19327312851552003	0.251220703125	0.018684056119791476	319.415106370919	0.3587646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	879.0989990234375	0.4788120985031128	0.31945072408121566	0.214599609375	1.84375	74.80177641894907	424.9176025390625	4.316621041768081	NaN	0.24737548828125	0.02134139840179451	0	18.651418970005192	10.844490990368309	0.43149958729311516	0.2002999514240907	0.24737548828125	0.01743767942102673	338.05184578578445	0.358642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	763.6689453125	0.41594168543815613	0.2659912173105066	0.2169189453125	1.6103515625	67.44525403322156	311.280517578125	3.1622131538941587	NaN	0.24639892578125	0.020223107708170346	0	18.651418970005192	8.383615812763066	0.37356475128948763	0.15453920674672905	0.24639892578125	0.016493553157553395	233.4764556331243	0.3245849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	675.4139404296875	0.3678725063800812	0.19621938229354566	0.20556640625	1.251953125	20.52670733977581	242.4119873046875	2.4625966985682495	NaN	0.23583984375	0.049502010450600493	0	18.651418970005192	2.667218394203668	0.3385688016031212	0.12243378991351662	0.23583984375	0.01593360457636234	188.61036661833052	0.2978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	4017.4619140625	2.1881601810455322	1.2370142477633053	1.185546875	6.484375	11.954045438926006	1369.2470703125	13.909804347413179	NaN	1.4423828125	0.42178124662984307	0	18.651418970005192	1.7681612859059481	2.0348498195662033	0.9193391155251934	1.4423828125	0.25414115162698964	1087.7694249735491	1.720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3797.7158203125	2.0684726238250732	1.144862780668143	1.1982421875	6.08984375	21.362548971802738	1482.9931640625	15.065319625590051	NaN	1.2607421875	0.2260545578560929	0	18.651418970005192	3.573166093955632	1.9187374829957677	0.8347446045546719	1.2607421875	0.20149696709769674	1208.0793625302297	1.5751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	4253.9833984375	2.3169844150543213	1.1852857213268668	1.1416015625	6.5078125	11.77628603324463	1679.2802734375	17.05934637687783	NaN	1.40234375	0.43353810663117265	0	18.651418970005192	2.109712290147165	2.1809817110036276	0.8881054173433671	1.40234375	0.3849317838009494	1429.5792964026602	1.92431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	4026.73046875	2.1932082176208496	1.064078085606252	1.21484375	5.99609375	25.542334271720286	1552.43359375	15.77074584975059	NaN	1.34765625	0.1819895335543632	0	18.651418970005192	4.646157665215711	2.0629587600136032	0.7741872342094402	1.34765625	0.15426998919115187	1313.2954083849756	1.85791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	4324.4775390625	2.355379819869995	1.0833289140613476	1.2763671875	6.11328125	18.704508704659407	1831.3544921875	18.60422653398157	NaN	1.35791015625	0.2542366211717396	0	18.651418970005192	3.923391376071089	2.2316395622354896	0.7997517723777605	1.35791015625	0.2000432621962313	1604.167189389359	2.0380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	4095.107421875	2.2304506301879883	0.9857197743448295	1.23828125	5.77734375	27.359411789691187	1651.291015625	16.77501120578827	NaN	1.3310546875	0.1625140590257619	0	18.651418970005192	5.534265671542213	2.1163821606711	0.7264538424575723	1.3310546875	0.1379373112325636	1441.86124074214	1.9716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	4286.8828125	2.3349034786224365	1.0790381116198307	1.2353515625	6.12109375	28.77704554096469	1841.2734375	18.704990370999003	NaN	1.33203125	0.1664195336933625	0	18.651418970005192	6.026169046326667	2.209262465046856	0.7850651948212766	1.33203125	0.1406202610983261	1610.5965108260275	2.0087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	4053.197265625	2.2076237201690674	0.9628252113382728	1.1923828125	5.56640625	19.839603833991138	1521.525390625	15.456757916147977	NaN	1.37890625	0.21106772267425863	0	18.651418970005192	3.9263110556184593	2.1042005176844016	0.7164999956959024	1.37890625	0.12000919931096385	1331.6402754685614	1.9326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	4114.4462890625	2.240983724594116	1.0455520361191692	1.2236328125	5.98828125	27.413524281514352	1686.7666015625	17.135397925029412	NaN	1.322265625	0.17020852835570707	0	18.651418970005192	5.397603759620093	2.1176805046478235	0.7615321352863835	1.322265625	0.1410373481912967	1460.3817190334041	1.923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3887.33203125	2.117283344268799	1.0314278207725025	1.0498046875	5.67578125	13.912928405565538	1602.193359375	16.276241621276263	NaN	1.24462890625	0.3184917089041745	0	18.651418970005192	2.739959348311094	1.9987087411200122	0.7639284591121688	1.24462890625	0.2564980495406502	1384.4905768213423	1.7939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	4127.34765625	2.2480106353759766	1.1072110497657666	1.21484375	6.06640625	26.17118783250998	1778.55859375	18.0678875243652	NaN	1.279296875	0.1829152503752019	0	18.651418970005192	5.295970833659087	2.1144898494180775	0.8055238619144661	1.279296875	0.16289446762258847	1533.4143010315902	1.888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3920.08203125	2.1351208686828613	0.9885078090593408	1.0537109375	5.5859375	26.03540001035709	1621.49609375	16.47233279017324	NaN	1.251953125	0.16646505808537246	0	18.651418970005192	5.305424557028897	2.0236234837892986	0.7207808106393849	1.251953125	0.14033419212466125	1416.7867787371522	1.84912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	4146.7421875	2.2585742473602295	1.2324255183019033	1.18359375	6.59765625	27.13785507634354	1794.3671875	18.22848267978887	NaN	1.28125	0.19590370112317343	0	18.651418970005192	4.988798938432356	2.1046451075045343	0.896783670772657	1.28125	0.16983335846990785	1511.753417378325	1.841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3978.2373046875	2.1667959690093994	1.017780815023843	1.115234375	5.70703125	12.093386121671564	1650.9638671875	16.77168779480069	NaN	1.267578125	0.3670976085882531	0	18.651418970005192	2.449533234618186	2.0507328351723095	0.7540982954485639	1.267578125	0.17217215456644697	1437.8720478763603	1.83837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	391.2908935546875	0.24455681443214417	0.01135869966475414	0.2080078125	0.294677734375	5.331205816380001	12.5799560546875	0.12779631318095322	NaN	0.2366943359375	0.01087622583606647	0	16.253959886714764	0.7229044939566324	0.24453192816840277	0.008924274180919838	0.2366943359375	0.008294014378620203	12.540147569444438	0.24420166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	416.42626953125	0.26026642322540283	0.014705813959626205	0.217041015625	0.327392578125	6.806373112888108	21.30908203125	0.2164731028491574	NaN	0.2469482421875	0.011818972395911679	0	16.253959886714764	1.1268472269330418	0.2601717631022135	0.012057777040659997	0.2469482421875	0.009501001726479115	21.157633463541625	0.2591552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	639.094482421875	0.39943405985832214	0.10599432783680397	0.2252197265625	0.6845703125	13.422381401526161	243.879638671875	2.477506165099467	NaN	0.24700927734375	0.03259935938837933	0	16.253959886714764	4.675698450205026	0.3961910671657986	0.09271850222914765	0.24700927734375	0.027562267333240294	238.69086371527777	0.3751220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	636.094970703125	0.39755934476852417	0.1099727082392657	0.22314453125	0.623046875	9.399144509649105	236.876220703125	2.4063603683907417	NaN	0.24951171875	0.03974139942912156	0	16.253959886714764	3.7252749039070654	0.3957596672905816	0.10006191469218328	0.24951171875	0.034372381664345864	233.99671766493054	0.3828125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	497.53125	0.31095704436302185	0.05665698382658	0.1988525390625	0.458251953125	10.617566121939335	123.01953125	1.249721578887471	NaN	0.23406982421875	0.021114267274777505	0	16.253959886714764	3.6414811857145173	0.30984632703993054	0.04913360090685858	0.23406982421875	0.01786947157884692	121.24240451388886	0.301025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	508.428955078125	0.3177680969238281	0.0488211683419428	0.2171630859375	0.8193359375	25.972281730896498	109.210205078125	1.1094364328498354	NaN	0.24951171875	0.021939705746843948	0	16.253959886714764	3.111089043828534	0.3169866773817274	0.040912348620356385	0.24951171875	0.018693063546226407	107.95993381076387	0.31396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	453.707763671875	0.2835673391819	0.03958822461085302	0.195556640625	0.425537109375	13.096024051054473	85.153076171875	0.8650466777050144	NaN	0.2303466796875	0.0149045564460294	0	16.253959886714764	3.5707652757153965	0.2829514397515191	0.03414749808057293	0.2303466796875	0.012447730625953345	84.16761610243056	0.2779541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	461.986572265625	0.2887416183948517	0.033340386982764515	0.20947265625	0.3798828125	7.279069975328617	69.506103515625	0.706093386515508	NaN	0.24530029296875	0.018488971803732965	0	16.253959886714764	2.349579801322145	0.28856752183702256	0.028638184079678553	0.24530029296875	0.015672702234806844	69.22756618923609	0.288330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	421.2276611328125	0.26326727867126465	0.024107953036263695	0.20556640625	0.324951171875	7.0396555811762935	47.1065673828125	0.4785426604006628	NaN	0.23382568359375	0.012944594693654509	0	16.253959886714764	2.2744323256942307	0.26315714518229166	0.020394066370768925	0.23382568359375	0.010692344594989196	46.93033854166666	0.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	430.23681640625	0.26889801025390625	0.025372453173914167	0.2042236328125	0.4052734375	8.850208370616409	50.93994140625	0.5174848526554925	NaN	0.237060546875	0.0190066587791858	0	16.253959886714764	1.675068919202752	0.26907467312282984	0.0213908548525479	0.237060546875	0.015323658550231723	51.22260199652775	0.269287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	426.211181640625	0.26638197898864746	0.021398235796456177	0.2132568359375	0.3408203125	8.16133048838156	37.246337890625	0.37837530125077684	NaN	0.24310302734375	0.011973205262960489	0	16.253959886714764	1.944254748029325	0.2661498175726997	0.017974575997613252	0.24310302734375	0.009626997342082657	36.874864366319485	0.264892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	407.513671875	0.2546960413455963	0.019448696337058407	0.20751953125	0.349853515625	8.161911112715352	35.443359375	0.36005933845729104	NaN	0.2325439453125	0.014372806649381994	0	16.253959886714764	1.5412507904520845	0.2545909457736545	0.01619220439820994	0.2325439453125	0.011479373877381025	35.27520073784718	0.255615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	422.5989990234375	0.2641243636608124	0.020147414840559884	0.2095947265625	0.32666015625	6.799436979287486	32.1693115234375	0.32679918692824006	NaN	0.2440185546875	0.012154183032248654	0	16.253959886714764	1.654230452906766	0.2638255649142795	0.016956230006816026	0.2440185546875	0.009836353500014125	31.691216362847197	0.262451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	393.84912109375	0.24615569412708282	0.01644001214195844	0.20947265625	0.529296875	29.68493103357803	22.75537109375	0.23116555560320073	NaN	0.23193359375	0.010017314202739373	0	16.253959886714764	1.4197525050880915	0.2454438951280382	0.01125447081713577	0.23193359375	0.008078489594530785	21.6164822048611	0.2451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2442.5224609375	1.5265765190124512	0.10046900147532783	1.3369140625	1.8642578125	8.473212026991908	170.6474609375	1.733560615529906	NaN	1.419921875	0.05244008247221268	0	16.253959886714764	2.033838584110779	1.5204813639322916	0.08201946160081999	1.419921875	0.03974859363835784	160.89518229166657	1.498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2278.091796875	1.4238073825836182	0.14684649385207518	1.1845703125	1.8583984375	13.380319329693448	234.341796875	2.3806138538668185	NaN	1.27734375	0.04342607027401284	0	16.253959886714764	3.372711878434052	1.4141018337673612	0.12103984542982918	1.27734375	0.03306603227173625	218.81293402777794	1.3701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2335.9423828125	1.4599640369415283	0.08864694989474405	1.2841796875	1.7421875	8.361737581841947	134.3798828125	1.3651282655098786	NaN	1.3759765625	0.04379603329040733	0	16.253959886714764	1.9176948332489343	1.4551127115885416	0.06892906145996483	1.3759765625	0.034457894219487736	126.61783854166657	1.44189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2185.4873046875	1.3659296035766602	0.10630534904386314	1.15234375	1.67578125	6.507140340900481	147.9873046875	1.5033623213335379	NaN	1.2734375	0.06183111611579631	0	16.253959886714764	1.495882190715591	1.3634541829427083	0.08931297540805466	1.2734375	0.05279915283638004	144.0266927083332	1.3671875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2302.4638671875	1.439039945602417	0.11789345912541847	1.24609375	1.87890625	13.161591251605577	163.4013671875	1.6599495423124844	NaN	1.3369140625	0.04117983738735866	0	16.253959886714764	2.479996546162612	1.4301845974392362	0.0916045024625855	1.3369140625	0.032269554703861315	149.23285590277794	1.4091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2167.6875	1.3548046350479126	0.11711203528153945	1.1083984375	1.697265625	7.862325965900935	191.125	1.9415863020927244	NaN	1.2353515625	0.058750306779867756	0	16.253959886714764	2.0332340637399615	1.3495334201388889	0.09380461913928122	1.2353515625	0.04545136905707211	182.69097222222223	1.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2203.5	1.3771874904632568	0.12052507759354213	1.1533203125	1.759765625	12.818213647853007	172.25	1.7498403690541362	NaN	1.26953125	0.03824513996005302	0	16.253959886714764	2.8149001445006285	1.3690178765190972	0.09753018680901412	1.26953125	0.031635022657713674	159.17860243055557	1.3427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2190.1953125	1.368872046470642	0.1443799462301518	1.0634765625	1.77734375	6.971802083665313	198.0078125	2.0115069010194615	NaN	1.2451171875	0.076339884023241	0	16.253959886714764	1.6211038881696995	1.3646714952256944	0.12051960495717534	1.2451171875	0.06273389829153957	191.2868923611111	1.369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2197.224609375	1.3732653856277466	0.1242443571963419	1.1552734375	1.7822265625	11.691381100440902	187.068359375	1.900376005846745	NaN	1.25634765625	0.044980049981449	0	16.253959886714764	2.599324026042549	1.3655537923177083	0.0993038677530791	1.25634765625	0.03705077453560385	174.72981770833337	1.34375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2155.966796875	1.347479224205017	0.12536306286381557	1.078125	1.67578125	5.104737644933488	124.716796875	1.266963633503627	NaN	1.26953125	0.07958293417942994	0	16.253959886714764	0.9794561968666693	1.34317626953125	0.10474204669462375	1.26953125	0.05959784564431035	117.83203124999986	1.326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2216.2646484375	1.3851654529571533	0.1544073257352031	1.1298828125	1.888671875	13.331796092357555	206.8896484375	2.101735029174778	NaN	1.255859375	0.04746641004828745	0	16.253959886714764	2.7241586237909035	1.3755947536892361	0.12617557259353432	1.255859375	0.03693529204605978	191.57660590277777	1.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2128.4365234375	1.3302727937698364	0.12204170826375181	1.0478515625	1.689453125	5.526980835511964	104.9990234375	1.0666561969358428	NaN	1.2646484375	0.07686017016207916	0	16.253959886714764	0.8538153052491525	1.325140380859375	0.0967980597439585	1.2646484375	0.061384524926991355	96.78710937499986	1.3076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2272.32421875	1.420202612876892	0.1702211791400815	1.14453125	1.986328125	13.836318544316885	223.88671875	2.2744035910816813	NaN	1.2802734375	0.05102908589727462	0	16.253959886714764	2.742145910676078	1.4085964626736112	0.1368407207976464	1.2802734375	0.04334263535689223	205.31684027777786	1.3642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2161.2939453125	1.3508087396621704	0.1275838591067203	1.130859375	1.8427734375	9.297598051693642	111.2939453125	1.130604576714751	NaN	1.28125	0.06039446256742766	0	16.253959886714764	1.1517399586535513	1.3418070475260417	0.0987410325900676	1.28125	0.049185762272998826	96.89127604166679	1.3125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
