Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001096_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	836	false	105	480	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	836	false	484	490	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	836	false	161	485	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	836	false	537	493	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	836	false	215	484	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	836	false	593	497	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	836	false	271	488	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	836	false	647	497	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	836	false	323	487	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	836	false	701	499	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	836	false	377	488	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	836	false	754	498	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	836	false	432	487	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	836	false	805	494	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	836	false	104	479	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	836	false	483	489	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	836	false	160	484	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	836	false	536	492	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	836	false	214	483	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	836	false	592	496	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	836	false	270	487	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	836	false	646	496	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	836	false	322	486	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	836	false	700	498	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	836	false	376	487	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	836	false	753	497	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	836	false	431	486	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	836	false	804	493	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1290	false	109	281	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1290	false	489	293	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1290	false	165	281	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1290	false	544	295	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1290	false	219	281	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1290	false	598	296	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1290	false	274	285	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1290	false	653	296	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1290	false	327	284	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1290	false	707	296	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1290	false	382	285	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1290	false	759	299	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1290	false	438	291	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1290	false	811	302	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1290	false	109	276	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1290	false	489	288	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1290	false	165	276	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1290	false	544	290	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1290	false	219	276	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1290	false	598	291	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1290	false	274	280	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1290	false	653	291	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1290	false	327	279	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1290	false	707	291	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1290	false	382	280	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1290	false	759	294	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1290	false	438	286	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1290	false	811	297	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	105	480	149	480	149	499	105	499	105	480
Shape Boundary	2	685Ex-720Em	5	484	490	528	490	528	509	484	509	484	490
Shape Boundary	3	685Ex-720Em	5	161	485	205	485	205	504	161	504	161	485
Shape Boundary	4	685Ex-720Em	5	537	493	581	493	581	512	537	512	537	493
Shape Boundary	5	685Ex-720Em	5	215	484	259	484	259	503	215	503	215	484
Shape Boundary	6	685Ex-720Em	5	593	497	637	497	637	516	593	516	593	497
Shape Boundary	7	685Ex-720Em	5	271	488	315	488	315	507	271	507	271	488
Shape Boundary	8	685Ex-720Em	5	647	497	691	497	691	516	647	516	647	497
Shape Boundary	9	685Ex-720Em	5	323	487	367	487	367	506	323	506	323	487
Shape Boundary	10	685Ex-720Em	5	701	499	745	499	745	518	701	518	701	499
Shape Boundary	11	685Ex-720Em	5	377	488	421	488	421	507	377	507	377	488
Shape Boundary	12	685Ex-720Em	5	754	498	798	498	798	517	754	517	754	498
Shape Boundary	13	685Ex-720Em	5	432	487	476	487	476	506	432	506	432	487
Shape Boundary	14	685Ex-720Em	5	805	494	849	494	849	513	805	513	805	494
Shape Boundary	15	785Ex-820Em	5	104	479	148	479	148	498	104	498	104	479
Shape Boundary	16	785Ex-820Em	5	483	489	527	489	527	508	483	508	483	489
Shape Boundary	17	785Ex-820Em	5	160	484	204	484	204	503	160	503	160	484
Shape Boundary	18	785Ex-820Em	5	536	492	580	492	580	511	536	511	536	492
Shape Boundary	19	785Ex-820Em	5	214	483	258	483	258	502	214	502	214	483
Shape Boundary	20	785Ex-820Em	5	592	496	636	496	636	515	592	515	592	496
Shape Boundary	21	785Ex-820Em	5	270	487	314	487	314	506	270	506	270	487
Shape Boundary	22	785Ex-820Em	5	646	496	690	496	690	515	646	515	646	496
Shape Boundary	23	785Ex-820Em	5	322	486	366	486	366	505	322	505	322	486
Shape Boundary	24	785Ex-820Em	5	700	498	744	498	744	517	700	517	700	498
Shape Boundary	25	785Ex-820Em	5	376	487	420	487	420	506	376	506	376	487
Shape Boundary	26	785Ex-820Em	5	753	497	797	497	797	516	753	516	753	497
Shape Boundary	27	785Ex-820Em	5	431	486	475	486	475	505	431	505	431	486
Shape Boundary	28	785Ex-820Em	5	804	493	848	493	848	512	804	512	804	493
Shape Boundary	29	685Ex-720Em	5	109	281	152	281	152	311	109	311	109	281
Shape Boundary	30	685Ex-720Em	5	489	293	532	293	532	323	489	323	489	293
Shape Boundary	31	685Ex-720Em	5	165	281	208	281	208	311	165	311	165	281
Shape Boundary	32	685Ex-720Em	5	544	295	587	295	587	325	544	325	544	295
Shape Boundary	33	685Ex-720Em	5	219	281	262	281	262	311	219	311	219	281
Shape Boundary	34	685Ex-720Em	5	598	296	641	296	641	326	598	326	598	296
Shape Boundary	35	685Ex-720Em	5	274	285	317	285	317	315	274	315	274	285
Shape Boundary	36	685Ex-720Em	5	653	296	696	296	696	326	653	326	653	296
Shape Boundary	37	685Ex-720Em	5	327	284	370	284	370	314	327	314	327	284
Shape Boundary	38	685Ex-720Em	5	707	296	750	296	750	326	707	326	707	296
Shape Boundary	39	685Ex-720Em	5	382	285	425	285	425	315	382	315	382	285
Shape Boundary	40	685Ex-720Em	5	759	299	802	299	802	329	759	329	759	299
Shape Boundary	41	685Ex-720Em	5	438	291	481	291	481	321	438	321	438	291
Shape Boundary	42	685Ex-720Em	5	811	302	854	302	854	332	811	332	811	302
Shape Boundary	43	785Ex-820Em	5	109	276	152	276	152	306	109	306	109	276
Shape Boundary	44	785Ex-820Em	5	489	288	532	288	532	318	489	318	489	288
Shape Boundary	45	785Ex-820Em	5	165	276	208	276	208	306	165	306	165	276
Shape Boundary	46	785Ex-820Em	5	544	290	587	290	587	320	544	320	544	290
Shape Boundary	47	785Ex-820Em	5	219	276	262	276	262	306	219	306	219	276
Shape Boundary	48	785Ex-820Em	5	598	291	641	291	641	321	598	321	598	291
Shape Boundary	49	785Ex-820Em	5	274	280	317	280	317	310	274	310	274	280
Shape Boundary	50	785Ex-820Em	5	653	291	696	291	696	321	653	321	653	291
Shape Boundary	51	785Ex-820Em	5	327	279	370	279	370	309	327	309	327	279
Shape Boundary	52	785Ex-820Em	5	707	291	750	291	750	321	707	321	707	291
Shape Boundary	53	785Ex-820Em	5	382	280	425	280	425	310	382	310	382	280
Shape Boundary	54	785Ex-820Em	5	759	294	802	294	802	324	759	324	759	294
Shape Boundary	55	785Ex-820Em	5	438	286	481	286	481	316	438	316	438	286
Shape Boundary	56	785Ex-820Em	5	811	297	854	297	854	327	811	327	811	297
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	280.3076171875	0.3352961838245392	0.04116026672487975	0.2744140625	0.453125	12.908785287018725	31.7119140625	0.32215261193926303	NaN	0.29736328125	0.01206633430541574	0	8.492694040808464	3.1436980443173135	0.3330609147049072	0.03576348320993752	0.29736328125	0.008748543087335364	29.843221568302397	0.318115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	203.4217529296875	0.24332745373249054	0.038852701416607176	0.1856689453125	0.356689453125	12.66526081759418	27.8944091796875	0.28337162991890547	NaN	0.2099609375	0.011585115990755545	0	8.492694040808464	2.880119472618665	0.24096015909938662	0.03365466338111644	0.2099609375	0.009019094784980341	25.91534925708721	0.22711181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	382.240966796875	0.457226037979126	0.19802260918166117	0.259033203125	1.0068359375	32.85336732866798	135.482177734375	1.3763261764120571	NaN	0.295166015625	0.021662008486234955	0	8.492694040808464	7.48130171384374	0.4422286865881963	0.1745936437141471	0.295166015625	0.014564541286965216	122.94439292523211	0.3494873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	338.9122314453125	0.4053974151611328	0.19541105407561407	0.201904296875	0.8955078125	34.856575290238034	147.1588134765625	1.4949459070153668	NaN	0.2293701171875	0.019110818827317758	0	8.492694040808464	9.210871100716128	0.39224947415865385	0.17336916473465552	0.2293701171875	0.01577641744908202	136.1671424278846	0.3050537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	295.5052490234375	0.3534751832485199	0.13459577152880478	0.213134765625	0.755859375	29.018469192897317	91.7098388671875	0.9316550263527126	NaN	0.2437744140625	0.017646863365998647	0	8.492694040808464	6.2164454906228785	0.3424370156042772	0.11467575587520543	0.2437744140625	0.014389291826932436	82.48193488892574	0.2850341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	305.3619384765625	0.36526548862457275	0.13669576986810897	0.2091064453125	0.74462890625	33.798978860420284	107.3323974609375	1.0903603017968773	NaN	0.23687744140625	0.015022686541525774	0	8.492694040808464	8.54627665201328	0.3560569216781333	0.11919334092860552	0.23687744140625	0.011965946457917752	99.63404550729443	0.301025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	271.616455078125	0.3249000608921051	0.11478768463565543	0.1951904296875	0.6220703125	25.16219028880572	81.189697265625	0.8247838016062401	NaN	0.227783203125	0.01566982463964643	0	8.492694040808464	6.197699399405402	0.31694277654592173	0.10089220814137834	0.227783203125	0.01237897426357325	74.53740337989056	0.2647705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	317.563720703125	0.37986090779304504	0.12155284667262241	0.234619140625	0.70166015625	25.637934569053762	95.705322265625	0.9722440431566113	NaN	0.265380859375	0.01701694400147235	0	8.492694040808464	6.727415365947175	0.3720489421004642	0.107353440559011	0.265380859375	0.014441110341002001	89.17451715848806	0.3201904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	242.918212890625	0.29057201743125916	0.08439639241778368	0.19384765625	0.52001953125	23.173062617768892	60.09423828125	0.6104808365288227	NaN	0.21868896484375	0.013003484751954732	0	8.492694040808464	5.527984345444796	0.28488717724220824	0.07381999394900064	0.21868896484375	0.010803974799131885	55.34170556511109	0.2489013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	279.6102294921875	0.3344619870185852	0.08596143608535604	0.2333984375	0.55859375	25.69733531591407	68.9774169921875	0.7007226055501331	NaN	0.251953125	0.01193277906951313	0	8.492694040808464	6.914472439284902	0.3290691831067639	0.07570272485204364	0.251953125	0.009661830286773102	64.46902457725463	0.29541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	236.010498046875	0.2823092043399811	0.08875304255086923	0.1837158203125	0.52392578125	26.88951691793194	62.626220703125	0.6362025494782121	NaN	0.2073974609375	0.011771439452726474	0	8.492694040808464	6.363856141246257	0.27590221941313	0.07715943294810872	0.2073974609375	0.009862212186341986	57.26997808562666	0.23681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	255.4395751953125	0.3055497407913208	0.07074232842154661	0.2152099609375	0.49853515625	21.429301530062695	54.0933837890625	0.5495198064025554	NaN	0.2408447265625	0.012025143671901382	0	8.492694040808464	5.380809269128712	0.3009345664269728	0.0615130581773385	0.2408447265625	0.009890981661855472	50.235106126699264	0.275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	226.534423828125	0.27097418904304504	0.06492884311509885	0.1859130859375	0.4658203125	20.780047428167542	50.088623046875	0.5088365436154269	NaN	0.2110595703125	0.012259872989614524	0	8.492694040808464	4.887050699482943	0.2664416082974138	0.05564629656218025	0.2110595703125	0.009837971906090101	46.29938375538795	0.23980712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	213.5037841796875	0.2553873062133789	0.04433937156297923	0.195556640625	0.391357421875	9.518567601041234	26.2406005859375	0.2665710433294575	NaN	0.2239990234375	0.017582309172148203	0	8.492694040808464	1.7852193307216704	0.252340868234002	0.03697881946388267	0.2239990234375	0.011465094620068105	23.693782249875657	0.23760986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2035.05810546875	2.4342799186706543	1.9398671634756748	0.80126953125	7.08203125	19.937872630823687	1299.06787109375	13.196873166798598	NaN	0.88037109375	0.31104924136501483	0	8.492694040808464	4.995700776815292	2.29009669781996	1.7404100513395706	0.88037109375	0.08147807593627124	1178.5306050024867	1.30078125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2026.2529296875	2.4237475395202637	1.894201725937	0.85791015625	6.984375	85.20100358161677	1216.7861328125	12.360995620903223	NaN	0.96826171875	0.07061082649674393	0	8.492694040808464	20.61278527686909	2.2748829161140582	1.69167033250753	0.96826171875	0.049536386294906185	1092.3353209963527	1.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1862.5986328125	2.2279887199401855	1.7217722160683926	0.8125	6.2734375	16.33035637915407	1133.5478515625	11.51540081810536	NaN	0.8720703125	0.3307562347135866	0	8.492694040808464	4.099449505175316	2.1024885506465516	1.5563981579983357	0.8720703125	0.09296672547189672	1028.6296470905172	1.18017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2083.23974609375	2.4919135570526123	1.8377030963088747	0.79833984375	6.54296875	18.053489794709538	1357.65869140625	13.79208119372928	NaN	0.867919921875	0.3143463614324604	0	8.492694040808464	5.166255599737243	2.382212186049403	1.6875648158961232	0.867919921875	0.061269813661315516	1265.9483328498009	1.51171875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1801.2822265625	2.1546437740325928	1.6806005037097553	0.732421875	6.296875	40.43989652077228	1098.7646484375	11.162047825402109	NaN	0.84033203125	0.13492969661648868	0	8.492694040808464	9.740715449492976	2.0309605282244694	1.5129825834238189	0.84033203125	0.04737598175018272	995.3654234706564	1.18017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2163.82568359375	2.588308334350586	1.8828568473252345	0.74365234375	6.8359375	59.7590160428381	1471.10498046875	14.944550838553356	NaN	0.82861328125	0.10052582215282234	0	8.492694040808464	17.504904859556138	2.480680511231764	1.7204600148735105	0.82861328125	0.049825517894354125	1381.1282042647547	1.7294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1825.1611328125	2.1832070350646973	1.7055886697080904	0.74560546875	6.1953125	78.59028949952068	1140.80859375	11.589160700769987	NaN	0.818603515625	0.06841441886287736	0	8.492694040808464	19.946140064066576	2.059186940484085	1.539613211570129	0.818603515625	0.040768242068593044	1037.127743182195	1.12548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2159.23681640625	2.5828192234039307	1.922065071998315	0.759765625	6.88671875	26.942257365145565	1378.14013671875	14.000146562811352	NaN	0.934326171875	0.22093147197923518	0	8.492694040808464	7.461557974232931	2.46694776297248	1.7605712958386093	0.934326171875	0.08521050661638128	1281.2716501574932	1.54931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1930.18505859375	2.3088338375091553	1.8057923809012364	0.75830078125	6.796875	30.92065041734179	1143.57763671875	11.617290646606644	NaN	0.94091796875	0.1893866057864584	0	8.492694040808464	7.222875280514917	2.1780704731017906	1.6233427569722458	0.94091796875	0.08523449757830938	1034.259493638097	1.20556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2015.5859375	2.4109878540039062	1.689368362145711	0.83837890625	6.55078125	66.14816167451173	1244.2861328125	12.640360556456134	NaN	0.922607421875	0.08508435738273364	0	8.492694040808464	17.492998565489394	2.2972661430702916	1.5228203797802444	0.922607421875	0.04346870765738382	1149.2146909192638	1.546875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1925.1572265625	2.3028197288513184	1.7830409952351562	0.81787109375	6.7265625	74.95924553945702	1146.3056640625	11.645003925991128	NaN	0.931640625	0.07730763341194077	0	8.492694040808464	17.736657603936127	2.1709761480437666	1.6036673393130887	0.931640625	0.05843681425663586	1036.084497264589	1.26513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1769.94775390625	2.1171624660491943	1.4770490941971601	0.8203125	5.859375	56.45420856617077	1026.20166015625	10.424900387412364	NaN	0.8896484375	0.08803110855189678	0	8.492694040808464	13.944092807052064	2.009237840890252	1.3218026668779344	0.8896484375	0.04141548305075693	935.9767412342505	1.33447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2051.88916015625	2.4544129371643066	1.8186110789246908	0.91552734375	7.14453125	63.616759642193244	1218.13427734375	12.374691050360994	NaN	0.997314453125	0.09662888885648167	0	8.492694040808464	15.079324983643955	2.319422066686008	1.6315328650938783	0.997314453125	0.055233930528909826	1105.2819649370028	1.357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1088.70849609375	1.3022829294204712	0.6537340399366851	0.7529296875	4.0390625	12.915242008642814	375.57763671875	3.8153899009835577	NaN	0.85302734375	0.24668799501534092	0	8.492694040808464	1.8211488008824916	1.2192829648126657	0.46346253402298027	0.85302734375	0.15516120922163945	306.18969920838856	0.978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	908.969482421875	0.704627513885498	0.43557216437622165	0.26904296875	2.498046875	13.63747066277012	486.318115234375	4.9403719607514125	NaN	0.32763671875	0.1591504913132575	0	13.104755158663778	2.3687692315153255	0.6599715687526894	0.33611690937094757	0.32763671875	0.09450367280989708	428.71195650346925	0.56201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	854.8167724609375	0.6626486778259277	0.5074270224169042	0.2320556640625	2.7578125	57.32705671910227	472.6353759765625	4.801372776353373	NaN	0.2962646484375	0.04293867490221722	0	13.104755158663778	8.532727505431547	0.6005628260811101	0.37452498219221814	0.2962646484375	0.03016788674321945	392.54464916025705	0.45361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3537.698974609375	2.7424023151397705	2.3849302064497007	0.281005859375	10.515625	44.016967841881836	3026.234130859375	30.742680106747123	NaN	0.396484375	0.22989181493259764	0	13.104755158663778	10.204443040247186	2.5512806667518286	2.007156328038783	0.396484375	0.13303176709965833	2779.687216359859	1.87744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	3393.287109375	2.6304550170898438	2.591608261223673	0.2320556640625	11.15625	17.64395494830596	2910.1669921875	29.563585971660615	NaN	0.37451171875	0.6110726485552028	0	13.104755158663778	3.6917761089951897	2.38820229298892	2.1314234935655043	0.37451171875	0.32269979143029914	2597.6608407682065	1.5078125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2710.491943359375	2.10115647315979	1.6020018359921606	0.293701171875	7.00390625	34.6782234827301	2263.905029296875	22.998388458452013	NaN	0.34619140625	0.19198546451105172	0	13.104755158663778	9.141135468038522	1.9797140571213425	1.3334092854753703	0.34619140625	0.12177116876555683	2107.2442196240318	1.66455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2799.24169921875	2.169954776763916	2.051511358915472	0.213623046875	8.9140625	50.54272453381762	2370.92138671875	24.08553819642544	NaN	0.33203125	0.16979755897919296	0	13.104755158663778	10.824204815695552	1.9782145462430079	1.6792379387657925	0.33203125	0.10507183866487022	2123.57645215348	1.31494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2220.55029296875	1.7213568687438965	1.475921777325671	0.27294921875	6.51171875	36.98517089991534	1755.69677734375	17.835640620112308	NaN	0.3603515625	0.16631982596879336	0	13.104755158663778	8.183060833710893	1.5910121372767858	1.222084040223659	0.3603515625	0.10784372390198259	1587.5521414620537	1.1435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2073.9306640625	1.6076980829238892	1.329886485643914	0.236083984375	5.62109375	15.678351323508663	1622.3045654296875	16.48054583158023	NaN	0.35009765625	0.33619581453354	0	13.104755158663778	3.740678449737585	1.500126902700086	1.1151323046919246	0.35009765625	0.2044977425927237	1483.5377279206111	1.16162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	2002.6015625	1.5524042844772339	1.1475119605537234	0.2261962890625	5.26953125	66.61767874344866	1610.1845703125	16.357422135041514	NaN	0.30419921875	0.07453475000790691	0	13.104755158663778	16.746619437686313	1.4685310718319708	0.9613605526194053	0.30419921875	0.04910489270525574	1501.9880904757424	1.19970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2070.618896484375	1.605130910873413	1.4417639779555762	0.250244140625	6.4140625	66.92319039900369	1645.60546875	16.71725329901309	NaN	0.3294677734375	0.09091907738237602	0	13.104755158663778	14.030753399583498	1.465822833745697	1.1674147296855297	0.3294677734375	0.05068734550353713	1465.8980277975743	0.9873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1487.18310546875	1.1528551578521729	0.7914013179024878	0.2301025390625	3.638671875	15.013487838364098	1155.5498046875	11.738912607807316	NaN	0.257080078125	0.22523692251136931	0	13.104755158663778	3.9770346371527725	1.1000438696751291	0.6786129365693143	0.257080078125	0.14467961248601893	1087.4232910996666	0.94140625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1601.8701171875	1.2417597770690918	1.0031712532629955	0.273193359375	4.97265625	31.02854661660059	1173.23486328125	11.918570253417949	NaN	0.332275390625	0.149551988905995	0	13.104755158663778	6.081392810577633	1.1482820231820137	0.8140537983924021	0.332275390625	0.06761725231544705	1052.6485559985476	0.8486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1361.94580078125	1.0557719469070435	0.7850647856279429	0.2137451171875	3.638671875	45.53718581040538	996.456298828125	10.122725443760377	NaN	0.2833251953125	0.07368366358117794	0	13.104755158663778	10.48328361722412	0.9912209174308843	0.6480419411377552	0.2833251953125	0.047452341725545896	913.1854815327157	0.783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1271.38037109375	0.9855661988258362	0.6512741471180582	0.2744140625	3.1640625	10.728615783329337	869.51513671875	8.833165095698666	NaN	0.3115234375	0.2658813699836673	0	13.104755158663778	2.5351258784466446	0.940427376358111	0.5625645420818173	0.3115234375	0.15752371321288533	811.2860811269633	0.75634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1877.8056640625	1.4556633234024048	0.9559816187480721	0.67626953125	4.640625	7.833411318354449	919.1240234375	9.337128129918128	NaN	0.7431640625	0.4975432514781737	0	13.104755158663778	1.4320347846303012	1.348703407379518	0.7526677372504424	0.7431640625	0.19205110667051825	781.1457548945783	1.1220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1993.8447265625	1.5456160306930542	1.1038615763013295	0.73486328125	5.51953125	46.37353663848849	960.8369140625	9.760877911779172	NaN	0.80078125	0.10175523244616187	0	13.104755158663778	7.319867481967585	1.4093771850796042	0.8424565106597791	0.80078125	0.04716256217493043	785.0887562526894	1.07275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1926.17333984375	1.4931576251983643	0.9219581972631372	0.697265625	4.72265625	29.975335196545238	855.37255859375	8.689494534737117	NaN	0.830078125	0.12985936936073472	0	13.104755158663778	5.106135244996397	1.3875343729830034	0.7146367025191402	0.830078125	0.0753844711029944	719.1185598980744	1.13916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1913.23876953125	1.4831308126449585	1.0730665567549684	0.6708984375	5.5390625	12.99796597428301	886.52978515625	9.006012228942216	NaN	0.7958984375	0.36491587005878745	0	13.104755158663778	1.8832625489356765	1.3507960413080895	0.8172031631875719	0.7958984375	0.1238759210279567	715.8179089124354	1.06005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2041.79638671875	1.5827878713607788	0.9767937871715976	0.81787109375	4.96484375	24.14268456695737	901.07861328125	9.153809771906252	NaN	0.88427734375	0.16901875161947913	0	13.104755158663778	4.132739984400046	1.4685625874031842	0.7558907927422085	0.88427734375	0.06001963258706528	753.7279643126077	1.2138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1955.21533203125	1.5156707763671875	1.2188146930817048	0.64208984375	5.71875	37.20312144025615	1003.46240234375	10.19389852220109	NaN	0.73779296875	0.13388546010175068	0	13.104755158663778	5.810024708307017	1.3614260333745698	0.9208718157181258	0.73779296875	0.04682957348391829	804.486653365695	1.01318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2084.35693359375	1.6157805919647217	1.1466030477296862	0.83447265625	6.3203125	34.90978819194634	910.25537109375	9.247033930265296	NaN	0.91015625	0.1549753387288703	0	13.104755158663778	4.553139386336926	1.466367422816265	0.8567187545259035	0.91015625	0.06298196163704542	717.512412932982	1.10888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1756.564453125	1.361677885055542	0.9401733382283204	0.658203125	4.578125	10.502836173702272	819.9287109375	8.329430235964919	NaN	0.72607421875	0.3667629121831902	0	13.104755158663778	1.7330096113209632	1.2482527767319278	0.7258463627580174	0.72607421875	0.12540945272437035	673.6103397966868	0.97607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2050.84130859375	1.5897995233535767	0.9932962047922128	0.78369140625	5.0390625	68.49835561099512	944.76708984375	9.597628987880347	NaN	0.857421875	0.06104731402236432	0	13.104755158663778	11.996884723836672	1.4733037899365318	0.7676789969263906	0.857421875	0.039903553471589	794.487670268126	1.20361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1942.97509765625	1.5061821937561035	1.200564844209799	0.67138671875	5.93359375	101.28938475306909	991.85205078125	10.075952154346382	NaN	0.7373046875	0.05130141796366822	0	13.104755158663778	14.987452379770009	1.348168062876506	0.8904614963373674	0.7373046875	0.028897819510761372	788.0137542356928	0.989501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1891.34765625	1.4661610126495361	0.9053114846712275	0.75439453125	4.73046875	11.877503705198212	862.7490234375	8.764430012034662	NaN	0.79736328125	0.3311390647707118	0	13.104755158663778	2.0196882933467846	1.362940881830895	0.7119702855497897	0.79736328125	0.11747890307941573	729.5951047493546	1.08837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1599.61669921875	1.2400130033493042	0.8611982529237695	0.6328125	5.12109375	28.424627165491408	677.1533203125	6.879014315946931	NaN	0.715087890625	0.1550066368055677	0	13.104755158663778	3.3864682527384473	1.1172244782702236	0.5842600321983785	0.715087890625	0.05825032572763832	518.7561980623385	0.888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1920.94677734375	1.4891060590744019	1.0481057179358446	0.69189453125	5.171875	41.76461628626768	919.43310546875	9.340268009254155	NaN	0.7763671875	0.10524477903428636	0	13.104755158663778	6.772201414537144	1.3608293385595955	0.7999040546799112	0.7763671875	0.047820901346850506	753.9561748668782	1.0703125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1465.24560546875	1.1358493566513062	0.6094901026583907	0.60498046875	3.32421875	9.920652186504139	543.72705078125	5.523573545450099	NaN	0.71435546875	0.26307376089652723	0	13.104755158663778	1.602188817229497	1.0642636113651032	0.4642261968095339	0.71435546875	0.09271956380998592	451.38150397348306	0.896728515625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
