Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001056_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	14918	false	149	212	-1.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	14918	false	200	212	-1.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	14918	false	253	209	-1.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	14918	false	305	208	-1.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	14918	false	359	205	-1.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	14918	false	413	204	-1.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	14918	false	464	203	-1.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	14918	false	517	204	-1.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	14918	false	572	203	-1.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	14918	false	626	204	-1.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	14918	false	678	203	-1.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	14918	false	726	203	-1.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	14918	false	778	204	-1.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	14918	false	902	205	0.5	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	912	false	143	501	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	912	false	201	495	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	912	false	254	492	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	912	false	305	490	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	912	false	356	486	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	912	false	412	486	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	912	false	462	486	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	912	false	515	483	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	912	false	568	481	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	912	false	619	481	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	912	false	673	484	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	912	false	721	484	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	912	false	772	487	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	912	false	883	489	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	149	212	189	212	189	585	149	585	149	212
Shape Boundary	2	685Ex-720Em	5	200	212	240	212	240	585	200	585	200	212
Shape Boundary	3	685Ex-720Em	5	253	209	293	209	293	582	253	582	253	209
Shape Boundary	4	685Ex-720Em	5	305	208	345	208	345	581	305	581	305	208
Shape Boundary	5	685Ex-720Em	5	359	205	399	205	399	578	359	578	359	205
Shape Boundary	6	685Ex-720Em	5	413	204	453	204	453	577	413	577	413	204
Shape Boundary	7	685Ex-720Em	5	464	203	504	203	504	576	464	576	464	203
Shape Boundary	8	685Ex-720Em	5	517	204	557	204	557	577	517	577	517	204
Shape Boundary	9	685Ex-720Em	5	572	203	612	203	612	576	572	576	572	203
Shape Boundary	10	685Ex-720Em	5	626	204	666	204	666	577	626	577	626	204
Shape Boundary	11	685Ex-720Em	5	678	203	718	203	718	576	678	576	678	203
Shape Boundary	12	685Ex-720Em	5	726	203	766	203	766	576	726	576	726	203
Shape Boundary	13	685Ex-720Em	5	778	204	818	204	818	577	778	577	778	204
Shape Boundary	14	685Ex-720Em	5	902	205	942	205	942	578	902	578	902	205
Shape Boundary	15	785Ex-820Em	5	143	501	191	501	191	520	143	520	143	501
Shape Boundary	16	785Ex-820Em	5	201	495	249	495	249	514	201	514	201	495
Shape Boundary	17	785Ex-820Em	5	254	492	302	492	302	511	254	511	254	492
Shape Boundary	18	785Ex-820Em	5	305	490	353	490	353	509	305	509	305	490
Shape Boundary	19	785Ex-820Em	5	356	486	404	486	404	505	356	505	356	486
Shape Boundary	20	785Ex-820Em	5	412	486	460	486	460	505	412	505	412	486
Shape Boundary	21	785Ex-820Em	5	462	486	510	486	510	505	462	505	462	486
Shape Boundary	22	785Ex-820Em	5	515	483	563	483	563	502	515	502	515	483
Shape Boundary	23	785Ex-820Em	5	568	481	616	481	616	500	568	500	568	481
Shape Boundary	24	785Ex-820Em	5	619	481	667	481	667	500	619	500	619	481
Shape Boundary	25	785Ex-820Em	5	673	484	721	484	721	503	673	503	673	484
Shape Boundary	26	785Ex-820Em	5	721	484	769	484	769	503	721	503	721	484
Shape Boundary	27	785Ex-820Em	5	772	487	820	487	820	506	772	506	772	487
Shape Boundary	28	785Ex-820Em	5	883	489	931	489	931	508	883	508	883	489
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	7930.34814453125	0.5315959453582764	0.22966272860405534	0.25390625	2.09765625	17.62391300548048	2467.21337890625	25.063742057942612	NaN	0.3662109375	0.09824409096672092	0	151.5478584937568	1.6834090981721141	0.5008021295869638	0.13116508060513973	0.3662109375	0.06290789218252259	2007.8314035533258	0.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	8208.86328125	0.5502656698226929	0.2821160947945189	0.261474609375	2.8046875	31.413092746926413	2898.696044921875	29.44705577371181	NaN	0.35595703125	0.07795254317929565	0	151.5478584937568	2.492652780074639	0.5081404389673164	0.13818537685908056	0.35595703125	0.0502894216441775	2270.2720763269263	0.467529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	9063.947265625	0.6075845956802368	0.32167267392091803	0.298583984375	2.98828125	35.211869846697724	3653.622314453125	37.116144087704406	NaN	0.3626708984375	0.07456605863288847	0	151.5478584937568	3.2845196181450813	0.560249571790289	0.15952750887166248	0.3626708984375	0.04681569051511408	2947.4786490769065	0.51318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	8915.310546875	0.5976210236549377	0.324379829237247	0.285400390625	3.01953125	39.1591475480011	3670.701171875	37.2896435023582	NaN	0.3515625	0.06813143076543268	0	151.5478584937568	3.6115274355135423	0.5509946094157264	0.1566360717550112	0.3515625	0.04437973416988323	2975.1282082638068	0.5048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	8603.486328125	0.5767185091972351	0.2988016966542806	0.280029296875	2.759765625	40.639733543686745	3670.27587890625	37.28532306807435	NaN	0.3306884765625	0.059770991013666466	0	151.5478584937568	4.116211201211091	0.533613571426078	0.14241022839598932	0.3306884765625	0.03952064749249134	3027.236565174857	0.4912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	8144.9990234375	0.5459846258163452	0.22313075547814643	0.28173828125	2.146484375	31.35675921675443	3317.408935546875	33.70064485388002	NaN	0.3236083984375	0.058133430306423615	0	151.5478584937568	3.8252731926921646	0.5190238782185546	0.13777292514163605	0.3236083984375	0.03819345532273941	2915.2081273737717	0.47119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	8339.8984375	0.5590493083000183	0.26229915386680036	0.265380859375	13.0625	222.83059825772582	3594.2548828125	36.5130466799144	NaN	0.318115234375	0.05719315419547924	0	151.5478584937568	4.212638767389172	0.5303032732734305	0.15074300685032083	0.318115234375	0.03757773855736944	3165.4211642867863	0.479248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	7968.103515625	0.5341267585754395	0.20696342394848155	0.270751953125	1.814453125	22.985711115329345	3393.638427734375	34.47503929650518	NaN	0.306640625	0.06559781824606803	0	151.5478584937568	3.467892056475989	0.5095295023982072	0.13511966531867436	0.306640625	0.047861869094520455	3026.6962730264545	0.46240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	7625.9091796875	0.5111884474754333	0.2039815537554783	0.257568359375	1.857421875	31.650933571380246	3295.464111328125	33.477713421022166	NaN	0.290283203125	0.04951318950326493	0	151.5478584937568	4.461542971785355	0.48629185299025357	0.1297961542219526	0.290283203125	0.032071141518519274	2924.0570386898526	0.444091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	7688.14404296875	0.5153602361679077	0.18965347709013128	0.268310546875	1.6484375	20.61811411563241	3222.94189453125	32.74098016932714	NaN	0.29931640625	0.06543377760855017	0	151.5478584937568	3.3017172549527602	0.4943515117373678	0.12733445998610163	0.29931640625	0.03907087988650635	2909.533703660553	0.450439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	7274.56982421875	0.48763707280158997	0.18558927795966748	0.2379150390625	1.6640625	35.865336690404575	2860.3568115234375	29.057578047620808	NaN	0.2958984375	0.03814725271674472	0	151.5478584937568	5.026276116832437	0.46644280927679105	0.11936607064526833	0.2958984375	0.02800832176278154	2544.1809381661687	0.4365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	7201.65234375	0.48274919390678406	0.1933049426859305	0.2490234375	4.25	130.4213139533881	2918.5546875	29.648794261130213	NaN	0.287109375	0.030385299034913237	0	151.5478584937568	6.4386336926916545	0.4601540064080187	0.11333622942656371	0.287109375	0.020513934426450352	2581.479811344823	0.43212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	7236.29345703125	0.4850712716579437	0.19124978523348923	0.239501953125	1.8515625	46.912141281366424	3066.1004638671875	31.14767121770925	NaN	0.279541015625	0.03350990684791891	0	151.5478584937568	6.133417916134916	0.4640758197365114	0.1240146478200581	0.279541015625	0.024118084861479667	2752.8902077355274	0.433349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	6629.38330078125	0.444388210773468	0.1557494688812653	0.2498779296875	1.4306640625	7.897452415659813	2116.8341064453125	21.504335408119875	NaN	0.302490234375	0.1428528807451819	0	151.5478584937568	0.9933155145006978	0.42518889808143434	0.10214407520258238	0.302490234375	0.08869815139921046	1830.4186651725875	0.394775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1643.78271484375	1.8023933172225952	0.9425713807977026	0.72216796875	4.2578125	8.803520423953358	939.29833984375	9.542073460923802	NaN	0.7724609375	0.3959042967648218	0	9.264757135427416	2.6014680785123154	1.7459606903892944	0.8301056265229156	0.7724609375	0.205644418726844	887.8317746350365	1.439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1748.60595703125	1.9173310995101929	1.1375869852044833	0.68310546875	4.79296875	38.37436652171387	983.55908203125	9.991706165968708	NaN	0.8388671875	0.10304017814242222	0	9.264757135427416	10.4664406174198	1.848989222171533	1.01778986596359	0.8388671875	0.06895553998101102	921.231295620438	1.46728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1996.93701171875	2.1896238327026367	1.380159347260165	0.71728515625	5.5703125	53.641490496269576	1247.03076171875	12.668242486547449	NaN	0.822265625	0.08851444713920088	0	9.264757135427416	15.447854396106928	2.1119655042959247	1.2478402368655006	0.822265625	0.07011303182671143	1176.2062899178834	1.619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1944.28564453125	2.131892204284668	1.3577063699663396	0.66357421875	5.2734375	50.39008623425846	1172.11376953125	11.907181370391857	NaN	0.8466796875	0.08784977648024746	0	9.264757135427416	14.62966120215748	2.053625399178832	1.227919092316205	0.8466796875	0.06873545407376454	1100.734489051095	1.5400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1896.31298828125	2.0792906284332275	1.3661568796826464	0.67626953125	5.19921875	34.97253487538841	1136.16455078125	11.541983145691086	NaN	0.83349609375	0.12483289163355257	0	9.264757135427416	9.97969723582921	1.9966562832649026	1.2346785960746332	0.83349609375	0.0744413355745917	1060.802092837591	1.44580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1957.84619140625	2.146761178970337	1.3300521133884324	0.71044921875	5.13671875	34.3096869218625	1174.09619140625	11.927320248913604	NaN	0.859375	0.12466869079106725	0	9.264757135427416	10.326459407078321	2.079138391499392	1.2165673286318919	0.859375	0.08697701360265779	1112.4242130474454	1.59033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1995.150390625	2.1876649856567383	1.324565648540378	0.66552734375	4.8125	38.587473781364686	1196.705078125	12.156997710044754	NaN	0.87548828125	0.1020282317794882	0	9.264757135427416	12.860917001747913	2.1289668396441606	1.2228857503831283	0.87548828125	0.08003697286938062	1143.1724452554745	1.66552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2015.05615234375	2.209491491317749	1.2855361953252349	0.69873046875	4.7265625	33.29486995711422	1233.75537109375	12.533381444860437	NaN	0.856689453125	0.11623030971016336	0	9.264757135427416	11.638977349042287	2.1563474186435525	1.1891525617711414	0.856689453125	0.0816380299035119	1185.2880645529199	1.80078125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2041.810546875	2.2388274669647217	1.246009398920465	0.75244140625	4.6953125	40.492408204533895	1201.283203125	12.203505622611234	NaN	0.921630859375	0.09319479398615922	0	9.264757135427416	14.133799092363766	2.19245884656326	1.155716139118855	0.921630859375	0.07404417126753236	1158.9951243156934	1.8427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2038.85888671875	2.235590934753418	1.2567168257910777	0.73486328125	4.515625	25.390906499772015	1239.07763671875	12.587448877344931	NaN	0.876953125	0.14330610350728012	0	9.264757135427416	9.480669185112639	2.197283445483577	1.1769558464717262	0.876953125	0.09405121606565921	1204.141252281022	1.798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2059.1513671875	2.2578413486480713	1.2979993070414861	0.8291015625	4.8671875	38.76037288131928	1216.1748046875	12.354785306639867	NaN	0.92431640625	0.10172428180251802	0	9.264757135427416	13.10921032333888	2.2036305077174574	1.2058640285129023	0.92431640625	0.07209824164305867	1166.7344605383212	1.77685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1964.24462890625	2.1537771224975586	1.2385219472896043	0.80810546875	4.9609375	41.91903057317355	1115.92431640625	11.336368172172989	NaN	0.93017578125	0.09615589062141912	0	9.264757135427416	12.72518216223664	2.0870067290145986	1.1271388525040829	0.93017578125	0.07050948041754729	1055.029824361314	1.615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1983.18408203125	2.174543857574463	1.2702303445554781	0.76171875	4.74609375	31.2691337137206	1160.69189453125	11.791149684091188	NaN	0.90185546875	0.12294035122447874	0	9.264757135427416	10.35208105532289	2.118671946281934	1.1733354747288798	0.90185546875	0.08420877393643776	1109.736627509124	1.703125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1773.1943359375	1.9442920684814453	1.1418705149838495	0.71826171875	4.75	8.98759361663987	1028.4091796875	10.447325971106164	NaN	0.816650390625	0.4376421294897771	0	9.264757135427416	2.576629552801153	1.8774966497490877	1.0210250841910153	0.816650390625	0.12272765169770863	967.491788321168	1.5087890625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
