Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000838_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1480	false	80	395	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1480	false	469	381	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1480	false	133	392	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1480	false	526	384	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1480	false	191	390	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1480	false	579	385	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1480	false	248	388	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1480	false	636	389	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1480	false	301	387	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1480	false	689	391	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1480	false	355	382	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1480	false	739	394	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1480	false	411	383	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1480	false	791	394	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1480	false	79	392	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1480	false	468	378	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1480	false	132	389	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1480	false	525	381	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1480	false	190	387	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1480	false	578	382	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1480	false	247	385	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1480	false	635	386	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1480	false	300	384	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1480	false	688	388	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1480	false	354	379	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1480	false	738	391	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1480	false	410	380	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1480	false	790	391	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1935	false	72	294	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1935	false	465	288	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1935	false	125	291	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1935	false	525	289	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1935	false	182	288	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1935	false	580	291	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1935	false	238	288	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1935	false	630	293	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1935	false	292	288	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1935	false	687	295	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1935	false	349	288	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1935	false	739	297	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1935	false	403	287	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1935	false	788	298	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1935	false	75	295	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1935	false	468	289	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1935	false	128	292	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1935	false	528	290	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1935	false	185	289	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1935	false	583	292	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1935	false	241	289	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1935	false	633	294	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1935	false	295	289	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1935	false	690	296	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1935	false	352	289	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1935	false	742	298	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1935	false	406	288	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1935	false	791	299	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	80	395	117	395	117	435	80	435	80	395
Shape Boundary	2	685Ex-720Em	5	469	381	506	381	506	421	469	421	469	381
Shape Boundary	3	685Ex-720Em	5	133	392	170	392	170	432	133	432	133	392
Shape Boundary	4	685Ex-720Em	5	526	384	563	384	563	424	526	424	526	384
Shape Boundary	5	685Ex-720Em	5	191	390	228	390	228	430	191	430	191	390
Shape Boundary	6	685Ex-720Em	5	579	385	616	385	616	425	579	425	579	385
Shape Boundary	7	685Ex-720Em	5	248	388	285	388	285	428	248	428	248	388
Shape Boundary	8	685Ex-720Em	5	636	389	673	389	673	429	636	429	636	389
Shape Boundary	9	685Ex-720Em	5	301	387	338	387	338	427	301	427	301	387
Shape Boundary	10	685Ex-720Em	5	689	391	726	391	726	431	689	431	689	391
Shape Boundary	11	685Ex-720Em	5	355	382	392	382	392	422	355	422	355	382
Shape Boundary	12	685Ex-720Em	5	739	394	776	394	776	434	739	434	739	394
Shape Boundary	13	685Ex-720Em	5	411	383	448	383	448	423	411	423	411	383
Shape Boundary	14	685Ex-720Em	5	791	394	828	394	828	434	791	434	791	394
Shape Boundary	15	785Ex-820Em	5	79	392	116	392	116	432	79	432	79	392
Shape Boundary	16	785Ex-820Em	5	468	378	505	378	505	418	468	418	468	378
Shape Boundary	17	785Ex-820Em	5	132	389	169	389	169	429	132	429	132	389
Shape Boundary	18	785Ex-820Em	5	525	381	562	381	562	421	525	421	525	381
Shape Boundary	19	785Ex-820Em	5	190	387	227	387	227	427	190	427	190	387
Shape Boundary	20	785Ex-820Em	5	578	382	615	382	615	422	578	422	578	382
Shape Boundary	21	785Ex-820Em	5	247	385	284	385	284	425	247	425	247	385
Shape Boundary	22	785Ex-820Em	5	635	386	672	386	672	426	635	426	635	386
Shape Boundary	23	785Ex-820Em	5	300	384	337	384	337	424	300	424	300	384
Shape Boundary	24	785Ex-820Em	5	688	388	725	388	725	428	688	428	688	388
Shape Boundary	25	785Ex-820Em	5	354	379	391	379	391	419	354	419	354	379
Shape Boundary	26	785Ex-820Em	5	738	391	775	391	775	431	738	431	738	391
Shape Boundary	27	785Ex-820Em	5	410	380	447	380	447	420	410	420	410	380
Shape Boundary	28	785Ex-820Em	5	790	391	827	391	827	431	790	431	790	391
Shape Boundary	29	685Ex-720Em	5	72	294	115	294	115	339	72	339	72	294
Shape Boundary	30	685Ex-720Em	5	465	288	508	288	508	333	465	333	465	288
Shape Boundary	31	685Ex-720Em	5	125	291	168	291	168	336	125	336	125	291
Shape Boundary	32	685Ex-720Em	5	525	289	568	289	568	334	525	334	525	289
Shape Boundary	33	685Ex-720Em	5	182	288	225	288	225	333	182	333	182	288
Shape Boundary	34	685Ex-720Em	5	580	291	623	291	623	336	580	336	580	291
Shape Boundary	35	685Ex-720Em	5	238	288	281	288	281	333	238	333	238	288
Shape Boundary	36	685Ex-720Em	5	630	293	673	293	673	338	630	338	630	293
Shape Boundary	37	685Ex-720Em	5	292	288	335	288	335	333	292	333	292	288
Shape Boundary	38	685Ex-720Em	5	687	295	730	295	730	340	687	340	687	295
Shape Boundary	39	685Ex-720Em	5	349	288	392	288	392	333	349	333	349	288
Shape Boundary	40	685Ex-720Em	5	739	297	782	297	782	342	739	342	739	297
Shape Boundary	41	685Ex-720Em	5	403	287	446	287	446	332	403	332	403	287
Shape Boundary	42	685Ex-720Em	5	788	298	831	298	831	343	788	343	788	298
Shape Boundary	43	785Ex-820Em	5	75	295	118	295	118	340	75	340	75	295
Shape Boundary	44	785Ex-820Em	5	468	289	511	289	511	334	468	334	468	289
Shape Boundary	45	785Ex-820Em	5	128	292	171	292	171	337	128	337	128	292
Shape Boundary	46	785Ex-820Em	5	528	290	571	290	571	335	528	335	528	290
Shape Boundary	47	785Ex-820Em	5	185	289	228	289	228	334	185	334	185	289
Shape Boundary	48	785Ex-820Em	5	583	292	626	292	626	337	583	337	583	292
Shape Boundary	49	785Ex-820Em	5	241	289	284	289	284	334	241	334	241	289
Shape Boundary	50	785Ex-820Em	5	633	294	676	294	676	339	633	339	633	294
Shape Boundary	51	785Ex-820Em	5	295	289	338	289	338	334	295	334	295	289
Shape Boundary	52	785Ex-820Em	5	690	296	733	296	733	341	690	341	690	296
Shape Boundary	53	785Ex-820Em	5	352	289	395	289	395	334	352	334	352	289
Shape Boundary	54	785Ex-820Em	5	742	298	785	298	785	343	742	343	742	298
Shape Boundary	55	785Ex-820Em	5	406	288	449	288	449	333	406	333	406	288
Shape Boundary	56	785Ex-820Em	5	791	299	834	299	834	344	791	344	791	299
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	697.603759765625	0.4713538885116577	0.21351593455663906	0.30322265625	1.34375	11.315925791872154	192.828369140625	1.9588903606452162	NaN	0.341064453125	0.08860835298117588	0	15.034912895211157	1.470396799229632	0.4433009058863551	0.156267963669797	0.341064453125	0.03572214828993815	151.30995008680557	0.3795166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	603.890625	0.40803420543670654	0.2108721320510614	0.265625	1.2646484375	29.006555186610466	177.884765625	1.8070824030790045	NaN	0.287841796875	0.033675375594958534	0	15.034912895211157	3.56914828959101	0.37896398595861486	0.15251270650596951	0.287841796875	0.013534648558665126	134.86083984375	0.314697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	2120.471923828125	1.4327512979507446	1.1720950762146007	0.38525390625	5.31640625	11.191189240240403	1431.238525390625	14.539558487512506	NaN	0.4656982421875	0.4334399055974055	0	15.034912895211157	2.2311121915816443	1.3017262868337087	0.9086194565584651	0.4656982421875	0.22013492246339825	1237.321506076389	0.937744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1749.475830078125	1.182078242301941	1.1108529403177771	0.332763671875	5.3359375	12.338756977921097	1160.691650390625	11.791147203933734	NaN	0.3978271484375	0.4002113308819298	0	15.034912895211157	1.9595924818034955	1.0404364325262763	0.8211863572498846	0.3978271484375	0.17346187569861604	951.0617404513889	0.77001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1708.1865234375	1.1541800498962402	0.7759509151141307	0.344970703125	3.681640625	7.502026598060693	1086.7021484375	11.039508205943674	NaN	0.419921875	0.43477835053839564	0	15.034912895211157	1.6888104191353317	1.0820292338236674	0.6257134233106648	0.419921875	0.28473460577485454	979.9188910590278	0.90869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1485.1513671875	1.0034806728363037	0.7273146648863184	0.302490234375	3.8203125	27.39644611454842	950.205078125	9.652872014997762	NaN	0.3614501953125	0.12625222593563803	0	15.034912895211157	5.085300108054074	0.9218586873005818	0.5478460692034947	0.3614501953125	0.07856434941160716	829.4045681423611	0.76953125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1114.80078125	0.7532437443733215	0.4469965891600192	0.274658203125	2.22265625	13.879278715585794	637.486328125	6.476048253545522	NaN	0.322509765625	0.13690527608190636	0	15.034912895211157	3.1462191802759265	0.7099108996692004	0.35357969742074663	0.322509765625	0.0641946783330355	573.3536783854166	0.62744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1125.634033203125	0.7605635523796082	0.4189325136185909	0.286865234375	2.123046875	18.768584167043453	627.181884765625	6.371368247909144	NaN	0.3367919921875	0.09517259623392692	0	15.034912895211157	4.452663482237678	0.7235085427224099	0.3390510891611379	0.3367919921875	0.05889977622522402	572.3404947916667	0.640380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	815.892578125	0.5512787699699402	0.2704202572845395	0.26220703125	1.4501953125	14.656525875371058	378.1435546875	3.841456355818972	NaN	0.2957763671875	0.07876484203206674	0	15.034912895211157	3.243863571920302	0.5241884340395082	0.21168704948416833	0.2957763671875	0.042575186718525726	338.0498589409722	0.469482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	899.22802734375	0.6075865030288696	0.32611886157868303	0.26318359375	1.7470703125	18.95477003997935	450.27783203125	4.574248637320516	NaN	0.3033447265625	0.0761668742428633	0	15.034912895211157	3.9944107123182913	0.5758252759595534	0.2571232674584069	0.3033447265625	0.04928059630851829	403.27121310763897	0.519775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	714.401611328125	0.4827038049697876	0.1982903318443273	0.271240234375	1.177734375	16.24952310582966	262.380126953125	2.665447536604513	NaN	0.305419921875	0.053682464860279465	0	15.034912895211157	3.3024539768124086	0.46232389616178676	0.1535837684775827	0.305419921875	0.02980007914456218	232.2178819444444	0.41796875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	742.088134765625	0.5014109015464783	0.22024280206735905	0.2724609375	1.3564453125	10.989834209585709	262.244384765625	2.6640685690604133	NaN	0.32421875	0.09392558093366474	0	15.034912895211157	1.8865164325553452	0.4768405490451389	0.16389449213857216	0.32421875	0.05136361058228736	225.88026258680557	0.427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	663.4951171875	0.44830751419067383	0.17166972953190598	0.271728515625	1.0634765625	12.844853447376352	216.5322265625	2.1996913279549424	NaN	0.302001953125	0.059282467682068914	0	15.034912895211157	2.467939750295322	0.42923056112753377	0.13040935093982933	0.302001953125	0.03056986358077011	188.29833984374997	0.3865966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	700.19775390625	0.47310659289360046	0.16899440603358262	0.260498046875	1.0927734375	10.349121735265378	195.24169921875	1.983406717072245	NaN	0.3411865234375	0.07262325570114934	0	15.034912895211157	1.8164989405398988	0.45308669264968093	0.12334915304815605	0.3411865234375	0.042862099897432934	165.61225043402777	0.420654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3731.38671875	2.521207332611084	1.290894245305895	1.3623046875	6.49609375	6.404902033380529	1228.828125	12.483326907135572	NaN	1.69091796875	0.7502340794920499	0	15.034912895211157	1.1067069549957003	2.392724022850976	1.059001962789362	1.69091796875	0.4281934010264014	1038.6729600694446	1.8994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2991.1728515625	2.0210628509521484	1.0992355420072044	1.1220703125	5.23828125	10.817600990444822	1152.0126953125	11.702980086622208	NaN	1.24267578125	0.3693615129897391	0	15.034912895211157	2.1073851197751976	1.9080924185904655	0.9083111271347891	1.24267578125	0.24158566498764394	984.816623263889	1.50634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	4067.3798828125	2.748229742050171	1.1168483344434408	1.5869140625	5.828125	7.049543045085249	1496.1689453125	15.199168763036068	NaN	1.7373046875	0.5802958129820924	0	15.034912895211157	1.7420855715879222	2.6499397346565314	0.9298603653170807	1.7373046875	0.33588554109546653	1350.6998697916665	2.2431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3083.8955078125	2.0837132930755615	0.9827695841111322	1.125	5.265625	8.819005198372015	1120.4384765625	11.382226283486672	NaN	1.32666015625	0.44664503026680735	0	15.034912895211157	1.6949769356040065	1.9838962497653905	0.7824650546846408	1.32666015625	0.24029631878739344	972.7094184027779	1.6796875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3980.4814453125	2.689514398574829	1.0338529454148249	1.3916015625	5.5	5.299731933248072	1314.6025390625	13.354685585559533	NaN	1.80126953125	0.6979089726304593	0	15.034912895211157	1.2727232256065815	2.6151947846283785	0.8578558548945634	1.80126953125	0.46623040901178536	1204.6093750000002	2.337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3235.0693359375	2.1858577728271484	0.8984741964592651	1.109375	5.0703125	12.32293889320135	1300.5185546875	13.211610262386804	NaN	1.30712890625	0.30538036635288146	0	15.034912895211157	2.8774893542167574	2.1014972492023274	0.6976893886512326	1.30712890625	0.1822551002153955	1175.6651475694446	1.89794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3784.8662109375	2.557342052459717	1.0031382898796621	1.19921875	5.54296875	11.359206388419038	1634.2412109375	16.60180692987143	NaN	1.453125	0.36004660978514186	0	15.034912895211157	3.0668724670846705	2.477878513278904	0.8122213397875087	1.453125	0.2245403032345393	1516.6351996527776	2.21875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3350.587890625	2.2639107704162598	0.8623871902689734	1.154296875	4.65234375	9.859375209231485	1345.939453125	13.673028675650349	NaN	1.3544921875	0.3344888993992409	0	15.034912895211157	2.7188302841802696	2.1999401745495497	0.7040558077270321	1.3544921875	0.21098973480864514	1251.2630208333335	1.9501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3552.0234375	2.4000158309936523	1.0008475185838677	1.3154296875	5.26171875	10.294648681686368	1382.609375	14.045548325153607	NaN	1.4658203125	0.36872539849297636	0	15.034912895211157	2.533580619796777	2.3113122888513513	0.8149365393256699	1.4658203125	0.21935079837022478	1251.328125	2.02734375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3116.798828125	2.105945110321045	0.8508279765169043	1.0576171875	4.69140625	10.766433893709278	1248.009765625	12.678187917935652	NaN	1.2626953125	0.3184630093259907	0	15.034912895211157	2.6478737465403133	2.036767724756006	0.6872534113121508	1.2626953125	0.19378103170984007	1145.627170138889	1.798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3557.6220703125	2.4037985801696777	1.0086385869545882	1.283203125	5.484375	9.867623245595613	1409.8876953125	14.322661277738813	NaN	1.451171875	0.40873096029484196	0	15.034912895211157	2.3306940596570134	2.307202954908033	0.8184601593783373	1.451171875	0.1979090411079116	1266.9259982638887	1.96875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3180.1162109375	2.1487271785736084	0.9564840491745825	1.0615234375	5.08984375	6.604976240899339	1222.4404296875	12.418436067524366	NaN	1.32275390625	0.5703411649573277	0	15.034912895211157	1.4482090966801653	2.0607279642924174	0.7632448669710774	1.32275390625	0.3040815598200222	1092.2016059027778	1.80712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3413.455078125	2.3063886165618896	1.0599465988997103	1.2333984375	5.5	11.441366823275464	1411.697265625	14.341044204783541	NaN	1.3525390625	0.3624969814850018	0	15.034912895211157	2.6313308869308227	2.2067775783596097	0.8674513197168894	1.3525390625	0.18791371954673472	1264.2730034722224	1.86083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3506.943359375	2.369556427001953	1.0216822546284745	1.30078125	5.421875	7.5657146328743785	1161.923828125	11.803664558601131	NaN	1.58447265625	0.507209501013401	0	15.034912895211157	1.5478488988937225	2.267650707347973	0.812110844122854	1.58447265625	0.29338628862759203	1011.1035156249998	1.93798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	658.763671875	0.3404463529586792	0.02178565509117809	0.289306640625	0.5400390625	9.584693210599603	18.4090576171875	0.18701255253874155	NaN	0.3309326171875	0.021816707193220493	0	19.657132737995667	0.43607519606441464	0.33952047027395293	0.015556599451407407	0.3309326171875	0.01522118310332103	16.617495722286428	0.340087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	553.1558837890625	0.28586867451667786	0.01894803746409124	0.24365234375	0.378662109375	8.643568857161572	28.3060302734375	0.2875531753853668	NaN	0.271240234375	0.012427953866648071	0	19.657132737995667	1.1770593594698142	0.2846964027986948	0.01398089057649244	0.271240234375	0.00990175465981824	26.03768589984942	0.283447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	971.247802734375	0.5019368529319763	0.15646519250131274	0.26123046875	1.056640625	20.96609560013293	358.056884765625	3.6374014013390745	NaN	0.31689453125	0.035282968648931934	0	19.657132737995667	5.244522351549204	0.4918897128693345	0.1266269444825493	0.31689453125	0.03054636014080837	338.6156764334122	0.44873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	902.688232421875	0.4665055572986603	0.14253794380232965	0.2578125	0.85791015625	18.110073362309134	329.179931640625	3.3440483777488916	NaN	0.29638671875	0.031006138200889245	0	19.657132737995667	5.486617734174142	0.4584980547188755	0.12146876432238249	0.29638671875	0.0219163918326606	313.6854350997741	0.419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	782.417236328125	0.4043499827384949	0.0751236265127901	0.26611328125	0.6611328125	15.15985898301017	179.619384765625	1.8247039217855336	NaN	0.3115234375	0.02306151893575074	0	19.657132737995667	4.025170921874044	0.40010558416702524	0.060407668212037524	0.3115234375	0.018417787963136284	171.40645380069384	0.385498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	710.3748779296875	0.36711880564689636	0.07473866330811617	0.24609375	0.5908203125	17.81230346042152	168.9906005859375	1.7167290269722904	NaN	0.27978515625	0.01746181547721282	0	19.657132737995667	5.001406859878388	0.3628062753245123	0.061777389985105555	0.27978515625	0.01418089055365768	160.64586540918134	0.346923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	632.554931640625	0.32690176367759705	0.0445588709643418	0.2462158203125	0.476318359375	14.051420515708182	98.2568359375	0.9981641687022742	NaN	0.276123046875	0.014247336223138453	0	19.657132737995667	3.564085649935032	0.32406957629625643	0.03523596425595831	0.276123046875	0.01127661272482454	92.7765344301312	0.316162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	592.0042724609375	0.30594536662101746	0.043209441791246	0.233154296875	0.453857421875	15.821645475589841	87.9405517578125	0.893363875429405	NaN	0.260498046875	0.01222119249848704	0	19.657132737995667	3.718729868264101	0.3030241781859581	0.03465860856519262	0.260498046875	0.009511308814876588	82.28806408670395	0.296142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	563.678955078125	0.2913069427013397	0.03196459820668626	0.2310791015625	0.487548828125	20.639049635369112	63.39453125	0.644007604984116	NaN	0.258544921875	0.011095661394096186	0	19.657132737995667	2.95268848697734	0.2888997395833333	0.024130300200871462	0.258544921875	0.008944218628464413	58.736572265624964	0.28369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	552.50439453125	0.28553199768066406	0.03187805491126018	0.2197265625	0.405517578125	12.03314482768253	66.392333984375	0.6744614583546255	NaN	0.251220703125	0.012822655856766257	0	19.657132737995667	2.6758328458725598	0.2836257838272734	0.025086398499344	0.251220703125	0.010210224099535285	62.70383115889899	0.279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	547.098388671875	0.28273817896842957	0.025898668238685994	0.2291259765625	0.38916015625	10.499535642365899	49.176025390625	0.49956571505455344	NaN	0.25732421875	0.012556358870580769	0	19.657132737995667	2.0239917377390664	0.28091670532576735	0.019222351610225983	0.25732421875	0.010120475834998458	45.65146152410981	0.2783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	630.1165771484375	0.3256416320800781	0.03343592646376041	0.2427978515625	0.42236328125	4.200525962422139	47.1600341796875	0.47908581488296115	NaN	0.30126953125	0.028828235102771275	0	19.657132737995667	0.8454250008816557	0.3252895790752295	0.027191947738218935	0.30126953125	0.025939906852018028	46.478792541819054	0.326416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	568.118408203125	0.29360124468803406	0.02348174727115038	0.2276611328125	0.37353515625	6.514256815774793	34.76513671875	0.35316946105169816	NaN	0.275634765625	0.015028635405949361	0	19.657132737995667	1.1954830521276898	0.29240763276319565	0.017642220865101532	0.275634765625	0.011837618621812129	32.455497912408575	0.291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	644.65234375	0.3331536650657654	0.020849053534859205	0.276611328125	0.422607421875	9.448409191383444	40.437255859375	0.41079095916693925	NaN	0.312255859375	0.011679380122596303	0	19.657132737995667	1.7892907351512994	0.33202844861589215	0.01567490965249229	0.312255859375	0.009380628278552683	38.2599601811263	0.329833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3348.1865234375	1.730328917503357	0.189631522390591	1.4384765625	2.47265625	7.6865707207075555	192.4736328125	1.955286691865401	NaN	1.630859375	0.10951527092988378	0	19.657132737995667	0.9082713016759375	1.7126603512263339	0.13920379855802675	1.630859375	0.08309915005154132	158.28488899795602	1.6982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2387.7138671875	1.2339606285095215	0.1656263467884602	0.96923828125	1.9296875	9.14062826282174	252.4111328125	2.56417526730913	NaN	1.103515625	0.09038458312109042	0	19.657132737995667	1.443222122322572	1.2179616905120483	0.11745960044578105	1.103515625	0.07548775638923474	221.4531367658134	1.1953125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3134.8095703125	1.6200566291809082	0.11849201023763443	1.3876953125	2.22265625	8.047490015947089	162.392578125	1.6497015317149646	NaN	1.5361328125	0.08530901388377862	0	19.657132737995667	0.9837625493928506	1.6127321787148594	0.08748990200057206	1.5361328125	0.07162378856045291	148.21977362575296	1.61328125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2375.55712890625	1.2276780605316162	0.094853821981879	0.83837890625	1.544921875	4.808727535127288	126.87548828125	1.2888931857067416	NaN	1.162109375	0.07960785825430779	0	19.657132737995667	0.8236464242571122	1.2240076376936317	0.07025018454042004	1.162109375	0.06514336008698161	119.77313831217742	1.21484375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3065.2958984375	1.584132194519043	0.12090234417630899	1.2958984375	2.09765625	11.1397732199906	198.69921875	2.018530706927539	NaN	1.4814453125	0.05531629103491929	0	19.657132737995667	1.8563597239319478	1.5771546005450372	0.09286224374412302	1.4814453125	0.0409867320110803	185.197472367147	1.5703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2342.5244140625	1.2106069326400757	0.10333858414901541	0.8984375	1.5888671875	5.423670094044647	170.37353515625	1.730777878867172	NaN	1.12255859375	0.08597657779038236	0	19.657132737995667	1.0240968045589134	1.2042786099756166	0.07714075447144064	1.12255859375	0.07149127706621652	158.1282313965682	1.1943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2948.41015625	1.523726224899292	0.14341809673313782	1.017578125	1.9619140625	6.898932692002837	229.2060546875	2.3284412616767347	NaN	1.4052734375	0.08068503489608637	0	19.657132737995667	1.4680881230716807	1.5167186603557086	0.10701933462277598	1.4052734375	0.07180161132201847	215.6465062257961	1.505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2303.76611328125	1.1905767917633057	0.1308231022208543	0.6650390625	1.6171875	6.911239066034843	223.26318359375	2.268069268945654	NaN	1.0751953125	0.07842185494112201	0	19.657132737995667	1.4712925410391648	1.1831752232142858	0.09208937790263502	1.0751953125	0.06114499278929791	208.94112723214303	1.173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2713.29052734375	1.4022172689437866	0.16367070675590378	0.5712890625	2.107421875	9.476536557710272	256.74755859375	2.608227823996726	NaN	1.26953125	0.0884173896124822	0	19.657132737995667	1.500678513289923	1.3906087519721744	0.11340237724500064	1.26953125	0.0758621932501532	234.2849663161574	1.3603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2310.02978515625	1.1938138008117676	0.12804512926852432	0.99951171875	1.6787109375	6.923367727215908	216.29931640625	2.1973252577443825	NaN	1.08203125	0.08618344583293464	0	19.657132737995667	1.2970309016733816	1.182909091724039	0.09667423217935593	1.08203125	0.07134814561805067	195.1986237360155	1.16796875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2460.80712890625	1.2717349529266357	0.16460958830575814	0.60693359375	1.9111328125	6.768387579723459	233.8564453125	2.375683300849425	NaN	1.15087890625	0.11232422749068727	0	19.657132737995667	1.0759570467481505	1.259695030120482	0.11535268342274976	1.15087890625	0.09784452984145513	210.55919968938247	1.2353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2785.9638671875	1.4397746324539185	0.174978320903496	1.0908203125	2.021484375	4.992381559997266	234.9384765625	2.38667535868297	NaN	1.318359375	0.14083959560182036	0	19.657132737995667	0.8620816670682332	1.431733630952381	0.13526498154311398	1.318359375	0.12426065088698987	219.3791852678571	1.423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2466.953125	1.2749111652374268	0.16477952254524508	0.98828125	1.86328125	8.035397163595619	296.69189453125	3.0140113452652155	NaN	1.12158203125	0.09230398991480715	0	19.657132737995667	1.6611323584398792	1.2605410481210557	0.12285836742847507	1.12158203125	0.07531855045224892	268.8856976454928	1.23046875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2854.2998046875	1.4750903844833374	0.1645130306634734	1.1943359375	2.169921875	9.68110786049494	248.474609375	2.5241852085302314	NaN	1.3466796875	0.0850359482987841	0	19.657132737995667	1.5100748966614324	1.4609330177854274	0.11685587115667945	1.3466796875	0.06797976129524187	221.080194102302	1.4423828125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
