Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002393_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1591	false	175	260	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1591	false	566	285	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1591	false	234	260	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1591	false	617	287	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1591	false	288	263	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1591	false	666	292	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1591	false	340	269	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1591	false	717	295	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1591	false	398	272	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1591	false	763	298	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1591	false	452	277	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1591	false	820	308	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1591	false	508	282	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1591	false	881	310	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1591	false	175	263	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1591	false	566	288	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1591	false	234	263	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1591	false	617	290	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1591	false	288	266	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1591	false	666	295	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1591	false	340	272	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1591	false	717	298	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1591	false	398	275	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1591	false	763	301	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1591	false	452	280	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1591	false	820	311	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1591	false	508	285	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1591	false	881	313	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1302	false	181	196	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1302	false	566	216	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1302	false	238	194	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1302	false	620	216	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1302	false	288	196	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1302	false	674	220	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1302	false	343	199	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1302	false	722	224	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1302	false	400	204	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1302	false	769	234	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1302	false	453	208	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1302	false	823	240	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1302	false	505	210	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1302	false	881	243	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1302	false	181	196	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1302	false	566	220	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1302	false	238	198	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1302	false	620	220	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1302	false	288	200	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1302	false	674	224	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1302	false	343	203	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1302	false	722	228	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1302	false	400	208	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1302	false	769	238	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1302	false	453	212	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1302	false	823	244	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1302	false	505	214	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1302	false	881	247	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	175	260	218	260	218	297	175	297	175	260
Shape Boundary	2	685Ex-720Em	5	566	285	609	285	609	322	566	322	566	285
Shape Boundary	3	685Ex-720Em	5	234	260	277	260	277	297	234	297	234	260
Shape Boundary	4	685Ex-720Em	5	617	287	660	287	660	324	617	324	617	287
Shape Boundary	5	685Ex-720Em	5	288	263	331	263	331	300	288	300	288	263
Shape Boundary	6	685Ex-720Em	5	666	292	709	292	709	329	666	329	666	292
Shape Boundary	7	685Ex-720Em	5	340	269	383	269	383	306	340	306	340	269
Shape Boundary	8	685Ex-720Em	5	717	295	760	295	760	332	717	332	717	295
Shape Boundary	9	685Ex-720Em	5	398	272	441	272	441	309	398	309	398	272
Shape Boundary	10	685Ex-720Em	5	763	298	806	298	806	335	763	335	763	298
Shape Boundary	11	685Ex-720Em	5	452	277	495	277	495	314	452	314	452	277
Shape Boundary	12	685Ex-720Em	5	820	308	863	308	863	345	820	345	820	308
Shape Boundary	13	685Ex-720Em	5	508	282	551	282	551	319	508	319	508	282
Shape Boundary	14	685Ex-720Em	5	881	310	924	310	924	347	881	347	881	310
Shape Boundary	15	785Ex-820Em	5	175	263	218	263	218	300	175	300	175	263
Shape Boundary	16	785Ex-820Em	5	566	288	609	288	609	325	566	325	566	288
Shape Boundary	17	785Ex-820Em	5	234	263	277	263	277	300	234	300	234	263
Shape Boundary	18	785Ex-820Em	5	617	290	660	290	660	327	617	327	617	290
Shape Boundary	19	785Ex-820Em	5	288	266	331	266	331	303	288	303	288	266
Shape Boundary	20	785Ex-820Em	5	666	295	709	295	709	332	666	332	666	295
Shape Boundary	21	785Ex-820Em	5	340	272	383	272	383	309	340	309	340	272
Shape Boundary	22	785Ex-820Em	5	717	298	760	298	760	335	717	335	717	298
Shape Boundary	23	785Ex-820Em	5	398	275	441	275	441	312	398	312	398	275
Shape Boundary	24	785Ex-820Em	5	763	301	806	301	806	338	763	338	763	301
Shape Boundary	25	785Ex-820Em	5	452	280	495	280	495	317	452	317	452	280
Shape Boundary	26	785Ex-820Em	5	820	311	863	311	863	348	820	348	820	311
Shape Boundary	27	785Ex-820Em	5	508	285	551	285	551	322	508	322	508	285
Shape Boundary	28	785Ex-820Em	5	881	313	924	313	924	350	881	350	881	313
Shape Boundary	29	685Ex-720Em	5	181	196	223	196	223	227	181	227	181	196
Shape Boundary	30	685Ex-720Em	5	566	216	608	216	608	247	566	247	566	216
Shape Boundary	31	685Ex-720Em	5	238	194	280	194	280	225	238	225	238	194
Shape Boundary	32	685Ex-720Em	5	620	216	662	216	662	247	620	247	620	216
Shape Boundary	33	685Ex-720Em	5	288	196	330	196	330	227	288	227	288	196
Shape Boundary	34	685Ex-720Em	5	674	220	716	220	716	251	674	251	674	220
Shape Boundary	35	685Ex-720Em	5	343	199	385	199	385	230	343	230	343	199
Shape Boundary	36	685Ex-720Em	5	722	224	764	224	764	255	722	255	722	224
Shape Boundary	37	685Ex-720Em	5	400	204	442	204	442	235	400	235	400	204
Shape Boundary	38	685Ex-720Em	5	769	234	811	234	811	265	769	265	769	234
Shape Boundary	39	685Ex-720Em	5	453	208	495	208	495	239	453	239	453	208
Shape Boundary	40	685Ex-720Em	5	823	240	865	240	865	271	823	271	823	240
Shape Boundary	41	685Ex-720Em	5	505	210	547	210	547	241	505	241	505	210
Shape Boundary	42	685Ex-720Em	5	881	243	923	243	923	274	881	274	881	243
Shape Boundary	43	785Ex-820Em	5	181	196	223	196	223	227	181	227	181	196
Shape Boundary	44	785Ex-820Em	5	566	220	608	220	608	251	566	251	566	220
Shape Boundary	45	785Ex-820Em	5	238	198	280	198	280	229	238	229	238	198
Shape Boundary	46	785Ex-820Em	5	620	220	662	220	662	251	620	251	620	220
Shape Boundary	47	785Ex-820Em	5	288	200	330	200	330	231	288	231	288	200
Shape Boundary	48	785Ex-820Em	5	674	224	716	224	716	255	674	255	674	224
Shape Boundary	49	785Ex-820Em	5	343	203	385	203	385	234	343	234	343	203
Shape Boundary	50	785Ex-820Em	5	722	228	764	228	764	259	722	259	722	228
Shape Boundary	51	785Ex-820Em	5	400	208	442	208	442	239	400	239	400	208
Shape Boundary	52	785Ex-820Em	5	769	238	811	238	811	269	769	269	769	238
Shape Boundary	53	785Ex-820Em	5	453	212	495	212	495	243	453	243	453	212
Shape Boundary	54	785Ex-820Em	5	823	244	865	244	865	275	823	275	823	244
Shape Boundary	55	785Ex-820Em	5	505	214	547	214	547	245	505	245	505	214
Shape Boundary	56	785Ex-820Em	5	881	247	923	247	923	278	881	278	881	247
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	882.0716552734375	0.554413378238678	0.3061559390087832	0.243408203125	1.470703125	6.49827355173738	345.84716796875	3.5133662469362283	NaN	0.3370361328125	0.1744566434702341	0	16.162531362351995	1.2460243562966817	0.5241089293113224	0.2446811548265936	0.3370361328125	0.08882007050441734	297.63281922962636	0.456787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	757.263427734375	0.4759669601917267	0.28549147241215966	0.2379150390625	1.4599609375	33.96494160500878	306.687255859375	3.115551471565568	NaN	0.283203125	0.03464624865795337	0	16.162531362351995	5.563772094553856	0.4400097247361305	0.21105563480254455	0.283203125	0.02624686514034401	249.4793001801836	0.358154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1153.803466796875	0.7252064347267151	0.3732332151568531	0.257568359375	1.740234375	10.40792566427431	619.9095458984375	6.29749055776548	NaN	0.3355712890625	0.13496090683651513	0	16.162531362351995	2.88702242091421	0.6975409433879972	0.3103091971807631	0.3355712890625	0.06922591134795898	575.8937200318661	0.60205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1066.2000732421875	0.6701446175575256	0.372221424000866	0.2449951171875	1.794921875	16.116469681284475	593.0950927734375	6.025089904341765	NaN	0.29736328125	0.092921007104246	0	16.162531362351995	4.0118089501001615	0.6346746472653524	0.2930835624647109	0.29736328125	0.05405251510319143	536.6623833304257	0.5478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1048.751953125	0.659177839756012	0.2808463815851209	0.29248046875	1.4150390625	11.287654256667528	522.6265869140625	5.309219737144887	NaN	0.3306884765625	0.09606518425181057	0	16.162531362351995	3.41944245548746	0.6402079335310538	0.23475174291894332	0.3306884765625	0.045509339265701665	492.44545603696906	0.59765625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	869.9376220703125	0.5467866659164429	0.2622598723845313	0.23876953125	1.3916015625	12.538733291130669	433.3448486328125	4.402231116745135	NaN	0.2744140625	0.08909891247070768	0	16.162531362351995	3.05696914660615	0.5237075369090195	0.21027031805150811	0.2744140625	0.03986000329617257	396.62591778475	0.46875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	869.125244140625	0.5462760925292969	0.1939741901901518	0.27685546875	1.029296875	6.015666469108346	374.268310546875	3.8020888165608815	NaN	0.31103515625	0.11939852756771306	0	16.162531362351995	1.970216292303303	0.5360823828942778	0.16709440451697619	0.31103515625	0.07765255912694209	358.05013759104594	0.5048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	767.101806640625	0.48215073347091675	0.21591834572859891	0.2333984375	1.1484375	38.37807265513498	353.42626953125	3.5903602549201112	NaN	0.260009765625	0.023149357768911527	0	16.162531362351995	9.59598808667739	0.4643241206167132	0.177280129435463	0.260009765625	0.015862578488895464	325.0641387918157	0.427978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	761.80859375	0.4788237512111664	0.16833316959963096	0.2421875	0.88916015625	7.544571031726655	316.67041015625	3.2169675899932493	NaN	0.27978515625	0.08076999970408365	0	16.162531362351995	2.464263949402406	0.4705651250654222	0.14782946320874693	0.27978515625	0.050838489533826206	303.5309303853367	0.441162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	675.836669921875	0.42478734254837036	0.1645447143548273	0.21923828125	0.93505859375	28.700254034789115	266.822265625	2.7105740014694386	NaN	0.257080078125	0.023622735701335114	0	16.162531362351995	7.099400828353484	0.4126192932767795	0.13755039408517516	0.257080078125	0.014666727195222206	247.46289130648117	0.406005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	688.9830322265625	0.4330503046512604	0.1409396684306228	0.2413330078125	0.79150390625	32.53831978550836	245.0101318359375	2.488990534187515	NaN	0.279052734375	0.015749158999390965	0	16.162531362351995	9.778145533197977	0.4255130871641661	0.12346440807007698	0.279052734375	0.012739999865979587	233.01842128756323	0.40576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	630.7607421875	0.3964555263519287	0.10770034644801342	0.2252197265625	0.71875	4.1337950926724405	199.994384765625	2.031687942217917	NaN	0.270751953125	0.1083745170797461	0	16.162531362351995	1.1598997297914297	0.39281647303515355	0.09406047234813841	0.270751953125	0.08866517891998	194.2046511770543	0.39892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	653.457275390625	0.410721093416214	0.10426763628200932	0.2454833984375	0.65673828125	4.4901430314060775	198.0257568359375	2.0116891925922875	NaN	0.2862548828125	0.08251037792029622	0	16.162531362351995	1.5084917031052525	0.40746848831123517	0.09114569384506602	0.2862548828125	0.06431531165702052	192.85084634848764	0.408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	776.856689453125	0.4882820248603821	0.15185249046391472	0.26025390625	0.94482421875	11.285171934634473	264.908935546875	2.6911370075070082	NaN	0.32177734375	0.05520933828999571	0	16.162531362351995	3.015878810766977	0.48138295697400557	0.12989323892933824	0.32177734375	0.03770640083650222	253.93253063939287	0.4853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2350.998046875	1.477685809135437	0.5340048653985126	0.8955078125	2.955078125	5.182674736122815	550.2470703125	5.589808630401058	NaN	1.1318359375	0.3517956036855164	0	16.162531362351995	0.9830987669636778	1.430108996096476	0.44048564434158494	1.1318359375	0.18267495069017906	474.55243622699317	1.2119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1837.8974609375	1.1551837921142578	0.5683599066659111	0.677734375	2.90625	24.9855966824567	621.341796875	6.312040401465952	NaN	0.7646484375	0.08571344481853807	0	16.162531362351995	4.556290852758979	1.0931830076762037	0.456600169285609	0.7646484375	0.04482735294331004	522.6985011503401	0.876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2197.88134765625	1.3814464807510376	0.556730081468427	0.75341796875	2.90234375	8.174139629688003	531.5263671875	5.399630156873029	NaN	1.04736328125	0.22693280917453598	0	16.162531362351995	1.4721679015618008	1.33940692057746	0.4724199564131791	1.04736328125	0.13235584484638496	464.6414301699887	1.171875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1907.89501953125	1.199179768562317	0.5450064490473013	0.64111328125	2.796875	12.580206074917745	665.703125	6.762694931381665	NaN	0.78076171875	0.16026075163185927	0	16.162531362351995	2.610857932600695	1.1500648770062805	0.45018874329400943	0.78076171875	0.07685519511478435	587.5613247857422	0.97021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2357.33154296875	1.4816665649414062	0.5508764108122028	0.82080078125	2.955078125	7.682660477198349	826.537841796875	8.396570578386374	NaN	0.962158203125	0.2594049194012752	0	16.162531362351995	2.002692882587559	1.4390725177730286	0.4578969244043409	0.962158203125	0.15942663451565553	758.7706746050135	1.2861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1986.56298828125	1.24862539768219	0.5013550342562897	0.724609375	2.642578125	10.77070424032708	686.10693359375	6.969971610393552	NaN	0.8173828125	0.16945923606983876	0	16.162531362351995	2.5448159862547577	1.2049012806393928	0.41523661314870974	0.8173828125	0.06920647696915255	616.541882809774	1.0712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2156.19189453125	1.35524320602417	0.48381828398277904	0.77294921875	2.65625	5.922853819449925	678.61279296875	6.8938406972034585	NaN	0.9287109375	0.2916734255414128	0	16.162531362351995	1.4623623618114912	1.3193202634333565	0.4042259292889136	0.9287109375	0.1675772527991381	621.4594375599702	1.2021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1940.11474609375	1.2194310426712036	0.4570242071185845	0.70068359375	2.595703125	19.831107060293412	648.592529296875	6.588873096258923	NaN	0.811767578125	0.08995642761905424	0	16.162531362351995	4.531787760333017	1.1781115748211795	0.36653489517184384	0.811767578125	0.05797287107757225	582.8532987436215	1.0615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2177.15234375	1.3684176206588745	0.4998182630990937	0.74658203125	2.697265625	6.139707399640573	694.912109375	7.059420969108495	NaN	0.931640625	0.2875747792318836	0	16.162531362351995	1.5188290844066998	1.3332596197880322	0.41795397411488383	0.931640625	0.1665391089481865	638.9758207077592	1.2197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1910.115234375	1.2005752325057983	0.45579909541853836	0.69091796875	2.5546875	13.415777645261558	594.1220703125	6.035522686669565	NaN	0.8271484375	0.12876920803097577	0	16.162531362351995	2.899969841523733	1.1612282198621773	0.3732575115405003	0.8271484375	0.09319292063212932	531.520933738224	1.0302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1983.89501953125	1.246948480606079	0.5101705967277799	0.65625	2.724609375	17.791962145620353	677.22412109375	6.879733561608422	NaN	0.8212890625	0.10697641423256507	0	16.162531362351995	3.9790024083131272	1.2032428962404047	0.41586528122375965	0.8212890625	0.08101697326224444	607.6885494809839	1.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1959.85400390625	1.2318378686904907	0.3979869510045574	0.732421875	2.3828125	4.37383930103459	559.572021484375	5.684538244334327	NaN	0.880126953125	0.34356213007632763	0	16.162531362351995	1.0237184380301658	1.202670111326762	0.33065532856560353	0.880126953125	0.23602871407853884	513.1661646990033	1.1044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1931.2978515625	1.213889241218567	0.4162977207155642	0.75	2.37890625	4.608508921975394	548.106689453125	5.56806509000695	NaN	0.869384765625	0.3275509519308813	0	16.162531362351995	1.0517585639601466	1.1802183738224006	0.3488096242708489	0.869384765625	0.2058342964021831	494.5362706420643	1.064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2170.6923828125	1.3643572330474854	0.4896377506718793	0.73095703125	2.646484375	6.586934304649068	685.3447265625	6.962228558823983	NaN	0.93359375	0.2600436782542433	0	16.162531362351995	1.656504406006199	1.333670893667132	0.41497226892945727	0.93359375	0.1523090431606456	636.522735574407	1.2451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	329.2725830078125	0.2528975307941437	0.022782045243527647	0.195068359375	0.335205078125	5.80216482047965	16.3284912109375	0.16587665072072044	NaN	0.2403564453125	0.01634711107787164	0	13.22665985781414	0.7671743233178713	0.25316237101375855	0.018746070573512744	0.2403564453125	0.01336695250646805	16.673315263038628	0.2557373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	332.2457275390625	0.25518104434013367	0.02091487775983421	0.1676025390625	0.297119140625	1.712497481903024	7.0635986328125	0.07175715552099227	NaN	0.249755859375	0.027657431179032885	0	13.22665985781414	0.1961567192232388	0.2572337075711924	0.013322024056816484	0.249755859375	0.023820835524146145	9.73615835144251	0.258544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	530.3392333984375	0.4073266088962555	0.07965367078756863	0.2139892578125	0.548828125	6.801286042766457	160.4962158203125	1.6304369086955468	NaN	0.2840576171875	0.03892947688828616	0	13.22665985781414	3.166469031131555	0.4104957971149744	0.06819604804421549	0.2840576171875	0.03392605959294579	164.6225102655717	0.4205322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	468.6400146484375	0.3599385619163513	0.06612877658693482	0.20263671875	0.489990234375	6.858057338408782	130.7430419921875	1.3281826000050496	NaN	0.259521484375	0.03360554434405964	0	13.22665985781414	2.98811059018179	0.3602707377879693	0.058222441042530285	0.259521484375	0.029136273529631745	131.17552794368603	0.356201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	492.4937744140625	0.37825942039489746	0.06646234917975674	0.1923828125	0.5185546875	4.885098092413062	95.1549072265625	0.9666525281778823	NaN	0.30517578125	0.04367955406696829	0	13.22665985781414	1.673177477757689	0.3807640726655823	0.05404163665849143	0.30517578125	0.038351395734078794	98.41595542308818	0.382568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	436.26025390625	0.33506932854652405	0.050935736096037625	0.18994140625	0.60693359375	10.993209437331135	99.475830078125	1.010547594867186	NaN	0.2586669921875	0.03168015705948836	0	13.22665985781414	2.4116776664167783	0.335676902797035	0.04235516999435602	0.2586669921875	0.02760065047972917	100.26690361361456	0.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	450.601806640625	0.346084326505661	0.043513890802807674	0.2076416015625	0.43994140625	3.0986075075289454	63.434814453125	0.6444168309639298	NaN	0.29736328125	0.04601361245448674	0	13.22665985781414	1.0588400485998077	0.34707485368227387	0.03534572970771916	0.29736328125	0.0389965772734791	64.72446730682057	0.350830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	399.6495361328125	0.30695047974586487	0.04684099473249818	0.1851806640625	0.541015625	9.836003575686538	69.0635986328125	0.7015981011311894	NaN	0.25390625	0.029189637111326504	0	13.22665985781414	1.8172284355219468	0.30625504112894625	0.0401483729505634	0.25390625	0.023910990600956025	68.15812604988801	0.299560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	428.5928955078125	0.32918041944503784	0.04879054245646748	0.1781005859375	0.421630859375	3.1294411765291126	53.8228759765625	0.5467717919441691	NaN	0.287841796875	0.042751742229066754	0	13.22665985781414	0.966945725856688	0.33245964180487414	0.03830942366573143	0.287841796875	0.03808028966174077	58.09243409869613	0.3365478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	366.8123779296875	0.28172993659973145	0.04276110937684249	0.158447265625	0.380859375	4.910033641791351	43.3785400390625	0.4406706560869826	NaN	0.2484130859375	0.02697461946802038	0	13.22665985781414	1.2351184812065445	0.28324041268931316	0.03360410217293454	0.2484130859375	0.02253932515680078	45.34517943086073	0.2840576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	402.7481689453125	0.30933040380477905	0.04089831477659125	0.1837158203125	0.39892578125	3.757560574793825	42.2823486328125	0.42953474912113954	NaN	0.27685546875	0.03248658539768129	0	13.22665985781414	0.9996409825002776	0.31133199958671076	0.03164733947132634	0.27685546875	0.027804211955212172	44.88844314939741	0.310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	380.0487060546875	0.2918960750102997	0.02846906157961917	0.1712646484375	0.36865234375	2.7169081337726877	27.6885986328125	0.28128085718567475	NaN	0.2706298828125	0.036078680658733354	0	13.22665985781414	0.5894396468724142	0.2924807812166702	0.020437801086290567	0.2706298828125	0.03173126355369736	28.449869722229607	0.2916259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	378.940673828125	0.29104506969451904	0.019693553886816324	0.222412109375	0.353271484375	2.7325134154142066	23.242919921875	0.23611843003767483	NaN	0.273193359375	0.029305665819708848	0	13.22665985781414	0.6091554144835309	0.291032081577965	0.0154261847426484	0.273193359375	0.024334812338268987	23.22601630826044	0.290771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	403.3074951171875	0.3097599744796753	0.04037605183238364	0.1856689453125	0.4013671875	3.202599886496505	42.8416748046875	0.43521678984691825	NaN	0.27685546875	0.038878324849442876	0	13.22665985781414	0.8463459335298084	0.3105588528890252	0.03253815288405191	0.27685546875	0.032386755391495575	43.881806149010785	0.310302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1483.56396484375	1.1394500732421875	0.21173551249420755	0.6640625	1.5263671875	2.6692634463974163	60.77294921875	0.6173756742493224	NaN	1.0927734375	0.16243947392498922	0	13.22665985781414	0.28734771897095407	1.1481871100415955	0.1864515030040908	1.0927734375	0.1425662405402637	72.14860164915729	1.203125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	987.39599609375	0.7583686709403992	0.1586059008455053	0.420654296875	1.1416015625	4.46948943110934	49.3583984375	0.5014183926722561	NaN	0.720458984375	0.09422610448381154	0	13.22665985781414	0.4023266845950427	0.7572273540822312	0.13156386247704313	0.720458984375	0.08489020840416454	47.87241735881501	0.76806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1278.759765625	0.9821503758430481	0.19739845540719048	0.57177734375	1.357421875	2.8650835714121436	82.9287109375	0.8424499631469305	NaN	0.91845703125	0.15321188119257645	0	13.22665985781414	0.4157205425395818	0.985129919475256	0.17552345688076817	0.91845703125	0.13487092695771202	86.80810046928327	1.01611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1092.68896484375	0.8392388224601746	0.17274481984418216	0.432373046875	1.1962890625	2.4821792628560955	46.89306640625	0.4763737627076495	NaN	0.80322265625	0.15835536624285626	0	13.22665985781414	0.22743896143239845	0.8440399690699659	0.14192789461958685	0.80322265625	0.1479589152087098	53.14414129159563	0.859375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1290.86376953125	0.991446852684021	0.20132617352784274	0.583984375	1.4208984375	3.5525649624487996	71.1923828125	0.7232238340462603	NaN	0.936767578125	0.1362764268894006	0	13.22665985781414	0.4012377688500953	0.9935481881932594	0.1749790794097056	0.936767578125	0.1203063681260219	73.92835430887375	1.0068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1146.537841796875	0.8805974125862122	0.17042032729428414	0.47900390625	1.21484375	2.489775073019366	17.777587890625	0.18059762528547804	NaN	0.866943359375	0.1397316546362154	0	13.22665985781414	0.0977163077004618	0.8851968290049061	0.1416180084413304	0.866943359375	0.13081707081281146	23.766017458137807	0.89990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1224.91845703125	0.9407975673675537	0.17387294893101854	0.54296875	1.3916015625	3.5887352768092144	98.38330078125	0.9994488902631442	NaN	0.865234375	0.14667205767486954	0	13.22665985781414	0.5151847750919889	0.9423794795221843	0.14318340324577677	0.865234375	0.13067900920410666	100.4429260878839	0.938720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1144.113037109375	0.8787350654602051	0.16502502666510074	0.4736328125	1.2646484375	3.3402895000135766	63.669189453125	0.6467977821192102	NaN	0.829833984375	0.1301726850691333	0	13.22665985781414	0.3756630443808389	0.880271521037756	0.12992794978593353	0.829833984375	0.11622767632235279	65.66967273490827	0.87060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1242.662109375	0.954425573348999	0.19510665221846576	0.5703125	1.3701171875	4.174436844423692	77.02880859375	0.7825144781276513	NaN	0.895263671875	0.11375271283821677	0	13.22665985781414	0.5200923115255229	0.9550627099776023	0.1710293421872563	0.895263671875	0.10016049600871263	77.85834760958825	0.96533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1077.310546875	0.8274274468421936	0.17921580732461928	0.454833984375	1.275390625	4.383474858258723	41.36865234375	0.4202527598517258	NaN	0.795654296875	0.10944201658215255	0	13.22665985781414	0.2903195634949984	0.8264239314473123	0.15048391431744215	0.795654296875	0.10065705502595887	40.06206421315061	0.84033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1199.25830078125	0.9210893511772156	0.19242822564504392	0.53857421875	1.3720703125	4.585176312078104	53.96875	0.5482536860225858	NaN	0.879638671875	0.10739644609256453	0	13.22665985781414	0.38595925982555984	0.919256529303541	0.1612870526897645	0.879638671875	0.09676121487855519	51.58245037196033	0.9189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1031.380859375	0.7921512126922607	0.11383041615653465	0.525390625	1.0869140625	2.6981839818250193	49.794921875	0.5058529141989659	NaN	0.75390625	0.12341923854827627	0	13.22665985781414	0.3098783311784212	0.7930104122226962	0.09158335514114148	0.75390625	0.10824561830054258	50.91361921395044	0.802001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1132.78173828125	0.8700320720672607	0.13125349056926885	0.501953125	1.1982421875	2.3598218828301083	39.623046875	0.40251963405979296	NaN	0.839599609375	0.1519786644638128	0	13.22665985781414	0.20024157854010818	0.8752208097802902	0.0999576544141981	0.839599609375	0.13749919298694455	46.37880292768778	0.876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1064.233154296875	0.817383348941803	0.20871268090468437	0.430908203125	1.486328125	5.508511832658011	41.959716796875	0.4262572210464487	NaN	0.78515625	0.12728880254790428	0	13.22665985781414	0.25318114705238015	0.812289605775384	0.17238261672448293	0.78515625	0.10931577761032563	35.327629219549976	0.823974609375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
