Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002481_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1813	false	149	459	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1813	false	539	484	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1813	false	202	462	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1813	false	594	485	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1813	false	253	466	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1813	false	655	489	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1813	false	307	473	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1813	false	718	491	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1813	false	362	475	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1813	false	771	493	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1813	false	422	480	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1813	false	828	494	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1813	false	478	483	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1813	false	881	496	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1813	false	150	462	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1813	false	540	487	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1813	false	203	465	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1813	false	595	488	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1813	false	254	469	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1813	false	651	492	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1813	false	308	476	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1813	false	719	494	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1813	false	363	478	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1813	false	772	496	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1813	false	423	483	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1813	false	829	497	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1813	false	479	486	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1813	false	882	499	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1683	false	137	530	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1683	false	534	552	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1683	false	194	531	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1683	false	593	551	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1683	false	253	534	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1683	false	651	557	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1683	false	305	537	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1683	false	712	562	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1683	false	359	542	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1683	false	768	566	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1683	false	416	546	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1683	false	825	570	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1683	false	472	547	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1683	false	882	575	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1683	false	142	530	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1683	false	532	548	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1683	false	198	531	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1683	false	592	549	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1683	false	252	534	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1683	false	655	555	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1683	false	306	540	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1683	false	713	559	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1683	false	361	543	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1683	false	769	569	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1683	false	418	545	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1683	false	826	573	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1683	false	475	544	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1683	false	883	578	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	149	459	198	459	198	496	149	496	149	459
Shape Boundary	2	685Ex-720Em	5	539	484	588	484	588	521	539	521	539	484
Shape Boundary	3	685Ex-720Em	5	202	462	251	462	251	499	202	499	202	462
Shape Boundary	4	685Ex-720Em	5	594	485	643	485	643	522	594	522	594	485
Shape Boundary	5	685Ex-720Em	5	253	466	302	466	302	503	253	503	253	466
Shape Boundary	6	685Ex-720Em	5	655	489	704	489	704	526	655	526	655	489
Shape Boundary	7	685Ex-720Em	5	307	473	356	473	356	510	307	510	307	473
Shape Boundary	8	685Ex-720Em	5	718	491	767	491	767	528	718	528	718	491
Shape Boundary	9	685Ex-720Em	5	362	475	411	475	411	512	362	512	362	475
Shape Boundary	10	685Ex-720Em	5	771	493	820	493	820	530	771	530	771	493
Shape Boundary	11	685Ex-720Em	5	422	480	471	480	471	517	422	517	422	480
Shape Boundary	12	685Ex-720Em	5	828	494	877	494	877	531	828	531	828	494
Shape Boundary	13	685Ex-720Em	5	478	483	527	483	527	520	478	520	478	483
Shape Boundary	14	685Ex-720Em	5	881	496	930	496	930	533	881	533	881	496
Shape Boundary	15	785Ex-820Em	5	150	462	199	462	199	499	150	499	150	462
Shape Boundary	16	785Ex-820Em	5	540	487	589	487	589	524	540	524	540	487
Shape Boundary	17	785Ex-820Em	5	203	465	252	465	252	502	203	502	203	465
Shape Boundary	18	785Ex-820Em	5	595	488	644	488	644	525	595	525	595	488
Shape Boundary	19	785Ex-820Em	5	254	469	303	469	303	506	254	506	254	469
Shape Boundary	20	785Ex-820Em	5	651	492	700	492	700	529	651	529	651	492
Shape Boundary	21	785Ex-820Em	5	308	476	357	476	357	513	308	513	308	476
Shape Boundary	22	785Ex-820Em	5	719	494	768	494	768	531	719	531	719	494
Shape Boundary	23	785Ex-820Em	5	363	478	412	478	412	515	363	515	363	478
Shape Boundary	24	785Ex-820Em	5	772	496	821	496	821	533	772	533	772	496
Shape Boundary	25	785Ex-820Em	5	423	483	472	483	472	520	423	520	423	483
Shape Boundary	26	785Ex-820Em	5	829	497	878	497	878	534	829	534	829	497
Shape Boundary	27	785Ex-820Em	5	479	486	528	486	528	523	479	523	479	486
Shape Boundary	28	785Ex-820Em	5	882	499	931	499	931	536	882	536	882	499
Shape Boundary	29	685Ex-720Em	5	137	530	188	530	188	563	137	563	137	530
Shape Boundary	30	685Ex-720Em	5	534	552	585	552	585	585	534	585	534	552
Shape Boundary	31	685Ex-720Em	5	194	531	245	531	245	564	194	564	194	531
Shape Boundary	32	685Ex-720Em	5	593	551	644	551	644	584	593	584	593	551
Shape Boundary	33	685Ex-720Em	5	253	534	304	534	304	567	253	567	253	534
Shape Boundary	34	685Ex-720Em	5	651	557	702	557	702	590	651	590	651	557
Shape Boundary	35	685Ex-720Em	5	305	537	356	537	356	570	305	570	305	537
Shape Boundary	36	685Ex-720Em	5	712	562	763	562	763	595	712	595	712	562
Shape Boundary	37	685Ex-720Em	5	359	542	410	542	410	575	359	575	359	542
Shape Boundary	38	685Ex-720Em	5	768	566	819	566	819	599	768	599	768	566
Shape Boundary	39	685Ex-720Em	5	416	546	467	546	467	579	416	579	416	546
Shape Boundary	40	685Ex-720Em	5	825	570	876	570	876	603	825	603	825	570
Shape Boundary	41	685Ex-720Em	5	472	547	523	547	523	580	472	580	472	547
Shape Boundary	42	685Ex-720Em	5	882	575	933	575	933	608	882	608	882	575
Shape Boundary	43	785Ex-820Em	5	142	530	193	530	193	563	142	563	142	530
Shape Boundary	44	785Ex-820Em	5	532	548	583	548	583	581	532	581	532	548
Shape Boundary	45	785Ex-820Em	5	198	531	249	531	249	564	198	564	198	531
Shape Boundary	46	785Ex-820Em	5	592	549	643	549	643	582	592	582	592	549
Shape Boundary	47	785Ex-820Em	5	252	534	303	534	303	567	252	567	252	534
Shape Boundary	48	785Ex-820Em	5	655	555	706	555	706	588	655	588	655	555
Shape Boundary	49	785Ex-820Em	5	306	540	357	540	357	573	306	573	306	540
Shape Boundary	50	785Ex-820Em	5	713	559	764	559	764	592	713	592	713	559
Shape Boundary	51	785Ex-820Em	5	361	543	412	543	412	576	361	576	361	543
Shape Boundary	52	785Ex-820Em	5	769	569	820	569	820	602	769	602	769	569
Shape Boundary	53	785Ex-820Em	5	418	545	469	545	469	578	418	578	418	545
Shape Boundary	54	785Ex-820Em	5	826	573	877	573	877	606	826	606	826	573
Shape Boundary	55	785Ex-820Em	5	475	544	526	544	526	577	475	577	475	544
Shape Boundary	56	785Ex-820Em	5	883	578	934	578	934	611	883	611	883	578
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	941.363525390625	0.5192297697067261	0.16645589991659016	0.280517578125	1.0654296875	17.637540852564882	304.2020263671875	3.090304708768508	NaN	0.3514404296875	0.04048122489301962	0	18.417768296633668	4.144867515506425	0.5059880982566595	0.13445125435941616	0.3514404296875	0.023756485339995113	280.1949231158861	0.46337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	798.681640625	0.4405304193496704	0.13995538664738733	0.284423828125	0.89892578125	11.068427687939343	241.414306640625	2.4524615351348604	NaN	0.307373046875	0.0534450557073777	0	18.417768296633668	2.491481492278363	0.42692914450015307	0.111182488898073	0.307373046875	0.029943610923112686	216.7552049944025	0.382080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1061.560791015625	0.5855271816253662	0.1856044496995724	0.328369140625	1.16796875	26.036423515932693	379.030029296875	3.85046180753233	NaN	0.37646484375	0.030399870618391507	0	18.417768296633668	6.877080051341128	0.5706109107088181	0.14797787919261252	0.37646484375	0.02387831034326942	351.9868193963372	0.529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	829.10400390625	0.4573105275630951	0.13420082864819854	0.291748046875	0.89501953125	17.474142140575857	237.5330810546875	2.4130332320191608	NaN	0.3262939453125	0.032546695646757384	0	18.417768296633668	4.0254959609072305	0.4440059813705603	0.10405787676893723	0.3262939453125	0.01868383513377423	213.4119213732633	0.410888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	707.75048828125	0.3903753459453583	0.07098660380979331	0.27880859375	0.671875	13.519893104940039	153.58154296875	1.560192649221139	NaN	0.3056640625	0.027086821963569374	0	18.417768296633668	3.127398108301022	0.38406474854562156	0.05259865314711916	0.3056640625	0.02198056976531006	142.1404438007119	0.376708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	845.583984375	0.4664004445075989	0.08770199158475071	0.322998046875	0.8388671875	4.962449708670011	181.8648681640625	1.847515169963338	NaN	0.3660888671875	0.0952711559950921	0	18.417768296633668	1.0529059336378737	0.45992640199211576	0.06838164629852087	0.3660888671875	0.06205799627304181	170.12745060076838	0.441162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	644.996826171875	0.35576218366622925	0.050782739230283015	0.269287109375	0.51708984375	21.23612891128591	118.0494384765625	1.1992317735295308	NaN	0.2906494140625	0.010662980557024146	0	18.417768296633668	6.106431704261397	0.35339108786550827	0.04234306534452558	0.2906494140625	0.008387158737541915	113.75065460485399	0.3447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	973.012939453125	0.5366866588592529	0.10115795861956325	0.362548828125	0.89794921875	27.559383852184546	244.6702880859375	2.4855381550123585	NaN	0.4017333984375	0.01800533070601165	0	18.417768296633668	7.495184480935991	0.5294013785498316	0.07665962689650822	0.4017333984375	0.01359847398707676	231.46204794365718	0.521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	657.593505859375	0.3627101480960846	0.047060219642906506	0.259521484375	0.525390625	12.352820120076151	116.703369140625	1.1855574254101153	NaN	0.29833984375	0.01838048146438971	0	18.417768296633668	3.502101320414949	0.36072248282493874	0.03832378583179127	0.29833984375	0.013000312569528666	113.09972464286393	0.351318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	869.860107421875	0.47979044914245605	0.051397616576417594	0.3720703125	0.71337890625	10.397244538235254	149.263427734375	1.5163261043425496	NaN	0.3974609375	0.03038477815811971	0	18.417768296633668	2.709564768582684	0.4767194795812921	0.03833821302541091	0.3974609375	0.020142720509806616	143.69573679338262	0.470947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	652.225341796875	0.3597492277622223	0.0401328039278209	0.2685546875	0.47265625	10.322067928726987	102.7039794921875	1.0433414767949947	NaN	0.3031005859375	0.016426520851564593	0	18.417768296633668	3.448608372339431	0.35912129109575935	0.0337183159985787	0.3031005859375	0.013724404746189132	101.56553845192421	0.349853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	941.082275390625	0.5190746188163757	0.08032801205802895	0.359619140625	0.77490234375	14.112364915293973	230.223388671875	2.338776077785124	NaN	0.39208984375	0.02712603467227064	0	18.417768296633668	4.681287622730971	0.5164113929500919	0.06565539386695093	0.39208984375	0.020526586050757127	225.39496869976654	0.505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	617.462158203125	0.34057483077049255	0.03462765559184029	0.25537109375	0.4482421875	9.438364835069317	70.375244140625	0.7149227470496731	NaN	0.3017578125	0.015520100945422312	0	18.417768296633668	2.501079915667012	0.3402762661225505	0.028623334402009377	0.3017578125	0.011953569260965554	69.83395641768409	0.33544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	859.46826171875	0.474058598279953	0.055402777921509314	0.330322265625	0.6259765625	9.077795362780865	173.839111328125	1.7659837139184287	NaN	0.378173828125	0.027297677957248953	0	18.417768296633668	3.512561874742243	0.47360126707937844	0.045934183278702856	0.378173828125	0.021085441722871974	173.0099468242881	0.467041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2968.494140625	1.6373381614685059	0.21093831657762013	1.265625	2.38671875	7.101140218277771	330.4375	3.3568236687914434	NaN	1.455078125	0.1311959201428006	0	18.417768296633668	1.3892205336130576	1.6206171300903245	0.16436935141138553	1.455078125	0.08769088547727304	300.1222162287583	1.5791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2270.5439453125	1.252368450164795	0.11840319780136442	1.0498046875	1.6669921875	11.588057856004347	155.67236328125	1.5814327176522036	NaN	1.16650390625	0.04319000538909738	0	18.417768296633668	1.9880644351648593	1.242345376607471	0.08696091650784794	1.16650390625	0.027263211939972113	137.50058575809496	1.2197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2748.07421875	1.5157607793807983	0.2210719573162787	1.0849609375	2.171875	5.9360427036297	269.36328125	2.736387480244604	NaN	1.3671875	0.13555958745174784	0	18.417768296633668	1.0959994878257708	1.507023714980098	0.1784908773331065	1.3671875	0.1192071739882332	253.5230577589177	1.521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2237.2236328125	1.2339898347854614	0.11736132133364291	1.076171875	1.623046875	13.012203846986772	132.08984375	1.3418643885968256	NaN	1.1611328125	0.03549852645499134	0	18.417768296633668	2.052396647122708	1.222923563801286	0.09041200024048777	1.1611328125	0.028337727292156157	112.02663210923167	1.1962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2291.244140625	1.2637860774993896	0.10641414130418339	1.0439453125	1.62109375	9.184336817622585	193.1923828125	1.962588275408261	NaN	1.1572265625	0.05050633450310183	0	18.417768296633668	2.109824563292545	1.2578896442513778	0.08013013397561611	1.1572265625	0.04331387795122448	182.50216721524802	1.2509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2371.28515625	1.3079344034194946	0.09446908079584292	1.1376953125	1.5947265625	4.0914424739203525	116.54345703125	1.183932922278127	NaN	1.24365234375	0.08580695463465883	0	18.417768296633668	0.7491479640686411	1.3013493665799143	0.07650572947735614	1.24365234375	0.06033725549071397	104.60470239063461	1.2763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2239.19921875	1.2350795269012451	0.09011898639165866	1.052734375	1.5400390625	11.5274920956762	130.5244140625	1.3259616190055146	NaN	1.1630859375	0.03270035857507895	0	18.417768296633668	2.2016152928787087	1.2297493350045927	0.06847935156753851	1.1630859375	0.025446649450296618	120.8607396758266	1.21875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2620.677734375	1.4454923868179321	0.1349011211839411	1.2021484375	1.931640625	12.067549291420946	242.8857421875	2.4674094441066057	NaN	1.3115234375	0.051387168390590564	0	18.417768296633668	2.6070510199875443	1.4349243388319044	0.09868002431324846	1.3115234375	0.04067334768192233	223.72583411474267	1.42578125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2430.7353515625	1.3407255411148071	0.10505888911479298	1.1083984375	1.6982421875	8.834328720231868	242.3876953125	2.4623499229016343	NaN	1.20703125	0.055602519790219844	0	18.417768296633668	2.4044640705191367	1.3353215420238824	0.08078848984570453	1.20703125	0.043660684543257645	232.59029943929883	1.3212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2704.7587890625	1.4918692111968994	0.14443656979006228	1.2685546875	2.166015625	6.422725595001795	234.01513671875	2.3772954031941462	NaN	1.36279296875	0.12505946959264036	0	18.417768296633668	1.0321185014132475	1.475940561849357	0.09579346781929197	1.36279296875	0.09831532786928876	205.13658628913436	1.4560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2399.25390625	1.3233612775802612	0.09787866606729469	1.08984375	1.6318359375	8.878769995751322	168.4140625	1.7108721351460456	NaN	1.23046875	0.04520526916364121	0	18.417768296633668	2.05490376798452	1.3200027269595835	0.07429980127264098	1.23046875	0.03578364604212333	162.32510022772496	1.3134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3359.0703125	1.8527690172195435	0.19090290181401587	1.3798828125	2.5234375	8.835640326824928	403.20751953125	4.096074280301686	NaN	1.63037109375	0.10107545952709936	0	18.417768296633668	2.2003161894795693	1.8429444704914268	0.13869463260171241	1.63037109375	0.07767708482687027	385.39553203220686	1.81640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2324.544921875	1.282153844833374	0.10046039284574253	1.078125	1.6806640625	13.789290045632477	141.5087890625	1.43754886314966	NaN	1.2041015625	0.03456033620461432	0	18.417768296633668	2.2584352920871766	1.2770441432562767	0.07656971756828618	1.2041015625	0.028341692772708947	132.24489891112964	1.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3377.9970703125	1.863208532333374	0.15816985839449768	1.45703125	2.37109375	9.532577537304887	367.24853515625	3.7307768493027775	NaN	1.66064453125	0.07452855389528391	0	18.417768296633668	2.7179381747499223	1.8557695527786282	0.12149417902071888	1.66064453125	0.05873363699846495	353.7616640314029	1.8369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	648.821533203125	0.38551488518714905	0.07681987473133824	0.2734375	0.60498046875	7.384098674979118	51.80029296875	0.5262249275213345	NaN	0.354736328125	0.03388959866868351	0	17.097134055838094	0.9082003694129359	0.380930763974835	0.0655021038729188	0.354736328125	0.026731126414550714	44.0852355352723	0.365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	561.6683349609375	0.33373042941093445	0.05742085742450126	0.222900390625	0.490234375	9.397354007165898	24.0205078125	0.2440177315268085	NaN	0.3194580078125	0.018172814076949262	0	17.097134055838094	0.7853728523149666	0.3315685108549917	0.046922825682998666	0.3194580078125	0.014357662977870679	20.381976620513576	0.32958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	830.892578125	0.49369731545448303	0.11764237309930954	0.324951171875	0.8583984375	14.030336691739713	233.46044921875	2.3716604854599823	NaN	0.35498046875	0.035880676266763056	0	17.097134055838094	3.8660599210634516	0.48532593982054456	0.09574728609364573	0.35498046875	0.02839587280092344	219.3714278117265	0.454833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	816.876953125	0.48536956310272217	0.12563122538130922	0.3271484375	0.81982421875	14.910440404659925	219.2393798828125	2.227192553877159	NaN	0.3551025390625	0.031167535436596602	0	17.097134055838094	4.179573694068088	0.4771366736283003	0.10759855308561012	0.3551025390625	0.022994631606554936	205.38344847424193	0.429931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	635.121337890625	0.377374529838562	0.062110869036816785	0.277099609375	0.537109375	13.282031572224165	114.525390625	1.1634319407681806	NaN	0.309326171875	0.017149726070622207	0	17.097134055838094	3.967897805623264	0.3745657036406766	0.05315197685147297	0.309326171875	0.013891465828129265	109.79813196163371	0.3583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	831.028076171875	0.4937778115272522	0.09506834463306851	0.340576171875	0.69775390625	4.055610485044959	136.626220703125	1.38794819423877	NaN	0.41259765625	0.07031154768228165	0	17.097134055838094	1.1545780097771352	0.49223052676361384	0.08752005791015073	0.41259765625	0.048969568680226026	134.0221210744121	0.480224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	594.59716796875	0.3532960116863251	0.05903337491133036	0.26806640625	0.52197265625	17.85685462679024	93.31298828125	0.9479409802705765	NaN	0.2978515625	0.012550983834171787	0	17.097134055838094	4.417537159953694	0.3498153233292079	0.05104961018768988	0.2978515625	0.00998200913398476	87.45500947555689	0.330322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	834.16015625	0.4956388473510742	0.10089731286627306	0.36181640625	0.80419921875	14.045711257882491	139.347412109375	1.4155920292145578	NaN	0.412841796875	0.027863125952797097	0	17.097134055838094	2.9715630776695865	0.4877199682858911	0.08311351912154635	0.412841796875	0.020516610766027423	126.01996248452971	0.4541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	603.045654296875	0.3583158850669861	0.06108966399355739	0.25537109375	0.4892578125	7.42961158535793	92.721923828125	0.9419365190758535	NaN	0.30322265625	0.025039688025768787	0	17.097134055838094	2.200236699550314	0.35652878764438944	0.05537506154514253	0.30322265625	0.011061188861139763	89.71421913675744	0.335693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	773.085205078125	0.45934948325157166	0.06825455737777615	0.34423828125	0.6201171875	10.185626307163608	103.5421142578125	1.0518558573325758	NaN	0.3978271484375	0.02182389500252549	0	17.097134055838094	2.8190361767310974	0.4579784833952145	0.06158273174842341	0.3978271484375	0.017604128174016423	101.23469673383353	0.453125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	603.846435546875	0.358791708946228	0.061631913923742454	0.2666015625	0.919921875	39.52588371411262	80.78515625	0.8206741807059278	NaN	0.310791015625	0.015410935876368817	0	17.097134055838094	3.1147159005985854	0.35555899339933994	0.05233004524655504	0.310791015625	0.012746013525052592	75.34450659421412	0.336181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	749.763671875	0.44549238681793213	0.07161018192674992	0.33203125	0.64306640625	10.51485536876624	108.1610107421875	1.0987779561937752	NaN	0.3812255859375	0.02490198972115991	0	17.097134055838094	2.58078943106429	0.4422988539088284	0.062422000052699815	0.3812255859375	0.021770976699530088	102.78630999574568	0.423095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	589.04150390625	0.349994957447052	0.051711485181301906	0.259521484375	0.4853515625	7.989251219810763	61.871337890625	0.6285339026322463	NaN	0.313232421875	0.021543838826622464	0	17.097134055838094	1.7064057263334569	0.34835176877062707	0.04521024783663731	0.313232421875	0.01196762548921655	59.10586082534036	0.331298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	718.184814453125	0.4267289340496063	0.06729262762507467	0.302978515625	0.6015625	7.670718423198317	89.525146484375	0.909461337380809	NaN	0.37353515625	0.02972698659624683	0	17.097134055838094	1.7894107291549501	0.4244205084570957	0.059167614702427	0.37353515625	0.022484677544213152	85.6400477645421	0.410888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2924.56640625	1.7377102375030518	0.402469642615377	1.0458984375	2.6640625	7.102374079220369	243.10693359375	2.4696564667594014	NaN	1.59326171875	0.15076659850723356	0	17.097134055838094	0.9580939389562254	1.7286290738448844	0.3584876252734868	1.59326171875	0.13625560128775985	227.82325862469045	1.7236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2036.01025390625	1.2097506523132324	0.1922018048923958	0.78173828125	1.6064453125	6.630936151669993	68.67529296875	0.6976534107015293	NaN	1.1689453125	0.06597861749729202	0	17.097134055838094	0.6184622464958985	1.2123266037541254	0.1636374766488906	1.1689453125	0.05232024975846286	73.010713180693	1.21875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2382.3818359375	1.4155566692352295	0.2535421609584135	0.947265625	2.138671875	4.9516471935126125	121.67236328125	1.236036070059515	NaN	1.34326171875	0.16063546637411982	0	17.097134055838094	0.4500558270807746	1.4093363242574257	0.21205425928357183	1.34326171875	0.1389655826596564	111.20356106899749	1.392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2271.36572265625	1.3495934009552002	0.24516589813626702	0.85400390625	1.8759765625	5.261680020774387	54.21044921875	0.5507090419014689	NaN	1.3173828125	0.1061626225453727	0	17.097134055838094	0.30340815650667324	1.3505240563118812	0.21162338711605744	1.3173828125	0.07906748855635332	55.77671333539609	1.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2062.29296875	1.2253671884536743	0.16784970596980273	0.8720703125	1.603515625	7.772130816260554	65.3740234375	0.6641167216164224	NaN	1.1865234375	0.05365223480639118	0	17.097134055838094	0.7239911906402932	1.2233101923473597	0.1445120002823304	1.1865234375	0.043435218179779085	61.9121084081064	1.2060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2595.166015625	1.5419881343841553	0.2937953946334781	1.0205078125	2.2578125	4.10891161607009	67.37890625	0.6844837746238842	NaN	1.501953125	0.1839561045907653	0	17.097134055838094	0.217633444846989	1.5340153155940595	0.2543298445558418	1.501953125	0.14302416110482027	53.96066676980207	1.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2093.478515625	1.2438969612121582	0.21038419500023692	0.859375	1.744140625	10.31030896459613	87.52001953125	0.8890918042158938	NaN	1.19189453125	0.0535625164722338	0	17.097134055838094	0.9708727621159716	1.2381542646452146	0.17875975487493267	1.19189453125	0.04174656232806943	77.85513130414618	1.2109375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2947.583984375	1.7513867616653442	0.32965117951822026	1.1787109375	2.6875	7.432665772547947	132.1748046875	1.3427274833906147	NaN	1.6728515625	0.13651204945169687	0	17.097134055838094	0.5752989410135133	1.7381407281353136	0.2674609792674482	1.6728515625	0.09918929492839691	109.88166576423282	1.693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2159.5869140625	1.2831770181655884	0.22837119554553073	0.87744140625	1.8515625	9.847557923073872	36.93603515625	0.3752230211274836	NaN	1.26123046875	0.0599470483810803	0	17.097134055838094	0.36609884132569004	1.278592331889439	0.19885447379526183	1.26123046875	0.04934462294994361	29.220015663675827	1.2529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2982.18359375	1.7719451189041138	0.32520970277640504	1.1083984375	2.583984375	8.2254313932536	117.4677734375	1.1933227983967645	NaN	1.7021484375	0.10720847276451313	0	17.097134055838094	0.6510367606758058	1.7712381394389438	0.2799488865878595	1.7021484375	0.08175857439473277	116.27796836324244	1.765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2117.2177734375	1.2580022811889648	0.2224622138712309	0.8046875	1.8359375	10.255053135792897	59.4873046875	0.6043151650996276	NaN	1.22265625	0.05980283494187692	0	17.097134055838094	0.5910420822753815	1.2522225660066006	0.18352696384189424	1.22265625	0.04703554016020318	49.760109839108885	1.240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2949.3955078125	1.7524632215499878	0.3385421604734484	1.1318359375	2.845703125	17.77461376831543	110.9765625	1.1273803720253086	NaN	1.6865234375	0.06521546417882362	0	17.097134055838094	1.011105709271397	1.7380027846534654	0.27255037136544863	1.6865234375	0.051083295701929696	86.6397412592822	1.6875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2032.33740234375	1.2075682878494263	0.21136111308688268	0.791015625	1.8173828125	9.7238581976046	78.15087890625	0.7939132817835566	NaN	1.1611328125	0.06748864356759772	0	17.097134055838094	0.6880484979792708	1.2029580497112211	0.17192708532818457	1.1611328125	0.05579209127848462	70.39187422648513	1.1904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3044.171875	1.808777093887329	0.4295460360470066	1.1005859375	3.236328125	12.518380550311301	167.951171875	1.7061697566143668	NaN	1.708984375	0.12200809392729467	0	17.097134055838094	0.8179189684583295	1.7921339985561056	0.3584338733090978	1.708984375	0.10060872651738509	139.94081644492564	1.7529296875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
