Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000793_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	714	false	105	477	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	714	false	500	471	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	714	false	165	475	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	714	false	552	474	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	714	false	220	474	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	714	false	608	473	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	714	false	273	473	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	714	false	657	473	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	714	false	327	473	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	714	false	711	471	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	714	false	385	472	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	714	false	769	471	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	714	false	441	473	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	714	false	823	469	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	714	false	105	475	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	714	false	500	469	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	714	false	165	473	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	714	false	552	472	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	714	false	220	472	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	714	false	608	471	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	714	false	273	471	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	714	false	657	471	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	714	false	327	471	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	714	false	711	469	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	714	false	385	470	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	714	false	769	469	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	714	false	441	471	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	714	false	823	467	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1591	false	100	272	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1591	false	496	270	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1591	false	157	268	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1591	false	551	269	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1591	false	213	269	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1591	false	602	269	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1591	false	271	270	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1591	false	655	268	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1591	false	326	269	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1591	false	705	266	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1591	false	383	270	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1591	false	763	265	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1591	false	439	270	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1591	false	820	266	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1591	false	100	268	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1591	false	496	266	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1591	false	157	264	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1591	false	551	265	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1591	false	213	265	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1591	false	602	265	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1591	false	271	266	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1591	false	655	264	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1591	false	326	265	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1591	false	705	262	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1591	false	383	266	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1591	false	763	261	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1591	false	439	266	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1591	false	820	262	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	105	477	147	477	147	494	105	494	105	477
Shape Boundary	2	685Ex-720Em	5	500	471	542	471	542	488	500	488	500	471
Shape Boundary	3	685Ex-720Em	5	165	475	207	475	207	492	165	492	165	475
Shape Boundary	4	685Ex-720Em	5	552	474	594	474	594	491	552	491	552	474
Shape Boundary	5	685Ex-720Em	5	220	474	262	474	262	491	220	491	220	474
Shape Boundary	6	685Ex-720Em	5	608	473	650	473	650	490	608	490	608	473
Shape Boundary	7	685Ex-720Em	5	273	473	315	473	315	490	273	490	273	473
Shape Boundary	8	685Ex-720Em	5	657	473	699	473	699	490	657	490	657	473
Shape Boundary	9	685Ex-720Em	5	327	473	369	473	369	490	327	490	327	473
Shape Boundary	10	685Ex-720Em	5	711	471	753	471	753	488	711	488	711	471
Shape Boundary	11	685Ex-720Em	5	385	472	427	472	427	489	385	489	385	472
Shape Boundary	12	685Ex-720Em	5	769	471	811	471	811	488	769	488	769	471
Shape Boundary	13	685Ex-720Em	5	441	473	483	473	483	490	441	490	441	473
Shape Boundary	14	685Ex-720Em	5	823	469	865	469	865	486	823	486	823	469
Shape Boundary	15	785Ex-820Em	5	105	475	147	475	147	492	105	492	105	475
Shape Boundary	16	785Ex-820Em	5	500	469	542	469	542	486	500	486	500	469
Shape Boundary	17	785Ex-820Em	5	165	473	207	473	207	490	165	490	165	473
Shape Boundary	18	785Ex-820Em	5	552	472	594	472	594	489	552	489	552	472
Shape Boundary	19	785Ex-820Em	5	220	472	262	472	262	489	220	489	220	472
Shape Boundary	20	785Ex-820Em	5	608	471	650	471	650	488	608	488	608	471
Shape Boundary	21	785Ex-820Em	5	273	471	315	471	315	488	273	488	273	471
Shape Boundary	22	785Ex-820Em	5	657	471	699	471	699	488	657	488	657	471
Shape Boundary	23	785Ex-820Em	5	327	471	369	471	369	488	327	488	327	471
Shape Boundary	24	785Ex-820Em	5	711	469	753	469	753	486	711	486	711	469
Shape Boundary	25	785Ex-820Em	5	385	470	427	470	427	487	385	487	385	470
Shape Boundary	26	785Ex-820Em	5	769	469	811	469	811	486	769	486	769	469
Shape Boundary	27	785Ex-820Em	5	441	471	483	471	483	488	441	488	441	471
Shape Boundary	28	785Ex-820Em	5	823	467	865	467	865	484	823	484	823	467
Shape Boundary	29	685Ex-720Em	5	100	272	143	272	143	309	100	309	100	272
Shape Boundary	30	685Ex-720Em	5	496	270	539	270	539	307	496	307	496	270
Shape Boundary	31	685Ex-720Em	5	157	268	200	268	200	305	157	305	157	268
Shape Boundary	32	685Ex-720Em	5	551	269	594	269	594	306	551	306	551	269
Shape Boundary	33	685Ex-720Em	5	213	269	256	269	256	306	213	306	213	269
Shape Boundary	34	685Ex-720Em	5	602	269	645	269	645	306	602	306	602	269
Shape Boundary	35	685Ex-720Em	5	271	270	314	270	314	307	271	307	271	270
Shape Boundary	36	685Ex-720Em	5	655	268	698	268	698	305	655	305	655	268
Shape Boundary	37	685Ex-720Em	5	326	269	369	269	369	306	326	306	326	269
Shape Boundary	38	685Ex-720Em	5	705	266	748	266	748	303	705	303	705	266
Shape Boundary	39	685Ex-720Em	5	383	270	426	270	426	307	383	307	383	270
Shape Boundary	40	685Ex-720Em	5	763	265	806	265	806	302	763	302	763	265
Shape Boundary	41	685Ex-720Em	5	439	270	482	270	482	307	439	307	439	270
Shape Boundary	42	685Ex-720Em	5	820	266	863	266	863	303	820	303	820	266
Shape Boundary	43	785Ex-820Em	5	100	268	143	268	143	305	100	305	100	268
Shape Boundary	44	785Ex-820Em	5	496	266	539	266	539	303	496	303	496	266
Shape Boundary	45	785Ex-820Em	5	157	264	200	264	200	301	157	301	157	264
Shape Boundary	46	785Ex-820Em	5	551	265	594	265	594	302	551	302	551	265
Shape Boundary	47	785Ex-820Em	5	213	265	256	265	256	302	213	302	213	265
Shape Boundary	48	785Ex-820Em	5	602	265	645	265	645	302	602	302	602	265
Shape Boundary	49	785Ex-820Em	5	271	266	314	266	314	303	271	303	271	266
Shape Boundary	50	785Ex-820Em	5	655	264	698	264	698	301	655	301	655	264
Shape Boundary	51	785Ex-820Em	5	326	265	369	265	369	302	326	302	326	265
Shape Boundary	52	785Ex-820Em	5	705	262	748	262	748	299	705	299	705	262
Shape Boundary	53	785Ex-820Em	5	383	266	426	266	426	303	383	303	383	266
Shape Boundary	54	785Ex-820Em	5	763	261	806	261	806	298	763	298	763	261
Shape Boundary	55	785Ex-820Em	5	439	266	482	266	482	303	439	303	439	266
Shape Boundary	56	785Ex-820Em	5	820	262	863	262	863	299	820	299	820	262
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	206.9171142578125	0.28979986906051636	0.03128926050742133	0.244140625	0.3955078125	5.544247944736579	11.1597900390625	0.11336923727442554	NaN	0.274169921875	0.021885365126967652	0	7.253329599446463	0.7141739672710822	0.287525627183618	0.025239915328793647	0.274169921875	0.014313271436245183	9.535973590353263	0.2813720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	215.575927734375	0.3019270598888397	0.03301412616273655	0.249755859375	0.40380859375	5.065292388765993	16.680908203125	0.16945675800472812	NaN	0.278564453125	0.024725944923292373	0	7.253329599446463	0.9448624351249476	0.29953325164984473	0.02723234160888282	0.278564453125	0.010049447070814616	14.97172214673914	0.2890625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	476.844970703125	0.6678500771522522	0.4113615943719215	0.323974609375	1.9189453125	9.428707488579589	223.040283203125	2.265804885190684	NaN	0.35546875	0.1658208788843797	0	7.253329599446463	1.8838481084266576	0.6284498131793478	0.34575518781008596	0.35546875	0.06939029099806843	194.90847911005432	0.447021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	416.236083984375	0.5829637050628662	0.3657024135018536	0.2880859375	1.685546875	14.976335061397199	177.422607421875	1.8023874650196858	NaN	0.33447265625	0.09021394174283072	0	7.253329599446463	2.7544639111071354	0.5449427255192159	0.30303153254386817	0.33447265625	0.026188104336437375	150.27562945822012	0.375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	328.556640625	0.4601633548736572	0.2379521142905589	0.253662109375	1.1875	12.802989463009304	121.207275390625	1.2313113701107552	NaN	0.2904052734375	0.07006916073424937	0	7.253329599446463	2.4227218794046617	0.43697797881890527	0.19908931760582152	0.2904052734375	0.025690274751137405	104.65291164232336	0.3236083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	412.2998046875	0.577450692653656	0.3554676328661591	0.282470703125	1.7109375	19.13062821348895	180.458984375	1.8332331832678352	NaN	0.32470703125	0.07246131456219367	0	7.253329599446463	3.4879808229025135	0.5413920716469333	0.29450044871718617	0.32470703125	0.024332416618612913	154.71311884341034	0.374755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	345.803955078125	0.484319269657135	0.24664662494042003	0.259521484375	1.23828125	16.33610810112091	131.65625	1.3374596289595566	NaN	0.2999267578125	0.05744051682194209	0	7.253329599446463	3.2101470739616293	0.4606872937694099	0.20635052970884735	0.2999267578125	0.022126162622466482	114.78302267323369	0.3486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	355.08544921875	0.4973185658454895	0.2529075383769797	0.25439453125	1.2919921875	13.084897672045738	129.6943359375	1.3175290836638962	NaN	0.315673828125	0.07461413790501267	0	7.253329599446463	2.434454559201955	0.47523489057647517	0.21298541067109864	0.315673828125	0.02668464749557666	113.92659859035327	0.3583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	329.707275390625	0.46177488565444946	0.20845999189097209	0.270263671875	1.146484375	12.012036613217665	111.463134765625	1.1323233258299692	NaN	0.3056640625	0.06999814765589275	0	7.253329599446463	2.230213773263112	0.441725452494177	0.1723685809957164	0.3056640625	0.027123669754092222	97.14783245584238	0.3515625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	336.902099609375	0.4718516767024994	0.2225922791184473	0.279296875	1.138671875	9.244906520965253	119.529541015625	1.2142677280908725	NaN	0.304443359375	0.09023655498659372	0	7.253329599446463	1.855216223348139	0.4523209281589674	0.1915159953072782	0.304443359375	0.023292270616412727	105.58458411175273	0.353759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	308.45703125	0.4320126473903656	0.16298593040300122	0.276611328125	0.94140625	11.857243861208074	85.6806640625	0.8704062979618489	NaN	0.31201171875	0.053081014324847846	0	7.253329599446463	2.260712828981303	0.4168522994710792	0.13658273150175457	0.31201171875	0.018334916687336684	74.85617463485056	0.342529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	314.17822265625	0.4400255084037781	0.18751383138856562	0.27099609375	1.052734375	15.852042748020445	98.02587890625	0.9958179397513415	NaN	0.302734375	0.04731251435047119	0	7.253329599446463	2.9017935066930924	0.4222863238790761	0.1572072917634906	0.302734375	0.019005962346902067	85.36009149966034	0.34033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	279.492919921875	0.39144667983055115	0.12559584336619026	0.2783203125	0.78759765625	13.486181999193347	64.212158203125	0.6523136522956101	NaN	0.301513671875	0.03604311319571946	0	7.253329599446463	2.49515057686328	0.37953783118206524	0.10497786834085963	0.301513671875	0.015169403325207232	55.709249745244584	0.32275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	267.078857421875	0.3740600347518921	0.14230820295431068	0.25	0.82568359375	12.595610037655971	62.69287109375	0.6368796324629951	NaN	0.2862548828125	0.04282672370173561	0	7.253329599446463	2.0502418583172344	0.35908650463412267	0.1164029951261919	0.2862548828125	0.015644213933950487	52.001777980638586	0.29833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1710.4248046875	2.39555287361145	1.7704624987243427	1.31640625	8.4453125	7.3220492752864565	704.2705078125	7.154490364612882	NaN	1.4091796875	0.9609513058384505	0	7.253329599446463	1.0264549871036026	2.168828549592391	1.369672020503237	1.4091796875	0.27432023690527896	542.3892875339673	1.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1916.380859375	2.684006690979004	1.8868987927237402	1.294921875	8.6015625	10.241089313261252	885.125	8.991741402955252	NaN	1.4443359375	0.6988735615489713	0	7.253329599446463	1.773812798984345	2.4841369249805902	1.5563225689500155	1.4443359375	0.25479145424340544	742.4179050611415	1.6845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1620.68212890625	2.2698628902435303	1.7841984381848446	0.88525390625	7.72265625	8.144555956477772	665.77685546875	6.763443938932597	NaN	1.33740234375	0.7839904275163692	0	7.253329599446463	1.1893775091654886	2.074036781832298	1.431425724126608	1.33740234375	0.328037664126934	525.9569887907608	1.48828125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1769.1962890625	2.4778659343719482	1.6151839608014105	1.3291015625	7.57421875	14.335874257435872	765.1337890625	7.772783697119969	NaN	1.40625	0.4302471296301122	0	7.253329599446463	2.490698664251883	2.300411248059006	1.3244852495834423	1.40625	0.13136520288594064	638.4311311141304	1.5859375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1892.416015625	2.650442600250244	1.5463303460310458	1.54296875	7.578125	12.671791475087	721.70703125	7.331623209935937	NaN	1.6396484375	0.4686374909321358	0	7.253329599446463	2.1568785702656057	2.4780440241653725	1.2498289871179356	1.6396484375	0.15707013212545853	598.614448879076	1.794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1839.8203125	2.5767791271209717	1.7971968924069477	1.2744140625	7.95703125	14.14409640637555	858.0703125	8.716900274597377	NaN	1.375	0.46535537236815666	0	7.253329599446463	2.5824976362557175	2.3831552067158386	1.474806231686944	1.375	0.148546672235071	719.8228175951087	1.56787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2052.16015625	2.874173879623413	1.8190327624225666	1.5107421875	8.5546875	15.5714758153177	902.369140625	9.166919884205015	NaN	1.6103515625	0.4459651750329817	0	7.253329599446463	2.8339036242277325	2.6780770817158386	1.4895688487450847	1.6103515625	0.11879723432951576	762.3560207201087	1.8994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1797.416015625	2.5173892974853516	1.6139330827551717	1.224609375	7.44140625	13.318205031208258	813.57421875	8.264876697767377	NaN	1.3779296875	0.4552773101398866	0	7.253329599446463	2.502781633848489	2.359237007472826	1.3613424257479765	1.3779296875	0.08568014916269896	700.6534264605979	1.61962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1941.826171875	2.719644546508789	1.7530320788268539	1.3662109375	8.2890625	10.76407941457876	841.1923828125	8.54544202952774	NaN	1.54150390625	0.6268588639926955	0	7.253329599446463	1.8794351645127223	2.524761318420031	1.405942890953015	1.54150390625	0.2785319924778648	702.0457922894021	1.78759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1690.146484375	2.367151975631714	1.4949531574500678	1.2353515625	6.796875	9.28664555535132	721.64453125	7.330988289627862	NaN	1.3564453125	0.5858336742878074	0	7.253329599446463	1.7252450153693655	2.2162100276591614	1.250785277481191	1.3564453125	0.1450639436733264	613.8720066236413	1.55712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1880.8427734375	2.6342334747314453	1.873082005433375	1.302734375	8.28125	11.528129874221838	881.3125	8.95301126416269	NaN	1.39990234375	0.5969179503813058	0	7.253329599446463	2.0678407002244072	2.437688033773292	1.5630259472585835	1.39990234375	0.17293862954368303	740.9789826766304	1.60302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1771.5595703125	2.4811758995056152	1.7305024416818022	1.2138671875	7.65625	12.406001332722367	796.0849609375	8.087208138434384	NaN	1.3662109375	0.5070158299845771	0	7.253329599446463	2.1990732149702903	2.2906471394604035	1.4115896362970901	1.3662109375	0.1354704024013525	660.0474481997281	1.52099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1778.490234375	2.490882635116577	1.7305226693203442	1.318359375	7.94140625	10.819067683529399	777.5654296875	7.899073314647971	NaN	1.40185546875	0.604446794542713	0	7.253329599446463	1.80169242732335	2.3075489494371118	1.4472873926268224	1.40185546875	0.1728387651064803	646.6651452105978	1.52392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1674.86328125	2.3457469940185547	1.8786808227104914	1.1572265625	8.578125	10.991037998913175	724.8388671875	7.363438669748372	NaN	1.33056640625	0.6594061993477467	0	7.253329599446463	1.5395373705330204	2.1134419885481366	1.4802432493793383	1.33056640625	0.15862740418454369	558.9731657608695	1.35498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	2101.199951171875	1.3206788301467896	1.1387531905722452	0.341796875	5.3984375	12.404122791020697	1388.6292724609375	14.106702807561241	NaN	0.4478759765625	0.39910613647110904	0	16.162531362351995	2.1868939896986723	1.1813452029178297	0.8449256897993794	0.4478759765625	0.25616468432015926	1166.9495391313296	0.8056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1679.5328369140625	1.0556460618972778	1.1580407868564107	0.21826171875	6.609375	34.668036272852696	1231.093017578125	12.506335327830923	NaN	0.2818603515625	0.18251725014469167	0	16.162531362351995	4.239520811459591	0.8911971034324843	0.777964150200558	0.2818603515625	0.10732489145552415	969.454772225145	0.55810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	7763.6376953125	4.879721641540527	5.0903003777646765	0.302490234375	20.34375	10.869219555276842	7147.591064453125	72.61041153016373	NaN	0.38720703125	1.8360603415229935	0	16.162531362351995	2.446823075198673	4.382764285208043	4.152696082625763	0.38720703125	1.1625294529118502	6356.931591047246	2.62109375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	7165.1953125	4.503580093383789	5.178888211507856	0.241943359375	21.46875	45.03252971197061	6574.9796142578125	66.79340931632112	NaN	0.3709716796875	0.4685008471710231	0	16.162531362351995	8.820919332115146	3.8975723596694	3.9544546812693926	0.3709716796875	0.2680741087507278	5610.821681851203	2.193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6983.3095703125	4.389257907867432	4.632874655088533	0.27587890625	20.4375	12.741820514151783	6372.1185302734375	64.73259936528518	NaN	0.3841552734375	1.5738210018176073	0	16.162531362351995	2.5448273850448606	3.891037466471127	3.626496749760556	0.3841552734375	0.8571440104081371	5579.4495691165	2.408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	7484.2060546875	4.704089164733887	5.020412180278194	0.2254638671875	21.609375	19.24890082260841	6851.4571533203125	69.6020685847583	NaN	0.397705078125	1.1019678535078357	0	16.162531362351995	3.9079035907054513	4.147521759693388	3.8656128301669246	0.397705078125	0.5129493596200563	5965.958340375306	2.53125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	7204.02978515625	4.527988433837891	4.6957256911257215	0.28662109375	20.546875	29.807658679834518	6480.77734375	65.83643436252648	NaN	0.45458984375	0.6740645205335378	0	16.162531362351995	6.043039773625324	4.018802065160503	3.6422104752415594	0.45458984375	0.4121627170360548	5670.66164426411	2.52734375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	7004.888671875	4.4028215408325195	4.787638853612099	0.2744140625	20.640625	60.92100263668348	6335.8221435546875	64.36387435668566	NaN	0.4205322265625	0.3319067628289821	0	16.162531362351995	11.998216555222067	3.865261634246336	3.6956890805340294	0.4205322265625	0.23169494717403305	5480.5644876249835	2.185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	6198.3505859375	3.895883560180664	4.187851218791923	0.28857421875	18.25	16.511820943555485	5581.527587890625	56.70120345010377	NaN	0.3876953125	1.0817889043589468	0	16.162531362351995	3.2429509005800017	3.4221281702503488	3.217961507707077	0.3876953125	0.6640418113002982	4827.782676680805	2.107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	6356.9521484375	3.995570182800293	4.371629859539609	0.288818359375	19.421875	14.59960819477974	5720.5133056640625	58.11312112605109	NaN	0.4000244140625	1.3029014431181094	0	16.162531362351995	2.759645236358385	3.5098651212491276	3.403893643118823	0.4000244140625	0.7979226903950325	4947.756565133925	1.96484375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	5136.3876953125	3.2284021377563477	3.393871192474856	0.2354736328125	15.5625	21.357209815838896	4588.510498046875	46.61341598438968	NaN	0.3443603515625	0.7125527997178475	0	16.162531362351995	4.0474780220160005	2.8646404641704466	2.6683480157997663	0.3443603515625	0.392078228120102	4009.765659159243	1.720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	5502.64697265625	3.458609104156494	3.6147987074336743	0.276611328125	15.875	20.405507614577154	4756.6715087890625	48.32171743633526	NaN	0.4688720703125	0.7549985141600579	0	16.162531362351995	3.9599243009616587	3.0859512999934577	2.909087010103559	0.4688720703125	0.49086940366203496	4163.773054422404	1.6630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3642.82958984375	2.2896478176116943	2.5368289125575427	0.235107421875	11.3125	25.816246200400347	3127.7744140625	31.774199913040405	NaN	0.32373046875	0.4256532667820464	0	16.162531362351995	4.61858852494607	1.9838294743326936	1.9052965390616476	0.32373046875	0.2710220867875423	2641.2175178820657	1.0869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	4539.2275390625	2.8530654907226562	2.9777260700681376	0.314697265625	13.296875	9.301604619431798	3753.43798828125	38.13014406174675	NaN	0.493896484375	1.3764268682070782	0	16.162531362351995	1.7139806866456913	2.512620519942865	2.2971197455593155	0.493896484375	0.8605489227052244	3211.7899405884727	1.44140625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4400.5166015625	2.765881061553955	3.1883818621466404	1.1220703125	14.625	11.17129411582819	2351.171875	23.884908339388712	NaN	1.2880859375	1.1938557810955335	0	16.162531362351995	1.2378337838260307	2.276438743021633	2.196602494963796	1.2880859375	0.26377350326352395	1572.469313584918	1.427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3904.5673828125	2.4541592597961426	3.170931698361323	0.888671875	15.0546875	25.309505927525333	2187.716796875	22.224413162436477	NaN	1.0791015625	0.5521872286847316	0	16.162531362351995	2.490201920951949	1.9449094038948012	2.0751517305894582	1.0791015625	0.11467571641367515	1377.5002756591286	1.173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4561.0166015625	2.8667609691619873	2.653080961845513	1.349609375	13.2109375	16.648321084826343	2235.111328125	22.705881168553443	NaN	1.4619140625	0.705718214926088	0	16.162531362351995	1.9906625815522674	2.4742406936933006	1.8481639752579206	1.4619140625	0.2176651112899539	1610.6116702285412	1.6533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3730.09716796875	2.344498634338379	2.7306958305936857	0.94775390625	13.8359375	129.91458957868485	2073.84130859375	21.06758340080929	NaN	1.041015625	0.09848718235953438	0	16.162531362351995	13.23505128288763	1.891086362744243	1.6896982209481648	1.041015625	0.03464504597643888	1352.4625437510904	1.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4331.3623046875	2.722414970397949	2.672681643388075	1.318359375	13.9375	25.43035786910536	2002.349609375	20.34131889372514	NaN	1.4638671875	0.4905016624895347	0	16.162531362351995	2.5658380668013647	2.294225401256106	1.7330565456510936	1.4638671875	0.13418452613445273	1321.0999180859649	1.56640625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3920.4462890625	2.464139699935913	2.904582959887367	0.97509765625	15.03125	54.38974977119915	2226.9013671875	22.622478433709933	NaN	1.064453125	0.2567909750229408	0	16.162531362351995	5.45068451663741	1.9829963636165386	1.797265660936336	1.064453125	0.0535411874687753	1461.402292638913	1.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	4470.53515625	2.809890031814575	3.113801994159955	1.212890625	15.6015625	55.45506512451207	2326.4140625	23.633400532352585	NaN	1.34765625	0.2570352449861164	0	16.162531362351995	5.688845724534821	2.3042499890963013	1.9986760710303255	1.34765625	0.07551702874471497	1521.9406389022154	1.494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4044.4638671875	2.5420892238616943	2.9789182204752143	1.005859375	15.265625	132.36844709606575	2314.40673828125	23.51142142847862	NaN	1.08740234375	0.1071118001857363	0	16.162531362351995	13.581013691235517	2.04045885489358	1.7999632063393156	1.08740234375	0.06384079342769684	1516.3129092294357	1.3798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4242.5185546875	2.6665735244750977	3.125444429442663	1.13671875	15.7265625	23.46135010078349	2281.7353515625	23.179521797747427	NaN	1.232421875	0.6177880029383291	0	16.162531362351995	2.321430152749558	2.1572129328768317	2.0121521200868364	1.232421875	0.09977866037306724	1471.3425730820393	1.3701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4130.189453125	2.595970630645752	3.064337460939747	1.0029296875	15.6015625	26.125883105481147	2214.4638671875	22.496129292403047	NaN	1.2041015625	0.55108035503992	0	16.162531362351995	2.5257100319521486	2.096578146807397	1.965619808850427	1.2041015625	0.1403167468436432	1419.9302456330686	1.328125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	4053.7734375	2.547940492630005	2.875010008090166	1.0517578125	13.4921875	23.648459202041376	2184.6591796875	22.19335167048988	NaN	1.1748046875	0.5208535028547121	0	16.162531362351995	2.6363187903790437	2.1076092823185624	1.9761097651638242	1.1748046875	0.08366857698619938	1484.0921103563328	1.3505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	4255.611328125	2.674802780151367	2.8853082038882367	1.146484375	14.0078125	21.00938033408739	2269.96875	23.059988129122534	NaN	1.248046875	0.607336600227922	0	16.162531362351995	2.349201366345996	2.231130468204815	1.9658451949754017	1.248046875	0.14169739210246385	1564.085996788861	1.4931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3805.99755859375	2.392204523086548	2.9744950209030514	0.95166015625	14.4375	41.37412429583197	2030.10595703125	20.62328799460414	NaN	1.1162109375	0.3219715048770709	0	16.162531362351995	3.9630640237081476	1.9043166379535938	1.9047869345493167	1.1162109375	0.07669174452629166	1253.8761694216678	1.2041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	4305.9267578125	2.706427812576294	2.999132362758315	1.1728515625	14.9375	9.526648894071691	2305.52392578125	23.42118337969349	NaN	1.25732421875	1.4359903396631941	0	16.162531362351995	1.0091319012983637	2.2280181437543614	1.9627853229380694	1.25732421875	0.3749548320904214	1544.3740346819388	1.455078125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
