Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000811_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	816	false	164	645	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	816	false	542	652	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	816	false	222	643	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	816	false	595	656	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	816	false	277	643	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	816	false	647	658	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	816	false	329	645	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	816	false	698	661	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	816	false	383	644	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	816	false	749	662	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	816	false	436	648	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	816	false	805	664	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	816	false	489	649	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	816	false	860	664	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	816	false	164	643	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	816	false	542	650	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	816	false	222	641	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	816	false	595	654	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	816	false	277	641	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	816	false	647	656	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	816	false	329	643	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	816	false	698	659	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	816	false	383	642	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	816	false	749	660	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	816	false	436	646	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	816	false	805	662	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	816	false	489	647	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	816	false	860	662	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1599	false	164	421	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1599	false	551	418	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1599	false	221	418	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1599	false	603	422	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1599	false	275	418	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1599	false	657	420	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1599	false	332	415	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1599	false	708	423	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1599	false	387	417	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1599	false	761	424	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1599	false	440	417	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1599	false	812	427	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1599	false	495	416	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1599	false	862	431	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1599	false	163	418	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1599	false	550	415	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1599	false	220	415	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1599	false	602	419	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1599	false	274	415	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1599	false	656	417	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1599	false	331	412	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1599	false	707	420	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1599	false	386	414	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1599	false	760	421	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1599	false	439	414	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1599	false	811	424	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1599	false	494	413	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1599	false	861	428	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	164	645	212	645	212	662	164	662	164	645
Shape Boundary	2	685Ex-720Em	5	542	652	590	652	590	669	542	669	542	652
Shape Boundary	3	685Ex-720Em	5	222	643	270	643	270	660	222	660	222	643
Shape Boundary	4	685Ex-720Em	5	595	656	643	656	643	673	595	673	595	656
Shape Boundary	5	685Ex-720Em	5	277	643	325	643	325	660	277	660	277	643
Shape Boundary	6	685Ex-720Em	5	647	658	695	658	695	675	647	675	647	658
Shape Boundary	7	685Ex-720Em	5	329	645	377	645	377	662	329	662	329	645
Shape Boundary	8	685Ex-720Em	5	698	661	746	661	746	678	698	678	698	661
Shape Boundary	9	685Ex-720Em	5	383	644	431	644	431	661	383	661	383	644
Shape Boundary	10	685Ex-720Em	5	749	662	797	662	797	679	749	679	749	662
Shape Boundary	11	685Ex-720Em	5	436	648	484	648	484	665	436	665	436	648
Shape Boundary	12	685Ex-720Em	5	805	664	853	664	853	681	805	681	805	664
Shape Boundary	13	685Ex-720Em	5	489	649	537	649	537	666	489	666	489	649
Shape Boundary	14	685Ex-720Em	5	860	664	908	664	908	681	860	681	860	664
Shape Boundary	15	785Ex-820Em	5	164	643	212	643	212	660	164	660	164	643
Shape Boundary	16	785Ex-820Em	5	542	650	590	650	590	667	542	667	542	650
Shape Boundary	17	785Ex-820Em	5	222	641	270	641	270	658	222	658	222	641
Shape Boundary	18	785Ex-820Em	5	595	654	643	654	643	671	595	671	595	654
Shape Boundary	19	785Ex-820Em	5	277	641	325	641	325	658	277	658	277	641
Shape Boundary	20	785Ex-820Em	5	647	656	695	656	695	673	647	673	647	656
Shape Boundary	21	785Ex-820Em	5	329	643	377	643	377	660	329	660	329	643
Shape Boundary	22	785Ex-820Em	5	698	659	746	659	746	676	698	676	698	659
Shape Boundary	23	785Ex-820Em	5	383	642	431	642	431	659	383	659	383	642
Shape Boundary	24	785Ex-820Em	5	749	660	797	660	797	677	749	677	749	660
Shape Boundary	25	785Ex-820Em	5	436	646	484	646	484	663	436	663	436	646
Shape Boundary	26	785Ex-820Em	5	805	662	853	662	853	679	805	679	805	662
Shape Boundary	27	785Ex-820Em	5	489	647	537	647	537	664	489	664	489	647
Shape Boundary	28	785Ex-820Em	5	860	662	908	662	908	679	860	679	860	662
Shape Boundary	29	685Ex-720Em	5	164	421	205	421	205	460	164	460	164	421
Shape Boundary	30	685Ex-720Em	5	551	418	592	418	592	457	551	457	551	418
Shape Boundary	31	685Ex-720Em	5	221	418	262	418	262	457	221	457	221	418
Shape Boundary	32	685Ex-720Em	5	603	422	644	422	644	461	603	461	603	422
Shape Boundary	33	685Ex-720Em	5	275	418	316	418	316	457	275	457	275	418
Shape Boundary	34	685Ex-720Em	5	657	420	698	420	698	459	657	459	657	420
Shape Boundary	35	685Ex-720Em	5	332	415	373	415	373	454	332	454	332	415
Shape Boundary	36	685Ex-720Em	5	708	423	749	423	749	462	708	462	708	423
Shape Boundary	37	685Ex-720Em	5	387	417	428	417	428	456	387	456	387	417
Shape Boundary	38	685Ex-720Em	5	761	424	802	424	802	463	761	463	761	424
Shape Boundary	39	685Ex-720Em	5	440	417	481	417	481	456	440	456	440	417
Shape Boundary	40	685Ex-720Em	5	812	427	853	427	853	466	812	466	812	427
Shape Boundary	41	685Ex-720Em	5	495	416	536	416	536	455	495	455	495	416
Shape Boundary	42	685Ex-720Em	5	862	431	903	431	903	470	862	470	862	431
Shape Boundary	43	785Ex-820Em	5	163	418	204	418	204	457	163	457	163	418
Shape Boundary	44	785Ex-820Em	5	550	415	591	415	591	454	550	454	550	415
Shape Boundary	45	785Ex-820Em	5	220	415	261	415	261	454	220	454	220	415
Shape Boundary	46	785Ex-820Em	5	602	419	643	419	643	458	602	458	602	419
Shape Boundary	47	785Ex-820Em	5	274	415	315	415	315	454	274	454	274	415
Shape Boundary	48	785Ex-820Em	5	656	417	697	417	697	456	656	456	656	417
Shape Boundary	49	785Ex-820Em	5	331	412	372	412	372	451	331	451	331	412
Shape Boundary	50	785Ex-820Em	5	707	420	748	420	748	459	707	459	707	420
Shape Boundary	51	785Ex-820Em	5	386	414	427	414	427	453	386	453	386	414
Shape Boundary	52	785Ex-820Em	5	760	421	801	421	801	460	760	460	760	421
Shape Boundary	53	785Ex-820Em	5	439	414	480	414	480	453	439	453	439	414
Shape Boundary	54	785Ex-820Em	5	811	424	852	424	852	463	811	463	811	424
Shape Boundary	55	785Ex-820Em	5	494	413	535	413	535	452	494	452	494	413
Shape Boundary	56	785Ex-820Em	5	861	428	902	428	902	467	861	467	861	428
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	200.3973388671875	0.24558497965335846	0.022419667071449885	0.2005615234375	0.328369140625	5.830724104261442	8.6990966796875	0.08837173030143389	NaN	0.23492431640625	0.016026281221307476	0	8.289519542224529	0.6651984667236316	0.24420116258704144	0.017560248241327906	0.23492431640625	0.012506256781097451	7.569906483525817	0.2393798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	221.210205078125	0.27109092473983765	0.019521311194402077	0.226318359375	0.344482421875	5.488834212284287	10.835205078125	0.11007186794010741	NaN	0.2578125	0.01579022402990937	0	8.289519542224529	0.8409277519172504	0.270189036493716	0.015344113233060534	0.2578125	0.012631999796613025	10.09925377887226	0.2691650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	318.3809814453125	0.3901727795600891	0.10665919386887007	0.1727294921875	0.7607421875	8.887771216318244	55.1134033203125	0.5598819042429323	NaN	0.3226318359375	0.049293612639141164	0	8.289519542224529	1.3701762119972747	0.38327888820482336	0.08276404572120409	0.3226318359375	0.0405954781450158	49.48799465013587	0.3468017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	285.0018310546875	0.3492669463157654	0.07428130610662964	0.2301025390625	0.6015625	9.753288868640883	53.2108154296875	0.5405540372084523	NaN	0.2840576171875	0.03255362238202058	0	8.289519542224529	2.0031359911097386	0.34493620499320654	0.0625346414128157	0.2840576171875	0.02835208661700015	49.67692764945654	0.32763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	246.4273681640625	0.30199432373046875	0.09540661706939277	0.18603515625	0.642578125	16.20040888856113	54.6295166015625	0.5549662321702594	NaN	0.23504638671875	0.02515564521146143	0	8.289519542224529	2.661348434872022	0.2936336683190387	0.07824806743761466	0.23504638671875	0.02116522849408588	47.80722178583558	0.2613525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	288.5968017578125	0.3536725640296936	0.06859602443673539	0.245849609375	0.5947265625	5.726559090214569	52.0245361328125	0.5285029521422983	NaN	0.2899169921875	0.05322735092934823	0	8.289519542224529	1.1977969572619966	0.3501298323921535	0.05704623140385432	0.2899169921875	0.03033693008761195	49.13367760699726	0.3343505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	231.436767578125	0.28362348675727844	0.061432886705740354	0.1812744140625	0.50146484375	11.206613429487874	38.991455078125	0.3961034667278028	NaN	0.23583984375	0.023702521878827643	0	8.289519542224529	2.0159730754961416	0.2797473409901495	0.05227844904412527	0.23583984375	0.02036388570384873	35.82851774796197	0.26171875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	262.3614501953125	0.3215213716030121	0.04409213187722093	0.2447509765625	0.4501953125	7.181336831877224	30.3712158203125	0.30853282728382264	NaN	0.2843017578125	0.023100650835804745	0	8.289519542224529	1.6111938791389684	0.3195343017578125	0.0367893933854023	0.2843017578125	0.019864177946280592	28.749755859375	0.309326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	260.13720703125	0.3187955915927887	0.06640117404061253	0.2171630859375	0.51708984375	9.287670010872391	52.94970703125	0.5379015088120226	NaN	0.25390625	0.028336880341561482	0	8.289519542224529	2.2899255694300753	0.3155804509701936	0.05723769790155134	0.25390625	0.024855875548494062	50.326147991677985	0.298583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	234.0572509765625	0.28683486580848694	0.03241785509320916	0.21826171875	0.39111328125	5.373931013777915	22.2877197265625	0.22641481400118013	NaN	0.259521484375	0.02448706478323211	0	8.289519542224529	1.1154208256331921	0.28541365913722827	0.026495418321200392	0.259521484375	0.021070700901498707	21.12801460597827	0.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	244.9146728515625	0.30014052987098694	0.050559125154190664	0.2288818359375	0.460693359375	9.726041016576513	37.7271728515625	0.38325997135528195	NaN	0.25390625	0.02126118006520472	0	8.289519542224529	2.174586749820701	0.2973777107570482	0.043429205163207564	0.25390625	0.01815517600705147	35.472711977751345	0.281982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	230.780029296875	0.28281867504119873	0.029483710149153006	0.2227783203125	0.3759765625	6.919756782811929	19.508544921875	0.19818194163020578	NaN	0.2589111328125	0.01691756420952255	0	8.289519542224529	1.4131780583434341	0.28159498131793476	0.02435288997773771	0.2589111328125	0.014128629118194519	18.51002038043476	0.27685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	235.70947265625	0.28885963559150696	0.03247557133986479	0.2158203125	0.381591796875	6.196534478737719	23.24267578125	0.2361159498802214	NaN	0.2603759765625	0.019561872967612793	0	8.289519542224529	1.4560809871176372	0.28766267195991846	0.02704561977913795	0.2603759765625	0.016443620395442074	22.265943444293463	0.281494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	230.01220703125	0.28187769651412964	0.028678430539917227	0.2216796875	0.361083984375	6.679088031195531	19.03955078125	0.19341755916219142	NaN	0.258544921875	0.015352254981679872	0	8.289519542224529	1.5198277287605477	0.28102957684060803	0.024446699565906446	0.258544921875	0.012046262251499117	18.347478451936155	0.272705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1428.9345703125	1.751145362854004	1.0665962416444217	1.025390625	5.09375	25.49169974405099	491.0126953125	4.988062908423171	NaN	1.1494140625	0.1547302054042313	0	8.289519542224529	3.8889061297598433	1.6216231636379077	0.8420446658642216	1.1494140625	0.05945294832363274	385.3226265285327	1.220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1101.15771484375	1.3494579792022705	0.5498456895279908	0.830078125	3.83984375	40.61557746638234	364.24755859375	3.700290753885374	NaN	0.903076171875	0.07230643416447231	0	8.289519542224529	6.173472902657309	1.282543016516644	0.39129326733676983	0.903076171875	0.0563396722778451	309.64494522758156	1.15966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1236.33056640625	1.515110969543457	0.9469190265462871	0.74267578125	5.1171875	22.666820516855392	457.38525390625	4.646450981104397	NaN	0.95458984375	0.18364276776950827	0	8.289519542224529	3.0522364223810254	1.4004768703294836	0.7179848505257538	0.95458984375	0.15088346420722037	363.84381368885863	1.04736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1165.45263671875	1.428250789642334	0.6239076127907749	0.83447265625	3.638671875	35.15895903381791	405.63232421875	4.120707204129025	NaN	0.93115234375	0.07700795488984051	0	8.289519542224529	6.455156967272829	1.3665937340777854	0.5046791408905913	0.93115234375	0.06794301288705855	355.32017450747287	1.1376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1520.177734375	1.8629629611968994	1.075994889707595	1.0048828125	5.82421875	34.02658770629722	547.193359375	5.558786820973716	NaN	1.1923828125	0.1361240209415062	0	8.289519542224529	4.926243675695115	1.7459159519361414	0.8676695722473502	1.1923828125	0.11448317417471311	451.68304177989137	1.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1228.26953125	1.5052322149276733	0.7281977560356949	0.8642578125	4.26171875	49.64106456109857	438.16796875	4.451227867316118	NaN	0.96826171875	0.06634541503831752	0	8.289519542224529	8.093559285575353	1.42547607421875	0.5728972375202158	0.96826171875	0.05128683281814509	373.0869140625	1.1357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1416.6162109375	1.7360492944717407	0.9515121488722657	0.8798828125	5.609375	38.56632069280486	485.8662109375	4.935781189305137	NaN	1.140625	0.11587182597985589	0	8.289519542224529	5.138645853507089	1.6309542448624321	0.7366044850522561	1.140625	0.09890023485444732	400.1086638077446	1.2685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1207.685546875	1.4800068140029907	0.6861714714178723	0.89111328125	4.10546875	45.629243112125295	398.060546875	4.043787600868745	NaN	0.9921875	0.0682299560032082	0	8.289519542224529	7.149635236727897	1.4025427776834238	0.5319922912702985	0.9921875	0.05793549582792088	334.8499065896739	1.14501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1366.408203125	1.6745198965072632	0.9694244975371038	0.783203125	4.40234375	49.04034799121688	583.478515625	5.92739774233039	NaN	0.95947265625	0.07020486670214121	0	8.289519542224529	10.18515145900882	1.5877115000849185	0.8223097150441977	0.95947265625	0.057301674826679846	512.6428965692935	1.1259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1006.2099609375	1.233100414276123	0.29397860051947383	0.8564453125	2.673828125	20.060621985783836	188.6162109375	1.9161002041014097	NaN	1.001953125	0.08334113474571184	0	8.289519542224529	2.7735081605336673	1.206743986710258	0.22177545757306746	1.001953125	0.07098693214916536	167.10934315557057	1.15087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1252.5048828125	1.5349324941635132	0.9405672497896898	0.79248046875	4.94921875	77.44474976151126	539.3017578125	5.47861821144946	NaN	0.8740234375	0.052620678936266686	0	8.289519542224529	12.559872473853208	1.4328440790591033	0.7566121023086494	0.8740234375	0.044794372035533735	455.99764351222825	1.0107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1324.06201171875	1.6226249933242798	0.5978824148916099	0.97607421875	3.505859375	19.775565513869545	353.06982421875	3.586739225038122	NaN	1.18994140625	0.11711007541734958	0	8.289519542224529	3.6946744895282704	1.571251910665761	0.4909138651280484	1.18994140625	0.09972543713967946	311.14937160326093	1.32275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1089.9658203125	1.335742473602295	0.7237988485650746	0.7880859375	4.05859375	63.080953301433524	369.3916015625	3.7525476714288737	NaN	0.883056640625	0.050340664545772414	0	8.289519542224529	8.992447563280532	1.2484767747961956	0.5544141485607192	0.883056640625	0.043555794218159104	298.18282948369557	0.970947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1508.5712890625	1.8487392663955688	0.7634437541346821	1.1552734375	4.0625	14.386881427001885	465.8603515625	4.732547166942321	NaN	1.27783203125	0.1935560519407369	0	8.289519542224529	2.949570875501717	1.791527789572011	0.6780702538143626	1.27783203125	0.06575490256252561	419.17573879076093	1.38232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1502.8033447265625	0.9398394823074341	1.0043709439088246	0.2156982421875	4.81640625	17.39416528830851	1071.0421142578125	10.88042222633041	NaN	0.27001953125	0.2613742391999606	0	16.243801161785566	2.562685446491152	0.8077789031325903	0.7321104915487385	0.27001953125	0.13898760319188022	859.8772356402618	0.43505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1124.4951171875	0.7032489776611328	0.6154557547183854	0.2291259765625	3.5546875	56.75038961113412	705.8116455078125	7.170146358537578	NaN	0.2618408203125	0.05802333168548787	0	16.243801161785566	7.607425249796043	0.6168312003925226	0.4067059448399511	0.2618408203125	0.03426202238335808	567.6296177479561	0.473876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	5507.85205078125	3.4445602893829346	4.269509221400997	0.210693359375	18.4375	22.993452287082857	4975.9581298828125	50.54938990067966	NaN	0.3326416015625	0.7873919136800677	0	16.243801161785566	3.9521853429637184	2.919139472913775	3.2215140008079257	0.3326416015625	0.2949998749291995	4135.810096290689	1.248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5367.564453125	3.356825590133667	3.653587311325885	0.2357177734375	16.1875	21.05257379763126	4779.650634765625	48.55515605624452	NaN	0.36767578125	0.7514437128124436	0	16.243801161785566	3.977875939911501	2.953987709273074	2.84976522147641	0.36767578125	0.4763546671744121	4135.512772908895	1.7099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6713.154296875	4.19834566116333	4.713612605258024	0.2408447265625	19.625	14.58322522711301	6142.02734375	62.39516629276108	NaN	0.357177734375	1.3212318925036162	0	16.243801161785566	2.907262412847462	3.709677659828244	3.811928231793642	0.357177734375	0.7965113252672805	5360.647380799737	1.8349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	5840.9453125	3.652873992919922	3.5596297978668137	0.25048828125	15.890625	24.280788993866736	5282.310546875	53.66153983629786	NaN	0.349365234375	0.6400640345563187	0	16.243801161785566	5.161216075946686	3.3055359776197086	2.8579643387715477	0.349365234375	0.3952028823265948	4726.917018448289	2.32421875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	5476.66650390625	3.4250571727752686	3.806581981439539	0.1922607421875	16.25	29.648751350973647	4999.230712890625	50.78580966984792	NaN	0.298583984375	0.538013079431123	0	16.243801161785566	5.811147276639263	3.007180546820784	2.981624391137025	0.298583984375	0.246072254396589	4331.045903350809	1.619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	5503.7841796875	3.442016363143921	3.4703912219034403	0.2479248046875	13.984375	19.1142851459023	4917.6273193359375	49.956823241436865	NaN	0.3665771484375	0.7124408654373281	0	16.243801161785566	4.316764202194074	3.1279371421755724	2.8986160264800795	0.3665771484375	0.38439899196116906	4415.414629987178	1.810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	5343.23974609375	3.341613531112671	3.57765607987616	0.2191162109375	16.046875	21.658274658234802	4821.3006591796875	48.97826719756131	NaN	0.326416015625	0.7258407805996607	0	16.243801161785566	4.15407550933932	2.9507945667613638	2.7854918089870955	0.326416015625	0.24850388592928135	4196.381303267046	1.783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	5279.888671875	3.3019943237304688	3.0248208418386255	0.27392578125	13.3359375	14.249879936060344	4650.9853515625	47.24808083624677	NaN	0.393310546875	0.9082621756252665	0	16.243801161785566	3.2024715441680893	3.0225253187890355	2.447037998560505	0.393310546875	0.5871233167079757	4204.1144202905425	2.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	4423.32568359375	2.7663075923919678	2.9907510902761576	0.2216796875	13.5546875	33.17344277355791	3937.3016357421875	39.99796428078121	NaN	0.303955078125	0.39943796344336546	0	16.243801161785566	6.164542977888224	2.433725223369188	2.324868377170511	0.303955078125	0.1921764547093034	3405.5024622454566	1.4228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	4733.7158203125	2.9604227542877197	2.8471872737984185	0.26513671875	12.0859375	13.025296164715115	4142.8743896484375	42.08632134065226	NaN	0.3695068359375	0.8995135708162807	0	16.243801161785566	2.8803521147146727	2.6909633745012145	2.324818890237513	0.3695068359375	0.49846437599740023	3712.0090051633792	1.74609375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3349.599609375	2.094809055328369	2.3706405959305332	0.2149658203125	10.6640625	29.232021342032972	2924.8653564453125	29.71290261106487	NaN	0.265625	0.3557207823000594	0	16.243801161785566	5.142190669900904	1.8254072624804822	1.8531982909609557	0.265625	0.20876850990374252	2494.0918377062912	0.88818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	4075.60400390625	2.5488455295562744	2.4477325349282713	0.281982421875	10.2890625	9.626285917985351	3494.326904296875	35.49790583344349	NaN	0.363525390625	1.0310868796064472	0	16.243801161785566	2.1194335642281925	2.3076414151956106	1.9756333307664922	0.363525390625	0.5088256866117512	3108.6415232884065	1.5859375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3705.5380859375	2.3174097537994385	2.8207412196912314	0.91357421875	13.0625	11.847119174046979	2026.11962890625	20.582791983704745	NaN	1.05029296875	1.0139348524124474	0	16.243801161785566	1.2497022989189828	1.8649775275416378	1.8479426017703335	1.05029296875	0.1877811273830447	1302.6806095078289	1.1298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2988.43212890625	1.8689382076263428	2.3974127194485293	0.62451171875	11.1015625	54.26804052830796	1880.921630859375	19.107765461276497	NaN	0.692626953125	0.19180599567521447	0	16.243801161785566	6.132817744590123	1.49169921875	1.5953481265042213	0.692626953125	0.05405104836594609	1277.716552734375	0.9267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3815.328125	2.3860714435577393	2.782807892357081	0.76220703125	14.359375	27.481311445464804	2153.8671875	21.880544291835093	NaN	1.0390625	0.4847043972567848	0	16.243801161785566	2.779031674473019	1.9217889323820263	1.633741790338328	1.0390625	0.159204376071977	1411.4795653788601	1.359375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3064.6201171875	1.9165854454040527	2.2792405020575943	0.63427734375	10.609375	23.40921382268331	1927.8310546875	19.584305394533526	NaN	0.7109375	0.4228436535706512	0	16.243801161785566	2.8512854076458414	1.563729682620576	1.51545640611638	0.7109375	0.08599018927450844	1363.614700010301	1.0244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3774.41357421875	2.3604838848114014	2.5784865843837577	0.8388671875	12.6328125	23.260650942409352	2185.953857421875	22.20650394546535	NaN	0.993408203125	0.5003903083233914	0	16.243801161785566	2.7320185071302694	1.965543134108258	1.7189068658921338	0.993408203125	0.14985265748364993	1554.4437546422298	1.3310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2851.5947265625	1.7833613157272339	2.0026345683609135	0.61767578125	10.5390625	39.110285489249556	1764.7744140625	17.927857834545268	NaN	0.6796875	0.25209161417934667	0	16.243801161785566	4.378066317318846	1.4789896745966342	1.3451870238360175	0.6796875	0.051860728806603244	1278.084177180018	0.97265625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3157.224609375	1.9744994640350342	2.3745832934836826	0.60009765625	11.5390625	78.90975536525848	1945.482421875	19.763620778415586	NaN	0.7578125	0.136627593763225	0	16.243801161785566	8.905133359222955	1.5885002141524982	1.4635328235482925	0.7578125	0.08218263441600612	1328.2696549298446	1.0732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2933.2890625	1.8344521522521973	1.9032680913639437	0.654296875	8.71875	19.70264429741859	1692.268310546875	17.19128827324217	NaN	0.776123046875	0.4031249223824048	0	16.243801161785566	2.6253131251619712	1.5533419310591603	1.3093797130807963	0.776123046875	0.08400548468888273	1242.7729958104724	1.060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3098.3818359375	1.9376996755599976	2.468049965127766	0.60107421875	12.109375	72.8992899838282	2038.107421875	20.704572674982433	NaN	0.6630859375	0.15701509664962743	0	16.243801161785566	8.117778477847876	1.529721452658744	1.5039039613710519	0.6630859375	0.0421015337402697	1385.7501887388316	1.0244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3144.73291015625	1.9666872024536133	1.9544412721039441	0.73291015625	9.2890625	21.871113030751744	1739.36181640625	17.669698245219074	NaN	0.87890625	0.3845326133231058	0	16.243801161785566	2.8288393771788556	1.6964910164382374	1.422837535556193	0.87890625	0.10505647698925541	1307.3180415347417	1.150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3001.56640625	1.8771522045135498	2.4697428594064563	0.58642578125	11.953125	72.07620812540661	1955.345703125	19.86381913953364	NaN	0.654296875	0.1567622440034717	0	16.243801161785566	7.800700716042297	1.466777899462179	1.5196842709202967	0.654296875	0.04175792481260914	1299.1571581150242	0.94287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3447.70947265625	2.1561660766601562	2.10720260219515	0.85400390625	9.625	12.0615333605159	1833.09423828125	18.621900135994622	NaN	1.009765625	0.7142735602093884	0	16.243801161785566	1.604987868848456	1.86201564939712	1.5333814107262798	1.009765625	0.10636852475944182	1362.747789010995	1.30078125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2785.48828125	1.7420189380645752	2.3381896714401496	0.57763671875	11.5078125	24.329427179647144	1789.626708984375	18.180325462515867	NaN	0.622802734375	0.4474009883278669	0	16.243801161785566	2.5015952857530803	1.3510335568832408	1.4350204084847242	0.622802734375	0.06082634659358925	1164.441085190677	0.8740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3533.8056640625	2.210009813308716	2.137974659090171	0.94580078125	9.4609375	8.872268368667433	1903.5751953125	19.337896791221624	NaN	1.01953125	0.9514372085284266	0	16.243801161785566	1.2512423683775817	1.924240842947606	1.62084515916276	1.01953125	0.1484492487481436	1446.6306391232217	1.2763671875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
