Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000810_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	880	false	798	490	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	880	false	425	480	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	880	false	742	491	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	880	false	370	481	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	880	false	688	490	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	880	false	318	481	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	880	false	636	489	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	880	false	265	482	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	880	false	583	488	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	880	false	215	487	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	880	false	529	484	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	880	false	162	487	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	880	false	479	483	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	880	false	103	490	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	880	false	798	488	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	880	false	425	478	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	880	false	742	489	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	880	false	370	479	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	880	false	688	488	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	880	false	318	479	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	880	false	636	487	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	880	false	265	480	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	880	false	583	486	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	880	false	215	485	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	880	false	529	482	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	880	false	162	485	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	880	false	479	481	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	880	false	103	488	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1722	false	803	266	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1722	false	424	257	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1722	false	748	261	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1722	false	365	256	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1722	false	693	257	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1722	false	308	252	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1722	false	642	257	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1722	false	256	253	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1722	false	587	260	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1722	false	205	254	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1722	false	532	258	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1722	false	151	257	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1722	false	479	258	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1722	false	99	260	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1722	false	802	262	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1722	false	423	253	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1722	false	747	257	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1722	false	364	252	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1722	false	692	253	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1722	false	307	248	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1722	false	641	253	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1722	false	255	249	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1722	false	586	256	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1722	false	204	250	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1722	false	531	254	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1722	false	150	253	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1722	false	478	254	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1722	false	98	256	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	798	490	842	490	842	510	798	510	798	490
Shape Boundary	2	685Ex-720Em	5	425	480	469	480	469	500	425	500	425	480
Shape Boundary	3	685Ex-720Em	5	742	491	786	491	786	511	742	511	742	491
Shape Boundary	4	685Ex-720Em	5	370	481	414	481	414	501	370	501	370	481
Shape Boundary	5	685Ex-720Em	5	688	490	732	490	732	510	688	510	688	490
Shape Boundary	6	685Ex-720Em	5	318	481	362	481	362	501	318	501	318	481
Shape Boundary	7	685Ex-720Em	5	636	489	680	489	680	509	636	509	636	489
Shape Boundary	8	685Ex-720Em	5	265	482	309	482	309	502	265	502	265	482
Shape Boundary	9	685Ex-720Em	5	583	488	627	488	627	508	583	508	583	488
Shape Boundary	10	685Ex-720Em	5	215	487	259	487	259	507	215	507	215	487
Shape Boundary	11	685Ex-720Em	5	529	484	573	484	573	504	529	504	529	484
Shape Boundary	12	685Ex-720Em	5	162	487	206	487	206	507	162	507	162	487
Shape Boundary	13	685Ex-720Em	5	479	483	523	483	523	503	479	503	479	483
Shape Boundary	14	685Ex-720Em	5	103	490	147	490	147	510	103	510	103	490
Shape Boundary	15	785Ex-820Em	5	798	488	842	488	842	508	798	508	798	488
Shape Boundary	16	785Ex-820Em	5	425	478	469	478	469	498	425	498	425	478
Shape Boundary	17	785Ex-820Em	5	742	489	786	489	786	509	742	509	742	489
Shape Boundary	18	785Ex-820Em	5	370	479	414	479	414	499	370	499	370	479
Shape Boundary	19	785Ex-820Em	5	688	488	732	488	732	508	688	508	688	488
Shape Boundary	20	785Ex-820Em	5	318	479	362	479	362	499	318	499	318	479
Shape Boundary	21	785Ex-820Em	5	636	487	680	487	680	507	636	507	636	487
Shape Boundary	22	785Ex-820Em	5	265	480	309	480	309	500	265	500	265	480
Shape Boundary	23	785Ex-820Em	5	583	486	627	486	627	506	583	506	583	486
Shape Boundary	24	785Ex-820Em	5	215	485	259	485	259	505	215	505	215	485
Shape Boundary	25	785Ex-820Em	5	529	482	573	482	573	502	529	502	529	482
Shape Boundary	26	785Ex-820Em	5	162	485	206	485	206	505	162	505	162	485
Shape Boundary	27	785Ex-820Em	5	479	481	523	481	523	501	479	501	479	481
Shape Boundary	28	785Ex-820Em	5	103	488	147	488	147	508	103	508	103	488
Shape Boundary	29	685Ex-720Em	5	803	266	844	266	844	308	803	308	803	266
Shape Boundary	30	685Ex-720Em	5	424	257	465	257	465	299	424	299	424	257
Shape Boundary	31	685Ex-720Em	5	748	261	789	261	789	303	748	303	748	261
Shape Boundary	32	685Ex-720Em	5	365	256	406	256	406	298	365	298	365	256
Shape Boundary	33	685Ex-720Em	5	693	257	734	257	734	299	693	299	693	257
Shape Boundary	34	685Ex-720Em	5	308	252	349	252	349	294	308	294	308	252
Shape Boundary	35	685Ex-720Em	5	642	257	683	257	683	299	642	299	642	257
Shape Boundary	36	685Ex-720Em	5	256	253	297	253	297	295	256	295	256	253
Shape Boundary	37	685Ex-720Em	5	587	260	628	260	628	302	587	302	587	260
Shape Boundary	38	685Ex-720Em	5	205	254	246	254	246	296	205	296	205	254
Shape Boundary	39	685Ex-720Em	5	532	258	573	258	573	300	532	300	532	258
Shape Boundary	40	685Ex-720Em	5	151	257	192	257	192	299	151	299	151	257
Shape Boundary	41	685Ex-720Em	5	479	258	520	258	520	300	479	300	479	258
Shape Boundary	42	685Ex-720Em	5	99	260	140	260	140	302	99	302	99	260
Shape Boundary	43	785Ex-820Em	5	802	262	843	262	843	304	802	304	802	262
Shape Boundary	44	785Ex-820Em	5	423	253	464	253	464	295	423	295	423	253
Shape Boundary	45	785Ex-820Em	5	747	257	788	257	788	299	747	299	747	257
Shape Boundary	46	785Ex-820Em	5	364	252	405	252	405	294	364	294	364	252
Shape Boundary	47	785Ex-820Em	5	692	253	733	253	733	295	692	295	692	253
Shape Boundary	48	785Ex-820Em	5	307	248	348	248	348	290	307	290	307	248
Shape Boundary	49	785Ex-820Em	5	641	253	682	253	682	295	641	295	641	253
Shape Boundary	50	785Ex-820Em	5	255	249	296	249	296	291	255	291	255	249
Shape Boundary	51	785Ex-820Em	5	586	256	627	256	627	298	586	298	586	256
Shape Boundary	52	785Ex-820Em	5	204	250	245	250	245	292	204	292	204	250
Shape Boundary	53	785Ex-820Em	5	531	254	572	254	572	296	531	296	531	254
Shape Boundary	54	785Ex-820Em	5	150	253	191	253	191	295	150	295	150	253
Shape Boundary	55	785Ex-820Em	5	478	254	519	254	519	296	478	296	478	254
Shape Boundary	56	785Ex-820Em	5	98	256	139	256	139	298	98	298	98	256
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	258.85986328125	0.294158935546875	0.021147059802773923	0.251953125	0.388671875	6.902324842391265	11.35986328125	0.11540172630750091	NaN	0.28125	0.015563143933803092	0	8.93967793769312	0.8294555137305413	0.2924074115175189	0.01588712954895823	0.28125	0.008766227635677038	9.818522135416652	0.288330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	265.64404296875	0.3018682301044464	0.022976823308375954	0.251953125	0.380859375	5.194321728620649	14.49169921875	0.14721718611993637	NaN	0.285400390625	0.018377564841434865	0	8.93967793769312	0.8960839024862362	0.3010679302793561	0.017859596103764204	0.285400390625	0.016049136080619635	13.787434895833348	0.30078125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	572.647705078125	0.6507360339164734	0.5282267791795333	0.296142578125	2.466796875	21.595938918156055	278.096923828125	2.825110152825697	NaN	0.334716796875	0.09872597279540024	0	8.93967793769312	3.200973590584797	0.5860780658143939	0.41934791426991785	0.334716796875	0.02320108848469453	221.19791666666666	0.3662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	599.55908203125	0.681317150592804	0.47852472676641095	0.310302734375	2.01953125	9.59030074037097	300.28173828125	3.050479580460262	NaN	0.340087890625	0.1751189461979308	0	8.93967793769312	1.9485569977174004	0.6392199583727904	0.4196080288382496	0.340087890625	0.026162711579648102	263.2362196180556	0.3858642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	438.662353515625	0.4984799325466156	0.28549181250323796	0.283935546875	1.447265625	32.07471864927469	155.498291015625	1.5796643653879172	NaN	0.32177734375	0.03508957610998252	0	8.93967793769312	5.0357577097255675	0.464584196456755	0.225753130203204	0.32177734375	0.019399303453174897	125.67003038194443	0.3465576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	435.615234375	0.49501731991767883	0.26078775485474454	0.263671875	1.4306640625	38.6193840921118	164.267578125	1.6687491409572086	NaN	0.308349609375	0.029060910201160826	0	8.93967793769312	6.423326080382587	0.46699662642045453	0.20973605807676568	0.308349609375	0.02102611062495364	139.609375	0.361083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	439.2900390625	0.4991932213306427	0.258280752729228	0.2861328125	1.38671875	33.560788722785624	153.9775390625	1.5642154646105817	NaN	0.32421875	0.03165896990015108	0	8.93967793769312	5.526853108589341	0.4721658109414457	0.2134978330916507	0.32421875	0.017838344736893632	130.19341362847223	0.3533935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	428.55078125	0.4869895279407501	0.25891418314982345	0.272705078125	1.5986328125	46.3954112885179	159.13671875	1.6166261519161933	NaN	0.30615234375	0.02785793751697741	0	8.93967793769312	6.491405915729405	0.45881514115767047	0.2074977102169705	0.30615234375	0.02354258873826341	134.34326171875	0.35546875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	403.530517578125	0.4585573971271515	0.21640809396833458	0.2822265625	1.2578125	50.10253019162152	129.389892578125	1.314436327319485	NaN	0.3115234375	0.018887051390036283	0	8.93967793769312	7.784908602321325	0.4356637049202967	0.1778616856612042	0.3115234375	0.014593243563056826	109.24343532986111	0.3388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	413.047119140625	0.4693717360496521	0.22751888971264522	0.288818359375	1.4267578125	43.20219211850267	138.476806640625	1.4067477877356722	NaN	0.31201171875	0.025802998391662064	0	8.93967793769312	6.098516349053984	0.44401411576704547	0.18002460193467723	0.31201171875	0.015689102800963535	116.16210937500001	0.350341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	356.719970703125	0.4053635895252228	0.14187512607299757	0.25830078125	0.83837890625	23.835012339824257	90.528564453125	0.9196547845143537	NaN	0.302490234375	0.02248325548292757	0	8.93967793769312	4.5755548512469115	0.3929202917850379	0.12115995070486918	0.302490234375	0.013412000546224854	79.57845052083336	0.328125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	355.28662109375	0.40373480319976807	0.16761710874636043	0.259521484375	1.03515625	15.085995502691615	89.09521484375	0.9050937801053415	NaN	0.302490234375	0.048565970704039986	0	8.93967793769312	2.0846811224967667	0.3847347991635101	0.13391514704090146	0.302490234375	0.016840321031546052	72.3752170138889	0.32080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	335.48095703125	0.38122835755348206	0.11589275098102018	0.259521484375	0.8349609375	32.110733511325016	74.33837890625	0.755183142990994	NaN	0.2967529296875	0.01676100010679237	0	8.93967793769312	5.039999405587412	0.3703884548611111	0.09578055262205176	0.2967529296875	0.013567994862461975	64.79926215277777	0.321044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	326.720703125	0.3712735176086426	0.12282887245315986	0.27099609375	0.76953125	9.712470454611275	65.578125	0.6661901332474791	NaN	0.2967529296875	0.04867745261330859	0	8.93967793769312	1.5309058422365944	0.3579733492148043	0.10004218507872106	0.2967529296875	0.018643543454012857	53.87396918402777	0.3077392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1322.10205078125	1.5023887157440186	1.118723300241393	0.8916015625	5.66796875	7.997668034703007	486.78955078125	4.9451611447939605	NaN	0.94921875	0.5900157370279286	0	8.93967793769312	0.9375511691536759	1.3426310221354167	0.8188527404842143	0.94921875	0.0631012359275247	346.20279947916674	0.98193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1157.6357421875	1.3154951333999634	0.9473603653361752	0.634765625	4.47265625	34.16167798482534	524.9208984375	5.3325270168133745	NaN	0.718994140625	0.10987932475220866	0	8.93967793769312	5.428692088314953	1.2134035669191918	0.7834405294369505	0.718994140625	0.05240044129761738	435.0802951388888	0.78466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1340.9267578125	1.5237804651260376	1.1435541251245436	0.787109375	5.61328125	20.716235683003653	545.3603515625	5.54016579881346	NaN	0.904052734375	0.2273206671175604	0	8.93967793769312	2.7262267003185303	1.3678218957149622	0.8427246260725665	0.904052734375	0.060722532919951465	408.1168619791667	0.953857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1285.90966796875	1.4612610340118408	1.0303680700791182	0.6591796875	4.51171875	10.239556634971825	582.94091796875	5.921936435617965	NaN	0.798828125	0.36260267483839315	0	8.93967793769312	1.8268835485655528	1.3621635051688763	0.878696456892365	0.798828125	0.07419015072869388	495.73513454861114	0.8603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1234.03955078125	1.4023176431655884	1.088922267487378	0.712890625	5.16015625	38.96859256626878	525.27001953125	5.336073641971761	NaN	0.805419921875	0.11174990014636711	0	8.93967793769312	5.341371658368629	1.253283568102904	0.8090556929136323	0.805419921875	0.0399870831916562	394.1200086805555	0.873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1366.86865234375	1.5532598495483398	1.0357868666630237	0.74951171875	5.33203125	38.695408822757074	566.14599609375	5.751321444082492	NaN	0.909912109375	0.11428020210047031	0	8.93967793769312	5.629564097797122	1.4283151337594697	0.8027376303652389	0.909912109375	0.07175970884039301	456.19466145833337	1.01416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1252.19970703125	1.4229542016983032	1.1620108306917825	0.6796875	5.5703125	33.14702725375398	601.86767578125	6.114208162036678	NaN	0.739013671875	0.1457536083444057	0	8.93967793769312	4.692443284453083	1.2769787720959596	0.9074646081553982	0.739013671875	0.0489593790475306	473.4092881944444	0.7861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1441.392578125	1.6379461288452148	1.17736656563723	0.8564453125	5.9921875	84.15282208841262	599.634765625	6.091524641967724	NaN	0.95654296875	0.05983928294121203	0	8.93967793769312	11.387221057196047	1.4861770784011994	0.9028994909872546	0.95654296875	0.03901659673969112	466.0780164930555	1.0458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1172.07470703125	1.331903100013733	1.043082480673951	0.654296875	5.2578125	56.51210735304419	559.77001953125	5.686549652029048	NaN	0.69580078125	0.0807262714563104	0	8.93967793769312	7.879743278693826	1.2013901219223484	0.8102226589850448	0.69580078125	0.04739224777222929	444.9186197916666	0.774169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1507.99853515625	1.713634729385376	1.1608799537336247	0.89453125	6.31640625	40.54870176057158	609.52197265625	6.191966058516213	NaN	1.02099609375	0.13059382733183109	0	8.93967793769312	5.3037622025675075	1.5617164072364267	0.8561084378745634	1.02099609375	0.058430657141351976	475.8338758680555	1.119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1119.5185546875	1.272180199623108	0.9218349249916183	0.60693359375	4.33203125	29.084404806472065	504.6357421875	5.126455694323849	NaN	0.69873046875	0.1249226451572938	0	8.93967793769312	4.59043839737145	1.1696148496685606	0.7544473990869541	0.69873046875	0.04907133611819196	414.37825520833326	0.76416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1460.576171875	1.659745693206787	1.3129162433155572	0.91259765625	6.15234375	13.827911998858369	577.138671875	5.862993013580053	NaN	1.00390625	0.37232211923427444	0	8.93967793769312	1.761483849540736	1.4777992325599747	0.9845252249989063	1.00390625	0.09245480066894968	417.0258246527777	1.0302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1130.81591796875	1.2850180864334106	0.9512547308144199	0.5986328125	4.83984375	69.23048191114697	511.20654296875	5.193206652025118	NaN	0.7041015625	0.059738746189979854	0	8.93967793769312	9.724283871868254	1.1700427122790404	0.7470813409376936	0.7041015625	0.04307102006464307	410.0282118055556	0.760986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1444.970703125	1.642012119293213	1.1529745088621492	0.98046875	5.84765625	10.163498150877047	545.205078125	5.538588418673087	NaN	1.0224609375	0.47475733658529923	0	8.93967793769312	1.3049850468834856	1.4781087239583333	0.8386885014782586	1.0224609375	0.12295721431291143	400.97005208333326	1.078125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1590.56982421875	0.9236758351325989	0.9392504345162431	0.267822265625	4.94140625	22.049624032909545	1039.412109375	10.559101707216769	NaN	0.320068359375	0.20958805845068162	0	17.493324328076763	2.8799708399201807	0.7966511781754032	0.6741120408221504	0.320068359375	0.08497899080050945	820.6756139742944	0.472900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	810.7711181640625	0.4708310663700104	0.34082967350155835	0.190673828125	2.072265625	28.174633475192973	375.6466064453125	3.816090545464148	NaN	0.252685546875	0.06458220937380046	0	17.493324328076763	3.3777960573566834	0.4279277186239919	0.24746393586135013	0.252685546875	0.03816988583213038	301.7670197517641	0.300537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	5961.5859375	3.462012529373169	4.367630684320932	0.264892578125	17.375	19.522116218332734	5377.215576171875	54.62565392332217	NaN	0.33935546875	0.8726330865325067	0	17.493324328076763	3.5784308172726487	2.9473815524193547	3.4291608410831236	0.33935546875	0.3926762631964944	4491.020916078629	1.06494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5218.83935546875	3.0306849479675293	3.8627621549335864	0.25048828125	17.015625	9.828438755773206	4685.3388671875	47.59706875183201	NaN	0.309814453125	1.6997420406228851	0	17.493324328076763	1.6007549129603844	2.552147964969758	2.953345079330051	0.309814453125	0.9924018495053671	3861.2983073966734	1.01318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	5497.2099609375	3.192340135574341	4.148244461451738	0.2386474609375	16.84375	26.73964356450063	4945.631591796875	50.24131094220981	NaN	0.3203125	0.6179378367607116	0	17.493324328076763	4.6477614197702195	2.697861328125	3.254071629709887	0.3203125	0.22323004700300633	4094.1390820312504	0.993408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	5031.71826171875	2.9220199584960938	3.749041448527226	0.2366943359375	16.859375	30.97243349983559	4539.6282958984375	46.11683513883032	NaN	0.2857666015625	0.5351083697871359	0	17.493324328076763	4.926578455207812	2.4517485194052417	2.834689073228628	0.2857666015625	0.27675019791085953	3729.8208625252014	1.00537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	5212.93505859375	3.0272562503814697	3.701658791550039	0.2242431640625	16.828125	45.733461094705525	4706.971435546875	47.81682806330694	NaN	0.2938232421875	0.3615362004544774	0	17.493324328076763	7.560606340288798	2.5941541708669353	2.890609905053339	0.2938232421875	0.18863438117697595	3961.1698591859877	1.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	4693.50146484375	2.7256107330322266	3.583490592853641	0.2296142578125	15.34375	60.19067859284645	4173.6644287109375	42.39910887804742	NaN	0.3018798828125	0.2499036473560409	0	17.493324328076763	9.698661145928867	2.284341607862903	2.7689040143460364	0.3018798828125	0.09202304938772926	3413.799090536794	0.84228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	4230.4521484375	2.4567086696624756	3.160965267851969	0.2349853515625	14.7734375	48.89365406977851	3739.4132080078125	37.987670176756474	NaN	0.28515625	0.2963223249651799	0	17.493324328076763	7.328345530016518	2.0485230279737903	2.347202717004782	0.28515625	0.14878919913139035	3036.5175916708668	0.79248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4517.736328125	2.623540163040161	2.941553399162963	0.2705078125	14.0625	29.257041582791043	3858.32275390625	39.19563954499439	NaN	0.3829345703125	0.46756489001040363	0	17.493324328076763	4.792073990190902	2.296306861139113	2.3280180794083285	0.3829345703125	0.23900869284219511	3294.827084803427	1.14990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	3171.02099609375	1.8414756059646606	2.3743475299691195	0.219970703125	13.9609375	31.317072708915873	2716.5576171875	27.596761587321918	NaN	0.263916015625	0.43736595727465616	0	17.493324328076763	3.6069556069083517	1.4918310546875	1.4992631553647373	0.263916015625	0.1558796914037554	2114.469697265625	0.74560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	3811.010498046875	2.213130474090576	2.6148998440057176	0.3017578125	14.2421875	26.339548398093026	3179.134033203125	32.29594815635832	NaN	0.366943359375	0.5267836764289232	0	17.493324328076763	3.504639748268166	1.869260017641129	1.8797523811821661	0.366943359375	0.289438970194732	2586.989285534274	0.849365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	2698.388671875	1.5670084953308105	2.1280936430661854	0.2142333984375	10.5546875	70.522399650887	2248.5498046875	22.842398955419338	NaN	0.26123046875	0.14596010745814905	0	17.493324328076763	8.946129694218108	1.2602587890625	1.4773921838264839	0.26123046875	0.054945787766909206	1720.326767578125	0.520751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	2966.124755859375	1.722488284111023	1.8451166177838603	0.304443359375	9.3359375	13.316244878666732	2361.154541015625	23.986319497501487	NaN	0.351318359375	0.6747111683879286	0	17.493324328076763	2.0322323813341923	1.4985472845262098	1.3971233803207348	0.351318359375	0.40471722750694805	1975.5282091103832	0.7890625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3425.7939453125	1.9894273281097412	2.6300467038730897	0.61767578125	12.7734375	11.280539167963337	2133.03271484375	21.66889261507538	NaN	0.750732421875	1.0657917054416521	0	17.493324328076763	1.1622298710252716	1.5579142515120967	1.6614086723251196	0.750732421875	0.12137875423787751	1389.9671106350806	0.90234375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3183.4521484375	1.8486946821212769	2.9533307120893015	0.50634765625	14.328125	28.402026330776835	2145.0390625	21.790861798319526	NaN	0.60302734375	0.4832436072132393	0	17.493324328076763	2.5777211846945223	1.3294739163306453	1.7145207671803726	0.60302734375	0.09800309779639192	1250.940997983871	0.697998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3227.775390625	1.874433994293213	2.4396511541462056	0.53564453125	12.3984375	21.478873492636378	2168.341796875	22.02758786693329	NaN	0.615234375	0.5485950242706931	0	17.493324328076763	2.2953172997279454	1.4638785282258064	1.4453243458155507	0.615234375	0.07844401063557654	1461.3652318548386	0.950439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3078.4345703125	1.7877087593078613	2.4076962706028993	0.51171875	12.09375	11.514116609760745	2002.60498046875	20.343913138421417	NaN	0.624755859375	0.9960811175824384	0	17.493324328076763	1.1675283566792793	1.3772530241935483	1.426195386411171	0.624755859375	0.22079382082206983	1295.8001178175402	0.8798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3157.8466796875	1.8338249921798706	2.4744181396801173	0.5380859375	12.5234375	26.226270987862595	2100.0947265625	21.334284652405053	NaN	0.6142578125	0.4540935191667743	0	17.493324328076763	2.68571814673316	1.4010323210685485	1.3851337409272622	0.6142578125	0.06455074910671454	1354.8257037550404	0.90869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3227.2880859375	1.8741509914398193	2.4531739654753166	0.572265625	12.4765625	69.18175231144772	2069.05810546875	21.01899215598194	NaN	0.672607421875	0.1706223777765132	0	17.493324328076763	7.042122088045287	1.448346459173387	1.3980548303506195	0.672607421875	0.05956430752229605	1335.8226222278224	0.94482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3195.775146484375	1.8558508157730103	2.433751192484684	0.489990234375	12.59375	77.03031161118369	2196.039794921875	22.30896421018092	NaN	0.58056640625	0.1559539789269898	0	17.493324328076763	8.177312579819255	1.4513126890120969	1.458147734318665	0.58056640625	0.053858703610572954	1499.4250989163309	0.944580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3232.6650390625	1.8772735595703125	2.5898216287843443	0.57568359375	13.0234375	170.4465412586449	2080.7412109375	21.137677610757766	NaN	0.6689453125	0.07248309115731845	0	17.493324328076763	16.67048424749942	1.4190139868951612	1.4354896149692125	0.6689453125	0.04183798075370569	1291.6182573084677	0.91064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3164.81591796875	1.8378721475601196	2.6402984961784166	0.51708984375	13.9296875	70.94787570358902	2078.47607421875	21.114666709904963	NaN	0.630859375	0.18744505023040817	0	17.493324328076763	6.439288834027352	1.3837115675403227	1.5466558358094395	0.630859375	0.06057546334638777	1296.4114755544356	0.829345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3372.43212890625	1.9584391117095947	2.1537617403053577	0.623046875	10.7734375	36.36062980622561	2020.8134765625	20.528888241612176	NaN	0.784912109375	0.2747071611205915	0	17.493324328076763	4.271919905861267	1.6385137348790322	1.4768275113168872	0.784912109375	0.08445314721245964	1469.9019991179434	1.04248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2882.17578125	1.6737374067306519	2.529258896040701	0.485107421875	15.75	30.12815612843275	1823.16259765625	18.52100733078961	NaN	0.614990234375	0.5023543326417406	0	17.493324328076763	2.107570462352395	1.194502898185484	1.0893799233626527	0.614990234375	0.07839962037205858	997.9208070816534	0.77783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3491.3447265625	2.027493953704834	2.338535699939752	0.7490234375	13.578125	24.50495439261563	2052.701171875	20.852826566917898	NaN	0.83544921875	0.5200040602846379	0	17.493324328076763	2.2923759760758857	1.646581086189516	1.450963302426962	0.83544921875	0.10639244247491045	1396.7690757308467	1.0458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3107.8798828125	1.804808259010315	2.756111109072211	0.5185546875	13.859375	73.74733684101538	2053.4912109375	20.860852356437157	NaN	0.6123046875	0.17962777884519482	0	17.493324328076763	6.638748274251694	1.3065861265120968	1.4862162295700376	0.6123046875	0.05081311416944285	1195.5526379788307	0.7734375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3450.00732421875	2.003488540649414	2.196483693112998	0.8037109375	10.84375	12.705137367672329	1946.62060546875	19.77518327246342	NaN	0.873046875	0.7847772783921267	0	17.493324328076763	1.4404618099985824	1.656352066532258	1.4405402540688963	0.873046875	0.20068175805444324	1348.8515398185482	1.1142578125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
