Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000760_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	882	false	71	495	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	882	false	457	499	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	882	false	129	495	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	882	false	512	501	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	882	false	185	496	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	882	false	566	503	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	882	false	239	497	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	882	false	623	505	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	882	false	293	496	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	882	false	675	505	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	882	false	348	497	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	882	false	729	501	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	882	false	403	501	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	882	false	786	497	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	882	false	71	495	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	882	false	457	499	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	882	false	129	495	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	882	false	512	501	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	882	false	185	496	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	882	false	566	503	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	882	false	239	497	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	882	false	623	505	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	882	false	293	496	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	882	false	675	505	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	882	false	348	497	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	882	false	729	501	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	882	false	403	501	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	882	false	786	497	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1880	false	70	248	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1880	false	458	257	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1880	false	127	248	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1880	false	511	257	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1880	false	186	249	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1880	false	571	261	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1880	false	240	250	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1880	false	622	261	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1880	false	294	250	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1880	false	680	261	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1880	false	351	250	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1880	false	734	263	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1880	false	404	253	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1880	false	789	265	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1880	false	69	243	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1880	false	457	252	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1880	false	126	243	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1880	false	510	252	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1880	false	185	244	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1880	false	570	256	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1880	false	239	245	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1880	false	621	256	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1880	false	293	245	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1880	false	679	256	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1880	false	350	245	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1880	false	733	258	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1880	false	403	248	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1880	false	788	260	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	71	495	120	495	120	513	71	513	71	495
Shape Boundary	2	685Ex-720Em	5	457	499	506	499	506	517	457	517	457	499
Shape Boundary	3	685Ex-720Em	5	129	495	178	495	178	513	129	513	129	495
Shape Boundary	4	685Ex-720Em	5	512	501	561	501	561	519	512	519	512	501
Shape Boundary	5	685Ex-720Em	5	185	496	234	496	234	514	185	514	185	496
Shape Boundary	6	685Ex-720Em	5	566	503	615	503	615	521	566	521	566	503
Shape Boundary	7	685Ex-720Em	5	239	497	288	497	288	515	239	515	239	497
Shape Boundary	8	685Ex-720Em	5	623	505	672	505	672	523	623	523	623	505
Shape Boundary	9	685Ex-720Em	5	293	496	342	496	342	514	293	514	293	496
Shape Boundary	10	685Ex-720Em	5	675	505	724	505	724	523	675	523	675	505
Shape Boundary	11	685Ex-720Em	5	348	497	397	497	397	515	348	515	348	497
Shape Boundary	12	685Ex-720Em	5	729	501	778	501	778	519	729	519	729	501
Shape Boundary	13	685Ex-720Em	5	403	501	452	501	452	519	403	519	403	501
Shape Boundary	14	685Ex-720Em	5	786	497	835	497	835	515	786	515	786	497
Shape Boundary	15	785Ex-820Em	5	71	495	120	495	120	513	71	513	71	495
Shape Boundary	16	785Ex-820Em	5	457	499	506	499	506	517	457	517	457	499
Shape Boundary	17	785Ex-820Em	5	129	495	178	495	178	513	129	513	129	495
Shape Boundary	18	785Ex-820Em	5	512	501	561	501	561	519	512	519	512	501
Shape Boundary	19	785Ex-820Em	5	185	496	234	496	234	514	185	514	185	496
Shape Boundary	20	785Ex-820Em	5	566	503	615	503	615	521	566	521	566	503
Shape Boundary	21	785Ex-820Em	5	239	497	288	497	288	515	239	515	239	497
Shape Boundary	22	785Ex-820Em	5	623	505	672	505	672	523	623	523	623	505
Shape Boundary	23	785Ex-820Em	5	293	496	342	496	342	514	293	514	293	496
Shape Boundary	24	785Ex-820Em	5	675	505	724	505	724	523	675	523	675	505
Shape Boundary	25	785Ex-820Em	5	348	497	397	497	397	515	348	515	348	497
Shape Boundary	26	785Ex-820Em	5	729	501	778	501	778	519	729	519	729	501
Shape Boundary	27	785Ex-820Em	5	403	501	452	501	452	519	403	519	403	501
Shape Boundary	28	785Ex-820Em	5	786	497	835	497	835	515	786	515	786	497
Shape Boundary	29	685Ex-720Em	5	70	248	117	248	117	288	70	288	70	248
Shape Boundary	30	685Ex-720Em	5	458	257	505	257	505	297	458	297	458	257
Shape Boundary	31	685Ex-720Em	5	127	248	174	248	174	288	127	288	127	248
Shape Boundary	32	685Ex-720Em	5	511	257	558	257	558	297	511	297	511	257
Shape Boundary	33	685Ex-720Em	5	186	249	233	249	233	289	186	289	186	249
Shape Boundary	34	685Ex-720Em	5	571	261	618	261	618	301	571	301	571	261
Shape Boundary	35	685Ex-720Em	5	240	250	287	250	287	290	240	290	240	250
Shape Boundary	36	685Ex-720Em	5	622	261	669	261	669	301	622	301	622	261
Shape Boundary	37	685Ex-720Em	5	294	250	341	250	341	290	294	290	294	250
Shape Boundary	38	685Ex-720Em	5	680	261	727	261	727	301	680	301	680	261
Shape Boundary	39	685Ex-720Em	5	351	250	398	250	398	290	351	290	351	250
Shape Boundary	40	685Ex-720Em	5	734	263	781	263	781	303	734	303	734	263
Shape Boundary	41	685Ex-720Em	5	404	253	451	253	451	293	404	293	404	253
Shape Boundary	42	685Ex-720Em	5	789	265	836	265	836	305	789	305	789	265
Shape Boundary	43	785Ex-820Em	5	69	243	116	243	116	283	69	283	69	243
Shape Boundary	44	785Ex-820Em	5	457	252	504	252	504	292	457	292	457	252
Shape Boundary	45	785Ex-820Em	5	126	243	173	243	173	283	126	283	126	243
Shape Boundary	46	785Ex-820Em	5	510	252	557	252	557	292	510	292	510	252
Shape Boundary	47	785Ex-820Em	5	185	244	232	244	232	284	185	284	185	244
Shape Boundary	48	785Ex-820Em	5	570	256	617	256	617	296	570	296	570	256
Shape Boundary	49	785Ex-820Em	5	239	245	286	245	286	285	239	285	239	245
Shape Boundary	50	785Ex-820Em	5	621	256	668	256	668	296	621	296	621	256
Shape Boundary	51	785Ex-820Em	5	293	245	340	245	340	285	293	285	293	245
Shape Boundary	52	785Ex-820Em	5	679	256	726	256	726	296	679	296	679	256
Shape Boundary	53	785Ex-820Em	5	350	245	397	245	397	285	350	285	350	245
Shape Boundary	54	785Ex-820Em	5	733	258	780	258	780	298	733	298	733	258
Shape Boundary	55	785Ex-820Em	5	403	248	450	248	450	288	403	288	403	248
Shape Boundary	56	785Ex-820Em	5	788	260	835	260	835	300	788	300	788	260
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	270.5262451171875	0.3067190945148468	0.037261590660903454	0.2354736328125	0.53369140625	12.6130659094763	18.3724365234375	0.186640528920729	NaN	0.285888671875	0.0196465107019558	0	8.959995387551514	1.060260888731137	0.30393078705525817	0.029233453373947824	0.285888671875	0.016460067717483623	15.913145588987703	0.293701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	239.41357421875	0.2714439630508423	0.025552129676700012	0.225341796875	0.361083984375	7.493436697558541	12.561279296875	0.1276065811357668	NaN	0.2572021484375	0.013863043104286989	0	8.959995387551514	1.0273222953017385	0.26953893704738663	0.019670592552301674	0.2572021484375	0.01129370689814238	10.881047553920006	0.26416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	485.1483154296875	0.5500547885894775	0.3666596987366384	0.2421875	2.23046875	44.16387846139601	200.3717041015625	2.035521025562173	NaN	0.3228759765625	0.043193506546417605	0	8.959995387551514	5.25955915600653	0.5066686673488665	0.28008715459218947	0.3228759765625	0.03783308328958705	162.10515327357527	0.3690185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	453.55029296875	0.5142293572425842	0.3842221316801758	0.2249755859375	1.859375	48.39616756788288	196.120849609375	1.9923377640620001	NaN	0.2918701171875	0.032389029164630434	0	8.959995387551514	6.865264123530685	0.4692890157627519	0.3064258505069726	0.2918701171875	0.02889185150237606	156.48346854337217	0.318115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	312.0762939453125	0.35382798314094543	0.0941205574175335	0.234619140625	0.68212890625	14.338586427809796	60.1378173828125	0.6109235446342577	NaN	0.28564453125	0.027651566421569674	0	8.959995387551514	2.465808460212064	0.3460908596701826	0.07579571940856154	0.28564453125	0.024299317729959843	53.31366166660106	0.312255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	322.616455078125	0.3657782971858978	0.12017031972561408	0.2337646484375	0.7314453125	7.629529360915886	66.6943359375	0.6775294131245024	NaN	0.2901611328125	0.05783897784679684	0	8.959995387551514	1.307373742446911	0.35438026409005036	0.09677223854351227	0.2901611328125	0.02788645247052841	56.64127378679942	0.3116455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	281.5123291015625	0.31917497515678406	0.07615820457744057	0.233154296875	0.5576171875	19.01333456892388	49.2767333984375	0.500588780004088	NaN	0.2633056640625	0.015479216566174245	0	8.959995387551514	3.6093113630320346	0.31275889975598237	0.06401773145616257	0.2633056640625	0.012941115194917554	43.617753881651446	0.282958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	292.34228515625	0.3314538300037384	0.09549012931518457	0.2203369140625	0.625	16.31018504141819	51.3857421875	0.5220136201654322	NaN	0.273193359375	0.021569751644853807	0	8.959995387551514	2.7010268653016665	0.3234154535480951	0.07855206083247417	0.273193359375	0.01803595103979802	44.29588706066987	0.2874755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	310.911865234375	0.3525077700614929	0.09842990339968107	0.2296142578125	0.646484375	16.1790967783161	59.619384765625	0.6056569302819262	NaN	0.284912109375	0.022348111923626925	0	8.959995387551514	3.024670476344788	0.34385331391687657	0.08145341330170647	0.284912109375	0.018760254135480405	51.986142405935134	0.30810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	296.8494873046875	0.3365640342235565	0.12124040959900703	0.2076416015625	0.76416015625	26.20618884558607	67.8438720703125	0.6892072344939172	NaN	0.2596435546875	0.019251811262417737	0	8.959995387551514	3.9954936617209342	0.32400797116065805	0.09742960040345236	0.2596435546875	0.016542158036364454	56.7694153293254	0.2767333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	258.23779296875	0.2927866280078888	0.05151853112731682	0.2254638671875	0.44482421875	12.493251772564824	27.294189453125	0.2772741628196793	NaN	0.2618408203125	0.014646578950672512	0	8.959995387551514	2.1128342075630604	0.28877485068679154	0.04313012142759422	0.2618408203125	0.012025154750862625	23.75581479012514	0.27099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	279.7078857421875	0.31712913513183594	0.062213110933388126	0.2242431640625	0.517578125	7.1226512308676915	34.4447021484375	0.34991425439408813	NaN	0.278076171875	0.033625393882415824	0	8.959995387551514	1.1614124259254444	0.31282085735791876	0.05058648929179297	0.278076171875	0.026479374753507277	30.644812595934344	0.295166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	251.51953125	0.2851695418357849	0.04234443015513109	0.23193359375	0.41357421875	12.780657289853057	26.06689453125	0.26480641130135124	NaN	0.255615234375	0.012359222283536883	0	8.959995387551514	2.3912752365489607	0.28168354947260704	0.035364134311021464	0.255615234375	0.009699784456848208	22.99225391608941	0.266845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	285.25341796875	0.3234165608882904	0.045134479864682206	0.263427734375	0.46484375	13.76973726557049	29.654296875	0.30124984492186313	NaN	0.289794921875	0.012712575755725403	0	8.959995387551514	2.6447552747579115	0.3199127735358942	0.037723051494282324	0.289794921875	0.009804492682477801	26.563945164908684	0.303466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2034.1923828125	2.306340456008911	1.784510785711967	1.099609375	8.171875	27.79677088252895	949.7802734375	9.648556541028816	NaN	1.2294921875	0.24975501081902582	0	8.959995387551514	4.311618730094234	2.1159268242285894	1.4962395910273643	1.2294921875	0.07901922152950681	781.8353495946158	1.35302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1932.1591796875	2.1906566619873047	1.7346313408685585	1.099609375	7.92578125	73.57298178222713	836.5498046875	8.49827935539356	NaN	1.2421875	0.0908430457499079	0	8.959995387551514	10.440745997481265	1.9650663668923174	1.3404873426487385	1.2421875	0.07137183990952144	637.5791605990239	1.3251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2061.1513671875	2.3369061946868896	1.7563045719650319	1.109375	7.97265625	88.32471732410704	947.4541015625	9.624925600812658	NaN	1.2626953125	0.07596923195211412	0	8.959995387551514	14.14007976520124	2.14020928447733	1.4400173574791053	1.2626953125	0.06105117426823129	773.9673232840053	1.408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2072.75390625	2.3500611782073975	1.8565511792776763	1.15234375	7.83203125	81.98511385041873	978.8671875	9.944042500028937	NaN	1.240234375	0.08040236288537317	0	8.959995387551514	13.80340954381552	2.1331691789987404	1.5128725647012955	1.240234375	0.06470670710404634	787.568497126889	1.34619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1851.16796875	2.098829984664917	1.3040335360140012	1.103515625	6.30078125	49.268152169789765	733.1640625	7.448012038909898	NaN	1.267578125	0.10215936468764619	0	8.959995387551514	8.13681422240159	1.961607810532116	1.0811797915376613	1.267578125	0.08737938310028533	612.1341826393262	1.45263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2066.2421875	2.3426783084869385	1.7514360991050535	1.162109375	7.640625	24.271137714218867	878.9013671875	8.928517229152742	NaN	1.34619140625	0.25933821759259784	0	8.959995387551514	3.842421761514503	2.12941421009131	1.3925638196438856	1.34619140625	0.09584592153559028	690.8025129880352	1.4619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2015.1611328125	2.2847630977630615	1.7301124020125165	1.1083984375	7.5859375	73.97187604180552	945.822265625	9.608348228394016	NaN	1.21240234375	0.08616159947934766	0	8.959995387551514	12.445925468652149	2.0857456312972293	1.408602034823704	1.21240234375	0.0699124076947658	770.2887796166563	1.3857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2220.8916015625	2.5180177688598633	1.8685068002965162	1.2529296875	8.0546875	58.233899804437165	992.6376953125	10.083933301031479	NaN	1.392578125	0.11440259706756539	0	8.959995387551514	9.837535097054614	2.308160815491184	1.538314636540394	1.392578125	0.06350952686408318	807.5439330132242	1.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2067.7568359375	2.344395399093628	1.9672676174637764	1.0888671875	9.5	85.17256392355004	997.9873046875	10.138278511150757	NaN	1.212890625	0.09729787378994975	0	8.959995387551514	11.629286812996627	2.110532361854534	1.5888601538967548	1.212890625	0.07717370444341527	791.7200119056989	1.3291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2139.654296875	2.4259119033813477	1.875358900580233	1.1806640625	8.0703125	97.33202809074098	995.810546875	10.116165427296089	NaN	1.296875	0.06959104451913034	0	8.959995387551514	16.223882096042583	2.2052343258028966	1.517716180894053	1.296875	0.05721238082069968	801.1729253581548	1.431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2054.4228515625	2.329277515411377	2.035131287542761	1.0830078125	8.4765625	80.3042050122635	993.697265625	10.09469718437931	NaN	1.20263671875	0.09057963751884696	0	8.959995387551514	12.438125406462039	2.078921993073048	1.6223722754675722	1.20263671875	0.0711311276903637	772.8836119529284	1.27197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2214.1796875	2.5104079246520996	2.1503301557743693	1.123046875	8.8828125	11.946160808426795	1119.8623046875	11.376373111896607	NaN	1.24072265625	0.6397109469980755	0	8.959995387551514	1.9847794674533459	2.282361854534005	1.8192153218967169	1.24072265625	0.15420425719700598	918.7257728864926	1.326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2015.748046875	2.285428524017334	1.9106214266357886	1.0947265625	7.9609375	117.63968175944149	958.8984375	9.74118546159904	NaN	1.1982421875	0.05748651485073609	0	8.959995387551514	18.91202554021083	2.060502597607053	1.5568562672876396	1.1982421875	0.045666709605159755	760.5136817144206	1.30517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2292.7373046875	2.599475383758545	1.975328948888325	1.2353515625	8.859375	17.711696310006268	1036.9208984375	10.533794180562099	NaN	1.423828125	0.4198099800751026	0	8.959995387551514	2.800427176432783	2.369670723787783	1.5925927683832795	1.423828125	0.08328016097018476	834.2331721308248	1.5224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	770.281982421875	0.4097244441509247	0.1300812770344185	0.251220703125	1.0068359375	19.862453614513417	200.223388671875	2.034014329909222	NaN	0.30322265625	0.03542428820253468	0	19.09840286688985	3.0064627375468183	0.396540215674867	0.1004903583984705	0.30322265625	0.024040588711815813	175.43701171875	0.35107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	655.1685791015625	0.34849393367767334	0.1415434224862527	0.2196044921875	0.91650390625	26.87277989842906	188.8404541015625	1.9183782287223734	NaN	0.248046875	0.024874874641796062	0	19.09840286688985	4.038092714053168	0.3321658736425089	0.10814537336043727	0.248046875	0.016268445284217906	158.14371744791669	0.283447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	7535.83837890625	4.008424758911133	5.005543725727593	0.2486572265625	22.015625	85.38825209838093	6936.8636474609375	70.46968966589996	NaN	0.318603515625	0.25409843803075577	0	19.09840286688985	14.521226960979412	3.369444502160904	3.6998951691713207	0.318603515625	0.12290003895194765	5735.5810546875	1.5126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	7380.69873046875	3.925903558731079	4.932828771023617	0.2265625	22.515625	35.688485869871734	6800.5423583984375	69.08483918832052	NaN	0.30859375	0.6222463830763749	0	19.09840286688985	5.8133078206443525	3.296610802905216	3.6426829873568805	0.30859375	0.20975502573713953	5617.472059461806	1.451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6235.4931640625	3.316751718521118	4.202152212125904	0.23046875	20.046875	29.0998912156191	5682.417236328125	57.726113636783694	NaN	0.294189453125	0.6787889824231689	0	19.09840286688985	4.4528748079542115	2.7761848034869976	3.0946842088744138	0.294189453125	0.23667815977334813	4666.151258680556	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	5519.05859375	2.935669422149658	3.8979122261979153	0.23291015625	18.546875	103.11198791285824	4937.2958984375	50.156630926277785	NaN	0.3094482421875	0.17687009170287038	0	19.09840286688985	14.848305879690557	2.4177592392508864	2.8343384800829514	0.3094482421875	0.07212270186122158	3963.6246744791665	0.8837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	4700.1943359375	2.500103235244751	3.248689697215166	0.2294921875	16.828125	78.51102019781813	4170.7557373046875	42.369560282147404	NaN	0.2816162109375	0.21075396482393868	0	19.09840286688985	10.526431121541657	2.0456577598625887	2.2533363162533995	0.2816162109375	0.07525228321346908	3316.3981119791665	0.82275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	4535.8759765625	2.4126999378204346	3.096383911227578	0.228515625	15.8515625	66.64361424605687	4010.3389892578125	40.739930664702946	NaN	0.279541015625	0.23366111908158335	0	19.09840286688985	9.129285373723063	1.9974295974623226	2.219038953197317	0.279541015625	0.09148618559544465	3229.6305338541665	0.784423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	4473.57421875	2.379560708999634	3.030831963676185	0.223876953125	16.03125	244.3136276109689	3965.2490234375	40.28187410486751	NaN	0.2703857421875	0.06451078645072228	0	19.09840286688985	32.6949201600245	1.9615181275856974	2.116936389155864	0.2703857421875	0.03209011316412068	3179.3288845486113	0.8388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4531.7919921875	2.410527467727661	3.1934342563460363	0.215576171875	15.0	84.08270236897559	4047.104248046875	41.113418815691766	NaN	0.2578125	0.17532961102163028	0	19.09840286688985	12.278103014163817	1.9789259890292554	2.29965545506621	0.2578125	0.05330248689825118	3235.693359375	0.733154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2492.83203125	1.3259745836257935	1.4397966204656638	0.218017578125	7.2890625	91.19538265475221	2018.9307861328125	20.509762507410148	NaN	0.2520751953125	0.07716385522859365	0	19.09840286688985	13.917129349545803	1.147760630217568	1.0704523095983147	0.2520751953125	0.036349903509128825	1683.8886176215278	0.592041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	2534.84326171875	1.3483208417892456	1.5052607320344948	0.2117919921875	7.19921875	41.45915508285332	2059.33544921875	20.920222365557056	NaN	0.2529296875	0.1675453599722018	0	19.09840286688985	6.537878438261098	1.1570789526540337	1.1137637823958342	0.2529296875	0.07477990753166051	1699.8006184895835	0.56591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1604.834716796875	0.8536354899406433	0.9565690433480325	0.2164306640625	5.078125	210.59141025840407	1141.604736328125	11.59724849422558	NaN	0.24639892578125	0.022943604719157486	0	19.09840286688985	26.466484639601155	0.7168217652232934	0.657621786477314	0.24639892578125	0.015118994290131593	884.3949381510416	0.3818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1807.3720703125	0.9613681435585022	0.900801682036272	0.234130859375	4.9296875	20.14830577022592	1263.0166015625	12.830638236282299	NaN	0.28955078125	0.23029910165483708	0	19.09840286688985	2.917151375881359	0.8507696201333481	0.6689311186461984	0.28955078125	0.099811634084756	1055.0914171006943	0.4918212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4030.279296875	2.143765687942505	1.9022021131500684	1.10546875	10.8828125	36.349605537660366	1534.322265625	15.58675784922629	NaN	1.32763671875	0.26286876129509207	0	19.09840286688985	3.104700842630656	1.821889313682033	1.1264998194900788	1.32763671875	0.09397447445800473	929.1948784722223	1.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3468.67822265625	1.8450416326522827	1.7761457583944686	0.96484375	10.453125	268.2219376539338	1431.70556640625	14.544303028720893	NaN	1.08349609375	0.034932373497125774	0	19.09840286688985	21.800566002437176	1.528914792036052	0.9718193369650472	1.08349609375	0.02801758391574279	837.3871527777777	1.123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3702.51953125	1.9694253206253052	1.3107949462483106	1.0390625	8.1875	49.494592239099894	1412.1875	14.346024360950004	NaN	1.21826171875	0.1408080755081849	0	19.09840286688985	5.334662526412583	1.7681270085328014	0.8217752752035822	1.21826171875	0.09708939998167737	1033.7467447916665	1.44091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3340.2412109375	1.776724100112915	1.3115115048618766	0.9638671875	8.484375	40.418886244989636	1350.0849609375	13.715141749209371	NaN	1.05859375	0.18372058064614552	0	19.09840286688985	3.9088179225503508	1.5595639636894207	0.7551563744489322	1.05859375	0.05953922330822185	941.824001736111	1.27880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3551.7802734375	1.889244794845581	1.5840271014030551	1.0068359375	9.7890625	80.59624249123745	1414.7490234375	14.372046172951256	NaN	1.13671875	0.10735418280747638	0	19.09840286688985	7.009750869661828	1.607904961768617	0.836315876711239	1.13671875	0.04493624346930957	885.8300781249999	1.294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3391.1513671875	1.8038039207458496	1.500110069967573	0.9921875	9.625	184.791612710087	1314.7060546875	13.355737172319783	NaN	1.1044921875	0.04610873668745736	0	19.09840286688985	15.166577561145463	1.5346108294547873	0.7656033930212439	1.1044921875	0.034901261342977836	808.6230468750002	1.25341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3565.8994140625	1.8967549800872803	1.702025254083725	1.05859375	10.765625	174.7041952224874	1375.6259765625	13.974605901356062	NaN	1.1650390625	0.05495337948395323	0	19.09840286688985	13.315212855903056	1.5872263085475768	0.8681839589490034	1.1650390625	0.039549005470919996	793.7120225694445	1.2529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3664.8681640625	1.9493979215621948	1.8999229034063299	1.0439453125	10.9609375	65.02247933991312	1571.8994140625	15.968493763826448	NaN	1.11328125	0.15145002697482743	0	19.09840286688985	5.520743220116322	1.6002078946882388	0.9701398542199715	1.11328125	0.03422146511885731	915.4220920138889	1.2275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3429.02685546875	1.8239504098892212	1.6129147948930942	0.99072265625	11.609375	290.5924612281124	1291.07763671875	13.115702573663162	NaN	1.13720703125	0.03603730091445643	0	19.09840286688985	19.056461121123547	1.523915392287234	0.760958144729424	1.13720703125	0.023966629091717068	727.0117187499998	1.236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3447.65087890625	1.8338568210601807	1.7273364057939948	0.98095703125	11.0859375	270.6305000419158	1406.08837890625	14.284065067448736	NaN	1.0859375	0.03695075018688278	0	19.09840286688985	20.240978781198148	1.5145179983008275	0.8464299445746127	1.0859375	0.026596376120243594	805.7313368055557	1.197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3614.931640625	1.9228359460830688	1.7927916979721834	1.0107421875	11.3984375	220.82354779363152	1472.392578125	14.957631188962678	NaN	1.1396484375	0.046456952462729434	0	19.09840286688985	16.85834950504279	1.6009108811687351	0.9545059149857171	1.1396484375	0.03186220147089789	867.1733940972221	1.2158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3756.5625	1.9981715679168701	1.9590276517450655	1.021484375	11.09375	25.820885847170075	1700.3125	17.27300698117481	NaN	1.09375	0.38728338211122926	0	19.09840286688985	2.3352965407987427	1.6638841561391844	1.1526885728438963	1.09375	0.04078713213626171	1071.8522135416667	1.185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3648.63818359375	1.9407650232315063	1.9703147943468788	0.859375	11.9609375	281.0449080371706	1603.40380859375	16.288538241930308	NaN	1.087890625	0.0386879340776455	0	19.09840286688985	22.044970521340797	1.5924150182845744	1.0710467010952043	1.087890625	0.028688763088027983	948.5058593749999	1.138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3715.958984375	1.9765739440917969	1.7935522041200884	1.0322265625	10.328125	18.521622919911145	1586.271484375	16.11449567279421	NaN	1.1328125	0.49646364898806145	0	19.09840286688985	1.6995432184790888	1.665028673537234	1.016318155325797	1.1328125	0.08490525383977178	1000.5664062499998	1.2451171875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
