Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000749_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	714	false	85	480	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	714	false	462	487	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	714	false	142	481	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	714	false	516	491	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	714	false	197	479	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	714	false	569	493	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	714	false	251	481	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	714	false	623	495	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	714	false	305	480	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	714	false	676	497	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	714	false	358	483	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	714	false	731	499	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	714	false	411	486	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	714	false	785	501	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	714	false	83	480	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	714	false	460	487	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	714	false	140	481	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	714	false	514	491	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	714	false	195	479	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	714	false	567	493	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	714	false	249	481	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	714	false	621	495	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	714	false	303	480	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	714	false	674	497	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	714	false	356	483	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	714	false	729	499	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	714	false	409	486	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	714	false	783	501	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1551	false	71	226	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1551	false	467	232	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1551	false	130	226	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1551	false	521	235	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1551	false	187	226	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1551	false	574	235	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1551	false	246	226	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1551	false	628	234	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1551	false	302	227	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1551	false	684	237	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1551	false	356	229	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1551	false	737	242	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1551	false	411	231	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1551	false	787	248	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1551	false	70	218	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1551	false	466	224	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1551	false	129	218	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1551	false	520	227	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1551	false	186	218	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1551	false	573	227	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1551	false	245	218	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1551	false	627	226	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1551	false	301	219	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1551	false	683	229	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1551	false	355	221	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1551	false	736	234	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1551	false	410	223	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1551	false	786	240	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	85	480	127	480	127	497	85	497	85	480
Shape Boundary	2	685Ex-720Em	5	462	487	504	487	504	504	462	504	462	487
Shape Boundary	3	685Ex-720Em	5	142	481	184	481	184	498	142	498	142	481
Shape Boundary	4	685Ex-720Em	5	516	491	558	491	558	508	516	508	516	491
Shape Boundary	5	685Ex-720Em	5	197	479	239	479	239	496	197	496	197	479
Shape Boundary	6	685Ex-720Em	5	569	493	611	493	611	510	569	510	569	493
Shape Boundary	7	685Ex-720Em	5	251	481	293	481	293	498	251	498	251	481
Shape Boundary	8	685Ex-720Em	5	623	495	665	495	665	512	623	512	623	495
Shape Boundary	9	685Ex-720Em	5	305	480	347	480	347	497	305	497	305	480
Shape Boundary	10	685Ex-720Em	5	676	497	718	497	718	514	676	514	676	497
Shape Boundary	11	685Ex-720Em	5	358	483	400	483	400	500	358	500	358	483
Shape Boundary	12	685Ex-720Em	5	731	499	773	499	773	516	731	516	731	499
Shape Boundary	13	685Ex-720Em	5	411	486	453	486	453	503	411	503	411	486
Shape Boundary	14	685Ex-720Em	5	785	501	827	501	827	518	785	518	785	501
Shape Boundary	15	785Ex-820Em	5	83	480	125	480	125	497	83	497	83	480
Shape Boundary	16	785Ex-820Em	5	460	487	502	487	502	504	460	504	460	487
Shape Boundary	17	785Ex-820Em	5	140	481	182	481	182	498	140	498	140	481
Shape Boundary	18	785Ex-820Em	5	514	491	556	491	556	508	514	508	514	491
Shape Boundary	19	785Ex-820Em	5	195	479	237	479	237	496	195	496	195	479
Shape Boundary	20	785Ex-820Em	5	567	493	609	493	609	510	567	510	567	493
Shape Boundary	21	785Ex-820Em	5	249	481	291	481	291	498	249	498	249	481
Shape Boundary	22	785Ex-820Em	5	621	495	663	495	663	512	621	512	621	495
Shape Boundary	23	785Ex-820Em	5	303	480	345	480	345	497	303	497	303	480
Shape Boundary	24	785Ex-820Em	5	674	497	716	497	716	514	674	514	674	497
Shape Boundary	25	785Ex-820Em	5	356	483	398	483	398	500	356	500	356	483
Shape Boundary	26	785Ex-820Em	5	729	499	771	499	771	516	729	516	729	499
Shape Boundary	27	785Ex-820Em	5	409	486	451	486	451	503	409	503	409	486
Shape Boundary	28	785Ex-820Em	5	783	501	825	501	825	518	783	518	783	501
Shape Boundary	29	685Ex-720Em	5	71	226	118	226	118	259	71	259	71	226
Shape Boundary	30	685Ex-720Em	5	467	232	514	232	514	265	467	265	467	232
Shape Boundary	31	685Ex-720Em	5	130	226	177	226	177	259	130	259	130	226
Shape Boundary	32	685Ex-720Em	5	521	235	568	235	568	268	521	268	521	235
Shape Boundary	33	685Ex-720Em	5	187	226	234	226	234	259	187	259	187	226
Shape Boundary	34	685Ex-720Em	5	574	235	621	235	621	268	574	268	574	235
Shape Boundary	35	685Ex-720Em	5	246	226	293	226	293	259	246	259	246	226
Shape Boundary	36	685Ex-720Em	5	628	234	675	234	675	267	628	267	628	234
Shape Boundary	37	685Ex-720Em	5	302	227	349	227	349	260	302	260	302	227
Shape Boundary	38	685Ex-720Em	5	684	237	731	237	731	270	684	270	684	237
Shape Boundary	39	685Ex-720Em	5	356	229	403	229	403	262	356	262	356	229
Shape Boundary	40	685Ex-720Em	5	737	242	784	242	784	275	737	275	737	242
Shape Boundary	41	685Ex-720Em	5	411	231	458	231	458	264	411	264	411	231
Shape Boundary	42	685Ex-720Em	5	787	248	834	248	834	281	787	281	787	248
Shape Boundary	43	785Ex-820Em	5	70	218	117	218	117	251	70	251	70	218
Shape Boundary	44	785Ex-820Em	5	466	224	513	224	513	257	466	257	466	224
Shape Boundary	45	785Ex-820Em	5	129	218	176	218	176	251	129	251	129	218
Shape Boundary	46	785Ex-820Em	5	520	227	567	227	567	260	520	260	520	227
Shape Boundary	47	785Ex-820Em	5	186	218	233	218	233	251	186	251	186	218
Shape Boundary	48	785Ex-820Em	5	573	227	620	227	620	260	573	260	573	227
Shape Boundary	49	785Ex-820Em	5	245	218	292	218	292	251	245	251	245	218
Shape Boundary	50	785Ex-820Em	5	627	226	674	226	674	259	627	259	627	226
Shape Boundary	51	785Ex-820Em	5	301	219	348	219	348	252	301	252	301	219
Shape Boundary	52	785Ex-820Em	5	683	229	730	229	730	262	683	262	683	229
Shape Boundary	53	785Ex-820Em	5	355	221	402	221	402	254	355	254	355	221
Shape Boundary	54	785Ex-820Em	5	736	234	783	234	783	267	736	267	736	234
Shape Boundary	55	785Ex-820Em	5	410	223	457	223	457	256	410	256	410	223
Shape Boundary	56	785Ex-820Em	5	786	240	833	240	833	273	786	273	786	240
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	219.312744140625	0.30716070532798767	0.021577869998635427	0.268798828125	0.393798828125	5.706007312739922	8.738525390625	0.08877227573016076	NaN	0.294921875	0.017328571049012743	0	7.253329599446463	0.7062804569799778	0.30569287412655277	0.016651909624572418	0.294921875	0.010480974191572064	7.690493376358679	0.301513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	181.9573974609375	0.25484228134155273	0.027558730065468214	0.20703125	0.35546875	11.042241933994523	13.0447998046875	0.13251853297225952	NaN	0.236572265625	0.01076742251127161	0	7.253329599446463	1.6967874826618943	0.25262394306822594	0.021848227058616505	0.236572265625	0.0076928038012283075	11.460897694463323	0.24530029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	641.989013671875	0.8991442918777466	0.8993254885131382	0.281494140625	4.24609375	35.09004345413049	416.597900390625	4.232103476149257	NaN	0.315673828125	0.11200954843537948	0	7.253329599446463	5.209113480740271	0.7975099930852096	0.7257182311833729	0.315673828125	0.027882165199056428	344.0310217815897	0.3900146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	663.783203125	0.9296683669090271	1.0852673006653208	0.237060546875	4.671875	45.922206912310656	467.938720703125	4.753660747343261	NaN	0.2742919921875	0.0957615781882994	0	7.253329599446463	6.843834154857979	0.796397712660132	0.8529167974649542	0.2742919921875	0.025038284880998456	372.78348441745925	0.3336181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	391.59130859375	0.5484471917152405	0.39315555968124966	0.2490234375	2.068359375	17.379838687626247	180.8427734375	1.837131990784607	NaN	0.295166015625	0.10202588132405642	0	7.253329599446463	2.482519062845828	0.5034972007230202	0.3132108640631243	0.295166015625	0.022590122130218195	148.7484661599864	0.324462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	369.45166015625	0.5174393057823181	0.3901348122919552	0.2451171875	1.9130859375	45.106469120736605	169.68505859375	1.7237838348485355	NaN	0.27978515625	0.03620990099841642	0	7.253329599446463	6.563236494325651	0.4692390394506988	0.30040131641308787	0.27978515625	0.020228329207512503	135.27007260529894	0.3038330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	289.4539794921875	0.4053977429866791	0.2203918989432015	0.224365234375	1.1787109375	15.2533284349511	99.9720458984375	1.0155885148912565	NaN	0.265380859375	0.05987742819673495	0	7.253329599446463	2.338391531215596	0.3805670886306289	0.17598619155744913	0.265380859375	0.015614702988368987	82.24296768851902	0.286376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	280.7244873046875	0.3931715488433838	0.20936554008975186	0.232421875	1.1376953125	32.60474691851329	95.6004638671875	0.9711788155303687	NaN	0.25927734375	0.026941413498634634	0	7.253329599446463	4.969828591350149	0.3692426029939829	0.1658982692821106	0.25927734375	0.015271685189717155	78.51519510020381	0.2767333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	288.1878662109375	0.4036244750022888	0.23511628633675322	0.2291259765625	1.2119140625	33.9621306792843	100.5362548828125	1.0213201587661036	NaN	0.2628173828125	0.02794573428416891	0	7.253329599446463	5.038589368810073	0.37544790706279113	0.18432669354253006	0.2628173828125	0.014195859767344172	80.41819431470786	0.27587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	245.436279296875	0.3437483012676239	0.1201164595095389	0.2353515625	0.775390625	15.519182560811858	55.257080078125	0.5613414769042683	NaN	0.266357421875	0.032800258720480625	0	7.253329599446463	2.359459085864908	0.3312252826572205	0.09731587875165781	0.266357421875	0.015968722235825027	46.315652598505444	0.278564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	225.076904296875	0.3152337670326233	0.0941933450596199	0.220458984375	0.828125	39.09228831300119	46.6204833984375	0.4736046669109092	NaN	0.24993896484375	0.014790283713423825	0	7.253329599446463	4.414708733167877	0.3059840231948758	0.07612340858310923	0.24993896484375	0.010304408685167635	40.016171662703805	0.267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	211.6944580078125	0.2964908480644226	0.06430208217501637	0.2281494140625	0.498291015625	8.992713758583069	28.9237060546875	0.29382797374251224	NaN	0.2559814453125	0.026945099868349347	0	7.253329599446463	1.503404790903731	0.2909926894288626	0.054179963653214494	0.2559814453125	0.011174950777164547	24.998028299082883	0.263916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	211.6636962890625	0.29644775390625	0.07250374929332304	0.2200927734375	0.55615234375	23.4528383286323	37.2601318359375	0.3785154301468949	NaN	0.2442626953125	0.013298588600115442	0	7.253329599446463	3.9241050432447393	0.289268161939538	0.058410095874913116	0.2442626953125	0.009751139049624775	32.13390317170515	0.25927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	230.5107421875	0.32284417748451233	0.05278790568594133	0.247802734375	0.486083984375	7.1811340130916825	25.34033203125	0.25742546271998173	NaN	0.287353515625	0.02767396742460191	0	7.253329599446463	1.28245656156415	0.3194132739712733	0.04466467609072005	0.287353515625	0.019029451324241435	22.890667459239122	0.3040771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1126.06787109375	1.577125906944275	1.2090158026866045	0.7861328125	6.0	7.908156190767295	506.19873046875	5.142333662340626	NaN	0.8681640625	0.6489295119754178	0	7.253329599446463	1.0925097322527966	1.4331236655667703	0.9632178981272921	0.8681640625	0.15489762512338204	403.381156589674	0.921142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1429.3740234375	2.001924514770508	1.6069319540496643	1.0400390625	7.546875	9.964992926330954	620.197265625	6.300413423324332	NaN	1.13330078125	0.6436105139425761	0	7.253329599446463	1.349610676809157	1.7923591566381987	1.2322938503016794	1.13330078125	0.060777667089673734	470.5676800271739	1.21826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1166.19140625	1.6333212852478027	1.2910634923849067	0.7626953125	6.09765625	12.50886599092745	574.03857421875	5.831499974236562	NaN	0.829345703125	0.4211661193505511	0	7.253329599446463	1.908927516258094	1.4906529017857142	1.059474318487943	0.829345703125	0.03870199487493772	472.17333984374994	0.906005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1478.802734375	2.0711522102355957	1.5765555661655983	1.0341796875	7.375	14.367613794231776	675.552734375	6.862754403682327	NaN	1.125	0.4350061248520762	0	7.253329599446463	2.175032108714229	1.881009498738354	1.2486380814074112	1.125	0.06743677046113067	539.7907820991849	1.2412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1152.14111328125	1.6136430501937866	1.2921911638299395	0.75830078125	5.8203125	11.494732562513478	566.263671875	5.752516879975039	NaN	0.820556640625	0.4349606075812638	0	7.253329599446463	1.823352187190647	1.4689456157802796	1.0574190340121745	0.820556640625	0.06171231883115049	462.9497282608696	0.907470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1451.8779296875	2.033442497253418	1.654034322315122	1.0341796875	7.48046875	12.643345411473847	662.5732421875	6.730899312828857	NaN	1.10546875	0.5042178151847914	0	7.253329599446463	1.84042233456949	1.8255137567934783	1.2953627359434718	1.10546875	0.033637301667003426	514.1121348505435	1.19140625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1211.1962890625	1.6963533163070679	1.4731831957010446	0.80126953125	6.69921875	9.22473854080029	604.05224609375	6.136400610929854	NaN	0.850341796875	0.6340425722914399	0	7.253329599446463	1.3343134769222376	1.5174522636840062	1.1766009591015616	0.850341796875	0.048028190028709346	476.31687330163044	0.917236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1464.95361328125	2.051755666732788	1.7346444807277466	0.93896484375	7.7734375	14.786966853320896	676.34619140625	6.8708149154059335	NaN	1.1044921875	0.45100157311857847	0	7.253329599446463	2.100355364279522	1.8433830308618013	1.3858381047535708	1.1044921875	0.07191226742564734	527.5680621603261	1.1416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1138.81640625	1.5949809551239014	1.4381817087095738	0.7568359375	6.3828125	13.576438713635133	537.4248046875	5.459550760947589	NaN	0.84228515625	0.4080987260809066	0	7.253329599446463	1.8443963599514643	1.407329677795031	1.109985638610556	0.84228515625	0.060330720991436174	403.4417883831522	0.89501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1215.5634765625	1.702469825744629	1.6203490255914295	0.7275390625	6.9453125	9.239598443406607	640.14501953125	6.503057168213235	NaN	0.805908203125	0.6644665711913151	0	7.253329599446463	1.3492953458849193	1.5033793005143634	1.2865651958322777	0.805908203125	0.06652115535254591	497.9943635360055	0.874755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1407.90966796875	1.9718623161315918	1.6824574604635463	0.8154296875	7.359375	13.899650592716613	656.60595703125	6.670279304352435	NaN	1.05224609375	0.45376168733010613	0	7.253329599446463	2.0266501381578026	1.7745763174495341	1.3436615656066495	1.05224609375	0.12170887280235015	515.7437797214674	1.150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1120.896484375	1.5698829889297485	1.4785583169840992	0.685546875	6.1171875	9.094200592628173	591.84619140625	6.01240265888881	NaN	0.740966796875	0.5911702351807595	0	7.253329599446463	1.4021616535025327	1.3890077579095497	1.1796480760643897	0.740966796875	0.04255508187949557	462.70124617866844	0.78369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1484.984375	2.07981014251709	1.6113115032203944	1.109375	7.53125	25.67309333357931	638.50390625	6.486385549811365	NaN	1.185546875	0.24717329706039323	0	7.253329599446463	3.617960292050105	1.8722492478649069	1.2487079096782905	1.185546875	0.03929278486836525	490.3054942255435	1.26416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1054.59765625	1.4770275354385376	1.2106397285202604	0.67529296875	5.86328125	14.33188746266963	503.7578125	5.117537048121361	NaN	0.771484375	0.3552774809502684	0	7.253329599446463	1.985893259755088	1.334819912170031	0.9710897320825128	0.771484375	0.0359052793568354	402.2215735394022	0.813232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	616.023193359375	0.3971780836582184	0.10000714210850584	0.2802734375	0.75146484375	12.6041626183875	133.986328125	1.3611302516949702	NaN	0.310791015625	0.03496256288237077	0	15.756182365184124	2.4708445728953383	0.38783442197566215	0.07984851794891339	0.310791015625	0.02880650051446668	119.49432324987698	0.354736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	456.1693115234375	0.29411303997039795	0.09844105129153179	0.1845703125	0.68994140625	13.835894583376588	128.05859375	1.3009120287260012	NaN	0.2115478515625	0.03457626478755306	0	15.756182365184124	2.3879149535111655	0.28429083527201143	0.0769834530365686	0.2115478515625	0.026237991109524673	112.82436773345223	0.25244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	5296.0380859375	3.41459584236145	3.3214542037152217	0.269775390625	14.1796875	50.27047764059778	4760.7991943359375	48.36364945840018	NaN	0.3450927734375	0.27520316845746184	0	15.756182365184124	11.153588978847843	3.1018700787401574	2.7114023244062877	0.3450927734375	0.1106823928265739	4275.761600524422	2.029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5144.283203125	3.3167524337768555	3.637906544746269	0.18896484375	16.6875	149.86009862759005	4735.138671875	48.102971269180046	NaN	0.2637939453125	0.10959358898796166	0	15.756182365184124	27.857090482523162	2.922634160254116	2.8560297801862653	0.2637939453125	0.08675170477949658	4123.8611733744465	1.609375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	5643.064453125	3.6383395195007324	3.39430092480274	0.304931640625	14.6015625	14.854676927866674	4988.5472412109375	50.67727921976511	NaN	0.4219970703125	0.9545522597726311	0	15.756182365184124	3.369477660713548	3.3404552375067107	2.8181101583724844	0.4219970703125	0.5641882598778161	4526.528617318221	2.39453125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	5557.177734375	3.5829644203186035	3.9721117273585005	0.22314453125	17.34375	109.94168632086537	5095.2099609375	51.760836449667266	NaN	0.2978515625	0.15504490614916946	0	15.756182365184124	21.188137597284182	3.144649213437276	3.10673628438697	0.2978515625	0.12109991108570377	4415.383156603715	1.7080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	4297.42724609375	2.7707462310791016	2.802213944452519	0.284912109375	12.3359375	35.86844305608156	3773.1695556640625	38.33059162721065	NaN	0.3380126953125	0.3344980652192884	0	15.756182365184124	7.272787757687544	2.488674810978883	2.2626819756771237	0.3380126953125	0.16883784753883865	3335.6769413985603	1.4892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	4648.54638671875	2.997128486633301	3.1308452908461453	0.263671875	13.53125	88.6877828599688	4130.7259521484375	41.96290870577022	NaN	0.3338623046875	0.14880727953420778	0	15.756182365184124	17.89741911352643	2.6809286501207947	2.5321971804909214	0.3338623046875	0.08908570605979145	3640.29990176704	1.521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	3873.47705078125	2.497406244277954	2.746026740769058	0.255859375	12.640625	114.91576053641364	3397.87744140625	34.518102270368864	NaN	0.306640625	0.10733065958425868	0	15.756182365184124	20.411368063719614	2.196104864777201	2.1695513866987572	0.306640625	0.07262269359394478	2930.5590358944387	1.115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	3798.81494140625	2.449268102645874	2.4825190016139382	0.254638671875	10.875	67.24235508194353	3286.485107421875	33.386498190200385	NaN	0.330322265625	0.15681600862320993	0	15.756182365184124	13.512306104816787	2.1918101218571047	1.9852185508724849	0.330322265625	0.10602544193365232	2887.1676650159943	1.2998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2912.54931640625	1.877852439880371	2.007471828818446	0.2310791015625	9.21875	103.86351923616823	2453.2320556640625	24.921709640979046	NaN	0.296142578125	0.08590703923276936	0	15.756182365184124	18.411877706632453	1.656596200843325	1.5804323176927535	0.296142578125	0.06470353159697222	2110.063568836122	0.8466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	2398.766845703125	1.5465936660766602	1.4310437809896437	0.2227783203125	6.25	25.15712583067847	1928.468505859375	19.590781085644398	NaN	0.30322265625	0.23638540363375124	0	15.756182365184124	5.259931601526161	1.4103668365806192	1.1724526448991093	0.30322265625	0.10213616465403744	1717.1806236927905	0.90478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1650.9840087890625	1.0644642114639282	1.061061702582924	0.1934814453125	5.4375	108.14546709213779	1273.0792236328125	12.932861645961069	NaN	0.24365234375	0.04802649427576049	0	15.756182365184124	17.09081395444284	0.9440565826044649	0.8191022234235401	0.24365234375	0.03596694089043287	1086.326974463275	0.52490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1750.1402587890625	1.1283947229385376	0.9510491969406498	0.2496337890625	4.05859375	10.900355218731617	1227.2078857421875	12.46686734219597	NaN	0.337158203125	0.3414049792138822	0	15.756182365184124	2.317589361728706	1.0415082752661955	0.7949518548552644	0.337158203125	0.2235180788773498	1092.4469618909943	0.677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3135.388671875	2.0215272903442383	2.0281447242372184	0.85400390625	10.03125	23.118156982274154	1636.64404296875	16.62621663952796	NaN	0.96630859375	0.3921134981997286	0	15.756182365184124	2.6911050020312928	1.722916643365247	1.420426065764074	0.96630859375	0.10340144232207617	1173.499084953248	1.041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2745.65087890625	1.7702455520629883	2.200212399362744	0.62646484375	12.140625	218.66355587179947	1609.285888671875	16.348292675455486	NaN	0.732666015625	0.05217128633480828	0	15.756182365184124	19.88794272026906	1.4093387196895133	1.3722656957811845	0.732666015625	0.02906401294750208	1049.5193640040602	0.80859375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2544.26611328125	1.6404036283493042	0.9678032223696493	0.91015625	5.71484375	39.567927355320144	1042.4921875	10.590391373649078	NaN	0.96826171875	0.11996034031870496	0	15.756182365184124	5.603034828641405	1.5148864615023263	0.7034696627524517	0.96826171875	0.08310193508775798	847.8149760088581	1.220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2308.0947265625	1.4881333112716675	1.1437554708515576	0.6669921875	6.6953125	38.92585714754627	1120.231689453125	11.380125590123628	NaN	0.765869140625	0.1523265971228271	0	15.756182365184124	4.741549794993829	1.3337994782346099	0.8087159302790502	0.765869140625	0.09765938410737578	880.8599536325049	1.0009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2688.42236328125	1.733347773551941	1.0666057222093503	0.87109375	6.40234375	21.161923785294817	1120.76123046875	11.38550505164009	NaN	1.0107421875	0.25477842266148615	0	15.756182365184124	2.836211783187312	1.5981728424749464	0.775386069177974	1.0107421875	0.12890827769076169	911.1049458661419	1.263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2594.28173828125	1.6726510524749756	1.3939926052957519	0.740234375	8.15625	44.88309559062876	1324.2490234375	13.452681566858953	NaN	0.81884765625	0.16347808116162985	0	15.756182365184124	5.222739108019999	1.4678880804849679	0.9170634935409484	0.81884765625	0.11023397559953044	1006.6616979884352	1.08203125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2714.3701171875	1.750077486038208	1.3960819303577403	0.85498046875	8.03125	38.12572696081673	1180.78857421875	11.995306325026675	NaN	0.98876953125	0.18471727702367033	0	15.756182365184124	4.121476485643559	1.5296495419872942	0.8631028891965147	0.98876953125	0.122249763595791	838.9048966535433	1.1982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2649.7744140625	1.7084296941757202	1.47130752723126	0.798828125	8.8203125	41.63274794141739	1292.270751953125	13.127823103138011	NaN	0.875244140625	0.19083699136445975	0	15.756182365184124	4.365954004878929	1.475354204880995	0.9065691429006651	0.875244140625	0.1593708946516253	930.770709661048	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2627.16650390625	1.6938533782958984	1.4337921472456314	0.78857421875	8.859375	83.80001538505358	1178.026611328125	11.967248303756167	NaN	0.934326171875	0.09457097103992294	0	15.756182365184124	8.031292718368412	1.4576733206200787	0.8344406599628134	0.934326171875	0.06418282903897284	811.7114277036171	1.119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2833.2373046875	1.8267165422439575	1.7813363168153684	0.8125	10.25	62.32610678769334	1468.917724609375	14.92233110792819	NaN	0.879638671875	0.15034408229675006	0	15.756182365184124	6.2994021590968305	1.5339168474856837	1.0826556188367027	0.879638671875	0.0921809312029882	1014.7854503721704	1.1220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2700.154296875	1.740911841392517	1.8176264684135186	0.74951171875	10.359375	159.8290502306627	1369.914306640625	13.916582617733367	NaN	0.857666015625	0.059449198820003546	0	15.756182365184124	14.857153051774453	1.433878959377237	1.057657216654011	0.857666015625	0.04484747233971644	893.7062757597196	1.015625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2440.6337890625	1.57358717918396	1.4711202091093452	0.7060546875	8.109375	23.01566991275319	1169.08642578125	11.876427417969484	NaN	0.81982421875	0.3167212081543972	0	15.756182365184124	2.379894332409853	1.3485440340909092	0.9797353584575844	0.81982421875	0.057917656913610574	820.0444335937501	0.95166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2639.255859375	1.7016478776931763	1.9697935234505881	0.68359375	11.2421875	249.31851027489017	1438.1396484375	14.609665098248248	NaN	0.7744140625	0.04198554461904407	0	15.756182365184124	22.084596598619143	1.3691182556370796	1.1699064353889272	0.7744140625	0.03517317132917962	922.3862035556105	0.90087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2390.18310546875	1.5410593748092651	1.5614996853381589	0.681640625	8.046875	14.147944996640687	1203.4560546875	12.225579023946647	NaN	0.76513671875	0.5146852269342995	0	15.756182365184124	1.5075673930689413	1.292338213582677	1.0077797443359053	0.76513671875	0.1603570067860199	817.6895184854822	0.857421875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
