Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002583_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1428	false	789	409	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1428	false	408	378	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1428	false	736	406	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1428	false	357	375	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1428	false	680	402	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1428	false	305	376	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1428	false	623	396	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1428	false	251	377	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1428	false	568	389	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1428	false	200	377	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1428	false	516	388	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1428	false	145	378	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1428	false	461	382	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1428	false	91	380	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1428	false	788	405	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1428	false	407	374	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1428	false	735	402	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1428	false	356	371	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1428	false	679	398	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1428	false	304	372	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1428	false	622	392	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1428	false	250	373	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1428	false	567	385	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1428	false	199	373	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1428	false	515	384	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1428	false	144	374	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1428	false	460	378	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1428	false	90	376	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1443	false	793	327	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1443	false	409	295	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1443	false	739	330	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1443	false	355	292	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1443	false	685	323	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1443	false	303	292	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1443	false	630	319	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1443	false	250	291	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1443	false	574	310	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1443	false	198	294	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1443	false	519	303	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1443	false	148	296	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1443	false	463	297	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1443	false	95	298	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1443	false	794	327	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1443	false	410	295	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1443	false	740	330	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1443	false	356	292	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1443	false	686	323	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1443	false	304	292	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1443	false	631	319	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1443	false	251	291	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1443	false	575	310	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1443	false	199	294	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1443	false	520	303	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1443	false	149	296	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1443	false	464	297	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1443	false	96	298	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	789	409	831	409	831	443	789	443	789	409
Shape Boundary	2	685Ex-720Em	5	408	378	450	378	450	412	408	412	408	378
Shape Boundary	3	685Ex-720Em	5	736	406	778	406	778	440	736	440	736	406
Shape Boundary	4	685Ex-720Em	5	357	375	399	375	399	409	357	409	357	375
Shape Boundary	5	685Ex-720Em	5	680	402	722	402	722	436	680	436	680	402
Shape Boundary	6	685Ex-720Em	5	305	376	347	376	347	410	305	410	305	376
Shape Boundary	7	685Ex-720Em	5	623	396	665	396	665	430	623	430	623	396
Shape Boundary	8	685Ex-720Em	5	251	377	293	377	293	411	251	411	251	377
Shape Boundary	9	685Ex-720Em	5	568	389	610	389	610	423	568	423	568	389
Shape Boundary	10	685Ex-720Em	5	200	377	242	377	242	411	200	411	200	377
Shape Boundary	11	685Ex-720Em	5	516	388	558	388	558	422	516	422	516	388
Shape Boundary	12	685Ex-720Em	5	145	378	187	378	187	412	145	412	145	378
Shape Boundary	13	685Ex-720Em	5	461	382	503	382	503	416	461	416	461	382
Shape Boundary	14	685Ex-720Em	5	91	380	133	380	133	414	91	414	91	380
Shape Boundary	15	785Ex-820Em	5	788	405	830	405	830	439	788	439	788	405
Shape Boundary	16	785Ex-820Em	5	407	374	449	374	449	408	407	408	407	374
Shape Boundary	17	785Ex-820Em	5	735	402	777	402	777	436	735	436	735	402
Shape Boundary	18	785Ex-820Em	5	356	371	398	371	398	405	356	405	356	371
Shape Boundary	19	785Ex-820Em	5	679	398	721	398	721	432	679	432	679	398
Shape Boundary	20	785Ex-820Em	5	304	372	346	372	346	406	304	406	304	372
Shape Boundary	21	785Ex-820Em	5	622	392	664	392	664	426	622	426	622	392
Shape Boundary	22	785Ex-820Em	5	250	373	292	373	292	407	250	407	250	373
Shape Boundary	23	785Ex-820Em	5	567	385	609	385	609	419	567	419	567	385
Shape Boundary	24	785Ex-820Em	5	199	373	241	373	241	407	199	407	199	373
Shape Boundary	25	785Ex-820Em	5	515	384	557	384	557	418	515	418	515	384
Shape Boundary	26	785Ex-820Em	5	144	374	186	374	186	408	144	408	144	374
Shape Boundary	27	785Ex-820Em	5	460	378	502	378	502	412	460	412	460	378
Shape Boundary	28	785Ex-820Em	5	90	376	132	376	132	410	90	410	90	376
Shape Boundary	29	685Ex-720Em	5	793	327	832	327	832	364	793	364	793	327
Shape Boundary	30	685Ex-720Em	5	409	295	448	295	448	332	409	332	409	295
Shape Boundary	31	685Ex-720Em	5	739	330	778	330	778	367	739	367	739	330
Shape Boundary	32	685Ex-720Em	5	355	292	394	292	394	329	355	329	355	292
Shape Boundary	33	685Ex-720Em	5	685	323	724	323	724	360	685	360	685	323
Shape Boundary	34	685Ex-720Em	5	303	292	342	292	342	329	303	329	303	292
Shape Boundary	35	685Ex-720Em	5	630	319	669	319	669	356	630	356	630	319
Shape Boundary	36	685Ex-720Em	5	250	291	289	291	289	328	250	328	250	291
Shape Boundary	37	685Ex-720Em	5	574	310	613	310	613	347	574	347	574	310
Shape Boundary	38	685Ex-720Em	5	198	294	237	294	237	331	198	331	198	294
Shape Boundary	39	685Ex-720Em	5	519	303	558	303	558	340	519	340	519	303
Shape Boundary	40	685Ex-720Em	5	148	296	187	296	187	333	148	333	148	296
Shape Boundary	41	685Ex-720Em	5	463	297	502	297	502	334	463	334	463	297
Shape Boundary	42	685Ex-720Em	5	95	298	134	298	134	335	95	335	95	298
Shape Boundary	43	785Ex-820Em	5	794	327	833	327	833	364	794	364	794	327
Shape Boundary	44	785Ex-820Em	5	410	295	449	295	449	332	410	332	410	295
Shape Boundary	45	785Ex-820Em	5	740	330	779	330	779	367	740	367	740	330
Shape Boundary	46	785Ex-820Em	5	356	292	395	292	395	329	356	329	356	292
Shape Boundary	47	785Ex-820Em	5	686	323	725	323	725	360	686	360	686	323
Shape Boundary	48	785Ex-820Em	5	304	292	343	292	343	329	304	329	304	292
Shape Boundary	49	785Ex-820Em	5	631	319	670	319	670	356	631	356	631	319
Shape Boundary	50	785Ex-820Em	5	251	291	290	291	290	328	251	328	251	291
Shape Boundary	51	785Ex-820Em	5	575	310	614	310	614	347	575	347	575	310
Shape Boundary	52	785Ex-820Em	5	199	294	238	294	238	331	199	331	199	294
Shape Boundary	53	785Ex-820Em	5	520	303	559	303	559	340	520	340	520	303
Shape Boundary	54	785Ex-820Em	5	149	296	188	296	188	333	149	333	149	296
Shape Boundary	55	785Ex-820Em	5	464	297	503	297	503	334	464	334	464	297
Shape Boundary	56	785Ex-820Em	5	96	298	135	298	135	335	96	335	96	298
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	810.502685546875	0.567578911781311	0.35032490859019094	0.2392578125	1.591796875	11.436003385293793	423.520263671875	4.302425860583448	NaN	0.27099609375	0.11549496242266707	0	14.506659198892926	2.5679286046434875	0.5374417935337286	0.2991599830062958	0.27099609375	0.04230305718659207	380.4844592911644	0.415771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	989.544677734375	0.6929584741592407	0.3633449841911639	0.29443359375	1.55859375	12.70524895483198	551.487548828125	5.602410310421871	NaN	0.3067626953125	0.0985286521450972	0	14.506659198892926	3.919629002089201	0.6732606783995918	0.32899360989579757	0.3067626953125	0.0437813209934819	523.3591198483671	0.514404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	810.0489501953125	0.5672611594200134	0.2825986552087657	0.2445068359375	1.2783203125	17.450999974212365	423.2408447265625	4.299587320378012	NaN	0.2708740234375	0.05773000346978512	0	14.506659198892926	5.1340226633137895	0.5494056333835536	0.24950708918968778	0.2708740234375	0.03027325564879166	397.7431390029646	0.44921875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1084.285400390625	0.7593035101890564	0.3929974854815903	0.275390625	1.658203125	20.965063150424086	653.898193359375	6.6427718780365845	NaN	0.3013916015625	0.06471774082922589	0	14.506659198892926	7.0755235619228944	0.7410903859472201	0.3552775435650058	0.3013916015625	0.03208590439515833	627.8898641013803	0.576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	838.33984375	0.5870727300643921	0.2662671521800665	0.254150390625	1.2939453125	9.641638685769387	433.75146484375	4.406361818983801	NaN	0.2833251953125	0.10481829387354337	0	14.506659198892926	2.8978483924460483	0.5713414597103421	0.23213282280477282	0.2833251953125	0.05071213879112616	411.28722556011854	0.48828125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	898.802978515625	0.6294138431549072	0.2622908670285877	0.286376953125	1.2724609375	15.154376487846443	458.828369140625	4.661111191811545	NaN	0.30810546875	0.06363544349867492	0	14.506659198892926	5.049204721231	0.6172383784506221	0.23329250585819686	0.30810546875	0.03199175981509885	441.4417950524884	0.54345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	691.5777587890625	0.48429813981056213	0.16198205319787232	0.2435302734375	0.87939453125	7.3455489951478246	309.4761962890625	3.143883550234679	NaN	0.267578125	0.08329076651100434	0	14.506659198892926	2.6019693957778114	0.47751096544517885	0.14029978507049445	0.267578125	0.041644340475115525	299.7840961557154	0.447998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	677.607421875	0.47451499104499817	0.1762381872192902	0.251953125	1.0419921875	4.1533369620137375	223.16455078125	2.2670672853344733	NaN	0.3182373046875	0.174258647788979	0	14.506659198892926	0.896814583427572	0.4627862102692457	0.1498550517435044	0.3182373046875	0.14843140465568663	206.41583717073289	0.4288330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	658.137939453125	0.46088090538978577	0.13664596752438404	0.2313232421875	0.78759765625	7.579030712407777	291.201904296875	2.9582400446102235	NaN	0.2569580078125	0.07001418368298463	0	14.506659198892926	2.9125941550931604	0.4583721249878499	0.12001323918492107	0.2569580078125	0.04340858198818529	287.61935932639966	0.44677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	807.832275390625	0.5657088756561279	0.16137320141433933	0.281005859375	0.9169921875	7.704390618230439	369.426513671875	3.752902333944712	NaN	0.3070068359375	0.07917373116040198	0	14.506659198892926	3.267523667191455	0.563062890321248	0.14300753285659723	0.3070068359375	0.04886783851265243	365.64804565999214	0.548583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	569.4285888671875	0.39875951409339905	0.10244952186814832	0.2359619140625	0.70703125	22.7075020686905	205.4559326171875	2.0871703045295855	NaN	0.2548828125	0.01991185274946777	0	14.506659198892926	7.225681372984357	0.39554331350845645	0.09004282812197265	0.2548828125	0.011861020769624109	200.8631954400758	0.37353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	751.709716796875	0.5264073610305786	0.1297035089857866	0.300048828125	0.78857421875	8.512932042822538	283.147216796875	2.8764146899070844	NaN	0.328125	0.05408820561867589	0	14.506659198892926	3.665907612125145	0.5248620966174183	0.11692856757716275	0.328125	0.031230870558461802	280.9405739696734	0.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	543.4388427734375	0.38055941462516785	0.07063863098013282	0.2474365234375	0.57373046875	8.968993212931991	140.4193115234375	1.426481160513786	NaN	0.2822265625	0.03250129633610309	0	14.506659198892926	3.0255055118419665	0.3783422206089619	0.059914050538075754	0.2822265625	0.021913364860089456	137.25315977959758	0.3712158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	763.1416015625	0.5344128608703613	0.1540582163882219	0.3037109375	0.93994140625	7.868199961012607	277.67041015625	2.820777317754577	NaN	0.3399658203125	0.07625322042022499	0	14.506659198892926	2.5500177548458693	0.5283820121136276	0.13450799867642288	0.3399658203125	0.051269608230038205	269.05832189201016	0.504150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2275.77978515625	1.5936833620071411	0.6442544642099027	0.865234375	3.16796875	7.073556461371926	902.86376953125	9.171944683205638	NaN	0.96142578125	0.31194251163466896	0	14.506659198892926	2.0268399403958703	1.554494997205482	0.5713970108841234	0.96142578125	0.13484799261353128	846.9028403844283	1.36767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2772.3076171875	1.941391944885254	0.7159770768331347	1.015625	3.2109375	6.281961306119888	1209.0380859375	12.282285343961577	NaN	1.0947265625	0.33687105577017595	0	14.506659198892926	2.5133216754139496	1.9223070871403578	0.6678135752904026	1.0947265625	0.17517848933907954	1181.784989186431	1.6572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2244.3154296875	1.571649432182312	0.5299492745061887	0.93994140625	2.671875	8.937842201516192	807.9482421875	8.20772394941083	NaN	1.005859375	0.18640020571378865	0	14.506659198892926	3.035351186437145	1.5493228609788103	0.4871876354183917	1.005859375	0.10173468703622042	776.0658579777412	1.36865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2757.716796875	1.9311742782592773	0.7167719063044973	1.01953125	3.177734375	9.410462099257106	1180.501953125	11.992394620176364	NaN	1.1044921875	0.22031247409876598	0	14.506659198892926	3.752316083713445	1.913745079218507	0.6723887968460546	1.1044921875	0.11570962481005295	1155.613129374028	1.6259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2336.4716796875	1.6361846923828125	0.6055633771655606	0.9365234375	2.853515625	5.725294091200647	901.4990234375	9.158080603041036	NaN	1.0048828125	0.32288870808247416	0	14.506659198892926	1.955168518868909	1.6095823107017886	0.5585032430615184	1.0048828125	0.17962802391920304	863.5108834321541	1.3740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2750.0703125	1.9258195161819458	0.6933776679216787	1.0751953125	3.189453125	7.514361748417267	1126.138671875	11.440132999709055	NaN	1.13720703125	0.27310983453548265	0	14.506659198892926	2.8875288092790017	1.9038974411936236	0.6481612929902332	1.13720703125	0.14751200985388238	1094.8339053994944	1.607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2345.05224609375	1.6421934366226196	0.5859650897372246	0.93701171875	2.822265625	5.272277655306046	917.05224609375	9.316081513768431	NaN	1.0	0.34563157408185113	0	14.506659198892926	1.858028889147151	1.6159793266426905	0.5365733105584731	1.0	0.1701472939040361	879.6184784457621	1.40185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2559.21484375	1.79216730594635	0.5965410856890268	1.048828125	3.0703125	6.3829082312539045	938.76953125	9.536701439879701	NaN	1.134765625	0.30323902598545854	0	14.506659198892926	2.1679321465685493	1.7678044201982892	0.5452319671873651	1.134765625	0.13497014481704026	903.979399543157	1.568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2310.48974609375	1.6179900169372559	0.5921125130780319	0.83154296875	2.833984375	5.164247040888593	915.60986328125	9.301428743533641	NaN	0.976806640625	0.35962217137765784	0	14.506659198892926	1.7829361721265908	1.5937796158145412	0.5438846375329427	0.976806640625	0.20099660477228956	881.0374085706649	1.4013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2670.15576171875	1.8698569536209106	0.5982224674399433	0.9462890625	2.984375	5.198393140123243	1030.18701171875	10.465386477681946	NaN	1.1484375	0.3531740386908239	0	14.506659198892926	2.0426741406807323	1.8544868718409797	0.5495018062964667	1.1484375	0.2025991495353264	1008.238502988919	1.681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2111.0615234375	1.4783344268798828	0.5289009383922211	0.85400390625	2.70703125	8.412637565200217	792.5322265625	8.051116887172258	NaN	0.92333984375	0.21202522899933687	0	14.506659198892926	2.6175873457872902	1.4497917021043936	0.47153710697600887	0.92333984375	0.08557705819570931	751.773253730074	1.25048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2627.9169921875	1.8402780294418335	0.6163313152189376	0.9912109375	3.03515625	5.543033360659067	966.3330078125	9.8167112163705	NaN	1.16357421875	0.3376458176371987	0	14.506659198892926	2.004182346220155	1.8195591951788492	0.5616107584858465	1.16357421875	0.16744527728795017	936.7465463403967	1.67138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2076.041015625	1.453810214996338	0.4236235639683578	0.90625	2.34765625	6.140615175088277	638.9765625	6.491187134641181	NaN	1.00634765625	0.21843228333075237	0	14.506659198892926	2.0485185246356656	1.4357367199650077	0.38181854805791005	1.00634765625	0.11986352178930608	613.167582985031	1.31396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2665.6630859375	1.866710901260376	0.610197617563241	1.1298828125	3.271484375	5.420936823176729	840.2216796875	8.535580923492954	NaN	1.2783203125	0.3676788952747809	0	14.506659198892926	1.6002836702234982	1.8363870528771384	0.5490798768810047	1.2783203125	0.2307683471497925	796.9193052585537	1.732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	385.986572265625	0.267488956451416	0.016043114966162033	0.2314453125	0.31689453125	6.25450300199027	18.190673828125	0.1847940516966599	NaN	0.2548828125	0.009914731630997221	0	14.659040072830878	1.2714564587536186	0.26676554455951695	0.01287806512603349	0.2548828125	0.00791635402714929	17.146782361882963	0.264404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	402.6651611328125	0.2790472209453583	0.014558041454252607	0.243896484375	0.331298828125	5.468949230257516	16.72607421875	0.1699155871336103	NaN	0.2674560546875	0.011673681862739444	0	14.659040072830878	0.9929327491587745	0.27861557417965743	0.011634305016163995	0.2674560546875	0.009129250095248604	16.103186627183174	0.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	415.7635498046875	0.2881244421005249	0.03010254970623634	0.230224609375	0.379150390625	5.3355497010364825	50.4337158203125	0.512342246175832	NaN	0.253173828125	0.023610793556196812	0	14.659040072830878	1.480280615341857	0.2866856528760104	0.024832279834208347	0.253173828125	0.018721491579958175	48.35756311570799	0.2822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	560.123046875	0.3881656527519226	0.05715292550028566	0.282958984375	0.56103515625	9.457671470257177	99.4974365234375	1.0107670888018134	NaN	0.3192138671875	0.025568797755661975	0	14.659040072830878	2.6967162524200377	0.3859107742133372	0.048043114046687596	0.3192138671875	0.0205188492570165	96.24363683828307	0.3779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	433.80859375	0.3006296455860138	0.036867967374494895	0.2366943359375	0.441650390625	9.43891088719415	59.1429443359375	0.6008169030115826	NaN	0.2596435546875	0.01928260983843276	0	14.659040072830878	2.1255474105593026	0.2993846303045612	0.03196950823588032	0.2596435546875	0.014109912465410998	57.34637211541931	0.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	551.831787109375	0.3824198246002197	0.039469421753643014	0.30908203125	0.483154296875	8.084197878651832	70.7730712890625	0.7189641636200164	NaN	0.3333740234375	0.018527536768122535	0	14.659040072830878	2.647183382385361	0.3811879029541955	0.034443883734609375	0.3333740234375	0.013192443932123144	68.99542814259163	0.373779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	405.634033203125	0.2811046540737152	0.025224730510749135	0.1949462890625	0.348388671875	4.228432934364906	40.30419921875	0.4094392733548269	NaN	0.253173828125	0.022517761361704296	0	14.659040072830878	1.2403914199452086	0.2806722569043495	0.020953662943728645	0.253173828125	0.01589120818404919	39.68023272860132	0.27685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	474.39697265625	0.3287574350833893	0.02634697025864285	0.281005859375	0.414306640625	6.021716225065506	37.903564453125	0.38505188511537586	NaN	0.302490234375	0.01856886011741339	0	14.659040072830878	1.4145831390360564	0.3274213337182448	0.021792946517574973	0.302490234375	0.01435597797923188	35.97557635230221	0.3212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	414.210205078125	0.28704795241355896	0.021776451932035725	0.2298583984375	0.3544921875	5.8601566169774815	35.6693115234375	0.36235472418042863	NaN	0.2623291015625	0.015727068739168844	0	14.659040072830878	1.5717396556572918	0.28653858587134334	0.017942357864038708	0.2623291015625	0.012613874467087597	34.934285857660946	0.283447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	457.186279296875	0.3168303966522217	0.025555615346265232	0.265380859375	0.40869140625	7.140923124457418	40.2452392578125	0.4088403153298266	NaN	0.2889404296875	0.016769677319779148	0	14.659040072830878	1.6631195796920708	0.315628721312067	0.020983949320296715	0.2889404296875	0.012119194431446179	38.511204814250156	0.3115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	439.5177001953125	0.3045860826969147	0.022638688001267532	0.244140625	0.39404296875	5.250046764264057	22.4005126953125	0.22756064674465887	NaN	0.2890625	0.0199961016470519	0	14.659040072830878	0.7763298614613243	0.30444749416618555	0.017892074660475824	0.2890625	0.015779733768938917	22.20054658180575	0.304931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	474.878662109375	0.32909125089645386	0.025237618764270088	0.266845703125	0.40966796875	4.6084423363763465	32.2200927734375	0.32731505967855085	NaN	0.3067626953125	0.022329730075003003	0	14.659040072830878	0.9999470009507399	0.3282193484170516	0.020415768837105906	0.3067626953125	0.018845737440019616	30.961950429867933	0.326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	392.294921875	0.27186065912246704	0.013566876084494452	0.2281494140625	0.359619140625	7.751035869679513	15.8677978515625	0.16119659360612223	NaN	0.2608642578125	0.01274086257280903	0	14.659040072830878	0.863080882058625	0.2716999479768091	0.010859281197416646	0.2608642578125	0.010213896315226064	15.635900907097996	0.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	495.169189453125	0.34315258264541626	0.02003757154664233	0.2900390625	0.439697265625	7.112738390265826	33.310546875	0.33839268294423863	NaN	0.320068359375	0.016818966154261872	0	14.659040072830878	1.3725119520950804	0.34196602554849886	0.014813742421269989	0.320068359375	0.01136563064750787	31.59833228835886	0.340087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1559.654296875	1.0808415412902832	0.23796222205498513	0.82861328125	1.7890625	12.30541844007635	249.1171875	2.5307129829476254	NaN	0.908203125	0.07158304931193665	0	14.659040072830878	2.41172156306976	1.0615162955879522	0.20295473387514967	0.908203125	0.04377007838220645	221.23090515841508	0.97802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1664.10888671875	1.1532286405563354	0.22934222624154743	0.84130859375	1.7197265625	5.642194534911997	290.86328125	2.954800066222334	NaN	0.95166015625	0.13612901885914497	0	14.659040072830878	1.4807162878568296	1.1402682802877213	0.1996695310273657	0.95166015625	0.08623010812730707	272.16152298643186	1.0615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1452.5400390625	1.0066112279891968	0.1220495729789314	0.80517578125	1.3994140625	4.790072907910757	129.3203125	1.3137294824452612	NaN	0.9169921875	0.10071284597845791	0	14.659040072830878	0.8898474202658844	0.9983359344928792	0.10386382693428124	0.9169921875	0.08428633518507576	117.37902691072463	0.95263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1914.4013671875	1.3266814947128296	0.22516647258745864	1.0283203125	1.943359375	7.393180247484462	264.251953125	2.6844629037998624	NaN	1.1435546875	0.10818141323852268	0	14.659040072830878	1.6927749523723299	1.3108272890204002	0.19069345159670956	1.1435546875	0.07818944142639782	241.37436399393755	1.244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1492.3681640625	1.0342121124267578	0.20115749227667754	0.7958984375	1.5439453125	6.790811973741633	207.1962890625	2.10485010693627	NaN	0.890625	0.09620650888674666	0	14.659040072830878	1.49248916283319	1.0202623562596227	0.1743974097612726	0.890625	0.06252117611635682	187.06670508263554	0.9423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2032.9140625	1.4088108539581299	0.2861505853197369	1.0771484375	2.09375	8.12101916921809	315.82861328125	3.208416007093867	NaN	1.18994140625	0.11129250835606888	0	14.659040072830878	1.9666143849782232	1.39095954219592	0.2525761838433491	1.18994140625	0.08181438242613581	290.06917016996255	1.2734375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1512.84375	1.0484017133712769	0.19483230279494532	0.703125	1.5478515625	4.52374631810338	229.78564453125	2.334329155471147	NaN	0.88916015625	0.1456075031471177	0	14.659040072830878	1.0936360246550887	1.0360786843244805	0.16624559588244006	0.88916015625	0.091923114671645	212.00343601147532	0.97119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1889.73828125	1.3095899820327759	0.24946902710593544	1.046875	1.947265625	9.136767039917503	285.38720703125	2.899170134542187	NaN	1.11181640625	0.09143816572098389	0	14.659040072830878	2.1629210372578807	1.2902916606524248	0.2180345269777589	1.11181640625	0.05783948771673234	257.53979210269904	1.18359375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1595.4560546875	1.105652093887329	0.1844214255559952	0.86669921875	1.6201171875	6.676684996128707	194.379150390625	1.974644320789322	NaN	0.970947265625	0.09722937689158667	0	14.659040072830878	1.3854340142052803	1.0928098988404542	0.1573132023450241	0.970947265625	0.06766062063577619	175.84777972990042	1.025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1843.8984375	1.2778228521347046	0.23866294327280627	1.03125	1.9482421875	9.15300866434494	247.2978515625	2.5122308496047605	NaN	1.1064453125	0.09196941747462506	0	14.659040072830878	1.863419245399473	1.2581538082178598	0.20442103879985413	1.1064453125	0.05935317805631634	218.91535932087172	1.16796875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1666.71435546875	1.1550341844558716	0.17245784207151324	0.86474609375	1.90234375	8.715016429045127	175.80224609375	1.7859266600013561	NaN	1.033203125	0.0997290862359543	0	14.659040072830878	1.2216203213353471	1.1470019756784064	0.14370103209943838	1.033203125	0.07904955651575037	164.2117415289405	1.1083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1934.189453125	1.3403946161270142	0.2757082163950632	1.0537109375	2.087890625	6.630091650365722	334.06591796875	3.3936837688641295	NaN	1.10888671875	0.14766068975773466	0	14.659040072830878	1.567837134176259	1.3160867434083912	0.23217597304944682	1.10888671875	0.07787631562106677	298.98963558205844	1.2060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1458.1650390625	1.0105093717575073	0.09547577457335762	0.85498046875	1.291015625	7.446387801639134	101.82958984375	1.034458792875581	NaN	0.93994140625	0.04714691580697958	0	14.659040072830878	1.4967676065726516	1.0054101863212086	0.07898119055789962	0.93994140625	0.037878610615120656	94.47144964275401	0.98388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2022.7880859375	1.4017935991287231	0.2511371918904647	1.1259765625	2.40234375	8.402302353333356	327.544921875	3.327438763283357	NaN	1.1748046875	0.14609555939307653	0	14.659040072830878	1.5537012814846025	1.3759961087856043	0.19809312998091233	1.1748046875	0.0629107238239701	290.319220915127	1.2958984375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
