Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002483_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1786	false	878	393	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1786	false	481	400	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1786	false	825	396	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1786	false	425	401	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1786	false	766	399	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1786	false	368	398	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1786	false	711	400	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1786	false	313	399	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1786	false	656	402	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1786	false	256	395	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1786	false	595	400	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1786	false	205	398	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1786	false	538	401	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1786	false	154	400	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1786	false	878	400	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1786	false	481	407	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1786	false	825	403	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1786	false	425	408	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1786	false	766	406	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1786	false	368	405	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1786	false	711	407	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1786	false	313	406	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1786	false	656	409	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1786	false	256	402	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1786	false	595	407	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1786	false	205	405	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1786	false	538	408	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1786	false	154	407	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1334	false	876	472	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1334	false	480	481	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1334	false	823	478	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1334	false	426	482	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1334	false	766	480	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1334	false	368	482	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1334	false	712	480	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1334	false	312	480	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1334	false	656	481	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1334	false	259	480	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1334	false	598	482	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1334	false	208	478	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1334	false	538	482	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1334	false	155	479	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1334	false	878	475	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1334	false	482	484	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1334	false	825	481	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1334	false	428	485	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1334	false	768	483	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1334	false	370	485	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1334	false	714	483	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1334	false	314	483	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1334	false	658	484	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1334	false	261	483	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1334	false	600	485	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1334	false	211	483	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1334	false	540	485	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1334	false	157	482	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	878	393	925	393	925	431	878	431	878	393
Shape Boundary	2	685Ex-720Em	5	481	400	528	400	528	438	481	438	481	400
Shape Boundary	3	685Ex-720Em	5	825	396	872	396	872	434	825	434	825	396
Shape Boundary	4	685Ex-720Em	5	425	401	472	401	472	439	425	439	425	401
Shape Boundary	5	685Ex-720Em	5	766	399	813	399	813	437	766	437	766	399
Shape Boundary	6	685Ex-720Em	5	368	398	415	398	415	436	368	436	368	398
Shape Boundary	7	685Ex-720Em	5	711	400	758	400	758	438	711	438	711	400
Shape Boundary	8	685Ex-720Em	5	313	399	360	399	360	437	313	437	313	399
Shape Boundary	9	685Ex-720Em	5	656	402	703	402	703	440	656	440	656	402
Shape Boundary	10	685Ex-720Em	5	256	395	303	395	303	433	256	433	256	395
Shape Boundary	11	685Ex-720Em	5	595	400	642	400	642	438	595	438	595	400
Shape Boundary	12	685Ex-720Em	5	205	398	252	398	252	436	205	436	205	398
Shape Boundary	13	685Ex-720Em	5	538	401	585	401	585	439	538	439	538	401
Shape Boundary	14	685Ex-720Em	5	154	400	201	400	201	438	154	438	154	400
Shape Boundary	15	785Ex-820Em	5	878	400	925	400	925	438	878	438	878	400
Shape Boundary	16	785Ex-820Em	5	481	407	528	407	528	445	481	445	481	407
Shape Boundary	17	785Ex-820Em	5	825	403	872	403	872	441	825	441	825	403
Shape Boundary	18	785Ex-820Em	5	425	408	472	408	472	446	425	446	425	408
Shape Boundary	19	785Ex-820Em	5	766	406	813	406	813	444	766	444	766	406
Shape Boundary	20	785Ex-820Em	5	368	405	415	405	415	443	368	443	368	405
Shape Boundary	21	785Ex-820Em	5	711	407	758	407	758	445	711	445	711	407
Shape Boundary	22	785Ex-820Em	5	313	406	360	406	360	444	313	444	313	406
Shape Boundary	23	785Ex-820Em	5	656	409	703	409	703	447	656	447	656	409
Shape Boundary	24	785Ex-820Em	5	256	402	303	402	303	440	256	440	256	402
Shape Boundary	25	785Ex-820Em	5	595	407	642	407	642	445	595	445	595	407
Shape Boundary	26	785Ex-820Em	5	205	405	252	405	252	443	205	443	205	405
Shape Boundary	27	785Ex-820Em	5	538	408	585	408	585	446	538	446	538	408
Shape Boundary	28	785Ex-820Em	5	154	407	201	407	201	445	154	445	154	407
Shape Boundary	29	685Ex-720Em	5	876	472	922	472	922	501	876	501	876	472
Shape Boundary	30	685Ex-720Em	5	480	481	526	481	526	510	480	510	480	481
Shape Boundary	31	685Ex-720Em	5	823	478	869	478	869	507	823	507	823	478
Shape Boundary	32	685Ex-720Em	5	426	482	472	482	472	511	426	511	426	482
Shape Boundary	33	685Ex-720Em	5	766	480	812	480	812	509	766	509	766	480
Shape Boundary	34	685Ex-720Em	5	368	482	414	482	414	511	368	511	368	482
Shape Boundary	35	685Ex-720Em	5	712	480	758	480	758	509	712	509	712	480
Shape Boundary	36	685Ex-720Em	5	312	480	358	480	358	509	312	509	312	480
Shape Boundary	37	685Ex-720Em	5	656	481	702	481	702	510	656	510	656	481
Shape Boundary	38	685Ex-720Em	5	259	480	305	480	305	509	259	509	259	480
Shape Boundary	39	685Ex-720Em	5	598	482	644	482	644	511	598	511	598	482
Shape Boundary	40	685Ex-720Em	5	208	478	254	478	254	507	208	507	208	478
Shape Boundary	41	685Ex-720Em	5	538	482	584	482	584	511	538	511	538	482
Shape Boundary	42	685Ex-720Em	5	155	479	201	479	201	508	155	508	155	479
Shape Boundary	43	785Ex-820Em	5	878	475	924	475	924	504	878	504	878	475
Shape Boundary	44	785Ex-820Em	5	482	484	528	484	528	513	482	513	482	484
Shape Boundary	45	785Ex-820Em	5	825	481	871	481	871	510	825	510	825	481
Shape Boundary	46	785Ex-820Em	5	428	485	474	485	474	514	428	514	428	485
Shape Boundary	47	785Ex-820Em	5	768	483	814	483	814	512	768	512	768	483
Shape Boundary	48	785Ex-820Em	5	370	485	416	485	416	514	370	514	370	485
Shape Boundary	49	785Ex-820Em	5	714	483	760	483	760	512	714	512	714	483
Shape Boundary	50	785Ex-820Em	5	314	483	360	483	360	512	314	512	314	483
Shape Boundary	51	785Ex-820Em	5	658	484	704	484	704	513	658	513	658	484
Shape Boundary	52	785Ex-820Em	5	261	483	307	483	307	512	261	512	261	483
Shape Boundary	53	785Ex-820Em	5	600	485	646	485	646	514	600	514	600	485
Shape Boundary	54	785Ex-820Em	5	211	483	257	483	257	512	211	512	211	483
Shape Boundary	55	785Ex-820Em	5	540	485	586	485	586	514	540	514	540	485
Shape Boundary	56	785Ex-820Em	5	157	482	203	482	203	511	157	511	157	482
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1082.596435546875	0.6061570048332214	0.1904059602616731	0.340576171875	1.0302734375	33.48160819044532	412.62841796875	4.191778596114148	NaN	0.3751220703125	0.019567499967772194	0	18.143482723545354	11.807075449150929	0.5993073876224347	0.17234631372421919	0.3751220703125	0.01613063638476357	400.39497671554346	0.552490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	809.2379150390625	0.4531007409095764	0.16666835434871136	0.2467041015625	0.79736328125	26.038866874239	303.0010986328125	3.078104814255149	NaN	0.283447265625	0.019736496910832624	0	18.143482723545354	8.595926189208882	0.44588975289567784	0.15350937330505313	0.283447265625	0.013802805583778312	290.1222822654306	0.380615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1281.1337890625	0.7173201441764832	0.5958117509842267	0.341552734375	23.78125	768.3751982001778	574.7568359375	5.838796597464515	NaN	0.3955078125	0.030435316291153276	0	18.143482723545354	10.573648555919164	0.695018407717273	0.20363521327292058	0.3955078125	0.023010024803732296	534.9259230580495	0.64453125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	749.6131591796875	0.4197162091732025	0.13189768687873107	0.233642578125	0.7099609375	23.473099421467424	237.2718505859375	2.4103794635440043	NaN	0.286865234375	0.018024705452321137	0	18.143482723545354	7.370493821533692	0.41330533003925685	0.11896686350117362	0.286865234375	0.014230095320626515	225.82201085636274	0.368896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	915.044677734375	0.5123430490493774	0.1084766927552621	0.3046875	0.76025390625	13.869226399243091	275.381103515625	2.797520881313884	NaN	0.358154296875	0.0289922161337668	0	18.143482723545354	5.318280846752023	0.5113241470868315	0.09528296167472897	0.358154296875	0.025345634454912794	273.56135247833106	0.5029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	829.387451171875	0.46438267827033997	0.10338234650053534	0.260498046875	0.677734375	9.732968902751413	294.154296875	2.9882325886943977	NaN	0.2996826171875	0.03884238833904304	0	18.143482723545354	4.240214396800377	0.464115427501166	0.09176739201721007	0.2996826171875	0.02969177664193979	293.6769992202075	0.458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	879.8583984375	0.4926418662071228	0.08205283692414855	0.299072265625	0.66162109375	13.595170673557124	286.41455078125	2.909606637106166	NaN	0.332275390625	0.024225198126095165	0	18.143482723545354	6.6198215991631795	0.493986670650653	0.07047542260743726	0.332275390625	0.01938280888279236	288.81634612581627	0.5048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	767.3876953125	0.4296683669090271	0.07830281418541572	0.2459716796875	0.572265625	14.726863478736957	259.40673828125	2.6352416989793452	NaN	0.284423828125	0.019545356503819958	0	18.143482723545354	7.431152984271399	0.43175692582011815	0.06721332524835119	0.284423828125	0.01645943584473659	263.136912483481	0.446044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	711.782470703125	0.3985344171524048	0.04626354820776592	0.278564453125	0.486328125	10.083244086717992	156.273681640625	1.58754134545997	NaN	0.31103515625	0.017384580522145858	0	18.143482723545354	5.033153473297361	0.40015012826492535	0.040294400907764275	0.31103515625	0.013400624544135343	159.15934001865668	0.413330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	698.30859375	0.3909902572631836	0.05423700017699843	0.255126953125	0.52587890625	7.816180158048857	167.871826171875	1.705363705442006	NaN	0.2969970703125	0.029283080905166275	0	18.143482723545354	3.209811974745722	0.3925186081312189	0.046216620855021324	0.2969970703125	0.02386831999163374	170.60146654423198	0.405029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	699.928955078125	0.3918974995613098	0.06704689323264407	0.257080078125	0.6953125	21.231549511380944	165.785888671875	1.6841732401600098	NaN	0.299072265625	0.018662803398433056	0	18.143482723545354	4.973810398964228	0.3882784867168066	0.050614199347940904	0.299072265625	0.014832656001943318	159.32231086996657	0.397705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	824.25146484375	0.46150699257850647	0.08076515290711009	0.277587890625	0.63916015625	8.597729908187782	246.06884765625	2.4997457369842584	NaN	0.32373046875	0.03668755483928499	0	18.143482723545354	3.7554018262971764	0.4620273267451803	0.06996877330975997	0.32373046875	0.02782128105244871	246.99818837939205	0.4739990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	625.962646484375	0.3504830002784729	0.025560874751912464	0.272705078125	0.54638671875	13.721567364850618	100.104248046875	1.016931520152282	NaN	0.29443359375	0.018361832748451688	0	18.143482723545354	3.052495454475597	0.3508551298682369	0.020604128172048382	0.29443359375	0.015161199459447168	100.76886350717113	0.352294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	713.57568359375	0.39953845739364624	0.04768553936624925	0.27783203125	0.50048828125	7.957344187832285	147.166015625	1.4950190716602425	NaN	0.317138671875	0.023041558219306778	0	18.143482723545354	3.576137690001833	0.4005303074471393	0.04079712797057498	0.317138671875	0.01916567943261653	148.9374611318408	0.4075927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2820.0361328125	1.578967571258545	0.24697277906093804	1.205078125	2.130859375	9.2223275959523	420.970703125	4.276525576297412	NaN	1.34326171875	0.08540117969737686	0	18.143482723545354	2.7599838976967956	1.568135883084577	0.21993990603815894	1.34326171875	0.07058483414851002	401.62525750155464	1.478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2609.7783203125	1.4612420797348022	0.22515210394201327	1.12109375	2.0	2.8096420343787916	286.5830078125	2.9113179457490244	NaN	1.30078125	0.24886399813369692	0	18.143482723545354	0.6447730963443437	1.4531954485385572	0.19984964386410514	1.30078125	0.083124200906612	272.21175858986317	1.39697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2995.85546875	1.6774107217788696	0.2846108921522285	1.2939453125	2.390625	15.442203846313546	498.24609375	5.061545013453014	NaN	1.3984375	0.064251677407876	0	18.143482723545354	4.341881613778954	1.662919533193408	0.25363680477856726	1.3984375	0.055092000815225944	472.3649112834265	1.5595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2311.9228515625	1.2944697141647339	0.1896164151028309	0.94677734375	1.736328125	3.334848325536369	191.919921875	1.9496616947610508	NaN	1.18701171875	0.16472005699439096	0	18.143482723545354	0.6523672037072143	1.29006396241449	0.16267797269413206	1.18701171875	0.15106406625155308	184.05130718477926	1.267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2613.431640625	1.463287591934204	0.20639069977923472	1.1357421875	1.9482421875	8.468742050778946	312.0380859375	3.169909082472112	NaN	1.28857421875	0.07789444580961401	0	18.143482723545354	2.2429503434967444	1.4544908514070274	0.18466719395918527	1.28857421875	0.06711143220171821	296.3271059254509	1.38671875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2082.64892578125	1.166096806526184	0.1813799129928239	0.89892578125	1.56640625	7.094244890596572	287.92822265625	2.924983613317353	NaN	1.0048828125	0.0791519670041698	0	18.143482723545354	2.036765686913829	1.159666754120025	0.1639473895251478	1.0048828125	0.07120160535625965	276.4441197333646	1.10107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2753.9609375	1.5419714450836182	0.1947361331028486	1.2177734375	2.041015625	11.273258714800559	425.533203125	4.322874758786872	NaN	1.3037109375	0.06540297762633615	0	18.143482723545354	3.642960622308525	1.5344135037702114	0.17396981473090595	1.3037109375	0.0564160253097634	412.03478335859745	1.4736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2075.6572265625	1.162182092666626	0.15082066553832052	0.88818359375	1.498046875	8.704914125554366	280.064453125	2.845097741742786	NaN	1.00537109375	0.056597431536250145	0	18.143482723545354	2.7706381673685265	1.15631103515625	0.13414806770782386	1.00537109375	0.04931705600266179	269.5787353515625	1.08984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2629.41796875	1.472238540649414	0.16238263423465069	1.203125	1.8642578125	9.534465120198956	315.8154296875	3.2082820785913824	NaN	1.29541015625	0.05966225153468597	0	18.143482723545354	2.9638229121558166	1.4672979098647387	0.1462045075864338	1.29541015625	0.04632427309017804	306.9915279559234	1.412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1872.97216796875	1.0486966371536255	0.10160677829020257	0.83984375	1.33203125	6.291342418313501	149.76123046875	1.521383145390067	NaN	0.96484375	0.058363935005532684	0	18.143482723545354	1.4367241104448252	1.044866305678638	0.08467263956253784	0.96484375	0.03921147005708828	142.92028444204752	1.0224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2564.650390625	1.4359744787216187	0.15916305665901417	1.0341796875	1.7822265625	5.749058162983874	325.173828125	3.3033514740957695	NaN	1.25390625	0.09189684597412237	0	18.143482723545354	1.981223739574432	1.4356015333488805	0.13817598173078716	1.25390625	0.07218958583369053	324.5077760611006	1.4296875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2187.376953125	1.224735140800476	0.16874050075372976	0.91552734375	1.7470703125	6.754885579675169	246.1484375	2.5005542683140725	NaN	1.0869140625	0.09773018983272634	0	18.143482723545354	1.410220054459243	1.2179313393967661	0.14011052878309493	1.0869140625	0.0866046633405356	233.9968565376243	1.1865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2419.556640625	1.354735016822815	0.1078958649440199	1.1484375	1.642578125	7.067304852251288	188.80078125	1.917975203136193	NaN	1.2490234375	0.05568667203801648	0	18.143482723545354	1.8983271901047927	1.3510553919853856	0.09259611084226588	1.2490234375	0.038283802326200975	182.2290707108987	1.34912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2206.1953125	1.235271692276001	0.1295072574181802	0.9375	1.62890625	14.831657640973766	179.50390625	1.8235308073100673	NaN	1.134765625	0.03331661483574788	0	18.143482723545354	3.0166962345500874	1.2294581778606966	0.10783296621618532	1.134765625	0.026902141192544336	169.12089940920404	1.19677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	472.282470703125	0.3540348410606384	0.017006952010665422	0.30712890625	0.4296875	8.594608996345666	17.628173828125	0.17907976892398675	NaN	0.3408203125	0.010339875558944608	0	13.551739055548435	1.2780156815434416	0.35389178842554075	0.0135605217015536	0.3408203125	0.008250641703266686	17.437348884671366	0.353759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	407.613525390625	0.30555737018585205	0.017345440712351914	0.25	0.354248046875	2.9347836844820576	18.91015625	0.1921030757118803	NaN	0.2913818359375	0.021421071430208282	0	13.551739055548435	0.6617563210586227	0.30613934458194675	0.013390107159134954	0.2913818359375	0.018247610212221974	19.68651653169196	0.30712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	646.259033203125	0.4844520390033722	0.07448298024905162	0.324951171875	0.76953125	16.761482870475724	144.380615234375	1.466722955274206	NaN	0.376220703125	0.023465140281101932	0	13.551739055548435	4.612431225909645	0.48227868103941346	0.05950434937149923	0.376220703125	0.0192925907380477	141.48134253782754	0.4776611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	509.83935546875	0.3821884095668793	0.04004461209173155	0.285400390625	0.463623046875	8.885367468563754	95.56982421875	0.9708675557699648	NaN	0.310546875	0.01722789433488039	0	13.551739055548435	4.158462200764636	0.38256571891898916	0.03495664066476625	0.310546875	0.014269954534388623	96.07313778793154	0.3828125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	590.798828125	0.4428776800632477	0.052329649617884326	0.339111328125	0.5537109375	11.526250608187027	106.670166015625	1.0836328747044832	NaN	0.3629150390625	0.01655316242230399	0	13.551739055548435	4.8306565929891905	0.4427437425254784	0.046674189707131025	0.3629150390625	0.01341572678735026	106.49149041961316	0.4427490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	506.17578125	0.37944212555885315	0.042700168083448134	0.287109375	0.474609375	11.862826419645062	96.4658203125	0.9799697336240057	NaN	0.30712890625	0.014118091492314954	0	13.551739055548435	5.122024366354543	0.37920157484920963	0.03742081954236201	0.30712890625	0.01119109716681196	96.14493991134565	0.378173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	546.035888671875	0.40932226181030273	0.043265034041434745	0.3076171875	0.49853515625	8.378124002434749	90.078857421875	0.9150863344851592	NaN	0.341796875	0.018708040273031364	0	13.551739055548435	3.6094309928100574	0.4097492135503328	0.037925982200637566	0.341796875	0.015452789297854473	90.64841962614393	0.411376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	470.51904296875	0.3527129292488098	0.04239697048271774	0.25048828125	0.438720703125	6.4265836236507194	82.30419921875	0.8361057203810894	NaN	0.291015625	0.02298345229359886	0	13.551739055548435	2.6844226870505463	0.3531463673824875	0.0374495900870917	0.291015625	0.019448176737478073	82.88241033823833	0.3563232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	472.312255859375	0.3540571630001068	0.040391258702466785	0.226806640625	0.457275390625	6.697415341178748	55.111572265625	0.5598633030620317	NaN	0.312744140625	0.021580153333384644	0	13.551739055548435	1.9143989409919189	0.354877694077579	0.03220713790251465	0.312744140625	0.01673069710227095	56.20616030574041	0.353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	437.43896484375	0.3279152512550354	0.021606658734653433	0.257080078125	0.384521484375	5.833590891485413	46.9443359375	0.4768945957728671	NaN	0.292724609375	0.015735912357855743	0	13.551739055548435	2.2363276958164144	0.3286563409941764	0.017069015955912367	0.292724609375	0.013001475216010165	47.93292997998132	0.330322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	443.728759765625	0.3326302468776703	0.03883152480689255	0.2293701171875	0.5224609375	12.746136846232925	50.79150390625	0.5159769169238149	NaN	0.2945556640625	0.017880341015235262	0	13.551739055548435	2.129410764701197	0.32995117999948004	0.027357714769843167	0.2945556640625	0.0137449429743567	47.21761825993137	0.325439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	515.299560546875	0.3862815201282501	0.03920574246853836	0.28759765625	0.60205078125	7.526883277385517	81.65185546875	0.8294787396655587	NaN	0.3250732421875	0.03679843686359235	0	13.551739055548435	1.6633393338071885	0.3861008832934692	0.030371683652571074	0.3250732421875	0.025257452784412573	81.41087323536291	0.392333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	413.035400390625	0.30962175130844116	0.017186686374010118	0.247802734375	0.35205078125	4.442505479832392	23.843505859375	0.24221961737308106	NaN	0.291748046875	0.013574037139347572	0	13.551739055548435	1.3167558306176987	0.3102119433106281	0.013570871894265105	0.291748046875	0.010679060447029754	24.630837845127918	0.311767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	474.3427734375	0.35557928681373596	0.031705711885964716	0.2568359375	0.419921875	4.138923342428515	59.584716796875	0.605304747923541	NaN	0.3109130859375	0.02633747475944772	0	13.551739055548435	1.6959182648817148	0.35694151511803246	0.02564344206757793	0.3109130859375	0.022458474961614298	61.4019245268303	0.3582763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2043.109375	1.5315662622451782	0.16789030482749676	1.072265625	1.98046875	4.225832412922587	165.869140625	1.6850189738516252	NaN	1.4072265625	0.13565189801351954	0	13.551739055548435	0.9166085211247468	1.5355559744176372	0.13269723327797228	1.4072265625	0.12021715511568569	171.1914354981281	1.5205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1928.451171875	1.445615530014038	0.12520013147752118	1.16796875	1.78125	3.9766041890346377	236.19921875	2.3994828917724162	NaN	1.2685546875	0.12892792144456855	0	13.551739055548435	1.3733323366794177	1.4431351393510816	0.1069346421765147	1.2685546875	0.1134686587352012	232.89032276934287	1.4482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2037.9453125	1.5276951789855957	0.13470382591233337	1.2763671875	1.99609375	4.921838928976071	193.2734375	1.9634116876827956	NaN	1.3828125	0.12460408779114307	0	13.551739055548435	1.1627438503417629	1.5240907081946755	0.11656566732310365	1.3828125	0.09959661476226211	188.46512973169715	1.5185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1907.232421875	1.4297094345092773	0.09293010707840083	1.1572265625	1.6318359375	2.6131027128352224	158.962890625	1.6148602798093603	NaN	1.310546875	0.1229530936238632	0	13.551739055548435	0.9691711136602481	1.431615439111897	0.07646137159069219	1.310546875	0.10978395891658897	161.5054645252705	1.4453125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1862.9453125	1.3965107202529907	0.09346636196174668	1.130859375	1.625	2.3476436464245944	115.978515625	1.1781938379309196	NaN	1.3095703125	0.1343601223211163	0	13.551739055548435	0.6470700905043092	1.3958831634775375	0.0770563421197577	1.3095703125	0.11673090323895756	115.14134320403501	1.3896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1596.7529296875	1.1969661712646484	0.08947278609398791	1.029296875	1.4130859375	4.141333452700057	114.2412109375	1.1605450374924031	NaN	1.111328125	0.07286489145259738	0	13.551739055548435	1.1752997561831002	1.1940402064267888	0.07823957553242124	1.111328125	0.06192234810083407	110.33791662333621	1.1767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1870.806640625	1.4024038314819336	0.12858809260562892	1.03515625	1.7158203125	3.549110622971855	135.564453125	1.3771619894738587	NaN	1.30078125	0.11694170923093578	0	13.551739055548435	0.8690015670865281	1.4030343308028286	0.10224460583969158	1.30078125	0.10451695748414051	136.40560979097333	1.375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1523.013671875	1.141689419746399	0.10510385366685049	0.8955078125	1.3720703125	4.169754419519065	136.904296875	1.390773093578212	NaN	1.0390625	0.07986269189886937	0	13.551739055548435	1.2850419483932034	1.1406258124480033	0.09017181462094354	1.0390625	0.06931714023967472	135.48545880563643	1.1201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1810.98779296875	1.3575620651245117	0.1624266702950434	0.8173828125	1.8251953125	3.109033386699865	100.49755859375	1.020927053809737	NaN	1.2822265625	0.17464230275646642	0	13.551739055548435	0.4313702923384397	1.3627060368136439	0.12497986393920903	1.2822265625	0.14963072201245453	107.35961873440094	1.3349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1427.46337890625	1.070062518119812	0.06999280934855852	0.90185546875	1.2998046875	4.0921355327718105	91.50927734375	0.9296175770047305	NaN	1.00146484375	0.07290566047012606	0	13.551739055548435	0.9409099202431894	1.0687383819935523	0.056101627484041953	1.00146484375	0.0625860706304321	89.74290001689879	1.076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1929.07421875	1.446082592010498	0.20377126875168552	0.93603515625	2.658203125	8.809918083602563	264.1796875	2.683728777193651	NaN	1.248046875	0.16006462677838626	0	13.551739055548435	1.2372236873129396	1.433226523502496	0.13749567844676122	1.248046875	0.13322172126793763	247.02965110232955	1.44873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1925.2255859375	1.4431976079940796	0.25067780878275486	1.0302734375	2.71484375	7.529367156115199	417.310546875	4.239343055755782	NaN	1.13037109375	0.2104390214206945	0	13.551739055548435	1.486542252458093	1.4340893432820299	0.20965739131794628	1.13037109375	0.18397795369633851	405.16014487572784	1.4267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1726.96484375	1.2945762872695923	0.07679292624077744	1.0478515625	1.4541015625	2.33179175973894	77.703125	0.7893646730139895	NaN	1.236328125	0.09339317569437727	0	13.551739055548435	0.6236881785752011	1.2985226445507487	0.05825254786966762	1.236328125	0.08497470282321692	82.9674890806988	1.2978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1828.830078125	1.3709371089935303	0.1742777656097959	1.0556640625	1.9013671875	4.372209121006806	285.08984375	2.896149302763925	NaN	1.1572265625	0.17019785751433678	0	13.551739055548435	1.2556593289120783	1.3695444116576538	0.15466962701926765	1.1572265625	0.14693287816101203	283.23201077631023	1.37939453125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
