Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000794_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	752	false	132	605	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	752	false	513	608	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	752	false	192	606	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	752	false	565	609	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	752	false	245	607	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	752	false	619	609	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	752	false	300	606	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	752	false	671	608	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	752	false	353	606	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	752	false	725	606	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	752	false	407	607	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	752	false	777	605	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	752	false	458	610	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	752	false	832	603	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	752	false	132	605	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	752	false	513	608	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	752	false	192	606	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	752	false	565	609	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	752	false	245	607	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	752	false	619	609	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	752	false	300	606	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	752	false	671	608	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	752	false	353	606	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	752	false	725	606	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	752	false	407	607	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	752	false	777	605	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	752	false	458	610	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	752	false	832	603	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1258	false	134	408	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1258	false	519	400	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1258	false	191	404	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1258	false	569	400	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1258	false	246	403	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1258	false	623	400	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1258	false	301	404	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1258	false	677	400	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1258	false	356	403	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1258	false	728	400	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1258	false	409	402	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1258	false	781	400	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1258	false	465	403	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1258	false	831	403	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1258	false	134	404	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1258	false	519	396	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1258	false	191	400	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1258	false	569	396	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1258	false	246	399	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1258	false	623	396	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1258	false	301	400	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1258	false	677	396	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1258	false	356	399	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1258	false	728	396	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1258	false	409	398	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1258	false	781	396	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1258	false	465	399	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1258	false	831	399	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	132	605	179	605	179	621	132	621	132	605
Shape Boundary	2	685Ex-720Em	5	513	608	560	608	560	624	513	624	513	608
Shape Boundary	3	685Ex-720Em	5	192	606	239	606	239	622	192	622	192	606
Shape Boundary	4	685Ex-720Em	5	565	609	612	609	612	625	565	625	565	609
Shape Boundary	5	685Ex-720Em	5	245	607	292	607	292	623	245	623	245	607
Shape Boundary	6	685Ex-720Em	5	619	609	666	609	666	625	619	625	619	609
Shape Boundary	7	685Ex-720Em	5	300	606	347	606	347	622	300	622	300	606
Shape Boundary	8	685Ex-720Em	5	671	608	718	608	718	624	671	624	671	608
Shape Boundary	9	685Ex-720Em	5	353	606	400	606	400	622	353	622	353	606
Shape Boundary	10	685Ex-720Em	5	725	606	772	606	772	622	725	622	725	606
Shape Boundary	11	685Ex-720Em	5	407	607	454	607	454	623	407	623	407	607
Shape Boundary	12	685Ex-720Em	5	777	605	824	605	824	621	777	621	777	605
Shape Boundary	13	685Ex-720Em	5	458	610	505	610	505	626	458	626	458	610
Shape Boundary	14	685Ex-720Em	5	832	603	879	603	879	619	832	619	832	603
Shape Boundary	15	785Ex-820Em	5	132	605	179	605	179	621	132	621	132	605
Shape Boundary	16	785Ex-820Em	5	513	608	560	608	560	624	513	624	513	608
Shape Boundary	17	785Ex-820Em	5	192	606	239	606	239	622	192	622	192	606
Shape Boundary	18	785Ex-820Em	5	565	609	612	609	612	625	565	625	565	609
Shape Boundary	19	785Ex-820Em	5	245	607	292	607	292	623	245	623	245	607
Shape Boundary	20	785Ex-820Em	5	619	609	666	609	666	625	619	625	619	609
Shape Boundary	21	785Ex-820Em	5	300	606	347	606	347	622	300	622	300	606
Shape Boundary	22	785Ex-820Em	5	671	608	718	608	718	624	671	624	671	608
Shape Boundary	23	785Ex-820Em	5	353	606	400	606	400	622	353	622	353	606
Shape Boundary	24	785Ex-820Em	5	725	606	772	606	772	622	725	622	725	606
Shape Boundary	25	785Ex-820Em	5	407	607	454	607	454	623	407	623	407	607
Shape Boundary	26	785Ex-820Em	5	777	605	824	605	824	621	777	621	777	605
Shape Boundary	27	785Ex-820Em	5	458	610	505	610	505	626	458	626	458	610
Shape Boundary	28	785Ex-820Em	5	832	603	879	603	879	619	832	619	832	603
Shape Boundary	29	685Ex-720Em	5	134	408	171	408	171	442	134	442	134	408
Shape Boundary	30	685Ex-720Em	5	519	400	556	400	556	434	519	434	519	400
Shape Boundary	31	685Ex-720Em	5	191	404	228	404	228	438	191	438	191	404
Shape Boundary	32	685Ex-720Em	5	569	400	606	400	606	434	569	434	569	400
Shape Boundary	33	685Ex-720Em	5	246	403	283	403	283	437	246	437	246	403
Shape Boundary	34	685Ex-720Em	5	623	400	660	400	660	434	623	434	623	400
Shape Boundary	35	685Ex-720Em	5	301	404	338	404	338	438	301	438	301	404
Shape Boundary	36	685Ex-720Em	5	677	400	714	400	714	434	677	434	677	400
Shape Boundary	37	685Ex-720Em	5	356	403	393	403	393	437	356	437	356	403
Shape Boundary	38	685Ex-720Em	5	728	400	765	400	765	434	728	434	728	400
Shape Boundary	39	685Ex-720Em	5	409	402	446	402	446	436	409	436	409	402
Shape Boundary	40	685Ex-720Em	5	781	400	818	400	818	434	781	434	781	400
Shape Boundary	41	685Ex-720Em	5	465	403	502	403	502	437	465	437	465	403
Shape Boundary	42	685Ex-720Em	5	831	403	868	403	868	437	831	437	831	403
Shape Boundary	43	785Ex-820Em	5	134	404	171	404	171	438	134	438	134	404
Shape Boundary	44	785Ex-820Em	5	519	396	556	396	556	430	519	430	519	396
Shape Boundary	45	785Ex-820Em	5	191	400	228	400	228	434	191	434	191	400
Shape Boundary	46	785Ex-820Em	5	569	396	606	396	606	430	569	430	569	396
Shape Boundary	47	785Ex-820Em	5	246	399	283	399	283	433	246	433	246	399
Shape Boundary	48	785Ex-820Em	5	623	396	660	396	660	430	623	430	623	396
Shape Boundary	49	785Ex-820Em	5	301	400	338	400	338	434	301	434	301	400
Shape Boundary	50	785Ex-820Em	5	677	396	714	396	714	430	677	430	677	396
Shape Boundary	51	785Ex-820Em	5	356	399	393	399	393	433	356	433	356	399
Shape Boundary	52	785Ex-820Em	5	728	396	765	396	765	430	728	430	728	396
Shape Boundary	53	785Ex-820Em	5	409	398	446	398	446	432	409	432	409	398
Shape Boundary	54	785Ex-820Em	5	781	396	818	396	818	430	781	430	781	396
Shape Boundary	55	785Ex-820Em	5	465	399	502	399	502	433	465	433	465	399
Shape Boundary	56	785Ex-820Em	5	831	399	868	399	868	433	831	433	831	399
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	247.49853515625	0.329120397567749	0.053542672855251126	0.259765625	0.48046875	7.9783093616018	32.51025390625	0.33026272681193714	NaN	0.285888671875	0.024388635399559672	0	7.639361146755939	1.7726174470915181	0.32576641431600295	0.047287387710751055	0.285888671875	0.009640272572015041	29.988062315634217	0.302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	263.803466796875	0.350802481174469	0.05643710313182279	0.266357421875	0.51416015625	12.83796502480569	35.596435546875	0.3616143971805836	NaN	0.303466796875	0.016411741188568082	0	7.639361146755939	2.8842573754834455	0.3472893188836652	0.047994623394742114	0.303466796875	0.013619005216884068	32.95453655051624	0.3277587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	695.350341796875	0.92466801404953	0.7689823196717379	0.294189453125	3.169921875	34.32775195356407	383.057373046875	3.8913744848838996	NaN	0.415283203125	0.08024523935040263	0	7.639361146755939	6.347850772296992	0.8477343894035767	0.6421319641401813	0.415283203125	0.05747004362943584	325.2032920814897	0.480712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	773.201171875	1.0281929969787598	0.9122391922998626	0.265380859375	4.25390625	50.06194162434202	463.478515625	4.708350750826782	NaN	0.411865234375	0.07674574519013169	0	7.639361146755939	8.030775019568996	0.9369613062315634	0.7517168471486583	0.411865234375	0.07220287652272667	394.87224603613566	0.53271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	718.6240234375	0.9556170701980591	0.6971343132809761	0.299560546875	3.373046875	48.02640118929102	422.4873046875	4.291932314398039	NaN	0.393798828125	0.06203354765502013	0	7.639361146755939	9.05668377122098	0.8955852317247419	0.5910847737209292	0.393798828125	0.04928718923383902	377.34337550700593	0.566162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	626.2646484375	0.8327987194061279	0.6642726331464605	0.2841796875	2.962890625	41.73213884052072	338.2978515625	3.436674818161663	NaN	0.3829345703125	0.06182180272491656	0	7.639361146755939	7.276788195801391	0.7663167317708334	0.5518567566922976	0.3829345703125	0.0528975214754568	288.3033854166667	0.46923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	541.0048828125	0.71942138671875	0.43995726984945827	0.290283203125	1.84765625	31.69353542552171	249.7333984375	2.5369729003600505	NaN	0.3873291015625	0.04607649884529919	0	7.639361146755939	7.207411445718616	0.685056793302913	0.3817941615898876	0.3873291015625	0.042683099965091176	223.8912241887906	0.468017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	525.32275390625	0.6985675096511841	0.5369457060163321	0.2470703125	2.46484375	36.50202471059288	260.76416015625	2.649031374420345	NaN	0.351806640625	0.05788821650657086	0	7.639361146755939	5.99018025079851	0.6439536665744838	0.4416614051148954	0.351806640625	0.05233703361578304	219.69456351401183	0.4171142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	517.8466796875	0.6886259317398071	0.3958939613142178	0.281982421875	1.7744140625	30.560372661236052	231.1650390625	2.348342045082954	NaN	0.3812255859375	0.045588072240024535	0	7.639361146755939	6.742998832759926	0.6586067852369101	0.34163577860758504	0.3812255859375	0.04122502767195866	208.59066187315636	0.4764404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	495.16552734375	0.658464789390564	0.4715909077520509	0.2381591796875	2.005859375	33.50077427148976	256.95263671875	2.610311156257596	NaN	0.3167724609375	0.050419339576278616	0	7.639361146755939	6.7770093566026715	0.6184654573423672	0.4071593758578243	0.3167724609375	0.04519715028372457	226.87313329646017	0.394287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	478.638916015625	0.6364879012107849	0.3212546713997722	0.29150390625	1.7177734375	30.782459275928186	206.185791015625	2.0945847352365763	NaN	0.3623046875	0.04403380307758495	0	7.639361146755939	6.226653470072736	0.6120202168602508	0.27384354909682534	0.3623046875	0.03033357734593274	187.7860780789086	0.4766845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	411.251953125	0.5468776226043701	0.2933188189056804	0.2471923828125	1.4404296875	24.764396200593573	174.69140625	1.774641943588308	NaN	0.3145751953125	0.045462626387818596	0	7.639361146755939	5.109744429337135	0.5219197231056416	0.24818830101337022	0.3145751953125	0.040113018041402645	155.9230849004425	0.390869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	424.68212890625	0.5647369027137756	0.27991653619260776	0.27685546875	1.2802734375	27.051351239918617	168.56884765625	1.7124445549715122	NaN	0.340576171875	0.03473753518967754	0	7.639361146755939	6.452982356018049	0.5444267520510693	0.24529771587316862	0.340576171875	0.029743125318801817	153.29563629240408	0.4112548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	384.486083984375	0.5112847089767456	0.24684620057931117	0.260009765625	1.4228515625	21.70862657117497	132.411865234375	1.3451357162778828	NaN	0.335205078125	0.05010204034829144	0	7.639361146755939	3.514419907859888	0.4869582814804572	0.1967972464979221	0.335205078125	0.02848484959282812	114.11840892330383	0.3897705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3067.841796875	4.0795769691467285	3.2879924366879374	1.486328125	13.3671875	7.308462552964375	1844.373046875	18.736478450027587	NaN	1.626953125	1.6063890715617144	0	7.639361146755939	1.5267930889010144	3.834351666205752	2.9709085129764548	1.626953125	0.3610465310376055	1659.9637029867256	2.0419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2832.564453125	3.7667081356048584	2.9459802243023456	1.3779296875	13.046875	45.759346378593925	1666.744140625	16.931995251959762	NaN	1.55029296875	0.25124008407226867	0	7.639361146755939	8.821900728152933	3.501387064435841	2.5373763071186466	1.55029296875	0.1751016690277958	1467.2227599557523	2.125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2708.1416015625	3.6012520790100098	2.841436740941675	1.4697265625	11.5703125	26.604266478467014	1513.6806640625	15.377065496854776	NaN	1.58837890625	0.37520048154040203	0	7.639361146755939	5.364793816957345	3.3120750944874633	2.385002533056602	1.58837890625	0.1384096110818209	1296.2195335545723	1.93505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2750.74609375	3.657907009124756	2.795618799738462	1.3876953125	11.7578125	51.28635651720812	1580.51953125	16.056063163191702	NaN	1.55615234375	0.1989156736612209	0	7.639361146755939	10.566058758098318	3.4123052636430677	2.425657574853484	1.55615234375	0.15238177697612754	1395.826995759587	2.087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3060.2099609375	4.069427967071533	2.85361860181256	1.5009765625	11.1875	30.615474211484557	1836.0068359375	18.651488414413887	NaN	1.6279296875	0.3122463577230494	0	7.639361146755939	7.819141494070089	3.8644047289823007	2.5552803380384863	1.6279296875	0.08591367041625161	1681.8292311946902	2.4150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2863.8212890625	3.8082730770111084	2.838765898634316	1.546875	11.3984375	31.46353680875005	1469.2431640625	14.925637157813597	NaN	1.8544921875	0.30333351811376197	0	7.639361146755939	6.441031691531882	3.5431401525626844	2.428701892547898	1.8544921875	0.17698109754440905	1269.8632697271387	2.2294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2895.8828125	3.850908041000366	2.7881161202968454	1.4052734375	11.453125	41.819813530719784	1659.9296875	16.862769097119983	NaN	1.6435546875	0.23456752874553438	0	7.639361146755939	9.410310624197031	3.625717298119469	2.4418555567136386	1.6435546875	0.11283439669977928	1490.5862831858406	2.2099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3269.1005859375	4.347208023071289	3.06594068263309	1.912109375	13.75	47.9353494203474	1602.8037109375	16.282442014909808	NaN	2.2158203125	0.24061949744761887	0	7.639361146755939	8.857918564744345	4.042545284845133	2.569309515243578	2.2158203125	0.1936847517516143	1373.69717920354	2.689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2900.7119140625	3.8573296070098877	2.733944331720292	1.38671875	11.703125	28.755266024360708	1695.6025390625	17.225159783583486	NaN	1.6025390625	0.35126038927767345	0	7.639361146755939	6.4191428333042895	3.6362131844579646	2.379012173574247	1.6025390625	0.1421445306591606	1529.3229397123894	2.3857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3321.91796875	4.417444229125977	3.181507972005611	1.8671875	13.3984375	38.02464340952743	1667.37109375	16.93836429630014	NaN	2.2001953125	0.29449959771862516	0	7.639361146755939	7.528868670981186	4.133388643067847	2.7514138652512017	2.2001953125	0.1816707218938808	1453.761384587021	2.5439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2980.8525390625	3.963899612426758	2.658035938400625	1.390625	12.0	20.627846639332827	1775.7431640625	18.039286348612393	NaN	1.6025390625	0.504049749801528	0	7.639361146755939	4.684776832918657	3.7738263965707963	2.346747354712423	1.6025390625	0.15499464959740133	1632.8080752212388	2.5830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2680.806640625	3.5649025440216064	2.718165864236879	1.2529296875	11.3046875	32.06035918764889	1338.001953125	13.59239379652485	NaN	1.78564453125	0.29691005372195484	0	7.639361146755939	5.992582245314725	3.331512721238938	2.3521230282572123	1.78564453125	0.18263944249525485	1162.4928788716813	2.072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2901.47265625	3.8583412170410156	2.8186791219648724	1.3515625	11.1640625	32.98096751787689	1738.22265625	17.65812583054143	NaN	1.546875	0.29159810108018	0	7.639361146755939	7.926890777554169	3.646642814343658	2.509178634417461	1.546875	0.10393893220984186	1579.0253963864307	2.2490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2782.546875	3.7001953125	2.7312683939141134	1.5947265625	11.984375	15.081483167907903	1484.171875	15.077293825775149	NaN	1.7265625	0.6801593971757195	0	7.639361146755939	2.9017210093623262	3.4247326696165192	2.2843898006671672	1.7265625	0.1372198204261573	1277.0239675516225	2.1953125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	2283.416748046875	1.8151166439056396	1.7951595809392207	0.313720703125	7.72265625	10.457274779132854	1790.167724609375	18.18582149143264	NaN	0.39208984375	0.7010016052057753	0	12.779675960929483	2.029990798234818	1.6166837177579365	1.4125799339044833	0.39208984375	0.3376181039882622	1540.539093501984	1.04345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1967.10986328125	1.5636802911758423	1.6742670192056548	0.228271484375	7.359375	21.101749521018945	1630.343017578125	16.56220625581272	NaN	0.2677001953125	0.33607046646173355	0	12.779675960929483	3.85627500923723	1.3618745349702381	1.2667634519953515	0.2677001953125	0.1623923863621614	1376.4713192894346	0.824462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	8900.2978515625	7.074958801269531	6.816336542389177	0.35986328125	26.1875	9.316844557135736	8181.002197265625	83.1085509671755	NaN	0.57177734375	2.749398951454118	0	12.779675960929483	2.3653102047751475	6.501473024829145	5.759865178174419	0.57177734375	1.7258331526942854	7459.557166797565	4.201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	8027.51611328125	6.381173610687256	5.8997775626427655	0.2529296875	22.71875	23.187434162275327	7449.1923828125	75.67429636165971	NaN	0.459716796875	0.9599610309336949	0	12.779675960929483	6.168434335664907	5.886519820601852	4.930425414780116	0.459716796875	0.619047934797735	6826.91820384838	4.23828125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	9010.5693359375	7.162614822387695	6.497125523963281	0.4521484375	23.859375	8.515326969985066	8283.902587890625	84.15388773064177	NaN	0.57763671875	2.734097981594103	0	12.779675960929483	2.408464602987868	6.676080505263448	5.582465899885253	0.57763671875	1.9403694728692351	7671.842283433917	4.76171875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	7543.5595703125	5.9964704513549805	5.603543098728037	0.30126953125	21.078125	8.066378247998326	6991.341796875	71.0231182004491	NaN	0.43896484375	2.558665056572522	0	12.779675960929483	2.1720331813832243	5.557803629987875	4.777326911566656	0.43896484375	1.6957075785956233	6439.499193087247	3.9326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	6838.2353515625	5.4357991218566895	5.385426465479124	0.334228515625	20.515625	10.67343180467244	6252.2333984375	63.51471928786341	NaN	0.4658203125	1.8784777993075221	0	12.779675960929483	2.645747985904324	4.9622727382330245	4.500208525408132	0.4658203125	1.2724213384064667	5656.5371515721445	3.2119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	6949.87939453125	5.5245466232299805	5.413740730373911	0.276123046875	22.25	19.337067707182804	6415.321533203125	65.17148678816315	NaN	0.4249267578125	1.1286650888686975	0	12.779675960929483	4.518275360005455	5.03549102837026	4.459741717453667	0.4249267578125	0.778158481477214	5800.089852361662	3.3408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	6385.625	5.076013565063477	4.858216870632466	0.3017578125	19.3125	13.540679118934051	5853.677978515625	59.46590440783658	NaN	0.4228515625	1.3950296193849272	0	12.779675960929483	3.3355292822639537	4.6524434299906305	4.030791169596277	0.4228515625	0.9800528011360629	5320.826569303214	3.25390625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	6983.7626953125	5.551480770111084	5.612203223058821	0.2763671875	22.0625	15.047779864063026	6432.7734375	65.34877588340578	NaN	0.43798828125	1.4370566232427062	0	12.779675960929483	3.5583096142099784	5.044894748263889	4.660267303622611	0.43798828125	0.7747422114073484	5795.488335503473	3.134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	5737.255859375	4.560616970062256	4.504512026161313	0.284423828125	17.84375	12.218422542092233	5238.017822265625	53.211582230626554	NaN	0.3968505859375	1.4279175035859386	0	12.779675960929483	2.9159710865422492	4.134987160011574	3.6862138292996094	0.3968505859375	0.8691610935731898	4702.575810185185	2.7841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	6166.6181640625	4.901922225952148	4.689672932818605	0.37353515625	19.9375	17.91576710682922	5535.468017578125	56.23329694494209	NaN	0.501708984375	1.0848428035334512	0	12.779675960929483	4.056083550729264	4.471097539131393	3.847035921132702	0.501708984375	0.7140168655975235	4993.490801883542	3.01953125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	4861.30322265625	3.8643109798431396	4.00744641927976	0.260986328125	16.46875	17.887945766454724	4385.86767578125	44.55482329411709	NaN	0.3779296875	0.899534274230366	0	12.779675960929483	3.8757626031381394	3.4477345300099205	3.1801601607399688	0.3779296875	0.5416566985695647	3861.81449187748	2.16796875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	4967.17236328125	3.94846773147583	3.9210404172709756	0.3779296875	15.6796875	13.836737957892261	4322.20166015625	43.908057754044776	NaN	0.5126953125	1.096139294800259	0	12.779675960929483	3.1344304516406902	3.5638907834545854	3.1821833454473833	0.5126953125	0.7117031285353936	3838.4039024608683	2.26953125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4614.6611328125	3.6682519912719727	4.059234292337698	1.287109375	17.234375	8.387372722537956	2755.9169921875	27.99660265133202	NaN	1.4775390625	1.8786378594049293	0	12.779675960929483	1.1661177908176756	3.126765390762787	3.0730438719204947	1.4775390625	0.4707868287499395	2074.7267209545857	1.91552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4104.4990234375	3.2627177238464355	3.788750078699051	1.1669921875	16.8125	23.285851208957467	2510.5	25.503478934748383	NaN	1.26708984375	0.6675903756642609	0	12.779675960929483	2.9893001062761324	2.7283812830687832	2.7772347815480867	1.26708984375	0.1364521139032998	1838.3046306630292	1.7158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4472.32421875	3.5551066398620605	3.583189315140807	1.396484375	16.109375	13.331509040173364	2635.0791015625	26.769043759448284	NaN	1.46044921875	1.0988197762988956	0	12.779675960929483	1.906279372287465	3.0686056685405645	2.6616954006299056	1.46044921875	0.2441631337619572	2023.06081383653	1.82568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4069.3935546875	3.234812021255493	3.09306745994486	1.314453125	14.3046875	59.359868044239626	2312.6162109375	23.49323195371526	NaN	1.396484375	0.21745673550655126	0	12.779675960929483	8.453762847902443	2.8184187954695767	2.305217470565211	1.396484375	0.08224136256865451	1788.7935009507275	1.68359375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4176.1240234375	3.3196535110473633	3.443272850990631	1.1416015625	15.3828125	14.822595684876969	2477.701171875	25.170284661826507	NaN	1.35009765625	0.946711031055589	0	12.779675960929483	2.080419173217726	2.850816730048501	2.5377219927340273	1.35009765625	0.31225725109133506	1887.904594838514	1.716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4032.4765625	3.2054662704467773	3.2582579001537866	1.30859375	14.8515625	12.155932401417246	2248.671875	22.843639034146047	NaN	1.41796875	1.1051059932213667	0	12.779675960929483	1.6174896587862346	2.754600349977954	2.4142260995624456	1.41796875	0.2890760619277158	1681.4825527722662	1.6181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3900.43359375	3.10050368309021	3.4747112201521557	1.0849609375	15.4921875	16.149560041711563	2420.072265625	24.584848455262293	NaN	1.1767578125	0.8864284630990369	0	12.779675960929483	2.1702211957454245	2.6174372382054676	2.5507076452889	1.1767578125	0.24089522773229777	1812.3747175374783	1.5185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4127.703125	3.281162977218628	3.4962787007612084	1.30078125	16.609375	51.075203099313626	2339.5986328125	23.767338955466926	NaN	1.42138671875	0.2973652058067705	0	12.779675960929483	6.254182740186773	2.7638208567570546	2.447584707924112	1.42138671875	0.1047180065478888	1688.7821456128747	1.69921875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3811.6669921875	3.029942035675049	3.3634781169507533	1.08203125	14.8984375	20.403357854612764	2374.91796875	24.12613837393788	NaN	1.14208984375	0.6742197904027832	0	12.779675960929483	2.8000544455912197	2.5659128017526456	2.4869044982318247	1.14208984375	0.20441542681369293	1791.169281167328	1.52587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3959.228515625	3.147240400314331	3.718558946387069	1.220703125	17.875	19.69397058385632	2254.048828125	22.898262021900106	NaN	1.35546875	0.8388116139231723	0	12.779675960929483	2.136083589841549	2.5748982101521163	2.5349626750853984	1.35546875	0.11559830955612153	1534.0422608713623	1.537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3843.2099609375	3.055015802383423	3.5376029368580677	1.0625	16.21875	16.30724441602258	2420.5888671875	24.59009646843372	NaN	1.130859375	0.9252262516023545	0	12.779675960929483	2.079660503436394	2.5516493055555554	2.5653608540345334	1.130859375	0.2077082182922756	1787.3537326388887	1.517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	4314.3720703125	3.429548501968384	3.6357174153784357	1.361328125	17.015625	19.122720500094815	2416.9296875	24.552923868521905	NaN	1.50830078125	0.8109371372484951	0	12.779675960929483	2.3691697864858035	2.9345987309854498	2.7244333834342034	1.50830078125	0.14905207426625355	1794.2828207671957	1.71826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3872.6728515625	3.0784363746643066	3.6472654479674165	1.1328125	16.15625	24.210681075257977	2387.3974609375	24.252914102326752	NaN	1.1806640625	0.6185528565243151	0	12.779675960929483	3.0680841685286055	2.5386172770612876	2.5757155709430215	1.1806640625	0.1374150266925211	1708.3051439180997	1.537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3868.5888671875	3.0751898288726807	2.977988173792141	1.3486328125	14.0078125	12.386605792965018	1979.74609375	20.111695996057968	NaN	1.50146484375	1.0096670440059528	0	12.779675960929483	1.5586574248610874	2.6515161692570546	2.1441154826648483	1.50146484375	0.2559470330723524	1446.7645674878747	1.779296875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
