Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002581_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1692	false	817	384	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1692	false	431	374	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1692	false	761	380	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1692	false	377	373	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1692	false	708	382	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1692	false	321	374	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1692	false	656	380	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1692	false	267	375	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1692	false	597	382	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1692	false	213	376	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1692	false	541	380	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1692	false	160	380	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1692	false	488	376	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1692	false	104	378	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1692	false	819	382	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1692	false	433	372	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1692	false	763	378	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1692	false	379	371	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1692	false	710	380	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1692	false	323	372	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1692	false	658	378	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1692	false	269	373	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1692	false	599	380	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1692	false	215	374	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1692	false	543	378	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1692	false	162	378	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1692	false	490	374	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1692	false	106	376	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1330	false	819	310	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1330	false	432	303	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1330	false	770	305	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1330	false	380	300	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1330	false	717	305	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1330	false	327	299	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1330	false	661	304	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1330	false	272	298	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1330	false	603	304	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1330	false	218	302	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1330	false	545	302	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1330	false	165	304	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1330	false	491	301	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1330	false	105	305	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1330	false	820	309	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1330	false	437	302	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1330	false	771	304	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1330	false	381	299	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1330	false	718	304	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1330	false	328	298	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1330	false	662	303	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1330	false	273	297	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1330	false	604	303	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1330	false	217	301	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1330	false	546	301	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1330	false	164	303	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1330	false	492	300	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1330	false	106	304	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	817	384	864	384	864	420	817	420	817	384
Shape Boundary	2	685Ex-720Em	5	431	374	478	374	478	410	431	410	431	374
Shape Boundary	3	685Ex-720Em	5	761	380	808	380	808	416	761	416	761	380
Shape Boundary	4	685Ex-720Em	5	377	373	424	373	424	409	377	409	377	373
Shape Boundary	5	685Ex-720Em	5	708	382	755	382	755	418	708	418	708	382
Shape Boundary	6	685Ex-720Em	5	321	374	368	374	368	410	321	410	321	374
Shape Boundary	7	685Ex-720Em	5	656	380	703	380	703	416	656	416	656	380
Shape Boundary	8	685Ex-720Em	5	267	375	314	375	314	411	267	411	267	375
Shape Boundary	9	685Ex-720Em	5	597	382	644	382	644	418	597	418	597	382
Shape Boundary	10	685Ex-720Em	5	213	376	260	376	260	412	213	412	213	376
Shape Boundary	11	685Ex-720Em	5	541	380	588	380	588	416	541	416	541	380
Shape Boundary	12	685Ex-720Em	5	160	380	207	380	207	416	160	416	160	380
Shape Boundary	13	685Ex-720Em	5	488	376	535	376	535	412	488	412	488	376
Shape Boundary	14	685Ex-720Em	5	104	378	151	378	151	414	104	414	104	378
Shape Boundary	15	785Ex-820Em	5	819	382	866	382	866	418	819	418	819	382
Shape Boundary	16	785Ex-820Em	5	433	372	480	372	480	408	433	408	433	372
Shape Boundary	17	785Ex-820Em	5	763	378	810	378	810	414	763	414	763	378
Shape Boundary	18	785Ex-820Em	5	379	371	426	371	426	407	379	407	379	371
Shape Boundary	19	785Ex-820Em	5	710	380	757	380	757	416	710	416	710	380
Shape Boundary	20	785Ex-820Em	5	323	372	370	372	370	408	323	408	323	372
Shape Boundary	21	785Ex-820Em	5	658	378	705	378	705	414	658	414	658	378
Shape Boundary	22	785Ex-820Em	5	269	373	316	373	316	409	269	409	269	373
Shape Boundary	23	785Ex-820Em	5	599	380	646	380	646	416	599	416	599	380
Shape Boundary	24	785Ex-820Em	5	215	374	262	374	262	410	215	410	215	374
Shape Boundary	25	785Ex-820Em	5	543	378	590	378	590	414	543	414	543	378
Shape Boundary	26	785Ex-820Em	5	162	378	209	378	209	414	162	414	162	378
Shape Boundary	27	785Ex-820Em	5	490	374	537	374	537	410	490	410	490	374
Shape Boundary	28	785Ex-820Em	5	106	376	153	376	153	412	106	412	106	376
Shape Boundary	29	685Ex-720Em	5	819	310	857	310	857	345	819	345	819	310
Shape Boundary	30	685Ex-720Em	5	432	303	470	303	470	338	432	338	432	303
Shape Boundary	31	685Ex-720Em	5	770	305	808	305	808	340	770	340	770	305
Shape Boundary	32	685Ex-720Em	5	380	300	418	300	418	335	380	335	380	300
Shape Boundary	33	685Ex-720Em	5	717	305	755	305	755	340	717	340	717	305
Shape Boundary	34	685Ex-720Em	5	327	299	365	299	365	334	327	334	327	299
Shape Boundary	35	685Ex-720Em	5	661	304	699	304	699	339	661	339	661	304
Shape Boundary	36	685Ex-720Em	5	272	298	310	298	310	333	272	333	272	298
Shape Boundary	37	685Ex-720Em	5	603	304	641	304	641	339	603	339	603	304
Shape Boundary	38	685Ex-720Em	5	218	302	256	302	256	337	218	337	218	302
Shape Boundary	39	685Ex-720Em	5	545	302	583	302	583	337	545	337	545	302
Shape Boundary	40	685Ex-720Em	5	165	304	203	304	203	339	165	339	165	304
Shape Boundary	41	685Ex-720Em	5	491	301	529	301	529	336	491	336	491	301
Shape Boundary	42	685Ex-720Em	5	105	305	143	305	143	340	105	340	105	305
Shape Boundary	43	785Ex-820Em	5	820	309	858	309	858	344	820	344	820	309
Shape Boundary	44	785Ex-820Em	5	437	302	475	302	475	337	437	337	437	302
Shape Boundary	45	785Ex-820Em	5	771	304	809	304	809	339	771	339	771	304
Shape Boundary	46	785Ex-820Em	5	381	299	419	299	419	334	381	334	381	299
Shape Boundary	47	785Ex-820Em	5	718	304	756	304	756	339	718	339	718	304
Shape Boundary	48	785Ex-820Em	5	328	298	366	298	366	333	328	333	328	298
Shape Boundary	49	785Ex-820Em	5	662	303	700	303	700	338	662	338	662	303
Shape Boundary	50	785Ex-820Em	5	273	297	311	297	311	332	273	332	273	297
Shape Boundary	51	785Ex-820Em	5	604	303	642	303	642	338	604	338	604	303
Shape Boundary	52	785Ex-820Em	5	217	301	255	301	255	336	217	336	217	301
Shape Boundary	53	785Ex-820Em	5	546	301	584	301	584	336	546	336	546	301
Shape Boundary	54	785Ex-820Em	5	164	303	202	303	202	338	164	338	164	303
Shape Boundary	55	785Ex-820Em	5	492	300	530	300	530	335	492	335	492	300
Shape Boundary	56	785Ex-820Em	5	106	304	144	304	144	339	106	339	106	304
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1052.3934326171875	0.6219819188117981	0.3924508462221462	0.2239990234375	1.8369140625	16.399326642275597	589.3240966796875	5.986781392316284	NaN	0.273681640625	0.09532296392250428	0	17.188562580200863	3.653897017187548	0.5843279981237697	0.31964548750115623	0.273681640625	0.02696314385024937	525.6136368879183	0.4810791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1049.3218994140625	0.6201665997505188	0.4592461682622111	0.2159423828125	2.072265625	69.75179996718083	641.5028076171875	6.516850563890415	NaN	0.24102783203125	0.026253627774915803	0	17.188562580200863	14.441386098637144	0.5713635542261319	0.3674022239816624	0.24102783203125	0.013752184538568744	558.9280419537403	0.4527587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1115.0234375	0.6589972972869873	0.4272389499312014	0.251953125	2.001953125	19.87989622294808	641.2138671875	6.513915297544296	NaN	0.280029296875	0.08661633887893848	0	17.188562580200863	4.375248498342464	0.61614349445333	0.3424762368661351	0.280029296875	0.0282885665919036	568.7052223025345	0.5244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1095.4014892578125	0.6474003791809082	0.4209172211910794	0.217529296875	1.8759765625	36.10481489139261	683.6580810546875	6.945094391057051	NaN	0.24334716796875	0.045219159811298995	0	17.188562580200863	8.935443318278148	0.6099079762856792	0.3480420859451575	0.24334716796875	0.022543762759274437	620.2208876722442	0.506103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	937.65771484375	0.5541712045669556	0.2861830136464807	0.251220703125	1.46484375	33.41126162897917	471.28369140625	4.787641384612529	NaN	0.275634765625	0.03559305834005211	0	17.188562580200863	7.825583797292312	0.5262125971436188	0.2263366264555056	0.275634765625	0.017085864303675112	423.977690929503	0.458251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	898.91845703125	0.5312756896018982	0.2902283628581672	0.2156982421875	1.4775390625	67.52991713390824	489.033935546875	4.9679612322632245	NaN	0.24224853515625	0.018292492864965825	0	17.188562580200863	15.800314959909969	0.5025617143926345	0.22837307876668017	0.24224853515625	0.013296294877778123	440.4498992679626	0.4423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	793.166259765625	0.46877437829971313	0.1938204527507582	0.2301025390625	1.123046875	43.94750363681379	352.816650390625	3.5841673017589284	NaN	0.26025390625	0.019632354453627227	0	17.188562580200863	10.621267023616944	0.4512449249507874	0.1537446965889157	0.26025390625	0.01573749710740539	323.15680364173227	0.40087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	782.9315185546875	0.4627254903316498	0.20032068213882478	0.210693359375	1.130859375	48.125621906502246	367.5736083984375	3.7340791789520025	NaN	0.2454833984375	0.01839718514770771	0	17.188562580200863	11.808441541337343	0.444214507976542	0.1567750504916982	0.2454833984375	0.013327983741587572	336.25303734005905	0.3946533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	810.3455810546875	0.4789276421070099	0.17515019397117854	0.2430419921875	0.98974609375	13.676386931634008	363.3865966796875	3.691544478625898	NaN	0.26416015625	0.05305391995174485	0	17.188562580200863	4.048098468931541	0.4675437146284449	0.14740786925924323	0.26416015625	0.029250217506367655	344.12498077632875	0.4288330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	791.9869384765625	0.4680773913860321	0.18638346704443048	0.2137451171875	1.021484375	26.709466705220784	374.4603271484375	3.8040394603979943	NaN	0.24676513671875	0.029005417698205818	0	17.188562580200863	7.6300314786164485	0.45576809460096784	0.15686781389056745	0.24676513671875	0.015634163145060213	353.63300473671256	0.41015625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	680.1380615234375	0.40197286009788513	0.14144863378439432	0.225341796875	0.77587890625	44.02983599525278	262.7147216796875	2.6688465923944213	NaN	0.2467041015625	0.012018550438038305	0	17.188562580200863	12.919091103218241	0.39336237068877133	0.1228843142220838	0.2467041015625	0.009369174065883895	248.1457913616511	0.344482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	742.9453125	0.4390929639339447	0.15905204377080037	0.2208251953125	0.8388671875	33.15321112774274	319.119140625	3.2418435692510235	NaN	0.25048828125	0.01774726749643995	0	17.188562580200863	10.627252509639229	0.4313069341063812	0.1403508002789812	0.25048828125	0.01339144640108136	305.945160632997	0.3887939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	697.87451171875	0.41245537996292114	0.12375165023619586	0.2276611328125	0.70849609375	18.801850400767805	274.46142578125	2.788178128186862	NaN	0.250244140625	0.024372704992179202	0	17.188562580200863	6.65544692735653	0.408200241449311	0.10941789428205922	0.250244140625	0.01790664474764186	267.2617225947342	0.3817138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	694.6973876953125	0.410577654838562	0.15807651914190124	0.21923828125	0.9521484375	20.49026645783119	271.4908447265625	2.7580008123724085	NaN	0.2501220703125	0.03426145622031147	0	17.188562580200863	4.683268012833912	0.39905906537073493	0.13249777987605232	0.2501220703125	0.020498789207909245	252.0013956385335	0.3524169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2507.1396484375	1.4817609786987305	0.5749866038854115	0.83740234375	3.18359375	10.57360330054397	818.857421875	8.318547305059324	NaN	0.997802734375	0.2067214887390895	0	17.188562580200863	2.3411126250691163	1.4400227864583333	0.49166368996590637	0.997802734375	0.1067404481630172	748.2363281249999	1.25341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2726.2509765625	1.6112594604492188	0.7243546826765493	0.880859375	3.55078125	22.143538968723423	1099.5185546875	11.169706551618262	NaN	0.96142578125	0.11693503339314133	0	17.188562580200863	5.557219614228461	1.5521788109005905	0.6196964903277732	0.96142578125	0.049526178382930615	999.5541261687991	1.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2553.8505859375	1.5093679428100586	0.6128521200706968	0.8251953125	3.1328125	20.573269855280966	939.09765625	9.540034771497094	NaN	0.954345703125	0.10588821379387137	0	17.188562580200863	5.241586722270566	1.463736786929954	0.5275246375495755	0.954345703125	0.050286219653480076	861.8897137979822	1.28173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2640.43798828125	1.5605425834655762	0.6777858959793671	0.84033203125	3.302734375	10.019858080963571	1052.12255859375	10.688223664556572	NaN	0.938720703125	0.23593284982412266	0	17.188562580200863	2.635588234550867	1.5119516768167651	0.5916023223770567	0.938720703125	0.08079711480665898	969.9068074864666	1.287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2526.4658203125	1.4931831359863281	0.5636836255602278	0.900390625	3.01953125	27.9426931494865	883.623046875	8.976483474301832	NaN	0.970947265625	0.07331376304408391	0	17.188562580200863	7.123298840801756	1.4490162606627297	0.47979002964649287	0.970947265625	0.03763837338028751	808.8927396038387	1.298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2710.85693359375	1.6021612882614136	0.68126269839564	0.85595703125	3.400390625	15.133261106257995	1079.99365234375	10.971358439438676	NaN	0.9638671875	0.16100451980521466	0	17.188562580200863	3.964448461091368	1.5481866951689633	0.5792435298236537	0.9638671875	0.05228943785302721	988.668606975886	1.3798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2594.662109375	1.5334882736206055	0.6398394879404613	0.8994140625	3.24609375	13.822446407121491	948.927734375	9.639895831201482	NaN	0.97265625	0.16447432191371691	0	17.188562580200863	3.4098453046407915	1.4808769326197506	0.5460188731482783	0.97265625	0.057607272624684354	859.909394992618	1.291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2681.71533203125	1.5849381685256958	0.6467419052260427	0.87890625	3.384765625	23.157327415252	1062.83154296875	10.797013291093263	NaN	0.956787109375	0.10484709535288914	0	17.188562580200863	5.991115233180045	1.5307194266732282	0.5391797206977681	0.956787109375	0.046516190494667306	971.0934808686022	1.39111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2795.0888671875	1.6519438028335571	0.681360626326193	0.90966796875	3.376953125	9.002630631978004	1055.9970703125	10.727583763342302	NaN	1.02783203125	0.2609371848941297	0	17.188562580200863	2.391808373102255	1.6068461260457678	0.5966969280408697	1.02783203125	0.12968205623264392	979.6918483944391	1.38330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2706.12890625	1.5993670225143433	0.6117916829180391	0.896484375	3.263671875	18.061509993899094	1084.353515625	11.015649091241801	NaN	0.95849609375	0.12762918394024939	0	17.188562580200863	5.021350543295984	1.5555881289985236	0.5215976827322373	0.95849609375	0.05004277696400163	1010.279723640502	1.4228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2594.59228515625	1.533447027206421	0.6529956256933352	0.89013671875	3.384765625	34.39183876593192	922.83349609375	9.37481164226535	NaN	0.988037109375	0.0696888739196802	0	17.188562580200863	7.82635501179589	1.4739551293881235	0.5426599848474285	0.988037109375	0.04945961827339142	822.1732898622049	1.3134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2725.099609375	1.610579013824463	0.6590193764287261	0.88037109375	3.30078125	12.966018806788645	1023.185546875	10.39426052223285	NaN	1.005859375	0.17699510614610886	0	17.188562580200863	3.416589325653224	1.5615064565903871	0.5620124215395526	1.005859375	0.050416895501239796	940.154862050935	1.41650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2812.59130859375	1.662287950515747	0.6589567886289665	0.92041015625	3.431640625	10.29989176768155	1090.84912109375	11.081636160447419	NaN	1.017578125	0.23437746283652383	0	17.188562580200863	2.75073326010357	1.6187004029281495	0.5773988056192801	1.017578125	0.08332048104244726	1017.0988942544291	1.42041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2586.0712890625	1.5284109115600586	0.5819026835323737	0.90625	3.212890625	10.25333511984657	862.6767578125	8.76369588542845	NaN	1.0185546875	0.21401192020463639	0	17.188562580200863	2.382373090967937	1.478019013492454	0.4809664873017226	1.0185546875	0.07253479680537558	777.4136395792322	1.3642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	409.79736328125	0.3081183135509491	0.019660274749999318	0.24853515625	0.3876953125	4.534593048109783	27.6171875	0.28055541113055027	NaN	0.287353515625	0.02212807098904429	0	13.511104155831648	0.9383919023876811	0.3075108090306761	0.015195671136637853	0.287353515625	0.01920534174420233	26.809200229549244	0.3060302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	329.500244140625	0.24774454534053802	0.020530022947331108	0.191162109375	0.315673828125	3.652736461422244	23.13916015625	0.23506436311997253	NaN	0.2303466796875	0.023359787747807212	0	13.511104155831648	0.7447783758552543	0.24717373601184264	0.01614198823408782	0.2303466796875	0.01875525783480993	22.379984911375715	0.2445068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	470.504638671875	0.3537628948688507	0.05824681290170978	0.253173828125	0.52490234375	9.435782582427713	95.143310546875	0.9665347206988449	NaN	0.2822265625	0.025718670298946464	0	13.511104155831648	2.7814938676042402	0.3509992239670284	0.04989291569605347	0.2822265625	0.019180670372111176	91.46763975114774	0.340576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	421.1474609375	0.31665223836898804	0.05621025163314667	0.224365234375	0.459716796875	5.902796003085406	87.998046875	0.8939479525096847	NaN	0.25048828125	0.0354456626174504	0	13.511104155831648	1.8666302202578524	0.3149276504134495	0.04923421766745719	0.25048828125	0.027562377052340617	85.70436098738783	0.3070068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	401.36328125	0.3017769157886505	0.02981652415141071	0.227783203125	0.4013671875	6.219975175207174	45.15966796875	0.4587646447883876	NaN	0.267822265625	0.021470330365193444	0	13.511104155831648	1.5814678671891407	0.30064206131312604	0.024889820640791385	0.267822265625	0.016875400776589555	43.650328265207634	0.296142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	386.291259765625	0.290444552898407	0.03863996749132441	0.218505859375	0.392822265625	6.273185060940395	57.20068359375	0.5810860103909223	NaN	0.2474365234375	0.02317574577748957	0	13.511104155831648	1.8557345765774236	0.2888543283402024	0.03280446073344572	0.2474365234375	0.016957212042918144	55.08568052059421	0.2825927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	379.0858154296875	0.2850269377231598	0.021799699410956795	0.22509765625	0.3544921875	5.146952299966603	32.4610595703125	0.32976297508507363	NaN	0.2606201171875	0.018238379693767338	0	13.511104155831648	1.3382116238835895	0.2841240527832846	0.01779354803520497	0.2606201171875	0.012930380467942504	31.260234342393545	0.281005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	357.9385986328125	0.2691267728805542	0.022766023647646415	0.2213134765625	0.34814453125	7.4242855732979045	33.7186279296875	0.34253826612762545	NaN	0.2437744140625	0.014057934080940568	0	13.511104155831648	1.8034194555802376	0.26799650622130633	0.018362232685528612	0.2437744140625	0.010513917253575703	32.215382571212416	0.2647705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	376.818115234375	0.28332188725471497	0.02630753173341486	0.2257080078125	0.484619140625	10.296996322515755	38.96044921875	0.3957884867312188	NaN	0.2540283203125	0.022393988799265904	0	13.511104155831648	1.3080997362169653	0.28188623291423204	0.020710797537121094	0.2540283203125	0.01646611821133917	37.05102376030361	0.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	359.6527099609375	0.2704155743122101	0.023562884953545905	0.2099609375	0.3369140625	4.017990965414512	38.3551025390625	0.3896389363254709	NaN	0.2415771484375	0.023727508320234528	0	13.511104155831648	1.2154003940273865	0.2697675447034119	0.019287333359329306	0.2415771484375	0.018517195072517596	37.49322703366284	0.26708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	359.4437255859375	0.27025842666625977	0.020389670940650015	0.2249755859375	0.346435546875	5.517064136876357	33.681396484375	0.34216004211597933	NaN	0.24493408203125	0.01839773153357212	0	13.511104155831648	1.376493521101598	0.26909055375495616	0.016106641493969006	0.24493408203125	0.012874160679805877	32.128107392529195	0.26611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	361.3018798828125	0.2716555595397949	0.023262124552679397	0.22607421875	0.355712890625	5.7015255795013955	38.0560302734375	0.38660074344503487	NaN	0.2430419921875	0.019761535200786242	0	13.511104155831648	1.4479419896198713	0.2704317987661728	0.018751912808997684	0.2430419921875	0.015501797837758248	36.42844274963481	0.266845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	344.06884765625	0.25869837403297424	0.018566525904891377	0.2156982421875	0.331787109375	4.421847555065501	28.45361328125	0.2890524305659575	NaN	0.2373046875	0.02136718208812163	0	13.511104155831648	1.0012407863703126	0.2577579861292258	0.014432673041223525	0.2373046875	0.013810308814679347	27.202887176870302	0.25537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	339.8267822265625	0.2555088698863983	0.015733774041731305	0.2177734375	0.31494140625	4.182307657034368	18.2044677734375	0.18493418059277797	NaN	0.2418212890625	0.017483199033556687	0	13.511104155831648	0.7828984688781956	0.2548786348014921	0.01227909882314336	0.2418212890625	0.01278378756275885	17.366269832859476	0.253662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1569.03271484375	1.179723858833313	0.26985292401043	0.84521484375	1.927734375	7.659333674630443	311.11767578125	3.160558888872729	NaN	0.94580078125	0.12820091609305395	0	13.511104155831648	1.8246598513179777	1.1601839654632722	0.2319449375967721	0.94580078125	0.09171631366964206	285.129635003652	1.07763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1503.01220703125	1.1300843954086304	0.27681307376477926	0.767578125	1.8759765625	6.1492753161734015	318.15625	3.2320618282547464	NaN	0.890869140625	0.1601989456032385	0	13.511104155831648	1.4932384521204607	1.110545978323247	0.23647170200342427	0.890869140625	0.12071963132600683	292.1701941386685	1.03173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1491.6484375	1.1215401887893677	0.2605839675919758	0.833984375	1.9169921875	9.677966422295643	261.0087890625	2.651516492188669	NaN	0.92529296875	0.10246979328894654	0	13.511104155831648	1.9151713253489875	1.0998987570429883	0.22083341689667155	0.92529296875	0.0632134131170466	232.22569842967448	1.0107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1443.18212890625	1.0850993394851685	0.2203123576533517	0.79833984375	1.6943359375	6.194276090536876	242.41552734375	2.462632660851324	NaN	0.90283203125	0.12777988818728905	0	13.511104155831648	1.4264162880244586	1.0702224247443657	0.18628262596115377	0.90283203125	0.09343786617126718	222.62922334750635	1.0146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1450.87255859375	1.090881586074829	0.22394906899417247	0.82373046875	1.740234375	6.222823689490953	208.21875	2.115237006351181	NaN	0.934326171875	0.1295084423629116	0	13.511104155831648	1.2088435956099	1.072987857366444	0.19093238835245788	0.934326171875	0.08054956012201323	184.42004170362048	0.98486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1472.32421875	1.1070107221603394	0.2566574461602708	0.79345703125	1.8173828125	6.617512837649168	246.23046875	2.5013876012184206	NaN	0.921875	0.13532392523746486	0	13.511104155831648	1.3680928222012456	1.0873440597610602	0.21776330689352302	0.921875	0.07872627273268251	220.07384948221005	1.017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1446.25	1.087406039237976	0.2152765196645842	0.873046875	1.6904296875	7.718459948597592	227.2998046875	2.3090761922804535	NaN	0.91650390625	0.10026945613556221	0	13.511104155831648	1.704428400973252	1.0684347773633138	0.18178636447777421	0.91650390625	0.06191372652199718	202.0680585807074	0.991455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1396.65869140625	1.0501192808151245	0.19884559916843753	0.8369140625	1.6279296875	6.979575103928237	212.4521484375	2.158242936593435	NaN	0.890380859375	0.10567245385895963	0	13.511104155831648	1.5116376277682217	1.0329076292518782	0.16759107109447155	0.890380859375	0.0520498417704308	189.560603936248	0.96826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1523.662109375	1.1456105709075928	0.25336805623719505	0.88623046875	1.86328125	7.096941449519107	298.2177734375	3.029512329349073	NaN	0.92138671875	0.13271837423906369	0	13.511104155831648	1.689471341765688	1.1241453040223288	0.2151189529316825	0.92138671875	0.08059037053115009	269.66891841219734	1.0263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1452.49755859375	1.0921034812927246	0.2346138296397972	0.83935546875	1.7763671875	5.57065443660538	241.6650390625	2.4550086568395195	NaN	0.910400390625	0.15545153746831566	0	13.511104155831648	1.1688725621393914	1.0726744280832639	0.1986160045975684	0.910400390625	0.08722836323205893	215.82446981949093	0.99658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1481.43408203125	1.1138602495193481	0.22840299826029772	0.8779296875	1.8369140625	7.601252268907746	252.41796875	2.5642447117178255	NaN	0.924072265625	0.12009097508957821	0	13.511104155831648	1.5803681024906735	1.0928296835872287	0.19056610808474927	0.924072265625	0.06410351340860956	224.44736588976411	1.013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1512.42919921875	1.137164831161499	0.2726313420455938	0.841796875	1.9306640625	8.403618301284695	276.59423828125	2.8098447836999143	NaN	0.92919921875	0.1191706724229612	0	13.511104155831648	1.7451071514856986	1.1136333994156928	0.22838623077492679	0.92919921875	0.08068803442849319	245.29746028537147	1.0244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1477.5341796875	1.110927939414978	0.22947898113477658	0.8818359375	1.884765625	5.550978240765791	264.10400390625	2.6829599283830916	NaN	0.912353515625	0.1751785121825392	0	13.511104155831648	1.1335547753730064	1.0901975297370619	0.19235067781807474	0.912353515625	0.09672496901556744	236.53253876904228	0.9990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1480.65869140625	1.1132771968841553	0.21849061857974325	0.8271484375	1.876953125	7.52650294678387	200.3388671875	2.0351874443846887	NaN	0.962646484375	0.12147828109410228	0	13.511104155831648	1.2399807262004445	1.0944420714211185	0.17682307641742992	0.962646484375	0.07048253112706897	175.2881307713376	1.017578125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
