Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000752_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	660	false	90	486	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	660	false	469	486	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	660	false	147	485	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	660	false	522	491	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	660	false	202	484	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	660	false	576	494	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	660	false	258	484	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	660	false	629	500	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	660	false	309	482	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	660	false	682	503	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	660	false	365	482	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	660	false	735	506	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	660	false	416	484	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	660	false	790	508	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	660	false	90	485	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	660	false	469	485	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	660	false	147	484	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	660	false	522	490	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	660	false	202	483	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	660	false	576	493	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	660	false	258	483	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	660	false	629	499	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	660	false	309	481	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	660	false	682	502	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	660	false	365	481	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	660	false	735	505	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	660	false	416	483	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	660	false	790	507	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1440	false	88	215	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1440	false	478	223	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1440	false	143	217	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1440	false	533	223	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1440	false	202	215	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1440	false	586	228	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1440	false	257	217	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1440	false	642	230	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1440	false	313	218	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1440	false	696	234	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1440	false	367	218	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1440	false	751	237	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1440	false	421	219	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1440	false	799	247	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1440	false	89	207	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1440	false	479	215	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1440	false	144	209	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1440	false	534	215	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1440	false	203	207	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1440	false	587	220	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1440	false	258	209	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1440	false	643	222	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1440	false	314	210	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1440	false	697	226	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1440	false	368	210	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1440	false	752	229	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1440	false	422	211	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1440	false	800	239	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	90	486	134	486	134	501	90	501	90	486
Shape Boundary	2	685Ex-720Em	5	469	486	513	486	513	501	469	501	469	486
Shape Boundary	3	685Ex-720Em	5	147	485	191	485	191	500	147	500	147	485
Shape Boundary	4	685Ex-720Em	5	522	491	566	491	566	506	522	506	522	491
Shape Boundary	5	685Ex-720Em	5	202	484	246	484	246	499	202	499	202	484
Shape Boundary	6	685Ex-720Em	5	576	494	620	494	620	509	576	509	576	494
Shape Boundary	7	685Ex-720Em	5	258	484	302	484	302	499	258	499	258	484
Shape Boundary	8	685Ex-720Em	5	629	500	673	500	673	515	629	515	629	500
Shape Boundary	9	685Ex-720Em	5	309	482	353	482	353	497	309	497	309	482
Shape Boundary	10	685Ex-720Em	5	682	503	726	503	726	518	682	518	682	503
Shape Boundary	11	685Ex-720Em	5	365	482	409	482	409	497	365	497	365	482
Shape Boundary	12	685Ex-720Em	5	735	506	779	506	779	521	735	521	735	506
Shape Boundary	13	685Ex-720Em	5	416	484	460	484	460	499	416	499	416	484
Shape Boundary	14	685Ex-720Em	5	790	508	834	508	834	523	790	523	790	508
Shape Boundary	15	785Ex-820Em	5	90	485	134	485	134	500	90	500	90	485
Shape Boundary	16	785Ex-820Em	5	469	485	513	485	513	500	469	500	469	485
Shape Boundary	17	785Ex-820Em	5	147	484	191	484	191	499	147	499	147	484
Shape Boundary	18	785Ex-820Em	5	522	490	566	490	566	505	522	505	522	490
Shape Boundary	19	785Ex-820Em	5	202	483	246	483	246	498	202	498	202	483
Shape Boundary	20	785Ex-820Em	5	576	493	620	493	620	508	576	508	576	493
Shape Boundary	21	785Ex-820Em	5	258	483	302	483	302	498	258	498	258	483
Shape Boundary	22	785Ex-820Em	5	629	499	673	499	673	514	629	514	629	499
Shape Boundary	23	785Ex-820Em	5	309	481	353	481	353	496	309	496	309	481
Shape Boundary	24	785Ex-820Em	5	682	502	726	502	726	517	682	517	682	502
Shape Boundary	25	785Ex-820Em	5	365	481	409	481	409	496	365	496	365	481
Shape Boundary	26	785Ex-820Em	5	735	505	779	505	779	520	735	520	735	505
Shape Boundary	27	785Ex-820Em	5	416	483	460	483	460	498	416	498	416	483
Shape Boundary	28	785Ex-820Em	5	790	507	834	507	834	522	790	522	790	507
Shape Boundary	29	685Ex-720Em	5	88	215	133	215	133	247	88	247	88	215
Shape Boundary	30	685Ex-720Em	5	478	223	523	223	523	255	478	255	478	223
Shape Boundary	31	685Ex-720Em	5	143	217	188	217	188	249	143	249	143	217
Shape Boundary	32	685Ex-720Em	5	533	223	578	223	578	255	533	255	533	223
Shape Boundary	33	685Ex-720Em	5	202	215	247	215	247	247	202	247	202	215
Shape Boundary	34	685Ex-720Em	5	586	228	631	228	631	260	586	260	586	228
Shape Boundary	35	685Ex-720Em	5	257	217	302	217	302	249	257	249	257	217
Shape Boundary	36	685Ex-720Em	5	642	230	687	230	687	262	642	262	642	230
Shape Boundary	37	685Ex-720Em	5	313	218	358	218	358	250	313	250	313	218
Shape Boundary	38	685Ex-720Em	5	696	234	741	234	741	266	696	266	696	234
Shape Boundary	39	685Ex-720Em	5	367	218	412	218	412	250	367	250	367	218
Shape Boundary	40	685Ex-720Em	5	751	237	796	237	796	269	751	269	751	237
Shape Boundary	41	685Ex-720Em	5	421	219	466	219	466	251	421	251	421	219
Shape Boundary	42	685Ex-720Em	5	799	247	844	247	844	279	799	279	799	247
Shape Boundary	43	785Ex-820Em	5	89	207	134	207	134	239	89	239	89	207
Shape Boundary	44	785Ex-820Em	5	479	215	524	215	524	247	479	247	479	215
Shape Boundary	45	785Ex-820Em	5	144	209	189	209	189	241	144	241	144	209
Shape Boundary	46	785Ex-820Em	5	534	215	579	215	579	247	534	247	534	215
Shape Boundary	47	785Ex-820Em	5	203	207	248	207	248	239	203	239	203	207
Shape Boundary	48	785Ex-820Em	5	587	220	632	220	632	252	587	252	587	220
Shape Boundary	49	785Ex-820Em	5	258	209	303	209	303	241	258	241	258	209
Shape Boundary	50	785Ex-820Em	5	643	222	688	222	688	254	643	254	643	222
Shape Boundary	51	785Ex-820Em	5	314	210	359	210	359	242	314	242	314	210
Shape Boundary	52	785Ex-820Em	5	697	226	742	226	742	258	697	258	697	226
Shape Boundary	53	785Ex-820Em	5	368	210	413	210	413	242	368	242	368	210
Shape Boundary	54	785Ex-820Em	5	752	229	797	229	797	261	752	261	752	229
Shape Boundary	55	785Ex-820Em	5	422	211	467	211	467	243	422	243	422	211
Shape Boundary	56	785Ex-820Em	5	800	239	845	239	845	271	800	271	800	239
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	129.115478515625	0.19562950730323792	0.021902980928979764	0.1533203125	0.2783203125	6.312897087637733	5.768310546875	0.05859868015188747	NaN	0.1868896484375	0.014483154531624572	0	6.70475845326984	0.603450335759261	0.19413104844013046	0.01675295874689499	0.1868896484375	0.010655172207663367	4.779324001736104	0.1910400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	130.3323974609375	0.19747333228588104	0.025345586231048618	0.155517578125	0.28857421875	11.86790670392433	9.8856201171875	0.10042529552504133	NaN	0.1824951171875	0.00893831609979063	0	6.70475845326984	1.6757308794572383	0.19515076711121632	0.019370108267441694	0.1824951171875	0.007096156895974615	8.35272894965277	0.1900634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	393.093505859375	0.595596194267273	0.6062831376314916	0.1927490234375	2.6953125	104.93549163409683	243.763671875	2.4763280903090936	NaN	0.22625732421875	0.0235292667650587	0	6.70475845326984	15.696999845689056	0.5225038881655093	0.48023851155645264	0.22625732421875	0.019865627581100952	195.52273220486114	0.267822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	426.0635986328125	0.6455509066581726	0.7196068020796853	0.1842041015625	3.15234375	127.82241341517931	279.2313232421875	2.8366342044329995	NaN	0.22247314453125	0.022921415166464214	0	6.70475845326984	18.457750510411678	0.5558880635784933	0.5607192785561131	0.22247314453125	0.019725708203070916	220.05384657118057	0.257568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	215.0009765625	0.32575905323028564	0.18958957353963518	0.1488037109375	1.05859375	53.574836563009285	83.27490234375	0.8459668264158761	NaN	0.1995849609375	0.016033810724783472	0	6.70475845326984	7.86925183451242	0.30472757358743685	0.14943962760010934	0.1995849609375	0.012909902856475223	69.39412434895831	0.2230224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	287.6993408203125	0.43590807914733887	0.3215159118832596	0.1986083984375	1.5654296875	66.90502927702956	133.5355224609375	1.3565506409572352	NaN	0.23358154296875	0.019906547518521337	0	6.70475845326984	10.163819165276706	0.3984880543718434	0.25548870437544785	0.23358154296875	0.014938469106682282	108.83829752604166	0.2564697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	162.9349365234375	0.24687111377716064	0.09122365557280025	0.1556396484375	0.5615234375	34.75568417601178	39.5072021484375	0.40134279934814654	NaN	0.18701171875	0.010775553053519986	0	6.70475845326984	5.555111361550797	0.23748142229587543	0.07410543413974684	0.18701171875	0.008926330919112912	33.310004340277786	0.2000732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	216.3497314453125	0.3278026282787323	0.09548408570811488	0.230224609375	0.6171875	20.04261561886468	44.2598876953125	0.4496240244938186	NaN	0.2607421875	0.01778437102613012	0	6.70475845326984	3.770751060212276	0.3193003850352483	0.07971013035031296	0.2607421875	0.012970476130058145	38.64841037326389	0.2777099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	176.7935791015625	0.2678690552711487	0.09140442125640043	0.17138671875	0.5849609375	26.54816379890769	41.9254150390625	0.4259087589242436	NaN	0.204345703125	0.014336781905446138	0	6.70475845326984	4.430796013968862	0.25917787905092593	0.07538449184191753	0.204345703125	0.011713359755321109	36.189236111111114	0.220458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	223.2041015625	0.3381880223751068	0.07638497233092995	0.25146484375	0.59033203125	21.09743123906689	40.318359375	0.4095831224871251	NaN	0.277099609375	0.01484694597771581	0	6.70475845326984	4.114544727726756	0.3316087305345118	0.06408782266959977	0.277099609375	0.01245140643741365	35.97601996527778	0.298095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	153.68310546875	0.23285318911075592	0.059374835029321935	0.16455078125	0.42041015625	20.93306425250495	29.5302734375	0.2999899249355272	NaN	0.1881103515625	0.011097267074011962	0	6.70475845326984	4.031879042223584	0.2278164950284091	0.049566096413286236	0.1881103515625	0.009055351395531598	26.2060546875	0.2042236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	201.685546875	0.3055841624736786	0.041923686300042895	0.24267578125	0.4208984375	9.572525579835125	23.6337890625	0.2400891621205957	NaN	0.269775390625	0.015787165635090725	0	6.70475845326984	2.268220409826112	0.3030015322495791	0.036417236005354986	0.269775390625	0.00951529764025437	21.929253472222204	0.287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	142.5303955078125	0.21595513820648193	0.04233833132191083	0.15478515625	0.346923828125	15.520527505364537	20.8751220703125	0.21206462297570838	NaN	0.184326171875	0.01047629703267492	0	6.70475845326984	3.019098516886072	0.21244241733743688	0.03493636522332699	0.184326171875	0.00845999440596509	18.55672200520834	0.19793701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	173.2059326171875	0.2624332308769226	0.03728871796159865	0.20361328125	0.389404296875	9.271347890599912	16.4237060546875	0.16684391212755315	NaN	0.237548828125	0.016379006649503907	0	6.70475845326984	1.5192864650260445	0.2598879008180766	0.029907124055658953	0.237548828125	0.012983971954226198	14.743787977430564	0.25048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	984.1005859375	1.4910614490509033	1.3076749189126755	0.6552734375	5.9765625	9.249908073308589	495.5458984375	5.034114472018221	NaN	0.740234375	0.5660951528923708	0	6.70475845326984	1.3263267049867293	1.3335972024936869	1.0425066201329856	0.740234375	0.10601929308479226	391.6194661458333	0.782958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1097.7353515625	1.6632354259490967	1.6455302796399318	0.6943359375	7.43359375	176.01122322287858	594.0341796875	6.034629829986335	NaN	0.76318359375	0.03789764103737537	0	6.70475845326984	23.749546482791768	1.4484485150989057	1.2700753897795485	0.76318359375	0.021215270446525807	452.27484809027777	0.824462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1008.533203125	1.5280805826187134	1.4893569423494974	0.58349609375	6.2890625	120.46627655681328	576.375	5.855235081065763	NaN	0.65478515625	0.04677057766530046	0	6.70475845326984	18.671897978146223	1.3482735887521045	1.1914110843942636	0.65478515625	0.037532652081563825	457.7023654513889	0.732177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1176.994140625	1.7833244800567627	1.782729572462267	0.61474609375	7.51953125	145.4404135490083	687.3115234375	6.982208707268712	NaN	0.741943359375	0.046600444300450176	0	6.70475845326984	22.347020758069554	1.56725046690867	1.4185752383604942	0.741943359375	0.037650743809669936	544.7026909722222	0.81201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1023.4794921875	1.5507265329360962	1.5622600506287463	0.591796875	6.6015625	117.53392311605764	616.1357421875	6.259153523929284	NaN	0.6171875	0.05091615119569175	0	6.70475845326984	18.334830528066014	1.357858368844697	1.2395552693531786	0.6171875	0.024352829107517578	488.84277343750006	0.701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1082.69970703125	1.6404540538787842	1.6003540901921431	0.63330078125	6.69921875	80.99396352067716	634.10595703125	6.441707993445508	NaN	0.6796875	0.07432073932847179	0	6.70475845326984	12.92730145372002	1.4478418626367846	1.282144640726552	0.6796875	0.024963713985926356	506.9818793402778	0.7578125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1029.931640625	1.560502529144287	1.656355268902934	0.60498046875	7.26953125	79.53723238998563	605.3466796875	6.149550405747872	NaN	0.643310546875	0.08330967150875235	0	6.70475845326984	11.00942930526495	1.3456110585016836	1.2861661468086714	0.643310546875	0.0354501553437725	463.5183376736112	0.701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1104.9326171875	1.6741403341293335	1.5815356067928064	0.63623046875	6.53125	85.40147188289399	628.3017578125	6.3827447301479685	NaN	0.72216796875	0.06802086548596788	0	6.70475845326984	13.995299141237087	1.4912018952546295	1.2869226183965239	0.72216796875	0.02645070813862458	507.5623914930555	0.79931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1105.939453125	1.6756658554077148	1.7680457456882412	0.6044921875	7.68359375	54.9711287099886	649.611328125	6.599222793312033	NaN	0.69140625	0.1271974519004096	0	6.70475845326984	7.738044853593584	1.4535836884469697	1.398499366657742	0.69140625	0.02862970882275769	503.037109375	0.752197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1147.13720703125	1.7380867004394531	1.5371738933511208	0.6865234375	6.171875	152.72296917219887	654.39306640625	6.647799157194662	NaN	0.74658203125	0.03552375257079274	0	6.70475845326984	27.91103344428991	1.5683207399515993	1.268999660696152	0.74658203125	0.028282597521097057	542.3475477430555	0.875732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1117.693359375	1.6934747695922852	1.6737117999899105	0.65283203125	7.109375	120.6360829724235	642.673828125	6.52874663911573	NaN	0.7197265625	0.05296631223479484	0	6.70475845326984	18.3842933998365	1.488877216172138	1.333340319806706	0.7197265625	0.025128163916081584	507.6394314236111	0.79736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1154.01513671875	1.7485077381134033	1.5533214677438754	0.69140625	6.33203125	10.177162156947308	656.59814453125	6.6701999393139255	NaN	0.753662109375	0.5481261922133174	0	6.70475845326984	1.8149938602916227	1.5760526817655724	1.2795851573769177	0.753662109375	0.07056242484750735	542.7777777777778	0.88427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1118.8642578125	1.6952488422393799	1.7168201457113013	0.6826171875	7.22265625	220.9524570652129	619.513671875	6.293468982454764	NaN	0.756591796875	0.02926450576295957	0	6.70475845326984	32.07493358000101	1.4720405552925084	1.3318974074808743	0.756591796875	0.024323128887674492	472.19618055555554	0.814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1090.8857421875	1.6528571844100952	1.4752211836237608	0.69189453125	6.2890625	14.287330782014955	577.35546875	5.865195393398687	NaN	0.778076171875	0.38572539631141517	0	6.70475845326984	2.2678854481008086	1.4770729758522727	1.183973734117539	0.778076171875	0.03295122952065292	461.337890625	0.84423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	432.9232177734375	0.30064111948013306	0.06417392531338988	0.2083740234375	0.6357421875	14.798419015782494	76.7904052734375	0.7800926043743893	NaN	0.247314453125	0.026247921075943474	0	14.628563898043287	2.0316531040490875	0.2945722415123457	0.04900476245817407	0.247314453125	0.020642288910657742	68.05121527777777	0.280029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	386.27197265625	0.2682444155216217	0.07134051911940113	0.1912841796875	0.556640625	12.175316969541127	70.65673828125	0.7177823685934631	NaN	0.21917724609375	0.027717009729642264	0	14.628563898043287	1.7702912341768147	0.2593821772822627	0.05057857245135901	0.21917724609375	0.02282892950447643	57.89510091145829	0.2406005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	4382.4228515625	3.043349266052246	3.1698213543416554	0.19580078125	13.421875	32.26561502073341	3941.2120361328125	40.03768896271259	NaN	0.306396484375	0.4064846898841751	0	14.628563898043287	6.73322481998002	2.7120555359640237	2.51578202812255	0.306396484375	0.13828953319782364	3464.1490342881943	1.64794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	4726.7099609375	3.282437562942505	3.5312994951700665	0.2161865234375	15.8046875	49.413886099746044	4279.522705078125	43.47449398914056	NaN	0.310546875	0.31355843160612357	0	14.628563898043287	9.477948821827587	2.905172465760031	2.7956306679174903	0.310546875	0.12173867663344422	3736.2608506944443	1.71484375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3843.04248046875	2.6687796115875244	2.616280196036399	0.186767578125	11.4453125	26.912223550208193	3386.18701171875	34.39934241086944	NaN	0.3172607421875	0.4134943267341584	0	14.628563898043287	5.686943220504805	2.41636582362799	2.128659256595821	0.3172607421875	0.18278245466464121	3022.7113172743057	1.5615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	4154.80419921875	2.8852806091308594	3.018241376706416	0.2215576171875	13.3984375	68.23338246490243	3738.72998046875	37.980729456123086	NaN	0.2889404296875	0.19212732238586738	0	14.628563898043287	13.513644139587472	2.5676898720823687	2.390325037215005	0.2889404296875	0.10170941451066993	3281.399197048611	1.52880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2891.31298828125	2.0078561305999756	2.0354144786144657	0.1690673828125	9.0	81.98059595261626	2535.9710693359375	25.76223252178467	NaN	0.24676513671875	0.10677203259586583	0	14.628563898043287	16.493935514348987	1.7970925790292245	1.620742873500534	0.24676513671875	0.06321627362180167	2232.471516927083	1.087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	3328.142578125	2.3112101554870605	2.3607417930959174	0.2437744140625	10.28125	43.459038252728305	2917.693359375	29.640044265634558	NaN	0.2850341796875	0.23001465799084841	0	14.628563898043287	8.80889923150477	2.0638056625554593	1.882246578110186	0.2850341796875	0.10812109332291153	2561.4309353298613	1.25732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	2534.6572265625	1.7601786851882935	1.814170654243383	0.1839599609375	8.28125	36.337135543921434	2191.1807861328125	22.259602876464285	NaN	0.238525390625	0.22133623052520457	0	14.628563898043287	6.874849725653317	1.5626919593340085	1.4223460100824814	0.238525390625	0.08636844211662453	1906.7998589409722	0.93408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2850.57421875	1.9795655012130737	1.909450659821496	0.2393798828125	8.765625	46.542703782674124	2415.3399658203125	24.53677432326398	NaN	0.30224609375	0.18184115271361947	0	14.628563898043287	9.224091442876798	1.78041152012201	1.5102426732779946	0.30224609375	0.10098016149688517	2128.5582139756943	1.16748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1772.8748779296875	1.2311631441116333	1.186570080131664	0.1732177734375	6.00390625	91.88787120126686	1457.1717529296875	14.803007012608111	NaN	0.21923828125	0.06295355298937698	0	14.628563898043287	16.07414959715062	1.1044585616500289	0.93293962708723	0.21923828125	0.04378872343846904	1274.7172037760415	0.693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1836.1064453125	1.2750738859176636	1.0214552478771046	0.240966796875	4.69140625	54.361438993335945	1386.4580078125	14.084645527249275	NaN	0.312255859375	0.08055618967632242	0	14.628563898043287	11.95213011997637	1.1800011528862848	0.8259537310730727	0.312255859375	0.05772015381548757	1249.5532226562502	0.872802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1109.7569580078125	0.7706645727157593	0.7043776626154087	0.199462890625	4.21484375	41.29242174498853	776.8272705078125	7.891574558587565	NaN	0.231201171875	0.09647393903721513	0	14.628563898043287	5.591804249736215	0.683442763340326	0.5131731796271845	0.231201171875	0.04399979944997727	651.2278917100696	0.457275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1517.703125	1.0539605617523193	0.7852375818212317	0.265380859375	3.724609375	17.036693261238476	1080.7109375	10.978645142036816	NaN	0.303466796875	0.20081024678120557	0	14.628563898043287	3.7373277441112287	0.9769590401355132	0.6221553597645572	0.303466796875	0.09281377026267242	969.8288302951389	0.77001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2072.93212890625	1.439536213874817	1.3654393756195533	0.58447265625	6.76171875	17.150773704658615	1034.41650390625	10.508352725404945	NaN	0.72119140625	0.35220144862089975	0	14.628563898043287	2.039585007932626	1.2455900215808255	0.9762719437316434	0.72119140625	0.10272751270263335	755.1340060763888	0.791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1826.82470703125	1.2686282396316528	1.367257077598708	0.5546875	7.37109375	233.33064983794424	910.30126953125	9.247500199866538	NaN	0.636474609375	0.028862985404199633	0	14.628563898043287	21.90188057624564	1.0392422146267362	0.8295182482591402	0.636474609375	0.023564900028617542	579.9853515625001	0.67578125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1688.39697265625	1.1724978685379028	0.7503548940206658	0.5830078125	4.0078125	24.139962143519295	666.40478515625	6.769822903902786	NaN	0.709716796875	0.136623897068141	0	14.628563898043287	3.3872632148103636	1.08365018868152	0.5825041011712192	0.709716796875	0.11783089935575593	538.4640842013888	0.815185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1641.81982421875	1.1401526927947998	0.848113038039889	0.52978515625	4.17578125	19.353516333169107	749.90576171875	7.618086356120527	NaN	0.619384765625	0.1837597066678707	0	14.628563898043287	2.8339612612884	1.0362763581452545	0.6590848873676549	0.619384765625	0.15438447396519367	600.3238932291665	0.73193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1642.31298828125	1.1404951810836792	0.8203128364045126	0.56787109375	4.546875	27.604076894345084	741.60986328125	7.533810605853411	NaN	0.62548828125	0.142058245010661	0	14.628563898043287	3.6253217788395062	1.0247294108072917	0.5712778227904859	0.62548828125	0.09503070336086845	574.9072265625001	0.756103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1638.138671875	1.1375962495803833	0.7693348953494388	0.55126953125	5.01171875	46.16428114389293	756.068359375	7.680690490559683	NaN	0.612548828125	0.09529380319305517	0	14.628563898043287	5.509775601300159	1.0382438000337577	0.5530264371313556	0.612548828125	0.06406807328029564	613.0007595486111	0.810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1647.2587890625	1.1439297199249268	0.9306104269256402	0.53564453125	5.10546875	60.34073912603728	747.9619140625	7.598339342476419	NaN	0.62451171875	0.07426089067106652	0	14.628563898043287	6.994502640393344	0.997857364607446	0.5871185291087696	0.62451171875	0.06230804059601788	537.6177300347223	0.73828125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1718.80029296875	1.1936112642288208	1.0275824403618092	0.5224609375	5.7265625	57.4839392271024	838.48779296875	8.517966845258785	NaN	0.611328125	0.08898545304613155	0	14.628563898043287	6.5435772885234025	1.0310028452932098	0.634605191203518	0.611328125	0.06406358732949677	604.3315972222222	0.781982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1827.349609375	1.2689927816390991	1.1239334521422204	0.5849609375	6.078125	39.21216845969713	806.412109375	8.192118798713931	NaN	0.708984375	0.1369253687288038	0	14.628563898043287	4.089880600558065	1.085863278235918	0.691148686610304	0.708984375	0.041001540284237685	542.7056206597221	0.795654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1760.8671875	1.2228244543075562	1.071407507896091	0.533203125	6.03125	72.55110312536753	861.5703125	8.752455811849565	NaN	0.62451171875	0.07452317123155541	0	14.628563898043287	8.028546116949794	1.0509782955970293	0.6630845211887838	0.62451171875	0.044520589452504394	614.1118706597222	0.792236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1899.0546875	1.318787932395935	1.1928214790663005	0.64306640625	6.98828125	143.51564984017557	835.9296875	8.49197975546188	NaN	0.73828125	0.043549257568496785	0	14.628563898043287	13.329888035806375	1.1232484417197146	0.7316608065393311	0.73828125	0.03413740856416495	554.352756076389	0.834716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1720.43505859375	1.1947466135025024	1.0137479671175469	0.576171875	5.47265625	118.38744572450027	806.02099609375	8.188145586473556	NaN	0.635009765625	0.040862833510511745	0	14.628563898043287	13.697943944560102	1.032093189380787	0.6355504719966837	0.635009765625	0.02837060729988191	571.8001302083333	0.780517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1880.96484375	1.3062255382537842	1.3066602276492212	0.5732421875	7.8671875	82.27946064722566	885.33984375	8.993923941514261	NaN	0.69140625	0.0872123029678848	0	14.628563898043287	7.049685824302817	1.0840378749517747	0.7532877120268883	0.69140625	0.029182436372928788	565.3895399305557	0.76171875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1620.21484375	1.1251492500305176	0.6985478223422906	0.6005859375	4.0390625	21.907294113417862	673.80859375	6.845036158835115	NaN	0.6572265625	0.15437031702736306	0	14.628563898043287	3.0311697453187785	1.0299132547260803	0.49340866712577847	0.6572265625	0.05081612449693004	536.6688368055557	0.765625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
