Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000762_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	768	false	75	509	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	768	false	457	520	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	768	false	133	511	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	768	false	514	523	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	768	false	188	510	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	768	false	569	526	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	768	false	243	512	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	768	false	623	529	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	768	false	295	515	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	768	false	675	533	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	768	false	346	519	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	768	false	733	535	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	768	false	402	519	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	768	false	788	537	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	768	false	75	508	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	768	false	457	519	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	768	false	133	510	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	768	false	514	522	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	768	false	188	509	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	768	false	569	525	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	768	false	243	511	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	768	false	623	528	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	768	false	295	514	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	768	false	675	532	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	768	false	346	518	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	768	false	733	534	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	768	false	402	518	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	768	false	788	536	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1776	false	81	270	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1776	false	472	281	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1776	false	140	272	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1776	false	527	287	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1776	false	198	272	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1776	false	587	290	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1776	false	256	273	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1776	false	640	293	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1776	false	309	275	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1776	false	692	299	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1776	false	364	274	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1776	false	745	304	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1776	false	413	279	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1776	false	797	311	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1776	false	83	265	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1776	false	474	276	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1776	false	142	267	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1776	false	529	282	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1776	false	200	267	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1776	false	589	285	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1776	false	258	268	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1776	false	642	288	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1776	false	311	270	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1776	false	694	294	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1776	false	366	269	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1776	false	747	299	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1776	false	415	274	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1776	false	799	306	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	75	509	123	509	123	525	75	525	75	509
Shape Boundary	2	685Ex-720Em	5	457	520	505	520	505	536	457	536	457	520
Shape Boundary	3	685Ex-720Em	5	133	511	181	511	181	527	133	527	133	511
Shape Boundary	4	685Ex-720Em	5	514	523	562	523	562	539	514	539	514	523
Shape Boundary	5	685Ex-720Em	5	188	510	236	510	236	526	188	526	188	510
Shape Boundary	6	685Ex-720Em	5	569	526	617	526	617	542	569	542	569	526
Shape Boundary	7	685Ex-720Em	5	243	512	291	512	291	528	243	528	243	512
Shape Boundary	8	685Ex-720Em	5	623	529	671	529	671	545	623	545	623	529
Shape Boundary	9	685Ex-720Em	5	295	515	343	515	343	531	295	531	295	515
Shape Boundary	10	685Ex-720Em	5	675	533	723	533	723	549	675	549	675	533
Shape Boundary	11	685Ex-720Em	5	346	519	394	519	394	535	346	535	346	519
Shape Boundary	12	685Ex-720Em	5	733	535	781	535	781	551	733	551	733	535
Shape Boundary	13	685Ex-720Em	5	402	519	450	519	450	535	402	535	402	519
Shape Boundary	14	685Ex-720Em	5	788	537	836	537	836	553	788	553	788	537
Shape Boundary	15	785Ex-820Em	5	75	508	123	508	123	524	75	524	75	508
Shape Boundary	16	785Ex-820Em	5	457	519	505	519	505	535	457	535	457	519
Shape Boundary	17	785Ex-820Em	5	133	510	181	510	181	526	133	526	133	510
Shape Boundary	18	785Ex-820Em	5	514	522	562	522	562	538	514	538	514	522
Shape Boundary	19	785Ex-820Em	5	188	509	236	509	236	525	188	525	188	509
Shape Boundary	20	785Ex-820Em	5	569	525	617	525	617	541	569	541	569	525
Shape Boundary	21	785Ex-820Em	5	243	511	291	511	291	527	243	527	243	511
Shape Boundary	22	785Ex-820Em	5	623	528	671	528	671	544	623	544	623	528
Shape Boundary	23	785Ex-820Em	5	295	514	343	514	343	530	295	530	295	514
Shape Boundary	24	785Ex-820Em	5	675	532	723	532	723	548	675	548	675	532
Shape Boundary	25	785Ex-820Em	5	346	518	394	518	394	534	346	534	346	518
Shape Boundary	26	785Ex-820Em	5	733	534	781	534	781	550	733	550	733	534
Shape Boundary	27	785Ex-820Em	5	402	518	450	518	450	534	402	534	402	518
Shape Boundary	28	785Ex-820Em	5	788	536	836	536	836	552	788	552	788	536
Shape Boundary	29	685Ex-720Em	5	81	270	129	270	129	307	81	307	81	270
Shape Boundary	30	685Ex-720Em	5	472	281	520	281	520	318	472	318	472	281
Shape Boundary	31	685Ex-720Em	5	140	272	188	272	188	309	140	309	140	272
Shape Boundary	32	685Ex-720Em	5	527	287	575	287	575	324	527	324	527	287
Shape Boundary	33	685Ex-720Em	5	198	272	246	272	246	309	198	309	198	272
Shape Boundary	34	685Ex-720Em	5	587	290	635	290	635	327	587	327	587	290
Shape Boundary	35	685Ex-720Em	5	256	273	304	273	304	310	256	310	256	273
Shape Boundary	36	685Ex-720Em	5	640	293	688	293	688	330	640	330	640	293
Shape Boundary	37	685Ex-720Em	5	309	275	357	275	357	312	309	312	309	275
Shape Boundary	38	685Ex-720Em	5	692	299	740	299	740	336	692	336	692	299
Shape Boundary	39	685Ex-720Em	5	364	274	412	274	412	311	364	311	364	274
Shape Boundary	40	685Ex-720Em	5	745	304	793	304	793	341	745	341	745	304
Shape Boundary	41	685Ex-720Em	5	413	279	461	279	461	316	413	316	413	279
Shape Boundary	42	685Ex-720Em	5	797	311	845	311	845	348	797	348	797	311
Shape Boundary	43	785Ex-820Em	5	83	265	131	265	131	302	83	302	83	265
Shape Boundary	44	785Ex-820Em	5	474	276	522	276	522	313	474	313	474	276
Shape Boundary	45	785Ex-820Em	5	142	267	190	267	190	304	142	304	142	267
Shape Boundary	46	785Ex-820Em	5	529	282	577	282	577	319	529	319	529	282
Shape Boundary	47	785Ex-820Em	5	200	267	248	267	248	304	200	304	200	267
Shape Boundary	48	785Ex-820Em	5	589	285	637	285	637	322	589	322	589	285
Shape Boundary	49	785Ex-820Em	5	258	268	306	268	306	305	258	305	258	268
Shape Boundary	50	785Ex-820Em	5	642	288	690	288	690	325	642	325	642	288
Shape Boundary	51	785Ex-820Em	5	311	270	359	270	359	307	311	307	311	270
Shape Boundary	52	785Ex-820Em	5	694	294	742	294	742	331	694	331	694	294
Shape Boundary	53	785Ex-820Em	5	366	269	414	269	414	306	366	306	366	269
Shape Boundary	54	785Ex-820Em	5	747	299	795	299	795	336	747	336	747	299
Shape Boundary	55	785Ex-820Em	5	415	274	463	274	463	311	415	311	415	274
Shape Boundary	56	785Ex-820Em	5	799	306	847	306	847	343	799	343	799	306
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	224.2320556640625	0.29196882247924805	0.034231266108629366	0.2406005859375	0.464111328125	7.994066301679773	17.2320556640625	0.17505571345581739	NaN	0.26953125	0.02434056346069001	0	7.801900745623087	0.9218181212396627	0.28933804021405346	0.026850848845623113	0.26953125	0.011842823623508861	15.211614884393057	0.28076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	243.537353515625	0.3171059191226959	0.03045791535128514	0.269775390625	0.407958984375	9.89405745860599	17.412353515625	0.17688730973516598	NaN	0.29443359375	0.011474098578865034	0	7.801900745623087	1.9759578629178944	0.3152180048771676	0.025781417303427232	0.29443359375	0.00790630967856611	15.962427745664726	0.3052978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	363.169677734375	0.47287717461586	0.31648716291941376	0.2186279296875	1.6953125	49.85471562336885	154.857177734375	1.5731514719152437	NaN	0.271240234375	0.02856444466323426	0	7.801900745623087	7.05901873998263	0.43724933249412934	0.2493898202535494	0.271240234375	0.025543372523044245	127.49498735549133	0.3055419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	488.517822265625	0.6360909342765808	0.4105458619831444	0.3017578125	2.16796875	48.05472297100982	206.142822265625	2.0941482275247747	NaN	0.36767578125	0.03746339292885052	0	7.801900745623087	7.164731012701725	0.5922357636380058	0.33587403670019034	0.36767578125	0.032887470825297103	172.46206647398844	0.401611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	303.9808349609375	0.3958083689212799	0.1427976953906883	0.2177734375	0.87109375	19.221683768960766	82.3558349609375	0.8366302736824872	NaN	0.28857421875	0.030305333198263014	0	7.801900745623087	3.5384583764132196	0.38329054992322975	0.11305745893596085	0.28857421875	0.026053538139571703	72.74214234104045	0.333740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	339.22998046875	0.44170570373535156	0.16527873492855316	0.28759765625	1.013671875	27.961105775185295	80.57373046875	0.8185263643512686	NaN	0.3367919921875	0.024207908237063074	0	7.801900745623087	4.333861088717502	0.4251377348265896	0.1352899103191321	0.3367919921875	0.02150671541602021	67.84953034682083	0.3551025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	275.88671875	0.3592275083065033	0.08453817042807135	0.250732421875	0.63525390625	16.978530991276866	47.04296875	0.4778965793840476	NaN	0.2979736328125	0.01986510338325418	0	7.801900745623087	3.083490902520618	0.352510838150289	0.07076204291903562	0.2979736328125	0.016074844097958053	41.88457369942195	0.31884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	284.135986328125	0.3699687421321869	0.09033067759237959	0.25537109375	0.64013671875	23.982664730169653	50.135986328125	0.5093176941613897	NaN	0.3046875	0.01398715374309563	0	7.801900745623087	4.667227757491668	0.3623371455021676	0.07611388649729675	0.3046875	0.01134161442353888	44.274927745664726	0.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	283.512939453125	0.36915746331214905	0.08785215698062891	0.2705078125	0.65283203125	19.54308826091033	46.700439453125	0.4744169184769033	NaN	0.308349609375	0.0176268160526106	0	7.801900745623087	3.4497361117154592	0.361722560287211	0.07360725528278332	0.308349609375	0.015140278310078116	40.99042630057805	0.325927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	269.21630859375	0.3505420684814453	0.07041610915920825	0.268310546875	0.57421875	14.883696124174085	38.40380859375	0.39013372773742766	NaN	0.300537109375	0.01838801587600855	0	7.801900745623087	2.7194320172242414	0.34465282638638006	0.05905341594022319	0.300537109375	0.011995124464000927	33.88087066473989	0.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	259.316650390625	0.3376518785953522	0.05204667725900165	0.265625	0.4990234375	14.647862802105902	27.941650390625	0.2838515403861417	NaN	0.30126953125	0.013500529662359291	0	7.801900745623087	2.694883696370594	0.33382526022850434	0.04363339740066238	0.30126953125	0.010729419409578873	25.002799855491332	0.3153076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	257.816650390625	0.3356987535953522	0.05394427741714989	0.268798828125	0.492431640625	9.338543193659646	27.754150390625	0.28194677946191726	NaN	0.299560546875	0.02065323142489171	0	7.801900745623087	1.749760892666177	0.3313319917359104	0.04562108096324133	0.299560546875	0.010226455871613272	24.400469653179172	0.310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	258.96484375	0.3371938169002533	0.051975295769834076	0.2646484375	0.494140625	15.689760616600497	29.93359375	0.30408714504857237	NaN	0.2982177734375	0.012487306616724573	0	7.801900745623087	3.121252222352273	0.3333225139992775	0.04422083937597835	0.2982177734375	0.010368115893266855	26.960440751445105	0.3134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	251.907470703125	0.32800450921058655	0.048505093200374556	0.259765625	0.4873046875	11.026557279165294	25.594970703125	0.26001226694389584	NaN	0.294677734375	0.017469364938498898	0	7.801900745623087	1.907727320771039	0.3238722961072977	0.04002910431682467	0.294677734375	0.009203705389123249	22.421423410404614	0.305419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1962.2783203125	2.5550498962402344	1.925979482790043	1.271484375	8.921875	13.341048177992226	921.6533203125	9.36282256113553	NaN	1.35498046875	0.5671889067706513	0	7.801900745623087	2.1158196381571597	2.33643848220737	1.5744759628161797	1.35498046875	0.1158996012875346	753.75975433526	1.49267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1995.419921875	2.59820294380188	1.8771119549921418	1.1708984375	7.88671875	14.428863932962294	1018.919921875	10.350927211206745	NaN	1.271484375	0.45847229592952926	0	7.801900745623087	2.893781500111986	2.4252534546604045	1.6232077413410724	1.271484375	0.06913111297321484	886.0946531791907	1.4326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1992.6796875	2.594635009765625	2.333846119931804	1.0771484375	9.7578125	116.0530707790759	1097.1796875	11.145946643214526	NaN	1.166015625	0.07403334368769741	0	7.801900745623087	19.296972331712038	2.3291523663294798	1.913506089464806	1.166015625	0.04250018486547575	893.2890173410404	1.3076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2146.4697265625	2.7948825359344482	2.3076508333194745	1.21484375	9.9140625	80.64798793991588	1173.3447265625	11.919686324271986	NaN	1.26708984375	0.10721870287318441	0	7.801900745623087	14.24931072444164	2.547979983291185	1.9249731405616597	1.26708984375	0.05509526390083464	983.7236271676302	1.43798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2300.0166015625	2.9948132038116455	2.152429236435196	1.0068359375	8.9140625	46.575313509472466	1326.5166015625	13.47571726928629	NaN	1.267578125	0.1641746195319729	0	7.801900745623087	10.520719726401603	2.8219819702854045	1.8778527678533306	1.267578125	0.09445368375120602	1193.7821531791906	1.75439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1951.845703125	2.5414657592773438	2.1401173449452244	1.177734375	9.234375	120.04409753469119	963.720703125	9.790173531618937	NaN	1.28662109375	0.06620695285707989	0	7.801900745623087	18.953366850097467	2.2872646089234103	1.7232310866373124	1.28662109375	0.05486381666490187	768.4942196531791	1.4111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1995.7490234375	2.5986316204071045	2.2221164817017995	1.0361328125	9.3828125	93.98702127895154	1063.4990234375	10.803794041570907	NaN	1.2138671875	0.08691567411477738	0	7.801900745623087	15.932274213343613	2.3658962360007227	1.8632879945023795	1.2138671875	0.0690549232048916	884.7583092485551	1.34619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2055.6796875	2.676666259765625	2.238488292370777	1.2568359375	9.796875	125.38808717383168	1037.9296875	10.544042191159619	NaN	1.3251953125	0.06756367274153639	0	7.801900745623087	20.00292305653147	2.4131000496748554	1.811064471762501	1.3251953125	0.05157421984229901	835.5108381502889	1.4677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1872.732421875	2.4384536743164062	2.2599426450007774	0.9736328125	9.4140625	114.87913896534943	1039.857421875	10.5636255144118	NaN	1.08447265625	0.07250741882964865	0	7.801900745623087	18.673689395115478	2.184131423861994	1.8629804514617188	1.08447265625	0.041954782781332974	844.5379335260116	1.17041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2110.3505859375	2.747852325439453	2.2819079623703775	1.2353515625	10.21875	21.969651861054235	1059.6005859375	10.76419088735474	NaN	1.3681640625	0.4028550836160267	0	7.801900745623087	3.424775605548708	2.485433413114162	1.8516101854012925	1.3681640625	0.05355883196334953	858.0628612716764	1.521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1807.4951171875	2.3535091876983643	2.1206755140106885	0.94189453125	8.8046875	26.57471670667107	921.7451171875	9.363755100338015	NaN	1.1533203125	0.2879190499735138	0	7.801900745623087	4.1684944250185305	2.105152637283237	1.7072149790383413	1.1533203125	0.08121157145755123	731.0072254335262	1.25439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2086.888671875	2.7173030376434326	2.4020478329916677	1.140625	9.875	21.783024528033927	1093.513671875	11.108704598894013	NaN	1.29345703125	0.393955529807437	0	7.801900745623087	3.6142300823053297	2.450113461885838	1.9843291273454569	1.29345703125	0.05527249521269964	888.3121387283236	1.404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2012.20703125	2.620061159133911	2.276988592148174	1.16015625	9.6953125	113.24841495942447	1035.33203125	10.51765331585526	NaN	1.27197265625	0.07437931777471658	0	7.801900745623087	18.12450856889979	2.3607594043533235	1.8711406312462335	1.27197265625	0.05952644584830581	836.1882225433525	1.4091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2114.505859375	2.753262758255005	2.4685369309936895	1.16796875	10.5234375	10.972592079940519	1155.630859375	11.73973602008185	NaN	1.24853515625	0.8452790622469106	0	7.801900745623087	1.7801549200544677	2.4741690751445087	2.0279598707668782	1.24853515625	0.10920266340200899	941.2868497109827	1.33740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	685.456298828125	0.3859551250934601	0.1262115531880758	0.25439453125	0.89404296875	13.108476821816053	191.593017578125	1.9463407639309251	NaN	0.278076171875	0.04698995964579687	0	18.041895474253387	2.295787273541186	0.37396347045898437	0.10166719642126221	0.278076171875	0.018998936885636582	170.29584228515625	0.33056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	704.3782958984375	0.3966093957424164	0.13421542904127282	0.2430419921875	0.923828125	17.380483636331398	204.8782958984375	2.0813022519948006	NaN	0.28125	0.0369712453603295	0	18.041895474253387	3.120246551594298	0.38347152709960936	0.10436300862612786	0.28125	0.022103746440786096	181.5454321289062	0.343017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	8593.484375	4.8386735916137695	6.010702066098874	0.252197265625	26.28125	21.316068354574004	8001.845458984375	81.2885469437642	NaN	0.3331298828125	1.2173032890288866	0	18.041895474253387	3.7012498486612464	4.117048492431641	4.5960006103332525	0.3331298828125	0.2448358578748225	6720.239450683594	1.78271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	9009.87890625	5.073129653930664	6.1172797514383355	0.3046875	26.0625	10.162377037355693	8299.65185546875	84.31388020780426	NaN	0.39990234375	2.5252554163181835	0	18.041895474253387	1.8505959301775596	4.333878479003906	4.642775953405222	0.39990234375	0.7712879668026706	6986.7416162109375	2.09765625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	8248.8349609375	4.644614219665527	5.727191982913347	0.24072265625	25.6875	82.64087314903938	7643.321533203125	77.64640100121674	NaN	0.3409423828125	0.3067072823816374	0	18.041895474253387	14.031854741245233	3.9252391052246094	4.245517289316143	0.3409423828125	0.16594761851751252	6365.710979003907	1.802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	6149.72802734375	3.4626846313476562	4.737098459759566	0.2386474609375	22.640625	206.23583400200232	5565.2435302734375	56.53577818803957	NaN	0.3291015625	0.10818451383809169	0	18.041895474253387	28.965172164450063	2.806021270751953	3.338285230403039	0.3291015625	0.06511296399601817	4399.009401855469	1.03515625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	4219.77197265625	2.37599778175354	2.8951764027439495	0.219970703125	13.921875	85.14166122956465	3739.7838134765625	37.99143505577076	NaN	0.270263671875	0.16033996907009615	0	18.041895474253387	13.132933362917191	2.009053497314453	2.133657008429153	0.270263671875	0.06615238010680723	3088.0907299804685	0.876220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	4441.1865234375	2.5006680488586426	3.010569862053463	0.25244140625	14.9453125	146.48951255720556	3862.772216796875	39.24084041458292	NaN	0.32568359375	0.09979983311461217	0	18.041895474253387	21.79346686689095	2.1119517517089843	2.188832775416396	0.32568359375	0.052686030932057044	3172.4122485351563	0.95556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	3060.1796875	1.723074197769165	2.273406835608518	0.2169189453125	13.140625	275.64826630447817	2583.66015625	26.246692837869187	NaN	0.268310546875	0.046698332718357737	0	18.041895474253387	31.152367050574163	1.4027742004394532	1.558311418656997	0.268310546875	0.029232947436880794	2014.8074487304689	0.595947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	3470.619384765625	1.9541776180267334	2.429154631498213	0.27294921875	11.6015625	124.27847486999003	2888.519775390625	29.343677850738473	NaN	0.3277587890625	0.09071404941789984	0	18.041895474253387	17.929072760902994	1.6212855529785157	1.7174599511013506	0.3277587890625	0.0374377365280154	2297.303532714844	0.70166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2199.188232421875	1.2382816076278687	1.4362662305725415	0.219970703125	7.59375	69.786417985916	1740.662841796875	17.682915004288333	NaN	0.2581787109375	0.10511459823805448	0	18.041895474253387	9.324137350004913	1.0451683044433593	1.025775817109355	0.2581787109375	0.04204450351540557	1397.693518066406	0.4957275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	2000.469482421875	1.1263904571533203	1.0983189858314006	0.272216796875	5.56640625	46.14426135518884	1455.875732421875	14.789841096766645	NaN	0.306640625	0.11398525993327117	0	18.041895474253387	7.191718032809998	0.98728515625	0.8036195884879382	0.306640625	0.06949715804586026	1208.8246875	0.572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1813.9822998046875	1.0213863849639893	1.1590993071243707	0.214111328125	6.5546875	323.23478153054606	1356.5408935546875	13.780725792828807	NaN	0.257568359375	0.019481564176997195	0	18.041895474253387	39.20722503365942	0.8596536254882813	0.7994327192995637	0.257568359375	0.012576881666310807	1069.3034326171876	0.45751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1515.20556640625	0.8531562685966492	0.7318858336020647	0.270751953125	4.0	18.724712460843097	966.70947265625	9.82053561916367	NaN	0.308837890625	0.19712783932431088	0	18.041895474253387	2.761245690267038	0.7645050048828125	0.5498864702418121	0.308837890625	0.1162298810043743	809.2647949218749	0.47314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3663.041015625	2.062523126602173	2.0787269693356794	0.95068359375	11.375	27.449140705601057	1646.830078125	16.729693768799432	NaN	1.13525390625	0.3730443223550731	0	18.041895474253387	2.485681010447996	1.7202362060546874	1.2761976569264704	1.13525390625	0.08496645288519894	1038.9285644531249	1.203125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3296.11669921875	1.8559215068817139	2.232646233861906	0.75830078125	12.15625	14.187219890837326	1758.59326171875	17.86506520813965	NaN	0.86572265625	0.7958238069631862	0	18.041895474253387	1.2442438891140482	1.4786294555664063	1.3420347791924516	0.86572265625	0.06394515635983253	1088.5224755859376	0.90478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3210.35791015625	1.8076339960098267	1.2722823404208534	0.9248046875	8.2734375	91.98145702066545	1387.52978515625	14.095533418469776	NaN	1.0263671875	0.07878838352029804	0	18.041895474253387	9.91601472214538	1.6217410278320312	0.8448284866173525	1.0263671875	0.036864774032159785	1057.3839404296875	1.279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3161.935546875	1.7803691625595093	1.3948127598223692	0.85791015625	7.625	20.14050970481265	1431.462890625	14.541837752212196	NaN	0.974365234375	0.33021183987393354	0	18.041895474253387	2.440869110459911	1.5720083618164062	0.9252995103283553	0.974365234375	0.06634329746169722	1061.4141943359375	1.19921875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4147.173828125	2.335120439529419	2.3139940147268176	1.033203125	12.9765625	144.55060554270244	2148.306640625	21.824056225676063	NaN	1.12548828125	0.08198564215110819	0	18.041895474253387	14.754194584943932	1.939586181640625	1.3014425345377674	1.12548828125	0.03917474592690519	1445.83787109375	1.4736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3071.0810546875	1.7292122840881348	1.7040182211047852	0.78125	10.1484375	145.11334122499244	1430.7958984375	14.53506196204946	NaN	0.923583984375	0.06356998907028288	0	18.041895474253387	12.673092019908713	1.4293963623046875	0.9021836966859651	0.923583984375	0.04952523253566669	898.3227832031249	1.07080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3642.02392578125	2.050689220428467	2.0418347808853965	0.91552734375	11.734375	62.82977393718457	1668.30517578125	16.947853378716914	NaN	1.111328125	0.16907663690817384	0	18.041895474253387	5.555829827095053	1.69961669921875	1.144891072789179	1.111328125	0.08565724600755693	1044.8005078125	1.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3277.94140625	1.845687747001648	1.7529596008929604	0.8583984375	10.671875	126.53939506873566	1413.48828125	14.359238639861811	NaN	1.0498046875	0.07604011626002584	0	18.041895474253387	10.466620520710116	1.5353271484375	0.9208885120593868	1.0498046875	0.06006202644339913	862.2878906249999	1.18798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3526.130859375	1.9854340553283691	2.3838947140585143	0.90087890625	13.7265625	197.9000137718943	1734.521484375	17.620526643547624	NaN	1.0087890625	0.06426363088665017	0	18.041895474253387	15.197475873461142	1.5409042358398437	1.1497333410933097	1.0087890625	0.042376356750054224	945.0365478515624	1.111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3279.142578125	1.8463640213012695	1.9695354951165902	0.85693359375	11.4765625	197.09165945859812	1456.314453125	14.794297939710436	NaN	1.0263671875	0.053022006822643915	0	18.041895474253387	15.46521766900341	1.4903732299804688	1.0172199789764178	1.0263671875	0.04011142442982125	824.0747314453126	1.1201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3277.8955078125	1.8456618785858154	2.1919787333590084	0.81787109375	12.9296875	50.399886027755116	1625.9033203125	16.517104592522326	NaN	0.93017578125	0.2380860883721422	0	18.041895474253387	3.8451894020309303	1.450272216796875	1.1608141287192235	0.93017578125	0.06847699283236475	923.6912695312499	1.0146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3287.15771484375	1.850877046585083	2.063849298420128	0.8642578125	11.8359375	71.15590042262363	1485.14208984375	15.087149971495029	NaN	1.0146484375	0.15207859078766475	0	18.041895474253387	5.498661250477132	1.4718145751953124	1.043405286462107	1.0146484375	0.04240941670907998	811.9270605468749	1.0625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3234.357421875	1.8211472034454346	2.2707986448621433	0.75048828125	14.1328125	315.1003557441362	1724.583984375	17.519574314563734	NaN	0.85009765625	0.042153918907459634	0	18.041895474253387	23.035807011998845	1.4171395874023438	1.210891786810425	0.85009765625	0.033045805701779715	1007.0664697265626	0.917236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3519.27197265625	1.9815720319747925	2.0593624666593966	0.8935546875	12.1171875	18.443667515007185	1583.70947265625	16.08846890047805	NaN	1.08984375	0.5978932195035128	0	18.041895474253387	1.491450776806438	1.621739501953125	1.147354559309356	1.08984375	0.11514507538232742	944.6468554687502	1.13916015625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
