Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002598_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	2016	false	838	345	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	2016	false	467	334	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	2016	false	784	345	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	2016	false	414	331	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	2016	false	734	343	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	2016	false	359	325	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	2016	false	684	341	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	2016	false	307	325	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	2016	false	629	340	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	2016	false	255	321	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	2016	false	574	338	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	2016	false	203	320	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	2016	false	519	336	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	2016	false	150	318	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	2016	false	836	347	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	2016	false	465	336	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	2016	false	784	349	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	2016	false	412	333	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	2016	false	732	345	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	2016	false	357	327	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	2016	false	682	343	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	2016	false	305	327	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	2016	false	627	342	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	2016	false	253	323	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	2016	false	572	340	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	2016	false	201	322	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	2016	false	517	338	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	2016	false	148	319	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1504	false	841	272	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1504	false	470	256	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1504	false	789	274	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1504	false	420	256	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1504	false	738	267	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1504	false	365	251	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1504	false	687	265	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1504	false	312	251	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1504	false	631	267	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1504	false	260	247	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1504	false	577	264	0.0	Lower Left	0.0
Shape Definition	46	685Ex-720Em	00046	LI-COR PAI SHAPE 1.0	100	201	1504	false	208	244	0.0	Lower Left	0.0
Shape Definition	47	685Ex-720Em	00047	LI-COR PAI SHAPE 1.0	100	201	1504	false	524	262	0.0	Lower Left	0.0
Shape Definition	48	685Ex-720Em	00048	LI-COR PAI SHAPE 1.0	100	201	1504	false	154	244	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1504	false	841	270	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1504	false	470	254	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1504	false	789	272	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1504	false	420	254	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1504	false	738	265	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1504	false	365	249	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1504	false	687	263	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1504	false	312	249	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1504	false	631	265	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1504	false	260	245	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1504	false	577	262	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1504	false	208	242	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1504	false	524	260	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	1504	false	154	242	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	838	345	886	345	886	387	838	387	838	345
Shape Boundary	2	685Ex-720Em	5	467	334	515	334	515	376	467	376	467	334
Shape Boundary	3	685Ex-720Em	5	784	345	832	345	832	387	784	387	784	345
Shape Boundary	4	685Ex-720Em	5	414	331	462	331	462	373	414	373	414	331
Shape Boundary	5	685Ex-720Em	5	734	343	782	343	782	385	734	385	734	343
Shape Boundary	6	685Ex-720Em	5	359	325	407	325	407	367	359	367	359	325
Shape Boundary	7	685Ex-720Em	5	684	341	732	341	732	383	684	383	684	341
Shape Boundary	8	685Ex-720Em	5	307	325	355	325	355	367	307	367	307	325
Shape Boundary	9	685Ex-720Em	5	629	340	677	340	677	382	629	382	629	340
Shape Boundary	10	685Ex-720Em	5	255	321	303	321	303	363	255	363	255	321
Shape Boundary	11	685Ex-720Em	5	574	338	622	338	622	380	574	380	574	338
Shape Boundary	12	685Ex-720Em	5	203	320	251	320	251	362	203	362	203	320
Shape Boundary	13	685Ex-720Em	5	519	336	567	336	567	378	519	378	519	336
Shape Boundary	14	685Ex-720Em	5	150	318	198	318	198	360	150	360	150	318
Shape Boundary	15	785Ex-820Em	5	836	347	884	347	884	389	836	389	836	347
Shape Boundary	16	785Ex-820Em	5	465	336	513	336	513	378	465	378	465	336
Shape Boundary	17	785Ex-820Em	5	784	349	832	349	832	391	784	391	784	349
Shape Boundary	18	785Ex-820Em	5	412	333	460	333	460	375	412	375	412	333
Shape Boundary	19	785Ex-820Em	5	732	345	780	345	780	387	732	387	732	345
Shape Boundary	20	785Ex-820Em	5	357	327	405	327	405	369	357	369	357	327
Shape Boundary	21	785Ex-820Em	5	682	343	730	343	730	385	682	385	682	343
Shape Boundary	22	785Ex-820Em	5	305	327	353	327	353	369	305	369	305	327
Shape Boundary	23	785Ex-820Em	5	627	342	675	342	675	384	627	384	627	342
Shape Boundary	24	785Ex-820Em	5	253	323	301	323	301	365	253	365	253	323
Shape Boundary	25	785Ex-820Em	5	572	340	620	340	620	382	572	382	572	340
Shape Boundary	26	785Ex-820Em	5	201	322	249	322	249	364	201	364	201	322
Shape Boundary	27	785Ex-820Em	5	517	338	565	338	565	380	517	380	517	338
Shape Boundary	28	785Ex-820Em	5	148	319	196	319	196	361	148	361	148	319
Shape Boundary	29	685Ex-720Em	5	841	272	888	272	888	304	841	304	841	272
Shape Boundary	30	685Ex-720Em	5	470	256	517	256	517	288	470	288	470	256
Shape Boundary	31	685Ex-720Em	5	789	274	836	274	836	306	789	306	789	274
Shape Boundary	32	685Ex-720Em	5	420	256	467	256	467	288	420	288	420	256
Shape Boundary	39	685Ex-720Em	5	738	267	785	267	785	299	738	299	738	267
Shape Boundary	40	685Ex-720Em	5	365	251	412	251	412	283	365	283	365	251
Shape Boundary	41	685Ex-720Em	5	687	265	734	265	734	297	687	297	687	265
Shape Boundary	42	685Ex-720Em	5	312	251	359	251	359	283	312	283	312	251
Shape Boundary	43	685Ex-720Em	5	631	267	678	267	678	299	631	299	631	267
Shape Boundary	44	685Ex-720Em	5	260	247	307	247	307	279	260	279	260	247
Shape Boundary	45	685Ex-720Em	5	577	264	624	264	624	296	577	296	577	264
Shape Boundary	46	685Ex-720Em	5	208	244	255	244	255	276	208	276	208	244
Shape Boundary	47	685Ex-720Em	5	524	262	571	262	571	294	524	294	524	262
Shape Boundary	48	685Ex-720Em	5	154	244	201	244	201	276	154	276	154	244
Shape Boundary	49	785Ex-820Em	5	841	270	888	270	888	302	841	302	841	270
Shape Boundary	50	785Ex-820Em	5	470	254	517	254	517	286	470	286	470	254
Shape Boundary	51	785Ex-820Em	5	789	272	836	272	836	304	789	304	789	272
Shape Boundary	52	785Ex-820Em	5	420	254	467	254	467	286	420	286	420	254
Shape Boundary	53	785Ex-820Em	5	738	265	785	265	785	297	738	297	738	265
Shape Boundary	54	785Ex-820Em	5	365	249	412	249	412	281	365	281	365	249
Shape Boundary	55	785Ex-820Em	5	687	263	734	263	734	295	687	295	687	263
Shape Boundary	56	785Ex-820Em	5	312	249	359	249	359	281	312	281	312	249
Shape Boundary	57	785Ex-820Em	5	631	265	678	265	678	297	631	297	631	265
Shape Boundary	58	785Ex-820Em	5	260	245	307	245	307	277	260	277	260	245
Shape Boundary	59	785Ex-820Em	5	577	262	624	262	624	294	577	294	577	262
Shape Boundary	60	785Ex-820Em	5	208	242	255	242	255	274	208	274	208	242
Shape Boundary	61	785Ex-820Em	5	524	260	571	260	571	292	524	292	524	260
Shape Boundary	62	785Ex-820Em	5	154	242	201	242	201	274	154	274	154	242
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	685Ex-720Em	
Shape Description	47	685Ex-720Em	
Shape Description	48	685Ex-720Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1274.529052734375	0.6322068572044373	0.42420891829596785	0.29296875	2.57421875	38.00241090948396	596.294677734375	6.057593607847524	NaN	0.33642578125	0.05888555265822705	0	20.4799894572606	5.022982324081068	0.5764275773506332	0.3014776011838676	0.33642578125	0.031564265351706845	483.84362093887654	0.478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1158.74169921875	0.5747726559638977	0.45461031687572784	0.248779296875	2.31640625	42.74432253340694	588.54248046875	5.9788411682291684	NaN	0.2828369140625	0.04757519163739602	0	20.4799894572606	6.1363022229277915	0.5096575363091961	0.312021382153765	0.2828369140625	0.01631914443687311	457.2703744493393	0.412841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1084.3662109375	0.5378800630569458	0.3829831938606454	0.21826171875	2.234375	36.98851590626926	522.2880859375	5.305780998835724	NaN	0.27880859375	0.05286955581579707	0	20.4799894572606	4.900201395710382	0.48843007360786067	0.27281009713239335	0.27880859375	0.02804610850483143	422.5969033934471	0.4110107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1161.1807861328125	0.5759825110435486	0.4454199711109407	0.2437744140625	2.296875	22.858106548469184	593.1964111328125	6.026119169684933	NaN	0.28173828125	0.08815851455049563	0	20.4799894572606	3.337672521528668	0.5128812411808232	0.3054453504317016	0.28173828125	0.021574140886593013	465.98420722053964	0.4312744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	855.2042236328125	0.4242084324359894	0.23770083804551914	0.2203369140625	1.41015625	78.9020247148132	345.2979736328125	3.5077871327447667	NaN	0.2529296875	0.014666626955172932	0	20.4799894572606	11.678128671698277	0.3916769825939565	0.16089857623880743	0.2529296875	0.01180034453816189	279.7145469094163	0.3463134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	892.123779296875	0.44252172112464905	0.2301780825645717	0.2374267578125	1.3681640625	27.413572802337015	348.256591796875	3.5378429208440028	NaN	0.269775390625	0.0400673301431677	0	20.4799894572606	4.311400951319081	0.4117490793639868	0.15640566855108445	0.269775390625	0.017861005476501043	286.2189564977974	0.37646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	813.0328369140625	0.4032900929450989	0.16401239255571892	0.2353515625	1.0048828125	43.160480455240155	272.1187744140625	2.7643797773425973	NaN	0.268310546875	0.017065895881044856	0	20.4799894572606	7.909315264869771	0.38485516115432267	0.12153055785250745	0.268310546875	0.011755489039369278	234.9539423871145	0.3482666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	804.859130859375	0.39923566579818726	0.16101548445945693	0.2357177734375	1.01953125	32.96302223923348	264.929443359375	2.691345340733095	NaN	0.267822265625	0.02280461357333599	0	20.4799894572606	5.762580187652152	0.379623883621283	0.11456472043673697	0.267822265625	0.012515010543309675	225.39206188050656	0.3485107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	799.8193359375	0.3967357873916626	0.12124075927908472	0.248046875	0.857421875	27.628878384923222	238.7255859375	2.4251475611003768	NaN	0.2783203125	0.020960009828557117	0	20.4799894572606	5.649590347696009	0.385503289983136	0.09481163656911605	0.2783203125	0.01212623981482262	216.08088260600215	0.355224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	818.8836669921875	0.4061923027038574	0.13947939467780524	0.23291015625	0.91650390625	28.21229327582716	279.9383544921875	2.8438167404180956	NaN	0.267333984375	0.023010179127523154	0	20.4799894572606	6.034647100765988	0.39329132214516793	0.10692976309934017	0.267333984375	0.015609921921433513	253.92999294465855	0.3658447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	837.082275390625	0.41521939635276794	0.13382486839463348	0.253173828125	0.93408203125	54.51876026395102	278.695556640625	2.8311914989014757	NaN	0.2769775390625	0.012052814279087554	0	20.4799894572606	11.469673419891445	0.40585125490432267	0.11469871140611437	0.2769775390625	0.00940731939500138	259.8094111371145	0.365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	788.118896484375	0.39093199372291565	0.11429423664624554	0.2490234375	0.765625	42.038210104027314	248.189208984375	2.5212859044671867	NaN	0.267822265625	0.0118416729243025	0	20.4799894572606	10.396312030042735	0.3823633404030149	0.09515973834700477	0.267822265625	0.008975399875942296	230.91480675247803	0.350341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	807.490234375	0.4005407989025116	0.11731337676137042	0.252685546875	0.7177734375	16.487997871462788	243.689453125	2.475574122443255	NaN	0.2796630859375	0.026571470652648234	0	20.4799894572606	4.54915373346367	0.39357767651259634	0.10208967262281679	0.2796630859375	0.014725533985891548	229.6518145993942	0.3543701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	839.0406494140625	0.4161908030509949	0.12728920456103054	0.24072265625	0.8466796875	6.55060150138771	228.7281494140625	2.3235863534616708	NaN	0.302734375	0.08303746035913924	0	20.4799894572606	1.3663281948865662	0.40814195540507986	0.10706633394177191	0.302734375	0.06217738943682586	212.501682096641	0.37744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3449.3037109375	1.7109640836715698	0.5760322238489596	1.138671875	4.07421875	11.773144049199393	765.8974609375	7.780541629634258	NaN	1.3310546875	0.23300182610834044	0	20.4799894572606	1.6304999028353542	1.64923982998348	0.44510961694395096	1.3310546875	0.11336183104033029	641.4612472466958	1.4873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2698.71240234375	1.3386470079421997	0.5646753713976627	0.900390625	3.23046875	11.037783974858506	716.18115234375	7.275487326135292	NaN	0.9833984375	0.2035798415350673	0	20.4799894572606	1.745008664872674	1.2696871988573788	0.4340483856855093	0.9833984375	0.08420736838037207	577.1581428964756	1.095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2781.9208984375	1.3799210786819458	0.5422417379680649	0.89501953125	3.48828125	20.738792473233406	714.7333984375	7.260779992436529	NaN	1.025390625	0.11875766769828755	0	20.4799894572606	2.985326863060894	1.3179487993013492	0.422021913554663	1.025390625	0.0837900359600701	589.7972793915201	1.1708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2649.31787109375	1.314145803451538	0.5451002656165471	0.8798828125	3.140625	9.927480910436152	676.63037109375	6.8737018186817105	NaN	0.978515625	0.21779033316771296	0	20.4799894572606	1.541069980058682	1.2489261039028083	0.4246694147677337	0.978515625	0.05415032906467671	545.1475254680616	1.07177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2516.85791015625	1.248441457748413	0.5055052709806214	0.85107421875	3.0390625	19.38494691424011	587.97509765625	5.973077282307427	NaN	0.956787109375	0.10741713143900168	0	20.4799894572606	2.715156422504506	1.1852995078469164	0.38246337664755525	0.956787109375	0.05324274151115089	460.68099531938344	1.0478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2499.40771484375	1.2397855520248413	0.5061407544180035	0.8505859375	3.0078125	8.54826948875943	571.50927734375	5.80580554301916	NaN	0.956298828125	0.2399916935904563	0	20.4799894572606	1.1812356522552376	1.1770032975117015	0.3844763029025389	0.956298828125	0.11404799993630066	444.94021028359026	1.0234375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2484.0634765625	1.2321743965148926	0.5019161978645578	0.82177734375	2.935546875	42.02452352753397	640.3291015625	6.504927206933112	NaN	0.91455078125	0.048090874663358575	0	20.4799894572606	6.604653471295461	1.1719104918089207	0.3863226157196084	0.91455078125	0.029713842418522783	518.8371764867842	1.0302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2524.03125	1.2519996166229248	0.5526268254511063	0.78662109375	3.099609375	9.227516607454683	644.3671875	6.545949011212632	NaN	0.932373046875	0.23486669494305143	0	20.4799894572606	1.360885080699462	1.1862943540060573	0.4244436707784158	0.932373046875	0.11022457783573873	511.9053551762116	1.0166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2525.37353515625	1.252665400505066	0.49912729758161756	0.82177734375	2.97265625	13.987544554422904	666.87353515625	6.774584806213347	NaN	0.921875	0.14661481448876149	0	20.4799894572606	2.256187037983627	1.1962516885496972	0.3952496421898388	0.921875	0.029357565111584723	553.1434041161896	1.0498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2570.9169921875	1.2752563953399658	0.5353562729470174	0.8212890625	3.099609375	11.375280752951419	672.0576171875	6.8272484695792075	NaN	0.94189453125	0.18968453531928534	0	20.4799894572606	1.757454358239173	1.2147093113298457	0.4215421287345773	0.94189453125	0.06458180166607821	549.994596640969	1.0517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2608.0810546875	1.2936910390853882	0.49321901223758646	0.8994140625	3.001953125	21.673082158974573	705.2841796875	7.16478797835947	NaN	0.94384765625	0.09496136514657018	0	20.4799894572606	3.6840597495516727	1.233220440700716	0.37465775036500987	0.94384765625	0.033477979166359514	583.3755334526433	1.1064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2803.189453125	1.3904709815979004	0.5980676408511634	0.87158203125	3.630859375	18.207472220896367	814.751953125	8.276840977322662	NaN	0.986328125	0.14524428311168433	0	20.4799894572606	2.7825042420472204	1.3167587481931442	0.447693222892877	0.986328125	0.06680621144163071	666.1481363573787	1.1650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2636.18359375	1.3076307773590088	0.5267310993111658	0.86328125	3.109375	9.853830008451487	664.97265625	6.755274300281041	NaN	0.977783203125	0.21632114569124541	0	20.4799894572606	1.524804922279055	1.2421635699167126	0.3929292865528409	0.977783203125	0.07875875509957654	532.9908194520926	1.11328125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3156.30908203125	1.565629482269287	0.5911780952484891	0.97412109375	4.07421875	12.502423041670502	792.82470703125	8.054088115801452	NaN	1.17236328125	0.23210344579431785	0	20.4799894572606	1.6943575412246035	1.5031103730726871	0.45144247647820857	1.17236328125	0.16974886699010042	666.7861371145373	1.3681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	524.017822265625	0.34841611981391907	0.01873621465573763	0.289794921875	0.4921875	7.55361994214619	20.970947265625	0.21303808477617464	NaN	0.33447265625	0.020879372401305763	0	15.278722293511878	0.6678097747292382	0.34761369668574593	0.01393539805283414	0.33447265625	0.017087240057297167	19.764124815361882	0.345947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	429.226806640625	0.285390168428421	0.01873800770364648	0.237548828125	0.350830078125	4.981823232753521	22.015869140625	0.2236531586768001	NaN	0.270751953125	0.016074059889061888	0	15.278722293511878	0.9106729081392982	0.2853574766894387	0.01515552295493076	0.270751953125	0.013228670407912518	21.966707440915847	0.28466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	527.074951171875	0.35044875741004944	0.05480711093227352	0.2332763671875	0.50244140625	4.099480204983767	69.926513671875	0.7103642176502923	NaN	0.303955078125	0.04841743787022042	0	15.278722293511878	0.960267511998546	0.34968997386216766	0.045906414458393885	0.303955078125	0.04368486776279496	68.78528318870016	0.349853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	501.4332275390625	0.3333997428417206	0.0486057854542009	0.2470703125	0.445068359375	7.13916979414301	87.0621337890625	0.88444026891201	NaN	0.2755126953125	0.023750053430807015	0	15.278722293511878	2.4373442867927504	0.3320436914350997	0.04333851845114229	0.2755126953125	0.020696415720528074	85.02261816838995	0.320556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	462.2327880859375	0.30733564496040344	0.027263543974660173	0.242919921875	0.401611328125	6.671395354114878	44.5570068359375	0.45264237611462727	NaN	0.2777099609375	0.018572031878020593	0	15.278722293511878	1.595176533906841	0.3068476216303545	0.022552849061631276	0.2777099609375	0.01518567327153223	43.82304168205317	0.305419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	453.667236328125	0.30164045095443726	0.028141465623337882	0.23828125	0.445068359375	11.913279082485625	57.471923828125	0.5838414653216688	NaN	0.263427734375	0.01524690421019684	0	15.278722293511878	2.50626060113222	0.3011847852427991	0.023695359554474795	0.263427734375	0.012530741247153298	56.78660450516988	0.2978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	461.401123046875	0.30678266286849976	0.02373345859631704	0.251220703125	0.38623046875	6.640543964991932	41.705810546875	0.4236778572948949	NaN	0.279052734375	0.016139902836277694	0	15.278722293511878	1.718097531726597	0.3059473305368353	0.01931847793605268	0.279052734375	0.013435298203133135	40.44947262740031	0.30224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	431.744384765625	0.2870640754699707	0.02427754009890199	0.23388671875	0.36376953125	6.670052262667695	43.260009765625	0.4394665396433486	NaN	0.25830078125	0.01581228239999092	0	15.278722293511878	1.819048233382088	0.28638723083225626	0.020026820957960437	0.25830078125	0.012555017742464156	42.242020171713406	0.28271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	469.68798828125	0.31229254603385925	0.02102263899644274	0.25244140625	0.3681640625	5.970007193602417	33.46923828125	0.34000478528895983	NaN	0.2900390625	0.013086248888229209	0	15.278722293511878	1.7005241983272856	0.311919940627308	0.01745249516931254	0.2900390625	0.01049289324307894	32.90884070347121	0.309326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	436.0836181640625	0.2899492084980011	0.019747965675197394	0.231201171875	0.349609375	4.460488799685372	41.3570556640625	0.42013495237268844	NaN	0.262451171875	0.01954005649137553	0	15.278722293511878	1.4072652421432708	0.2898751601158604	0.016575357213113845	0.262451171875	0.016250569866854265	41.245678314254036	0.289306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	480.193359375	0.31927749514579773	0.023550179228445735	0.25634765625	0.38720703125	4.67447891944165	35.896484375	0.36466251069083333	NaN	0.29541015625	0.019637884046969842	0	15.278722293511878	1.2153724544536297	0.31917978847396605	0.01910871971975166	0.29541015625	0.013282559544227444	35.749526864844945	0.3173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	685Ex-720Em	441.674560546875	0.2936666011810303	0.020335287364809364	0.239013671875	0.3603515625	5.421007850431087	38.502685546875	0.3911381915060616	NaN	0.26806640625	0.01702361605004157	0	15.278722293511878	1.5038044668677797	0.2932592304629801	0.01619880644926447	0.26806640625	0.013889186005295137	37.89000761632204	0.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	685Ex-720Em	444.5673828125	0.29559001326560974	0.02107829261198021	0.2452392578125	0.470458984375	14.242748005631542	24.8720703125	0.2526685207243276	NaN	0.279052734375	0.013438856737781116	0	15.278722293511878	1.230557116245894	0.29467791468565363	0.015759442994538023	0.279052734375	0.011388598047393136	23.50027118722306	0.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	685Ex-720Em	477.78466796875	0.31767597794532776	0.030365758813927064	0.252685546875	0.45751953125	3.160579882614675	19.16748046875	0.194717161667782	NaN	0.304931640625	0.04827844771914689	0	15.278722293511878	0.2639756665788066	0.3168779426698671	0.025123959746105432	0.304931640625	0.04263070553418499	17.967238275480078	0.3154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2302.0478515625	1.5306168794631958	0.2834429988943593	1.1708984375	2.603515625	19.78465893392938	348.6103515625	3.5414366689940042	NaN	1.298828125	0.0659444018902215	0	15.278722293511878	3.5149124252777555	1.5043786639124814	0.2237121293708917	1.298828125	0.058800417142480105	309.14801052437207	1.4130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1838.5888671875	1.222465991973877	0.29340727436962866	0.8603515625	2.0625	22.574863128782106	349.6435546875	3.5519326953368657	NaN	0.989990234375	0.04750902627877244	0	15.278722293511878	4.893296831221756	1.201497876661743	0.24984975094935455	0.989990234375	0.03882861341832973	318.10749399926146	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2072.490234375	1.3779854774475098	0.2578669508680077	0.94873046875	2.15625	7.540289298622172	281.349609375	2.8581532905775737	NaN	1.19091796875	0.12802320879470686	0	15.278722293511878	1.4612003650435086	1.3641315950424668	0.2107240176725435	1.19091796875	0.11515634308923475	260.5132939438701	1.2978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1778.8349609375	1.1827360391616821	0.2644014708664237	0.875	1.935546875	18.356534526289426	302.7412109375	3.075464686645986	NaN	0.9814453125	0.051976126601324314	0	15.278722293511878	3.872752971871261	1.160751996399557	0.2235160523006941	0.9814453125	0.042755072777753145	269.6772525849336	1.0546875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1842.09130859375	1.2247947454452515	0.20305202374020032	0.94580078125	1.84375	13.82264195509248	223.52880859375	2.2707676802549717	NaN	1.076171875	0.055530493193250374	0	15.278722293511878	2.6764191979555454	1.2096479182053175	0.1690304520024425	1.076171875	0.04875641144433648	200.74796898079748	1.146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1776.9287109375	1.1814686059951782	0.2525847707509491	0.89404296875	1.8349609375	29.23980083192398	344.1630859375	3.496258120822557	NaN	0.95263671875	0.030175452419179252	0	15.278722293511878	7.58337723906818	1.162718825009232	0.21971885244524786	0.95263671875	0.023757811126800844	315.96348781388485	1.072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2012.87890625	1.3383502960205078	0.279758975929207	1.0146484375	2.197265625	22.506767968756524	357.59765625	3.632736225169197	NaN	1.1005859375	0.04872666253201661	0	15.278722293511878	4.879554370180123	1.3166190165712703	0.23736800184152843	1.1005859375	0.0398054562508068	324.9137509231906	1.193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1785.98486328125	1.1874899864196777	0.2760486378106919	0.9208984375	1.931640625	20.76786160077667	346.24267578125	3.5173841020107646	NaN	0.957275390625	0.04691697455931433	0	15.278722293511878	4.906849753840671	1.16379095215565	0.23554196995429005	0.957275390625	0.04036177483178516	310.59940454209755	1.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	1938.73779296875	1.2890543937683105	0.29051495131463145	0.974609375	2.16015625	15.745666763151865	338.53466796875	3.4390805708914773	NaN	1.06396484375	0.06961860826467609	0	15.278722293511878	3.233180689523318	1.2665445843334564	0.2483001009300583	1.06396484375	0.06299732839407453	304.67992983751844	1.1591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	1837.822265625	1.2219562530517578	0.25123282428163113	0.93701171875	1.9267578125	28.183976730174965	338.962890625	3.443430767064771	NaN	0.99658203125	0.033003709524572315	0	15.278722293511878	6.828755483253945	1.203364813169313	0.21870725735670324	0.99658203125	0.026963706613166823	311.0013040066469	1.1083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	1910.05126953125	1.2699809074401855	0.2966266308961201	0.9541015625	2.0859375	20.416561298450713	348.77001953125	3.5430586919685387	NaN	1.0380859375	0.05132360671233677	0	15.278722293511878	4.518290405708629	1.244246647664328	0.2499654609868566	1.0380859375	0.04252993474012959	310.0657080871492	1.12890625	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	1861.498046875	1.2376981973648071	0.2649988586847038	0.95556640625	2.029296875	30.00177571594518	319.310546875	3.2437880126945027	NaN	1.025390625	0.03346156105908256	0	15.278722293511878	6.344818883072804	1.2142508885709011	0.22267754923371344	1.025390625	0.026945388394357218	284.0458364106353	1.119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	1894.73681640625	1.2597984075546265	0.305935865041168	0.9365234375	2.162109375	27.888736113593385	355.48681640625	3.611292783826952	NaN	1.0234375	0.04082909567368291	0	15.278722293511878	5.789031357755016	1.2318073762924668	0.2562085201247054	1.0234375	0.03361727055857762	313.3882939438701	1.1259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	2157.8642578125	1.4347501993179321	0.2983169777268052	1.0185546875	2.359375	7.918817394956557	396.8330078125	4.031317369192964	NaN	1.1708984375	0.15008258218669532	0	15.278722293511878	1.7580436721808739	1.4164094234675038	0.2523255096246881	1.1708984375	0.13468806136148054	369.24852289512563	1.35009765625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
