#Properties Updated
#Sun Nov 09 18:18:50 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 7998, 15011, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2025, 6, 24, 13, 5, 33, 536
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250724_t2kb_01rdn_lat_lck_r1r2 x
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=T2Kb 01RDN x
ImageId=0002598_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002598_01_685Ex-720Em.TIF, 0002598_01_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 15064, 18129, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=62
ProjectName=
Remarks=anti Lck (1\:5000 800nm) anti LAT (1\:2000 800nm) anti pSFK (1\:2000 700nm) anti pLAT (1\:2000 700nm) on the JOT1/peptide-T2Kb co culture samples treated with 0.1 uM RDN2150. Lane order\: Ladder | 0m r1 | 2.5m r1 | 5m r1 | 7.5m r1 | 10m r1 | 15m r1 | 20m r1 | 0m r2 | 2.5m r2 | 5m R2 | 7.5m r2 | 10m r2 | 15m r2 | 20m r2 |
