Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000747_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	559	false	95	507	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	559	false	482	525	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	559	false	152	509	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	559	false	535	529	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	559	false	205	510	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	559	false	591	530	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	559	false	258	513	0.0	Lower Left	0.0
Shape Definition	16	685Ex-720Em	00016	LI-COR PAI SHAPE 1.0	100	201	559	false	645	530	0.0	Lower Left	0.0
Shape Definition	17	685Ex-720Em	00017	LI-COR PAI SHAPE 1.0	100	201	559	false	317	515	0.0	Lower Left	0.0
Shape Definition	18	685Ex-720Em	00018	LI-COR PAI SHAPE 1.0	100	201	559	false	701	528	0.0	Lower Left	0.0
Shape Definition	19	685Ex-720Em	00019	LI-COR PAI SHAPE 1.0	100	201	559	false	374	518	0.0	Lower Left	0.0
Shape Definition	20	685Ex-720Em	00020	LI-COR PAI SHAPE 1.0	100	201	559	false	755	524	0.0	Lower Left	0.0
Shape Definition	21	685Ex-720Em	00021	LI-COR PAI SHAPE 1.0	100	201	559	false	427	523	0.0	Lower Left	0.0
Shape Definition	22	685Ex-720Em	00022	LI-COR PAI SHAPE 1.0	100	201	559	false	813	523	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	559	false	93	506	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	559	false	480	524	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	559	false	150	508	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	559	false	533	528	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	559	false	203	509	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	559	false	589	529	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	559	false	256	512	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	559	false	643	529	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	559	false	315	514	0.0	Lower Left	0.0
Shape Definition	32	785Ex-820Em	00032	LI-COR PAI SHAPE 1.0	100	201	559	false	699	527	0.0	Lower Left	0.0
Shape Definition	33	785Ex-820Em	00033	LI-COR PAI SHAPE 1.0	100	201	559	false	372	517	0.0	Lower Left	0.0
Shape Definition	34	785Ex-820Em	00034	LI-COR PAI SHAPE 1.0	100	201	559	false	753	523	0.0	Lower Left	0.0
Shape Definition	35	785Ex-820Em	00035	LI-COR PAI SHAPE 1.0	100	201	559	false	425	522	0.0	Lower Left	0.0
Shape Definition	36	785Ex-820Em	00036	LI-COR PAI SHAPE 1.0	100	201	559	false	811	522	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1014	false	90	301	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1014	false	481	310	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1014	false	146	300	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1014	false	536	312	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1014	false	202	303	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1014	false	589	314	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1014	false	259	303	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1014	false	646	312	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1014	false	314	306	0.0	Lower Left	0.0
Shape Definition	46	685Ex-720Em	00046	LI-COR PAI SHAPE 1.0	100	201	1014	false	703	310	0.0	Lower Left	0.0
Shape Definition	47	685Ex-720Em	00047	LI-COR PAI SHAPE 1.0	100	201	1014	false	373	307	0.0	Lower Left	0.0
Shape Definition	48	685Ex-720Em	00048	LI-COR PAI SHAPE 1.0	100	201	1014	false	755	308	0.0	Lower Left	0.0
Shape Definition	49	685Ex-720Em	00049	LI-COR PAI SHAPE 1.0	100	201	1014	false	427	309	0.0	Lower Left	0.0
Shape Definition	50	685Ex-720Em	00050	LI-COR PAI SHAPE 1.0	100	201	1014	false	808	309	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1014	false	88	293	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1014	false	479	302	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1014	false	144	292	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1014	false	534	304	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1014	false	200	295	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1014	false	587	306	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1014	false	257	295	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1014	false	644	304	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1014	false	312	298	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1014	false	701	302	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1014	false	371	299	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	1014	false	753	300	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	1014	false	425	301	0.0	Lower Left	0.0
Shape Definition	64	785Ex-820Em	00064	LI-COR PAI SHAPE 1.0	100	201	1014	false	806	301	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	95	507	138	507	138	520	95	520	95	507
Shape Boundary	9	685Ex-720Em	5	482	525	525	525	525	538	482	538	482	525
Shape Boundary	10	685Ex-720Em	5	152	509	195	509	195	522	152	522	152	509
Shape Boundary	11	685Ex-720Em	5	535	529	578	529	578	542	535	542	535	529
Shape Boundary	12	685Ex-720Em	5	205	510	248	510	248	523	205	523	205	510
Shape Boundary	14	685Ex-720Em	5	591	530	634	530	634	543	591	543	591	530
Shape Boundary	15	685Ex-720Em	5	258	513	301	513	301	526	258	526	258	513
Shape Boundary	16	685Ex-720Em	5	645	530	688	530	688	543	645	543	645	530
Shape Boundary	17	685Ex-720Em	5	317	515	360	515	360	528	317	528	317	515
Shape Boundary	18	685Ex-720Em	5	701	528	744	528	744	541	701	541	701	528
Shape Boundary	19	685Ex-720Em	5	374	518	417	518	417	531	374	531	374	518
Shape Boundary	20	685Ex-720Em	5	755	524	798	524	798	537	755	537	755	524
Shape Boundary	21	685Ex-720Em	5	427	523	470	523	470	536	427	536	427	523
Shape Boundary	22	685Ex-720Em	5	813	523	856	523	856	536	813	536	813	523
Shape Boundary	23	785Ex-820Em	5	93	506	136	506	136	519	93	519	93	506
Shape Boundary	24	785Ex-820Em	5	480	524	523	524	523	537	480	537	480	524
Shape Boundary	25	785Ex-820Em	5	150	508	193	508	193	521	150	521	150	508
Shape Boundary	26	785Ex-820Em	5	533	528	576	528	576	541	533	541	533	528
Shape Boundary	27	785Ex-820Em	5	203	509	246	509	246	522	203	522	203	509
Shape Boundary	28	785Ex-820Em	5	589	529	632	529	632	542	589	542	589	529
Shape Boundary	29	785Ex-820Em	5	256	512	299	512	299	525	256	525	256	512
Shape Boundary	30	785Ex-820Em	5	643	529	686	529	686	542	643	542	643	529
Shape Boundary	31	785Ex-820Em	5	315	514	358	514	358	527	315	527	315	514
Shape Boundary	32	785Ex-820Em	5	699	527	742	527	742	540	699	540	699	527
Shape Boundary	33	785Ex-820Em	5	372	517	415	517	415	530	372	530	372	517
Shape Boundary	34	785Ex-820Em	5	753	523	796	523	796	536	753	536	753	523
Shape Boundary	35	785Ex-820Em	5	425	522	468	522	468	535	425	535	425	522
Shape Boundary	36	785Ex-820Em	5	811	522	854	522	854	535	811	535	811	522
Shape Boundary	37	685Ex-720Em	5	90	301	129	301	129	327	90	327	90	301
Shape Boundary	38	685Ex-720Em	5	481	310	520	310	520	336	481	336	481	310
Shape Boundary	39	685Ex-720Em	5	146	300	185	300	185	326	146	326	146	300
Shape Boundary	40	685Ex-720Em	5	536	312	575	312	575	338	536	338	536	312
Shape Boundary	41	685Ex-720Em	5	202	303	241	303	241	329	202	329	202	303
Shape Boundary	42	685Ex-720Em	5	589	314	628	314	628	340	589	340	589	314
Shape Boundary	43	685Ex-720Em	5	259	303	298	303	298	329	259	329	259	303
Shape Boundary	44	685Ex-720Em	5	646	312	685	312	685	338	646	338	646	312
Shape Boundary	45	685Ex-720Em	5	314	306	353	306	353	332	314	332	314	306
Shape Boundary	46	685Ex-720Em	5	703	310	742	310	742	336	703	336	703	310
Shape Boundary	47	685Ex-720Em	5	373	307	412	307	412	333	373	333	373	307
Shape Boundary	48	685Ex-720Em	5	755	308	794	308	794	334	755	334	755	308
Shape Boundary	49	685Ex-720Em	5	427	309	466	309	466	335	427	335	427	309
Shape Boundary	50	685Ex-720Em	5	808	309	847	309	847	335	808	335	808	309
Shape Boundary	51	785Ex-820Em	5	88	293	127	293	127	319	88	319	88	293
Shape Boundary	52	785Ex-820Em	5	479	302	518	302	518	328	479	328	479	302
Shape Boundary	53	785Ex-820Em	5	144	292	183	292	183	318	144	318	144	292
Shape Boundary	54	785Ex-820Em	5	534	304	573	304	573	330	534	330	534	304
Shape Boundary	55	785Ex-820Em	5	200	295	239	295	239	321	200	321	200	295
Shape Boundary	56	785Ex-820Em	5	587	306	626	306	626	332	587	332	587	306
Shape Boundary	57	785Ex-820Em	5	257	295	296	295	296	321	257	321	257	295
Shape Boundary	58	785Ex-820Em	5	644	304	683	304	683	330	644	330	644	304
Shape Boundary	59	785Ex-820Em	5	312	298	351	298	351	324	312	324	312	298
Shape Boundary	60	785Ex-820Em	5	701	302	740	302	740	328	701	328	701	302
Shape Boundary	61	785Ex-820Em	5	371	299	410	299	410	325	371	325	371	299
Shape Boundary	62	785Ex-820Em	5	753	300	792	300	792	326	753	326	753	300
Shape Boundary	63	785Ex-820Em	5	425	301	464	301	464	327	425	327	425	301
Shape Boundary	64	785Ex-820Em	5	806	301	845	301	845	327	806	327	806	301
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	685Ex-720Em	
Shape Description	17	685Ex-720Em	
Shape Description	18	685Ex-720Em	
Shape Description	19	685Ex-720Em	
Shape Description	20	685Ex-720Em	
Shape Description	21	685Ex-720Em	
Shape Description	22	685Ex-720Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Shape Description	32	785Ex-820Em	
Shape Description	33	785Ex-820Em	
Shape Description	34	785Ex-820Em	
Shape Description	35	785Ex-820Em	
Shape Description	36	785Ex-820Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	685Ex-720Em	
Shape Description	47	685Ex-720Em	
Shape Description	48	685Ex-720Em	
Shape Description	49	685Ex-720Em	
Shape Description	50	685Ex-720Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Shape Description	64	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	218.42626953125	0.3907446563243866	0.0564694794010909	0.29443359375	0.51513671875	9.15058358623541	36.9150390625	0.37500972758648976	NaN	0.32470703125	0.020810660402736523	0	5.678727235420971	3.1732600352578757	0.38907023514851485	0.050958623484118094	0.32470703125	0.010902944499617772	35.9790309792698	0.375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	201.1220703125	0.35978904366493225	0.058567051337049425	0.284423828125	0.5107421875	15.29552148827923	27.25341796875	0.27685997652495864	NaN	0.31103515625	0.013056568970403071	0	5.678727235420971	3.7340497652037783	0.3564250077351485	0.05215130923521326	0.31103515625	0.010639081590831328	25.37292698019802	0.331787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	744.162841796875	1.3312394618988037	0.8941839331086857	0.302001953125	3.515625	66.96573303162366	529.351806640625	5.377539394435443	NaN	0.38427734375	0.046760447687047096	0	5.678727235420971	20.251347749092535	1.292786974009901	0.820727266829043	0.38427734375	0.03777910411753454	507.8568833152846	1.0400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	807.926513671875	1.4453067779541016	1.401907117007568	0.298095703125	5.48046875	122.42457951942478	594.61669921875	6.040547485670188	NaN	0.381591796875	0.04164912775800855	0	5.678727235420971	25.539911222546763	1.3272543123452971	1.2253605447604692	0.381591796875	0.03659406204487294	528.625346147896	0.7021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	489.171142578125	0.8750825524330139	0.6572579520358623	0.307373046875	2.708984375	47.33679071790608	284.459228515625	2.8897430560617483	NaN	0.3662109375	0.049491598436853884	0	5.678727235420971	10.281979637649908	0.8198218015160891	0.5730403957431867	0.3662109375	0.02895272563850279	253.5684729849938	0.497802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	354.103515625	0.6334589123725891	0.3970274201039905	0.285888671875	1.7451171875	46.17193383051042	167.542724609375	1.7020204531947998	NaN	0.333740234375	0.030567854452575732	0	5.678727235420971	9.805027341388508	0.6000236888923267	0.34542578379098976	0.333740234375	0.02703654264343824	148.85245107518563	0.41162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	300.95751953125	0.5383855700492859	0.282054402928993	0.288818359375	1.404296875	42.56943182408284	108.80126953125	1.1052821691153618	NaN	0.34375	0.024913343438143234	0	5.678727235420971	7.8125019735660395	0.5119967318997525	0.23769497926093386	0.34375	0.020323307957075796	94.04992313196163	0.375732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	685Ex-720Em	282.981689453125	0.5062284469604492	0.2382086666045503	0.284912109375	1.19140625	44.215344586934656	106.1788330078125	1.0786415578294812	NaN	0.3162841796875	0.019792270726102016	0	5.678727235420971	9.596890004337832	0.4878911084467822	0.2083032153129237	0.3162841796875	0.01584677739451843	95.92827317643874	0.37548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	685Ex-720Em	285.05859375	0.5099438428878784	0.21338133471960855	0.3095703125	1.017578125	16.504811114397757	88.4669189453125	0.8987110948989724	NaN	0.3516845703125	0.04034542110612926	0	5.678727235420971	3.9226073847457275	0.4942494005259901	0.1907075136184166	0.3516845703125	0.016499210351731217	79.69374008934096	0.383056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	685Ex-720Em	268.9814453125	0.481183260679245	0.1845624020999387	0.3046875	1.1064453125	15.374821339351548	80.1005859375	0.813719819206546	NaN	0.337890625	0.049987877617341775	0	5.678727235420971	2.8665477941359985	0.4657676168007426	0.1576307879597765	0.337890625	0.035996803147441934	71.4832384166151	0.37890625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	685Ex-720Em	257.232666015625	0.46016576886177063	0.1605939740186767	0.3046875	0.8759765625	20.12951667981966	67.1917724609375	0.6825827339358399	NaN	0.3399658203125	0.026628097967442213	0	5.678727235420971	4.514026908046396	0.4484258972772277	0.1430278279720359	0.3399658203125	0.013053119901619644	60.629183023282785	0.3662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	685Ex-720Em	252.974853515625	0.45254892110824585	0.14213515627911044	0.295166015625	0.88623046875	24.205964428211725	62.456298828125	0.6344763598906338	NaN	0.3408203125	0.022532056422190385	0	5.678727235420971	4.958651724919284	0.4422566328898515	0.1240386086386255	0.3408203125	0.01814359194518764	56.70290309792699	0.379638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	685Ex-720Em	235.25439453125	0.42084863781929016	0.12038044416286407	0.28369140625	0.728515625	24.345009644596068	55.790283203125	0.5667581407825314	NaN	0.321044921875	0.016737339975359075	0	5.678727235420971	5.962938364594568	0.41326529625618813	0.10747734302550732	0.321044921875	0.013767273908363862	51.55118927908416	0.357177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	685Ex-720Em	247.798095703125	0.4432881772518158	0.12756200025094397	0.321044921875	0.8095703125	7.567771102347512	54.140625	0.5499997168697915	NaN	0.346435546875	0.0611983052026159	0	5.678727235420971	1.5826032815740358	0.4338175858601485	0.11227080793426687	0.346435546875	0.020660937384527418	48.84655979269802	0.370849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2518.5458984375	4.505448818206787	3.2273795230612023	0.9736328125	12.6015625	8.126806047145822	1893.4921875	19.235466288395493	NaN	1.1181640625	1.4130272546042897	0	5.678727235420971	2.3971828999595077	4.345550355816831	2.9297545186257046	1.1181640625	0.5484385170272705	1804.1089379641087	3.681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2074.77197265625	3.7115776538848877	3.673067209651966	0.6953125	12.9296875	95.01554939305146	1573.227783203125	15.98198830053049	NaN	0.897216796875	0.12663685870351807	0	5.678727235420971	22.22386910535903	3.435740253712871	3.293499196694243	0.897216796875	0.08284159595772322	1419.03461237237	1.46875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2429.9716796875	4.3469977378845215	2.9473472851051983	0.8935546875	10.515625	56.98017465141112	1844.7685546875	18.740496305102123	NaN	1.046875	0.16617621932412777	0	5.678727235420971	19.859175106424136	4.249806621287129	2.7460938823668712	1.046875	0.12485745068011307	1790.438776299505	3.548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2605.98583984375	4.661870956420898	4.478364210545792	0.83935546875	15.1875	23.62688718488533	2018.05322265625	20.50084758144384	NaN	1.0517578125	0.5982905017019323	0	5.678727235420971	6.034047154842695	4.345224512685643	4.043570592754949	1.0517578125	0.10626176357875781	1841.0478854037747	2.171875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2157.7744140625	3.8600616455078125	3.3394686199818535	0.85595703125	12.75	10.541460748178679	1537.087890625	15.614853072858601	NaN	1.1103515625	1.104177942275321	0	5.678727235420971	2.4902779668391912	3.6119295327970296	2.964591509088158	1.1103515625	0.10711185093350475	1398.3820853960394	2.037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2253.4921875	4.031291961669922	4.1509207923003535	0.8603515625	15.9609375	18.943373035992675	1665.013671875	16.91441589592994	NaN	1.052734375	0.786987781778578	0	5.678727235420971	3.7847570464406823	3.6804832534034655	3.6632116127931185	1.052734375	0.11383286315718362	1468.9116230275372	1.5732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2106.68798828125	3.7686727046966553	3.8246979863349817	0.849609375	13.8359375	15.685067685348386	1483.27197265625	15.068151965401853	NaN	1.115234375	0.8110072191070342	0	5.678727235420971	3.2717812754536264	3.4547213412747526	3.398450297994603	1.115234375	0.11857413028172095	1307.7732141475867	1.513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2426.74658203125	4.341228008270264	4.723187095836592	0.7861328125	16.796875	11.344816331242853	1824.07470703125	18.530273199035577	NaN	1.078125	1.385544687639555	0	5.678727235420971	2.355105007961265	3.9293529548267325	4.138402833982015	1.078125	0.1324780978412175	1593.8364267481436	1.5361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	2320.02490234375	4.150312900543213	4.37172595936032	0.8974609375	21.359375	27.049083036604216	1768.258056640625	17.963247201248077	NaN	0.987060546875	0.753161000894416	0	5.678727235420971	4.199968311827549	3.786248839727723	3.8660511956915182	0.987060546875	0.09697435172608175	1564.7462557046722	1.513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	785Ex-820Em	2325.7919921875	4.160629749298096	4.448348570200171	0.955078125	17.25	11.295288536383032	1690.63916015625	17.174738182555515	NaN	1.13623046875	1.4265921122197325	0	5.678727235420971	2.1200167779238526	3.751260829207921	3.863209238436242	1.13623046875	0.09683276479391532	1461.8019714959778	1.560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	785Ex-820Em	2319.84814453125	4.149996757507324	4.375557988271883	0.875	15.1015625	61.712255909266645	1759.75634765625	17.87688067824773	NaN	1.001953125	0.22847340722287254	0	5.678727235420971	13.778599417764262	3.7875116027227724	3.889494385880336	1.001953125	0.09479249074518965	1557.1271890470298	1.609375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	785Ex-820Em	2335.5458984375	4.178078651428223	4.491278492128678	0.89208984375	16.0625	13.748721016059875	1711.583984375	17.387510890484176	NaN	1.1162109375	1.0871039600731767	0	5.678727235420971	2.8165361412109453	3.7602993502475246	3.878883024091116	1.1162109375	0.1951499507650124	1478.0454227258663	1.65625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	785Ex-820Em	2220.21142578125	3.9717557430267334	4.232296987657127	0.73583984375	14.765625	18.50636836686222	1718.121337890625	17.453922066614325	NaN	0.898193359375	0.7493329520802272	0	5.678727235420971	4.101731164064496	3.620502978032178	3.750970957823185	0.898193359375	0.0702223368303827	1521.7710768293625	1.443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	785Ex-820Em	2208.3837890625	3.950597047805786	4.099259153553671	0.98291015625	15.7890625	8.053201474576039	1596.15869140625	16.214937089342698	NaN	1.09521484375	1.8245970503331481	0	5.678727235420971	1.5649385566574432	3.57076307240099	3.5463174052620507	1.09521484375	0.26957823622586685	1383.8314598159034	1.6904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	758.87646484375	0.7483989000320435	0.2983543413285218	0.35498046875	1.56640625	11.646638885583119	363.27783203125	3.690439568480401	NaN	0.39013671875	0.10099647999785193	0	10.300947078205482	3.547273744333847	0.7298522548550328	0.2552943081169853	0.39013671875	0.07438978876580586	344.47155361050324	0.6865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	526.8662109375	0.5195919275283813	0.19355920929509282	0.269775390625	1.048828125	11.935449595431106	221.997802734375	2.255214612864593	NaN	0.3006591796875	0.06268460516132542	0	10.300947078205482	3.492607854042198	0.5087636868332878	0.168959780168663	0.3006591796875	0.039624454178572306	211.0179702458288	0.4556884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	4957.951171875	4.889498233795166	3.428093601912598	0.46142578125	14.328125	9.95036282480323	4411.342041015625	44.813610363279004	NaN	0.5390625	1.385784894760627	0	10.300947078205482	3.1393298875845392	4.669688418866247	2.9015401846405453	0.5390625	0.8876244827006827	4188.454681730374	4.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	6058.66650390625	5.975016117095947	5.152694954890254	0.327392578125	21.578125	12.911075805105256	5546.4677734375	56.3450404390058	NaN	0.505126953125	1.632164380797949	0	10.300947078205482	3.351310313635501	5.552250367546499	4.2515188210712775	0.505126953125	0.9434121777004969	5117.7831422234	4.392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	6205.98046875	6.120296001434326	4.228411726106162	0.40576171875	17.59375	7.817124009929477	5554.158447265625	56.42316787894589	NaN	0.642822265625	2.168435311099526	0	10.300947078205482	2.5260028675211066	5.86712659839989	3.599937894422483	0.642822265625	1.360997456436907	5297.444593433739	5.474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	5830.05029296875	5.749556541442871	4.935511360810134	0.27392578125	20.109375	8.608236059727266	5257.19970703125	53.40644572158409	NaN	0.56494140625	2.270434204887409	0	10.300947078205482	2.2835346140095143	5.352834221570705	4.06261101969706	0.56494140625	1.1511536398652817	4854.923314735195	4.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	4607.890625	4.544270992279053	3.5598332180319017	0.397705078125	14.6875	11.855059581870162	4120.57177734375	41.85975523704642	NaN	0.4805908203125	1.1983836168494675	0	10.300947078205482	3.3909677975021344	4.270995025300875	2.95313276967439	0.4805908203125	0.7758399136720822	3843.4698638582126	3.8095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	5010.35791015625	4.941181182861328	3.9231361031118546	0.36767578125	15.734375	10.709172061105376	4496.92138671875	45.68298739589768	NaN	0.50634765625	1.4219612176235965	0	10.300947078205482	3.1188148169922196	4.632458309115153	3.2168334593335306	0.50634765625	0.9135316240365825	4183.8762020052645	4.142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	3948.038818359375	3.8935294151306152	3.153618815583832	0.302001953125	12.6953125	9.093897632304124	3498.224853515625	35.53750402734475	NaN	0.443603515625	1.3472450955301527	0	10.300947078205482	2.5607262572245433	3.6485368657685995	2.614812671623204	0.443603515625	0.8304406333545927	3249.8024170456097	3.0634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	685Ex-720Em	3347.335205078125	3.301119565963745	2.4636088487564414	0.343994140625	10.25	9.509971335198438	2928.83740234375	29.753253532753238	NaN	0.4127197265625	1.0344174474036132	0	10.300947078205482	2.792296100885201	3.1146307012445296	2.045290523007901	0.4127197265625	0.6027820983829365	2739.7377283275778	2.7783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	685Ex-720Em	2834.569091796875	2.7954330444335938	2.3421122990182472	0.3095703125	9.859375	10.985763880391803	2444.04541015625	24.828385036243137	NaN	0.3851318359375	0.862410959057005	0	10.300947078205482	2.7948406361666587	2.5929104661002462	1.9189610196308788	0.3851318359375	0.4997925215445097	2238.6875309850248	2.091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	685Ex-720Em	2711.66357421875	2.674224376678467	2.0484212727736124	0.34716796875	8.8046875	14.711198962649997	2301.9541015625	23.384918517409623	NaN	0.404052734375	0.5710367174662802	0	10.300947078205482	3.975526666422193	2.501788583834792	1.6637168792964416	0.404052734375	0.3388828523633269	2127.104151352229	2.166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	685Ex-720Em	1973.442626953125	1.9461958408355713	1.5215587169926004	0.277587890625	6.3828125	15.352257092533446	1617.700927734375	16.43377874255987	NaN	0.350830078125	0.39290525070796584	0	10.300947078205482	4.060433917768999	1.811533587766685	1.235493359427605	0.350830078125	0.23208993263008348	1481.1533587766685	1.56640625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	685Ex-720Em	2751.2197265625	2.7132344245910645	2.0513304296518506	0.314453125	8.6328125	7.481610148529499	2265.26220703125	23.012175653735557	NaN	0.479248046875	1.0898141297468664	0	10.300947078205482	2.0498783567667718	2.548109058739059	1.6827980938231482	0.479248046875	0.5884730272093398	2097.825066030156	2.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2204.70849609375	2.1742687225341797	1.803376276396848	0.744140625	8.328125	11.155835591090836	1308.298828125	13.290647920112303	NaN	0.884033203125	0.6672823148110866	0	10.300947078205482	1.9335676999929832	1.9821622418626914	1.4601797719852239	0.884033203125	0.2990507422636308	1113.502845280019	1.326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1880.6494140625	1.8546838760375977	1.971564133704544	0.52734375	8.8125	10.114027990370337	1223.87646484375	12.433024353665365	NaN	0.647705078125	0.8072743055139634	0	10.300947078205482	1.4951284265202547	1.6088696235640043	1.5256380970886159	0.647705078125	0.12567082794882042	974.6208490751503	0.91845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1538.93115234375	1.5176836252212524	0.8074475959381022	0.6884765625	3.658203125	10.238475973185423	751.447265625	7.633746070281402	NaN	0.776611328125	0.28144733693001683	0	10.300947078205482	2.6330760921440817	1.4503181841493435	0.6826479754941736	0.776611328125	0.11107365837105534	683.1387520086844	1.18115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1753.791015625	1.7295769453048706	1.233282335814202	0.63671875	5.67578125	13.550950233987782	1045.52587890625	10.62120981016524	NaN	0.698486328125	0.3673022803516177	0	10.300947078205482	2.807199044269838	1.602068410660558	0.9933871813668603	0.698486328125	0.1427475459458305	916.2322316910559	1.166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1750.6259765625	1.726455569267273	1.0593248754821596	0.61572265625	4.72265625	8.261524258398742	983.44189453125	9.990515690391069	NaN	0.756591796875	0.4800644928317026	0	10.300947078205482	2.0202781413639714	1.6398829620828774	0.8981302414576651	0.756591796875	0.1917736383325183	895.6572415207877	1.2373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1659.60107421875	1.6366873979568481	1.169035618864362	0.60986328125	5.59375	7.664009332045621	948.8603515625	9.63921130774434	NaN	0.700927734375	0.6384154890269482	0	10.300947078205482	1.4657534656170792	1.5086320004786653	0.9179445599872412	0.700927734375	0.20887362513909333	819.0121258291166	1.14306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	1825.8271484375	1.8006185293197632	1.5399674765064546	0.57373046875	6.8984375	11.807195202538125	1155.93359375	11.742811415324088	NaN	0.66064453125	0.528304382348917	0	10.300947078205482	2.1577976568448016	1.6202763864195842	1.1891967128491256	0.66064453125	0.15337563506833565	973.0667011419583	1.23828125	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	1918.49267578125	1.8920046091079712	1.5329408341901622	0.71240234375	6.8046875	10.626971885751857	1141.9013671875	11.600261885531483	NaN	0.765869140625	0.5682539131840146	0	10.300947078205482	1.981746969922655	1.7061882436405909	1.170603992382891	0.765869140625	0.16591003431606968	953.4835704578092	1.3203125	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	1942.3701171875	1.9155523777008057	1.732500445294967	0.57421875	7.7109375	9.24254337122844	1275.69482421875	12.959432812838253	NaN	0.657470703125	0.7631521447691637	0	10.300947078205482	1.6485332437474103	1.708750384641685	1.3375680220905648	0.657470703125	0.19398961213231614	1065.9975970579185	1.2568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	1903.658203125	1.8773750066757202	1.5521843723237057	0.65673828125	7.2890625	11.476632368221628	1157.021484375	11.753862996936514	NaN	0.736328125	0.570963168005998	0	10.300947078205482	1.998459607748643	1.697617144762035	1.2153952249569495	0.736328125	0.18357976464573472	974.7470660387035	1.27099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	2128.7119140625	2.0993213653564453	2.1055945639820144	0.60546875	8.953125	11.20628297461448	1452.876953125	14.759377322766323	NaN	0.66650390625	0.7394620600355737	0	10.300947078205482	1.9376484412789095	1.8510528497675054	1.663409876599292	0.66650390625	0.23604326584381105	1201.1326287267505	1.1240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	2089.5673828125	2.0607173442840576	1.9286072944261754	0.66015625	8.4296875	10.5643718802757	1341.9404296875	13.632403696563374	NaN	0.7373046875	0.7281438877461449	0	10.300947078205482	1.817515294467679	1.8320504820842451	1.5154371811328526	0.7373046875	0.14385849097177728	1110.0722357084246	1.19287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	2005.38818359375	1.9777003526687622	2.031116857535541	0.59814453125	8.4375	10.977150424299994	1333.2666015625	13.544288662558369	NaN	0.662841796875	0.7082583277636724	0	10.300947078205482	1.8564675202256404	1.723546268120897	1.5652132270182624	0.662841796875	0.1343621408236768	1075.5543338433397	0.99072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	64	785Ex-820Em	1867.71728515625	1.8419302701950073	1.5138081141036173	0.6748046875	6.640625	7.754793203600622	1070.57861328125	10.875713647405098	NaN	0.7861328125	0.7549514260137467	0	10.300947078205482	1.398497191494928	1.662449141821663	1.1794332716978668	0.7861328125	0.20091804894370607	888.5847579321662	1.19970703125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	64	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
