Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000820_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1060	false	118	535	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1060	false	500	547	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1060	false	177	535	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1060	false	553	551	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1060	false	231	535	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1060	false	604	550	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1060	false	283	537	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1060	false	654	552	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1060	false	339	539	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1060	false	708	554	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1060	false	389	543	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1060	false	762	555	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1060	false	441	545	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1060	false	817	556	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1060	false	117	535	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1060	false	499	547	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1060	false	176	535	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1060	false	552	551	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1060	false	230	535	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1060	false	603	550	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1060	false	282	537	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1060	false	653	552	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1060	false	338	539	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1060	false	707	554	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1060	false	388	543	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1060	false	761	555	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1060	false	440	545	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1060	false	816	556	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1824	false	119	316	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1824	false	497	345	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1824	false	174	316	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1824	false	556	346	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1824	false	227	319	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1824	false	609	346	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1824	false	282	325	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1824	false	663	346	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1824	false	338	329	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1824	false	718	348	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1824	false	391	333	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1824	false	772	348	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1824	false	440	340	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1824	false	821	350	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1824	false	118	311	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1824	false	496	340	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1824	false	173	311	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1824	false	555	341	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1824	false	226	314	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1824	false	608	341	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1824	false	281	320	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1824	false	662	341	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1824	false	337	324	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1824	false	717	343	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1824	false	390	328	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1824	false	771	343	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1824	false	439	335	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1824	false	820	345	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	118	535	171	535	171	555	118	555	118	535
Shape Boundary	2	685Ex-720Em	5	500	547	553	547	553	567	500	567	500	547
Shape Boundary	3	685Ex-720Em	5	177	535	230	535	230	555	177	555	177	535
Shape Boundary	4	685Ex-720Em	5	553	551	606	551	606	571	553	571	553	551
Shape Boundary	5	685Ex-720Em	5	231	535	284	535	284	555	231	555	231	535
Shape Boundary	6	685Ex-720Em	5	604	550	657	550	657	570	604	570	604	550
Shape Boundary	7	685Ex-720Em	5	283	537	336	537	336	557	283	557	283	537
Shape Boundary	8	685Ex-720Em	5	654	552	707	552	707	572	654	572	654	552
Shape Boundary	9	685Ex-720Em	5	339	539	392	539	392	559	339	559	339	539
Shape Boundary	10	685Ex-720Em	5	708	554	761	554	761	574	708	574	708	554
Shape Boundary	11	685Ex-720Em	5	389	543	442	543	442	563	389	563	389	543
Shape Boundary	12	685Ex-720Em	5	762	555	815	555	815	575	762	575	762	555
Shape Boundary	13	685Ex-720Em	5	441	545	494	545	494	565	441	565	441	545
Shape Boundary	14	685Ex-720Em	5	817	556	870	556	870	576	817	576	817	556
Shape Boundary	15	785Ex-820Em	5	117	535	170	535	170	555	117	555	117	535
Shape Boundary	16	785Ex-820Em	5	499	547	552	547	552	567	499	567	499	547
Shape Boundary	17	785Ex-820Em	5	176	535	229	535	229	555	176	555	176	535
Shape Boundary	18	785Ex-820Em	5	552	551	605	551	605	571	552	571	552	551
Shape Boundary	19	785Ex-820Em	5	230	535	283	535	283	555	230	555	230	535
Shape Boundary	20	785Ex-820Em	5	603	550	656	550	656	570	603	570	603	550
Shape Boundary	21	785Ex-820Em	5	282	537	335	537	335	557	282	557	282	537
Shape Boundary	22	785Ex-820Em	5	653	552	706	552	706	572	653	572	653	552
Shape Boundary	23	785Ex-820Em	5	338	539	391	539	391	559	338	559	338	539
Shape Boundary	24	785Ex-820Em	5	707	554	760	554	760	574	707	574	707	554
Shape Boundary	25	785Ex-820Em	5	388	543	441	543	441	563	388	563	388	543
Shape Boundary	26	785Ex-820Em	5	761	555	814	555	814	575	761	575	761	555
Shape Boundary	27	785Ex-820Em	5	440	545	493	545	493	565	440	565	440	545
Shape Boundary	28	785Ex-820Em	5	816	556	869	556	869	576	816	576	816	556
Shape Boundary	29	685Ex-720Em	5	119	316	167	316	167	354	119	354	119	316
Shape Boundary	30	685Ex-720Em	5	497	345	545	345	545	383	497	383	497	345
Shape Boundary	31	685Ex-720Em	5	174	316	222	316	222	354	174	354	174	316
Shape Boundary	32	685Ex-720Em	5	556	346	604	346	604	384	556	384	556	346
Shape Boundary	33	685Ex-720Em	5	227	319	275	319	275	357	227	357	227	319
Shape Boundary	34	685Ex-720Em	5	609	346	657	346	657	384	609	384	609	346
Shape Boundary	35	685Ex-720Em	5	282	325	330	325	330	363	282	363	282	325
Shape Boundary	36	685Ex-720Em	5	663	346	711	346	711	384	663	384	663	346
Shape Boundary	37	685Ex-720Em	5	338	329	386	329	386	367	338	367	338	329
Shape Boundary	38	685Ex-720Em	5	718	348	766	348	766	386	718	386	718	348
Shape Boundary	39	685Ex-720Em	5	391	333	439	333	439	371	391	371	391	333
Shape Boundary	40	685Ex-720Em	5	772	348	820	348	820	386	772	386	772	348
Shape Boundary	41	685Ex-720Em	5	440	340	488	340	488	378	440	378	440	340
Shape Boundary	42	685Ex-720Em	5	821	350	869	350	869	388	821	388	821	350
Shape Boundary	43	785Ex-820Em	5	118	311	166	311	166	349	118	349	118	311
Shape Boundary	44	785Ex-820Em	5	496	340	544	340	544	378	496	378	496	340
Shape Boundary	45	785Ex-820Em	5	173	311	221	311	221	349	173	349	173	311
Shape Boundary	46	785Ex-820Em	5	555	341	603	341	603	379	555	379	555	341
Shape Boundary	47	785Ex-820Em	5	226	314	274	314	274	352	226	352	226	314
Shape Boundary	48	785Ex-820Em	5	608	341	656	341	656	379	608	379	608	341
Shape Boundary	49	785Ex-820Em	5	281	320	329	320	329	358	281	358	281	320
Shape Boundary	50	785Ex-820Em	5	662	341	710	341	710	379	662	379	662	341
Shape Boundary	51	785Ex-820Em	5	337	324	385	324	385	362	337	362	337	324
Shape Boundary	52	785Ex-820Em	5	717	343	765	343	765	381	717	381	717	343
Shape Boundary	53	785Ex-820Em	5	390	328	438	328	438	366	390	366	390	328
Shape Boundary	54	785Ex-820Em	5	771	343	819	343	819	381	771	381	771	343
Shape Boundary	55	785Ex-820Em	5	439	335	487	335	487	373	439	373	439	335
Shape Boundary	56	785Ex-820Em	5	820	345	868	345	868	383	820	383	820	345
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	325.40234375	0.3069833517074585	0.02160992386987424	0.244873046875	0.400390625	6.977117355226663	12.267578125	0.12462295171930594	NaN	0.29541015625	0.015046395725500813	0	10.768248424948531	0.7691667241453025	0.3062168337264151	0.015999487130858105	0.29541015625	0.01193457094162618	11.455078125000023	0.3035888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	318.080078125	0.3000755310058594	0.023775604731031613	0.25	0.372314453125	8.597558491022808	16.33203125	0.16591261300379498	NaN	0.28466796875	0.010194345809512853	0	10.768248424948531	1.5113845399050334	0.29904693027712265	0.01960616854927091	0.28466796875	0.008073534199741642	15.241699218750005	0.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	440.01513671875	0.4151086211204529	0.12201832874707329	0.28466796875	0.9873046875	26.289219509419006	92.0732421875	0.9353467407221241	NaN	0.3282470703125	0.025069501091554668	0	10.768248424948531	3.464829591792402	0.40181170769457547	0.09238915813700858	0.3282470703125	0.021252738113757726	77.978515625	0.361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	380.413330078125	0.35888049006462097	0.08567551976046105	0.254150390625	0.66650390625	17.309693708156857	68.572509765625	0.6966092644136407	NaN	0.294189453125	0.021509014509572405	0	10.768248424948531	3.007624869094426	0.3516623059158805	0.069486198367547	0.294189453125	0.018744137849835397	60.92122395833332	0.322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	422.223876953125	0.3983244001865387	0.11133330430983097	0.268798828125	0.822265625	19.061434742798447	82.563232421875	0.838737167439165	NaN	0.3204345703125	0.026327034741028377	0	10.768248424948531	2.958549744534836	0.3873902646750524	0.08673120025416318	0.3204345703125	0.02193241623545845	70.97303602430553	0.3531494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	378.995361328125	0.3575427830219269	0.09949440283145283	0.251953125	0.759765625	21.654654377146173	61.719970703125	0.6269962050111276	NaN	0.29931640625	0.02126329105653829	0	10.768248424948531	2.738352557981571	0.3471495430424528	0.07798727834268791	0.29931640625	0.01815000335347817	50.70312499999999	0.3155517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	386.369384765625	0.36449941992759705	0.08055337447253996	0.268798828125	0.6767578125	17.918633363955358	63.400634765625	0.6440696089204514	NaN	0.3046875	0.020764435821787986	0	10.768248424948531	2.880498179847102	0.35689751007272014	0.0627387651564206	0.3046875	0.01760640449102969	55.34261067708334	0.3331298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	373.57373046875	0.35242804884910583	0.09139831521164388	0.251953125	0.72802734375	23.066864554299	60.43896484375	0.6139828188530477	NaN	0.29541015625	0.01875491948555152	0	10.768248424948531	3.040156552309058	0.3421712751408543	0.06863379868068148	0.29541015625	0.014945788126033553	49.566786024305586	0.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	375.688720703125	0.35442331433296204	0.07034048115017076	0.2666015625	0.595703125	16.80454014296126	52.331787109375	0.5316242302974238	NaN	0.3050537109375	0.017295886206338186	0	10.768248424948531	2.854413465234909	0.34826967251375784	0.05698305610586346	0.3050537109375	0.014431311353539443	45.808919270833314	0.3262939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	365.59228515625	0.34489837288856506	0.0770144689429793	0.2587890625	0.724609375	21.35886098719889	53.1044921875	0.5394739286374891	NaN	0.2947998046875	0.020123243958097756	0	10.768248424948531	2.489587545611266	0.3365857266280136	0.057678215053407186	0.2947998046875	0.015421792637320145	44.29307725694443	0.3153076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	361.362060546875	0.34090760350227356	0.06032528119314917	0.2666015625	0.560546875	15.433172685555636	40.981201171875	0.4163167499731527	NaN	0.30224609375	0.016736725915841747	0	10.768248424948531	2.309980502393876	0.3351441709250524	0.046633356487261385	0.30224609375	0.013744787571157288	34.87196180555553	0.31884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	347.795654296875	0.32810911536216736	0.05072514404105413	0.25732421875	0.57373046875	18.019245096502107	35.437255859375	0.3599973345209556	NaN	0.294677734375	0.015486372091646041	0	10.768248424948531	2.158760828837037	0.32336016321082284	0.03865921310837862	0.294677734375	0.012591452661223978	30.403374565972207	0.31103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	347.513671875	0.3278430998325348	0.0517890164351188	0.257080078125	0.52734375	18.68568726855255	38.64892578125	0.3926238058206585	NaN	0.2913818359375	0.012627949439120541	0	10.768248424948531	2.88734532180449	0.32310911294549266	0.041124464744903985	0.2913818359375	0.010303817854591052	33.63091362847222	0.30712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	337.6962890625	0.31858140230178833	0.04576776362608639	0.258544921875	0.5234375	9.502817107345798	30.513671875	0.30997999915789154	NaN	0.289794921875	0.024586664721179503	0	10.768248424948531	1.1708169134525213	0.3145506277024371	0.03619658759093514	0.289794921875	0.01633475484869355	26.241048177083304	0.2998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2769.1201171875	2.612377405166626	1.1487884280793834	1.6494140625	8.1484375	38.27782583348426	887.7236328125	9.018140198889427	NaN	1.77490234375	0.16650724061434619	0	10.768248424948531	5.029661906622546	2.480137087264151	0.8901013747263629	1.77490234375	0.12578750398302482	747.5488281250001	2.1240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2903.89453125	2.73952317237854	1.5331043812304113	1.48046875	7.41796875	47.45454646584082	1183.46484375	12.022493811031035	NaN	1.623046875	0.12211520932291188	0	10.768248424948531	9.142810906840907	2.601851169418239	1.318513268503582	1.623046875	0.08675641237769954	1037.5325520833333	1.783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2925.40625	2.759817123413086	2.0271351409434617	1.248046875	12.46875	61.674217121775406	1138.208984375	11.562751984206	NaN	1.68603515625	0.17483342873180843	0	10.768248424948531	6.141743421266971	2.476323989452306	1.396439698477993	1.68603515625	0.15249527564256576	837.7061631944445	1.861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2790.3017578125	2.6323602199554443	1.3630447612368204	1.4736328125	9.109375	57.726313200352585	1038.8173828125	10.553060043660244	NaN	1.65234375	0.12917906647040908	0	10.768248424948531	7.58649544122699	2.4863178884958073	1.0806905716746058	1.65234375	0.11126934750810319	884.0125868055557	1.908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2625.75390625	2.477126359939575	2.1187590432780166	1.259765625	11.1875	76.90508567439461	1152.7265625	11.710232067016	NaN	1.3896484375	0.1274018678554333	0	10.768248424948531	8.535808049415232	2.1625802541928723	1.4736763674703246	1.3896484375	0.07382093010121514	819.3077256944446	1.51025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2883.5234375	2.7203052043914795	1.9116127906099087	1.525390625	9.609375	32.882333295811016	1071.482421875	10.884895190297648	NaN	1.70947265625	0.24024762089363025	0	10.768248424948531	4.207460909319589	2.4764243071933962	1.4847406777674317	1.70947265625	0.07619862752383999	812.96875	1.7841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2707.6904296875	2.554425001144409	1.8209080230071362	1.26171875	10.15625	28.39818028229275	1089.7412109375	11.07038120592381	NaN	1.5263671875	0.3038885846457222	0	10.768248424948531	3.3830087673940685	2.3236639314727463	1.3739635910705594	1.5263671875	0.08847451977985958	845.1345486111111	1.65771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2858.98046875	2.6971514225006104	1.9889876299126275	1.55859375	10.3125	43.706861036436095	1042.28125	10.588248517609326	NaN	1.7138671875	0.19673416503948374	0	10.768248424948531	4.99803477406106	2.4044668009696015	1.4127325276720062	1.7138671875	0.06492626139701525	732.0355902777776	1.79833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2877.916015625	2.715015172958374	1.9020068388717775	1.5078125	10.71875	112.5158820261347	1105.2109375	11.227533902802136	NaN	1.67236328125	0.0804009758964405	0	10.768248424948531	12.968148908704336	2.461233334971174	1.424519792070762	1.67236328125	0.06770124288318832	836.2022569444443	1.775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2809.546875	2.6505160331726074	1.977778919352748	1.59765625	11.3125	53.52214504201991	999.05859375	10.14916144205635	NaN	1.7080078125	0.17944893987263724	0	10.768248424948531	5.252235582892047	2.341230796318134	1.326991008696983	1.7080078125	0.043809058214469954	671.2163628472221	1.80712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2776.64453125	2.619476079940796	1.718570516933404	1.5380859375	9.890625	19.07019810845538	1003.421875	10.193486816063823	NaN	1.6728515625	0.4309222898872974	0	10.768248424948531	2.1967404160618775	2.3915278596698113	1.2969857567930827	1.6728515625	0.08634637246091498	761.796875	1.8251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2698.92578125	2.546156406402588	1.583222747435465	1.5849609375	9.2890625	52.528082349936504	886.884765625	9.009618377879484	NaN	1.70947265625	0.14429595569957376	0	10.768248424948531	5.798386635988938	2.32121740697065	1.1414673182603572	1.70947265625	0.08593348141831399	648.4494357638889	1.8681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2839.4892578125	2.6787633895874023	1.9232545112782655	1.4873046875	10.0234375	71.86576469165404	1105.6025390625	11.231512075357417	NaN	1.6357421875	0.11671336621113121	0	10.768248424948531	8.936605096109671	2.4187508189203353	1.4369692506920007	1.6357421875	0.09114624445356566	829.9891493055554	1.7763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2851.81640625	2.6903927326202393	1.7103531170240887	1.595703125	9.484375	13.603456076145514	1016.484375	10.326185160451455	NaN	1.7314453125	0.5699235285579547	0	10.768248424948531	1.6825898134286132	2.4750208824685536	1.3409180860189673	1.7314453125	0.07467318103835768	788.1901041666667	1.8291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1251.43505859375	0.686093807220459	0.47517001926578595	0.27978515625	3.193359375	3.4213746506954608	609.07177734375	6.1873926481721115	NaN	0.3521728515625	0.8304225095196675	0	18.529514270854833	0.4021096811963983	0.6189714215704933	0.3033785114546145	0.3521728515625	0.26842403872757375	486.6405916945798	0.50146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1187.7293701171875	0.6511673927307129	0.5261180722073963	0.202880859375	3.57421875	26.710168784705434	694.7684326171875	7.057961396447159	NaN	0.270263671875	0.12369652564744872	0	18.529514270854833	3.079340700627525	0.5787717793658648	0.34332743769162233	0.270263671875	0.07227364319060257	562.7187880633373	0.491943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	7595.7001953125	4.164309501647949	5.687668400691932	0.29345703125	31.578125	18.724769915902893	6802.5986328125	69.10572831447192	NaN	0.434814453125	1.6632145915141567	0	18.529514270854833	2.242341357217941	3.3366663534371193	3.769366301362243	0.434814453125	0.73161830877799	5292.977866169305	1.44677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	6634.609375	3.6373956203460693	4.1302164061402715	0.234130859375	20.34375	21.030908148642204	5939.254150390625	60.33524919840837	NaN	0.3812255859375	0.9491993533028349	0	18.529514270854833	3.4304385346041157	3.0946431502645404	2.875063123292092	0.3812255859375	0.4398300279119767	4949.2736373325215	2.0546875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6922.328125	3.795135974884033	4.4861225966082126	0.2315673828125	19.5	15.702696506171042	6300.671630859375	64.00678996709374	NaN	0.3408203125	1.2201203583072873	0	18.529514270854833	2.831126915943145	3.273655026025807	3.478556643704907	0.3408203125	0.5250517637999843	5349.490517471072	1.48779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	7046.0224609375	3.8629510402679443	4.306222780696447	0.24462890625	19.90625	20.30639538270844	6263.385986328125	63.62801536049296	NaN	0.4290771484375	0.9591644644203052	0	18.529514270854833	3.5800678855305312	3.3340587174558465	3.1602816043569257	0.4290771484375	0.4973384278812968	5298.6863818894635	1.91650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	6208.51904296875	3.4037933349609375	4.227276282676708	0.224365234375	19.03125	14.799930418063763	5624.26904296875	57.13540213531606	NaN	0.3203125	1.2642584776724852	0	18.529514270854833	2.4389639376891203	2.8659452375628045	3.1189639491863135	0.3203125	0.45468842334943305	4643.2341133145555	1.30859375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	6428.88330078125	3.524606943130493	4.366528147279376	0.244384765625	20.40625	38.94063776145475	5760.0238037109375	58.51449740752486	NaN	0.36669921875	0.5146179398501294	0	18.529514270854833	6.136412166357614	2.9649558584234166	3.2100833009931873	0.36669921875	0.2744434848055877	4739.220110764312	1.3818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	5699.09326171875	3.1245028972625732	3.8321004594208583	0.2276611328125	17.59375	16.155623293366745	5163.3824462890625	52.45338197609348	NaN	0.293701171875	1.0708375971621062	0	18.529514270854833	2.643539774159803	2.63242874424292	2.811167105344	0.293701171875	0.45230706790073544	4265.839091999086	1.23828125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	5580.1650390625	3.0593008995056152	3.8550341864063515	0.271728515625	18.375	15.954684851196165	4895.942138671875	49.736529456030716	NaN	0.3751220703125	1.1281876199728258	0	18.529514270854833	2.3791954073747728	2.5469179699394795	2.7867435182841853	0.3751220703125	0.40357572530191915	3961.3557209196106	1.12841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	4332.7197265625	2.375394582748413	2.971333012854261	0.21337890625	15.296875	30.843737718229896	3786.7664794921875	38.46871903626381	NaN	0.29931640625	0.48624322806654646	0	18.529514270854833	4.2696288481215685	1.9747741178821558	2.1043096363913922	0.29931640625	0.2611992936760794	3056.034866017052	0.916748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	4803.3935546875	2.633439302444458	3.25365474183673	0.275390625	16.1875	16.35922414626043	4057.494873046875	41.2189743169092	NaN	0.408935546875	0.9645056704435361	0	18.529514270854833	2.306366708134383	2.188832514178593	2.2921598487901793	0.408935546875	0.5390985613053644	3246.5320683617538	1.0322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3762.400390625	2.0627195835113525	2.62358724064507	0.2054443359375	13.15625	55.01229737526327	3248.509765625	33.0007171387937	NaN	0.28173828125	0.23402970486630012	0	18.529514270854833	7.610064851261175	1.7020137289700061	1.8374510711691396	0.28173828125	0.13039995098152538	2590.5824166412913	0.7783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	4171.6435546875	2.28708553314209	2.4860630993057673	0.271728515625	12.140625	15.304857695022344	3437.323486328125	34.91882379027493	NaN	0.402587890625	0.7669484645513958	0	18.529514270854833	2.45713709916803	1.98865623334729	1.8772171955117787	0.402587890625	0.477884560667412	2892.988657125457	1.0380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4328.689453125	2.3731849193573	2.3922933556373973	1.3056640625	13.9453125	45.03813522927284	1610.501953125	16.360646339730955	NaN	1.490234375	0.27654515582396355	0	18.529514270854833	3.192790087264343	1.925135957483252	1.1564669893531978	1.490234375	0.07929038217131139	793.2604864494517	1.5322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3939.0478515625	2.1595656871795654	2.4538472088978627	1.0673828125	13.984375	26.036821140989115	1660.8291015625	16.871905997178374	NaN	1.2490234375	0.4891285112548189	0	18.529514270854833	1.8615604072180436	1.7272904613276492	1.4273431870288387	1.2490234375	0.055915313487353	872.3590514616321	1.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4747.255859375	2.6026620864868164	2.6361163056375245	1.1240234375	15.046875	18.674512165951928	2065.583984375	20.983699515419815	NaN	1.47021484375	0.727015519098993	0	18.529514270854833	1.5576660058896443	2.140674363390682	1.4191131286928005	1.47021484375	0.1552563656007217	1222.9181638246043	1.6865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3979.240234375	2.181601047515869	2.3985480141194127	1.1171875	14.5703125	41.824481948626214	1693.896484375	17.207828443299007	NaN	1.2529296875	0.3184111838816793	0	18.529514270854833	2.916578830136632	1.7348044020249695	1.1975682317251013	1.2529296875	0.06533608550061974	878.9394792935444	1.31787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3711.64892578125	2.034895181655884	1.9996097359647909	0.8720703125	11.5390625	38.629934638746775	1563.46142578125	15.882774561921444	NaN	1.177734375	0.26822018266133263	0	18.529514270854833	3.195735909552737	1.6864562319199148	1.096131923315515	1.177734375	0.09454959620058921	927.9086670219245	1.32421875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4134.1103515625	2.266507863998413	2.4967731293551507	1.0078125	14.5	51.39838356074704	1848.7666015625	18.781111363559283	NaN	1.2529296875	0.2577332086104122	0	18.529514270854833	3.9326642699478946	1.8125410370356272	1.2838403238525402	1.2529296875	0.059368437467741626	1020.731101552984	1.3876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3917.3056640625	2.1476457118988037	2.381698897534468	0.869140625	13.90625	30.484204481937496	1728.1494140625	17.555794534013437	NaN	1.2001953125	0.41680781583224824	0	18.529514270854833	2.273110773523476	1.7155550586175397	1.2293638533170197	1.2001953125	0.052326799795962255	940.0161769183924	1.3203125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4109.20556640625	2.2528538703918457	2.47834422190106	0.94580078125	15.140625	102.41857234918487	1825.64306640625	18.546205730516327	NaN	1.251953125	0.13560696616281762	0	18.529514270854833	7.380895187560315	1.8010155774208283	1.2168766188011104	1.251953125	0.04742639580674044	1001.4899132155908	1.39453125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4127.54248046875	2.262907028198242	2.695665127833524	0.876953125	15.2578125	30.04747962868059	1925.02685546875	19.555818306023575	NaN	1.20751953125	0.4676030449934599	0	18.529514270854833	2.2570159491268065	1.7782697596300243	1.441468145455268	1.20751953125	0.07986935038075349	1041.0484165651644	1.294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4287.0712890625	2.350368022918701	2.5591914413223256	1.0380859375	14.90625	17.269277439730136	1800.4462890625	18.290238600378956	NaN	1.36328125	0.784223242533744	0	18.529514270854833	1.2586808548227804	1.8810235231425092	1.2897917219825874	1.36328125	0.1042578712409276	944.3619062119368	1.5009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3899.4404296875	2.1378509998321533	2.469062153131645	0.88330078125	14.8515625	46.92442203718952	1720.0810546875	17.473830290492906	NaN	1.19482421875	0.2910368990890602	0	18.529514270854833	3.2402313829240392	1.686549606044458	1.247228456515268	1.19482421875	0.0514144368733906	896.9071064250915	1.2958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	4406.1591796875	2.4156575202941895	2.5137704393270464	1.1708984375	14.84375	19.734418870216743	1657.6904296875	16.84002109295724	NaN	1.5068359375	0.6758199544770036	0	18.529514270854833	1.3447686791187172	1.9387394374238733	1.1278735187759972	1.5068359375	0.1020433740396651	787.791983861145	1.572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	4121.26318359375	2.2594645023345947	2.8017535878276476	0.9013671875	15.484375	108.39710261487653	1887.57568359375	19.175362152669383	NaN	1.224609375	0.1315511695516756	0	18.529514270854833	7.8665594020663345	1.7526180439250914	1.5008980781737886	1.224609375	0.06634917703923411	963.0878121193666	1.28564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	4460.1064453125	2.4452338218688965	2.3646525771870675	1.3212890625	14.0	21.707259606743477	1716.9814453125	17.44234221146432	NaN	1.50390625	0.57566426975969	0	18.529514270854833	1.6352023153446005	2.0274478294381852	1.3380238075031232	1.50390625	0.10700132116165387	954.9398408952499	1.56640625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
