Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000781_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1386	false	109	340	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1386	false	499	350	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1386	false	169	340	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1386	false	553	350	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1386	false	225	340	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1386	false	608	354	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1386	false	281	341	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1386	false	661	353	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1386	false	333	345	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1386	false	716	355	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1386	false	390	347	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1386	false	770	357	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1386	false	444	346	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1386	false	826	357	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1386	false	108	337	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1386	false	498	347	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1386	false	168	337	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1386	false	552	347	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1386	false	224	337	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1386	false	607	351	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1386	false	280	338	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1386	false	660	350	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1386	false	332	342	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1386	false	715	352	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1386	false	389	344	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1386	false	769	354	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1386	false	443	343	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1386	false	825	354	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1344	false	105	240	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1344	false	498	247	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1344	false	166	237	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1344	false	553	249	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1344	false	221	237	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1344	false	609	250	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1344	false	277	240	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1344	false	664	251	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1344	false	332	243	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1344	false	718	252	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1344	false	390	244	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1344	false	773	252	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1344	false	444	246	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1344	false	830	253	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1344	false	108	245	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1344	false	501	252	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1344	false	169	242	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1344	false	556	254	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1344	false	224	242	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1344	false	612	255	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1344	false	280	245	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1344	false	667	256	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1344	false	335	248	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1344	false	721	257	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1344	false	393	249	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1344	false	776	257	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1344	false	447	251	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1344	false	833	258	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	109	340	151	340	151	373	109	373	109	340
Shape Boundary	2	685Ex-720Em	5	499	350	541	350	541	383	499	383	499	350
Shape Boundary	3	685Ex-720Em	5	169	340	211	340	211	373	169	373	169	340
Shape Boundary	4	685Ex-720Em	5	553	350	595	350	595	383	553	383	553	350
Shape Boundary	5	685Ex-720Em	5	225	340	267	340	267	373	225	373	225	340
Shape Boundary	6	685Ex-720Em	5	608	354	650	354	650	387	608	387	608	354
Shape Boundary	7	685Ex-720Em	5	281	341	323	341	323	374	281	374	281	341
Shape Boundary	8	685Ex-720Em	5	661	353	703	353	703	386	661	386	661	353
Shape Boundary	9	685Ex-720Em	5	333	345	375	345	375	378	333	378	333	345
Shape Boundary	10	685Ex-720Em	5	716	355	758	355	758	388	716	388	716	355
Shape Boundary	11	685Ex-720Em	5	390	347	432	347	432	380	390	380	390	347
Shape Boundary	12	685Ex-720Em	5	770	357	812	357	812	390	770	390	770	357
Shape Boundary	13	685Ex-720Em	5	444	346	486	346	486	379	444	379	444	346
Shape Boundary	14	685Ex-720Em	5	826	357	868	357	868	390	826	390	826	357
Shape Boundary	15	785Ex-820Em	5	108	337	150	337	150	370	108	370	108	337
Shape Boundary	16	785Ex-820Em	5	498	347	540	347	540	380	498	380	498	347
Shape Boundary	17	785Ex-820Em	5	168	337	210	337	210	370	168	370	168	337
Shape Boundary	18	785Ex-820Em	5	552	347	594	347	594	380	552	380	552	347
Shape Boundary	19	785Ex-820Em	5	224	337	266	337	266	370	224	370	224	337
Shape Boundary	20	785Ex-820Em	5	607	351	649	351	649	384	607	384	607	351
Shape Boundary	21	785Ex-820Em	5	280	338	322	338	322	371	280	371	280	338
Shape Boundary	22	785Ex-820Em	5	660	350	702	350	702	383	660	383	660	350
Shape Boundary	23	785Ex-820Em	5	332	342	374	342	374	375	332	375	332	342
Shape Boundary	24	785Ex-820Em	5	715	352	757	352	757	385	715	385	715	352
Shape Boundary	25	785Ex-820Em	5	389	344	431	344	431	377	389	377	389	344
Shape Boundary	26	785Ex-820Em	5	769	354	811	354	811	387	769	387	769	354
Shape Boundary	27	785Ex-820Em	5	443	343	485	343	485	376	443	376	443	343
Shape Boundary	28	785Ex-820Em	5	825	354	867	354	867	387	825	387	825	354
Shape Boundary	30	685Ex-720Em	5	105	240	147	240	147	272	105	272	105	240
Shape Boundary	31	685Ex-720Em	5	498	247	540	247	540	279	498	279	498	247
Shape Boundary	32	685Ex-720Em	5	166	237	208	237	208	269	166	269	166	237
Shape Boundary	33	685Ex-720Em	5	553	249	595	249	595	281	553	281	553	249
Shape Boundary	34	685Ex-720Em	5	221	237	263	237	263	269	221	269	221	237
Shape Boundary	35	685Ex-720Em	5	609	250	651	250	651	282	609	282	609	250
Shape Boundary	36	685Ex-720Em	5	277	240	319	240	319	272	277	272	277	240
Shape Boundary	37	685Ex-720Em	5	664	251	706	251	706	283	664	283	664	251
Shape Boundary	38	685Ex-720Em	5	332	243	374	243	374	275	332	275	332	243
Shape Boundary	39	685Ex-720Em	5	718	252	760	252	760	284	718	284	718	252
Shape Boundary	40	685Ex-720Em	5	390	244	432	244	432	276	390	276	390	244
Shape Boundary	41	685Ex-720Em	5	773	252	815	252	815	284	773	284	773	252
Shape Boundary	42	685Ex-720Em	5	444	246	486	246	486	278	444	278	444	246
Shape Boundary	43	685Ex-720Em	5	830	253	872	253	872	285	830	285	830	253
Shape Boundary	44	785Ex-820Em	5	108	245	150	245	150	277	108	277	108	245
Shape Boundary	45	785Ex-820Em	5	501	252	543	252	543	284	501	284	501	252
Shape Boundary	46	785Ex-820Em	5	169	242	211	242	211	274	169	274	169	242
Shape Boundary	47	785Ex-820Em	5	556	254	598	254	598	286	556	286	556	254
Shape Boundary	48	785Ex-820Em	5	224	242	266	242	266	274	224	274	224	242
Shape Boundary	49	785Ex-820Em	5	612	255	654	255	654	287	612	287	612	255
Shape Boundary	50	785Ex-820Em	5	280	245	322	245	322	277	280	277	280	245
Shape Boundary	51	785Ex-820Em	5	667	256	709	256	709	288	667	288	667	256
Shape Boundary	52	785Ex-820Em	5	335	248	377	248	377	280	335	280	335	248
Shape Boundary	53	785Ex-820Em	5	721	257	763	257	763	289	721	289	721	257
Shape Boundary	54	785Ex-820Em	5	393	249	435	249	435	281	393	281	393	249
Shape Boundary	55	785Ex-820Em	5	776	257	818	257	818	289	776	289	776	257
Shape Boundary	56	785Ex-820Em	5	447	251	489	251	489	283	447	283	447	251
Shape Boundary	57	785Ex-820Em	5	833	258	875	258	875	290	833	290	833	258
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	669.271484375	0.4828798472881317	0.2824037215429414	0.275390625	1.9755859375	16.416008174491328	210.937255859375	2.142853559594981	NaN	0.3306884765625	0.10020081882594879	0	14.079992751866664	1.518863658771905	0.44279206104767627	0.19287472253206664	0.3306884765625	0.03327098506942518	155.37556809645432	0.3753662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	636.166748046875	0.4589947760105133	0.32020544355759184	0.259033203125	1.916015625	23.39939090342097	236.03369140625	2.3978013450189994	NaN	0.2886962890625	0.0695453716147623	0	14.079992751866664	2.448739214328089	0.4096116286057692	0.2099604379741532	0.2886962890625	0.018671321819398908	167.58866060697113	0.332275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	2324.08447265625	1.6768286228179932	1.6822902739037557	0.2802734375	8.7109375	14.232793641956333	1824.468017578125	18.534268732693032	NaN	0.3604736328125	0.5867058904424408	0	14.079992751866664	2.2436369098747786	1.4658682407476964	1.223887339543116	0.3604736328125	0.20426041725385044	1532.0769265981821	1.06884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	2489.827392578125	1.7964122295379639	1.828203130400148	0.3076171875	9.3203125	36.82930298865872	1932.178955078125	19.62847451862143	NaN	0.40234375	0.24214329423356765	0	14.079992751866664	5.757204693897823	1.5439200768103967	1.2369659786846532	0.40234375	0.12379375227867116	1582.2247889592097	1.2001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1963.91748046875	1.4169678688049316	1.1321749011351727	0.27099609375	5.09765625	16.23306171224447	1504.568115234375	15.28449361990598	NaN	0.3314208984375	0.2936128400206454	0	14.079992751866664	3.697205410404572	1.3203901633238182	0.9440101671239813	0.3314208984375	0.13167517280124647	1370.711401132437	0.951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1723.680419921875	1.2436366081237793	0.9006863395201032	0.31982421875	4.75390625	21.146721873705452	1206.637451171875	12.257897955722125	NaN	0.373046875	0.2071649403233183	0	14.079992751866664	4.202399258540498	1.1564317360902443	0.7076481562636933	0.373046875	0.0969905049303205	1085.7714174710786	0.9072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1299.57958984375	0.9376476407051086	0.7027869131236308	0.2335205078125	3.439453125	18.187027676678706	894.5400390625	9.087386194988833	NaN	0.292236328125	0.1730473419200152	0	14.079992751866664	3.7296804240610357	0.8754340929862781	0.582158571138872	0.292236328125	0.06436542620831369	808.3121020977314	0.6337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1352.35400390625	0.9757243990898132	0.6500407636198183	0.29345703125	3.28125	25.38249817289496	878.62353515625	8.925694809970754	NaN	0.341796875	0.11580629711770982	0	14.079992751866664	5.474033194398759	0.9173012757912661	0.5289422669184118	0.341796875	0.048007147625176536	797.6490994966948	0.728759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	1217.91943359375	0.8787297606468201	0.588397831410411	0.260498046875	3.115234375	19.379605987286443	801.882568359375	8.146104437480682	NaN	0.3001708984375	0.14525906658831245	0	14.079992751866664	3.98294485307323	0.8191172281901041	0.45212600455694907	0.3001708984375	0.07852957986192348	719.2596130371094	0.66162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1415.14794921875	1.021030306816101	0.6819725613007078	0.278076171875	3.3515625	66.17916059073144	965.10400390625	9.804226103749997	NaN	0.32470703125	0.04573729013380564	0	14.079992751866664	15.22440951583451	0.9630469297751402	0.5597469108096736	0.32470703125	0.031079392931230375	884.7390993558442	0.768310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	962.76025390625	0.6946322321891785	0.4308055394155613	0.258544921875	2.380859375	34.65145856793108	554.844482421875	5.636512475406357	NaN	0.2943115234375	0.060215296492412	0	14.079992751866664	6.648156161425251	0.6508941650390625	0.3350906626644702	0.2943115234375	0.032135248027603314	494.2235412597656	0.5380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	813.834228515625	0.5871819853782654	0.2678418620121152	0.2880859375	1.6484375	16.69833793737118	351.270263671875	3.568457984448984	NaN	0.333740234375	0.07873222296469902	0	14.079992751866664	3.21903458504711	0.5629749787159455	0.21333254786516578	0.333740234375	0.04428363657072278	317.7193556565504	0.4957275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	696.79443359375	0.5027377009391785	0.2428119276634893	0.2587890625	1.626953125	40.77574141059816	296.4921875	3.0119825764683203	NaN	0.288818359375	0.032816932797136114	0	14.079992751866664	6.518565538192088	0.474338629306891	0.17474955118732932	0.288818359375	0.02094527895940798	257.13109412560095	0.417236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	764.808349609375	0.5518097877502441	0.21781055937537466	0.309326171875	1.369140625	9.407064145965979	270.267578125	2.745573983452062	NaN	0.3568115234375	0.10761371304102524	0	14.079992751866664	1.8120204860982871	0.530722398024339	0.17017941700881103	0.3568115234375	0.04958498204322902	241.0404721773588	0.479736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3198.642578125	2.3078229427337646	1.1888430236405911	1.21875	7.08984375	9.288019161133967	960.6044921875	9.75851680188352	NaN	1.61474609375	0.5894795823807871	0	14.079992751866664	1.175743579431403	2.17362310947516	0.9069524468327939	1.61474609375	0.3556640247470879	774.6035437950719	1.875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2945.1591796875	2.124934434890747	1.287757987102986	1.1591796875	6.68359375	11.855354624328061	1122.650390625	11.404696510014631	NaN	1.31494140625	0.4528462044258997	0	14.079992751866664	1.7886714273246065	1.9654314090044072	0.977564253783856	1.31494140625	0.30949637489778736	901.5791438176083	1.58544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3139.396484375	2.2650768756866455	1.0553084239276593	1.1552734375	6.23046875	9.036398000020908	1079.345703125	10.964776101557307	NaN	1.486328125	0.5250035052671456	0	14.079992751866664	1.483320960223167	2.1641978728465543	0.8305574788333387	1.486328125	0.4305228260448465	939.5274705153242	2.0244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3287.0869140625	2.371635675430298	1.131574974243451	1.203125	6.39453125	11.279618838226302	1446.982421875	14.699496401211018	NaN	1.32763671875	0.4492079567510244	0	14.079992751866664	2.324088088137573	2.2420677771935096	0.8311184080766508	1.32763671875	0.36940331230667633	1267.4014470027043	2.0078125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3202.275390625	2.3104441165924072	0.9019685838487423	1.18359375	5.4140625	8.243494313193404	1286.3740234375	13.067919860165627	NaN	1.38232421875	0.4890812230921727	0	14.079992751866664	1.8976802670157464	2.2289013984875803	0.6945583201681411	1.38232421875	0.44932112105572747	1173.3559711162864	2.138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3235.3232421875	2.3342881202697754	0.9305894736111874	1.193359375	5.72265625	9.272797877867609	1244.978515625	12.647394282994025	NaN	1.43603515625	0.4622791470502493	0	14.079992751866664	1.9430962936744702	2.2430592072315707	0.697344847985675	1.43603515625	0.4178890630368262	1118.535334660457	2.1201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3243.60546875	2.340263605117798	0.9285473366141959	1.1748046875	5.8828125	9.38814326352555	1452.904296875	14.759655100401105	NaN	1.2919921875	0.48900194464821145	0	14.079992751866664	2.1436959708226495	2.247772999298878	0.6869312805137413	1.2919921875	0.43286593488462055	1324.7122051532451	2.158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3373.9013671875	2.434272289276123	0.9490209613425762	1.177734375	5.96875	9.260501506700626	1459.353515625	14.825170939690574	NaN	1.38134765625	0.4953729925350901	0	14.079992751866664	2.1255188117133117	2.34145257411859	0.6939635393364886	1.38134765625	0.42332879127330025	1330.7054161658655	2.23046875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3320.0546875	2.3954217433929443	0.9712919906004717	1.2080078125	5.921875	9.468565073388083	1371.6689453125	13.934407509351077	NaN	1.40576171875	0.4769585725236004	0	14.079992751866664	2.0749393987548745	2.2933060083633814	0.7170301414362756	1.40576171875	0.41179619531026856	1230.1363854041465	2.1123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3432.44921875	2.4765145778656006	1.006123511809556	1.185546875	6.19921875	9.129108682429948	1605.8798828125	16.31369199882286	NaN	1.31787109375	0.5347014507171695	0	14.079992751866664	2.1668979811793667	2.3707337990785255	0.7248910391977677	1.31787109375	0.4865167658592603	1459.2677095853364	2.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3381.6455078125	2.439859628677368	1.0405153720620433	1.1640625	6.3359375	11.686691500947404	1437.9970703125	14.608216686295453	NaN	1.40234375	0.42215487159903625	0	14.079992751866664	2.4576665900277184	2.3253572904146633	0.7446145113769561	1.40234375	0.36572338880178845	1279.2967670147234	2.18359375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3477.9501953125	2.5093436241149902	1.1418069719278146	1.2685546875	6.74609375	8.536119585457769	1289.3154296875	13.097800797164396	NaN	1.5791015625	0.6053092550744659	0	14.079992751866664	1.5368045424104817	2.3883651342147436	0.8456018125708779	1.5791015625	0.5172134372834862	1121.6393103966348	2.2548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3396.400390625	2.450505256652832	1.158317261131912	1.19921875	6.84765625	14.951386198912772	1550.8818359375	15.75498196897667	NaN	1.33154296875	0.36893657938225943	0	14.079992751866664	3.0329396056765083	2.3141205616486378	0.8163581405752595	1.33154296875	0.29328570420912026	1361.852543757512	2.150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3791.4716796875	2.7355494499206543	1.1632464513709306	1.353515625	6.828125	7.45272289077859	1468.162109375	14.914655020609866	NaN	1.67626953125	0.691271572048452	0	14.079992751866664	1.5323645062606992	2.6194567558092947	0.8718320218746826	1.67626953125	0.5061043159646872	1307.2574932391824	2.490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	450.985595703125	0.33555474877357483	0.01733600547636991	0.295166015625	0.439697265625	8.571342690593385	23.438720703125	0.23810751631531538	NaN	0.318115234375	0.014184712435244261	0	13.653326304840402	1.2294591386534515	0.3350777618155992	0.013846013884087158	0.318115234375	0.011285587090571692	22.79763688016529	0.333740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	379.64404296875	0.28247323632240295	0.01324096318859557	0.240478515625	0.33349609375	6.660402378365896	19.36279296875	0.19670128763051573	NaN	0.26806640625	0.009823683883203002	0	13.653326304840402	1.4665414907277228	0.28211498418130165	0.010186566086990183	0.26806640625	0.007598767140728573	18.881288739669422	0.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	701.49609375	0.5219464898109436	0.13670242979426475	0.27587890625	0.91162109375	13.49623995045068	286.08984375	2.9063080276931217	NaN	0.30908203125	0.04464495775950393	0	13.653326304840402	4.767939712756895	0.5173347914514462	0.11668092055910029	0.30908203125	0.03383095631825781	279.8917097107437	0.517822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	730.357177734375	0.5434204936027527	0.14655428968876572	0.2724609375	1.0048828125	18.247722134984944	331.029052734375	3.3628330903010735	NaN	0.297119140625	0.0387864121691145	0	13.653326304840402	6.350197524037284	0.5385764382102273	0.12254006791974185	0.297119140625	0.03298619005172812	324.5186079545455	0.53466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	562.12548828125	0.41824811697006226	0.08327569380009454	0.253173828125	0.654296875	11.020947340395681	189.37548828125	1.923813493781537	NaN	0.27734375	0.03420333237763809	0	13.653326304840402	4.119609738779917	0.4157636153796488	0.06922889411530332	0.27734375	0.029976210694971854	186.03629907024796	0.4151611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	527.30517578125	0.39234015345573425	0.05194063501278629	0.263916015625	0.54345703125	11.019962273516178	128.79736328125	1.3084169851800416	NaN	0.2965087890625	0.02240917310406593	0	13.653326304840402	4.276434969018898	0.3909764817923554	0.042474247792855774	0.2965087890625	0.01921608071127693	126.96457902892564	0.389892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	454.9605712890625	0.3385123312473297	0.03930672155059828	0.2347412109375	0.4384765625	6.4384612631435605	94.0230712890625	0.9551545182238403	NaN	0.2685546875	0.02639169019664741	0	13.653326304840402	2.650745056754961	0.337910801911157	0.03213706451469666	0.2685546875	0.022173499092559012	93.21461776859503	0.3349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	441.02587890625	0.32814425230026245	0.03341507018440471	0.240478515625	0.423828125	9.46745458141943	75.00244140625	0.7619291712642887	NaN	0.2723388671875	0.016001054613962312	0	13.653326304840402	3.4876068670113662	0.32731550232438017	0.027084092610839102	0.2723388671875	0.013105374858663376	73.88859762396694	0.326416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	435.05908203125	0.32370465993881226	0.03317671453692045	0.255859375	0.484375	12.595899787629117	65.75439453125	0.6679808069288463	NaN	0.2747802734375	0.016639916964753122	0	13.653326304840402	2.9401829826751302	0.3223098124354339	0.026250604682811558	0.2747802734375	0.013327046884070359	63.87970041322314	0.3203125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	439.283447265625	0.32684779167175293	0.03142892979525948	0.24609375	0.4306640625	8.30828247216147	63.908447265625	0.6492283364235591	NaN	0.279296875	0.018218830186285246	0	13.653326304840402	2.6099879925778073	0.326493494963843	0.024818013580146365	0.279296875	0.015382040675449895	63.43225723140499	0.3270263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	416.527099609375	0.3099159896373749	0.024170138090311596	0.252197265625	0.3828125	7.247965606106962	46.402099609375	0.47138616606882755	NaN	0.275390625	0.014820969198513981	0	13.653326304840402	2.329494871133503	0.30943835550103305	0.019515975792489353	0.275390625	0.011861282956409123	45.760149793388415	0.308837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	419.549072265625	0.3121644854545593	0.02029773360630786	0.260009765625	0.425048828125	7.506054570683022	28.916259765625	0.293752328940183	NaN	0.2906494140625	0.017905467219414335	0	13.653326304840402	1.2015924503242017	0.3117179429235537	0.016532621521758155	0.2906494140625	0.011076149347157017	28.316102789256178	0.310791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	396.8819580078125	0.29529908299446106	0.020855954631205834	0.2445068359375	0.37158203125	6.440255559960157	34.3038330078125	0.3484832035434664	NaN	0.269775390625	0.015807857262364576	0	13.653326304840402	1.6146201759068832	0.2949014963197314	0.016892874840435206	0.269775390625	0.012970846569339457	33.76948605371899	0.294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	467.05224609375	0.34750911593437195	0.02089997217870582	0.279296875	0.4306640625	4.252879654258173	20.47412109375	0.2079909643584707	NaN	0.332275390625	0.02313460052331574	0	13.653326304840402	0.658482130977118	0.3478493430397727	0.01635959646062341	0.332275390625	0.019695813427751393	20.931392045454533	0.348388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2086.287109375	1.5522969961166382	0.13828663233112076	1.3125	2.037109375	9.273748161000725	178.568359375	1.8140268439485727	NaN	1.41943359375	0.06660476115229626	0	13.653326304840402	1.9948027788344929	1.5442867058367769	0.11338607287233696	1.41943359375	0.053459958496483426	167.8025826446281	1.5087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1664.5673828125	1.2385174036026	0.14777598160647493	0.96044921875	1.76953125	8.505193284913043	194.5673828125	1.9765565221859067	NaN	1.09375	0.07945513139586566	0	13.653326304840402	1.822001869265047	1.2268280281508264	0.11638434596264899	1.09375	0.059637124529069385	178.85686983471064	1.185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1717.140625	1.2776343822479248	0.09676441092374316	1.046875	1.62890625	5.237495541022626	102.765625	1.0439677165519825	NaN	1.201171875	0.08166773062616955	0	13.653326304840402	0.9362635402616277	1.2729685885847108	0.06971392697167547	1.201171875	0.06720640633237618	96.49478305785138	1.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1631.22265625	1.2137073278427124	0.08688183719441699	1.0185546875	1.580078125	9.623101404273136	125.78515625	1.2778168025197805	NaN	1.1201171875	0.04779757774305012	0	13.653326304840402	1.9580520695518626	1.208452511621901	0.0646815204893929	1.1201171875	0.03855402250533607	118.72267561983485	1.1962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1737.30859375	1.2926403284072876	0.09413109277257936	1.0693359375	1.5693359375	6.583717979393451	130.80859375	1.3288485222812922	NaN	1.1953125	0.056810367435340584	0	13.653326304840402	1.7132053025608311	1.289215037448347	0.07600438158458549	1.1953125	0.04604829843970637	126.20501033057849	1.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1669.4482421875	1.242148995399475	0.0834932750816497	1.0146484375	1.4921875	4.930193325291061	118.0732421875	1.199473588881239	NaN	1.154296875	0.0685349645959476	0	13.653326304840402	1.2818583221101825	1.2409914127066115	0.06598040834093515	1.154296875	0.05607806136724436	116.51745867768587	1.23291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1832.626953125	1.363561749458313	0.13165975288843984	1.1064453125	1.7412109375	8.232703156346343	197.251953125	2.003828333543682	NaN	1.216796875	0.06369889118323731	0	13.653326304840402	2.304040829422956	1.3573330965909092	0.10946826188310742	1.216796875	0.04852951007024748	188.88068181818193	1.3271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1655.6240234375	1.2318631410598755	0.10452089578657878	1.029296875	1.548828125	7.507360539367434	150.1865234375	1.5257035796739198	NaN	1.1201171875	0.05710541477952289	0	13.653326304840402	1.9568358903993386	1.228357438016529	0.08519216337365515	1.1201171875	0.047226737004867	145.47489669421492	1.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1826.083984375	1.3586934804916382	0.16275541626687823	1.0830078125	1.859375	7.996445987476871	195.302734375	1.9840267564355991	NaN	1.21337890625	0.08078540075949815	0	13.653326304840402	1.7987722179879544	1.3488692858987603	0.13288374663016203	1.21337890625	0.0622929326082591	182.09907024793387	1.3076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1726.125	1.2843191623687744	0.11556558594709355	1.048828125	1.6279296875	8.15433615221447	157.6875	1.6019039372727089	NaN	1.1669921875	0.056526673832893615	0	13.653326304840402	2.0756043293015636	1.2794655539772728	0.09275771449344901	1.1669921875	0.04604287611422866	151.16420454545465	1.25341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1819.9228515625	1.354109287261963	0.15425441914401541	1.095703125	1.7890625	5.90685313096107	214.7353515625	2.181437369097792	NaN	1.1943359375	0.1006841628383666	0	13.653326304840402	1.5868764515818023	1.3469887977789257	0.130106561543616	1.1943359375	0.08055498015617751	205.1654442148761	1.31884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1808.40625	1.3455404043197632	0.15033190955096312	1.1328125	1.83203125	8.000300978422718	142.1875	1.4444437008701596	NaN	1.23974609375	0.0740328592445994	0	13.653326304840402	1.4290177620155986	1.3358737409607437	0.12795652781237174	1.23974609375	0.05702667216159006	129.19555785123958	1.28369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1762.02587890625	1.3110311031341553	0.17860449698499703	0.99462890625	1.8544921875	5.996567444845645	257.24462890625	2.613277424571883	NaN	1.11962890625	0.12254732194860117	0	13.653326304840402	1.561864026133199	1.3018861376549586	0.14840657959827452	1.11962890625	0.09424468872337308	244.95371900826441	1.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	2008.23046875	1.4942190647125244	0.1220629777249711	1.201171875	1.9404296875	5.534379868547376	99.19921875	1.0077375764724645	NaN	1.42041015625	0.09396166211960637	0	13.653326304840402	0.7855218911343648	1.4893344847623966	0.09703773033147246	1.42041015625	0.0754012262568977	92.63429752066104	1.474609375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
