Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001139_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1104	false	119	504	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1104	false	499	521	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1104	false	176	505	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1104	false	555	525	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1104	false	234	506	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1104	false	608	527	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1104	false	284	510	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1104	false	662	533	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1104	false	338	512	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1104	false	715	535	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1104	false	393	513	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1104	false	767	536	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1104	false	444	518	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1104	false	825	537	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1104	false	119	503	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1104	false	499	520	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1104	false	176	504	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1104	false	555	524	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1104	false	234	505	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1104	false	608	526	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1104	false	284	509	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1104	false	662	532	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1104	false	338	511	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1104	false	715	534	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1104	false	393	512	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1104	false	767	535	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1104	false	444	517	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1104	false	825	536	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1408	false	127	294	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1408	false	516	315	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1408	false	186	295	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1408	false	573	315	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1408	false	241	297	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1408	false	625	318	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1408	false	294	299	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1408	false	677	321	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1408	false	351	304	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1408	false	732	321	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1408	false	405	309	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1408	false	784	323	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1408	false	463	312	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1408	false	837	325	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1408	false	127	290	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1408	false	516	311	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1408	false	186	291	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1408	false	573	311	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1408	false	241	293	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1408	false	625	314	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1408	false	294	295	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1408	false	677	317	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1408	false	351	300	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1408	false	732	317	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1408	false	405	305	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1408	false	784	319	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1408	false	463	308	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1408	false	837	321	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	119	504	167	504	167	527	119	527	119	504
Shape Boundary	2	685Ex-720Em	5	499	521	547	521	547	544	499	544	499	521
Shape Boundary	3	685Ex-720Em	5	176	505	224	505	224	528	176	528	176	505
Shape Boundary	4	685Ex-720Em	5	555	525	603	525	603	548	555	548	555	525
Shape Boundary	5	685Ex-720Em	5	234	506	282	506	282	529	234	529	234	506
Shape Boundary	6	685Ex-720Em	5	608	527	656	527	656	550	608	550	608	527
Shape Boundary	7	685Ex-720Em	5	284	510	332	510	332	533	284	533	284	510
Shape Boundary	8	685Ex-720Em	5	662	533	710	533	710	556	662	556	662	533
Shape Boundary	9	685Ex-720Em	5	338	512	386	512	386	535	338	535	338	512
Shape Boundary	10	685Ex-720Em	5	715	535	763	535	763	558	715	558	715	535
Shape Boundary	11	685Ex-720Em	5	393	513	441	513	441	536	393	536	393	513
Shape Boundary	12	685Ex-720Em	5	767	536	815	536	815	559	767	559	767	536
Shape Boundary	13	685Ex-720Em	5	444	518	492	518	492	541	444	541	444	518
Shape Boundary	14	685Ex-720Em	5	825	537	873	537	873	560	825	560	825	537
Shape Boundary	15	785Ex-820Em	5	119	503	167	503	167	526	119	526	119	503
Shape Boundary	16	785Ex-820Em	5	499	520	547	520	547	543	499	543	499	520
Shape Boundary	17	785Ex-820Em	5	176	504	224	504	224	527	176	527	176	504
Shape Boundary	18	785Ex-820Em	5	555	524	603	524	603	547	555	547	555	524
Shape Boundary	19	785Ex-820Em	5	234	505	282	505	282	528	234	528	234	505
Shape Boundary	20	785Ex-820Em	5	608	526	656	526	656	549	608	549	608	526
Shape Boundary	21	785Ex-820Em	5	284	509	332	509	332	532	284	532	284	509
Shape Boundary	22	785Ex-820Em	5	662	532	710	532	710	555	662	555	662	532
Shape Boundary	23	785Ex-820Em	5	338	511	386	511	386	534	338	534	338	511
Shape Boundary	24	785Ex-820Em	5	715	534	763	534	763	557	715	557	715	534
Shape Boundary	25	785Ex-820Em	5	393	512	441	512	441	535	393	535	393	512
Shape Boundary	26	785Ex-820Em	5	767	535	815	535	815	558	767	558	767	535
Shape Boundary	27	785Ex-820Em	5	444	517	492	517	492	540	444	540	444	517
Shape Boundary	28	785Ex-820Em	5	825	536	873	536	873	559	825	559	825	536
Shape Boundary	29	685Ex-720Em	5	127	294	171	294	171	326	127	326	127	294
Shape Boundary	30	685Ex-720Em	5	516	315	560	315	560	347	516	347	516	315
Shape Boundary	31	685Ex-720Em	5	186	295	230	295	230	327	186	327	186	295
Shape Boundary	32	685Ex-720Em	5	573	315	617	315	617	347	573	347	573	315
Shape Boundary	33	685Ex-720Em	5	241	297	285	297	285	329	241	329	241	297
Shape Boundary	34	685Ex-720Em	5	625	318	669	318	669	350	625	350	625	318
Shape Boundary	35	685Ex-720Em	5	294	299	338	299	338	331	294	331	294	299
Shape Boundary	36	685Ex-720Em	5	677	321	721	321	721	353	677	353	677	321
Shape Boundary	37	685Ex-720Em	5	351	304	395	304	395	336	351	336	351	304
Shape Boundary	38	685Ex-720Em	5	732	321	776	321	776	353	732	353	732	321
Shape Boundary	39	685Ex-720Em	5	405	309	449	309	449	341	405	341	405	309
Shape Boundary	40	685Ex-720Em	5	784	323	828	323	828	355	784	355	784	323
Shape Boundary	41	685Ex-720Em	5	463	312	507	312	507	344	463	344	463	312
Shape Boundary	42	685Ex-720Em	5	837	325	881	325	881	357	837	357	837	325
Shape Boundary	43	785Ex-820Em	5	127	290	171	290	171	322	127	322	127	290
Shape Boundary	44	785Ex-820Em	5	516	311	560	311	560	343	516	343	516	311
Shape Boundary	45	785Ex-820Em	5	186	291	230	291	230	323	186	323	186	291
Shape Boundary	46	785Ex-820Em	5	573	311	617	311	617	343	573	343	573	311
Shape Boundary	47	785Ex-820Em	5	241	293	285	293	285	325	241	325	241	293
Shape Boundary	48	785Ex-820Em	5	625	314	669	314	669	346	625	346	625	314
Shape Boundary	49	785Ex-820Em	5	294	295	338	295	338	327	294	327	294	295
Shape Boundary	50	785Ex-820Em	5	677	317	721	317	721	349	677	349	677	317
Shape Boundary	51	785Ex-820Em	5	351	300	395	300	395	332	351	332	351	300
Shape Boundary	52	785Ex-820Em	5	732	317	776	317	776	349	732	349	732	317
Shape Boundary	53	785Ex-820Em	5	405	305	449	305	449	337	405	337	405	305
Shape Boundary	54	785Ex-820Em	5	784	319	828	319	828	351	784	351	784	319
Shape Boundary	55	785Ex-820Em	5	463	308	507	308	507	340	463	340	463	308
Shape Boundary	56	785Ex-820Em	5	837	321	881	321	881	353	837	353	837	321
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	393.108642578125	0.3560766577720642	0.02680803533829908	0.303955078125	0.44775390625	9.116995789768774	19.538330078125	0.19848452083952267	NaN	0.33837890625	0.01199682466923394	0	11.215232321833188	1.4752039176925722	0.3545388542190644	0.02205119119558423	0.33837890625	0.009631784698921217	17.84058255784709	0.348388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	402.598388671875	0.36467245221138	0.02774713790327774	0.308349609375	0.487548828125	8.206365545368437	15.281982421875	0.15524545579664775	NaN	0.350830078125	0.016660085301362457	0	11.215232321833188	0.8308706187117272	0.36309826733840544	0.021683758100625936	0.350830078125	0.013472509878342387	13.544080891599611	0.357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	550.6923828125	0.4988155663013458	0.18666762016624056	0.326904296875	1.0380859375	28.782586044952463	154.8857421875	1.5734416503372934	NaN	0.3585205078125	0.02361029785948208	0	11.215232321833188	5.942112935814304	0.48344166561871227	0.16357534399200274	0.3585205078125	0.013066603170647562	137.91295821805835	0.391357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	598.875	0.54245924949646	0.2333170829730093	0.345703125	1.2255859375	59.23544167184154	182.044921875	1.8493442860852332	NaN	0.3775634765625	0.014316132994085873	0	11.215232321833188	11.518177613749103	0.5201821279237927	0.1978782181014175	0.3775634765625	0.011549318449810326	157.45099110286714	0.412841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	504.595703125	0.4570613205432892	0.13895376361550757	0.317626953125	0.85791015625	0.9295887522358066	104.20703125	1.0586105661569574	NaN	0.3626708984375	0.5327509144461698	0	11.215232321833188	0.1771755323123362	0.4445643588091046	0.11824908985136813	0.3626708984375	0.031165722781768063	90.41038025025149	0.385009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	505.892822265625	0.4582362473011017	0.11226621219232218	0.342041015625	0.75439453125	33.744214315679905	90.006103515625	0.9143472475640408	NaN	0.376708984375	0.011192601592134302	0	11.215232321833188	7.284031956832139	0.4492676272478622	0.09772132730777983	0.376708984375	0.00895428489679325	80.10474173163985	0.398193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	478.281982421875	0.43322643637657166	0.09124769896167025	0.321533203125	0.70166015625	24.07326577643821	79.645263671875	0.8090943255559231	NaN	0.361083984375	0.014147485224391122	0	11.215232321833188	5.099312551588299	0.42616711008236924	0.07817654558672303	0.361083984375	0.011015579882554132	71.85177078093564	0.3883056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	478.84814453125	0.4337392747402191	0.08535803707011135	0.335693359375	0.67236328125	26.24366657660399	71.85595703125	0.7299649020046483	NaN	0.36865234375	0.01157273266726974	0	11.215232321833188	5.62416150723417	0.4270461637009557	0.0739510420142996	0.36865234375	0.009347929715587433	64.46677722585511	0.3896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	459.42822265625	0.41614875197410583	0.08127094841001128	0.318603515625	0.6728515625	26.60115334369253	74.80712890625	0.759945045301555	NaN	0.348388671875	0.012197324169853495	0	11.215232321833188	5.555323412531508	0.410265548368335	0.07000637344026477	0.348388671875	0.009548642121702276	68.31207164864185	0.3768310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	481.18310546875	0.4358542561531067	0.07672445458603211	0.3359375	0.654296875	20.613520452932292	74.19091796875	0.75368512788913	NaN	0.36865234375	0.01385714448447678	0	11.215232321833188	4.849622411402036	0.4310133260500503	0.06702134910396063	0.36865234375	0.010307063114940066	68.84652445925556	0.403564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	426.080322265625	0.3859423100948334	0.06894581406495569	0.30078125	0.5830078125	16.05933950884029	58.574462890625	0.5950418563813008	NaN	0.3328857421875	0.015574866586188908	0	11.215232321833188	3.406551087399005	0.3811803929043008	0.0596002670605872	0.3328857421875	0.012280766744601731	53.317294391348064	0.3538818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	461.496337890625	0.4180220365524292	0.06222680961095669	0.3359375	0.57861328125	15.456122785623485	59.220947265625	0.6016093133179494	NaN	0.3643798828125	0.013860746411562493	0	11.215232321833188	3.8700774680890033	0.4140836228307344	0.05436027166709567	0.3643798828125	0.011636418692126255	54.87292898013079	0.3895263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	407.656005859375	0.36925363540649414	0.05775067697927119	0.28955078125	0.54638671875	8.793794078461843	41.632568359375	0.4229338100588697	NaN	0.33154296875	0.024431291895520384	0	11.215232321833188	1.5435393227291896	0.3652243048132545	0.04850917761775319	0.33154296875	0.016946563852517686	37.18419501383299	0.343994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	398.9990234375	0.3614121675491333	0.049982652786412035	0.275390625	0.5146484375	10.967297015577088	42.2744140625	0.42945414400390347	NaN	0.3231201171875	0.017463584695524174	0	11.215232321833188	2.1926793605606667	0.3586629641128018	0.04191534980703674	0.3231201171875	0.014423642443511235	39.23930300553318	0.344482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2531.861328125	2.2933526039123535	1.4700076572989684	1.19140625	6.5625	85.64779148777073	1101.189453125	11.186680749229449	NaN	1.2958984375	0.06149138782232341	0	11.215232321833188	16.221039239986528	2.143518336581992	1.2407799360969083	1.2958984375	0.04832072052089172	935.7723685865191	1.46240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2277.42041015625	2.062880754470825	1.2491858909753104	0.96484375	6.0859375	51.58415818479682	1017.09228515625	10.332360752510464	NaN	1.1416015625	0.09584989096433918	0	11.215232321833188	9.611687968885763	1.9429408482142858	1.0420479053258214	1.1416015625	0.06589263583217601	884.6785714285716	1.33837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2587.775390625	2.3439993858337402	1.374843151116021	1.146484375	5.6875	18.329154480592617	1185.134765625	12.039458088012408	NaN	1.2705078125	0.24098177535558585	0	11.215232321833188	4.454659004590191	2.239645883111167	1.2335144635736834	1.2705078125	0.06449496263666965	1069.9284299547285	1.51806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2457.2060546875	2.2257301807403564	1.347284424675665	1.08984375	6.234375	59.10255493489755	1149.4404296875	11.676849147693005	NaN	1.1845703125	0.08544139408291984	0	11.215232321833188	12.185660366088056	2.1024467115191148	1.1500009434564173	1.1845703125	0.07048943861306847	1013.3355445171027	1.44775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2343.6533203125	2.1228744983673096	1.37553391341719	0.89697265625	5.92578125	41.56244054102883	1103.8095703125	11.213297799019522	NaN	1.123046875	0.11555467658976684	0	11.215232321833188	8.652419260282663	1.9960357850226358	1.172716709761298	1.123046875	0.0887534971015878	963.7797566649899	1.38330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2368.380859375	2.1452724933624268	1.2620835126267527	1.0810546875	5.46875	57.62088924846205	1036.896484375	10.533546164816757	NaN	1.2060546875	0.0739782979419009	0	11.215232321833188	12.695856165647886	2.0367242517605635	1.0980981806633956	1.2060546875	0.06039864607709248	917.0591989436621	1.435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2366.9072265625	2.143937587738037	1.3751579511411876	1.0078125	5.66015625	53.45153322539447	1143.2353515625	11.613813465856953	NaN	1.1083984375	0.0851567305526325	0	11.215232321833188	12.160392502147836	2.028088452590543	1.2099324985594226	1.1083984375	0.06261547330717764	1015.3377766599597	1.3310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2344.7099609375	2.1238315105438232	1.3091540683542546	1.0810546875	5.5703125	91.86746109963684	1064.9755859375	10.818794033849173	NaN	1.1591796875	0.048016269957823376	0	11.215232321833188	20.09010278607155	2.005266953282193	1.1320189745293132	1.1591796875	0.03783518474235338	934.080341423541	1.34716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2360.55224609375	2.138181447982788	1.3892216423173926	0.8857421875	5.82421875	54.04155861171859	1183.23974609375	12.020207105858985	NaN	1.06640625	0.08803988304971457	0	11.215232321833188	12.173745525378344	2.0287977867203217	1.2312145519088933	1.06640625	0.06406115000598456	1062.4802565392351	1.30224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2495.9853515625	2.2608563899993896	1.3490055011976645	1.0078125	5.45703125	61.18110815235038	1197.9228515625	12.169368735422399	NaN	1.17578125	0.06997666647912013	0	11.215232321833188	15.506240884294359	2.1615493743712273	1.2008824402262357	1.17578125	0.059825959288440075	1088.288009305835	1.43359375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2164.4501953125	1.96055269241333	1.2677811426461503	0.8955078125	5.359375	72.86828729748575	1068.8056640625	10.85770274397838	NaN	0.992431640625	0.05992927131039729	0	11.215232321833188	16.154394194217716	1.8483965315329476	1.0953978323199256	0.992431640625	0.042597559014798114	944.9852395623741	1.208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2336.6083984375	2.1164932250976562	1.2288311464897916	1.0322265625	5.21484375	71.51189454293997	1117.7880859375	11.355301694172375	NaN	1.10400390625	0.0574847005525998	0	11.215232321833188	17.613194442063254	2.0198308994592553	1.0815782315801905	1.10400390625	0.03813081811375839	1011.0730005030179	1.3896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2115.330078125	1.9160598516464233	1.3207206599173114	0.88232421875	5.46875	55.32032550240922	1014.025390625	10.301205014580637	NaN	0.99755859375	0.0808236640989265	0	11.215232321833188	11.364261567006757	1.7968229297660965	1.1491623691854895	0.99755859375	0.04293371659485108	882.3878269617705	1.1005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2136.1982421875	1.9349621534347534	1.1786329186996631	0.89013671875	5.01171875	64.25690675940558	975.0576171875	9.905342123125816	NaN	1.0517578125	0.061627008475946626	0	11.215232321833188	14.331449558178608	1.8367946939449196	1.0281036605274214	1.0517578125	0.048015059090889066	866.6807171151912	1.2431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	692.52197265625	0.4918479919433594	0.1547892323987686	0.299560546875	1.255859375	19.42079430949811	150.77197265625	1.531650997247214	NaN	0.384765625	0.044853662322862614	0	14.303484700308992	2.387371764039384	0.47306770781989355	0.10689061073871318	0.384765625	0.033856102260678124	124.32933261041012	0.4501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	574.66845703125	0.4081452190876007	0.14688604161466545	0.251220703125	1.0	27.085991706228285	150.48095703125	1.528694649562741	NaN	0.30126953125	0.025796746758558982	0	14.303484700308992	4.1429906146686815	0.3898698584138407	0.09996799896967523	0.30126953125	0.02113288428339504	124.7492606466877	0.369873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2067.505859375	1.4683990478515625	1.4155193022353807	0.27685546875	7.109375	44.298254621945546	1587.115234375	16.123067096953218	NaN	0.3411865234375	0.15278679790714622	0	14.303484700308992	7.377682756982106	1.2920351239032926	1.028944748854723	0.3411865234375	0.08304408902071807	1338.794829455836	1.078125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2043.793212890625	1.4515576362609863	1.423669269096851	0.252197265625	7.1875	16.514596826052077	1608.949462890625	16.34487501848468	NaN	0.308837890625	0.4165201356005122	0	14.303484700308992	2.743492310011179	1.2726960287485214	1.026084318060103	0.308837890625	0.17820673443539492	1357.1122584779182	1.0322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2335.984130859375	1.659079670906067	1.5107025392845006	0.310791015625	7.40234375	63.75305674502834	1826.890380859375	18.558876854945836	NaN	0.361572265625	0.11043817887091448	0	14.303484700308992	11.74872119438	1.481972679354791	1.117841926143716	0.361572265625	0.06321780200270166	1577.5237825315457	1.17822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	1966.85400390625	1.3969134092330933	1.3064340165073307	0.25732421875	6.34765625	98.5192047547967	1545.76025390625	15.702953225918884	NaN	0.299072265625	0.061394973695019665	0	14.303484700308992	17.88161185434483	1.2400882371968651	0.9628826514282913	0.299072265625	0.028776556302660815	1324.950487973186	1.0244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1908.281005859375	1.3553131818771362	0.853461727804335	0.303466796875	4.16015625	9.423570659630192	1385.781005859375	14.077768050630949	NaN	0.37109375	0.4020835240544261	0	14.303484700308992	2.4477985431095073	1.297543883699724	0.708660555719616	0.37109375	0.1728195650111849	1304.4417882492114	1.2255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1850.339599609375	1.3141616582870483	1.0620047057060185	0.27978515625	5.00390625	57.057462642320736	1376.308349609375	13.981537941438363	NaN	0.336669921875	0.08179887629042956	0	14.303484700308992	11.949940755961293	1.2032900067157926	0.8221549825398516	0.336669921875	0.041895363213247584	1220.201079455836	1.0517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1794.593994140625	1.2745696306228638	1.056481782662181	0.280029296875	5.5546875	27.564747437693743	1333.109619140625	13.542693921315822	NaN	0.3277587890625	0.18962367504916347	0	14.303484700308992	4.993104414853582	1.1556708399053628	0.7871021645698071	0.3277587890625	0.0933211850632899	1165.700167586751	0.995849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1829.8779296875	1.2996292114257812	0.9347886977391934	0.282470703125	4.4140625	31.022633129695276	1325.4248046875	13.46462600515461	NaN	0.3582763671875	0.13073635999422137	0	14.303484700308992	7.200390497944793	1.2145957585764984	0.7459507494452652	0.3582763671875	0.0663272840055446	1205.6977030757098	1.11474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1527.79833984375	1.085084080696106	0.8570229857047224	0.267578125	4.4296875	26.36069808366699	1086.25146484375	11.034929835284666	NaN	0.3135986328125	0.1561449114178739	0	14.303484700308992	4.940829697019954	0.98858642578125	0.637858538591638	0.3135986328125	0.07409917233205063	950.3828125	0.86328125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1541.696044921875	1.0949546098709106	0.7322734476453743	0.30419921875	3.7578125	58.35632389660959	1029.852294921875	10.461986181813312	NaN	0.363525390625	0.0581648548559825	0	14.303484700308992	12.575105509079691	1.025358855912362	0.5721213840745882	0.363525390625	0.02625688387603824	931.8615191246058	0.929931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1315.367431640625	0.9342098236083984	0.6655663317472831	0.258544921875	3.291015625	29.66016450057076	882.586181640625	8.965950245597169	NaN	0.307373046875	0.10059426939683981	0	14.303484700308992	6.231336839482932	0.8663293495539235	0.5150735580887984	0.307373046875	0.04193809396884404	787.0104741719242	0.77490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1336.161865234375	0.9489786028862	0.6068427199851527	0.34228515625	3.240234375	11.36789631610798	806.443115234375	8.192433778710514	NaN	0.376220703125	0.25193875737736765	0	14.303484700308992	2.273401283331281	0.8900843478903786	0.48111836670974945	0.376220703125	0.11855541010568625	723.5200118296531	0.755615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2467.99658203125	1.7528384923934937	1.5887582537719651	0.76708984375	8.09375	16.32044302917589	1030.43408203125	10.467896397024806	NaN	1.02099609375	0.43336776419648104	0	14.303484700308992	1.6887328690984071	1.525788412485213	1.125305825983745	1.02099609375	0.1186737526454976	710.74758477918	1.033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1958.89892578125	1.391263484954834	1.3690283838271142	0.58251953125	6.67578125	84.51059338310553	924.55517578125	9.392301712626846	NaN	0.734619140625	0.07030079746857741	0	14.303484700308992	9.340495764283528	1.1876794472101735	0.9455561233957767	0.734619140625	0.038067458694349604	637.9089116719242	0.782470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2324.87255859375	1.6511878967285156	1.64304532998565	0.69677734375	8.0234375	50.810763827827316	1048.18505859375	10.64822368514786	NaN	0.90673828125	0.1400628269015005	0	14.303484700308992	5.315112024706252	1.4021793209039826	1.1145544250748218	0.90673828125	0.04337048449350041	697.5809838328074	0.93310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1952.23583984375	1.386531114578247	1.360067912227706	0.62158203125	6.95703125	20.48794807866463	915.82958984375	9.303660885241717	NaN	0.736083984375	0.30363935137571235	0	14.303484700308992	2.1421701401042172	1.18178734042291	0.9349691087395775	0.736083984375	0.041285553328313886	627.5503253154573	0.778076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2223.8388671875	1.5794310569763184	1.4098375919086799	0.68603515625	7.2421875	71.88050543765307	902.1201171875	9.16439012360253	NaN	0.938720703125	0.08769369050058269	0	14.303484700308992	7.306230435110136	1.375204862480284	0.982458878309275	0.938720703125	0.0411196046418569	614.5696963722398	0.969970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1917.98046875	1.3622020483016968	1.3548803260627331	0.5634765625	6.61328125	165.80111839415724	906.66796875	9.210590496644784	NaN	0.71826171875	0.03555476337159459	0	14.303484700308992	18.111224985087237	1.16560050892153	0.9581051393069073	0.71826171875	0.02065735537325827	629.8530165615142	0.75048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2047.197265625	1.4539753198623657	0.9231329839583398	0.64208984375	5.7265625	12.657174121374497	698.666015625	7.097555870112238	NaN	0.957763671875	0.3767664711250046	0	14.303484700308992	1.317027115876082	1.3568877692478312	0.7255133800371734	0.957763671875	0.15976009077493153	561.9667291009463	1.05810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2044.0859375	1.451765537261963	1.234727178475587	0.62109375	5.8515625	35.359564214583465	807.2734375	8.200868794209587	NaN	0.87841796875	0.14064496103713034	0	14.303484700308992	4.076559925310309	1.2830899115240537	0.8975327818433985	0.87841796875	0.10263305961173097	569.7780954258676	0.93115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2096.6689453125	1.4891114234924316	1.1292888320046004	0.755859375	6.18359375	37.29497554209552	772.5439453125	7.848061436146087	NaN	0.9404296875	0.14058633867669237	0	14.303484700308992	3.902810077464727	1.3221100527405363	0.7643514988929422	0.9404296875	0.0520620082791889	537.4059542586751	1.01220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2258.69287109375	1.6041852235794067	1.2997168283859026	0.70263671875	6.140625	35.78557973784801	898.81787109375	9.130843513887609	NaN	0.9658203125	0.144605864300892	0	14.303484700308992	4.414516439922207	1.4370698658073737	0.9821919179158046	0.9658203125	0.06325142989787597	663.5193710567822	1.04736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2176.28759765625	1.545658826828003	1.3187382213595016	0.74951171875	6.73828125	22.717525551623233	872.78759765625	8.86640912620427	NaN	0.92578125	0.25585973202898765	0	14.303484700308992	2.422724163110425	1.3569324385104495	0.9417637238301018	0.92578125	0.04582278828638678	607.0608734227129	0.958251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2155.34423828125	1.530784249305725	1.2800597911837723	0.67626953125	6.2578125	35.81340674412937	838.09423828125	8.513968831443876	NaN	0.935546875	0.1486109842335075	0	14.303484700308992	4.005339095309783	1.356147260695978	0.9333944681376664	0.935546875	0.04903131406493755	592.2053430599369	0.990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1998.32421875	1.419264316558838	1.2492771053067995	0.662109375	6.06640625	42.93764033295579	884.57421875	8.986146167740344	NaN	0.791015625	0.12286167996407098	0	14.303484700308992	5.113463653528034	1.242157848851538	0.8973064492922914	0.791015625	0.049534185207505216	635.2082511829653	0.84619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2450.13232421875	1.740150809288025	1.508817709174895	0.7626953125	7.39453125	11.068587967195988	978.88232421875	9.94419626979105	NaN	1.044921875	0.5736602892634868	0	14.303484700308992	1.2119174648526045	1.5140785193217665	1.0270447218018652	1.044921875	0.08233176203683498	660.5725552050473	1.08837890625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
