Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000777_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	2346	false	73	339	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	2346	false	452	350	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	2346	false	131	337	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	2346	false	506	351	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	2346	false	188	337	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	2346	false	559	352	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	2346	false	247	337	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	2346	false	614	353	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	2346	false	300	338	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	2346	false	672	354	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	2346	false	353	345	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	2346	false	726	356	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	2346	false	403	345	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	2346	false	782	358	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	2346	false	73	327	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	2346	false	452	338	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	2346	false	131	325	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	2346	false	506	339	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	2346	false	188	325	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	2346	false	559	340	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	2346	false	247	325	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	2346	false	614	341	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	2346	false	300	326	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	2346	false	672	342	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	2346	false	353	333	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	2346	false	726	344	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	2346	false	403	333	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	2346	false	782	346	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1680	false	70	236	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1680	false	453	248	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1680	false	128	237	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1680	false	504	251	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1680	false	187	239	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1680	false	561	252	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1680	false	247	239	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1680	false	616	252	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1680	false	295	240	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1680	false	675	254	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1680	false	351	242	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1680	false	726	256	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1680	false	403	244	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1680	false	783	257	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1680	false	72	239	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1680	false	455	251	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1680	false	130	240	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1680	false	506	254	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1680	false	189	242	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1680	false	563	255	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1680	false	249	242	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1680	false	618	255	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1680	false	297	243	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1680	false	677	257	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1680	false	353	245	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1680	false	728	259	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1680	false	405	247	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1680	false	785	260	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	73	339	124	339	124	385	73	385	73	339
Shape Boundary	2	685Ex-720Em	5	452	350	503	350	503	396	452	396	452	350
Shape Boundary	3	685Ex-720Em	5	131	337	182	337	182	383	131	383	131	337
Shape Boundary	4	685Ex-720Em	5	506	351	557	351	557	397	506	397	506	351
Shape Boundary	5	685Ex-720Em	5	188	337	239	337	239	383	188	383	188	337
Shape Boundary	6	685Ex-720Em	5	559	352	610	352	610	398	559	398	559	352
Shape Boundary	7	685Ex-720Em	5	247	337	298	337	298	383	247	383	247	337
Shape Boundary	8	685Ex-720Em	5	614	353	665	353	665	399	614	399	614	353
Shape Boundary	9	685Ex-720Em	5	300	338	351	338	351	384	300	384	300	338
Shape Boundary	10	685Ex-720Em	5	672	354	723	354	723	400	672	400	672	354
Shape Boundary	11	685Ex-720Em	5	353	345	404	345	404	391	353	391	353	345
Shape Boundary	12	685Ex-720Em	5	726	356	777	356	777	402	726	402	726	356
Shape Boundary	13	685Ex-720Em	5	403	345	454	345	454	391	403	391	403	345
Shape Boundary	14	685Ex-720Em	5	782	358	833	358	833	404	782	404	782	358
Shape Boundary	15	785Ex-820Em	5	73	327	124	327	124	373	73	373	73	327
Shape Boundary	16	785Ex-820Em	5	452	338	503	338	503	384	452	384	452	338
Shape Boundary	17	785Ex-820Em	5	131	325	182	325	182	371	131	371	131	325
Shape Boundary	18	785Ex-820Em	5	506	339	557	339	557	385	506	385	506	339
Shape Boundary	19	785Ex-820Em	5	188	325	239	325	239	371	188	371	188	325
Shape Boundary	20	785Ex-820Em	5	559	340	610	340	610	386	559	386	559	340
Shape Boundary	21	785Ex-820Em	5	247	325	298	325	298	371	247	371	247	325
Shape Boundary	22	785Ex-820Em	5	614	341	665	341	665	387	614	387	614	341
Shape Boundary	23	785Ex-820Em	5	300	326	351	326	351	372	300	372	300	326
Shape Boundary	24	785Ex-820Em	5	672	342	723	342	723	388	672	388	672	342
Shape Boundary	25	785Ex-820Em	5	353	333	404	333	404	379	353	379	353	333
Shape Boundary	26	785Ex-820Em	5	726	344	777	344	777	390	726	390	726	344
Shape Boundary	27	785Ex-820Em	5	403	333	454	333	454	379	403	379	403	333
Shape Boundary	28	785Ex-820Em	5	782	346	833	346	833	392	782	392	782	346
Shape Boundary	29	685Ex-720Em	5	70	236	118	236	118	271	70	271	70	236
Shape Boundary	30	685Ex-720Em	5	453	248	501	248	501	283	453	283	453	248
Shape Boundary	31	685Ex-720Em	5	128	237	176	237	176	272	128	272	128	237
Shape Boundary	32	685Ex-720Em	5	504	251	552	251	552	286	504	286	504	251
Shape Boundary	33	685Ex-720Em	5	187	239	235	239	235	274	187	274	187	239
Shape Boundary	34	685Ex-720Em	5	561	252	609	252	609	287	561	287	561	252
Shape Boundary	35	685Ex-720Em	5	247	239	295	239	295	274	247	274	247	239
Shape Boundary	36	685Ex-720Em	5	616	252	664	252	664	287	616	287	616	252
Shape Boundary	37	685Ex-720Em	5	295	240	343	240	343	275	295	275	295	240
Shape Boundary	38	685Ex-720Em	5	675	254	723	254	723	289	675	289	675	254
Shape Boundary	39	685Ex-720Em	5	351	242	399	242	399	277	351	277	351	242
Shape Boundary	40	685Ex-720Em	5	726	256	774	256	774	291	726	291	726	256
Shape Boundary	41	685Ex-720Em	5	403	244	451	244	451	279	403	279	403	244
Shape Boundary	42	685Ex-720Em	5	783	257	831	257	831	292	783	292	783	257
Shape Boundary	43	785Ex-820Em	5	72	239	120	239	120	274	72	274	72	239
Shape Boundary	44	785Ex-820Em	5	455	251	503	251	503	286	455	286	455	251
Shape Boundary	45	785Ex-820Em	5	130	240	178	240	178	275	130	275	130	240
Shape Boundary	46	785Ex-820Em	5	506	254	554	254	554	289	506	289	506	254
Shape Boundary	47	785Ex-820Em	5	189	242	237	242	237	277	189	277	189	242
Shape Boundary	48	785Ex-820Em	5	563	255	611	255	611	290	563	290	563	255
Shape Boundary	49	785Ex-820Em	5	249	242	297	242	297	277	249	277	249	242
Shape Boundary	50	785Ex-820Em	5	618	255	666	255	666	290	618	290	618	255
Shape Boundary	51	785Ex-820Em	5	297	243	345	243	345	278	297	278	297	243
Shape Boundary	52	785Ex-820Em	5	677	257	725	257	725	292	677	292	677	257
Shape Boundary	53	785Ex-820Em	5	353	245	401	245	401	280	353	280	353	245
Shape Boundary	54	785Ex-820Em	5	728	259	776	259	776	294	728	294	728	259
Shape Boundary	55	785Ex-820Em	5	405	247	453	247	453	282	405	282	405	247
Shape Boundary	56	785Ex-820Em	5	785	260	833	260	833	295	785	295	785	260
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1087.937744140625	0.46374157071113586	0.28419522959854326	0.28662109375	2.4296875	85.86063696176643	299.828369140625	3.045873928069266	NaN	0.3359375	0.024385446860036023	0	23.832368683895524	5.240998028501318	0.41389823682380444	0.14623053533255267	0.3359375	0.016687576158331684	182.89588858864522	0.357177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1100.966552734375	0.4692952036857605	0.3359510901429753	0.29638671875	2.478515625	103.13135253380801	319.730224609375	3.2480514033569268	NaN	0.3330078125	0.02080364273121183	0	23.832368683895524	6.551131214374082	0.4060446999289773	0.14449472315571152	0.3330078125	0.017449388013092683	171.34453790838072	0.359619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	3456.300537109375	1.4732738733291626	1.77112650567918	0.304931640625	11.8125	78.18469416305577	2561.37255859375	26.020279263946733	NaN	0.3814697265625	0.14620547404838413	0	23.832368683895524	7.467601105770273	1.1938139019590435	1.068184671885901	0.3814697265625	0.11796564370588726	1905.759435480291	0.689697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	3221.87060546875	1.3733463287353516	1.7173595869785394	0.300537109375	10.578125	63.99382241130194	2395.38671875	24.334074774832374	NaN	0.352294921875	0.15979401906017443	0	23.832368683895524	6.389797711284721	1.077236406730883	0.8836750861847369	0.352294921875	0.1345591500871626	1700.7127234719017	0.716064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	2814.373291015625	1.1996476650238037	1.1672233506244531	0.2509765625	7.74609375	64.81613544352092	2059.197265625	20.918818596438424	NaN	0.3218994140625	0.11454237876318234	0	23.832368683895524	7.6630868377618055	1.0559134049849077	0.8524731780938397	0.3218994140625	0.09646455774606102	1721.9968227039685	0.67138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	2417.860107421875	1.0306309461593628	0.9737136075574758	0.298583984375	6.125	52.15586225124886	1595.671875	16.209991655380584	NaN	0.3504638671875	0.11071691433256345	0	23.832368683895524	6.143298372630826	0.8909040508848248	0.6316606920338422	0.3504638671875	0.0928689614965009	1267.872670953924	0.607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1852.20703125	0.7895170450210571	0.6276746529780928	0.273193359375	4.28125	18.492106913604154	1044.910400390625	10.614957333225176	NaN	0.3441162109375	0.21290888093265645	0	23.832368683895524	2.0919787410009785	0.714732314601089	0.46862468938897733	0.3441162109375	0.11850564327919924	869.4653791947798	0.4918212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1919.014404296875	0.8179941773414612	0.5828943135610598	0.31640625	3.8359375	40.717873062076535	1046.137451171875	10.627422604586052	NaN	0.3720703125	0.0850699441549698	0	23.832368683895524	5.241850064198905	0.745263417561849	0.4185205609925168	0.3720703125	0.054306997280303	875.5110244750978	0.568603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	1756.234619140625	0.7486081123352051	0.6078322107165055	0.26220703125	3.720703125	15.869079776396001	995.90380859375	10.117112847443295	NaN	0.3240966796875	0.21403928225029678	0	23.832368683895524	1.9833341940786489	0.6668978604403409	0.4121670388889211	0.3240966796875	0.0791704011819303	804.2115700461649	0.4854736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	2013.58447265625	0.8583053946495056	0.7111152028253993	0.292236328125	3.94921875	53.621621037396146	1179.08203125	11.97797002442729	NaN	0.355712890625	0.06701598701890904	0	23.832368683895524	7.499591269877861	0.7707237474846117	0.5304114660106483	0.355712890625	0.05278297238124217	973.615470192649	0.551513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	1413.964111328125	0.6027127504348755	0.44675857409784053	0.26025390625	2.919921875	64.34045103614439	674.8251953125	6.855363534471144	NaN	0.3150634765625	0.04048554768405609	0	23.832368683895524	7.104986589511254	0.5403354529178503	0.30022229047223326	0.3150634765625	0.03265244212062573	528.4880565296519	0.407958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	1386.349853515625	0.5909419655799866	0.6392269450379773	0.28515625	10.9375	19.23877293298439	600.81787109375	6.103543484986984	NaN	0.3348388671875	0.5511090114606273	0	23.832368683895524	0.4647049749362453	0.5104961973248106	0.19539486866300862	0.3348388671875	0.03450624941503371	412.0920965021306	0.42578125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	1121.37744140625	0.47799548506736755	0.239254153713698	0.268310546875	1.7822265625	55.24147395896678	370.4970703125	3.7637778243779465	NaN	0.320068359375	0.026468486416765188	0	23.832368683895524	5.9666101589254765	0.4431077205773556	0.14636235187891286	0.320068359375	0.020343244742194098	288.6503413807262	0.382568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	1118.608642578125	0.47681528329849243	0.22272974536204573	0.288330078125	1.5107421875	23.545233760628903	368.301025390625	3.741468808084459	NaN	0.31982421875	0.050580001917049984	0	23.832368683895524	3.103816794506164	0.4478273102731416	0.15669330757136032	0.31982421875	0.02026629217474243	300.2952527132902	0.3663330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	5047.072265625	2.1513521671295166	1.0155892086515506	1.2919921875	7.10546875	55.158803634656074	1734.263671875	17.617907597276815	NaN	1.412109375	0.10321760081509243	0	23.832368683895524	7.161984206651871	2.0083211263020835	0.6738957114774017	1.412109375	0.045177480672901595	1398.712768554688	1.8359375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	5058.3125	2.1561434268951416	1.1117805588510845	1.2177734375	7.10546875	60.12978262785319	1703.1201171875	17.30152879188911	NaN	1.43017578125	0.09438405929179433	0	23.832368683895524	7.691634157636179	1.9870517615116003	0.6711120335791421	1.43017578125	0.07209444100123098	1306.4310496937144	1.7529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	5275.783203125	2.2488420009613037	1.0239853667794967	1.2060546875	7.33984375	51.08530752312866	2155.419921875	21.896318093238825	NaN	1.330078125	0.11764176269819074	0	23.832368683895524	7.809844046821648	2.119535041577888	0.6972799042647556	1.330078125	0.06900527838549646	1852.0659262917256	1.9609375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	5440.146484375	2.3189029693603516	1.0394890307433733	1.3271484375	7.0625	90.65790250688711	2047.15234375	20.796457548316635	NaN	1.4462890625	0.06194949124345059	0	23.832368683895524	14.085893842751197	2.1718454071969697	0.6445488996226237	1.4462890625	0.04579429314152516	1702.155184659091	2.02734375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	5187.59765625	2.211252212524414	0.8770996614487717	1.1875	6.6796875	77.83638345412356	2165.748046875	22.001238674148183	NaN	1.2880859375	0.06926839767263579	0	23.832368683895524	13.327380037761706	2.117452910452178	0.6256250953651242	1.2880859375	0.054881663755367655	1945.69491854581	2.03515625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	5439.955078125	2.318821430206299	0.9092295221150363	1.326171875	6.421875	58.48850640936781	1887.7353515625	19.176984175643916	NaN	1.51416015625	0.08390904717929258	0	23.832368683895524	9.589684333519745	2.203879616477273	0.5947726496648307	1.51416015625	0.06315425112254712	1618.0818536931822	2.1220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	4992.6181640625	2.128140687942505	0.8165396820390544	1.1875	6.35546875	13.216850488514373	1724.484375	17.518562410322737	NaN	1.39306640625	0.3754602768687137	0	23.832368683895524	1.9577952021314178	2.043404319069602	0.5887021806327092	1.39306640625	0.2415178414363716	1525.6927434747865	2.0009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	5806.376953125	2.4750115871429443	0.8662158158585548	1.3935546875	6.18359375	25.166846347170978	1952.888671875	19.83885883492245	NaN	1.642578125	0.18043641870569369	0	23.832368683895524	4.61344428104813	2.3751040371981533	0.5964248087733561	1.642578125	0.10245498727033132	1718.5057900168676	2.3466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	4973.4453125	2.1199681758880615	0.8900229348754416	1.205078125	5.96484375	12.128715477915339	1705.3115234375	17.323790685190982	NaN	1.39306640625	0.3769382959040102	0	23.832368683895524	1.9284370029388143	2.010316328568892	0.6060693420265856	1.39306640625	0.24197608197498555	1448.0683177601209	1.9365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	5833.4345703125	2.4865450859069824	0.9511253550585194	1.498046875	6.46875	22.86965060443559	1856.2314453125	18.856944657854967	NaN	1.6953125	0.20872367412006665	0	23.832368683895524	3.7908133970373443	2.3653865005030776	0.6317146810224118	1.6953125	0.1111694437520199	1571.9936051802201	2.296875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	5054.4296875	2.1544883251190186	0.9763621362542907	1.15625	6.56640625	36.62963094844691	1881.373046875	19.112351272407867	NaN	1.3525390625	0.1423401506512057	0	23.832368683895524	5.634034330259044	2.0274894020774146	0.6327072289771914	1.3525390625	0.07893422484200187	1583.4334966486147	1.9658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	6045.873046875	2.5770983695983887	0.9991675630981777	1.576171875	7.1484375	28.04916876558143	2041.177734375	20.73576313511661	NaN	1.70703125	0.1939952764902267	0	23.832368683895524	4.484991857509465	2.4425238407019414	0.6369481051343747	1.70703125	0.09462002272299257	1725.4656177867546	2.4091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	5007.328125	2.134410858154297	1.0118491166012349	1.1572265625	6.90625	44.91487314686803	1765.541015625	17.935645528948996	NaN	1.3818359375	0.1229974321520537	0	23.832368683895524	6.118623899747649	1.989698467832623	0.6160209792507566	1.3818359375	0.09673155238226755	1426.0454961603336	1.86083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	5614.5029296875	2.393223762512207	1.0089208306999304	1.4228515625	6.63671875	15.708755006001434	1786.2158203125	18.145675182734177	NaN	1.6318359375	0.3186046768561808	0	23.832368683895524	2.3897571912878903	2.2614075631806343	0.6741543199707725	1.6318359375	0.14731403426311576	1476.9750338467682	2.1689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	563.755615234375	0.3355688154697418	0.019230038510025978	0.28369140625	0.71923828125	27.933490291076577	21.118896484375	0.21454106019294544	NaN	0.322998046875	0.014185131548046466	0	17.066657881050503	0.8861935241355636	0.3349636824673446	0.01329112478488213	0.322998046875	0.009324161232462207	20.102267795138914	0.333740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	573.172607421875	0.3411741852760315	0.02095854287065402	0.293701171875	0.5615234375	17.24899556614791	29.100341796875	0.29562236766005956	NaN	0.3238525390625	0.0137788254119528	0	17.066657881050503	1.257119638581335	0.3402588859437004	0.016029173780810365	0.3238525390625	0.01087775135284019	27.562662760416682	0.338134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	986.158447265625	0.5869990587234497	0.15621446443908452	0.294189453125	1.0634765625	16.245056758546394	403.736572265625	4.10144878150324	NaN	0.3466796875	0.044123999420494414	0	17.066657881050503	5.446455249061723	0.5822820108403605	0.13196802991839557	0.3466796875	0.03810891193034137	395.8119032118056	0.5908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	944.405029296875	0.5621458292007446	0.15622718534273372	0.294677734375	1.056640625	14.245409679166228	357.061279296875	3.6272873192440396	NaN	0.349609375	0.0496322159856186	0	17.066657881050503	4.282228217122803	0.5559798952132936	0.12833194422110683	0.349609375	0.03767670651693528	346.70247395833326	0.5546875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	770.530029296875	0.45864883065223694	0.09206440305280175	0.273681640625	0.84619140625	11.332569975387374	200.822998046875	2.040105596614815	NaN	0.339111328125	0.04474537366425278	0	17.066657881050503	2.6715052093290366	0.45362636021205355	0.06928124271105661	0.339111328125	0.03476153875120391	192.38525390624997	0.453369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	739.03369140625	0.4399009943008423	0.07671868716287678	0.297119140625	0.66845703125	12.061310280544582	176.91455078125	1.7972262573591247	NaN	0.3345947265625	0.027680434125472622	0	17.066657881050503	3.804357971756936	0.4380908138537533	0.06516614200827323	0.3345947265625	0.02282271865644584	173.87342664930557	0.4390869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	607.760498046875	0.3617621958255768	0.032152705260815664	0.28955078125	0.493408203125	8.05894117343911	56.510498046875	0.574074605270112	NaN	0.328125	0.020509295150304006	0	17.066657881050503	1.6400954285296045	0.3604715337198247	0.0253786297575011	0.328125	0.01584928369265453	54.342176649305515	0.360107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	629.47314453125	0.3746863901615143	0.03887173464169349	0.26806640625	0.47265625	4.957387611541435	78.22314453125	0.794647408389768	NaN	0.328125	0.029154720454683168	0	17.066657881050503	1.5970448293849533	0.3749082857969577	0.0316437920611943	0.328125	0.02427830885848048	78.59592013888889	0.375244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	600.33251953125	0.3573407828807831	0.03542445387898441	0.278564453125	0.4814453125	5.412233467865198	69.18017578125	0.702782376315196	NaN	0.316162109375	0.030538816203395294	0	17.066657881050503	1.3484044628976037	0.3561929369729663	0.02800963369880603	0.316162109375	0.025976411132302757	67.25179036458334	0.354736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	550.1639404296875	0.3274785280227661	0.04055712399858973	0.24560546875	0.51416015625	9.859141800461316	85.2518310546875	0.8660499013949217	NaN	0.2767333984375	0.024081888932907997	0	17.066657881050503	2.1071909132181355	0.3266033192791005	0.03462956421709606	0.2767333984375	0.019569659521165857	83.78146701388889	0.3310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	548.224609375	0.3263241648674011	0.025786391660660688	0.2568359375	0.406982421875	4.613415246906559	43.52734375	0.4421823120548404	NaN	0.3004150390625	0.023099456066513157	0	17.066657881050503	1.1216339081717077	0.32606692036623675	0.020208639633137945	0.3004150390625	0.01907443481870179	43.09516059027773	0.325927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	509.576904296875	0.3033195734024048	0.023337326912926237	0.250244140625	0.390625	6.348192508001072	44.664794921875	0.453737365630311	NaN	0.2767333984375	0.017940792031582914	0	17.066657881050503	1.481884824632868	0.3029865890583664	0.019207705754313544	0.2767333984375	0.01470255949138616	44.10536024305554	0.30517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	590.0	0.3511904776096344	0.025186311698652406	0.295654296875	0.4384765625	6.752422727678753	44.4921875	0.45198389431074504	NaN	0.32470703125	0.016848697991559244	0	17.066657881050503	1.5718392574751874	0.35015287853422616	0.019840034508775996	0.32470703125	0.013410578098555243	42.74902343749996	0.34912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	486.1168212890625	0.28935524821281433	0.02108953232264322	0.233642578125	0.41845703125	6.825038487387425	20.5894775390625	0.2091628387552103	NaN	0.277099609375	0.020711593368480857	0	17.066657881050503	0.5917285635276086	0.28925141834077384	0.01739984311699867	0.277099609375	0.017616809306303577	20.415039062500043	0.29052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2446.7724609375	1.4564121961593628	0.14132815319842945	1.201171875	1.912109375	8.191757992682833	199.1162109375	2.0227668158579752	NaN	1.337890625	0.07009713305897372	0	17.066657881050503	1.6908188531726442	1.4486865492724867	0.11307697626598091	1.337890625	0.059866332055812266	186.13715277777774	1.427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2665.1376953125	1.5863914489746094	0.2169556969710261	1.2890625	2.416015625	13.989693710575729	233.7314453125	2.374413460233275	NaN	1.447265625	0.0692474059862839	0	17.066657881050503	2.0091129526587146	1.5661595258763228	0.16605202965784666	1.447265625	0.05953561570319578	199.74175347222229	1.521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2418.9365234375	1.4398431777954102	0.1412695580016863	1.1533203125	1.9404296875	8.15720634012786	130.2646484375	1.3233227314750788	NaN	1.3623046875	0.0708729160320515	0	17.066657881050503	1.0940495404158592	1.4331539093501984	0.11257098343042879	1.3623046875	0.05860132938037316	119.02669270833327	1.4150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2500.701171875	1.488512635231018	0.11777190689690241	1.265625	1.931640625	10.070244550579307	171.013671875	1.7372808517100318	NaN	1.38671875	0.054112079628558026	0	17.066657881050503	1.8811668855695793	1.4787080956514551	0.0901892831366189	1.38671875	0.043802583366221226	154.5421006944446	1.4501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2383.15234375	1.4185431003570557	0.15494759299164027	1.1171875	2.033203125	8.542104635288364	198.66015625	2.018133881734992	NaN	1.30029296875	0.0857997165267993	0	17.066657881050503	1.3782107656383384	1.40797771474041	0.11405630740486443	1.30029296875	0.0680695162864303	180.9103732638888	1.38427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2498.455078125	1.4871755838394165	0.12877530862871922	1.232421875	2.009765625	8.59179305199863	151.541015625	1.5394634932254783	NaN	1.39697265625	0.07132305969677093	0	17.066657881050503	1.2647099812398455	1.4791782924107142	0.0974089388736713	1.39697265625	0.05905075740257685	138.10546874999983	1.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2260.880859375	1.3457623720169067	0.11221116440857644	1.1630859375	1.880859375	6.070272645215017	96.076171875	0.976011402328352	NaN	1.28857421875	0.0975714256783635	0	17.066657881050503	0.5861162440442272	1.3349706256200398	0.07709468509835603	1.28857421875	0.07121195292888262	77.9459635416668	1.322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2633.1640625	1.5673595666885376	0.1369051217466868	1.2666015625	2.021484375	6.485713390447879	244.4140625	2.482935229764997	NaN	1.421875	0.09245079745323023	0	17.066657881050503	1.5736431163344327	1.561624839823082	0.10709007603822396	1.421875	0.07988493115495324	234.7797309027779	1.54931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2384.126953125	1.4191231727600098	0.18496103549980833	1.064453125	2.0	7.890365355500884	188.970703125	1.9197013927237714	NaN	1.306640625	0.08787417866735592	0	17.066657881050503	1.2800411120737385	1.4092649429563493	0.14892539288801418	1.306640625	0.07503025022641906	172.40885416666683	1.3779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2377.837890625	1.4153796434402466	0.14626298847339547	1.1142578125	1.904296875	8.19662582802233	194.166015625	1.9724791433324889	NaN	1.2998046875	0.0737489059746248	0	17.066657881050503	1.5671420175420867	1.4085790240575398	0.11811347178907719	1.2998046875	0.06299679924010705	182.7408854166668	1.39990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2329.5341796875	1.386627435684204	0.19467598224638943	1.056640625	1.958984375	9.216079187251117	218.8701171875	2.2234413157288655	NaN	1.25634765625	0.0762403083213498	0	17.066657881050503	1.708805152126379	1.3745084893766535	0.15869112035246358	1.25634765625	0.06463527445146605	198.51019965277786	1.3427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2474.646484375	1.47300386428833	0.17829551506891253	1.1767578125	2.193359375	11.318247187457004	243.396484375	2.4725979334991544	NaN	1.328125	0.07644596912133722	0	17.066657881050503	1.8951798428648083	1.4596657727761244	0.14033929753588348	1.328125	0.06641230487063901	220.98849826388903	1.4072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2628.587890625	1.5646356344223022	0.2311736754696663	1.15625	2.287109375	7.451200786226837	266.087890625	2.7031136878495596	NaN	1.40625	0.1182171035611097	0	17.066657881050503	1.3397862442102018	1.5489527788111772	0.18339393453675723	1.40625	0.09946157350062275	239.74066840277771	1.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2392.2001953125	1.4239287376403809	0.15158890173082615	1.1318359375	1.9091796875	10.101175495658618	252.0048828125	2.5600482853066437	NaN	1.27392578125	0.06288910696809749	0	17.066657881050503	2.3851969548892744	1.4141354838376323	0.12416632422876456	1.27392578125	0.0490645487843011	235.5523003472223	1.37646484375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
