Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000764_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1584	false	154	349	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1584	false	551	373	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1584	false	214	351	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1584	false	607	377	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1584	false	274	353	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1584	false	662	383	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1584	false	327	353	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1584	false	716	388	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1584	false	384	356	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1584	false	772	393	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1584	false	439	363	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1584	false	823	396	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1584	false	498	365	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1584	false	874	401	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1584	false	154	345	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1584	false	551	369	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1584	false	214	347	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1584	false	607	373	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1584	false	274	349	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1584	false	662	379	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1584	false	327	349	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1584	false	716	384	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1584	false	384	352	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1584	false	772	389	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1584	false	439	359	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1584	false	823	392	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1584	false	498	361	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1584	false	874	397	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	920	false	159	249	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	920	false	563	273	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	920	false	219	249	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	920	false	618	276	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	920	false	279	252	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	920	false	673	281	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	920	false	334	255	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	920	false	726	284	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	920	false	389	259	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	920	false	781	287	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	920	false	446	265	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	920	false	832	292	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	920	false	506	267	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	920	false	880	301	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	920	false	159	254	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	920	false	563	278	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	920	false	219	254	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	920	false	618	281	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	920	false	279	257	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	920	false	673	286	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	920	false	334	260	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	920	false	726	289	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	920	false	389	264	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	920	false	781	292	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	920	false	446	270	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	920	false	832	297	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	920	false	506	272	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	920	false	880	306	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	154	349	198	349	198	385	154	385	154	349
Shape Boundary	2	685Ex-720Em	5	551	373	595	373	595	409	551	409	551	373
Shape Boundary	3	685Ex-720Em	5	214	351	258	351	258	387	214	387	214	351
Shape Boundary	4	685Ex-720Em	5	607	377	651	377	651	413	607	413	607	377
Shape Boundary	5	685Ex-720Em	5	274	353	318	353	318	389	274	389	274	353
Shape Boundary	6	685Ex-720Em	5	662	383	706	383	706	419	662	419	662	383
Shape Boundary	7	685Ex-720Em	5	327	353	371	353	371	389	327	389	327	353
Shape Boundary	8	685Ex-720Em	5	716	388	760	388	760	424	716	424	716	388
Shape Boundary	9	685Ex-720Em	5	384	356	428	356	428	392	384	392	384	356
Shape Boundary	10	685Ex-720Em	5	772	393	816	393	816	429	772	429	772	393
Shape Boundary	11	685Ex-720Em	5	439	363	483	363	483	399	439	399	439	363
Shape Boundary	12	685Ex-720Em	5	823	396	867	396	867	432	823	432	823	396
Shape Boundary	13	685Ex-720Em	5	498	365	542	365	542	401	498	401	498	365
Shape Boundary	14	685Ex-720Em	5	874	401	918	401	918	437	874	437	874	401
Shape Boundary	15	785Ex-820Em	5	154	345	198	345	198	381	154	381	154	345
Shape Boundary	16	785Ex-820Em	5	551	369	595	369	595	405	551	405	551	369
Shape Boundary	17	785Ex-820Em	5	214	347	258	347	258	383	214	383	214	347
Shape Boundary	18	785Ex-820Em	5	607	373	651	373	651	409	607	409	607	373
Shape Boundary	19	785Ex-820Em	5	274	349	318	349	318	385	274	385	274	349
Shape Boundary	20	785Ex-820Em	5	662	379	706	379	706	415	662	415	662	379
Shape Boundary	21	785Ex-820Em	5	327	349	371	349	371	385	327	385	327	349
Shape Boundary	22	785Ex-820Em	5	716	384	760	384	760	420	716	420	716	384
Shape Boundary	23	785Ex-820Em	5	384	352	428	352	428	388	384	388	384	352
Shape Boundary	24	785Ex-820Em	5	772	389	816	389	816	425	772	425	772	389
Shape Boundary	25	785Ex-820Em	5	439	359	483	359	483	395	439	395	439	359
Shape Boundary	26	785Ex-820Em	5	823	392	867	392	867	428	823	428	823	392
Shape Boundary	27	785Ex-820Em	5	498	361	542	361	542	397	498	397	498	361
Shape Boundary	28	785Ex-820Em	5	874	397	918	397	918	433	874	433	874	397
Shape Boundary	29	685Ex-720Em	5	159	249	205	249	205	269	159	269	159	249
Shape Boundary	30	685Ex-720Em	5	563	273	609	273	609	293	563	293	563	273
Shape Boundary	31	685Ex-720Em	5	219	249	265	249	265	269	219	269	219	249
Shape Boundary	32	685Ex-720Em	5	618	276	664	276	664	296	618	296	618	276
Shape Boundary	33	685Ex-720Em	5	279	252	325	252	325	272	279	272	279	252
Shape Boundary	34	685Ex-720Em	5	673	281	719	281	719	301	673	301	673	281
Shape Boundary	35	685Ex-720Em	5	334	255	380	255	380	275	334	275	334	255
Shape Boundary	36	685Ex-720Em	5	726	284	772	284	772	304	726	304	726	284
Shape Boundary	37	685Ex-720Em	5	389	259	435	259	435	279	389	279	389	259
Shape Boundary	38	685Ex-720Em	5	781	287	827	287	827	307	781	307	781	287
Shape Boundary	39	685Ex-720Em	5	446	265	492	265	492	285	446	285	446	265
Shape Boundary	40	685Ex-720Em	5	832	292	878	292	878	312	832	312	832	292
Shape Boundary	41	685Ex-720Em	5	506	267	552	267	552	287	506	287	506	267
Shape Boundary	42	685Ex-720Em	5	880	301	926	301	926	321	880	321	880	301
Shape Boundary	43	785Ex-820Em	5	159	254	205	254	205	274	159	274	159	254
Shape Boundary	44	785Ex-820Em	5	563	278	609	278	609	298	563	298	563	278
Shape Boundary	45	785Ex-820Em	5	219	254	265	254	265	274	219	274	219	254
Shape Boundary	46	785Ex-820Em	5	618	281	664	281	664	301	618	301	618	281
Shape Boundary	47	785Ex-820Em	5	279	257	325	257	325	277	279	277	279	257
Shape Boundary	48	785Ex-820Em	5	673	286	719	286	719	306	673	306	673	286
Shape Boundary	49	785Ex-820Em	5	334	260	380	260	380	280	334	280	334	260
Shape Boundary	50	785Ex-820Em	5	726	289	772	289	772	309	726	309	726	289
Shape Boundary	51	785Ex-820Em	5	389	264	435	264	435	284	389	284	389	264
Shape Boundary	52	785Ex-820Em	5	781	292	827	292	827	312	781	312	781	292
Shape Boundary	53	785Ex-820Em	5	446	270	492	270	492	290	446	290	446	270
Shape Boundary	54	785Ex-820Em	5	832	297	878	297	878	317	832	317	832	297
Shape Boundary	55	785Ex-820Em	5	506	272	552	272	552	292	506	292	506	272
Shape Boundary	56	785Ex-820Em	5	880	306	926	306	926	326	880	326	880	306
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	581.64501953125	0.3672001361846924	0.14639985114244045	0.254638671875	1.0087890625	11.212152772706345	132.66455078125	1.3477026792421696	NaN	0.283447265625	0.0646924646478858	0	16.091420287847615	1.2946310427932963	0.3478125616343794	0.10641592953109143	0.283447265625	0.021715750155789592	101.95462887885698	0.30029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	528.9044189453125	0.33390429615974426	0.11623921217356023	0.2303466796875	0.74951171875	26.768309597318225	113.1817626953125	1.1497823942232992	NaN	0.262451171875	0.0181954166774803	0	16.091420287847615	3.9269852557513585	0.31940013997852384	0.08767088129408647	0.262451171875	0.009838047781211204	90.20716547598177	0.280517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1811.531494140625	1.1436436176300049	1.100362646721128	0.275146484375	5.31640625	16.669855505510725	1277.472900390625	12.97749579957149	NaN	0.337158203125	0.29869773287650625	0	16.091420287847615	2.7000051495091433	1.0191611013104838	0.8694294488885329	0.337158203125	0.11185693633719733	1080.2925907258063	0.638916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1569.8175048828125	0.9910464286804199	0.9245020505405334	0.239990234375	3.818359375	36.57887008846604	1078.2979736328125	10.954132505845967	NaN	0.310302734375	0.09590390933729667	0	16.091420287847615	7.09818478648812	0.8865504539029628	0.734366407280147	0.310302734375	0.04100216428500309	912.7763877322931	0.59423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1688.0977783203125	1.0657182931900024	0.9289690262754279	0.242431640625	4.5	28.66283958649439	1177.4356689453125	11.961245082640172	NaN	0.3223876953125	0.1457501198400435	0	16.091420287847615	5.100034222252582	0.9545966920143759	0.692360165791874	0.3223876953125	0.06397388722432468	1001.4190507757714	0.763427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1460.826171875	0.9222387671470642	0.7549610497839323	0.269775390625	3.375	24.269240163792468	953.2578125	9.683883903795289	NaN	0.3204345703125	0.1258616013139397	0	16.091420287847615	4.781475591248722	0.8360157414204944	0.5860318796824009	0.3204345703125	0.032488001253963145	816.6805750350632	0.6650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1006.6719970703125	0.6355252265930176	0.5013585670962463	0.225341796875	2.447265625	32.146026897319985	580.1212158203125	5.893291857109723	NaN	0.269287109375	0.06775265019785627	0	16.091420287847615	5.40551757357368	0.5730687552046809	0.3753559450727444	0.269287109375	0.0241337020376836	481.1901269942146	0.4443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1410.67822265625	0.8905797004699707	0.6786248256201197	0.266357421875	3.388671875	17.698417800038882	891.31494140625	9.054623315029191	NaN	0.327880859375	0.1729415052919745	0	16.091420287847615	3.253694511883449	0.8180585649872896	0.5336382775055024	0.327880859375	0.046569460155582505	776.4414856898667	0.625244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	930.602294921875	0.5875014662742615	0.4292297713182992	0.229736328125	2.12890625	43.72207529689905	510.819091796875	5.189270642146545	NaN	0.2650146484375	0.042630446722978284	0	16.091420287847615	7.564706100135494	0.5338013208932328	0.3185442092526076	0.2650146484375	0.02794655889039204	425.7580891698808	0.432861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1043.940673828125	0.6590534448623657	0.3924751612265818	0.300048828125	2.23828125	56.12620172849671	516.843017578125	5.250466047152161	NaN	0.332763671875	0.03395058848526213	0	16.091420287847615	9.610725421334463	0.6151200089849228	0.30109845866775314	0.332763671875	0.023644242122596953	447.2524379821177	0.51171875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	666.6041259765625	0.420835942029953	0.2416717768186804	0.2205810546875	1.267578125	24.30859167149706	278.3385009765625	2.8275642686258533	NaN	0.2451171875	0.04206171016887344	0	16.091420287847615	4.1776416106483545	0.39175590525837134	0.1844277802139972	0.2451171875	0.015532652927905104	232.2757289292602	0.320068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	775.8564453125	0.4898083508014679	0.2667162927072654	0.1971435546875	1.4091796875	25.533634748739264	308.8935546875	3.137964654472099	NaN	0.2947998046875	0.04364360553358049	0	16.091420287847615	4.468204559821831	0.4596092791242987	0.20451807238455147	0.2947998046875	0.020549817627582113	261.05820750788916	0.3818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	628.327880859375	0.3966716527938843	0.193342133966059	0.2222900390625	1.0615234375	29.861442164750677	221.306396484375	2.2481908069565155	NaN	0.2569580078125	0.026943287777213675	0	16.091420287847615	5.185470878662922	0.37368205152086253	0.1479658164067392	0.2569580078125	0.01775946908099169	184.89088523404627	0.30859375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	587.208984375	0.3707127571105957	0.16157066127663308	0.216064453125	0.94482421875	14.66540426286424	175.740234375	1.785296700008188	NaN	0.259765625	0.0467125611726031	0	16.091420287847615	2.375102432320823	0.3518451621121143	0.12202634967650004	0.259765625	0.02151625393373719	145.85398678558906	0.307861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3510.05859375	2.2159461975097656	1.1199512093463284	1.1474609375	6.046875	9.640068104108067	1506.85546875	15.307730215087044	NaN	1.2646484375	0.4960780889568693	0	16.091420287847615	1.9176368914281718	2.100291462131837	0.8924092349528172	1.2646484375	0.3225392602491575	1323.65855101683	1.78759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3109.54345703125	1.9630956649780273	1.0382079892349585	0.912109375	5.0390625	11.400082376560245	1368.53564453125	13.90257716859392	NaN	1.09912109375	0.34560639792839826	0	16.091420287847615	2.499880002920703	1.8595777086255258	0.8284446059899045	1.09912109375	0.28080655149607664	1204.563277962833	1.5966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	4067.0087890625	2.567556142807007	1.114235413376414	1.3037109375	6.296875	8.867842315805227	1582.7275390625	16.078493707200405	NaN	1.568359375	0.5332205351207394	0	16.091420287847615	1.8738900940392715	2.4726850127103788	0.9184465954742502	1.568359375	0.4441861351300668	1432.45181013324	2.2021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3184.74658203125	2.0105724334716797	0.9201819671179173	0.9482421875	4.5703125	11.152937545712636	1513.34814453125	15.373687522403221	NaN	1.05517578125	0.31517586325059926	0	16.091420287847615	3.0313125695519902	1.9336156644460027	0.7591820589556142	1.05517578125	0.2785313581056564	1391.4487749824684	1.71826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3789.841796875	2.3925769329071045	1.0031467696329823	1.1865234375	5.8046875	10.702936842663677	1495.826171875	15.195686621971472	NaN	1.4482421875	0.40703270294322286	0	16.091420287847615	2.32004627057759	2.296387403576438	0.7838084736702611	1.4482421875	0.36102728497794084	1343.4620222650774	2.015625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3150.978515625	1.989254117012024	0.9235296487320559	0.9345703125	4.7578125	9.74574016448788	1479.580078125	15.030647024391278	NaN	1.05517578125	0.37992360315965457	0	16.091420287847615	2.458595160662064	1.9072176597563113	0.7431602909971337	1.05517578125	0.32998452851542664	1349.634335553997	1.63720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3670.7080078125	2.317366123199463	0.963477499507819	1.23046875	5.546875	13.511841209123551	1482.6533203125	15.061867246414895	NaN	1.38134765625	0.3082871741371062	0	16.091420287847615	3.036190243457922	2.220344960773142	0.747483942557144	1.38134765625	0.24065429926725193	1328.9717303646567	1.95263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3176.71484375	2.0055017471313477	0.9004694609642557	0.93408203125	4.77734375	9.097505123677838	1492.94140625	15.166381081501894	NaN	1.06298828125	0.4082828663742925	0	16.091420287847615	2.308481672073571	1.9309188179347827	0.7335495845727231	1.06298828125	0.33829839066985984	1374.8019701086957	1.6162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3495.67578125	2.2068660259246826	0.9014953203208614	1.1240234375	5.19140625	15.052256805479857	1436.78515625	14.59590518469669	NaN	1.2998046875	0.2585394079300614	0	16.091420287847615	3.5084064873459715	2.1157486796546285	0.6965742602484685	1.2998046875	0.20794972371178216	1292.4552835729316	1.88623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3011.38720703125	1.9011282920837402	0.8160481463212597	0.833984375	4.56640625	11.060185525477063	1392.58251953125	14.146862757125698	NaN	1.02197265625	0.32046782448498906	0	16.091420287847615	2.7433507012133242	1.8337159230364657	0.6605764549206957	1.02197265625	0.2894119849685303	1285.8013345897616	1.62158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3425.2099609375	2.1623799800872803	0.9952561773324895	1.1005859375	5.20703125	9.55467662363617	1507.0849609375	15.310061563093257	NaN	1.2109375	0.4182343272732582	0	16.091420287847615	2.274903000065668	2.066921239481066	0.7980516195685579	1.2109375	0.36289011173858365	1355.8782433380084	1.70849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3288.080078125	2.075808048248291	0.9406714552194505	0.77587890625	5.0	11.440637943236506	1436.470703125	14.592710741896688	NaN	1.1689453125	0.3348637293224412	0	16.091420287847615	2.70815480513328	1.991960137622721	0.7530070475346154	1.1689453125	0.26812868099359594	1303.65548299439	1.755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3316.298828125	2.093622922897339	0.9426680159647347	1.0263671875	5.06640625	15.67762941087304	1409.001953125	14.313663266497816	NaN	1.2041015625	0.2463576977282894	0	16.091420287847615	3.610690647201634	2.00013628046108	0.7482343389982477	1.2041015625	0.18610634813914245	1260.9189932503507	1.82373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3257.81298828125	2.0567002296447754	0.914173991701989	0.93798828125	4.98046875	9.90626511124985	1284.77392578125	13.05166490821593	NaN	1.24560546875	0.3770203239370788	0	16.091420287847615	2.151328717891054	1.9692916977121318	0.7224306331186809	1.24560546875	0.18929384324895196	1146.3189866760167	1.712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	270.3460693359375	0.29385441541671753	0.015061374896450801	0.2457275390625	0.3505859375	5.907639788813782	14.5159912109375	0.14746396178655138	NaN	0.278076171875	0.01227389756604634	0	9.346026934860989	1.285512709498591	0.2939031481166969	0.012148285229564678	0.278076171875	0.010033267084772098	14.560818142361127	0.2935791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	229.5001220703125	0.24945665895938873	0.012425248213276023	0.21533203125	0.28271484375	4.383510650033842	11.0675048828125	0.11243173775703384	NaN	0.2374267578125	0.01033146479001947	0	9.346026934860989	1.1643940966990456	0.24951997471316426	0.010085065951498256	0.2374267578125	0.008298250518029427	11.125759548611114	0.25	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	321.9814453125	0.34997981786727905	0.04275097186135665	0.24951171875	0.446044921875	6.51253499397436	63.0068359375	0.6400691149480895	NaN	0.281494140625	0.025266778819960048	0	9.346026934860989	2.710503452949503	0.3504370353072162	0.037180279614374985	0.281494140625	0.021388342738912564	63.42746310763891	0.3531494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	298.7203369140625	0.32469600439071655	0.04379007415470468	0.226318359375	0.43798828125	6.337381811566441	60.7467041015625	0.6171090573230801	NaN	0.2586669921875	0.02829580012604232	0	9.346026934860989	2.333527445883395	0.32513250820878625	0.038487411042614376	0.2586669921875	0.024177620116417182	61.14827473958335	0.327392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	283.8697509765625	0.308554083108902	0.025517837274208033	0.242431640625	0.369140625	4.745259036657597	27.7027587890625	0.28142470631797295	NaN	0.2784423828125	0.019113443857721377	0	9.346026934860989	1.5754196135498162	0.30899976647418476	0.02116914566258766	0.2784423828125	0.016190670340760337	28.112792968749975	0.3095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	268.5994873046875	0.29195597767829895	0.020533911118252608	0.2384033203125	0.348388671875	5.284893048967198	22.0906982421875	0.22441332693627247	NaN	0.2679443359375	0.015221563651741422	0	9.346026934860989	1.577474500878221	0.2918497721354167	0.01687424662190172	0.2679443359375	0.012202782051593853	21.99300130208335	0.2916259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	251.78369140625	0.27367791533470154	0.01809592554558883	0.2247314453125	0.31787109375	5.211731318391303	16.61767578125	0.1688143972242931	NaN	0.255615234375	0.011945331708737515	0	9.346026934860989	1.5121129749259277	0.27384277933461654	0.015252137769669312	0.255615234375	0.0096839034605461	16.769341362847214	0.27392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	263.8172607421875	0.2867578864097595	0.021960625099962845	0.237060546875	0.35888671875	6.019418614570512	16.7469482421875	0.17012764059587748	NaN	0.2685546875	0.015006770094265197	0	9.346026934860989	1.2129994993412807	0.2859214008718297	0.017288897785951343	0.2685546875	0.011121247104134384	15.977376302083336	0.28515625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	240.212890625	0.26110097765922546	0.015398568525642056	0.21484375	0.320556640625	5.284236559264874	15.7158203125	0.15965269559137005	NaN	0.2440185546875	0.01448422777426674	0	9.346026934860989	1.1793803335170894	0.2611916952087108	0.012277963566878741	0.2440185546875	0.010943211607574983	15.79928927951391	0.26123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	281.599853515625	0.30608680844306946	0.017707542347892666	0.251708984375	0.3583984375	5.195813432059672	15.774658203125	0.1602504135376436	NaN	0.2889404296875	0.013368071952684829	0	9.346026934860989	1.282635796155235	0.3062012898173309	0.014219377019990214	0.2889404296875	0.010477395380440733	15.87999131944444	0.30615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	237.3594970703125	0.257999449968338	0.015817957084304602	0.2144775390625	0.329345703125	7.818585199065232	16.6807861328125	0.16945551792600141	NaN	0.2398681640625	0.01144421104130165	0	9.346026934860989	1.5843197236892226	0.2579729015700483	0.01277472911453743	0.2398681640625	0.009290751466987195	16.656358506944454	0.25732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	270.319580078125	0.293825626373291	0.02335169545713776	0.2432861328125	0.370849609375	5.10724674656277	12.131103515625	0.12323654370284574	NaN	0.2806396484375	0.017663129551790745	0	9.346026934860989	0.7465258092309144	0.29317691821407005	0.01919955961693818	0.2806396484375	0.014788490405452843	11.534288194444445	0.291748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	234.28955078125	0.25466254353523254	0.014471579291721005	0.2099609375	0.29248046875	5.462966424955339	13.83544921875	0.14055052288515102	NaN	0.2396240234375	0.009675410976543227	0	9.346026934860989	1.5543041836641178	0.25460756458522044	0.011944575871820474	0.2396240234375	0.007810854988491291	13.784857855902802	0.254638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	253.219482421875	0.275238573551178	0.013358479902715024	0.231689453125	0.323974609375	3.763671602598955	7.159912109375	0.07273557763636535	NaN	0.2674560546875	0.0150168666810547	0	9.346026934860989	0.5182514653461325	0.27532752585295894	0.010675479397211196	0.2674560546875	0.010660546447308576	7.241753472222228	0.27587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1399.0771484375	1.5207359790802002	0.18784509103968708	1.134765625	1.974609375	7.833095387667389	190.6787109375	1.937052574267878	NaN	1.3134765625	0.08440249732448084	0	9.346026934860989	2.4556082459684614	1.5142828162741546	0.15863234983517385	1.3134765625	0.06843175148384788	184.74175347222226	1.4697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1119.16357421875	1.216482162475586	0.15599389804410535	0.92333984375	1.5986328125	7.404074634270725	167.26904296875	1.6992401966895192	NaN	1.03466796875	0.07616952443180612	0	9.346026934860989	2.386967471521006	1.2121664590881642	0.13243710051147398	1.03466796875	0.06634773724317412	163.2986111111111	1.1787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1432.2177734375	1.5567584037780762	0.1811680043734282	1.2236328125	2.06640625	7.272562973759917	186.0849609375	1.8903859316243805	NaN	1.3544921875	0.09789039504623777	0	9.346026934860989	2.0662523814828613	1.549982780419686	0.15172252783271314	1.3544921875	0.08549470630591971	179.8513454861111	1.5126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1083.103515625	1.1772863864898682	0.15151538500352416	0.919921875	1.595703125	10.184253229772613	168.26953125	1.7094038819336228	NaN	0.994384765625	0.059043932412943916	0	9.346026934860989	3.0977215935244393	1.1700687132019927	0.12522497322303688	0.994384765625	0.050387816665655845	161.62923177083326	1.1484375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1367.744140625	1.4866783618927002	0.17425227279354047	1.12109375	1.9873046875	8.856314256259104	192.138671875	1.9518839158393126	NaN	1.27783203125	0.08010924586924949	0	9.346026934860989	2.607019704238576	1.4824855638586956	0.14072924708868093	1.27783203125	0.06985402771792233	188.28124999999991	1.45654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1020.11865234375	1.108824610710144	0.1599597492316092	0.77001953125	1.5185546875	8.20493353540935	162.11083984375	1.6468394300137212	NaN	0.9326171875	0.07141282710838769	0	9.346026934860989	2.467447960649013	1.1059564415383454	0.13204577692310107	0.9326171875	0.05969105858694189	159.47211371527774	1.08203125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1280.177734375	1.3914974927902222	0.1807767086184317	1.05078125	1.8798828125	7.9472385634247855	192.169921875	1.95220137599335	NaN	1.1826171875	0.0877368433620445	0	9.346026934860989	2.380759802380734	1.3848104430857489	0.15006483405857227	1.1826171875	0.07270026440076387	186.01779513888894	1.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1021.390625	1.110207200050354	0.1655269617825419	0.77490234375	1.6005859375	8.191781866074738	147.2109375	1.4954754206316714	NaN	0.9501953125	0.07939550095852932	0	9.346026934860989	2.015377277744436	1.10445621508907	0.13622556274645384	0.9501953125	0.06554008233116863	141.9200303819444	1.0693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1183.34375	1.286243200302124	0.1612870503153701	1.009765625	1.7265625	12.118355794526288	160.0234375	1.6256340837870045	NaN	1.1123046875	0.050688214054373015	0	9.346026934860989	3.4315377305492754	1.2796660344957729	0.13556219540045122	1.1123046875	0.043111590664514726	153.97243923611106	1.232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1017.48388671875	1.105960726737976	0.1439653663634383	0.85791015625	1.53125	11.40925040761951	143.30419921875	1.4557879410620898	NaN	0.9501953125	0.050928384139237635	0	9.346026934860989	3.0585190668441995	1.0980991234525965	0.11843695281912886	0.9501953125	0.0411034502107453	136.0715060763888	1.0625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1228.4013671875	1.335218906402588	0.18230740164932063	1.001953125	1.875	9.848313455653019	192.9521484375	1.9601478004740986	NaN	1.12548828125	0.0761055912898237	0	9.346026934860989	2.755784332967413	1.3272380736714975	0.15261411017043655	1.12548828125	0.06402792842806104	185.6098090277777	1.2890625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1054.57421875	1.1462763547897339	0.15767492567325334	0.8251953125	1.5654296875	5.605289613559503	98.63671875	1.0020232936997913	NaN	1.0390625	0.09390544000200969	0	9.346026934860989	1.1417211263369438	1.1427314500301933	0.13067112141224713	1.0390625	0.0829374860230268	95.37543402777781	1.123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1156.625	1.257201075553894	0.16537809560853683	0.98291015625	1.7099609375	14.667052099310894	176.4296875	1.7923006646566382	NaN	1.0654296875	0.043944157669575754	0	9.346026934860989	4.363979414476126	1.2494150060386473	0.13938867276855463	1.0654296875	0.037434986980231164	169.26649305555551	1.193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1139.7197265625	1.238825798034668	0.1726308734530756	0.982421875	1.7080078125	8.658220332323118	122.6884765625	1.246358485380637	NaN	1.10546875	0.0695915603176075	0	9.346026934860989	1.9162817895334188	1.2290015474033817	0.14703939732167193	1.10546875	0.05719485672656515	113.6501736111112	1.1826171875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
