Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001140_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1150	false	144	482	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1150	false	524	491	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1150	false	203	485	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1150	false	578	494	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1150	false	256	487	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1150	false	629	500	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1150	false	316	487	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1150	false	681	507	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1150	false	368	488	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1150	false	732	513	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1150	false	422	489	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1150	false	787	519	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1150	false	474	488	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1150	false	842	520	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1150	false	144	480	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1150	false	524	489	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1150	false	203	483	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1150	false	578	492	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1150	false	256	485	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1150	false	629	498	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1150	false	316	485	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1150	false	681	505	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1150	false	368	486	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1150	false	732	511	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1150	false	422	487	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1150	false	787	517	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1150	false	474	486	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1150	false	842	518	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1488	false	159	283	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1488	false	544	291	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1488	false	218	287	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1488	false	597	293	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1488	false	270	288	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1488	false	650	298	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1488	false	328	288	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1488	false	703	305	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1488	false	383	288	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1488	false	755	312	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1488	false	436	289	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1488	false	810	319	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1488	false	490	289	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1488	false	866	322	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1488	false	160	278	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1488	false	545	286	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1488	false	219	282	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1488	false	598	288	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1488	false	271	283	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1488	false	651	293	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1488	false	329	283	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1488	false	704	300	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1488	false	384	283	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1488	false	756	307	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1488	false	437	284	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1488	false	811	314	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1488	false	491	284	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1488	false	867	317	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	144	482	190	482	190	507	144	507	144	482
Shape Boundary	2	685Ex-720Em	5	524	491	570	491	570	516	524	516	524	491
Shape Boundary	3	685Ex-720Em	5	203	485	249	485	249	510	203	510	203	485
Shape Boundary	4	685Ex-720Em	5	578	494	624	494	624	519	578	519	578	494
Shape Boundary	5	685Ex-720Em	5	256	487	302	487	302	512	256	512	256	487
Shape Boundary	6	685Ex-720Em	5	629	500	675	500	675	525	629	525	629	500
Shape Boundary	7	685Ex-720Em	5	316	487	362	487	362	512	316	512	316	487
Shape Boundary	8	685Ex-720Em	5	681	507	727	507	727	532	681	532	681	507
Shape Boundary	9	685Ex-720Em	5	368	488	414	488	414	513	368	513	368	488
Shape Boundary	10	685Ex-720Em	5	732	513	778	513	778	538	732	538	732	513
Shape Boundary	11	685Ex-720Em	5	422	489	468	489	468	514	422	514	422	489
Shape Boundary	12	685Ex-720Em	5	787	519	833	519	833	544	787	544	787	519
Shape Boundary	13	685Ex-720Em	5	474	488	520	488	520	513	474	513	474	488
Shape Boundary	14	685Ex-720Em	5	842	520	888	520	888	545	842	545	842	520
Shape Boundary	15	785Ex-820Em	5	144	480	190	480	190	505	144	505	144	480
Shape Boundary	16	785Ex-820Em	5	524	489	570	489	570	514	524	514	524	489
Shape Boundary	17	785Ex-820Em	5	203	483	249	483	249	508	203	508	203	483
Shape Boundary	18	785Ex-820Em	5	578	492	624	492	624	517	578	517	578	492
Shape Boundary	19	785Ex-820Em	5	256	485	302	485	302	510	256	510	256	485
Shape Boundary	20	785Ex-820Em	5	629	498	675	498	675	523	629	523	629	498
Shape Boundary	21	785Ex-820Em	5	316	485	362	485	362	510	316	510	316	485
Shape Boundary	22	785Ex-820Em	5	681	505	727	505	727	530	681	530	681	505
Shape Boundary	23	785Ex-820Em	5	368	486	414	486	414	511	368	511	368	486
Shape Boundary	24	785Ex-820Em	5	732	511	778	511	778	536	732	536	732	511
Shape Boundary	25	785Ex-820Em	5	422	487	468	487	468	512	422	512	422	487
Shape Boundary	26	785Ex-820Em	5	787	517	833	517	833	542	787	542	787	517
Shape Boundary	27	785Ex-820Em	5	474	486	520	486	520	511	474	511	474	486
Shape Boundary	28	785Ex-820Em	5	842	518	888	518	888	543	842	543	842	518
Shape Boundary	29	685Ex-720Em	5	159	283	207	283	207	314	159	314	159	283
Shape Boundary	30	685Ex-720Em	5	544	291	592	291	592	322	544	322	544	291
Shape Boundary	31	685Ex-720Em	5	218	287	266	287	266	318	218	318	218	287
Shape Boundary	32	685Ex-720Em	5	597	293	645	293	645	324	597	324	597	293
Shape Boundary	33	685Ex-720Em	5	270	288	318	288	318	319	270	319	270	288
Shape Boundary	34	685Ex-720Em	5	650	298	698	298	698	329	650	329	650	298
Shape Boundary	35	685Ex-720Em	5	328	288	376	288	376	319	328	319	328	288
Shape Boundary	36	685Ex-720Em	5	703	305	751	305	751	336	703	336	703	305
Shape Boundary	37	685Ex-720Em	5	383	288	431	288	431	319	383	319	383	288
Shape Boundary	38	685Ex-720Em	5	755	312	803	312	803	343	755	343	755	312
Shape Boundary	39	685Ex-720Em	5	436	289	484	289	484	320	436	320	436	289
Shape Boundary	40	685Ex-720Em	5	810	319	858	319	858	350	810	350	810	319
Shape Boundary	41	685Ex-720Em	5	490	289	538	289	538	320	490	320	490	289
Shape Boundary	42	685Ex-720Em	5	866	322	914	322	914	353	866	353	866	322
Shape Boundary	43	785Ex-820Em	5	160	278	208	278	208	309	160	309	160	278
Shape Boundary	44	785Ex-820Em	5	545	286	593	286	593	317	545	317	545	286
Shape Boundary	45	785Ex-820Em	5	219	282	267	282	267	313	219	313	219	282
Shape Boundary	46	785Ex-820Em	5	598	288	646	288	646	319	598	319	598	288
Shape Boundary	47	785Ex-820Em	5	271	283	319	283	319	314	271	314	271	283
Shape Boundary	48	785Ex-820Em	5	651	293	699	293	699	324	651	324	651	293
Shape Boundary	49	785Ex-820Em	5	329	283	377	283	377	314	329	314	329	283
Shape Boundary	50	785Ex-820Em	5	704	300	752	300	752	331	704	331	704	300
Shape Boundary	51	785Ex-820Em	5	384	283	432	283	432	314	384	314	384	283
Shape Boundary	52	785Ex-820Em	5	756	307	804	307	804	338	756	338	756	307
Shape Boundary	53	785Ex-820Em	5	437	284	485	284	485	315	437	315	437	284
Shape Boundary	54	785Ex-820Em	5	811	314	859	314	859	345	811	345	811	314
Shape Boundary	55	785Ex-820Em	5	491	284	539	284	539	315	491	315	491	284
Shape Boundary	56	785Ex-820Em	5	867	317	915	317	915	348	867	348	867	317
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	392.220703125	0.34106147289276123	0.025485502146252195	0.29638671875	0.425048828125	8.30806628242782	19.64990234375	0.19961795279573433	NaN	0.323974609375	0.012165793496830847	0	11.682533668576237	1.4045012031243147	0.33940212883083976	0.02078063236527286	0.323974609375	0.009782344163410048	17.74164737421572	0.333251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	326.2886962890625	0.28372931480407715	0.02126045384683949	0.2393798828125	0.354248046875	7.572034045909166	12.1163330078125	0.12308649417691402	NaN	0.273193359375	0.010704480065536717	0	11.682533668576237	0.9842553474264105	0.28240566180019305	0.01676734300638382	0.273193359375	0.008757269985792867	10.59414778897201	0.2784423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	483.946044921875	0.4208226501941681	0.145824369285492	0.29833984375	0.85546875	23.930893802488168	105.3388671875	1.0701085761109994	NaN	0.3292236328125	0.021990199009315092	0	11.682533668576237	4.165447293444258	0.4061722331986004	0.12227133133605181	0.3292236328125	0.0102146694291971	88.49089044401546	0.34375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	413.95751953125	0.359963059425354	0.12310627394727555	0.250244140625	0.72314453125	31.428078180172587	96.13525390625	0.976611600432079	NaN	0.2763671875	0.014215865863279666	0	11.682533668576237	5.880462981708986	0.3479263128921332	0.10326166355569127	0.2763671875	0.011298871784577067	82.2929942009532	0.29736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	452.986328125	0.39390116930007935	0.09803754638251577	0.29541015625	0.71923828125	33.02263403908371	75.36181640625	0.7655799630357188	NaN	0.328369140625	0.01183640106244673	0	11.682533668576237	5.536481395026172	0.384441361003861	0.08095339857920238	0.328369140625	0.009198777780096154	64.48305343569015	0.3450927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	414.993896484375	0.3608642518520355	0.09601529340270203	0.258056640625	0.67041015625	14.6600004766533	65.726318359375	0.6676955888217033	NaN	0.3037109375	0.02501358846024492	0	11.682533668576237	2.2848908865409694	0.3521476362662886	0.0792483089742702	0.3037109375	0.021807236230256957	55.70220358123188	0.3193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	394.573974609375	0.34310778975486755	0.06752522208577293	0.262451171875	0.53271484375	10.301245998356	57.098388671875	0.5800468244179405	NaN	0.29345703125	0.02322610415654414	0	11.682533668576237	2.137714203962297	0.33830208207649615	0.057898393150434165	0.29345703125	0.020042814302057562	51.57180845047057	0.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	432.47119140625	0.37606191635131836	0.07176827062787014	0.301025390625	0.5908203125	22.609673380203915	50.63525390625	0.5143896161536279	NaN	0.33203125	0.011445944315435573	0	11.682533668576237	3.8468346828556617	0.3692836687831805	0.059857218819889764	0.33203125	0.009082805553360978	42.84028160065755	0.341064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	363.430419921875	0.3160264492034912	0.06660253582325529	0.24658203125	0.5390625	27.73452920102083	48.977294921875	0.49754686688747185	NaN	0.2734375	0.009577411539050862	0	11.682533668576237	4.446812370161434	0.309261366207167	0.05370417040206984	0.2734375	0.0075275716498266945	41.197446138242036	0.28466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	414.247802734375	0.3602154850959778	0.04867186918159273	0.303955078125	0.50830078125	15.01763463951341	39.430908203125	0.4005677501439537	NaN	0.325927734375	0.01214392620760343	0	11.682533668576237	2.8234481729738317	0.3559702280405405	0.040156862444278636	0.325927734375	0.00889934896009683	34.54886771537159	0.340087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	358.2982177734375	0.3115636706352234	0.0494165456428196	0.2454833984375	0.459716796875	16.41721777870089	37.2471923828125	0.3783839818018638	NaN	0.2791748046875	0.010997112581507488	0	11.682533668576237	2.945215182759931	0.3075665212506033	0.041667724251299526	0.2791748046875	0.009017626268699744	32.65047404756879	0.288818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	416.1845703125	0.36189961433410645	0.05254335510117247	0.29833984375	0.5107421875	17.10065815138842	44.4560546875	0.4516168310076393	NaN	0.3232421875	0.010964490275175562	0	11.682533668576237	3.5256941169640177	0.3575168447604971	0.044517043335356145	0.3232421875	0.008849851920551656	39.41585584957168	0.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	351.4404296875	0.3056003749370575	0.04619327068740129	0.245849609375	0.47998046875	18.58675613953402	33.6181640625	0.3415176813355443	NaN	0.2763671875	0.010954750776382902	0	11.682533668576237	2.668539589629687	0.3014168168587114	0.037334355449439506	0.2763671875	0.008861418249083312	28.807073762518122	0.28662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	392.987060546875	0.3417278826236725	0.04266469517920871	0.281005859375	0.4775390625	9.895335832775357	30.523681640625	0.31008168561348165	NaN	0.315185546875	0.01640707484502469	0	11.682533668576237	1.6177369892026652	0.33849626342302125	0.03545917601688349	0.315185546875	0.010018940062164288	26.807324030224436	0.32470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2218.3134765625	1.9289681911468506	1.3599063028650034	1.001953125	6.1328125	26.452952663233134	929.0556640625	9.43802093512314	NaN	1.12109375	0.18945782022155017	0	11.682533668576237	4.264139055038265	1.77692428058639	1.1149786631754235	1.12109375	0.07184650084050485	754.2051101743485	1.18994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1782.75341796875	1.5502203702926636	1.134956260142403	0.83447265625	5.2109375	77.7929148836862	721.47412109375	7.329257139725376	NaN	0.9228515625	0.055121805680008615	0	11.682533668576237	11.381499448567935	1.4172448117760619	0.9230010399507931	0.9228515625	0.03396970749285777	568.5522366674711	0.9560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2340.6279296875	2.0353286266326904	1.330811515408504	1.05078125	5.83984375	80.41177704824887	1042.947265625	10.595014387142248	NaN	1.12841796875	0.058591240663951986	0	11.682533668576237	15.478604915748821	1.8991105363175675	1.1229826657364645	1.12841796875	0.05003457560973165	886.2964527027027	1.28173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1949.89990234375	1.695565104484558	1.1110446386008097	0.8408203125	4.91796875	52.852250887723486	852.68310546875	8.662173120230273	NaN	0.9541015625	0.07499902314322675	0	11.682533668576237	9.88630969975225	1.5828202295487452	0.9353462184461006	0.9541015625	0.05509537994658297	723.026467106057	1.0693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2295.9921875	1.996514916419983	1.2388526611379913	1.0908203125	5.7109375	68.76477112452841	942.720703125	9.576840308105805	NaN	1.1767578125	0.06593753768610534	0	11.682533668576237	12.432328563050314	1.8691764448600385	1.047960039034696	1.1767578125	0.045566552709971	796.2814272140444	1.29345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2034.63720703125	1.7692497968673706	1.1209680949665382	0.943359375	5.33984375	53.74496590854858	789.73974609375	8.022748846220072	NaN	1.08251953125	0.07921345091174088	0	11.682533668576237	8.669363676122577	1.6439505912162162	0.9101767128806696	1.08251953125	0.0643916465599554	645.6457189611486	1.18408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2007.294921875	1.745473861694336	1.1128128255606053	0.91650390625	4.984375	57.09267831688329	839.326171875	8.526483705953819	NaN	1.015625	0.06951416743793525	0	11.682533668576237	10.499281973855632	1.6361649561112452	0.9489740476210505	1.015625	0.05370245963446133	713.620949527932	1.115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2137.7578125	1.8589198589324951	1.0879611191602194	1.041015625	5.40625	49.89639930844945	714.2958984375	7.256335550280005	NaN	1.23779296875	0.08354224130445649	0	11.682533668576237	7.434883940244348	1.7330732308759653	0.8683205299390695	1.23779296875	0.06823281280241998	569.5723014448602	1.2958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1882.080078125	1.6365913152694702	1.1833075659350365	0.845703125	5.51953125	102.10689927775344	803.3935546875	8.16145413195988	NaN	0.93798828125	0.04487006266136028	0	11.682533668576237	15.56946992263081	1.4980256658723456	0.9586833001217865	0.93798828125	0.030582324049688053	644.0429923156975	1.01416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1983.5751953125	1.7248480319976807	0.8693677686649396	1.115234375	4.6953125	67.14644683352556	593.8046875	6.032298481980122	NaN	1.20849609375	0.05192853189826668	0	11.682533668576237	9.94351049988279	1.62203260738417	0.6917095061525002	1.20849609375	0.032949223506004134	475.5669906792955	1.275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1888.35888671875	1.6420512199401855	1.07925775198933	0.87158203125	4.890625	76.31900781411547	775.98095703125	7.882977092775294	NaN	0.96728515625	0.05140711280348124	0	11.682533668576237	13.125927771354956	1.5298968576556466	0.9125072285314693	0.96728515625	0.03871198161394185	647.0034566164936	1.03369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2077.7509765625	1.8067399263381958	0.983312398188732	1.09375	5.09765625	76.49780349096535	716.6181640625	7.279926807976909	NaN	1.18359375	0.0511656847828613	0	11.682533668576237	12.178987387036734	1.6900535789695945	0.777024718288718	1.18359375	0.031809512240526285	582.4288033150337	1.2724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1826.44873046875	1.5882163047790527	1.1162551539908379	0.86572265625	5.234375	89.1595503652559	755.904296875	7.6790238247509865	NaN	0.930908203125	0.048267031173275125	0	11.682533668576237	13.618158570379897	1.4582665638573842	0.9065710576565874	0.930908203125	0.03648736944516758	606.4621148422418	0.98876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2152.48046875	1.8717221021652222	1.1322831792468273	1.0986328125	5.8125	11.248510022075996	787.978515625	8.00485699035112	NaN	1.1865234375	0.4112523839531808	0	11.682533668576237	1.666127020718103	1.7394840431949807	0.9078768010597466	1.1865234375	0.09435803049634017	635.9046965492279	1.27001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	536.47216796875	0.36053237318992615	0.09407691811677894	0.2401123046875	0.75244140625	14.276034239796608	92.54248046875	0.9401136033475919	NaN	0.29833984375	0.0318086630273079	0	15.116182694644731	1.955207207022438	0.34997139546408584	0.06787878615709457	0.29833984375	0.0199077657662385	76.82774895055974	0.33349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	495.9639892578125	0.333309143781662	0.09776119206702168	0.234619140625	0.7373046875	25.01595535025626	93.0850830078125	0.9456257532878115	NaN	0.270751953125	0.018650206551884523	0	15.116182694644731	3.3542352073528674	0.31998272796175375	0.0647555762350514	0.270751953125	0.015228715620636376	73.25539295708958	0.3004150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	1810.193603515625	1.2165279388427734	1.1715340542044501	0.26025390625	5.98046875	77.35140716444043	1325.758056640625	13.468011420078524	NaN	0.3255615234375	0.07310671432958939	0	15.116182694644731	12.187203926271744	1.0643024501515859	0.8283940681537452	0.3255615234375	0.04015223170689937	1099.2464989505597	0.728271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	1731.4329833984375	1.1635974645614624	1.1715250652211011	0.237060546875	6.671875	122.05964603985754	1286.2318115234375	13.066475168449012	NaN	0.2991943359375	0.05220956205281437	0	15.116182694644731	16.55641352186939	1.003969289295709	0.798196439665297	0.2991943359375	0.03124226096878541	1048.705130597015	0.6552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2037.368408203125	1.3691991567611694	1.3451620562116513	0.256103515625	6.703125	96.50955739161726	1574.729736328125	15.997246229183913	NaN	0.3109130859375	0.06623397813466422	0	15.116182694644731	15.977994119152497	1.1972218983208955	0.9608693049073695	0.3109130859375	0.03753917499417891	1318.8275128264925	0.80859375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	1932.93408203125	1.2990148067474365	1.1728149494484985	0.251220703125	5.92578125	41.65059763192052	1472.65673828125	14.960314719327275	NaN	0.309326171875	0.13484692651374144	0	15.116182694644731	7.339349095946295	1.1617781454057836	0.8699544796942731	0.309326171875	0.0549833121780451	1268.448536613806	0.827392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1730.579345703125	1.1630237102508545	0.9888583054217146	0.255126953125	5.4140625	20.754482342720525	1263.944580078125	12.840065314762738	NaN	0.3135986328125	0.24575240099767887	0	15.116182694644731	3.4564265397686516	1.0525939030433769	0.7464962209884353	0.3135986328125	0.14041699953683343	1099.6249621035447	0.7861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1677.272705078125	1.127199411392212	0.9229735997877064	0.260498046875	4.6953125	53.5363627032951	1199.376220703125	12.184133112742591	NaN	0.3211669921875	0.08170419667945197	0	15.116182694644731	9.865250980299034	1.0227488048041045	0.6893329079625025	0.3211669921875	0.042487355853056845	1043.9537371735075	0.77392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1592.01806640625	1.0699045658111572	0.950111232960881	0.24755859375	4.796875	137.3071885548055	1152.08447265625	11.703709252913512	NaN	0.295654296875	0.03278211978922254	0	15.116182694644731	23.618067489945297	0.9545215208138993	0.6956118414305007	0.295654296875	0.02032810812038011	980.3944292210822	0.656982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1627.469482421875	1.0937294960021973	0.8396205358180222	0.288330078125	4.171875	48.26961981844384	1095.625732421875	11.130160441023525	NaN	0.357421875	0.07902388996116551	0	15.116182694644731	9.317531903792101	1.0033667720965485	0.6463974710895537	0.357421875	0.0435131056718825	961.1660068796641	0.7587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1302.4859619140625	0.8753265738487244	0.7443664756659126	0.2498779296875	3.70703125	96.99661276757168	867.2750244140625	8.810408410984838	NaN	0.29248046875	0.035202783724336065	0	15.116182694644731	16.556819003916157	0.7825663552355411	0.5385630249466721	0.29248046875	0.021169841697882504	729.2477990904852	0.55322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1627.96240234375	1.0940607786178589	0.787301033300883	0.32177734375	3.775390625	26.514114412931722	1091.03271484375	11.083501238852387	NaN	0.36083984375	0.12878238088859653	0	15.116182694644731	5.693487769476378	1.0166955748600746	0.6275428334861316	0.36083984375	0.07000710033371765	975.9133278917909	0.803955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1167.135498046875	0.7843652367591858	0.593670294756216	0.250244140625	3.240234375	54.76943787288367	738.463623046875	7.501848816751224	NaN	0.2880859375	0.05390138281776318	0	15.116182694644731	9.207172258300792	0.7150086360191231	0.4404140395295142	0.2880859375	0.029235048427155293	635.2609753964553	0.529541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1355.79833984375	0.9111548066139221	0.5890471453728261	0.311767578125	2.873046875	9.091150366086413	845.75146484375	8.591756489812854	NaN	0.3427734375	0.27832269136576165	0	15.116182694644731	2.0421668028322695	0.8657519895638992	0.5029910950595285	0.3427734375	0.13279680936245009	778.192085471082	0.730712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2125.57177734375	1.4284756183624268	1.0968907605802989	0.67236328125	6.01953125	12.04223046753961	796.32568359375	8.089653573683453	NaN	0.893310546875	0.4256869785828269	0	15.116182694644731	1.257179892426303	1.273516208022388	0.7678241802305961	0.893310546875	0.11293006882162837	565.7460237873134	0.948486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1953.916015625	1.3131155967712402	1.0381140584064963	0.634765625	5.625	63.56225448877006	608.322265625	6.179778564790121	NaN	0.904296875	0.0742689692643617	0	15.116182694644731	5.504569821661643	1.1532350454757463	0.6676015980974124	0.904296875	0.03812837463813526	370.4199976679105	0.91796875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2354.8310546875	1.5825477838516235	1.4286670958935546	0.7412109375	7.90234375	62.09272170519061	937.3076171875	9.521850257048639	NaN	0.95263671875	0.11192466428265847	0	15.116182694644731	5.627991266208457	1.3578602349580224	0.922344857667055	0.95263671875	0.03805735146226774	602.9725921175374	1.00146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2037.33154296875	1.3691744804382324	1.1268833503180775	0.6357421875	6.55859375	103.7485258427956	683.38232421875	6.942293053213416	NaN	0.909912109375	0.05444589785481998	0	15.116182694644731	8.43520508905486	1.190979550489739	0.7015892009103282	0.909912109375	0.032548878803881534	418.22835237873153	0.94140625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2164.716796875	1.4547828435897827	1.209748251137267	0.72802734375	7.5078125	97.98673574154657	791.513671875	8.040769670276601	NaN	0.9228515625	0.06720257479408985	0	15.116182694644731	7.915340040595753	1.2616342117537314	0.7564659465577575	0.9228515625	0.033464151507860744	504.10858208955227	0.9658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1969.96728515625	1.3239027261734009	0.9657979421172462	0.65673828125	5.17578125	33.095505814213155	612.02197265625	6.217362870839205	NaN	0.91259765625	0.12881457735325316	0	15.116182694644731	3.1930011152601776	1.1795512185167911	0.6373419805045268	0.91259765625	0.04237068116984832	397.2269006529852	0.956787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2084.8505859375	1.401109218597412	1.0631829525717567	0.7265625	6.28125	17.753700817478872	710.5576171875	7.218359379353282	NaN	0.923583984375	0.3017774192944758	0	15.116182694644731	1.5823757837294383	1.2430944642024253	0.7180592389263986	0.923583984375	0.06276559770913974	475.43159398320887	0.96044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2045.716796875	1.3748096227645874	1.0272583882789965	0.67431640625	5.828125	53.61750002916213	636.548828125	6.4665244489244005	NaN	0.947021484375	0.09103564159034283	0	15.116182694644731	4.699128643144541	1.214649166277985	0.6409194136072435	0.947021484375	0.04164235299176244	398.2299906716417	0.9990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2095.72705078125	1.4084187746047974	1.1473479839277638	0.6962890625	6.7890625	142.92424134409816	729.06298828125	7.406350354007396	NaN	0.91845703125	0.04107494581423866	0	15.116182694644731	11.928480390180757	1.2232010115438432	0.7000922071557658	0.91845703125	0.03263589866495955	453.4590426772387	0.96728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2138.7021484375	1.4372998476028442	0.9721244839259334	0.6884765625	5.2890625	35.41533027569951	639.0771484375	6.492208959511989	NaN	1.0078125	0.12088691441450743	0	15.116182694644731	3.5528024932997875	1.2961462220149254	0.6408142899344309	1.0078125	0.06420863527776532	429.0405783582089	1.06103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2068.1826171875	1.389907717704773	1.194158978554171	0.68798828125	6.77734375	112.56537524388273	700.0654296875	7.111772132635225	NaN	0.91943359375	0.052040071323516006	0	15.116182694644731	9.040611727187674	1.1961487727378732	0.7385812065779114	0.91943359375	0.03296679178075857	411.75218633395536	0.919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2412.36669921875	1.6212141513824463	1.0618608397345024	0.91845703125	5.828125	27.787327317019663	728.19482421875	7.3975309141030445	NaN	1.1318359375	0.16900830399847544	0	15.116182694644731	2.895586965282533	1.463682077891791	0.713301410230074	1.1318359375	0.050729331457649005	493.78705690298494	1.146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1947.4716796875	1.3087847232818604	1.035976840698364	0.64501953125	5.8828125	53.05345801232584	638.2060546875	6.483359757718196	NaN	0.8798828125	0.09429978506467337	0	15.116182694644731	4.548280976235837	1.1508359083488806	0.6767441580405753	0.8798828125	0.02990991986366705	403.1782066231344	0.8955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2467.27392578125	1.6581141948699951	1.1070144462497298	0.79345703125	6.18359375	11.979106750670361	812.16455078125	8.250556268631346	NaN	1.1123046875	0.42334450873945223	0	15.116182694644731	1.2892797678156602	1.5035167181669775	0.7674414943800326	1.1123046875	0.08381815100152294	582.1235016324625	1.173828125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
