Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000808_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	560	false	747	571	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	560	false	367	558	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	560	false	692	570	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	560	false	315	560	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	560	false	638	568	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	560	false	262	562	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	560	false	583	565	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	560	false	210	562	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	560	false	529	564	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	560	false	157	563	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	560	false	476	560	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	560	false	102	563	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	560	false	422	559	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	560	false	50	564	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	560	false	750	570	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	560	false	370	557	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	560	false	695	569	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	560	false	318	559	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	560	false	641	567	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	560	false	265	561	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	560	false	586	564	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	560	false	213	561	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	560	false	532	563	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	560	false	160	562	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	560	false	479	559	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	560	false	105	562	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	560	false	425	558	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	560	false	53	563	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1584	false	748	429	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1584	false	369	419	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1584	false	696	429	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1584	false	314	420	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1584	false	639	426	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1584	false	261	419	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1584	false	583	424	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1584	false	207	418	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1584	false	530	423	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1584	false	154	419	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1584	false	477	422	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1584	false	102	420	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1584	false	422	421	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1584	false	48	422	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1584	false	751	430	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1584	false	372	420	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1584	false	696	429	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1584	false	317	421	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1584	false	642	427	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1584	false	264	420	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1584	false	586	425	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1584	false	210	419	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1584	false	533	424	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1584	false	157	420	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1584	false	480	423	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1584	false	105	421	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1584	false	425	422	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1584	false	51	423	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	747	571	787	571	787	585	747	585	747	571
Shape Boundary	2	685Ex-720Em	5	367	558	407	558	407	572	367	572	367	558
Shape Boundary	3	685Ex-720Em	5	692	570	732	570	732	584	692	584	692	570
Shape Boundary	4	685Ex-720Em	5	315	560	355	560	355	574	315	574	315	560
Shape Boundary	5	685Ex-720Em	5	638	568	678	568	678	582	638	582	638	568
Shape Boundary	6	685Ex-720Em	5	262	562	302	562	302	576	262	576	262	562
Shape Boundary	7	685Ex-720Em	5	583	565	623	565	623	579	583	579	583	565
Shape Boundary	8	685Ex-720Em	5	210	562	250	562	250	576	210	576	210	562
Shape Boundary	9	685Ex-720Em	5	529	564	569	564	569	578	529	578	529	564
Shape Boundary	10	685Ex-720Em	5	157	563	197	563	197	577	157	577	157	563
Shape Boundary	11	685Ex-720Em	5	476	560	516	560	516	574	476	574	476	560
Shape Boundary	12	685Ex-720Em	5	102	563	142	563	142	577	102	577	102	563
Shape Boundary	13	685Ex-720Em	5	422	559	462	559	462	573	422	573	422	559
Shape Boundary	14	685Ex-720Em	5	50	564	90	564	90	578	50	578	50	564
Shape Boundary	15	785Ex-820Em	5	750	570	790	570	790	584	750	584	750	570
Shape Boundary	16	785Ex-820Em	5	370	557	410	557	410	571	370	571	370	557
Shape Boundary	17	785Ex-820Em	5	695	569	735	569	735	583	695	583	695	569
Shape Boundary	18	785Ex-820Em	5	318	559	358	559	358	573	318	573	318	559
Shape Boundary	19	785Ex-820Em	5	641	567	681	567	681	581	641	581	641	567
Shape Boundary	20	785Ex-820Em	5	265	561	305	561	305	575	265	575	265	561
Shape Boundary	21	785Ex-820Em	5	586	564	626	564	626	578	586	578	586	564
Shape Boundary	22	785Ex-820Em	5	213	561	253	561	253	575	213	575	213	561
Shape Boundary	23	785Ex-820Em	5	532	563	572	563	572	577	532	577	532	563
Shape Boundary	24	785Ex-820Em	5	160	562	200	562	200	576	160	576	160	562
Shape Boundary	25	785Ex-820Em	5	479	559	519	559	519	573	479	573	479	559
Shape Boundary	26	785Ex-820Em	5	105	562	145	562	145	576	105	576	105	562
Shape Boundary	27	785Ex-820Em	5	425	558	465	558	465	572	425	572	425	558
Shape Boundary	28	785Ex-820Em	5	53	563	93	563	93	577	53	577	53	563
Shape Boundary	29	685Ex-720Em	5	748	429	792	429	792	465	748	465	748	429
Shape Boundary	30	685Ex-720Em	5	369	419	413	419	413	455	369	455	369	419
Shape Boundary	31	685Ex-720Em	5	696	429	740	429	740	465	696	465	696	429
Shape Boundary	32	685Ex-720Em	5	314	420	358	420	358	456	314	456	314	420
Shape Boundary	33	685Ex-720Em	5	639	426	683	426	683	462	639	462	639	426
Shape Boundary	34	685Ex-720Em	5	261	419	305	419	305	455	261	455	261	419
Shape Boundary	35	685Ex-720Em	5	583	424	627	424	627	460	583	460	583	424
Shape Boundary	36	685Ex-720Em	5	207	418	251	418	251	454	207	454	207	418
Shape Boundary	37	685Ex-720Em	5	530	423	574	423	574	459	530	459	530	423
Shape Boundary	38	685Ex-720Em	5	154	419	198	419	198	455	154	455	154	419
Shape Boundary	39	685Ex-720Em	5	477	422	521	422	521	458	477	458	477	422
Shape Boundary	40	685Ex-720Em	5	102	420	146	420	146	456	102	456	102	420
Shape Boundary	41	685Ex-720Em	5	422	421	466	421	466	457	422	457	422	421
Shape Boundary	42	685Ex-720Em	5	48	422	92	422	92	458	48	458	48	422
Shape Boundary	43	785Ex-820Em	5	751	430	795	430	795	466	751	466	751	430
Shape Boundary	44	785Ex-820Em	5	372	420	416	420	416	456	372	456	372	420
Shape Boundary	45	785Ex-820Em	5	696	429	740	429	740	465	696	465	696	429
Shape Boundary	46	785Ex-820Em	5	317	421	361	421	361	457	317	457	317	421
Shape Boundary	47	785Ex-820Em	5	642	427	686	427	686	463	642	463	642	427
Shape Boundary	48	785Ex-820Em	5	264	420	308	420	308	456	264	456	264	420
Shape Boundary	49	785Ex-820Em	5	586	425	630	425	630	461	586	461	586	425
Shape Boundary	50	785Ex-820Em	5	210	419	254	419	254	455	210	455	210	419
Shape Boundary	51	785Ex-820Em	5	533	424	577	424	577	460	533	460	533	424
Shape Boundary	52	785Ex-820Em	5	157	420	201	420	201	456	157	456	157	420
Shape Boundary	53	785Ex-820Em	5	480	423	524	423	524	459	480	459	480	423
Shape Boundary	54	785Ex-820Em	5	105	421	149	421	149	457	105	457	105	421
Shape Boundary	55	785Ex-820Em	5	425	422	469	422	469	458	425	458	425	422
Shape Boundary	56	785Ex-820Em	5	51	423	95	423	95	459	51	459	51	423
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	155.5460205078125	0.27776074409484863	0.025313789630029494	0.2249755859375	0.358642578125	4.693146530033047	9.4620361328125	0.09612222234336254	NaN	0.2608642578125	0.020834278172817137	0	5.688885960350167	0.8109948880471982	0.2763185046968006	0.02044271946551417	0.2608642578125	0.01262463014057562	8.654378255208325	0.271728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	157.473876953125	0.28120335936546326	0.026878238452543265	0.2235107421875	0.383056640625	7.471164936635717	12.346923828125	0.12542900289166653	NaN	0.2591552734375	0.01658394216140717	0	5.688885960350167	1.3294835479960534	0.2800719246031746	0.022772352469658752	0.2591552734375	0.010814916744922149	11.713324652777771	0.2725830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	373.654541015625	0.6672402620315552	0.4533595902023023	0.26025390625	1.9833984375	16.273498841458867	206.447509765625	2.0972434640266395	NaN	0.298583984375	0.10353117479768485	0	5.688885960350167	3.560823763074501	0.6281316848028273	0.3880800354552999	0.298583984375	0.04535454211589544	184.54671223958331	0.41162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	425.642578125	0.7600760459899902	0.4789618830020428	0.27587890625	2.416015625	11.415529999174609	231.0234375	2.3469035537599723	NaN	0.3475341796875	0.1811988970693485	0	5.688885960350167	2.2767348993337597	0.7213575575086806	0.40985796887770515	0.3475341796875	0.0467595544590734	209.34109157986111	0.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	320.519287109375	0.5723558664321899	0.3445932289460153	0.25390625	1.796875	14.829490829116512	152.081787109375	1.5449570419847973	NaN	0.30078125	0.10088638694610744	0	5.688885960350167	2.6918856751530043	0.5404648553757441	0.28704103135927217	0.30078125	0.02892662842659782	134.22281901041669	0.3875732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	314.259521484375	0.5611777305603027	0.2783851359708965	0.262939453125	1.3779296875	12.713577080973662	140.489990234375	1.4271991660965502	NaN	0.310302734375	0.08397533961726186	0	5.688885960350167	2.987483988809191	0.5412369985429067	0.24120455997533524	0.310302734375	0.03539031628751529	129.32318793402777	0.4241943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	287.726806640625	0.5137978792190552	0.27012888850262706	0.251708984375	1.3125	14.852158298001989	117.853759765625	1.197243927330617	NaN	0.3033447265625	0.06794670869978933	0	5.688885960350167	3.0973265146435067	0.49082728794642855	0.22937666781388302	0.3033447265625	0.02841109687245583	104.99023437499999	0.371337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	236.0433349609375	0.42150595784187317	0.13804825899777518	0.2496337890625	0.7919921875	13.576128416010173	77.7230224609375	0.789566805846443	NaN	0.28271484375	0.03751270819959356	0	5.688885960350167	3.6998424853498615	0.41315811399429564	0.1204762830224146	0.28271484375	0.02058411500662817	73.04823133680556	0.3653564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	274.7674560546875	0.49065616726875305	0.24884780603416276	0.237548828125	1.15234375	29.634615980651372	114.3963623046875	1.1621211775540496	NaN	0.286376953125	0.029221461733818153	0	5.688885960350167	6.990725524343441	0.47151983351934523	0.2172801661432476	0.286376953125	0.025064933435010664	103.68001302083333	0.357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	227.9298095703125	0.4070175290107727	0.16828091427088746	0.2486572265625	0.9326171875	17.512001336293554	74.6680908203125	0.758532595631834	NaN	0.273681640625	0.037627655127535804	0	5.688885960350167	3.543560607561457	0.39234851655505953	0.1426340454241727	0.273681640625	0.01934996271286376	66.45345052083334	0.3209228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	255.36083984375	0.45600149035453796	0.1774685394897503	0.26953125	1.060546875	14.020615247523551	87.33349609375	0.8871969639214832	NaN	0.300048828125	0.05424141761605833	0	5.688885960350167	2.875158475758788	0.44320533389136907	0.15456618772579486	0.300048828125	0.02174997276165988	80.16764322916669	0.3643798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	203.84033203125	0.3640005886554718	0.1068187897052328	0.24169921875	0.755859375	8.379924947951912	40.93994140625	0.4158976033635252	NaN	0.2908935546875	0.05548567835636041	0	5.688885960350167	1.3175839314049962	0.35422479538690477	0.08679868311282433	0.2908935546875	0.02111483224383862	35.46549479166667	0.313720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	241.129150390625	0.4305877685546875	0.15543132111055974	0.255126953125	0.85400390625	15.383542590831976	76.519775390625	0.7773433498372765	NaN	0.2939453125	0.036406347266446565	0	5.688885960350167	3.753259151615637	0.41908385261656744	0.1341261649006918	0.2939453125	0.02102257720174056	70.07758246527777	0.3536376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	193.642333984375	0.3457898795604706	0.07512653214569219	0.255615234375	0.58837890625	10.44179870939264	30.536865234375	0.31021561411596615	NaN	0.291259765625	0.028454785319480872	0	5.688885960350167	1.9163777156534252	0.3388124496217758	0.06004937069934127	0.291259765625	0.012972549302256055	26.629503038194457	0.3140869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1030.7080078125	1.8405500650405884	0.9728515871722206	1.0830078125	5.34375	8.924591271830383	330.1611328125	3.3540161305541756	NaN	1.2509765625	0.4585950563829681	0	5.688885960350167	1.2856079524733166	1.7439003596230158	0.8176608283176404	1.2509765625	0.117861498494665	276.03732638888886	1.3203125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1546.521484375	2.761645555496216	1.1719696395046277	1.6064453125	5.75390625	11.851065959893411	574.998046875	5.841246993028491	NaN	1.73486328125	0.3391292380239311	0	5.688885960350167	3.0277018653580203	2.683018275669643	1.0504925709272235	1.73486328125	0.08692018648911973	530.966796875	2.1611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1240.8095703125	2.215731382369995	0.88348397857847	1.259765625	4.68359375	7.6872028523393325	375.6533203125	3.816158749794117	NaN	1.544921875	0.40829830242411963	0	5.688885960350167	1.6429397246458122	2.1505630735367065	0.7671930174741237	1.544921875	0.10026859124709006	339.15907118055566	1.72314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1497.1953125	2.673563003540039	1.0485343215913243	1.619140625	5.73828125	10.74016789553889	531.4140625	5.398489284444458	NaN	1.724609375	0.3737066230284115	0	5.688885960350167	2.5393012180133847	2.600345672123016	0.9298917297212566	1.724609375	0.06798095353578287	490.41232638888886	2.1728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1313.8349609375	2.3461339473724365	1.029046197467889	1.521484375	5.6484375	8.634935212414382	416.6865234375	4.233003773304848	NaN	1.60205078125	0.46860649434086543	0	5.688885960350167	1.5878633492128185	2.245543464781746	0.8646095374688533	1.60205078125	0.06962967698761793	360.35590277777777	1.75146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1429.9462890625	2.5534756183624268	0.9464424756295556	1.6396484375	5.02734375	8.663632294444998	463.6181640625	4.709769400890137	NaN	1.7255859375	0.3811054878929986	0	5.688885960350167	2.172337069350937	2.485626705109127	0.838733430818594	1.7255859375	0.0711322056812587	425.6228298611111	2.0380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1339.8017578125	2.392503023147583	0.9838640588406516	1.5302734375	5.2109375	7.811908501087597	384.4111328125	3.905126957963098	NaN	1.7060546875	0.4486589688053873	0	5.688885960350167	1.5300005108081336	2.3063577318948414	0.8481986158501569	1.7060546875	0.063948989380374	336.1697048611112	1.83837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1374.7783203125	2.4549612998962402	0.6614172692387296	1.716796875	4.42578125	9.945768658282299	351.0283203125	3.566000148412648	NaN	1.828125	0.261182050302046	0	5.688885960350167	2.3999975708415326	2.4095400855654763	0.5781534480863809	1.828125	0.09643876845257808	325.59244791666674	2.1708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1426.162109375	2.546718120574951	1.1244817820766195	1.58203125	5.7265625	14.474641542011392	480.888671875	4.885215739144868	NaN	1.68798828125	0.2790103096528082	0	5.688885960350167	3.077770754327802	2.4586588541666665	1.000261412896331	1.68798828125	0.036102291962389996	431.57552083333326	1.86328125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1413.4912109375	2.5240914821624756	0.9323376532021975	1.7177734375	5.5234375	11.24059134943051	384.5458984375	3.906496004877384	NaN	1.83740234375	0.32792181849371727	0	5.688885960350167	2.0940634798469038	2.4379204644097223	0.7925160889759979	1.83740234375	0.04563444478455968	336.2901475694445	1.99169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1351.435546875	2.4132778644561768	1.0318024592288464	1.4287109375	5.34765625	8.529174552795952	461.669921875	4.689977744411868	NaN	1.5888671875	0.4406978704953142	0	5.688885960350167	1.8706933479170311	2.3408028738839284	0.9168004077428125	1.5888671875	0.09619318353336956	421.0839843749999	1.8955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1211.0732421875	2.162630796432495	0.8625600950842451	1.30078125	4.9453125	8.530332558550771	300.2529296875	3.0501869218807585	NaN	1.62646484375	0.38906427545116046	0	5.688885960350167	1.3780909214776802	2.0839165581597223	0.7050883896998245	1.62646484375	0.19184004185848025	256.1729600694445	1.77880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1341.3671875	2.395298480987549	1.051024521677574	1.392578125	5.265625	17.44540841474096	475.6640625	4.83214036964174	NaN	1.5458984375	0.2132209504110502	0	5.688885960350167	3.983661595962582	2.3152339874751986	0.9252540677272948	1.5458984375	0.058058452730528655	430.8279079861112	1.8125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	956.6552734375	1.70831298828125	0.7117757155989634	1.1337890625	3.970703125	13.058063479341538	276.8896484375	2.812845774218549	NaN	1.2138671875	0.21112134596844642	0	5.688885960350167	2.341998145725863	1.6327349950396826	0.5825246983126959	1.2138671875	0.03511560742655474	234.56597222222223	1.30859375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1324.218017578125	0.8359962105751038	0.8316603294373568	0.246826171875	5.41015625	15.498447317018494	823.997314453125	8.370762059926117	NaN	0.3157958984375	0.32870133680865554	0	16.091420287847615	1.5825926655230904	0.7153823659931627	0.5457136842498955	0.3157958984375	0.14612831339910604	632.9449646081698	0.4532470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1428.345947265625	0.9017335772514343	0.996781898533277	0.2301025390625	6.62890625	38.80052484587742	897.187744140625	9.114283502571142	NaN	0.3353271484375	0.16220345282858195	0	16.091420287847615	3.4919503515610466	0.7508784611128155	0.6210425524640079	0.3353271484375	0.09181769637906509	658.2332792776998	0.434814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	6980.33154296875	4.406774997711182	4.829065417612067	0.279541015625	20.546875	14.319791921693678	6404.12060546875	65.05769964435783	NaN	0.36376953125	1.4094552196791164	0	16.091420287847615	2.868488034451973	3.892877394153226	3.841533964616444	0.36376953125	0.8227311290068714	5590.10685483871	2.412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	7081.26708984375	4.470497131347656	5.17702584243408	0.2763671875	22.40625	19.226415850486838	6422.29833984375	65.24236224770947	NaN	0.416015625	1.1437511050424503	0	16.091420287847615	3.5448982364073003	3.9045379339060307	4.121183651088371	0.416015625	0.5978854406848657	5525.819337307153	1.93505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	7005.30029296875	4.4225382804870605	4.721766547023583	0.2347412109375	19.21875	14.211934604358117	6362.76708984375	64.63760065426821	NaN	0.4056396484375	1.32375435683425	0	16.091420287847615	3.034474179115666	3.9435307528160064	3.8086436646263953	0.4056396484375	0.7992808045240273	5604.019509335554	2.5703125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	7486.9306640625	4.726597785949707	5.27441172099545	0.26171875	21.578125	20.488225211654726	6748.878173828125	68.55999694857945	NaN	0.4659423828125	1.0304544390295864	0	16.091420287847615	4.134734396197743	4.174710695071441	4.238968673436436	0.4659423828125	0.5640315826777919	5874.689006618163	2.3798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	6206.1826171875	3.9180448055267334	4.607152613289902	0.2437744140625	20.1875	24.8242409498795	5615.856689453125	57.04994334994367	NaN	0.3726806640625	0.7982044396017548	0	16.091420287847615	4.441674207416489	3.4143276990379556	3.6755140679049454	0.3726806640625	0.45747280997177514	4817.968903401122	1.6533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	6950.923828125	4.388209342956543	4.516870621336146	0.2451171875	19.4375	22.410779905760112	6225.4395751953125	63.242528207744506	NaN	0.4580078125	0.8468911955456674	0	16.091420287847615	4.6407398880619395	3.9335625903970897	3.614586827956761	0.4580078125	0.4996747667603068	5505.27876818899	2.6435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	5666.595703125	3.5773961544036865	4.233909848616616	0.249755859375	18.5625	22.47949027881751	5068.341552734375	51.487887681446345	NaN	0.377685546875	0.8089513697853106	0	16.091420287847615	3.955380626984258	3.0773756286706697	3.2470238940060248	0.377685546875	0.43511373875505355	4276.309089564341	1.47021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	5441.85400390625	3.435513734817505	3.9900780368374447	0.2305908203125	17.328125	27.696932069505536	4787.1390380859375	48.631228685734456	NaN	0.413330078125	0.610710055519047	0	16.091420287847615	4.94863922552706	3.000956360120091	3.1772701228369886	0.413330078125	0.3090063468221105	4098.800030680224	1.521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	4596.095703125	2.9015755653381348	3.4909972705176306	0.255126953125	15.8515625	14.193269785172244	3999.1953125	40.62672511782045	NaN	0.3768310546875	1.0902865709971217	0	16.091420287847615	2.3156705609591857	2.4918512502191446	2.7191656764924454	0.3768310546875	0.4920147030587478	3350.191989722125	1.02197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	4094.232666015625	2.584742784500122	2.7461314510225048	0.257080078125	12.5078125	16.43881067774739	3508.933837890625	35.64629365388144	NaN	0.3695068359375	0.7383931783151244	0	16.091420287847615	3.0000764820499692	2.3109572572427246	2.2483427300065997	0.3695068359375	0.41370928176057653	3075.257467347476	1.29638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3889.524658203125	2.45550799369812	3.051703495562974	0.251953125	15.265625	29.976553337761967	3325.688720703125	33.78475691375521	NaN	0.35595703125	0.49737766049201	0	16.091420287847615	4.2212409740376335	2.051636598220547	2.1942365022585917	0.35595703125	0.26025981489679156	2685.9564340813467	0.953125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	3052.052490234375	1.9268008470535278	2.282118184115408	0.256103515625	11.03125	16.90788835105288	2532.495849609375	25.726928720514003	NaN	0.3280029296875	0.6330327506359475	0	16.091420287847615	2.5256163812192085	1.6508069994740533	1.7524771794541625	0.3280029296875	0.36939779245598364	2095.3216465419005	0.7373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3081.076171875	1.9451237916946411	1.6263275242167603	1.0390625	10.4765625	7.187326476963531	1063.177734375	10.800530154362209	NaN	1.27392578125	1.2803977596183842	0	16.091420287847615	0.5242105897082552	1.6591653061448106	0.7983956372933406	1.27392578125	0.598017888786843	610.21940743338	1.24169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4180.4638671875	2.6391818523406982	2.494186231828081	1.359375	14.7421875	6.403700142409356	1419.2919921875	14.418196942844443	NaN	1.7431640625	2.0299238172337644	0	16.091420287847615	0.4414045809150473	2.1846203048299437	1.279575383604706	1.7431640625	0.7003394494001675	699.2666878506309	1.7509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4002.232421875	2.5266618728637695	2.366667398293948	1.0849609375	11.8046875	18.56862800271566	1839.701171875	18.689018156998994	NaN	1.365234375	0.56220918010061	0	16.091420287847615	2.065828073616657	2.1701341711956523	1.595069998964157	1.365234375	0.2261503314101896	1274.9612771739132	1.6025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4150.751953125	2.620424270629883	2.5028721309627047	1.3017578125	14.828125	7.050004845404999	1553.548828125	15.7820752089978	NaN	1.6396484375	1.8707046096707138	0	16.091420287847615	0.5242814767554766	2.1753381672948806	1.3655252684672639	1.6396484375	0.6212844398808957	848.5325319950908	1.62890625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3837.6982421875	2.4227893352508545	2.025076238792673	1.25390625	11.8046875	6.284226891481164	1204.9169921875	12.240420286147895	NaN	1.662109375	1.6139738905272785	0	16.091420287847615	0.47130868954873817	2.073506530504909	1.144975983256604	1.662109375	0.521136733094565	651.6530943197758	1.658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4049.275390625	2.5563607215881348	2.3299777786100853	1.3974609375	13.1015625	6.412763242921013	1473.728515625	14.971202610547776	NaN	1.6259765625	1.7894915971157657	0	16.091420287847615	0.5199153577497818	2.1503303602734922	1.3456904036347954	1.6259765625	0.6144318324677774	830.5764156732117	1.626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3877.8251953125	2.448122024536133	1.9125893287454987	1.4111328125	11.9765625	6.11195895673744	1178.5283203125	11.97234502732294	NaN	1.7041015625	1.68071497374443	0	16.091420287847615	0.4426808922753284	2.1107939603786816	1.0497688094236466	1.7041015625	0.5540173961833696	644.2007582398317	1.6962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4056.439453125	2.5608835220336914	2.233947343563476	1.4541015625	13.0625	6.089583156916707	1440.673828125	14.635409132614718	NaN	1.6513671875	1.8738774918508072	0	16.091420287847615	0.4853659375224956	2.1756983860010517	1.3084054398409573	1.6513671875	0.7110780194581005	830.5406184256659	1.6611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4149.12109375	2.619394540786743	2.3655963383859326	1.46875	14.3203125	6.41414244252027	1495.45703125	15.191936623901904	NaN	1.67529296875	1.9714279258010161	0	16.091420287847615	0.47889230378994274	2.1990632943986674	1.3024628641460188	1.67529296875	0.6473922070897723	829.6521958274892	1.6845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4059.716796875	2.5629525184631348	2.1259923536070695	1.4716796875	13.1484375	6.67536989094836	1423.841796875	14.464417157146325	NaN	1.6640625	1.7204102825182068	0	16.091420287847615	0.5224858467853054	2.189246992242286	1.1739124670333345	1.6640625	0.5421214483757226	831.8922357117809	1.67578125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	4082.1005859375	2.5770835876464844	2.2160787442884864	1.4609375	13.25	6.151456810614319	1387.4443359375	14.09466536336108	NaN	1.701171875	1.8774135104179768	0	16.091420287847615	0.4665524261878583	2.176595508634292	1.166695017346586	1.701171875	0.54077083949109	753.0710356767183	1.7060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3743.0986328125	2.363067388534546	2.0509944177565522	1.1953125	11.578125	6.456020346946657	1150.5361328125	11.68798009434394	NaN	1.63671875	1.5398660034740659	0	16.091420287847615	0.47169595734697506	2.017123400245442	1.1909192889462492	1.63671875	0.50850799089585	602.56096598878	1.5791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	4214.0283203125	2.6603713035583496	2.5470551314328675	1.41796875	15.2890625	6.877024214560811	1564.2314453125	15.890596978529521	NaN	1.6728515625	1.9799568116497572	0	16.091420287847615	0.4987582789827973	2.198899620880084	1.3501447424568735	1.6728515625	0.5205538179097533	833.2601244740533	1.6748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3242.58203125	2.0470845699310303	1.959452157773604	1.0166015625	10.53125	6.22223997614459	1306.66796875	13.274080468323476	NaN	1.22216796875	1.4960982004776473	0	16.091420287847615	0.5513786773319873	1.7133152173913044	1.157857989259856	1.22216796875	0.5397476956653663	777.9772418478262	1.203125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
