Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000756_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	882	false	119	451	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	882	false	498	461	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	882	false	180	451	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	882	false	551	465	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	882	false	234	453	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	882	false	605	469	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	882	false	284	453	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	882	false	662	470	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	882	false	338	453	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	882	false	712	472	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	882	false	390	453	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	882	false	768	473	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	882	false	448	456	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	882	false	824	474	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	882	false	119	450	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	882	false	498	460	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	882	false	180	450	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	882	false	551	464	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	882	false	234	452	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	882	false	605	468	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	882	false	284	452	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	882	false	662	469	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	882	false	338	452	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	882	false	712	471	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	882	false	390	452	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	882	false	768	472	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	882	false	448	455	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	882	false	824	473	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1530	false	117	211	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1530	false	507	220	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1530	false	175	212	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1530	false	562	224	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1530	false	231	209	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1530	false	616	225	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1530	false	286	212	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1530	false	673	227	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1530	false	343	214	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1530	false	724	231	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1530	false	399	217	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1530	false	780	231	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1530	false	453	216	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1530	false	834	233	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1530	false	116	206	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1530	false	506	215	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1530	false	174	207	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1530	false	561	219	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1530	false	230	204	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1530	false	615	220	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1530	false	285	207	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1530	false	672	222	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1530	false	342	209	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1530	false	723	226	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1530	false	398	212	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1530	false	779	226	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1530	false	452	211	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1530	false	833	228	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	119	451	168	451	168	469	119	469	119	451
Shape Boundary	2	685Ex-720Em	5	498	461	547	461	547	479	498	479	498	461
Shape Boundary	3	685Ex-720Em	5	180	451	229	451	229	469	180	469	180	451
Shape Boundary	4	685Ex-720Em	5	551	465	600	465	600	483	551	483	551	465
Shape Boundary	5	685Ex-720Em	5	234	453	283	453	283	471	234	471	234	453
Shape Boundary	6	685Ex-720Em	5	605	469	654	469	654	487	605	487	605	469
Shape Boundary	7	685Ex-720Em	5	284	453	333	453	333	471	284	471	284	453
Shape Boundary	8	685Ex-720Em	5	662	470	711	470	711	488	662	488	662	470
Shape Boundary	9	685Ex-720Em	5	338	453	387	453	387	471	338	471	338	453
Shape Boundary	10	685Ex-720Em	5	712	472	761	472	761	490	712	490	712	472
Shape Boundary	11	685Ex-720Em	5	390	453	439	453	439	471	390	471	390	453
Shape Boundary	12	685Ex-720Em	5	768	473	817	473	817	491	768	491	768	473
Shape Boundary	13	685Ex-720Em	5	448	456	497	456	497	474	448	474	448	456
Shape Boundary	14	685Ex-720Em	5	824	474	873	474	873	492	824	492	824	474
Shape Boundary	15	785Ex-820Em	5	119	450	168	450	168	468	119	468	119	450
Shape Boundary	16	785Ex-820Em	5	498	460	547	460	547	478	498	478	498	460
Shape Boundary	17	785Ex-820Em	5	180	450	229	450	229	468	180	468	180	450
Shape Boundary	18	785Ex-820Em	5	551	464	600	464	600	482	551	482	551	464
Shape Boundary	19	785Ex-820Em	5	234	452	283	452	283	470	234	470	234	452
Shape Boundary	20	785Ex-820Em	5	605	468	654	468	654	486	605	486	605	468
Shape Boundary	21	785Ex-820Em	5	284	452	333	452	333	470	284	470	284	452
Shape Boundary	22	785Ex-820Em	5	662	469	711	469	711	487	662	487	662	469
Shape Boundary	23	785Ex-820Em	5	338	452	387	452	387	470	338	470	338	452
Shape Boundary	24	785Ex-820Em	5	712	471	761	471	761	489	712	489	712	471
Shape Boundary	25	785Ex-820Em	5	390	452	439	452	439	470	390	470	390	452
Shape Boundary	26	785Ex-820Em	5	768	472	817	472	817	490	768	490	768	472
Shape Boundary	27	785Ex-820Em	5	448	455	497	455	497	473	448	473	448	455
Shape Boundary	28	785Ex-820Em	5	824	473	873	473	873	491	824	491	824	473
Shape Boundary	31	685Ex-720Em	5	117	211	162	211	162	245	117	245	117	211
Shape Boundary	32	685Ex-720Em	5	507	220	552	220	552	254	507	254	507	220
Shape Boundary	33	685Ex-720Em	5	175	212	220	212	220	246	175	246	175	212
Shape Boundary	34	685Ex-720Em	5	562	224	607	224	607	258	562	258	562	224
Shape Boundary	35	685Ex-720Em	5	231	209	276	209	276	243	231	243	231	209
Shape Boundary	36	685Ex-720Em	5	616	225	661	225	661	259	616	259	616	225
Shape Boundary	37	685Ex-720Em	5	286	212	331	212	331	246	286	246	286	212
Shape Boundary	38	685Ex-720Em	5	673	227	718	227	718	261	673	261	673	227
Shape Boundary	39	685Ex-720Em	5	343	214	388	214	388	248	343	248	343	214
Shape Boundary	40	685Ex-720Em	5	724	231	769	231	769	265	724	265	724	231
Shape Boundary	41	685Ex-720Em	5	399	217	444	217	444	251	399	251	399	217
Shape Boundary	42	685Ex-720Em	5	780	231	825	231	825	265	780	265	780	231
Shape Boundary	43	685Ex-720Em	5	453	216	498	216	498	250	453	250	453	216
Shape Boundary	44	685Ex-720Em	5	834	233	879	233	879	267	834	267	834	233
Shape Boundary	45	785Ex-820Em	5	116	206	161	206	161	240	116	240	116	206
Shape Boundary	46	785Ex-820Em	5	506	215	551	215	551	249	506	249	506	215
Shape Boundary	47	785Ex-820Em	5	174	207	219	207	219	241	174	241	174	207
Shape Boundary	48	785Ex-820Em	5	561	219	606	219	606	253	561	253	561	219
Shape Boundary	49	785Ex-820Em	5	230	204	275	204	275	238	230	238	230	204
Shape Boundary	50	785Ex-820Em	5	615	220	660	220	660	254	615	254	615	220
Shape Boundary	51	785Ex-820Em	5	285	207	330	207	330	241	285	241	285	207
Shape Boundary	52	785Ex-820Em	5	672	222	717	222	717	256	672	256	672	222
Shape Boundary	53	785Ex-820Em	5	342	209	387	209	387	243	342	243	342	209
Shape Boundary	54	785Ex-820Em	5	723	226	768	226	768	260	723	260	723	226
Shape Boundary	55	785Ex-820Em	5	398	212	443	212	443	246	398	246	398	212
Shape Boundary	56	785Ex-820Em	5	779	226	824	226	824	260	779	260	779	226
Shape Boundary	57	785Ex-820Em	5	452	211	497	211	497	245	452	245	452	211
Shape Boundary	58	785Ex-820Em	5	833	228	878	228	878	262	833	262	833	228
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	198.0028076171875	0.22449298202991486	0.01856341059542522	0.191162109375	0.298583984375	8.187816532737454	7.5416259765625	0.07661330381478308	NaN	0.2159423828125	0.010093240515596924	0	8.959995387551514	0.8471606648128387	0.2230382962551165	0.01393324136859439	0.2159423828125	0.007781166745396812	6.25859565638776	0.2203369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	212.3154296875	0.24072043597698212	0.0208729298110517	0.1942138671875	0.326416015625	6.717434979010912	11.1953125	0.11373010018389773	NaN	0.22802734375	0.01464676207249079	0	8.959995387551514	0.8666146148712446	0.2391185232013539	0.015415443733589468	0.22802734375	0.01207828939554016	9.782420276094145	0.236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	226.676025390625	0.2570022940635681	0.11128588996789389	0.161865234375	0.7763671875	36.30673380831391	52.041748046875	0.5286778032427641	NaN	0.197998046875	0.015930079077853012	0	8.959995387551514	3.7039520769413006	0.24266148334186083	0.08054185504903241	0.197998046875	0.012927023982664517	39.39315096377125	0.2066650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	267.138916015625	0.30287858843803406	0.13252079129287547	0.190673828125	0.80615234375	40.44015945917921	62.68115234375	0.636760584905231	NaN	0.2318115234375	0.014202239259027813	0	8.959995387551514	5.003933876427397	0.2861947701019364	0.09949946398824187	0.2318115234375	0.011939157782799723	47.966023558032894	0.24285888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	195.254638671875	0.22137713432312012	0.06083927143196063	0.1590576171875	0.468994140625	22.827621506221437	31.06396484375	0.31557027405789384	NaN	0.1861572265625	0.01239011755935307	0	8.959995387551514	2.842581163585922	0.21471537630864296	0.047177466735978446	0.1861572265625	0.010077139553337543	25.18828807609809	0.19500732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	228.568115234375	0.2591475248336792	0.0646016762828441	0.176513671875	0.491455078125	18.7374237429865	32.831298828125	0.33352413386318075	NaN	0.221923828125	0.01438464826846256	0	8.959995387551514	2.5877375742359217	0.2524163464755195	0.05137296522129868	0.221923828125	0.011834225681268963	26.894401185158223	0.23052978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	175.0418701171875	0.1984601765871048	0.04086754978741665	0.14990234375	0.359619140625	21.074613698954966	20.6488037109375	0.20976551701639068	NaN	0.175048828125	0.008757945229105307	0	8.959995387551514	2.673154657109508	0.1943331701629408	0.032067887097207086	0.175048828125	0.007095386416063045	17.008789677463785	0.180908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	193.90185546875	0.21984337270259857	0.04227078125047714	0.1651611328125	0.38427734375	13.652539171374247	21.20556640625	0.21542151608890853	NaN	0.19580078125	0.013805238727692893	0	8.959995387551514	1.7415557073349905	0.21583722400425062	0.032251820291608266	0.19580078125	0.011214631370305471	17.67214250924905	0.2039794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	168.3123779296875	0.19083036482334137	0.0350206923991996	0.1422119140625	0.303466796875	15.26624271357394	16.0726318359375	0.16327744570953925	NaN	0.172607421875	0.008571812819643351	0	8.959995387551514	2.1259141995889395	0.1875890160087374	0.027885221880162146	0.172607421875	0.006756216746719327	13.213766025956383	0.177490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	159.5146484375	0.1808556169271469	0.025739610561762712	0.1322021484375	0.275146484375	9.771060007555556	8.13623046875	0.0826537272925806	NaN	0.171630859375	0.010594103906838731	0	8.959995387551514	0.8707438759781502	0.17859240322929787	0.019838974817764348	0.171630859375	0.008296754092926621	6.140081679490721	0.1724853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	182.14111328125	0.20650920271873474	0.033636185094475676	0.151611328125	0.312255859375	10.520029028901348	16.76611328125	0.1703223329559707	NaN	0.1875	0.011858889270387193	0	8.959995387551514	1.6029493402087664	0.2039891778672072	0.027482542464144395	0.1875	0.00927859101381322	14.54345487887674	0.1942138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	158.743896484375	0.17998173832893372	0.021129302064283303	0.131591796875	0.276611328125	7.055772419710519	6.288818359375	0.06388637584257288	NaN	0.1728515625	0.014705656511134611	0	8.959995387551514	0.4848596552202827	0.17889604160107053	0.016810823247478946	0.1728515625	0.011588561954058735	5.3312305671442095	0.175537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	201.4281005859375	0.22837653756141663	0.02566168595257776	0.1768798828125	0.3193359375	6.816766465728579	13.820068359375	0.14039427296558574	NaN	0.21270751953125	0.01564208169735994	0	8.959995387551514	1.0017216409224947	0.22665366838200568	0.020165141288473652	0.21270751953125	0.013219428821181552	12.30050328636651	0.22259521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	181.2633056640625	0.20551395416259766	0.020606468311724458	0.160888671875	0.27001953125	4.801942931432268	9.2130126953125	0.09359246174087703	NaN	0.195068359375	0.015608509502349384	0	8.959995387551514	0.6692242217937975	0.20475065678132873	0.016650739762299843	0.195068359375	0.012165374652676147	8.539786312381937	0.20245361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1302.96875	1.477288842201233	1.1806263721096915	0.7900390625	6.00390625	17.469019795105865	505.8095703125	5.138380291359879	NaN	0.90380859375	0.2919509918741318	0	8.959995387551514	1.9643031002161822	1.309876564467884	0.8621449071205234	0.90380859375	0.05185435439899145	358.1519501731737	0.9306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1210.37548828125	1.3723077774047852	1.270314528634091	0.654296875	6.3203125	84.83551641129155	525.18896484375	5.335250229697227	NaN	0.77685546875	0.06534358798943045	0	8.959995387551514	9.112636134841624	1.1757498868466625	0.8546472235749041	0.77685546875	0.05629186504534824	351.8248767612563	0.837646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1132.203125	1.2836769819259644	1.0028767541054204	0.6943359375	5.703125	116.69412802854563	425.052734375	4.317993808918548	NaN	0.8017578125	0.04200183222844796	0	8.959995387551514	11.473766128832112	1.1348929225047228	0.6969571086713852	0.8017578125	0.03449156594368625	293.8251670241655	0.83837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1294.04931640625	1.467176079750061	1.2334637092598422	0.77880859375	6.37890625	120.56080722358621	511.748046875	5.198707641256798	NaN	0.886962890625	0.045553306135300745	0	8.959995387551514	12.737016350698417	1.281250614963791	0.8535213834459703	0.886962890625	0.03565887112959575	347.76177286681366	0.92236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1206.4443359375	1.3678507804870605	1.231303334252874	0.6884765625	6.0625	125.06416127270319	511.783203125	5.19906478393009	NaN	0.78759765625	0.04217756941773305	0	8.959995387551514	13.757385093025613	1.1855659388775188	0.881199098553778	0.78759765625	0.03391046953714418	351.0080252774716	0.83251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1319.482421875	1.4960118532180786	1.292292804113088	0.80615234375	6.41015625	151.02784789035877	535.45849609375	5.439575572817767	NaN	0.888916015625	0.0365577627669252	0	8.959995387551514	16.606481212495403	1.297670148181675	0.8875772204478465	0.888916015625	0.02744807129201215	360.52114491498736	0.92041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1223.072265625	1.3867032527923584	1.2317440214966044	0.73486328125	6.3828125	157.01060854313303	527.98046875	5.363608350019598	NaN	0.7880859375	0.03563279331512845	0	8.959995387551514	16.79961787485755	1.2056727949858312	0.879749180317467	0.7880859375	0.02966799091378896	368.31160830250315	0.82177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1250.58837890625	1.4179006814956665	1.0780754168753661	0.83837890625	6.5	124.28915392560828	434.2646484375	4.411575109950884	NaN	0.925537109375	0.04485075901282203	0	8.959995387551514	10.977819725203194	1.254222341388539	0.7362580619814447	0.925537109375	0.03845435513493152	289.9003746359413	0.947998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1193.86083984375	1.3535836935043335	1.4004380089779516	0.63037109375	6.546875	150.2291533941853	534.51416015625	5.429982323787949	NaN	0.74755859375	0.038603135777735574	0	8.959995387551514	15.698857429173758	1.1391029646174433	0.9712792516341519	0.74755859375	0.03183997280755076	345.342135105085	0.76025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	999.95361328125	1.1337342262268066	0.41907064519191134	0.853515625	2.953125	42.97582430234945	154.99072265625	1.5745081180422629	NaN	0.9580078125	0.04642417498414169	0	8.959995387551514	3.785235666136143	1.0693445469930731	0.2744078545031503	0.9580078125	0.03971122687889172	98.1989998228905	0.963134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1245.46484375	1.412091612815857	1.4385842843054573	0.65625	6.65234375	45.43103011058416	602.69873046875	6.12265061800811	NaN	0.728759765625	0.13038630138819965	0	8.959995387551514	5.24082581283606	1.2002205260154282	1.0314991007220402	0.728759765625	0.027268112052489957	415.82839066435764	0.759033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	993.0732421875	1.1259334087371826	0.34437487199953243	0.84765625	2.40625	10.567249900020537	154.78564453125	1.5724247857813924	NaN	0.950439453125	0.13776626469978445	0	8.959995387551514	1.2738526984265435	1.0836688985752518	0.26374109755885833	0.950439453125	0.04833779137812689	117.50837088712213	0.97021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1178.69091796875	1.3363842964172363	1.3693256119010067	0.62646484375	6.50390625	231.96850489479445	563.27197265625	5.722125030540864	NaN	0.69775390625	0.025029916653484	0	8.959995387551514	25.51468162386594	1.1283048154124684	0.9570765254573407	0.69775390625	0.019992132496254752	379.74590188129713	0.7431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1072.01123046875	1.2154322862625122	0.43690964482883865	0.89794921875	2.775390625	10.714374188611458	193.02587890625	1.9608968080250306	NaN	0.99658203125	0.16602076448298161	0	8.959995387551514	1.3182098246751968	1.1570494529282116	0.3215948100901507	0.99658203125	0.04879638233200403	141.53226592018262	1.0205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	429.4935302734375	0.2807147204875946	0.08101856394025998	0.1676025390625	0.5556640625	9.002178931996715	89.29638671875	0.9071374298469572	NaN	0.22235107421875	0.03702581239487982	0	15.542849141670994	1.576296309928755	0.2733364243638879	0.06284067756728097	0.22235107421875	0.02537520860487525	78.00758572206097	0.2525634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	402.6513671875	0.26317083835601807	0.08432675046417812	0.1717529296875	0.59619140625	31.667930099105355	98.96728515625	1.005381426891718	NaN	0.198486328125	0.012558606668651056	0	15.542849141670994	5.15061119507711	0.252681294788643	0.059788330956583376	0.198486328125	0.008510379773867186	82.91829899537376	0.230224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3928.1494140625	2.567417860031128	2.886818887489633	0.1595458984375	12.75	36.14276954400866	3591.033935546875	36.480325962631476	NaN	0.2203369140625	0.34667136038595375	0	15.542849141670994	6.770334304548182	2.2591293179936955	2.3011581533841965	0.2203369140625	0.12482420466517195	3119.3523780147293	1.21826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3813.869873046875	2.492725372314453	2.9045867208446006	0.1763916015625	14.0703125	79.15724933545414	3458.7313232421875	35.13630011681399	NaN	0.23211669921875	0.17481905848114396	0	15.542849141670994	12.931134211807118	2.1524799053485575	2.2227431499102206	0.23211669921875	0.08736979198719023	2938.1557053786055	1.09619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2679.934814453125	1.7515913248062134	1.8330663245077958	0.1715087890625	8.109375	69.07976338276588	2371.6749267578125	24.093193202405413	NaN	0.20147705078125	0.11447488471264254	0	15.542849141670994	13.541086633154414	1.566279750430878	1.4888348487944378	0.20147705078125	0.05362171013827788	2088.148130463931	0.881103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2802.41796875	1.8316457271575928	2.0210221572399028	0.1806640625	8.8984375	47.53035541615891	2457.458251953125	24.964642406576424	NaN	0.2254638671875	0.18247230757849428	0	15.542849141670994	8.80233217487381	1.6124203796829644	1.6086442087154267	0.2254638671875	0.06730471780752935	2122.0434641180605	0.80224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1821.5677490234375	1.190567135810852	1.1913185377676299	0.1712646484375	5.55078125	103.59056414049697	1499.0201416015625	15.2281332818558	NaN	0.2108154296875	0.05154876667212715	0	15.542849141670994	19.006307808848682	1.0751338344180879	0.9838918614970164	0.2108154296875	0.029829616511716138	1322.4071592377993	0.591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1880.89111328125	1.2293405532836914	1.2878658595467143	0.1798095703125	6.08984375	101.80665436497208	1545.643310546875	15.701765230498697	NaN	0.2191162109375	0.05766545984328507	0	15.542849141670994	17.518708577436005	1.0910297277530843	1.0286735227461672	0.2191162109375	0.030663596057282104	1334.027680727844	0.568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1250.791748046875	0.8175109624862671	0.7807952396092832	0.179931640625	3.43359375	56.39977034665481	932.166259765625	9.469620621237127	NaN	0.208251953125	0.057187144150602054	0	15.542849141670994	10.653775465800242	0.7380901718693306	0.6413571864377546	0.208251953125	0.022966083748089047	810.6524746788258	0.4029541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1495.3326416015625	0.9773415923118591	0.9987638160918706	0.164306640625	4.94921875	119.61871924323015	1186.9793701171875	12.058196917651701	NaN	0.2015380859375	0.03969011450798656	0	15.542849141670994	19.54651730028154	0.8704159851517145	0.7997333489031442	0.2015380859375	0.03282803627167135	1023.3831857977482	0.4620361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1044.633544921875	0.6827670335769653	0.6009672598105698	0.1689453125	3.1484375	31.807651373898626	729.93017578125	7.415159873281934	NaN	0.2056884765625	0.09251701701724263	0	15.542849141670994	5.156657246886165	0.6201151500419539	0.4807628421224268	0.2056884765625	0.03660434653829044	634.0728104235645	0.3638916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1117.856201171875	0.7306249737739563	0.6107318434864313	0.169677734375	2.837890625	15.58101845770942	819.1214599609375	8.321229595345194	NaN	0.19525146484375	0.16960631728464987	0	15.542849141670994	3.156565815552299	0.67392512572002	0.5059249650501464	0.19525146484375	0.08438965591427043	732.370701140693	0.427978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	862.7218017578125	0.5638704299926758	0.4666241217670174	0.180419921875	2.46484375	78.07897920941507	554.275146484375	5.630728748224988	NaN	0.20159912109375	0.028986606277677095	0	15.542849141670994	12.497887269075582	0.5126697999818578	0.36759180313130385	0.20159912109375	0.012290206935402212	475.93813869880495	0.321533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	895.3660888671875	0.5852065682411194	0.4321073402268776	0.17919921875	2.177734375	16.164180555207885	567.2154541015625	5.762185773807185	NaN	0.2144775390625	0.12145724487746858	0	15.542849141670994	3.052342043015625	0.5397692321865929	0.34016381867212797	0.2144775390625	0.06050183001049593	497.6962904798621	0.3819580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2136.83056640625	1.3966212272644043	1.0803690139866058	0.73828125	5.67578125	10.73341960916089	790.60986328125	8.031588127384051	NaN	0.8798828125	0.44681924420496316	0	15.542849141670994	1.1564821332892434	1.229252298961357	0.707009116477554	0.8798828125	0.14884861141294842	534.5353142858762	0.91552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1801.81298828125	1.177655577659607	1.1814902197886148	0.53662109375	6.9765625	104.98389843541703	799.99169921875	8.126895618003966	NaN	0.65478515625	0.06021663738881795	0	15.542849141670994	8.683154927268278	0.975891733377177	0.6823000075146695	0.65478515625	0.021404805028331836	491.2930630045809	0.671875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1934.31494140625	1.2642581462860107	0.7067060858586838	0.73974609375	4.5234375	46.54513892490343	697.91357421875	7.089912024840806	NaN	0.80810546875	0.07982212787557402	0	15.542849141670994	5.7146141681304	1.1673164090847243	0.4957521444298067	0.80810546875	0.0321537670308788	549.5927387121283	0.9619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1805.97119140625	1.1803733110427856	0.7486553349008518	0.64794921875	4.90234375	85.63204521953057	714.50146484375	7.258423842855782	NaN	0.71337890625	0.048918192167557856	0	15.542849141670994	9.54643662764402	1.0700017433554063	0.4843626123034553	0.71337890625	0.030797657209873038	545.6329407712717	0.87744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1887.33935546875	1.2335550785064697	0.8844956470685015	0.70947265625	5.9609375	75.19594531136549	692.02685546875	7.030110468324011	NaN	0.78125	0.0688825371973496	0	15.542849141670994	6.566325119492028	1.0832278579689767	0.4989658031973716	0.78125	0.028743032267362443	462.02612269253433	0.8818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1887.62353515625	1.2337409257888794	0.945031988634697	0.68408203125	5.96875	50.8097829314114	711.361328125	7.226524057689931	NaN	0.768798828125	0.10234153487517282	0	15.542849141670994	4.543043497376106	1.0705569949655298	0.50907717956554	0.768798828125	0.03536089349221634	461.6899952660106	0.8798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1848.2265625	1.2079912424087524	1.061823257703739	0.65380859375	6.83203125	114.55932262652988	763.10693359375	7.7521934299417	NaN	0.709228515625	0.053446568939096266	0	15.542849141670994	9.331987283666688	1.0249204151170175	0.5950225237900663	0.709228515625	0.01941218029446987	483.00860622278674	0.779052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1944.79638671875	1.2711087465286255	1.0346983448723988	0.71044921875	6.34375	224.5740963714348	768.16064453125	7.803532689227435	NaN	0.76904296875	0.024823464154252687	0	15.542849141670994	20.225451919987833	1.0907076322115385	0.572621908026512	0.76904296875	0.018820546581350187	492.146935096154	0.85986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1848.73291015625	1.2083221673965454	1.2078618707740538	0.5908203125	7.265625	179.24532896024456	822.25830078125	8.353095898385424	NaN	0.6708984375	0.03679162297145644	0	15.542849141670994	14.607230738849422	0.9957776782474601	0.660324693781489	0.6708984375	0.023425555174731463	497.06523834361394	0.7138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1800.03857421875	1.1764957904815674	0.9810114561504716	0.67919921875	6.23828125	178.04789082695203	676.818359375	6.875611539920842	NaN	0.734130859375	0.030913875840150127	0	15.542849141670994	14.309591688061385	1.000965223603048	0.5152156677376433	0.734130859375	0.02196530094199435	408.25657726891336	0.7900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1886.97509765625	1.2333170175552368	1.1904928343944137	0.58154296875	7.2421875	132.54190799941685	863.48876953125	8.771944889118517	NaN	0.6689453125	0.04959368917134436	0	15.542849141670994	11.379910513246621	1.02810487345791	0.6657315418942443	0.6689453125	0.03444910993471779	549.5141282656022	0.75390625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1778.63525390625	1.1625066995620728	0.8804881357727349	0.66796875	5.16015625	14.370823632275608	650.55908203125	6.608850764546198	NaN	0.7373046875	0.30776604568207655	0	15.542849141670994	1.3815754543590721	1.018557522224238	0.5437821418099901	0.7373046875	0.04049467885222727	430.31683712808416	0.77685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	1967.400390625	1.285882592201233	1.3580165569904075	0.5791015625	7.96484375	179.99096016333522	936.06982421875	9.509275858759814	NaN	0.674072265625	0.04050632030496916	0	15.542849141670994	15.104071118293591	1.0446114726959361	0.7281986806990149	0.674072265625	0.030272186640161784	566.9249868185323	0.725341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	1935.14697265625	1.2648019790649414	1.1129051900738054	0.67138671875	6.1484375	20.240053264523556	802.58837890625	8.15327457267851	NaN	0.740234375	0.26720300852564516	0	15.542849141670994	1.9631798713906905	1.0746138396906748	0.6414352281757015	0.740234375	0.059141957218499505	511.6005809767325	0.774658203125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
