Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002478_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1813	false	149	496	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1813	false	546	482	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1813	false	207	495	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1813	false	601	475	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1813	false	264	493	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1813	false	657	473	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1813	false	309	493	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1813	false	714	470	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1813	false	373	490	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1813	false	766	471	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1813	false	432	491	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1813	false	827	469	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1813	false	485	485	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1813	false	879	469	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1813	false	151	498	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1813	false	548	484	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1813	false	209	497	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1813	false	603	477	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1813	false	266	495	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1813	false	659	475	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1813	false	311	495	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1813	false	716	472	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1813	false	375	492	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1813	false	768	473	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1813	false	434	493	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1813	false	829	471	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1813	false	487	487	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1813	false	881	471	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1872	false	142	559	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1872	false	547	542	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1872	false	210	557	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1872	false	604	539	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1872	false	267	556	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1872	false	659	538	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1872	false	315	556	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1872	false	713	537	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1872	false	375	554	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1872	false	766	536	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1872	false	433	552	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1872	false	821	534	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1872	false	489	548	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1872	false	879	529	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1872	false	147	561	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1872	false	546	546	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1872	false	212	559	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1872	false	602	540	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1872	false	268	559	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1872	false	657	538	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1872	false	317	559	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1872	false	713	537	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1872	false	374	557	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1872	false	764	536	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1872	false	431	553	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1872	false	820	536	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1872	false	489	551	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1872	false	877	532	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	149	496	198	496	198	533	149	533	149	496
Shape Boundary	2	685Ex-720Em	5	546	482	595	482	595	519	546	519	546	482
Shape Boundary	3	685Ex-720Em	5	207	495	256	495	256	532	207	532	207	495
Shape Boundary	4	685Ex-720Em	5	601	475	650	475	650	512	601	512	601	475
Shape Boundary	5	685Ex-720Em	5	264	493	313	493	313	530	264	530	264	493
Shape Boundary	6	685Ex-720Em	5	657	473	706	473	706	510	657	510	657	473
Shape Boundary	7	685Ex-720Em	5	309	493	358	493	358	530	309	530	309	493
Shape Boundary	8	685Ex-720Em	5	714	470	763	470	763	507	714	507	714	470
Shape Boundary	9	685Ex-720Em	5	373	490	422	490	422	527	373	527	373	490
Shape Boundary	10	685Ex-720Em	5	766	471	815	471	815	508	766	508	766	471
Shape Boundary	11	685Ex-720Em	5	432	491	481	491	481	528	432	528	432	491
Shape Boundary	12	685Ex-720Em	5	827	469	876	469	876	506	827	506	827	469
Shape Boundary	13	685Ex-720Em	5	485	485	534	485	534	522	485	522	485	485
Shape Boundary	14	685Ex-720Em	5	879	469	928	469	928	506	879	506	879	469
Shape Boundary	15	785Ex-820Em	5	151	498	200	498	200	535	151	535	151	498
Shape Boundary	16	785Ex-820Em	5	548	484	597	484	597	521	548	521	548	484
Shape Boundary	17	785Ex-820Em	5	209	497	258	497	258	534	209	534	209	497
Shape Boundary	18	785Ex-820Em	5	603	477	652	477	652	514	603	514	603	477
Shape Boundary	19	785Ex-820Em	5	266	495	315	495	315	532	266	532	266	495
Shape Boundary	20	785Ex-820Em	5	659	475	708	475	708	512	659	512	659	475
Shape Boundary	21	785Ex-820Em	5	311	495	360	495	360	532	311	532	311	495
Shape Boundary	22	785Ex-820Em	5	716	472	765	472	765	509	716	509	716	472
Shape Boundary	23	785Ex-820Em	5	375	492	424	492	424	529	375	529	375	492
Shape Boundary	24	785Ex-820Em	5	768	473	817	473	817	510	768	510	768	473
Shape Boundary	25	785Ex-820Em	5	434	493	483	493	483	530	434	530	434	493
Shape Boundary	26	785Ex-820Em	5	829	471	878	471	878	508	829	508	829	471
Shape Boundary	27	785Ex-820Em	5	487	487	536	487	536	524	487	524	487	487
Shape Boundary	28	785Ex-820Em	5	881	471	930	471	930	508	881	508	881	471
Shape Boundary	29	685Ex-720Em	5	142	559	194	559	194	595	142	595	142	559
Shape Boundary	30	685Ex-720Em	5	547	542	599	542	599	578	547	578	547	542
Shape Boundary	31	685Ex-720Em	5	210	557	262	557	262	593	210	593	210	557
Shape Boundary	32	685Ex-720Em	5	604	539	656	539	656	575	604	575	604	539
Shape Boundary	33	685Ex-720Em	5	267	556	319	556	319	592	267	592	267	556
Shape Boundary	34	685Ex-720Em	5	659	538	711	538	711	574	659	574	659	538
Shape Boundary	35	685Ex-720Em	5	315	556	367	556	367	592	315	592	315	556
Shape Boundary	36	685Ex-720Em	5	713	537	765	537	765	573	713	573	713	537
Shape Boundary	37	685Ex-720Em	5	375	554	427	554	427	590	375	590	375	554
Shape Boundary	38	685Ex-720Em	5	766	536	818	536	818	572	766	572	766	536
Shape Boundary	39	685Ex-720Em	5	433	552	485	552	485	588	433	588	433	552
Shape Boundary	40	685Ex-720Em	5	821	534	873	534	873	570	821	570	821	534
Shape Boundary	41	685Ex-720Em	5	489	548	541	548	541	584	489	584	489	548
Shape Boundary	42	685Ex-720Em	5	879	529	931	529	931	565	879	565	879	529
Shape Boundary	43	785Ex-820Em	5	147	561	199	561	199	597	147	597	147	561
Shape Boundary	44	785Ex-820Em	5	546	546	598	546	598	582	546	582	546	546
Shape Boundary	45	785Ex-820Em	5	212	559	264	559	264	595	212	595	212	559
Shape Boundary	46	785Ex-820Em	5	602	540	654	540	654	576	602	576	602	540
Shape Boundary	47	785Ex-820Em	5	268	559	320	559	320	595	268	595	268	559
Shape Boundary	48	785Ex-820Em	5	657	538	709	538	709	574	657	574	657	538
Shape Boundary	49	785Ex-820Em	5	317	559	369	559	369	595	317	595	317	559
Shape Boundary	50	785Ex-820Em	5	713	537	765	537	765	573	713	573	713	537
Shape Boundary	51	785Ex-820Em	5	374	557	426	557	426	593	374	593	374	557
Shape Boundary	52	785Ex-820Em	5	764	536	816	536	816	572	764	572	764	536
Shape Boundary	53	785Ex-820Em	5	431	553	483	553	483	589	431	589	431	553
Shape Boundary	54	785Ex-820Em	5	820	536	872	536	872	572	820	572	820	536
Shape Boundary	55	785Ex-820Em	5	489	551	541	551	541	587	489	587	489	551
Shape Boundary	56	785Ex-820Em	5	877	532	929	532	929	568	877	568	877	532
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	875.853271484375	0.4830961227416992	0.16848910939469897	0.279296875	1.056640625	14.186580935671714	313.2744140625	3.1824685998162168	NaN	0.310302734375	0.052608721862528324	0	18.417768296633668	3.284500797115829	0.46898875846792715	0.1364416323522147	0.310302734375	0.02883880609367104	287.6977616804769	0.425048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	889.515625	0.49063190817832947	0.17189312033375276	0.248779296875	0.95556640625	12.880106290301763	364.117431640625	3.6989688299627024	NaN	0.289794921875	0.05168990607447867	0	18.417768296633668	3.885419572737681	0.47992978677089715	0.14670600513409293	0.289794921875	0.028363765792244373	344.71451005626153	0.423095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	868.790771484375	0.4792006313800812	0.14394953843003372	0.264404296875	0.947265625	7.312700425621509	284.08056640625	2.885896331851498	NaN	0.322509765625	0.08543435707909527	0	18.417768296633668	1.8340499757947701	0.46919866259376913	0.11513731511430553	0.322509765625	0.04845064346081808	265.94697020437843	0.433349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1102.2840576171875	0.6079890131950378	0.24052751881475898	0.2423095703125	1.3046875	16.766822990907553	559.8447265625	5.687308580209794	NaN	0.2991943359375	0.059969212092700376	0	18.417768296633668	5.149219968499648	0.593866015385793	0.19512092780944387	0.2991943359375	0.05297339627014788	534.2397548397552	0.578125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	727.0281982421875	0.40100839734077454	0.10758180203638669	0.23486328125	0.78125	5.782430834248253	178.1707763671875	1.8099879075356828	NaN	0.302734375	0.08275336769544077	0	18.417768296633668	1.1875529741124045	0.39250352232279545	0.08312304296800549	0.302734375	0.056348595985684806	162.75146409622815	0.385498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1013.99462890625	0.5592910051345825	0.13746218066326593	0.275146484375	1.0126953125	11.188171752633455	415.56298828125	4.221590088704222	NaN	0.330078125	0.061012397967462974	0	18.417768296633668	3.7568249725709384	0.5522365254707593	0.10479085534804805	0.330078125	0.048705171464511636	402.7731800534866	0.53857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	938.854248046875	0.5178456902503967	0.12688749618934067	0.258056640625	0.8486328125	8.213956717936632	336.2176513671875	3.4155426365798216	NaN	0.3323974609375	0.0628485599924344	0	18.417768296633668	2.950715748238143	0.5144400284177894	0.10318092885747349	0.3323974609375	0.046794624811303386	330.0431748417646	0.5087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1076.081298828125	0.5935363173484802	0.17061075556389627	0.278564453125	1.0791015625	11.343381633044888	457.7314453125	4.649967844373342	NaN	0.341064453125	0.06506323539578292	0	18.417768296633668	3.880407085954475	0.5890054790359002	0.1433905740536873	0.341064453125	0.05306074204525555	449.517079976462	0.58935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	819.140625	0.45181500911712646	0.06372283886437832	0.312255859375	0.62744140625	7.005896679428465	208.9793701171875	2.1229639368973023	NaN	0.3365478515625	0.04152124531634269	0	18.417768296633668	2.7761008637014655	0.44958967032493874	0.05395083905928456	0.3365478515625	0.030260218199698624	204.94481741630145	0.4365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	926.1337890625	0.5108294486999512	0.08758327373404243	0.29638671875	0.79150390625	14.145969416344135	280.78369140625	2.852404285600553	NaN	0.35595703125	0.030789468164463353	0	18.417768296633668	5.030045203563212	0.508423374827771	0.0679639240481587	0.35595703125	0.02557838096538804	276.4214809064988	0.51318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	619.9967041015625	0.34197279810905457	0.0600463828617069	0.2293701171875	0.484130859375	9.62605419680483	121.1561279296875	1.2307917771242642	NaN	0.275146484375	0.021710284476620552	0	18.417768296633668	3.078095335906356	0.34050949292904165	0.052706041179776605	0.275146484375	0.017699093353963028	118.5031345084775	0.34228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	1018.291748046875	0.5616611838340759	0.12048663569821716	0.282470703125	0.80029296875	5.457376131320939	350.5889892578125	3.5615371050752236	NaN	0.3682861328125	0.07916017249720594	0	18.417768296633668	2.4428327645222505	0.564547013740049	0.1022328350744053	0.3682861328125	0.06368328315888325	355.82097712164637	0.56396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	671.0380859375	0.37012580037117004	0.06098784462443352	0.260986328125	0.60595703125	6.637433968846198	140.5496826171875	1.4278055645939105	NaN	0.2926025390625	0.04721018599330356	0	18.417768296633668	1.6420877215075127	0.3674477870962186	0.05035862497933859	0.2926025390625	0.032282288436400484	135.69443468513185	0.36767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	751.397705078125	0.41444993019104004	0.051631121659533964	0.28125	0.5390625	10.131731413302711	185.720458984375	1.8866830565464285	NaN	0.31201171875	0.02240986974367362	0	18.417768296633668	4.571119889890172	0.4151845302453307	0.04289464086728021	0.31201171875	0.018175031307950566	187.05230724103455	0.4189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2558.990234375	1.4114673137664795	0.27590911327606993	1.0576171875	2.25	8.967846251054134	435.26611328125	4.421748715824801	NaN	1.17138671875	0.12027562148751307	0	18.417768296633668	1.9960868962692433	1.388753803390998	0.22617578097964408	1.17138671875	0.07435169141262087	394.0865244541295	1.328125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2878.025390625	1.5874381065368652	0.3121510600126601	1.1083984375	2.392578125	9.352429148336078	565.7421875	5.747219263654539	NaN	1.275390625	0.11945425966672654	0	18.417768296633668	2.6122763598438508	1.5714026858159829	0.2646817151496027	1.275390625	0.07496315174417902	536.6698662593769	1.494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2370.6689453125	1.3075945377349854	0.18258565960546888	1.0029296875	1.88671875	6.055888025219081	309.7978515625	3.147151157679556	NaN	1.13671875	0.12384641143903376	0	18.417768296633668	1.3797397312123136	1.297981930304654	0.1475195890494002	1.13671875	0.07678041140845955	292.37014589233775	1.259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2824.4208984375	1.5578714609146118	0.272403109206408	1.1953125	2.458984375	21.46666270460691	538.6953125	5.472457500335172	NaN	1.2607421875	0.05581874574490091	0	18.417768296633668	5.323108504936988	1.533448312155542	0.21141047293133025	1.2607421875	0.047422777077079044	494.41620400049766	1.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2483.1748046875	1.3696496486663818	0.20227611913000962	1.029296875	2.09765625	5.140263625539048	297.48291015625	3.022047055414287	NaN	1.20556640625	0.17354943418032348	0	18.417768296633668	0.9454553314372589	1.3532668497397429	0.1481842897383857	1.20556640625	0.13490588465760014	267.7809040469038	1.3349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2886.6005859375	1.5921679735183716	0.22211849212532708	1.1640625	2.310546875	12.667455544308881	498.185546875	5.060929934404568	NaN	1.3173828125	0.07840280623255866	0	18.417768296633668	3.50478766989031	1.580264706445193	0.16782506317163984	1.3173828125	0.061839782932889366	476.60487372263475	1.544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3054.5302734375	1.6847933530807495	0.2618677626486792	1.1943359375	2.498046875	11.144314480104457	620.96728515625	6.30823583993241	NaN	1.34228515625	0.10370864182030574	0	18.417768296633668	3.3025999479519523	1.6685787278015922	0.20007964050715565	1.34228515625	0.081811039690893	591.5702452230367	1.6357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2990.8876953125	1.649689793586731	0.23997141306499653	1.193359375	2.5625	10.979900551890474	535.193359375	5.436882121823356	NaN	1.3544921875	0.1100199229301772	0	18.417768296633668	2.6831291381417826	1.6339343807409676	0.17734692463562157	1.3544921875	0.09305168926946203	506.62869634587435	1.6181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3048.453125	1.681441307067871	0.18567848965490122	1.3349609375	2.19921875	6.450332290560699	513.0859375	5.212298904101524	NaN	1.3984375	0.12414573605329589	0	18.417768296633668	2.2796097194116958	1.6707094639849969	0.15228268122141997	1.3984375	0.08628348889966155	493.62907070479935	1.638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3198.609375	1.7642632722854614	0.20865828876798614	1.3291015625	2.50390625	12.942345990906457	480.8798828125	4.885126453476545	NaN	1.4990234375	0.07764301875456352	0	18.417768296633668	3.416145758222871	1.7520685423683404	0.15500207638615512	1.4990234375	0.06212105139975118	458.7707751263012	1.7294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2717.673828125	1.498992681503296	0.18804273617036385	1.2333984375	2.08203125	9.080331302200547	258.4384765625	2.6254053945190927	NaN	1.3564453125	0.0799074299551339	0	18.417768296633668	1.7839069826530645	1.4827525786512554	0.14624892463232383	1.3564453125	0.05498076533092888	228.9950735322261	1.4541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3668.98828125	2.0237112045288086	0.34327944944520444	1.423828125	2.958984375	5.477309991132334	668.86279296875	6.79479312914379	NaN	1.65478515625	0.23810944074034057	0	18.417768296633668	1.5493966724500432	2.0065261644595838	0.2725439004315786	1.65478515625	0.15388406087602988	637.7064478839753	2.021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2938.359375	1.6207166910171509	0.19389021403650514	1.189453125	2.376953125	8.691883577311932	496.8291015625	5.047150179593381	NaN	1.3466796875	0.118532816084799	0	18.417768296633668	2.3119083844734716	1.6126497435701164	0.15781956714851925	1.3466796875	0.09507425708299534	482.20371165512097	1.568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3150.2880859375	1.7376105785369873	0.2028735887834907	1.33203125	2.357421875	10.37584509850221	492.755859375	5.005771232640569	NaN	1.4658203125	0.0859305005072508	0	18.417768296633668	3.1629086701269964	1.7275605911282914	0.15598456558092622	1.4658203125	0.06340801686794337	474.53512515309234	1.7236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	646.81982421875	0.3455234169960022	0.05088569870619484	0.2548828125	0.495361328125	6.077764708505491	45.36669921875	0.46086781830888535	NaN	0.3212890625	0.028640836553181406	0	19.017133067456275	0.8461466489732109	0.34324796230908955	0.04212382471049709	0.3212890625	0.020641725731654653	41.107060442615634	0.34228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	567.1732177734375	0.30297714471817017	0.05446209202176516	0.21435546875	0.488037109375	8.691811821669832	46.8431396484375	0.4758665705084257	NaN	0.2779541015625	0.024170220446873388	0	19.017133067456275	1.0352840901470282	0.299056699126075	0.042462569908482684	0.2779541015625	0.019868726712077085	39.50406263901244	0.293701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	743.842529296875	0.39735177159309387	0.0768826209653814	0.267578125	0.62841796875	7.902734804403105	172.096435546875	1.748280350015937	NaN	0.305419921875	0.04087167985126335	0	19.017133067456275	2.249280111072098	0.392845434367586	0.06530738199476714	0.305419921875	0.029303326838540162	163.660559386121	0.3677978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	734.432373046875	0.3923249840736389	0.09735325901113788	0.2381591796875	0.71044921875	13.063604291412885	184.395263671875	1.8732207618892802	NaN	0.2938232421875	0.03189211547354977	0	19.017133067456275	3.0885923354992597	0.38556856673524614	0.07658562926912753	0.2938232421875	0.027370880061634448	171.7472475533808	0.3740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	621.7462158203125	0.3321293890476227	0.060248096911924225	0.24169921875	0.55517578125	5.684920741298533	83.8204345703125	0.8515087382455367	NaN	0.287353515625	0.04711099376977854	0	19.017133067456275	0.9504336373525086	0.3265670468657325	0.044164287341197116	0.287353515625	0.03751691997529603	73.40773048265126	0.316650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	721.435791015625	0.38538235425949097	0.07226230428335938	0.267578125	0.6015625	10.49121718821614	136.435791015625	1.3860136714251046	NaN	0.3125	0.027552808679309246	0	19.017133067456275	2.645188294370045	0.38089789303454924	0.05926706435007263	0.3125	0.023886392746416133	128.04085576067618	0.363525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	707.632568359375	0.3780088424682617	0.06763641891471849	0.25048828125	0.59130859375	11.264767579178184	149.140380859375	1.5150761049860273	NaN	0.29833984375	0.02600752726949502	0	19.017133067456275	3.0633057131413777	0.37485490574955516	0.053830346903652466	0.29833984375	0.02287022652300878	143.23619606316726	0.3607177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	699.4521484375	0.37363895773887634	0.0677899401247214	0.255126953125	0.58837890625	9.96639311067962	114.9091796875	1.1673307482849524	NaN	0.312255859375	0.027705413965571628	0	19.017133067456275	2.2155636758831125	0.36960197258674377	0.05508092700732596	0.312255859375	0.02381081367232956	107.35192393238432	0.357177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	673.05615234375	0.35953855514526367	0.05517378695584526	0.259033203125	0.5263671875	10.309924373543767	111.36474609375	1.131323822376242	NaN	0.300048828125	0.02195150528511675	0	19.017133067456275	2.7100517263389796	0.3565912755782918	0.04674457828936007	0.300048828125	0.01584394338636581	105.84746163256223	0.3399658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	764.4521484375	0.40836119651794434	0.06750240223535411	0.283203125	0.61962890625	7.686947915884629	130.5498046875	1.32621955538067	NaN	0.338623046875	0.036556233039424894	0	19.017133067456275	1.9076950148128429	0.40530457049784996	0.055035696688381	0.338623046875	0.03240910297121042	124.82781222197512	0.395751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	580.0828857421875	0.3098733425140381	0.03839520541544092	0.23779296875	0.41748046875	6.646044619210494	59.5242919921875	0.6046909089538203	NaN	0.278076171875	0.020975528282198067	0	19.017133067456275	1.5159172201983306	0.3082570792092972	0.03251050066801275	0.278076171875	0.015317896101349582	56.498658529804324	0.300537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	771.381103515625	0.41206255555152893	0.06704850174946342	0.273193359375	0.583984375	7.668275645267117	114.170166015625	1.1598233116734586	NaN	0.35107421875	0.0303732112699617	0	19.017133067456275	2.007964716168293	0.4094226696878707	0.05762905010421254	0.35107421875	0.02578444516501442	109.22830015569399	0.3929443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	605.82275390625	0.32362326979637146	0.05044963612263267	0.2313232421875	0.465087890625	6.702671135655053	63.55517578125	0.6456395485884645	NaN	0.2896728515625	0.026170915372734704	0	19.017133067456275	1.2972574298425577	0.3216907505745848	0.043088054844631477	0.2896728515625	0.020823481536576396	59.93750695062273	0.313232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	680.74462890625	0.36364564299583435	0.056397052891777384	0.273193359375	0.52099609375	4.1707099674123285	85.68994140625	0.8705005439450788	NaN	0.31787109375	0.04870273924274497	0	19.017133067456275	0.9398761150033542	0.36093932453847866	0.04854407358653012	0.31787109375	0.040477373768934594	80.62372803603205	0.346435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2333.5302734375	1.2465440034866333	0.26378520749198847	0.7275390625	2.09375	6.4246896995601785	61.1708984375	0.6214183308983924	NaN	1.2138671875	0.136953355515401	0	19.017133067456275	0.23859774638504191	1.241071925044484	0.21510499989210538	1.2138671875	0.10191109563263108	50.92726868327393	1.25244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2430.77490234375	1.2984908819198608	0.2390545284935274	0.95849609375	2.0	7.057120771315818	161.15771484375	1.6371568953155806	NaN	1.21240234375	0.1116032560263455	0	19.017133067456275	0.7713800291480405	1.2824206007191579	0.19308688447929825	1.21240234375	0.09170645886712697	131.07417704626351	1.25439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2044.130859375	1.0919502973556519	0.1399626251431075	0.810546875	1.37109375	4.301420067031553	111.802734375	1.1357732248476724	NaN	1.0322265625	0.07878030562447605	0	19.017133067456275	0.7581042294671271	1.091877965599051	0.12406029783264678	1.0322265625	0.04900949443017692	111.66742660142333	1.078125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2382.1435546875	1.2725125551223755	0.21679127724137762	0.92529296875	2.052734375	16.94038558504833	131.7216796875	1.3381243111570724	NaN	1.2021484375	0.05021054173942366	0	19.017133067456275	1.401381914924926	1.258008565484134	0.16808944562189224	1.2021484375	0.04173708524701988	104.57015958629881	1.2177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2176.61181640625	1.162719964981079	0.19232656102876305	0.859375	1.99609375	7.555074114677128	147.39306640625	1.4973256180919206	NaN	1.083984375	0.12072805126134488	0	19.017133067456275	0.6521733066498266	1.1451993786143237	0.1316261441038803	1.083984375	0.07192201055334069	114.59448676601406	1.1259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2366.97119140625	1.2644076347351074	0.217909316003624	0.90771484375	1.900390625	13.94304301774444	108.32275390625	1.100421060506664	NaN	1.20654296875	0.0497630004703409	0	19.017133067456275	1.1628060691698368	1.2548109893979833	0.1826786841726341	1.20654296875	0.04181855177476275	90.35773465302474	1.2236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2478.33935546875	1.323899269104004	0.23450843289463016	0.9326171875	2.193359375	15.400030477081993	183.12841796875	1.8603512248634986	NaN	1.22607421875	0.06281060012767467	0	19.017133067456275	1.5574601962064207	1.307163659363879	0.18138485071557378	1.22607421875	0.04844471487692665	151.7994328291813	1.2744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2408.736328125	1.2867181301116943	0.21022916944804113	0.93017578125	1.990234375	10.887755295841844	71.478515625	0.7261305785816653	NaN	1.24853515625	0.0681223262827429	0	19.017133067456275	0.5605059285544403	1.2753987340599051	0.1654388994852904	1.24853515625	0.056363632665356565	50.28861766014238	1.2626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2513.91796875	1.3429049253463745	0.23939316091245627	0.9609375	2.04296875	10.800907254701178	153.80859375	1.562499195652817	NaN	1.2607421875	0.0724223015765208	0	19.017133067456275	1.1344946038441779	1.3321250834074734	0.19996974336170698	1.2607421875	0.04632968143699144	133.62878113879015	1.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2732.818359375	1.4598388671875	0.2577754596270754	1.029296875	2.271484375	6.906335780446393	115.857421875	1.1769636798340248	NaN	1.39794921875	0.12648315749767075	0	19.017133067456275	0.4893113807554949	1.4470524725682088	0.21023151939963372	1.39794921875	0.11194272129852235	91.92129114768686	1.42626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2463.71337890625	1.3160861730575562	0.18332197921429513	0.9638671875	1.9150390625	10.419805898675518	94.46337890625	0.9596274821910782	NaN	1.265625	0.06232496735688217	0	19.017133067456275	0.8096467406351071	1.3066858040480427	0.13661717790214664	1.265625	0.04558713454890019	76.8658251779359	1.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3053.8955078125	1.6313544511795044	0.3818134737096221	1.115234375	2.96484375	8.93727045752747	183.7392578125	1.8665565788119483	NaN	1.533203125	0.16018768054559568	0	19.017133067456275	0.6127269750066078	1.5986664071767498	0.2910900250718774	1.533203125	0.14104592328496482	122.54726423487561	1.5576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2513.35693359375	1.3426052331924438	0.2723434485896805	0.9140625	2.275390625	11.724806268427148	193.46630859375	1.9653710120709953	NaN	1.2392578125	0.08837099639676985	0	19.017133067456275	1.1694717869344797	1.3249204732910735	0.21586529103897228	1.2392578125	0.061176235875985245	160.36050100088966	1.26171875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2861.177734375	1.5284068584442139	0.33163095126001746	1.1005859375	2.74609375	14.804539735078617	200.341796875	2.0352172062741296	NaN	1.42138671875	0.08947978491429713	0	19.017133067456275	1.1960264627463921	1.5006342443282918	0.2626846828476485	1.42138671875	0.0749581459346345	148.35136788256233	1.42822265625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
