Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000751_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	405	false	82	476	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	405	false	460	473	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	405	false	139	476	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	405	false	516	477	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	405	false	192	474	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	405	false	569	481	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	405	false	246	473	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	405	false	621	483	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	405	false	298	470	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	405	false	675	486	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	405	false	353	470	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	405	false	729	486	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	405	false	408	470	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	405	false	781	486	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	405	false	82	477	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	405	false	460	473	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	405	false	139	476	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	405	false	516	477	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	405	false	192	474	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	405	false	569	481	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	405	false	246	473	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	405	false	621	483	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	405	false	298	470	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	405	false	675	486	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	405	false	353	470	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	405	false	729	486	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	405	false	408	470	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	405	false	781	486	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1470	false	73	231	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1470	false	459	235	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1470	false	126	227	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1470	false	515	237	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1470	false	185	225	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1470	false	569	238	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1470	false	238	228	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1470	false	621	239	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1470	false	290	229	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1470	false	677	241	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1470	false	344	229	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1470	false	733	243	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1470	false	401	231	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1470	false	782	246	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1470	false	74	224	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1470	false	460	228	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1470	false	127	220	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1470	false	516	230	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1470	false	186	218	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1470	false	570	231	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1470	false	239	221	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1470	false	622	232	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1470	false	291	222	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1470	false	678	234	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1470	false	345	222	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1470	false	734	236	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1470	false	402	224	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1470	false	783	239	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	82	476	127	476	127	485	82	485	82	476
Shape Boundary	2	685Ex-720Em	5	460	473	505	473	505	482	460	482	460	473
Shape Boundary	3	685Ex-720Em	5	139	476	184	476	184	485	139	485	139	476
Shape Boundary	4	685Ex-720Em	5	516	477	561	477	561	486	516	486	516	477
Shape Boundary	5	685Ex-720Em	5	192	474	237	474	237	483	192	483	192	474
Shape Boundary	6	685Ex-720Em	5	569	481	614	481	614	490	569	490	569	481
Shape Boundary	7	685Ex-720Em	5	246	473	291	473	291	482	246	482	246	473
Shape Boundary	8	685Ex-720Em	5	621	483	666	483	666	492	621	492	621	483
Shape Boundary	9	685Ex-720Em	5	298	470	343	470	343	479	298	479	298	470
Shape Boundary	10	685Ex-720Em	5	675	486	720	486	720	495	675	495	675	486
Shape Boundary	11	685Ex-720Em	5	353	470	398	470	398	479	353	479	353	470
Shape Boundary	12	685Ex-720Em	5	729	486	774	486	774	495	729	495	729	486
Shape Boundary	13	685Ex-720Em	5	408	470	453	470	453	479	408	479	408	470
Shape Boundary	14	685Ex-720Em	5	781	486	826	486	826	495	781	495	781	486
Shape Boundary	15	785Ex-820Em	5	82	477	127	477	127	486	82	486	82	477
Shape Boundary	16	785Ex-820Em	5	460	473	505	473	505	482	460	482	460	473
Shape Boundary	17	785Ex-820Em	5	139	476	184	476	184	485	139	485	139	476
Shape Boundary	18	785Ex-820Em	5	516	477	561	477	561	486	516	486	516	477
Shape Boundary	19	785Ex-820Em	5	192	474	237	474	237	483	192	483	192	474
Shape Boundary	20	785Ex-820Em	5	569	481	614	481	614	490	569	490	569	481
Shape Boundary	21	785Ex-820Em	5	246	473	291	473	291	482	246	482	246	473
Shape Boundary	22	785Ex-820Em	5	621	483	666	483	666	492	621	492	621	483
Shape Boundary	23	785Ex-820Em	5	298	470	343	470	343	479	298	479	298	470
Shape Boundary	24	785Ex-820Em	5	675	486	720	486	720	495	675	495	675	486
Shape Boundary	25	785Ex-820Em	5	353	470	398	470	398	479	353	479	353	470
Shape Boundary	26	785Ex-820Em	5	729	486	774	486	774	495	729	495	729	486
Shape Boundary	27	785Ex-820Em	5	408	470	453	470	453	479	408	479	408	470
Shape Boundary	28	785Ex-820Em	5	781	486	826	486	826	495	781	495	781	486
Shape Boundary	29	685Ex-720Em	5	73	231	115	231	115	266	73	266	73	231
Shape Boundary	30	685Ex-720Em	5	459	235	501	235	501	270	459	270	459	235
Shape Boundary	31	685Ex-720Em	5	126	227	168	227	168	262	126	262	126	227
Shape Boundary	32	685Ex-720Em	5	515	237	557	237	557	272	515	272	515	237
Shape Boundary	33	685Ex-720Em	5	185	225	227	225	227	260	185	260	185	225
Shape Boundary	34	685Ex-720Em	5	569	238	611	238	611	273	569	273	569	238
Shape Boundary	35	685Ex-720Em	5	238	228	280	228	280	263	238	263	238	228
Shape Boundary	36	685Ex-720Em	5	621	239	663	239	663	274	621	274	621	239
Shape Boundary	37	685Ex-720Em	5	290	229	332	229	332	264	290	264	290	229
Shape Boundary	38	685Ex-720Em	5	677	241	719	241	719	276	677	276	677	241
Shape Boundary	39	685Ex-720Em	5	344	229	386	229	386	264	344	264	344	229
Shape Boundary	40	685Ex-720Em	5	733	243	775	243	775	278	733	278	733	243
Shape Boundary	41	685Ex-720Em	5	401	231	443	231	443	266	401	266	401	231
Shape Boundary	42	685Ex-720Em	5	782	246	824	246	824	281	782	281	782	246
Shape Boundary	43	785Ex-820Em	5	74	224	116	224	116	259	74	259	74	224
Shape Boundary	44	785Ex-820Em	5	460	228	502	228	502	263	460	263	460	228
Shape Boundary	45	785Ex-820Em	5	127	220	169	220	169	255	127	255	127	220
Shape Boundary	46	785Ex-820Em	5	516	230	558	230	558	265	516	265	516	230
Shape Boundary	47	785Ex-820Em	5	186	218	228	218	228	253	186	253	186	218
Shape Boundary	48	785Ex-820Em	5	570	231	612	231	612	266	570	266	570	231
Shape Boundary	49	785Ex-820Em	5	239	221	281	221	281	256	239	256	239	221
Shape Boundary	50	785Ex-820Em	5	622	232	664	232	664	267	622	267	622	232
Shape Boundary	51	785Ex-820Em	5	291	222	333	222	333	257	291	257	291	222
Shape Boundary	52	785Ex-820Em	5	678	234	720	234	720	269	678	269	678	234
Shape Boundary	53	785Ex-820Em	5	345	222	387	222	387	257	345	257	345	222
Shape Boundary	54	785Ex-820Em	5	734	236	776	236	776	271	734	271	734	236
Shape Boundary	55	785Ex-820Em	5	402	224	444	224	444	259	402	259	402	224
Shape Boundary	56	785Ex-820Em	5	783	239	825	239	825	274	783	274	783	239
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	112.7735595703125	0.2784532308578491	0.021590747050038196	0.23828125	0.346435546875	6.723930498108166	6.2830810546875	0.06382809214241757	NaN	0.262939453125	0.01241775086364922	0	4.114283596324674	1.249322888846024	0.27756046660958905	0.01814425410337676	0.262939453125	0.00897814082125345	5.921510461258566	0.27197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	95.6064453125	0.23606529831886292	0.021444342188553088	0.1934814453125	0.3056640625	9.705317713044515	8.86663818359375	0.09007373835384141	NaN	0.21417236328125	0.009426965909192215	0	4.114283596324674	2.3223732850570182	0.23528768461044522	0.017937824992141277	0.21417236328125	0.007365759922984498	8.551705138324063	0.23095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	434.8265380859375	1.073645830154419	0.8506628019707305	0.2362060546875	3.544921875	110.17433223536825	321.6124267578125	3.2671721772440465	NaN	0.279541015625	0.029638308607118063	0	4.114283596324674	26.793187423521932	1.0159681346318492	0.7525816392009373	0.279541015625	0.02429869926350728	298.2529831977739	0.68603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	386.1920166015625	0.9535605311393738	0.6801983569643759	0.2174072265625	3.076171875	27.082912822105	283.50830078125	2.8800828427806886	NaN	0.2535400390625	0.10422187061185219	0	4.114283596324674	6.716637224476817	0.9052965138056507	0.5805797605497095	0.2535400390625	0.039847888777517895	263.961372270976	0.73779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	214.607421875	0.5298948884010315	0.29835641212590375	0.2049560546875	1.3544921875	62.159585277873326	115.13720703125	1.1696472153464441	NaN	0.24560546875	0.017839351948583954	0	4.114283596324674	15.936083378843072	0.5101452135059932	0.2618175599440623	0.24560546875	0.015160259279998945	107.13859662617723	0.416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	226.9644775390625	0.5604060888290405	0.338947264722065	0.2138671875	1.4130859375	53.630201102643376	120.7706298828125	1.2268756085053185	NaN	0.26220703125	0.021459529939992606	0	4.114283596324674	13.895881548396302	0.5361525444135274	0.2983059499099655	0.26220703125	0.018069901272520197	110.94793283122861	0.4052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	148.450439453125	0.36654430627822876	0.13404770157031876	0.207763671875	0.7431640625	32.79091058556246	51.6993408203125	0.5251993824143466	NaN	0.2388916015625	0.015378422005747122	0	4.114283596324674	8.300766706478866	0.3578017979452055	0.11614443416925319	0.2388916015625	0.012445536069528806	48.158629534995725	0.3193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	176.5577392578125	0.4359450340270996	0.19510595431462927	0.2113037109375	0.9375	53.64965679199201	78.1751708984375	0.7941600574501716	NaN	0.242919921875	0.012946589403507167	0	4.114283596324674	14.909340777980166	0.42346793396832194	0.1720321011971169	0.242919921875	0.010487856273643249	73.12194489779539	0.35302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	128.5006103515625	0.3172854483127594	0.07660372342604255	0.2178955078125	0.52783203125	20.909568791732873	31.27984619140625	0.31776335328607797	NaN	0.24005126953125	0.013763113174889164	0	4.114283596324674	5.6116800861481675	0.3129919600813356	0.06664823553679845	0.24005126953125	0.01109425658195691	29.540979672784676	0.291748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	134.0419921875	0.33096787333488464	0.08719347253865015	0.2049560546875	0.58984375	20.304339760783982	37.76055908203125	0.38359913288703673	NaN	0.23773193359375	0.017341702343177025	0	4.114283596324674	5.376401145956555	0.32618424925085615	0.07497274071576213	0.23773193359375	0.012667367863001995	35.82318784112799	0.30224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	111.096923828125	0.27431339025497437	0.05037797040695892	0.18994140625	0.409912109375	15.378220278056006	21.1683349609375	0.21504329207726242	NaN	0.2220458984375	0.012216381840073927	0	4.114283596324674	4.278475772528209	0.2719860338184932	0.042631836595290226	0.2220458984375	0.009465222142101694	20.225754829302236	0.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	131.16943359375	0.32387515902519226	0.05906779304768361	0.2384033203125	0.468505859375	16.582420364915478	25.667724609375	0.26075135386501413	NaN	0.260498046875	0.012543875255996758	0	4.114283596324674	5.0524336783903925	0.32162417059075343	0.052521242440306884	0.260498046875	0.010289610287910414	24.75608010488014	0.305908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	105.812744140625	0.2612660229206085	0.04596194785467916	0.19287109375	0.362548828125	17.158716465779815	19.7403564453125	0.20053685113222539	NaN	0.2125244140625	0.008743335456454365	0	4.114283596324674	5.574717005355456	0.2596973994006849	0.041293266980219255	0.2125244140625	0.007079416722444594	19.105059061964894	0.24853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	116.2177734375	0.2869574725627899	0.028973200077877105	0.231201171875	0.366455078125	8.435593465943612	12.19921875	0.12392850763234914	NaN	0.2568359375	0.012994834455638139	0	4.114283596324674	2.3179616393426836	0.28604853381849316	0.02518658629986863	0.2568359375	0.007573076569934794	11.831101508989729	0.280029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	841.896484375	2.078756809234619	1.4349132517502614	0.767578125	5.328125	15.4620582131551	480.303466796875	4.879270801729026	NaN	0.892822265625	0.28685073314505116	0	4.114283596324674	4.134326145572446	1.9829971104452055	1.2983702799821428	0.892822265625	0.09908545286631378	441.5208121521832	1.322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	779.5029296875	1.9246985912322998	1.389122145869288	0.71337890625	5.421875	112.39482836720242	456.17529296875	4.634159320765261	NaN	0.79833984375	0.04113654714738796	0	4.114283596324674	27.380974490526917	1.8196021511130136	1.235078756289615	0.79833984375	0.023465762527525438	413.6112344820205	1.1875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	931.619140625	2.3002941608428955	1.5937977339150022	0.740234375	6.34765625	60.18126192364636	580.21044921875	5.894198354658948	NaN	0.86767578125	0.09105791892005527	0	4.114283596324674	15.73304562770087	2.1949620077054797	1.422934934138466	0.86767578125	0.06899564101779385	537.5509217144693	1.64453125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	881.29541015625	2.1760380268096924	1.4205924668437984	0.7607421875	5.69140625	10.86095221502717	538.1923828125	5.467348375981132	NaN	0.84716796875	0.44602334908973557	0	4.114283596324674	2.979373352831272	2.07849555864726	1.256214741820988	0.84716796875	0.24890842197143628	498.68767390839037	1.5888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	856.2451171875	2.1141855716705322	1.5328208982614902	0.7041015625	5.87890625	155.0694195148073	550.31982421875	5.590547717322177	NaN	0.75537109375	0.03304026785088186	0	4.114283596324674	41.12600984107245	2.0100010702054796	1.3779328692699517	0.75537109375	0.024587534715164578	508.1251404644692	1.373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	912.71484375	2.2536168098449707	1.7500856285812296	0.80419921875	6.59765625	63.519364604434266	568.02978515625	5.770458338993058	NaN	0.85107421875	0.09046976566967789	0	4.114283596324674	15.502888385044514	2.1162684610445206	1.5536894858083221	0.85107421875	0.03814768330292976	512.4036681292808	1.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	768.50048828125	1.8975321054458618	1.2914063606447788	0.7216796875	5.19921875	21.553881749873497	435.581787109375	4.424955559412069	NaN	0.822021484375	0.20308162197515492	0	4.114283596324674	5.295952312153708	1.800904323630137	1.1424446197246363	0.822021484375	0.06153764747160795	396.44754989833046	1.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	930.451171875	2.297410249710083	1.63878356620738	0.84912109375	6.140625	134.64584195212223	569.3525390625	5.783895832075673	NaN	0.8916015625	0.03898392524714178	0	4.114283596324674	36.06124138381876	2.1805302868150687	1.471409854811949	0.8916015625	0.027390114686886596	522.0161333476028	1.4248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	871.3984375	2.1516010761260986	1.5576676100831532	0.771484375	6.11328125	112.82978360105402	530.569580078125	5.389910419813088	NaN	0.841552734375	0.04672284522201063	0	4.114283596324674	28.03871082009286	2.038035102739726	1.387081249191198	0.841552734375	0.03484872721481108	484.57535918771396	1.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	970.900390625	2.397284984588623	1.8272345892138118	0.78662109375	6.7734375	34.29142087371317	628.291748046875	6.3826430436923784	NaN	0.845947265625	0.17285636125153522	0	4.114283596324674	8.974721197798434	2.2672249571917806	1.6382238592159877	0.845947265625	0.03772208326455956	575.6174650845462	1.4482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	856.99951171875	2.1160480976104736	1.59709044726347	0.72802734375	6.2734375	36.44860101932492	522.00439453125	5.302899055874853	NaN	0.8271484375	0.1494238162834397	0	4.114283596324674	8.625798561712811	1.9909634524828768	1.4053643786211785	0.8271484375	0.03324382967538735	471.3450810680651	1.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	974.73193359375	2.406745433807373	1.7791404152284005	0.78369140625	6.609375	34.51383876024515	629.354736328125	6.393441649244557	NaN	0.852783203125	0.1667908295238878	0	4.114283596324674	9.316833043861909	2.277105629280822	1.5821540188059622	0.852783203125	0.07511920383561405	576.8505825931078	1.416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	912.41357421875	2.252872943878174	1.7481923461770463	0.71826171875	6.18359375	56.83437477673826	587.207275390625	5.96527718711643	NaN	0.802978515625	0.09467184702060331	0	4.114283596324674	15.314948981842583	2.13429741010274	1.5840449624841633	0.802978515625	0.03514241987489926	539.1841522634846	1.3642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	858.57763671875	2.1199448108673096	1.258670838576927	0.8662109375	5.6796875	10.135513042263153	466.0361328125	4.734332880308781	NaN	0.96923828125	0.4647469939714277	0	4.114283596324674	2.4759848168966307	2.013162189640411	1.0561708734887336	0.96923828125	0.06770741213082293	422.7891828981164	1.611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	470.573974609375	0.32011833786964417	0.06824420147095753	0.220947265625	1.796875	59.085285289134426	79.387451171875	0.8064752792851145	NaN	0.26611328125	0.025907664002284198	0	14.93332564591919	2.0845209672181677	0.3150975898673527	0.043930934387533725	0.26611328125	0.01841627003821859	72.00693366750848	0.3017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	386.23046875	0.2627418041229248	0.07091992876140583	0.1796875	0.5634765625	23.513161840882276	80.1898193359375	0.81462631675577	NaN	0.20819091796875	0.015110075239371497	0	14.93332564591919	3.610233347170911	0.254583813992872	0.05134625248399553	0.20819091796875	0.011566474054822593	68.19755715545934	0.23602294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3706.58056640625	2.5214834213256836	2.687035352707663	0.2158203125	11.3984375	10.81531222500134	3300.6798095703125	33.53069826477824	NaN	0.276123046875	1.028385886762841	0	14.93332564591919	2.1833831478781183	2.2425666186744713	2.161981050040482	0.276123046875	0.42299143519621396	2890.6720505452226	1.228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	4332.41796875	2.94722318649292	3.213517773397564	0.21728515625	13.8671875	23.4787378618771	3931.720947265625	39.94127160163227	NaN	0.2725830078125	0.5790176870734323	0	14.93332564591919	4.619271845907349	2.607489179628493	2.5633814471259475	0.2725830078125	0.2672840220414251	3432.31207256951	1.3681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	4051.324951171875	2.7560033798217773	2.90909146949338	0.2294921875	12.0390625	17.53716653729819	3647.218505859375	37.051089557701275	NaN	0.27490234375	0.6708130490310329	0	14.93332564591919	3.6986475262787457	2.451045747970166	2.327675644046035	0.27490234375	0.3175369578868051	3198.930804203644	1.35400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3795.392578125	2.581899642944336	2.989349607077381	0.2196044921875	12.9453125	84.49484044249867	3419.0997314453125	34.73369367724333	NaN	0.2559814453125	0.1501787681736967	0	14.93332564591919	15.48766322258363	2.245779907595355	2.352814759893418	0.2559814453125	0.07348132707492057	2925.003739555797	1.10888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	3079.181396484375	2.0946812629699707	2.3278416314526797	0.216552734375	10.15625	34.63976852930384	2713.116943359375	27.56180872833091	NaN	0.2490234375	0.2860072969055462	0	14.93332564591919	6.453184252874997	1.8353492759865937	1.833040160667512	0.2490234375	0.12386871557508482	2331.898982575293	0.97705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	3042.7275390625	2.06988263130188	2.3051911863232637	0.203125	9.65625	30.80806766943278	2696.8504638671875	27.396562037603356	NaN	0.23529052734375	0.30579520837665386	0	14.93332564591919	5.999414320550443	1.8136739586775397	1.8176973222862551	0.23529052734375	0.11427084188679694	2320.2236440606707	0.900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	2514.30224609375	1.7104096412658691	1.9663793771873632	0.1953125	8.9140625	32.297554534934854	2160.4398193359375	21.94731385071726	NaN	0.24072265625	0.26854478515914965	0	14.93332564591919	5.472781573688791	1.4828865535309668	1.5327033943217665	0.24072265625	0.08620894493598542	1825.9809290030212	0.692626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2783.91748046875	1.893821358680725	2.0268158996520707	0.1903076171875	8.3359375	12.123887009383703	2431.670166015625	24.702668335086873	NaN	0.2396240234375	0.6677984931974438	0	14.93332564591919	2.477090632425668	1.6774327027473566	1.6180127953154362	0.2396240234375	0.30635023891515634	2113.578758585489	0.890625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1668.4281005859375	1.134985089302063	1.1561398900761937	0.19873046875	5.375	13.827933210990418	1333.317626953125	13.544807015466134	NaN	0.22796630859375	0.372220028320313	0	14.93332564591919	2.4367812713858874	1.0008977331063538	0.8911495378489606	0.22796630859375	0.14218747049330616	1136.2091940335276	0.55419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1810.12353515625	1.2313765287399292	1.2342422284106547	0.196533203125	5.48046875	52.188203762126506	1456.081787109375	14.79193434965733	NaN	0.2408447265625	0.10039862738559986	0	14.93332564591919	9.865989742680814	1.0892557103828362	0.9482084317743048	0.2408447265625	0.045589751722317724	1247.164146215894	0.621826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1267.503662109375	0.8622474074363708	0.8369182363972768	0.1968994140625	3.73828125	14.404713239959586	946.300048828125	9.613201896530354	NaN	0.218505859375	0.2443488691507527	0	14.93332564591919	2.6345181463389147	0.7680405907760574	0.6589347548788342	0.218505859375	0.10106516584054642	807.8160551595543	0.424560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1026.712646484375	0.6984439492225647	0.527751178235237	0.2037353515625	2.63671875	13.52585635407055	649.163818359375	6.594676664699919	NaN	0.2568359375	0.17595062007174017	0	14.93332564591919	2.5098407696443394	0.6453220332857346	0.42180349183821325	0.2568359375	0.08344368712975607	571.0745608050298	0.442626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2150.572265625	1.4629743099212646	1.053089327260157	0.83056640625	6.60546875	11.825656156640107	778.54833984375	7.909058428555429	NaN	0.933349609375	0.4796451939320174	0	14.93332564591919	1.1042010379389087	1.2999920340823263	0.6819189873478982	0.933349609375	0.08771201188800497	538.9643643197697	0.970947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1985.7568359375	1.3508549928665161	1.4354478362348992	0.60205078125	7.765625	67.30408275823382	936.3720703125	9.512346293687145	NaN	0.7138671875	0.10477459202335396	0	14.93332564591919	6.079601844612201	1.1045316482958838	0.8377044950299624	0.7138671875	0.02214224747745816	574.2767573699492	0.73583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1914.88427734375	1.3026423454284668	0.5715284127033546	0.81494140625	3.232421875	23.030786107881863	604.22998046875	6.138206165555943	NaN	0.8916015625	0.10163875004244416	0	14.93332564591919	4.044134770137531	1.2370974261234895	0.44727252799861233	0.8916015625	0.044165559188846966	507.87891952652956	1.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1752.3203125	1.1920546293258667	0.6699395071923063	0.65625	3.814453125	34.45580648714398	684.2734375	6.951345627918389	NaN	0.7265625	0.0896188753019652	0	14.93332564591919	5.194130508615454	1.1095936939435422	0.5064110247713302	0.7265625	0.03138164429350859	563.0558550970071	0.91015625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1964.50244140625	1.3363962173461914	0.7860599623587234	0.751953125	4.3671875	22.923145528115374	714.85888671875	7.262054793367585	NaN	0.85009765625	0.15342963466494022	0	14.93332564591919	3.1695217384548084	1.2202100494476964	0.5155010447700008	0.85009765625	0.05060336428520179	544.0652180006138	1.01318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1755.83984375	1.1944488286972046	0.783581956520313	0.61376953125	4.8125	92.60728943710926	682.7685546875	6.936057937375526	NaN	0.72998046875	0.0440842136300997	0	14.93332564591919	10.535934891491207	1.0759815780777946	0.4981062501204193	0.72998046875	0.03584603299670899	508.6216307118581	0.877197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1986.44677734375	1.3513243198394775	0.9880456677112309	0.74365234375	5.78515625	62.32161976327065	765.51416015625	7.776647782432393	NaN	0.83056640625	0.07950033812616013	0	14.93332564591919	6.5503863801520446	1.1861634960347431	0.566977085224715	0.83056640625	0.035626730004197533	522.7277219835725	0.973876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1783.29052734375	1.213122844696045	0.9395891155072263	0.60107421875	5.59375	120.24270866727112	740.0068359375	7.517525892014274	NaN	0.709716796875	0.04061812360398353	0	14.93332564591919	12.393630384060046	1.0551186184148413	0.5366794877603738	0.709716796875	0.026041916084935942	507.74067766356677	0.837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2109.81005859375	1.4352449178695679	1.2600814324630143	0.736328125	7.2578125	91.15120801574753	917.58837890625	9.321527939536134	NaN	0.81103515625	0.0707261865650342	0	14.93332564591919	8.825723708359474	1.2217833181882554	0.7324307670239063	0.81103515625	0.0270164411974093	603.7997980492354	0.947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1990.50439453125	1.3540846109390259	1.2953862755414438	0.59814453125	7.890625	29.21665430536856	959.06396484375	9.742867008352457	NaN	0.70166015625	0.24605708677701085	0	14.93332564591919	2.6515166639819703	1.1420031775160497	0.7897984209751159	0.70166015625	0.06874927644721529	647.3042412610931	0.8212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2046.64111328125	1.3922728300094604	1.3736083095438738	0.666015625	7.73828125	40.159671143724566	889.94921875	9.040749314234777	NaN	0.786865234375	0.1730944456877417	0	14.93332564591919	3.4975566627646857	1.1554847555938443	0.7973457627190853	0.786865234375	0.03547742734096275	541.8706961917012	0.8505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1966.5302734375	1.337775707244873	1.4337173525470497	0.5869140625	7.51171875	147.57623008384397	982.462890625	9.980570259002866	NaN	0.66943359375	0.04636441215744991	0	14.93332564591919	14.414980614794576	1.0900012243910497	0.822096433499787	0.66943359375	0.026524836261885038	618.2344170423431	0.756103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2068.43798828125	1.4071006774902344	1.482372418936359	0.6494140625	7.78125	25.98577953307225	969.16796875	9.84551080471958	NaN	0.747802734375	0.270665240450974	0	14.93332564591919	2.4358426550327197	1.1561847237301737	0.896619463322875	0.747802734375	0.05792906138263694	600.3215243521053	0.77880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1774.61181640625	1.207218885421753	1.0431397992867852	0.62841796875	6.11328125	22.583638722493262	759.68017578125	7.717381939925536	NaN	0.6904296875	0.24012302132246077	0	14.93332564591919	2.152185293934582	1.0361339188774548	0.6348140196078296	0.6904296875	0.04894104982266801	508.1852201248585	0.74365234375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
