Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002542_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1760	false	171	363	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1760	false	542	349	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1760	false	224	360	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1760	false	597	349	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1760	false	277	355	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1760	false	651	354	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1760	false	331	351	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1760	false	704	358	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1760	false	383	351	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1760	false	756	362	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1760	false	436	350	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1760	false	808	367	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1760	false	489	351	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1760	false	860	371	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1760	false	170	360	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1760	false	541	346	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1760	false	223	357	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1760	false	596	346	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1760	false	276	352	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1760	false	650	351	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1760	false	330	348	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1760	false	703	355	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1760	false	382	348	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1760	false	755	359	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1760	false	435	347	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1760	false	807	364	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1760	false	488	348	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1760	false	859	368	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1280	false	169	288	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1280	false	546	269	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1280	false	222	283	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1280	false	601	270	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1280	false	275	278	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1280	false	654	275	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1280	false	329	277	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1280	false	707	281	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1280	false	381	274	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1280	false	761	285	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1280	false	436	271	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1280	false	811	290	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1280	false	487	272	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1280	false	862	298	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1280	false	170	280	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1280	false	547	261	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1280	false	223	275	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1280	false	602	262	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1280	false	276	270	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1280	false	655	267	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1280	false	330	269	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1280	false	708	273	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1280	false	382	266	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1280	false	762	277	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1280	false	437	263	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1280	false	812	282	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1280	false	488	264	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1280	false	863	290	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	171	363	215	363	215	403	171	403	171	363
Shape Boundary	2	685Ex-720Em	5	542	349	586	349	586	389	542	389	542	349
Shape Boundary	3	685Ex-720Em	5	224	360	268	360	268	400	224	400	224	360
Shape Boundary	4	685Ex-720Em	5	597	349	641	349	641	389	597	389	597	349
Shape Boundary	5	685Ex-720Em	5	277	355	321	355	321	395	277	395	277	355
Shape Boundary	6	685Ex-720Em	5	651	354	695	354	695	394	651	394	651	354
Shape Boundary	7	685Ex-720Em	5	331	351	375	351	375	391	331	391	331	351
Shape Boundary	8	685Ex-720Em	5	704	358	748	358	748	398	704	398	704	358
Shape Boundary	9	685Ex-720Em	5	383	351	427	351	427	391	383	391	383	351
Shape Boundary	10	685Ex-720Em	5	756	362	800	362	800	402	756	402	756	362
Shape Boundary	11	685Ex-720Em	5	436	350	480	350	480	390	436	390	436	350
Shape Boundary	12	685Ex-720Em	5	808	367	852	367	852	407	808	407	808	367
Shape Boundary	13	685Ex-720Em	5	489	351	533	351	533	391	489	391	489	351
Shape Boundary	14	685Ex-720Em	5	860	371	904	371	904	411	860	411	860	371
Shape Boundary	15	785Ex-820Em	5	170	360	214	360	214	400	170	400	170	360
Shape Boundary	16	785Ex-820Em	5	541	346	585	346	585	386	541	386	541	346
Shape Boundary	17	785Ex-820Em	5	223	357	267	357	267	397	223	397	223	357
Shape Boundary	18	785Ex-820Em	5	596	346	640	346	640	386	596	386	596	346
Shape Boundary	19	785Ex-820Em	5	276	352	320	352	320	392	276	392	276	352
Shape Boundary	20	785Ex-820Em	5	650	351	694	351	694	391	650	391	650	351
Shape Boundary	21	785Ex-820Em	5	330	348	374	348	374	388	330	388	330	348
Shape Boundary	22	785Ex-820Em	5	703	355	747	355	747	395	703	395	703	355
Shape Boundary	23	785Ex-820Em	5	382	348	426	348	426	388	382	388	382	348
Shape Boundary	24	785Ex-820Em	5	755	359	799	359	799	399	755	399	755	359
Shape Boundary	25	785Ex-820Em	5	435	347	479	347	479	387	435	387	435	347
Shape Boundary	26	785Ex-820Em	5	807	364	851	364	851	404	807	404	807	364
Shape Boundary	27	785Ex-820Em	5	488	348	532	348	532	388	488	388	488	348
Shape Boundary	28	785Ex-820Em	5	859	368	903	368	903	408	859	408	859	368
Shape Boundary	29	685Ex-720Em	5	169	288	209	288	209	320	169	320	169	288
Shape Boundary	30	685Ex-720Em	5	546	269	586	269	586	301	546	301	546	269
Shape Boundary	31	685Ex-720Em	5	222	283	262	283	262	315	222	315	222	283
Shape Boundary	32	685Ex-720Em	5	601	270	641	270	641	302	601	302	601	270
Shape Boundary	33	685Ex-720Em	5	275	278	315	278	315	310	275	310	275	278
Shape Boundary	34	685Ex-720Em	5	654	275	694	275	694	307	654	307	654	275
Shape Boundary	35	685Ex-720Em	5	329	277	369	277	369	309	329	309	329	277
Shape Boundary	36	685Ex-720Em	5	707	281	747	281	747	313	707	313	707	281
Shape Boundary	37	685Ex-720Em	5	381	274	421	274	421	306	381	306	381	274
Shape Boundary	38	685Ex-720Em	5	761	285	801	285	801	317	761	317	761	285
Shape Boundary	39	685Ex-720Em	5	436	271	476	271	476	303	436	303	436	271
Shape Boundary	40	685Ex-720Em	5	811	290	851	290	851	322	811	322	811	290
Shape Boundary	41	685Ex-720Em	5	487	272	527	272	527	304	487	304	487	272
Shape Boundary	42	685Ex-720Em	5	862	298	902	298	902	330	862	330	862	298
Shape Boundary	43	785Ex-820Em	5	170	280	210	280	210	312	170	312	170	280
Shape Boundary	44	785Ex-820Em	5	547	261	587	261	587	293	547	293	547	261
Shape Boundary	45	785Ex-820Em	5	223	275	263	275	263	307	223	307	223	275
Shape Boundary	46	785Ex-820Em	5	602	262	642	262	642	294	602	294	602	262
Shape Boundary	47	785Ex-820Em	5	276	270	316	270	316	302	276	302	276	270
Shape Boundary	48	785Ex-820Em	5	655	267	695	267	695	299	655	299	655	267
Shape Boundary	49	785Ex-820Em	5	330	269	370	269	370	301	330	301	330	269
Shape Boundary	50	785Ex-820Em	5	708	273	748	273	748	305	708	305	708	273
Shape Boundary	51	785Ex-820Em	5	382	266	422	266	422	298	382	298	382	266
Shape Boundary	52	785Ex-820Em	5	762	277	802	277	802	309	762	309	762	277
Shape Boundary	53	785Ex-820Em	5	437	263	477	263	477	295	437	295	437	263
Shape Boundary	54	785Ex-820Em	5	812	282	852	282	852	314	812	314	812	282
Shape Boundary	55	785Ex-820Em	5	488	264	528	264	528	296	488	296	488	264
Shape Boundary	56	785Ex-820Em	5	863	290	903	290	903	322	863	322	863	290
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	985.739013671875	0.5600789785385132	0.3587244748446789	0.18896484375	1.591796875	14.019635741617588	593.004638671875	6.024171006005274	NaN	0.22314453125	0.09762395892263637	0	17.87935587538624	3.451350032401852	0.5300991944592408	0.3016688668806369	0.22314453125	0.037219469243906504	540.2402072482638	0.451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1012.9371337890625	0.5755324363708496	0.341486936410347	0.2021484375	1.4345703125	8.753419733519022	592.3804931640625	6.017830483475613	NaN	0.23895263671875	0.1365886376044476	0	17.87935587538624	2.464186125321155	0.5526081431995739	0.30032995999991596	0.23895263671875	0.05421025196711764	552.03369140625	0.4742431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	886.31787109375	0.5035896897315979	0.2631148729947267	0.19677734375	1.17578125	20.021874857886523	490.03857421875	4.978167080184036	NaN	0.22515869140625	0.04747919789436224	0	17.87935587538624	5.864273627754285	0.48675644999802714	0.22898240165054143	0.22515869140625	0.022557633674504664	460.41205512152777	0.448486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	942.3284912109375	0.535413920879364	0.2840562377084516	0.1968994140625	1.1806640625	32.72274648053428	532.1917724609375	5.406389826012318	NaN	0.2330322265625	0.028959422354759123	0	17.87935587538624	10.441564931579762	0.5189660582879577	0.25180566729587706	0.2330322265625	0.016335684964701624	503.2435438368056	0.4813232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	828.26220703125	0.4706035256385803	0.18788563740317835	0.1951904296875	0.91552734375	20.052709860957368	423.38916015625	4.301094016030962	NaN	0.23004150390625	0.03418419977134318	0	17.87935587538624	7.037228439605474	0.4630959250710227	0.1644137600330606	0.23004150390625	0.02325027119004472	410.17578124999994	0.4520263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	915.607421875	0.5202314853668213	0.20019566265425104	0.221435546875	0.97705078125	22.349907285120416	468.302734375	4.757358662106306	NaN	0.254150390625	0.03234467066922802	0	17.87935587538624	8.226427834055766	0.5119205050998263	0.17656868487706123	0.254150390625	0.020842542352634174	453.67540147569434	0.501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	772.8619384765625	0.4391261041164398	0.1663953371264908	0.1907958984375	0.8212890625	19.34316239834357	378.5162353515625	3.8452423161716136	NaN	0.22406005859375	0.030875458294109814	0	17.87935587538624	6.965598397430636	0.4326785309146149	0.14558629562242195	0.22406005859375	0.019225009007344043	367.16851128472223	0.4254150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	796.229736328125	0.4524032473564148	0.13544906905622864	0.2264404296875	0.7841796875	16.37507712584695	349.999267578125	3.5555462847464945	NaN	0.2535400390625	0.032405322085471054	0	17.87935587538624	6.136745676846835	0.4488516142874053	0.11860052309971181	0.2535400390625	0.018326094505415873	343.74837239583326	0.4486083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	762.16064453125	0.4330458343029022	0.14303567373723802	0.2088623046875	0.7451171875	18.781423393457935	350.73486328125	3.5630189991536403	NaN	0.2337646484375	0.02722650612522891	0	17.87935587538624	7.319381025324877	0.42964565392696497	0.12758345648076871	0.2337646484375	0.020635911975066187	344.7505696614583	0.422607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	558.193115234375	0.3171551823616028	0.0835756227074134	0.198486328125	0.58056640625	34.94454116053955	171.474365234375	1.74196090882463	NaN	0.2197265625	0.010326071877500325	0	17.87935587538624	9.435206123514345	0.3120450877180003	0.07077281316557794	0.2197265625	0.008215035220562106	162.48060438368057	0.2994384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	711.803955078125	0.40443405508995056	0.13492017134627016	0.19140625	0.728515625	24.94421112528437	321.755126953125	3.2686218292755687	NaN	0.22161865234375	0.020321226841382874	0	17.87935587538624	8.996278348178096	0.400279189601089	0.11919180102483645	0.22161865234375	0.01657331977559256	314.44254557291663	0.3931884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	612.1822509765625	0.3478308320045471	0.09079414003682566	0.19580078125	0.60595703125	20.738056365339276	209.1353759765625	2.124548757510036	NaN	0.22900390625	0.018176878216515206	0	17.87935587538624	6.537256659426661	0.34425962814176925	0.07891178879575415	0.22900390625	0.01180693473528347	202.85007052951389	0.3375244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	681.1038818359375	0.38699084520339966	0.10770690083698793	0.197021484375	0.65283203125	12.304998528534245	281.2796630859375	2.8574427254671697	NaN	0.2271728515625	0.03459237956838699	0	17.87935587538624	4.6200345967465735	0.3841481834951073	0.09328933517515636	0.2271728515625	0.022884562984990076	276.27658420138886	0.3885498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	711.9122314453125	0.40449559688568115	0.12815960722153322	0.2188720703125	0.8671875	16.02619752865186	253.6505126953125	2.576765786621402	NaN	0.2603759765625	0.03786372421484472	0	17.87935587538624	3.8062713711999305	0.3957684449475221	0.1041987717255059	0.2603759765625	0.025145483312725456	238.2907443576389	0.37890625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2902.99169921875	1.649427056312561	0.8076394856901116	0.83251953125	3.572265625	12.443745948252786	1303.69482421875	13.243877110855761	NaN	0.90869140625	0.21404922840971288	0	17.87935587538624	3.460585684340747	1.591317533242582	0.7135239847376638	0.90869140625	0.08624251013919702	1201.4219835069443	1.3310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3134.1259765625	1.7807533740997314	0.9244904617139733	0.74169921875	3.76953125	5.371539656315031	1552.4462890625	15.770874817938168	NaN	0.898681640625	0.5344556296815004	0	17.87935587538624	1.650411570507365	1.7310414940419823	0.8375028264883677	0.898681640625	0.2512096510463379	1464.9533420138887	1.3828125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2951.5771484375	1.677032470703125	0.7832880509951621	0.83056640625	3.330078125	10.733011379297926	1343.6865234375	13.650141782670214	NaN	0.91357421875	0.22514686893102592	0	17.87935587538624	3.3909343513322923	1.6342181581439394	0.7137599906006726	0.91357421875	0.09808170999778902	1268.3333333333335	1.33740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2951.17431640625	1.6768035888671875	0.8052921495258284	0.8134765625	3.3203125	10.234777443904855	1367.34619140625	13.890493841480872	NaN	0.89990234375	0.23648879221027258	0	17.87935587538624	3.2851503779782107	1.6344875759548612	0.7406240046078014	0.89990234375	0.0810820758196863	1292.8700086805557	1.3173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3008.775390625	1.7095314264297485	0.7982014858279947	0.80322265625	3.328125	9.184767993740493	1463.619140625	14.868504250716677	NaN	0.8779296875	0.2667672514068762	0	17.87935587538624	3.117330856993593	1.6711354881826073	0.7317903229848853	0.8779296875	0.09714190153694818	1396.0422092013887	1.3916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3077.7958984375	1.748747706413269	0.7607669931710924	0.81494140625	3.267578125	9.628349085546194	1425.6474609375	14.482760401671799	NaN	0.938720703125	0.2418750505599153	0	17.87935587538624	3.348947998425775	1.7169784391769256	0.700246281119113	0.938720703125	0.10802647957264762	1369.7336154513891	1.42431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3122.85986328125	1.7743521928787231	0.8195434387828668	0.82568359375	3.48828125	11.28605162376209	1548.91455078125	15.734996860217034	NaN	0.894287109375	0.22984071197791656	0	17.87935587538624	3.829021752054626	1.7327920932962437	0.7447763831346416	0.894287109375	0.08775455244548522	1475.768771701389	1.48974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3159.14404296875	1.7949682474136353	0.7592266972954606	0.86767578125	3.33203125	6.466014194382062	1424.06591796875	14.466693941688563	NaN	0.98583984375	0.3628497147885118	0	17.87935587538624	2.229926962885578	1.761456113873106	0.6939130331493419	0.98583984375	0.15613447871056954	1365.0846354166665	1.49462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3189.57763671875	1.8122600317001343	0.8484341518511308	0.82080078125	3.6796875	10.322822597334302	1563.64013671875	15.884590037177345	NaN	0.923828125	0.266967619467921	0	17.87935587538624	3.3278638721565277	1.7670115461253157	0.7617058756591187	0.923828125	0.09502040730147011	1484.0028211805557	1.5439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2205.638671875	1.2532037496566772	0.5786384109815846	0.60986328125	2.8984375	18.74589804056041	792.826171875	8.054102996746172	NaN	0.802734375	0.11179529091994085	0	17.87935587538624	4.029413154447262	1.2063657201901832	0.48608928808504565	0.802734375	0.09664030353730614	710.3911675347224	1.005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2996.326171875	1.7024580240249634	0.8441223763423299	0.744140625	3.591796875	24.2501774427305	1510.037109375	15.340051627019978	NaN	0.844482421875	0.11329048868252983	0	17.87935587538624	7.573236202828828	1.6543566771227904	0.757469519355529	0.844482421875	0.05831738284968021	1425.378689236111	1.40771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2398.625	1.362855076789856	0.6181352719811367	0.6708984375	3.056640625	18.021812474219445	999.5625	10.154280487040204	NaN	0.794921875	0.12549896150764153	0	17.87935587538624	4.52540189826019	1.3169752949416036	0.5255214663021358	0.794921875	0.07631172412856117	918.8140190972223	1.09033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3168.70166015625	1.8003987073898315	0.8360038698525467	0.78076171875	3.5390625	6.533252082663017	1505.81103515625	15.297120101501326	NaN	0.94482421875	0.3970822261908748	0	17.87935587538624	2.1546531054806137	1.7619616575915404	0.7642023097842774	0.94482421875	0.19095216834826506	1438.161892361111	1.4853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2900.8427734375	1.648206114768982	0.7381459902786576	0.76611328125	3.69140625	7.878129463531101	1223.3427734375	12.427602729472195	NaN	0.953125	0.3475801283383149	0	17.87935587538624	1.9997723247134371	1.596875123303346	0.6319744368585347	0.953125	0.15782188589279755	1133.000217013889	1.37890625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	274.95947265625	0.21481208503246307	0.0161452240624183	0.1712646484375	0.2841796875	7.941070168423587	20.58447265625	0.20911199552741525	NaN	0.19873046875	0.010760416031805806	0	13.003167909371811	1.4945164959385397	0.21444871690538195	0.012956736582814326	0.19873046875	0.008576199193313823	20.119357638888893	0.2137451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	306.813232421875	0.23969784379005432	0.012717748145149458	0.205078125	0.283935546875	4.9082139566590985	13.531982421875	0.13746768717055347	NaN	0.2291259765625	0.011166907310171037	0	13.003167909371811	0.946713442983518	0.23949040306939018	0.010187176103730489	0.2291259765625	0.008882791324732462	13.266465928819429	0.239013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	311.3057861328125	0.243207648396492	0.025559414282177628	0.1829833984375	0.317138671875	7.524184680626717	50.9932861328125	0.5180267670590641	NaN	0.203369140625	0.015120512863398206	0	13.003167909371811	2.634732376551572	0.24273130628797743	0.021196921138267922	0.203369140625	0.012048172166905272	50.38357204861111	0.24139404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	344.5753173828125	0.2691994607448578	0.026974654095477352	0.205810546875	0.34375	4.873155874701576	49.1846923828125	0.49965376064414974	NaN	0.23077392578125	0.023183349173223088	0	13.003167909371811	1.6574628901528163	0.2689218521118164	0.023078264669176046	0.23077392578125	0.012718126360509667	48.829345703125	0.2652587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	316.1058349609375	0.2469576895236969	0.02597103766494709	0.1796875	0.335205078125	7.303293515815157	36.8870849609375	0.3747257495580735	NaN	0.2181396484375	0.016029128424593208	0	13.003167909371811	1.7978541541608348	0.24661085340711805	0.020815274119449396	0.2181396484375	0.013260231435902844	36.44314236111111	0.244873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	343.4857177734375	0.26834821701049805	0.01897456850972811	0.2138671875	0.31884765625	5.199766063011053	37.5482177734375	0.38144201594192717	NaN	0.239013671875	0.015353380018940729	0	13.003167909371811	1.9106245725247095	0.2681762907240126	0.015761234536366887	0.239013671875	0.012378964808333538	37.32815212673614	0.2674560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	302.109375	0.23602294921875	0.019013717785142565	0.18798828125	0.293701171875	6.501028985230465	34.453125	0.349999819826231	NaN	0.2091064453125	0.013012513365913116	0	13.003167909371811	2.0685092225733297	0.2354530758327908	0.015633074453831854	0.2091064453125	0.010534594514910756	33.723687065972214	0.2337646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	326.7196044921875	0.25524967908859253	0.015863333371276052	0.214111328125	0.3076171875	5.191879576535747	28.3602294921875	0.2881037703400254	NaN	0.23309326171875	0.014353939586359913	0	13.003167909371811	1.5435782739273918	0.25484657287597656	0.012907929371493983	0.23309326171875	0.0113804387221154	27.84423828125	0.2537841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	306.5875244140625	0.23952150344848633	0.022435236493530672	0.18701171875	0.67041015625	29.819967333077987	31.5875244140625	0.32088897171674696	NaN	0.21484375	0.015277226871561998	0	13.003167909371811	1.6153293824825674	0.23878362443712023	0.014771277637560335	0.21484375	0.012377860420609389	30.643039279513893	0.23828125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	307.5322265625	0.2402595579624176	0.01859674906934102	0.195556640625	0.297607421875	6.869238263834934	26.7509765625	0.27175581248582614	NaN	0.2193603515625	0.011390938457391126	0	13.003167909371811	1.8347215655346167	0.23985279930962455	0.015236784737608129	0.2193603515625	0.008951113154797515	26.23033311631943	0.23760986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	297.9271240234375	0.23275557160377502	0.016542837655430433	0.18701171875	0.31396484375	9.897731827093414	29.4896240234375	0.2995769787195332	NaN	0.209716796875	0.010532518833217737	0	13.003167909371811	2.1873940254111166	0.2326473659939236	0.013606132318003776	0.209716796875	0.008520703378376283	29.351128472222214	0.2322998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	301.5213623046875	0.23556356132030487	0.014748442366075577	0.199462890625	0.276611328125	4.867551971571384	21.7557373046875	0.22101055091018412	NaN	0.21856689453125	0.0119247691514656	0	13.003167909371811	1.4253248472485642	0.23544004228379992	0.01208200856512099	0.21856689453125	0.009401502535128337	21.597629123263893	0.23486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	293.847900390625	0.22956867516040802	0.01742424100880759	0.1790771484375	0.357421875	6.7857719985540985	18.222900390625	0.18512143248051097	NaN	0.21533203125	0.020939377830595587	0	13.003167909371811	0.6798979914949486	0.22961701287163627	0.013501211040412398	0.21533203125	0.016825997764950137	18.28477647569443	0.23016357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	308.1478271484375	0.24074049293994904	0.021548092079871593	0.189208984375	0.53515625	13.988886010567397	15.7259521484375	0.15975562212568686	NaN	0.22845458984375	0.021924666476270043	0	13.003167909371811	0.5603688489065198	0.23955165015326607	0.014750874015148435	0.22845458984375	0.0179077396784204	14.204237196180571	0.2384033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1347.33154296875	1.052602767944336	0.2678625386882723	0.72216796875	1.845703125	14.76815577675348	268.58154296875	2.7284460160787627	NaN	0.8427734375	0.06791164060435423	0	13.003167909371811	3.0897402651009216	1.0350023905436199	0.2295422082066553	0.8427734375	0.05135308610983329	246.05305989583343	0.99755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1278.353515625	0.9987136721611023	0.22678032017639965	0.724609375	1.556640625	7.58562865989632	264.291015625	2.6848597289924094	NaN	0.792236328125	0.10077006549453844	0	13.003167909371811	2.048994956426042	0.9862136840820312	0.20323544690909806	0.792236328125	0.06339960096520757	248.291015625	0.924072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1261.55078125	0.9855865240097046	0.178566811802929	0.7666015625	1.498046875	10.136069044433317	184.05078125	1.8697212597225086	NaN	0.841796875	0.06474403411452781	0	13.003167909371811	2.2208945552760633	0.9728346930609809	0.151486722847324	0.841796875	0.040402444244533084	167.72840711805557	0.928955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1285.64990234375	1.0044139623641968	0.20059582642609952	0.7548828125	1.513671875	9.482573043582729	242.52490234375	2.463743771390455	NaN	0.81494140625	0.07368574600359777	0	13.003167909371811	2.571360001523272	0.9920374552408854	0.17753254983736794	0.81494140625	0.04708679888177192	226.6829427083333	0.9208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1226.1943359375	0.957964301109314	0.19990454883813366	0.6875	1.5185546875	10.089281900214207	195.5693359375	1.9867350883747308	NaN	0.80517578125	0.07070660858775828	0	13.003167909371811	2.160880669471464	0.9444334242078993	0.16929703599334261	0.80517578125	0.038886715682148715	178.24978298611114	0.90869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1276.60546875	0.9973480105400085	0.2052234525502615	0.7265625	1.5009765625	10.599990999495086	233.48046875	2.3718638583711624	NaN	0.81494140625	0.06472035271375969	0	13.003167909371811	2.8183810588559637	0.9866405063205295	0.18274870699033754	0.81494140625	0.04069055085343663	219.77484809027771	0.92919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1309.53173828125	1.0230716466903687	0.23505199545492486	0.7587890625	1.61328125	11.268758093684875	239.53173828125	2.4333370410115602	NaN	0.8359375	0.06898220225666493	0	13.003167909371811	2.7127891602525045	1.0070669386121962	0.2068997795963544	0.8359375	0.03832565970494509	219.04568142361114	0.91455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1343.439453125	1.0495620965957642	0.2074236255837211	0.748046875	1.595703125	9.585330323684623	210.939453125	2.142875881012062	NaN	0.884765625	0.07416932708550768	0	13.003167909371811	2.2218948752752907	1.0371030171712239	0.18014566909978175	0.884765625	0.048061933903628645	194.99186197916657	0.9697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1297.03271484375	1.0133068561553955	0.24766356013665242	0.71826171875	1.7001953125	11.483364766690546	265.47021484375	2.696838889492414	NaN	0.805908203125	0.07787674845695332	0	13.003167909371811	2.66316467310291	0.9969334072536893	0.21563762444720241	0.805908203125	0.05072997454791151	244.51226128472229	0.91748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1269.9921875	0.9921814203262329	0.26534919007704283	0.62353515625	1.7138671875	13.006216345446523	260.6171875	2.6475383196333877	NaN	0.78857421875	0.07114236332643699	0	13.003167909371811	2.8619681468848976	0.9766002231174045	0.2273989291522673	0.78857421875	0.050661226939824784	240.67328559027771	0.906005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1261.9873046875	0.9859275817871094	0.2272443764569028	0.71240234375	1.5390625	13.05197657264521	258.2373046875	2.623361744777477	NaN	0.7841796875	0.057836666216679385	0	13.003167909371811	3.4882351885788285	0.9726592169867622	0.20266169526429886	0.7841796875	0.03644090316582348	241.25379774305557	0.891845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1288.19921875	1.0064055919647217	0.25775729823071253	0.689453125	1.650390625	10.916627058744112	273.19921875	2.775355714152695	NaN	0.79296875	0.07854274680137703	0	13.003167909371811	2.717461488687018	0.9917085435655382	0.22632033350663586	0.79296875	0.06681567914393782	254.38693576388886	0.931396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1290.7041015625	1.0083625316619873	0.20815944256866745	0.74951171875	1.51953125	5.994011687595435	263.2041015625	2.6738180680097963	NaN	0.802734375	0.11958549838723305	0	13.003167909371811	1.7195078593882085	0.9964175754123263	0.1856898007546347	0.802734375	0.0615536346202092	247.91449652777771	0.923583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1410.494140625	1.1019484996795654	0.2372591435066286	0.796875	1.927734375	7.906819091650644	233.619140625	2.3732725878047036	NaN	0.91943359375	0.1275229355272254	0	13.003167909371811	1.4312323728958969	1.083321041531033	0.19512143434752097	0.91943359375	0.07676577945341023	209.77593315972229	1.00537109375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
