Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002538_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1640	false	120	307	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1640	false	492	345	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1640	false	173	309	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1640	false	545	353	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1640	false	226	315	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1640	false	596	360	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1640	false	280	320	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1640	false	649	370	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1640	false	333	328	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1640	false	700	377	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1640	false	388	333	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1640	false	750	381	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1640	false	441	339	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1640	false	800	390	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1640	false	120	304	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1640	false	492	342	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1640	false	173	306	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1640	false	545	350	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1640	false	226	312	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1640	false	596	357	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1640	false	280	317	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1640	false	649	367	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1640	false	333	325	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1640	false	700	374	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1640	false	388	330	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1640	false	750	378	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1640	false	441	336	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1640	false	800	387	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1333	false	126	231	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1333	false	501	268	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1333	false	179	232	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1333	false	553	275	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1333	false	232	239	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1333	false	604	285	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1333	false	286	246	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1333	false	656	293	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1333	false	340	250	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1333	false	704	301	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1333	false	393	256	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1333	false	758	309	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1333	false	446	263	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1333	false	809	315	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1333	false	128	223	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1333	false	503	260	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1333	false	181	224	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1333	false	555	267	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1333	false	234	231	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1333	false	606	277	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1333	false	288	238	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1333	false	658	285	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1333	false	342	242	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1333	false	706	293	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1333	false	395	248	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1333	false	760	301	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1333	false	448	255	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1333	false	811	307	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	120	307	161	307	161	347	120	347	120	307
Shape Boundary	2	685Ex-720Em	5	492	345	533	345	533	385	492	385	492	345
Shape Boundary	3	685Ex-720Em	5	173	309	214	309	214	349	173	349	173	309
Shape Boundary	4	685Ex-720Em	5	545	353	586	353	586	393	545	393	545	353
Shape Boundary	5	685Ex-720Em	5	226	315	267	315	267	355	226	355	226	315
Shape Boundary	6	685Ex-720Em	5	596	360	637	360	637	400	596	400	596	360
Shape Boundary	7	685Ex-720Em	5	280	320	321	320	321	360	280	360	280	320
Shape Boundary	8	685Ex-720Em	5	649	370	690	370	690	410	649	410	649	370
Shape Boundary	9	685Ex-720Em	5	333	328	374	328	374	368	333	368	333	328
Shape Boundary	10	685Ex-720Em	5	700	377	741	377	741	417	700	417	700	377
Shape Boundary	11	685Ex-720Em	5	388	333	429	333	429	373	388	373	388	333
Shape Boundary	12	685Ex-720Em	5	750	381	791	381	791	421	750	421	750	381
Shape Boundary	13	685Ex-720Em	5	441	339	482	339	482	379	441	379	441	339
Shape Boundary	14	685Ex-720Em	5	800	390	841	390	841	430	800	430	800	390
Shape Boundary	15	785Ex-820Em	5	120	304	161	304	161	344	120	344	120	304
Shape Boundary	16	785Ex-820Em	5	492	342	533	342	533	382	492	382	492	342
Shape Boundary	17	785Ex-820Em	5	173	306	214	306	214	346	173	346	173	306
Shape Boundary	18	785Ex-820Em	5	545	350	586	350	586	390	545	390	545	350
Shape Boundary	19	785Ex-820Em	5	226	312	267	312	267	352	226	352	226	312
Shape Boundary	20	785Ex-820Em	5	596	357	637	357	637	397	596	397	596	357
Shape Boundary	21	785Ex-820Em	5	280	317	321	317	321	357	280	357	280	317
Shape Boundary	22	785Ex-820Em	5	649	367	690	367	690	407	649	407	649	367
Shape Boundary	23	785Ex-820Em	5	333	325	374	325	374	365	333	365	333	325
Shape Boundary	24	785Ex-820Em	5	700	374	741	374	741	414	700	414	700	374
Shape Boundary	25	785Ex-820Em	5	388	330	429	330	429	370	388	370	388	330
Shape Boundary	26	785Ex-820Em	5	750	378	791	378	791	418	750	418	750	378
Shape Boundary	27	785Ex-820Em	5	441	336	482	336	482	376	441	376	441	336
Shape Boundary	28	785Ex-820Em	5	800	387	841	387	841	427	800	427	800	387
Shape Boundary	29	685Ex-720Em	5	126	231	169	231	169	262	126	262	126	231
Shape Boundary	30	685Ex-720Em	5	501	268	544	268	544	299	501	299	501	268
Shape Boundary	31	685Ex-720Em	5	179	232	222	232	222	263	179	263	179	232
Shape Boundary	32	685Ex-720Em	5	553	275	596	275	596	306	553	306	553	275
Shape Boundary	33	685Ex-720Em	5	232	239	275	239	275	270	232	270	232	239
Shape Boundary	34	685Ex-720Em	5	604	285	647	285	647	316	604	316	604	285
Shape Boundary	35	685Ex-720Em	5	286	246	329	246	329	277	286	277	286	246
Shape Boundary	36	685Ex-720Em	5	656	293	699	293	699	324	656	324	656	293
Shape Boundary	37	685Ex-720Em	5	340	250	383	250	383	281	340	281	340	250
Shape Boundary	38	685Ex-720Em	5	704	301	747	301	747	332	704	332	704	301
Shape Boundary	39	685Ex-720Em	5	393	256	436	256	436	287	393	287	393	256
Shape Boundary	40	685Ex-720Em	5	758	309	801	309	801	340	758	340	758	309
Shape Boundary	41	685Ex-720Em	5	446	263	489	263	489	294	446	294	446	263
Shape Boundary	42	685Ex-720Em	5	809	315	852	315	852	346	809	346	809	315
Shape Boundary	43	785Ex-820Em	5	128	223	171	223	171	254	128	254	128	223
Shape Boundary	44	785Ex-820Em	5	503	260	546	260	546	291	503	291	503	260
Shape Boundary	45	785Ex-820Em	5	181	224	224	224	224	255	181	255	181	224
Shape Boundary	46	785Ex-820Em	5	555	267	598	267	598	298	555	298	555	267
Shape Boundary	47	785Ex-820Em	5	234	231	277	231	277	262	234	262	234	231
Shape Boundary	48	785Ex-820Em	5	606	277	649	277	649	308	606	308	606	277
Shape Boundary	49	785Ex-820Em	5	288	238	331	238	331	269	288	269	288	238
Shape Boundary	50	785Ex-820Em	5	658	285	701	285	701	316	658	316	658	285
Shape Boundary	51	785Ex-820Em	5	342	242	385	242	385	273	342	273	342	242
Shape Boundary	52	785Ex-820Em	5	706	293	749	293	749	324	706	324	706	293
Shape Boundary	53	785Ex-820Em	5	395	248	438	248	438	279	395	279	395	248
Shape Boundary	54	785Ex-820Em	5	760	301	803	301	803	332	760	332	760	301
Shape Boundary	55	785Ex-820Em	5	448	255	491	255	491	286	448	286	448	255
Shape Boundary	56	785Ex-820Em	5	811	307	854	307	854	338	811	338	811	307
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	940.5196533203125	0.5734875798225403	0.42526148615548587	0.2005615234375	1.9599609375	6.784463767758281	544.6334228515625	5.532781129995911	NaN	0.24139404296875	0.2533091712713351	0	16.66030888388263	1.3110206347938325	0.5299035049066311	0.3454309164007947	0.24139404296875	0.15196191991164104	473.15551757812494	0.4002685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1211.126708984375	0.7384918928146362	0.5404192285313916	0.28173828125	2.435546875	17.57044901730493	676.805419921875	6.875480091575811	NaN	0.3258056640625	0.12007326670249807	0	16.66030888388263	3.4369534784306333	0.6820157679115854	0.4374470347112508	0.3258056640625	0.05311038683975241	584.1845703125	0.526123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	940.5225830078125	0.5734893679618835	0.42626432081331755	0.19140625	1.802734375	9.540628147556445	561.2525634765625	5.701610408164924	NaN	0.23126220703125	0.16471370057235035	0	16.66030888388263	2.077709210966573	0.5317900536183097	0.351004447925577	0.23126220703125	0.04859924727216034	492.8656684027778	0.419677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1244.765869140625	0.7590035796165466	0.5223654304090536	0.29541015625	2.294921875	12.39512341014682	703.037353515625	7.141963089315672	NaN	0.330322265625	0.15849778532795822	0	16.66030888388263	2.7046517541697557	0.7077676416412602	0.4293813485102531	0.330322265625	0.07384166855502798	619.0104166666666	0.57080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	829.870361328125	0.5060185194015503	0.34276105345372154	0.2025146484375	1.572265625	19.53809905924483	445.695556640625	4.52769856207733	NaN	0.2342529296875	0.06848223520902835	0	16.66030888388263	3.9684099458486433	0.4696607305428523	0.27366738639546145	0.2342529296875	0.028155465662393023	386.06879340277777	0.3809814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1031.028076171875	0.628675639629364	0.3678631556107607	0.31005859375	1.857421875	20.648459148302738	476.887451171875	4.844568438640814	NaN	0.337890625	0.07359053956938488	0	16.66030888388263	3.951391481892804	0.588903411617124	0.29127333561830887	0.337890625	0.03752253486296813	411.66097005208337	0.502197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	708.172119140625	0.43181225657463074	0.23905672958786678	0.1873779296875	1.20703125	8.434016548983468	301.975830078125	3.0676893930295233	NaN	0.2476806640625	0.11374777134544847	0	16.66030888388263	1.618771089122896	0.4075798716971545	0.18960372411583845	0.2476806640625	0.060672570650470485	262.23470052083337	0.356201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	943.10693359375	0.5750651955604553	0.2943791774129312	0.28857421875	1.5595703125	14.784012264257843	401.97900390625	4.083594127996091	NaN	0.3299560546875	0.08317189108299394	0	16.66030888388263	2.947019065356328	0.54437255859375	0.23258310304510435	0.3299560546875	0.04923034871879409	351.64306640625	0.4783935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	756.081298828125	0.4610251784324646	0.21863009152640245	0.2083740234375	1.23828125	19.51902268683362	318.454345703125	3.2350901005053685	NaN	0.266845703125	0.04976865709215417	0	16.66030888388263	3.9016419255138586	0.43982355381415145	0.16858879062879567	0.266845703125	0.031354906132267185	283.68367513020837	0.4027099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	874.92041015625	0.5334880352020264	0.26168899012062863	0.300048828125	1.5283203125	35.531417939438214	326.38525390625	3.3156580153796256	NaN	0.33447265625	0.03359977522667017	0	16.66030888388263	5.923116966727583	0.5021790708629743	0.1946845807329196	0.33447265625	0.01939476565920799	275.0385199652779	0.44677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	693.0621337890625	0.42259886860847473	0.18329939863775307	0.2210693359375	1.0244140625	10.419952728299082	252.8326416015625	2.5684572591524546	NaN	0.2684326171875	0.0725513315678836	0	16.66030888388263	2.124926469953951	0.4055691850863821	0.14602214926740675	0.2684326171875	0.04369561326135155	224.90397135416669	0.3690185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	895.774658203125	0.5462040305137634	0.2362544514018923	0.29150390625	1.3369140625	13.481209931051975	347.039306640625	3.525476855781265	NaN	0.3345947265625	0.07434936041080449	0	16.66030888388263	2.8461486709266035	0.5225580313664465	0.18547012988461398	0.3345947265625	0.03867553966213856	308.2598198784723	0.486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	702.344970703125	0.42825913429260254	0.1784457883523002	0.237548828125	1.0849609375	18.512734366075797	236.690673828125	2.404475448726145	NaN	0.283935546875	0.04326888588067587	0	16.66030888388263	3.3355049168707844	0.4089825224424119	0.1343404126723741	0.283935546875	0.02699551823587145	205.07703993055551	0.3814697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	736.783935546875	0.4492585062980652	0.1526059046112271	0.28271484375	1.0244140625	6.697418418217773	223.082763671875	2.266236432587579	NaN	0.313232421875	0.10618742868005701	0	16.66030888388263	1.2809998047841122	0.43314582804031165	0.11569750957626379	0.313232421875	0.05234557640793349	196.65798611111111	0.4173583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2608.73486328125	1.5906920433044434	0.8765888634080414	0.7138671875	3.8828125	4.963691394796888	1113.67626953125	11.313530882341924	NaN	0.91162109375	0.5985850388210082	0	16.66030888388263	1.13446018863612	1.5197548801659893	0.7536795103535687	0.91162109375	0.38710565294903243	997.3394097222224	1.2744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2658.47265625	1.621019959449768	0.9801694904287344	0.7314453125	4.38671875	11.403125564638808	1258.70703125	12.78685849691458	NaN	0.853515625	0.30984514771603444	0	16.66030888388263	2.477057630255227	1.529981659679878	0.8242021768397042	0.853515625	0.13934108240719634	1109.404296875	1.244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2536.7373046875	1.5467910766601562	0.8617821140915369	0.7119140625	3.7265625	6.854149940985786	1143.3779296875	11.615261877809749	NaN	0.849609375	0.4197388662008505	0	16.66030888388263	1.6609890591117837	1.4790396341463414	0.748491268883377	0.849609375	0.17111090260624748	1032.265625	1.201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2672.3056640625	1.6294547319412231	0.9735707409292728	0.70458984375	4.21484375	9.0537915788206	1236.5048828125	12.561312978100823	NaN	0.87548828125	0.36883502780886895	0	16.66030888388263	2.0441832665349464	1.5462686182037602	0.8356801003271679	0.87548828125	0.16985270957614132	1100.0797526041667	1.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2511.5078125	1.5314072370529175	0.8894206336927575	0.7021484375	3.83203125	9.766546019284295	1197.42578125	12.164319134847242	NaN	0.80126953125	0.3103207329147565	0	16.66030888388263	2.3528485017289116	1.4564562955199865	0.7660653628245173	0.80126953125	0.15018667470826091	1074.5062934027778	1.1640625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2688.2763671875	1.6391929388046265	1.0049272968849485	0.76025390625	4.37109375	11.276688696495787	1293.3154296875	13.138435696881183	NaN	0.8505859375	0.31219340244747484	0	16.66030888388263	2.5260206113879233	1.5469252837059622	0.8491475494856179	0.8505859375	0.14013663761213335	1141.996527777778	1.244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2574.57373046875	1.5698620080947876	0.9124877387782658	0.71826171875	3.927734375	5.340084889759799	1128.76318359375	11.466794692333291	NaN	0.881591796875	0.5704296169460366	0	16.66030888388263	1.2065822205787384	1.4937403402354337	0.7863170257768716	0.881591796875	0.35543350303484084	1003.9236111111112	1.232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2921.49658203125	1.7814003229141235	1.0891177419579325	0.78369140625	4.7265625	9.54066047434482	1327.14111328125	13.482061512052132	NaN	0.97216796875	0.39351515980950186	0	16.66030888388263	2.0564198506071474	1.6849752286585367	0.9266604986589487	0.97216796875	0.20612771566039206	1169.0039062500002	1.3583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2491.16796875	1.5190048217773438	0.9443793965336242	0.60498046875	3.96875	9.98703831062804	1151.4609375	11.697374930777485	NaN	0.81689453125	0.31559461080627355	0	16.66030888388263	2.224722171111122	1.440893488524729	0.809995200289017	0.81689453125	0.1550843474924195	1023.3582899305557	1.10107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2720.009765625	1.658542513847351	1.0267945634485023	0.75390625	4.6796875	19.23422181564559	1175.302734375	11.939577187048393	NaN	0.94189453125	0.19433034539040134	0	16.66030888388263	3.6877823035076105	1.554248510014397	0.8440317754041669	0.94189453125	0.1056708686699681	1004.2605251736111	1.2685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2705.78271484375	1.6498675346374512	0.9510566598779149	0.7578125	4.25	6.983341959369231	1167.08154296875	11.856060364962023	NaN	0.938232421875	0.4742382082094308	0	16.66030888388263	1.500585728558164	1.5697616949314024	0.8164393249101837	0.938232421875	0.23569352741258545	1035.7080078125	1.25	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2971.69873046875	1.812011480331421	1.0696216429848344	0.826171875	4.78125	8.708579099685926	1342.50927734375	13.638182463429837	NaN	0.993408203125	0.4349552037727496	0	16.66030888388263	1.8820402901081852	1.715970501990176	0.9063852696692083	0.993408203125	0.2131203556076665	1185.0021701388887	1.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2674.9638671875	1.6310755014419556	1.0018665848034607	0.73876953125	4.3515625	10.697023397139816	1197.5224609375	12.165301277198795	NaN	0.90087890625	0.3225835324126381	0	16.66030888388263	2.2635892696122584	1.5345564844808603	0.8388285969743436	0.90087890625	0.1584225449426678	1039.231228298611	1.21826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2891.78515625	1.763283610343933	1.0067734774157178	0.8193359375	4.64453125	6.303320839069209	1242.17578125	12.618922075428795	NaN	1.005859375	0.5772626791336407	0	16.66030888388263	1.3120963544646658	1.6640823488313008	0.8296364676279224	1.005859375	0.2330736026858455	1079.4856770833333	1.38330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	326.5736083984375	0.2449914515018463	0.012155339213565472	0.20654296875	0.2880859375	3.695490264034579	13.1754150390625	0.1338454172098377	NaN	0.235107421875	0.014335991124262985	0	13.541580330619238	0.6894558040455585	0.24476957678497085	0.009487658753211906	0.235107421875	0.011189277464440794	12.879652494991149	0.24462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	364.78466796875	0.2736569046974182	0.012803514888395163	0.2359619140625	0.418212890625	10.547051472787114	16.564453125	0.16827372289944814	NaN	0.26123046875	0.01488401021650808	0	13.541580330619238	0.8348856440303621	0.2736304137827852	0.009080333274973738	0.26123046875	0.011637040261257243	16.529126728702654	0.273681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	324.781982421875	0.24364739656448364	0.012142639701481162	0.206298828125	0.298828125	6.618435181268094	16.02130126953125	0.1627559926049583	NaN	0.23162841796875	0.010153413184651681	0	13.541580330619238	1.1837379685770255	0.24368690154038303	0.009685325934197662	0.23162841796875	0.008236980987745158	16.073958600986824	0.243896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	372.0224609375	0.2790866196155548	0.013405409282367223	0.2366943359375	0.347412109375	5.652549574744782	14.5272216796875	0.14757804902940858	NaN	0.2681884765625	0.014015557363081955	0	13.541580330619238	0.7775745560908556	0.279010045339821	0.010424478972420536	0.2681884765625	0.011300698140020654	14.425151180168879	0.279541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	319.210205078125	0.23946751654148102	0.011675305421822272	0.2020263671875	0.2861328125	5.225056954560505	15.16839599609375	0.1540915625414454	NaN	0.22808837890625	0.011108861415010603	0	13.541580330619238	1.0243301592672798	0.23930690489045586	0.00921643979439987	0.22808837890625	0.008221035848800018	14.954295136946415	0.239013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	387.022216796875	0.29033926129341125	0.012806074590501976	0.250244140625	0.34716796875	3.1852025360434797	14.8822021484375	0.15118419796667712	NaN	0.2791748046875	0.021346574760347313	0	13.541580330619238	0.5230086253813101	0.29035780729600336	0.009810932224060874	0.2791748046875	0.015254496602083788	14.906942477134974	0.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	305.86865234375	0.22945885360240936	0.010912387348764818	0.1988525390625	0.272216796875	3.909834198043471	12.1595458984375	0.12352548204616885	NaN	0.2203369140625	0.013269074897974275	0	13.541580330619238	0.6874586193041938	0.22930435574521232	0.008554275805892839	0.2203369140625	0.009794704248771281	11.953599763055527	0.2294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	423.458740234375	0.3176734745502472	0.012232576237642135	0.278564453125	0.387939453125	6.089658960078693	11.126953125	0.11303565609694093	NaN	0.309326171875	0.012909307691178838	0	13.541580330619238	0.6466111017611864	0.31770785901072024	0.00936838580720534	0.309326171875	0.010026717888843155	11.172788951915079	0.318115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	313.441650390625	0.23514002561569214	0.011377657764000522	0.2037353515625	0.343994140625	11.362091505439816	11.18975830078125	0.1136736766018325	NaN	0.22674560546875	0.01031927397346827	0	13.541580330619238	0.8134697607119622	0.234983318751301	0.00881009845819003	0.22674560546875	0.008120233677641567	10.98087180564047	0.23486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	432.1474609375	0.3241916298866272	0.011718485694424963	0.28271484375	0.354248046875	2.8310788407925123	7.448974609375	0.07567208406121127	NaN	0.318603515625	0.012590441048975493	0	13.541580330619238	0.44383893838915517	0.3244885040461074	0.009140832743813027	0.318603515625	0.010095117810325726	7.844689565336173	0.3251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	322.61865234375	0.2420244961977005	0.013939154723388103	0.20263671875	0.462646484375	21.093909854658907	11.6612548828125	0.1184634806837444	NaN	0.2332763671875	0.010873760188030773	0	13.541580330619238	0.8045173006286598	0.24159391912989175	0.008649892877087076	0.2332763671875	0.00805759068956649	11.087296739208208	0.2415771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	424.320068359375	0.3183196187019348	0.01091632436702581	0.28515625	0.36328125	3.977658082574241	14.591796875	0.1482340506758374	NaN	0.307373046875	0.014055557809236736	0	13.541580330619238	0.778808244460561	0.31832176799281847	0.00861813669436809	0.307373046875	0.009859687828453192	14.594645250052023	0.318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	327.24072265625	0.24549192190170288	0.010790343091688345	0.207275390625	0.285400390625	4.262602512347892	6.031982421875	0.06127725020157802	NaN	0.240966796875	0.01042405282249164	0	13.541580330619238	0.4341035270050177	0.24534191477804954	0.00852137973734825	0.240966796875	0.00839181168356664	5.832032164765031	0.244873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	409.251953125	0.30701571702957153	0.010760216909378022	0.27685546875	0.34326171875	1.4077488818737387	5.2188720703125	0.05301708580297213	NaN	0.3031005859375	0.02852861993329721	0	13.541580330619238	0.1372352691822224	0.30682093535335137	0.008556028592154518	0.3031005859375	0.008828088695318545	4.959225771329869	0.306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1215.92236328125	0.9121698141098022	0.10776025012282076	0.75927734375	1.33203125	10.538252523042141	122.44580078125	1.2438932088719405	NaN	0.8203125	0.048558216732908485	0	13.541580330619238	1.891694569838134	0.9044773886344712	0.08643558753381739	0.8203125	0.03847443857281849	112.19179654975017	0.88916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1168.837890625	0.8768476247787476	0.10711717166526925	0.65234375	1.2236328125	6.915931709350224	135.2421875	1.373888181635348	NaN	0.775390625	0.0648129863535211	0	13.541580330619238	1.5653808069084156	0.8739331806827644	0.08901812129721517	0.775390625	0.05315579807751291	131.35722672512492	0.8603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1186.4443359375	0.890055775642395	0.08695915256556472	0.724609375	1.2041015625	6.529718552730546	106.961669921875	1.0865941827038634	NaN	0.809814453125	0.0603834768973496	0	13.541580330619238	1.3288620810293335	0.8860832932191923	0.0696227323909249	0.809814453125	0.05233765333717851	101.66636384555837	0.876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1148.3486328125	0.8614768385887146	0.10841321051012454	0.654296875	1.154296875	8.029143522128601	171.053955078125	1.7376900776898456	NaN	0.733154296875	0.05245174369648722	0	13.541580330619238	2.446487721892915	0.8576015755099917	0.09424841879411162	0.733154296875	0.040402862698061294	165.88822242044395	0.83154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1146.35791015625	0.8599834442138672	0.10544529431549038	0.67236328125	1.236328125	10.187486857361582	114.06396484375	1.1587444431812222	NaN	0.7744140625	0.04534131616240723	0	13.541580330619238	1.8872272182793888	0.8528480498022482	0.08513288856128352	0.7744140625	0.038679048952667015	104.55250507389678	0.826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1102.634765625	0.8271828889846802	0.11862237215569088	0.6474609375	1.2275390625	15.149233251437417	130.2216796875	1.3228862237632772	NaN	0.7294921875	0.03287604506008536	0	13.541580330619238	2.971485233631091	0.8184695533669858	0.09652137186036684	0.7294921875	0.025947633486370542	118.60682870069206	0.80419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1090.99658203125	0.8184520602226257	0.11759249683839251	0.64599609375	1.2236328125	9.770245246891905	127.370361328125	1.2939204648648182	NaN	0.722900390625	0.051250752588251784	0	13.541580330619238	1.8643952349047987	0.8106346924437968	0.09507094364464383	0.722900390625	0.041470998225965436	116.94982432445616	0.7919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1320.78125	0.9908336400985718	0.13447752057245682	0.74169921875	1.423828125	6.611965128348495	153.1044921875	1.5553464215571617	NaN	0.8759765625	0.0828576001030483	0	13.541580330619238	1.3861985293881602	0.9849206065258118	0.11171676033426348	0.8759765625	0.07290262350230989	145.22241068640716	0.9677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1077.03271484375	0.8079765439033508	0.11342935087781986	0.625	1.115234375	10.104180830157878	153.760986328125	1.5620155649494005	NaN	0.692626953125	0.04182500580488886	0	13.541580330619238	2.757909411381261	0.8024209155131141	0.0959754712605573	0.692626953125	0.03650716712088433	146.35535186335613	0.791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1316.02685546875	0.9872669577598572	0.11037490991591012	0.81103515625	1.3505859375	6.9538624511844835	142.4921875	1.4475389373720242	NaN	0.88037109375	0.06761923277183979	0	13.541580330619238	1.5808500068587708	0.9808204263374272	0.09111449147636407	0.88037109375	0.03771628414110227	133.8989603390404	0.9658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1079.4609375	0.8097981810569763	0.11973636078513654	0.63916015625	1.1982421875	13.28425561417545	131.78125	1.3387294695757062	NaN	0.7109375	0.03668287495010287	0	13.541580330619238	2.6950083055823453	0.8014419136396753	0.09879765128573938	0.7109375	0.03096227309076582	120.6423833816872	0.77001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1459.69091796875	1.0950419902801514	0.1360092289793544	0.8564453125	1.6220703125	9.366732737135795	174.205078125	1.769701469941101	NaN	0.96435546875	0.07021817128852118	0	13.541580330619238	1.8611490133632584	1.0874625149614905	0.11042822030205904	0.96435546875	0.0604624773262133	164.10169259991682	1.0712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1182.0498046875	0.8867590427398682	0.11542918989222664	0.673828125	1.2548828125	6.600106557280767	146.50146484375	1.4882680830720412	NaN	0.77685546875	0.07242721607618204	0	13.541580330619238	1.5174347500923242	0.8799714430682765	0.09313799034594424	0.77685546875	0.06302550812749055	137.45359376626251	0.85595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1427.59765625	1.0709660053253174	0.1251497033869946	0.8701171875	1.5390625	6.023280390902462	112.17138671875	1.1395182626023324	NaN	0.98681640625	0.09168527080095926	0	13.541580330619238	0.9178091169747679	1.0644295443900915	0.10425946730320888	0.98681640625	0.05754709991727182	103.45831314074199	1.076171875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
