Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000748_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	630	false	136	501	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	630	false	522	494	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	630	false	194	503	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	630	false	576	495	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	630	false	247	502	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	630	false	630	497	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	630	false	302	498	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	630	false	684	497	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	630	false	358	497	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	630	false	737	495	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	630	false	414	493	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	630	false	790	492	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	630	false	465	492	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	630	false	847	489	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	630	false	135	501	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	630	false	521	494	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	630	false	193	503	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	630	false	575	495	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	630	false	246	502	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	630	false	629	497	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	630	false	301	498	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	630	false	683	497	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	630	false	357	497	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	630	false	736	495	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	630	false	413	493	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	630	false	789	492	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	630	false	464	492	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	630	false	846	489	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1188	false	123	322	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1188	false	517	320	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1188	false	180	322	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1188	false	574	319	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1188	false	237	323	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1188	false	629	316	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1188	false	294	321	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1188	false	678	315	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1188	false	350	320	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1188	false	724	315	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1188	false	406	321	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1188	false	776	317	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1188	false	461	319	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1188	false	835	319	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1188	false	124	317	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1188	false	518	315	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1188	false	181	317	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1188	false	575	314	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1188	false	238	318	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1188	false	630	311	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1188	false	295	316	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1188	false	679	310	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1188	false	351	315	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1188	false	725	310	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1188	false	407	316	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1188	false	777	312	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1188	false	462	314	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1188	false	836	314	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	136	501	178	501	178	516	136	516	136	501
Shape Boundary	2	685Ex-720Em	5	522	494	564	494	564	509	522	509	522	494
Shape Boundary	3	685Ex-720Em	5	194	503	236	503	236	518	194	518	194	503
Shape Boundary	4	685Ex-720Em	5	576	495	618	495	618	510	576	510	576	495
Shape Boundary	5	685Ex-720Em	5	247	502	289	502	289	517	247	517	247	502
Shape Boundary	6	685Ex-720Em	5	630	497	672	497	672	512	630	512	630	497
Shape Boundary	7	685Ex-720Em	5	302	498	344	498	344	513	302	513	302	498
Shape Boundary	8	685Ex-720Em	5	684	497	726	497	726	512	684	512	684	497
Shape Boundary	9	685Ex-720Em	5	358	497	400	497	400	512	358	512	358	497
Shape Boundary	10	685Ex-720Em	5	737	495	779	495	779	510	737	510	737	495
Shape Boundary	11	685Ex-720Em	5	414	493	456	493	456	508	414	508	414	493
Shape Boundary	12	685Ex-720Em	5	790	492	832	492	832	507	790	507	790	492
Shape Boundary	13	685Ex-720Em	5	465	492	507	492	507	507	465	507	465	492
Shape Boundary	14	685Ex-720Em	5	847	489	889	489	889	504	847	504	847	489
Shape Boundary	15	785Ex-820Em	5	135	501	177	501	177	516	135	516	135	501
Shape Boundary	16	785Ex-820Em	5	521	494	563	494	563	509	521	509	521	494
Shape Boundary	17	785Ex-820Em	5	193	503	235	503	235	518	193	518	193	503
Shape Boundary	18	785Ex-820Em	5	575	495	617	495	617	510	575	510	575	495
Shape Boundary	19	785Ex-820Em	5	246	502	288	502	288	517	246	517	246	502
Shape Boundary	20	785Ex-820Em	5	629	497	671	497	671	512	629	512	629	497
Shape Boundary	21	785Ex-820Em	5	301	498	343	498	343	513	301	513	301	498
Shape Boundary	22	785Ex-820Em	5	683	497	725	497	725	512	683	512	683	497
Shape Boundary	23	785Ex-820Em	5	357	497	399	497	399	512	357	512	357	497
Shape Boundary	24	785Ex-820Em	5	736	495	778	495	778	510	736	510	736	495
Shape Boundary	25	785Ex-820Em	5	413	493	455	493	455	508	413	508	413	493
Shape Boundary	26	785Ex-820Em	5	789	492	831	492	831	507	789	507	789	492
Shape Boundary	27	785Ex-820Em	5	464	492	506	492	506	507	464	507	464	492
Shape Boundary	28	785Ex-820Em	5	846	489	888	489	888	504	846	504	846	489
Shape Boundary	29	685Ex-720Em	5	123	322	167	322	167	349	123	349	123	322
Shape Boundary	30	685Ex-720Em	5	517	320	561	320	561	347	517	347	517	320
Shape Boundary	31	685Ex-720Em	5	180	322	224	322	224	349	180	349	180	322
Shape Boundary	32	685Ex-720Em	5	574	319	618	319	618	346	574	346	574	319
Shape Boundary	33	685Ex-720Em	5	237	323	281	323	281	350	237	350	237	323
Shape Boundary	34	685Ex-720Em	5	629	316	673	316	673	343	629	343	629	316
Shape Boundary	35	685Ex-720Em	5	294	321	338	321	338	348	294	348	294	321
Shape Boundary	36	685Ex-720Em	5	678	315	722	315	722	342	678	342	678	315
Shape Boundary	37	685Ex-720Em	5	350	320	394	320	394	347	350	347	350	320
Shape Boundary	38	685Ex-720Em	5	724	315	768	315	768	342	724	342	724	315
Shape Boundary	39	685Ex-720Em	5	406	321	450	321	450	348	406	348	406	321
Shape Boundary	40	685Ex-720Em	5	776	317	820	317	820	344	776	344	776	317
Shape Boundary	41	685Ex-720Em	5	461	319	505	319	505	346	461	346	461	319
Shape Boundary	42	685Ex-720Em	5	835	319	879	319	879	346	835	346	835	319
Shape Boundary	43	785Ex-820Em	5	124	317	168	317	168	344	124	344	124	317
Shape Boundary	44	785Ex-820Em	5	518	315	562	315	562	342	518	342	518	315
Shape Boundary	45	785Ex-820Em	5	181	317	225	317	225	344	181	344	181	317
Shape Boundary	46	785Ex-820Em	5	575	314	619	314	619	341	575	341	575	314
Shape Boundary	47	785Ex-820Em	5	238	318	282	318	282	345	238	345	238	318
Shape Boundary	48	785Ex-820Em	5	630	311	674	311	674	338	630	338	630	311
Shape Boundary	49	785Ex-820Em	5	295	316	339	316	339	343	295	343	295	316
Shape Boundary	50	785Ex-820Em	5	679	310	723	310	723	337	679	337	679	310
Shape Boundary	51	785Ex-820Em	5	351	315	395	315	395	342	351	342	351	315
Shape Boundary	52	785Ex-820Em	5	725	310	769	310	769	337	725	337	725	310
Shape Boundary	53	785Ex-820Em	5	407	316	451	316	451	343	407	343	407	316
Shape Boundary	54	785Ex-820Em	5	777	312	821	312	821	339	777	339	777	312
Shape Boundary	55	785Ex-820Em	5	462	314	506	314	506	341	462	341	462	314
Shape Boundary	56	785Ex-820Em	5	836	314	880	314	880	341	836	341	836	314
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	233.753173828125	0.3710367977619171	0.07642256271105581	0.293212890625	0.6640625	24.19440558075477	36.262939453125	0.3683852270284125	NaN	0.3134765625	0.014490372013060348	0	6.399996705393939	3.972308047183809	0.3631011533065581	0.05936145228995292	0.3134765625	0.010048947439856765	31.263492208131616	0.3358154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	214.494384765625	0.34046727418899536	0.07426116248943111	0.252685546875	0.5615234375	16.798319658332858	34.3076171875	0.3485216459839944	NaN	0.2860107421875	0.01640120565129448	0	6.399996705393939	3.320276348949744	0.33371659399757925	0.06134063942551705	0.2860107421875	0.013469302507562604	30.054686640349924	0.306396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	787.00439453125	1.2492133378982544	1.4044843058295131	0.3037109375	5.8125	34.104639727925615	534.14306640625	5.4262124844587545	NaN	0.4013671875	0.15866265867835125	0	6.399996705393939	5.343703075539488	1.0940706494828345	1.1581838741360726	0.4013671875	0.0507321366437236	436.4031810491857	0.465576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	786.79541015625	1.2488815784454346	1.4737701237218646	0.30029296875	5.5	101.44567112928713	553.544677734375	5.623308117124364	NaN	0.3702392578125	0.050566580959870544	0	6.399996705393939	17.375949271860133	1.0820144868232835	1.2124695502372473	0.3702392578125	0.03777525887773606	448.4183942767936	0.44091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	609.65625	0.9677083492279053	0.9363031196279178	0.32568359375	4.140625	73.18550381038973	349.56591796875	3.551144005266679	NaN	0.412841796875	0.05093608718993047	0	6.399996705393939	10.893387518938136	0.8574321908010564	0.7488192981981338	0.412841796875	0.04077156865135778	280.0919481734155	0.4537353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	463.401611328125	0.7355580925941467	0.6649863444976409	0.27001953125	3.1171875	56.86482290935072	250.222900390625	2.541945616054152	NaN	0.33837890625	0.04886691721839617	0	6.399996705393939	8.12777293059375	0.6523072148712588	0.5100274496574795	0.33837890625	0.0432249219577486	197.774834431393	0.3975830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	372.851318359375	0.5918275117874146	0.29647192342744194	0.342529296875	1.46875	25.49907100842718	122.297119140625	1.2423827929828095	NaN	0.397705078125	0.042003291865849966	0	6.399996705393939	4.621599943983276	0.559816172425176	0.24192970958605894	0.397705078125	0.031466295970410264	102.12998940911089	0.430419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	303.4451904296875	0.48165902495384216	0.27306706332902614	0.2310791015625	1.3681640625	29.455205051683038	114.1068115234375	1.159179710814297	NaN	0.300537109375	0.036245782409312984	0	6.399996705393939	4.997048236060093	0.45291825415382925	0.22362939546650484	0.300537109375	0.03102189793327544	96.00012121066243	0.335693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	415.301025390625	0.6592079997062683	0.38315521443627304	0.337890625	1.8037109375	31.775612943308957	155.979736328125	1.584555235886056	NaN	0.41162109375	0.04381000757510595	0	6.399996705393939	5.651377316839397	0.6201915472326144	0.31707025669037675	0.41162109375	0.03660295411251949	131.39938569404706	0.45458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	288.47802734375	0.45790162682533264	0.3009698397716275	0.22412109375	1.3818359375	39.420434032449336	118.596435546875	1.204788566303912	NaN	0.2696533203125	0.028213352909102814	0	6.399996705393939	6.672312610215436	0.42503636319872357	0.24565934940035034	0.2696533203125	0.02279609598490555	97.89131701832085	0.2958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	304.27783203125	0.4829806983470917	0.17134038478052024	0.318115234375	0.97607421875	12.845321520907133	78.717529296875	0.7996697272329378	NaN	0.3580322265625	0.048114170687091846	0	6.399996705393939	2.596915989968632	0.4670074892715669	0.14269460592436228	0.3580322265625	0.03973336432198281	68.65441550671213	0.4007568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	241.2906494140625	0.38300102949142456	0.15178703165886404	0.2364501953125	0.935546875	26.863092988959746	65.0260009765625	0.6605812571665762	NaN	0.27978515625	0.024411251489897548	0	6.399996705393939	4.228209053873681	0.3676955532020246	0.12276064869606937	0.27978515625	0.020874242592104453	55.38355007977552	0.307861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	243.389892578125	0.386333167552948	0.15186082135944515	0.26025390625	0.8271484375	18.657352229252147	59.896240234375	0.6084694288341014	NaN	0.291259765625	0.028722653959161508	0	6.399996705393939	3.310049180434303	0.37097039021236794	0.12654858438359368	0.291259765625	0.01829736955393304	50.2176934900418	0.3072509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	254.743896484375	0.40435537695884705	0.14694257122216584	0.27294921875	0.8125	9.896890628282241	65.251708984375	0.6628741627322604	NaN	0.30078125	0.051705002027370765	0	6.399996705393939	2.0031744934505804	0.39114508830325706	0.12568447560552568	0.30078125	0.01677806956593795	56.92921813105195	0.326904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1816.0966796875	2.88269305229187	3.343497731907591	0.5263671875	13.625	27.719819124872508	1366.51416015625	13.882041464879626	NaN	0.713623046875	0.46578142862194394	0	6.399996705393939	4.65684108940002	2.5274271360585385	2.778159334259041	0.713623046875	0.09497982658329979	1142.6965761856293	0.934326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1708.519775390625	2.7119362354278564	3.7016672904356844	0.458251953125	13.7109375	76.45361128450077	1341.532470703125	13.628259353458715	NaN	0.58251953125	0.17171743424775918	0	6.399996705393939	12.40070135855456	2.2636245942451585	2.9718891971930583	0.58251953125	0.08019019755224083	1059.0961896869499	0.79443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1785.14501953125	2.8335635662078857	2.9657632746008873	0.57421875	10.4296875	45.831684822722046	1297.1103515625	13.1769872643371	NaN	0.774658203125	0.2106627616728659	0	6.399996705393939	9.773465911064577	2.559441364986796	2.5740236943720487	0.774658203125	0.08086493903702396	1124.4133919729315	1.01708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1956.876220703125	3.1061527729034424	3.6927638357214114	0.479736328125	13.171875	35.69575336053683	1508.370361328125	15.323119592085499	NaN	0.7119140625	0.3490600355636426	0	6.399996705393939	6.859102804217385	2.734798807493398	3.1467988405867113	0.7119140625	0.08608194147685608	1274.4173893458408	0.946533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2089.8388671875	3.317204475402832	3.898676874176107	0.630859375	13.7890625	22.529772220647086	1555.66162109375	15.80353849159967	NaN	0.847900390625	0.5744027051243447	0	6.399996705393939	4.2989076103527815	2.9268360406580105	3.3341591147966914	0.847900390625	0.07798228293149338	1309.7294595207966	1.0751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2074.62646484375	3.293057918548584	4.2353352149085035	0.560546875	15.7109375	89.27401393550241	1606.43310546875	16.319312035612306	NaN	0.7431640625	0.16766103345945363	0	6.399996705393939	15.208625198060822	2.8156231087698065	3.491145366355189	0.7431640625	0.08551402222549831	1305.6491991499781	0.95068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2016.51953125	3.200824737548828	3.992251333923297	0.61572265625	14.515625	14.489253226122646	1534.32958984375	15.586832253949893	NaN	0.765380859375	0.9489960542503814	0	6.399996705393939	2.566337112251275	2.7727162535761445	3.3565701713691767	0.765380859375	0.11324738676995698	1264.621298346721	0.95947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2049.72900390625	3.253538131713867	4.076787539967131	0.568359375	14.765625	78.8229407181389	1590.14892578125	16.15388553346938	NaN	0.7294921875	0.17807167157961637	0	6.399996705393939	14.174325941619433	2.8293912645796655	3.4648170434925207	0.7294921875	0.0833817896307655	1322.9364185601892	0.986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2087.32080078125	3.3132076263427734	3.9805058362270027	0.623046875	14.1015625	18.25369127692265	1616.35888671875	16.420145317038436	NaN	0.74755859375	0.7315782711375692	0	6.399996705393939	3.507005508171035	2.9011986960827465	3.3682476050974794	0.74755859375	0.06588666104422781	1356.7932644696302	1.00927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2137.745361328125	3.393246650695801	4.089736688599592	0.487548828125	14.5234375	94.61486183658941	1676.473388671875	17.03083200663589	NaN	0.732177734375	0.14576208745560573	0	6.399996705393939	18.25624836580507	2.984289894641285	3.4884767641964403	0.732177734375	0.10359006164813786	1418.8306609677595	1.00048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1895.4599609375	3.008666515350342	3.961133120209664	0.57373046875	14.1484375	43.802181376018446	1462.642578125	14.85858362090301	NaN	0.68701171875	0.3073231825075289	0	6.399996705393939	7.554441116253317	2.5538759903169015	3.2574816333246117	0.68701171875	0.07987270112849897	1176.124491087148	0.836669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1867.32568359375	2.9640090465545654	3.7114297040621578	0.50390625	14.59375	68.23598782038862	1475.72900390625	14.991525020721078	NaN	0.62158203125	0.20476244889320963	0	6.399996705393939	11.439729320433328	2.574498136278609	3.1301435581397383	0.62158203125	0.07478623997846363	1230.3371461680238	0.8447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1699.680908203125	2.697906255722046	3.7126191132176247	0.45703125	13.796875	12.568819330277812	1291.165283203125	13.116592950188938	NaN	0.6484375	1.046115562209245	0	6.399996705393939	1.9591226605680558	2.266882668078785	3.0396854874712	0.6484375	0.0759977308069167	1019.6204558896345	0.757568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2007.607421875	3.186678409576416	3.6606591812490565	0.56494140625	13.34375	8.09036748931245	1510.498046875	15.34473416429203	NaN	0.7890625	1.5518068266472458	0	6.399996705393939	1.5450479442733223	2.826392805072623	3.1247307001511446	0.7890625	0.22519009902435042	1283.5180921957526	1.1181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	739.821533203125	0.6227453947067261	0.28395714289068347	0.288330078125	1.689453125	20.668738042119	345.513427734375	3.5099758716974074	NaN	0.3319091796875	0.06568102718927885	0	12.068565215885712	4.428009595427006	0.6007798809871495	0.2345684594548176	0.3319091796875	0.03692630935211112	319.4183931439836	0.511474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	661.556396484375	0.5568656325340271	0.32871978880611624	0.2198486328125	1.7431640625	23.751297545832735	342.803466796875	3.482446123964477	NaN	0.268310546875	0.062095702888609945	0	12.068565215885712	4.64694162894008	0.5258133077175817	0.2641320110710205	0.268310546875	0.0380446105020086	305.9132798809871	0.4195556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	5901.185546875	4.967328071594238	4.6254465210950295	0.319580078125	18.4375	29.440222023955386	5452.78515625	55.39334450035075	NaN	0.37744140625	0.613448450866118	0	12.068565215885712	7.482106261218112	4.539126615435164	3.74292977230238	0.37744140625	0.31732364415708336	4944.082028511974	3.615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5650.77001953125	4.756540298461914	4.748617223860843	0.2469482421875	19.046875	19.701941225444667	5238.4796142578125	53.2162734484497	NaN	0.3470458984375	0.9491363763389996	0	12.068565215885712	4.645796678665296	4.2884996075496495	3.7989024407162835	0.3470458984375	0.4466499947039939	4682.447006425234	3.072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6616.298828125	5.56927490234375	4.8275862009949515	0.2900390625	19.421875	16.11684335478931	6070.445068359375	61.66798164726171	NaN	0.45947265625	1.1765580843791659	0	12.068565215885712	4.343008912126968	5.197361227730724	4.043582347765289	0.45947265625	0.5759626814658817	5628.6116229191	4.380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	6045.7431640625	5.0890092849731445	4.323280179987624	0.257080078125	17.59375	28.086444458297954	5649.404541015625	57.390746745932624	NaN	0.3336181640625	0.6145360215161769	0	12.068565215885712	7.738181101342893	4.736141939252336	3.5346471921327822	0.3336181640625	0.3519234036924019	5230.198244925526	4.07421875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	4744.2529296875	3.993478775024414	3.715611615401402	0.29345703125	14.9296875	29.976394142996504	4195.208740234375	42.61797161260294	NaN	0.462158203125	0.48263074030387015	0	12.068565215885712	7.316816343255325	3.6410092362733644	2.9916517219627488	0.462158203125	0.2637662199270541	3776.475027380257	2.673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	4498.2119140625	3.7863736152648926	3.8518150255514376	0.25927734375	17.390625	70.02351878019323	4110.86474609375	41.76114417669855	NaN	0.3260498046875	0.24369776744409147	0	12.068565215885712	14.19924317173785	3.3758503851489485	2.993333958491377	0.3260498046875	0.14538457516903888	3623.163089588201	2.2265625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	4655.88720703125	3.9190969467163086	3.7501835270751505	0.2890625	15.6796875	27.623255551188908	4144.11328125	42.09890689964963	NaN	0.4307861328125	0.5520312889597543	0	12.068565215885712	6.319045518916854	3.5585268965391355	3.0069080866849087	0.4307861328125	0.298498295086996	3715.756027307243	2.6630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4140.5078125	3.4852757453918457	3.6131529430681466	0.2318115234375	14.921875	48.778351226984476	3784.049560546875	38.44111860404346	NaN	0.300048828125	0.29976056599031004	0	12.068565215885712	10.625903685143827	3.104277480651285	2.8432022686310834	0.300048828125	0.17201254966237353	3331.4236392012267	2.125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2688.98583984375	2.263456106185913	2.242223363823173	0.2330322265625	9.0703125	41.71762833395811	2277.71044921875	23.138633921970392	NaN	0.34619140625	0.2091231319266674	0	12.068565215885712	9.168113877363371	2.0293185510367993	1.778815279083415	0.34619140625	0.11602885720251564	1999.5550480067175	1.314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	2268.79296875	1.909758448600769	1.7223498285021177	0.2027587890625	7.46875	11.57024568836037	1963.9620361328125	19.951350096458366	NaN	0.256591796875	0.6233366513885188	0	12.068565215885712	2.6521249687451665	1.7457749981746495	1.3828951159211005	0.256591796875	0.2951331529972267	1769.1496431439837	1.30712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	2136.808837890625	1.7986606359481812	1.8166887832953489	0.231201171875	8.421875	39.42706496610407	1799.348388671875	18.279085332310938	NaN	0.2840576171875	0.20640180520179935	0	12.068565215885712	7.33812874982727	1.5912771064544393	1.3807645180886363	0.2840576171875	0.1076682117866504	1552.976753249124	1.02392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	2629.48779296875	2.2133736610412598	2.0113981445369924	0.2210693359375	8.3046875	13.34199956347965	2257.5128173828125	22.933451735927918	NaN	0.3131103515625	0.5989789694126825	0	12.068565215885712	3.172504230254635	2.0222961996203273	1.6151959854555553	0.3131103515625	0.29284229302977133	2030.5127874926989	1.501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2017.489501953125	1.6982234716415405	1.5799314826570705	0.498291015625	7.09765625	23.48196486763223	1242.215087890625	12.619321380778796	NaN	0.652587890625	0.2744688698627152	0	12.068565215885712	3.8096691853999296	1.51396484375	1.2429392437827746	0.652587890625	0.11729156285324994	1023.3158203124999	0.92919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1857.5673828125	1.5636088848114014	1.9255139935769163	0.40771484375	8.5390625	47.385544674267095	1280.82470703125	13.011545881249454	NaN	0.4854736328125	0.16995876954773156	0	12.068565215885712	6.343510712320404	1.2844562280957943	1.3591265217494874	0.4854736328125	0.034741965961674934	949.1913231965536	0.6181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1740.558837890625	1.4651168584823608	1.0401533282289002	0.449951171875	4.98828125	36.15782683931446	1042.144775390625	10.586862109592866	NaN	0.587890625	0.12169953256746747	0	12.068565215885712	7.208131563077172	1.3493734484521027	0.7958825757319344	0.587890625	0.058398004176517526	904.641594261098	0.987060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1625.874755859375	1.3685814142227173	1.03162812061896	0.4755859375	5.015625	26.49315814181734	988.948974609375	10.0464606020678	NaN	0.5361328125	0.16908109495747425	0	12.068565215885712	4.923369061665015	1.2464866566880841	0.7785296005871937	0.5361328125	0.054464705455629245	843.9003668954439	0.8720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1846.07080078125	1.5539315938949585	1.0258505528639283	0.5546875	4.9453125	18.917943965518134	1104.73095703125	11.222657913248717	NaN	0.6240234375	0.22842276467127948	0	12.068565215885712	4.07099622635024	1.4497084002628504	0.8205654828288808	0.6240234375	0.06543609540060998	980.9137357622662	1.09912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1674.769775390625	1.4097388982772827	1.0409706626060795	0.46533203125	5.515625	85.29906044125161	1034.073486328125	10.504868104182895	NaN	0.539306640625	0.058339662050584495	0	12.068565215885712	14.920076616045566	1.289722820531542	0.7793573567682498	0.539306640625	0.0333409877249981	891.494421728972	0.933349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1833.74462890625	1.5435560941696167	1.350790499754812	0.56689453125	6.5390625	34.030828004196366	1117.92822265625	11.356725304550636	NaN	0.6025390625	0.1744454597686534	0	12.068565215885712	5.3943336999763805	1.3525322174357477	0.9269350012704975	0.6025390625	0.043572574118039754	890.9918680636682	1.046875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1870.960693359375	1.5748827457427979	1.8344378728104311	0.44384765625	9.4453125	137.38576285491277	1232.294677734375	12.518542662816643	NaN	0.53759765625	0.06483724847935704	0	12.068565215885712	15.998289665210645	1.2751633688668225	1.095756144856922	0.53759765625	0.035092470276871526	876.228066588785	0.820068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1875.76904296875	1.578930139541626	1.4464611095621198	0.50732421875	7.03515625	47.53340853834837	1172.71435546875	11.913282557727262	NaN	0.591796875	0.13555433058838423	0	12.068565215885712	7.28219667763019	1.3703640661507008	0.9726871170527696	0.591796875	0.05132960465392878	924.9378230870326	1.01220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1998.10302734375	1.681904911994934	1.823926810362298	0.48828125	9.234375	172.96210190766612	1340.00439453125	13.612736047957776	NaN	0.553955078125	0.050186831832726826	0	12.068565215885712	22.475015573925326	1.4013425452686916	1.1612982721289613	0.553955078125	0.037880253660131966	1006.6963109667056	0.93896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1799.302978515625	1.5145647525787354	1.6602421203567987	0.380615234375	7.625	41.91433231666999	1186.160400390625	12.049877229474214	NaN	0.51611328125	0.16960515236270823	0	12.068565215885712	5.886917358177249	1.2750255549065421	1.1467674515964497	0.51611328125	0.05481499752153698	901.587781103972	0.849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1664.859130859375	1.401396632194519	1.4756313045396685	0.43310546875	6.69140625	15.036756188870381	1061.577880859375	10.784277682569966	NaN	0.5078125	0.41123189551858624	0	12.068565215885712	2.17294447375147	1.194490179614486	1.0600055189774735	0.5078125	0.08423997455867407	815.7730833820094	0.78857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1861.404052734375	1.5668383836746216	1.6815547510554467	0.404296875	9.90625	56.51291668897221	1284.226318359375	13.046101915047915	NaN	0.48583984375	0.16669481435716227	0	12.068565215885712	6.484896297742221	1.3199458327248832	1.0949485812034916	0.48583984375	0.04940908399150904	990.9179149021612	0.878662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2008.496826171875	1.690653920173645	1.9065281088374644	0.427001953125	8.7109375	18.73117147163529	1387.233154296875	14.092520027163875	NaN	0.52294921875	0.4371316707900044	0	12.068565215885712	2.6712882029886793	1.4227908695969627	1.3564087772989621	0.52294921875	0.12217905949860826	1069.0118812061917	0.852783203125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
