Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000784_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1680	false	122	336	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1680	false	516	343	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1680	false	184	335	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1680	false	571	341	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1680	false	241	339	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1680	false	627	339	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1680	false	296	337	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1680	false	682	336	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1680	false	348	342	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1680	false	737	333	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1680	false	405	339	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1680	false	788	334	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1680	false	460	342	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1680	false	844	331	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1680	false	121	338	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1680	false	515	345	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1680	false	183	337	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1680	false	570	343	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1680	false	240	341	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1680	false	626	341	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1680	false	295	339	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1680	false	681	338	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1680	false	347	344	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1680	false	736	335	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1680	false	404	341	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1680	false	787	336	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1680	false	459	344	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1680	false	843	333	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1428	false	122	250	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1428	false	519	257	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1428	false	179	250	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1428	false	575	256	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1428	false	237	249	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1428	false	630	253	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1428	false	294	251	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1428	false	684	249	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1428	false	348	252	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1428	false	738	248	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1428	false	404	254	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1428	false	794	247	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1428	false	462	257	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1428	false	853	243	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1428	false	123	256	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1428	false	520	263	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1428	false	180	256	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1428	false	576	262	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1428	false	238	255	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1428	false	631	259	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1428	false	295	257	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1428	false	685	255	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1428	false	349	258	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1428	false	739	254	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1428	false	405	260	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1428	false	795	253	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1428	false	463	263	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1428	false	854	249	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	122	336	170	336	170	371	122	371	122	336
Shape Boundary	2	685Ex-720Em	5	516	343	564	343	564	378	516	378	516	343
Shape Boundary	3	685Ex-720Em	5	184	335	232	335	232	370	184	370	184	335
Shape Boundary	4	685Ex-720Em	5	571	341	619	341	619	376	571	376	571	341
Shape Boundary	5	685Ex-720Em	5	241	339	289	339	289	374	241	374	241	339
Shape Boundary	6	685Ex-720Em	5	627	339	675	339	675	374	627	374	627	339
Shape Boundary	7	685Ex-720Em	5	296	337	344	337	344	372	296	372	296	337
Shape Boundary	8	685Ex-720Em	5	682	336	730	336	730	371	682	371	682	336
Shape Boundary	9	685Ex-720Em	5	348	342	396	342	396	377	348	377	348	342
Shape Boundary	10	685Ex-720Em	5	737	333	785	333	785	368	737	368	737	333
Shape Boundary	11	685Ex-720Em	5	405	339	453	339	453	374	405	374	405	339
Shape Boundary	12	685Ex-720Em	5	788	334	836	334	836	369	788	369	788	334
Shape Boundary	13	685Ex-720Em	5	460	342	508	342	508	377	460	377	460	342
Shape Boundary	14	685Ex-720Em	5	844	331	892	331	892	366	844	366	844	331
Shape Boundary	15	785Ex-820Em	5	121	338	169	338	169	373	121	373	121	338
Shape Boundary	16	785Ex-820Em	5	515	345	563	345	563	380	515	380	515	345
Shape Boundary	17	785Ex-820Em	5	183	337	231	337	231	372	183	372	183	337
Shape Boundary	18	785Ex-820Em	5	570	343	618	343	618	378	570	378	570	343
Shape Boundary	19	785Ex-820Em	5	240	341	288	341	288	376	240	376	240	341
Shape Boundary	20	785Ex-820Em	5	626	341	674	341	674	376	626	376	626	341
Shape Boundary	21	785Ex-820Em	5	295	339	343	339	343	374	295	374	295	339
Shape Boundary	22	785Ex-820Em	5	681	338	729	338	729	373	681	373	681	338
Shape Boundary	23	785Ex-820Em	5	347	344	395	344	395	379	347	379	347	344
Shape Boundary	24	785Ex-820Em	5	736	335	784	335	784	370	736	370	736	335
Shape Boundary	25	785Ex-820Em	5	404	341	452	341	452	376	404	376	404	341
Shape Boundary	26	785Ex-820Em	5	787	336	835	336	835	371	787	371	787	336
Shape Boundary	27	785Ex-820Em	5	459	344	507	344	507	379	459	379	459	344
Shape Boundary	28	785Ex-820Em	5	843	333	891	333	891	368	843	368	843	333
Shape Boundary	29	685Ex-720Em	5	122	250	164	250	164	284	122	284	122	250
Shape Boundary	30	685Ex-720Em	5	519	257	561	257	561	291	519	291	519	257
Shape Boundary	31	685Ex-720Em	5	179	250	221	250	221	284	179	284	179	250
Shape Boundary	32	685Ex-720Em	5	575	256	617	256	617	290	575	290	575	256
Shape Boundary	33	685Ex-720Em	5	237	249	279	249	279	283	237	283	237	249
Shape Boundary	34	685Ex-720Em	5	630	253	672	253	672	287	630	287	630	253
Shape Boundary	35	685Ex-720Em	5	294	251	336	251	336	285	294	285	294	251
Shape Boundary	36	685Ex-720Em	5	684	249	726	249	726	283	684	283	684	249
Shape Boundary	37	685Ex-720Em	5	348	252	390	252	390	286	348	286	348	252
Shape Boundary	38	685Ex-720Em	5	738	248	780	248	780	282	738	282	738	248
Shape Boundary	39	685Ex-720Em	5	404	254	446	254	446	288	404	288	404	254
Shape Boundary	40	685Ex-720Em	5	794	247	836	247	836	281	794	281	794	247
Shape Boundary	41	685Ex-720Em	5	462	257	504	257	504	291	462	291	462	257
Shape Boundary	42	685Ex-720Em	5	853	243	895	243	895	277	853	277	853	243
Shape Boundary	43	785Ex-820Em	5	123	256	165	256	165	290	123	290	123	256
Shape Boundary	44	785Ex-820Em	5	520	263	562	263	562	297	520	297	520	263
Shape Boundary	45	785Ex-820Em	5	180	256	222	256	222	290	180	290	180	256
Shape Boundary	46	785Ex-820Em	5	576	262	618	262	618	296	576	296	576	262
Shape Boundary	47	785Ex-820Em	5	238	255	280	255	280	289	238	289	238	255
Shape Boundary	48	785Ex-820Em	5	631	259	673	259	673	293	631	293	631	259
Shape Boundary	49	785Ex-820Em	5	295	257	337	257	337	291	295	291	295	257
Shape Boundary	50	785Ex-820Em	5	685	255	727	255	727	289	685	289	685	255
Shape Boundary	51	785Ex-820Em	5	349	258	391	258	391	292	349	292	349	258
Shape Boundary	52	785Ex-820Em	5	739	254	781	254	781	288	739	288	739	254
Shape Boundary	53	785Ex-820Em	5	405	260	447	260	447	294	405	294	405	260
Shape Boundary	54	785Ex-820Em	5	795	253	837	253	837	287	795	287	795	253
Shape Boundary	55	785Ex-820Em	5	463	263	505	263	505	297	463	297	463	263
Shape Boundary	56	785Ex-820Em	5	854	249	896	249	896	283	854	283	854	249
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	637.0267333984375	0.3791825771331787	0.20282499987695257	0.231689453125	1.2109375	11.389437527274293	180.1126708984375	1.829715079920163	NaN	0.27197265625	0.08244172212205039	0	17.066657881050503	1.3004328438835069	0.34929176613136576	0.1386641544443907	0.27197265625	0.027088208673974032	129.89610460069446	0.300048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	591.953857421875	0.3523534834384918	0.2585688343556272	0.1856689453125	1.453125	67.33264950091578	233.067138671875	2.367664951802527	NaN	0.213623046875	0.01840863180511175	0	17.066657881050503	7.536162445658611	0.3119053916325645	0.16743915784408062	0.213623046875	0.014309122582069563	165.11433919270831	0.2506103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1608.888427734375	0.9576717019081116	1.0953077806382208	0.2310791015625	5.63671875	35.0243496855523	1095.372802734375	11.127590997901784	NaN	0.3056640625	0.15220995494169257	0	17.066657881050503	4.283606948868682	0.7866151194093088	0.6887388555641581	0.3056640625	0.05906214884972921	807.9977756076388	0.527587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1754.9783935546875	1.0446300506591797	1.1722665340180243	0.2073974609375	5.59375	44.83089560280911	1293.1424560546875	13.136678505325438	NaN	0.27490234375	0.11864245816933268	0	17.066657881050503	6.4877925178767715	0.8774551310867229	0.8092084029473836	0.27490234375	0.05738831104183846	1012.2886827256945	0.58447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1841.03515625	1.0958542823791504	1.061383958453005	0.269775390625	5.4921875	46.87269511723091	1232.568359375	12.521322919321923	NaN	0.3621826171875	0.10944548569230138	0	17.066657881050503	6.703534986795048	0.9444484811611277	0.7010228214190679	0.3621826171875	0.05333406856972916	978.2066514756945	0.683349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1639.017578125	0.9756057262420654	0.9565236212267954	0.2164306640625	4.9375	94.76522308590434	1212.25	12.314914295418733	NaN	0.2540283203125	0.04942183986040902	0	17.066657881050503	14.600374712686975	0.8416268484933036	0.6433537534389295	0.2540283203125	0.03706558693266485	987.16552734375	0.604248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1557.573974609375	0.9271273612976074	0.7706043243757611	0.250244140625	4.1953125	37.038335101431265	953.618896484375	9.687552056668894	NaN	0.3594970703125	0.10356338693904395	0	17.066657881050503	5.480993933314612	0.8211807170242229	0.5137270419108201	0.3594970703125	0.0619415858177235	775.6285264756945	0.632080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1267.6641845703125	0.7545620203018188	0.6775642317002839	0.20263671875	3.375	91.52618285853032	872.4786376953125	8.86327048694697	NaN	0.2352294921875	0.03430461546359431	0	17.066657881050503	15.138852758423319	0.6607069388899223	0.4567371099343957	0.2352294921875	0.02833063535051262	714.8021104600695	0.4912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	1080.11767578125	0.6429271697998047	0.5441346028293594	0.2197265625	2.90234375	71.54441083493472	619.71728515625	6.295537433770914	NaN	0.2740478515625	0.03673656499179833	0	17.066657881050503	10.041203811104397	0.562359683728092	0.3486904939010186	0.2740478515625	0.031212601697956935	484.3638780381945	0.43603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1027.1253662109375	0.6113841533660889	0.517411695779072	0.18896484375	2.74609375	78.26400244901079	649.4739990234375	6.5978277047444855	NaN	0.22479248046875	0.03221533771127901	0	17.066657881050503	12.000236333081451	0.5385281194454778	0.34360944340515576	0.22479248046875	0.025375446160691973	527.0758734809028	0.4019775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	752.0869140625	0.4476707875728607	0.29490717179350084	0.2027587890625	1.685546875	56.630193400101554	358.9521484375	3.6464961387207553	NaN	0.2340087890625	0.025631875838426802	0	17.066657881050503	8.335792294890945	0.40477296536561674	0.19137737273710445	0.2340087890625	0.016364354081046903	286.88381618923614	0.33544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	870.3359375	0.518057107925415	0.37642713727586746	0.1885986328125	2.056640625	47.61344106387409	454.7451171875	4.619630558403143	NaN	0.24737548828125	0.037999041789304744	0	17.066657881050503	7.123380080855047	0.4653540717230903	0.24595217804519146	0.24737548828125	0.0321140908846044	366.2040201822917	0.384033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	595.3912353515625	0.35439953207969666	0.20129301228882224	0.2008056640625	1.1943359375	69.30119243999444	226.5582275390625	2.3015427140156985	NaN	0.21954345703125	0.014066027526334266	0	17.066657881050503	9.587361290769154	0.32361824802620703	0.1264756979374785	0.21954345703125	0.01132988738608438	174.84564887152783	0.277099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	707.11865234375	0.4209039509296417	0.24379921325446516	0.220947265625	1.45703125	16.410672930901598	285.47802734375	2.900092753114858	NaN	0.2509765625	0.07349209216332482	0	17.066657881050503	2.312186144473683	0.3863074085699818	0.16261401095693795	0.2509765625	0.021925338132300697	227.35582139756943	0.3316650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3359.73095703125	1.9998399019241333	1.2330203459387326	0.93603515625	5.828125	7.074126671740972	1225.27783203125	12.44726045744798	NaN	1.2705078125	0.644265702182903	0	17.066657881050503	1.1320361155414902	1.8663840319113756	0.9816657505597118	1.2705078125	0.4075106192411731	1001.072048611111	1.50146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2924.68212890625	1.7408822774887085	1.1920376671770545	0.84130859375	5.65625	15.946612060799287	1351.73291015625	13.731882812019936	NaN	0.936279296875	0.29598579843350264	0	17.066657881050503	2.71838354059686	1.5985536928530093	0.927288102461663	0.936279296875	0.24727700127037494	1112.6209852430557	1.2041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3274.19287109375	1.9489243030548096	1.1751017981358425	0.89794921875	5.79296875	12.007556456406487	1494.11474609375	15.178300718223017	NaN	1.0595703125	0.3942016391665227	0	17.066657881050503	2.256089085302621	1.8159528459821428	0.9067367693199246	1.0595703125	0.33669310488300014	1270.72265625	1.572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3312.080078125	1.9714761972427368	1.126206619929549	0.87158203125	5.47265625	13.716435313960195	1548.408203125	15.729853013658648	NaN	1.0498046875	0.3224490519048013	0	17.066657881050503	2.8583478352148415	1.8526275473296958	0.8843871213383581	1.0498046875	0.2061345030417136	1348.742404513889	1.54736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3249.5361328125	1.9342477321624756	1.1678688862163347	0.84912109375	5.77734375	8.590464098357094	1545.7470703125	15.7028192974164	NaN	1.01416015625	0.5544733717775443	0	17.066657881050503	1.6593899521324882	1.8016318669394842	0.8931722331358241	1.01416015625	0.501545008788924	1322.9524739583335	1.55712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3448.3759765625	2.0526046752929688	1.0385283334091253	0.96337890625	5.5	14.452746843853987	1624.8212890625	16.506112534688782	NaN	1.08544921875	0.30544718100609936	0	17.066657881050503	3.1663593228072924	1.9421580481150793	0.7931950030194775	1.08544921875	0.24814089115391916	1439.2708333333333	1.796875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3458.845703125	2.0588366985321045	1.1251610707569724	0.90966796875	5.76953125	11.638869102133764	1709.939453125	17.370804549877956	NaN	1.041015625	0.4062693362650773	0	17.066657881050503	2.505286548100447	1.9395616319444444	0.8621631446246913	1.041015625	0.3556911538524985	1509.5572916666665	1.7431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3566.37109375	2.12283992767334	1.0490455463220203	0.998046875	5.421875	12.851156263494685	1691.13671875	17.179792743445578	NaN	1.1162109375	0.33504098574622243	0	17.066657881050503	3.0044950978577463	2.015678607597553	0.8098953331068582	1.1162109375	0.26696810201482307	1511.1056857638891	1.8369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3273.314453125	1.9484014511108398	1.185618769899287	0.84228515625	5.734375	10.677897858905474	1643.763671875	16.698542991184514	NaN	0.969970703125	0.44619309529182644	0	17.066657881050503	2.1928415463904103	1.8145503291377314	0.9009764141326978	0.969970703125	0.40304899909048447	1418.8937717013887	1.6279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3572.6640625	2.1265857219696045	1.0391747399612214	1.0380859375	5.6015625	16.239125637086403	1649.8515625	16.76038819744292	NaN	1.14453125	0.27446251415292783	0	17.066657881050503	3.5781006543607776	2.0174237609540344	0.7995444095977716	1.14453125	0.21276426494312847	1466.4594184027778	1.78076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3423.4921875	2.037792921066284	1.1366886481485357	0.81005859375	5.77734375	23.13547872660632	1760.71875	17.8866574589291	NaN	0.98974609375	0.20693747956657388	0	17.066657881050503	5.064558035572443	1.9178925367890212	0.865549867118927	0.98974609375	0.1854408676665134	1559.2860243055557	1.708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3348.783203125	1.9933233261108398	1.2390243589559318	0.7548828125	5.68359375	8.496779639397774	1478.470703125	15.01937718892295	NaN	1.11328125	0.5378876108318057	0	17.066657881050503	1.6361077434606246	1.8660640010127314	0.9780208853118518	1.11328125	0.47796460355262804	1264.6750217013887	1.533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3160.82275390625	1.8814420700073242	1.0886586750481058	0.90380859375	5.546875	20.576200028207413	1452.11181640625	14.751604509307313	NaN	1.01708984375	0.22014682740448807	0	17.066657881050503	3.9262535911192766	1.7557934957837302	0.8315436580762917	1.01708984375	0.17082262856812647	1241.0221354166667	1.48583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3859.45849609375	2.2972967624664307	1.20947767730596	0.966796875	6.23046875	9.06818569754771	1762.73974609375	17.907188202328488	NaN	1.248046875	0.5494397712154688	0	17.066657881050503	1.9096721858051529	2.177674308655754	0.9534239133107615	1.248046875	0.343857177041498	1561.7740885416667	1.86083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	416.2667236328125	0.29150331020355225	0.020688499453674486	0.2481689453125	0.435302734375	7.77995795542976	26.1466064453125	0.2656161827098919	NaN	0.273193359375	0.020836793197174186	0	14.506659198892926	0.8787315935735399	0.2905694893322317	0.016419709754408932	0.273193359375	0.016352713132873592	24.813113578926867	0.28759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	315.8592529296875	0.221189945936203	0.012515014226130208	0.1898193359375	0.269775390625	5.2751510437547715	20.3929443359375	0.2071663120052095	NaN	0.2069091796875	0.011917423864464892	0	14.506659198892926	1.1983104324313019	0.22097811543181375	0.01004687450998709	0.2069091796875	0.007217683282485105	20.090440242880042	0.2205810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	539.4844970703125	0.37779027223587036	0.06848118449959266	0.21533203125	0.5419921875	6.5788496330551505	120.0792236328125	1.2198518025972411	NaN	0.293701171875	0.037740795043782784	0	14.506659198892926	2.228068912758452	0.37595776784846424	0.0597516707734776	0.293701171875	0.0312620957680007	117.46241905010693	0.37158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	483.95263671875	0.33890241384506226	0.07650095741757237	0.1966552734375	0.5322265625	11.792127153160548	158.068115234375	1.6057705027425864	NaN	0.22821044921875	0.025781278418437595	0	14.506659198892926	4.293501495561192	0.3369989231993585	0.06705898313945614	0.22821044921875	0.02018913727270917	155.34994084430892	0.332763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	535.9781494140625	0.37533482909202576	0.07070574083136856	0.22021484375	0.54833984375	5.338751833592162	99.4898681640625	1.0106902039207575	NaN	0.3056640625	0.04545552758662625	0	14.506659198892926	1.532723955133503	0.3755467534992224	0.060977901401862246	0.3056640625	0.03990977917329977	99.79248274688958	0.374267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	399.2071533203125	0.27955684065818787	0.047402462956694445	0.177734375	0.401611328125	10.40149620203241	106.5299072265625	1.0822080242474952	NaN	0.2049560546875	0.01890644092136229	0	14.506659198892926	3.9457862893935918	0.2790617520108379	0.0409584329429042	0.2049560546875	0.015779644066378835	105.8229357777265	0.275634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	515.0836181640625	0.3607028126716614	0.04359966287717487	0.2327880859375	0.45068359375	3.003777472276177	57.8516845703125	0.5876993502404593	NaN	0.3201904296875	0.043443019753262875	0	14.506659198892926	0.932540702349245	0.36211294408534217	0.03647124312195072	0.3201904296875	0.03970679110698002	59.86535056011862	0.36474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	337.442626953125	0.2363043576478958	0.02908011615782429	0.1610107421875	0.31396484375	9.194143241112098	62.719970703125	0.6371549299403243	NaN	0.1923828125	0.013223856542319192	0	14.506659198892926	3.3213872194449205	0.23615137933757777	0.024783799051023847	0.1923828125	0.010963835729720268	62.50151344406105	0.2337646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	322.481201171875	0.2258271723985672	0.016603781820327387	0.1766357421875	0.302978515625	6.168015565177998	23.354248046875	0.23724938183643304	NaN	0.20947265625	0.015159796272709565	0	14.506659198892926	1.07880839193263	0.22604877952468896	0.01317056936348435	0.20947265625	0.012692278142919424	23.67070403625584	0.226806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	312.5662841796875	0.2188839465379715	0.02503429267239015	0.1673583984375	0.315673828125	7.577652675254466	37.7564697265625	0.383557590249692	NaN	0.19244384765625	0.01626228935923245	0	14.506659198892926	1.6258537937970805	0.2184035329388608	0.02111464433491474	0.19244384765625	0.013269640395857726	37.07043058356823	0.2178955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	321.408935546875	0.22507628798484802	0.01892288934861349	0.170166015625	0.284423828125	5.1783244543098474	29.951904296875	0.30427315685757866	NaN	0.2041015625	0.015511246221381298	0	14.506659198892926	1.3522268035471523	0.2249828000461703	0.015790529904087	0.2041015625	0.012853886680264706	29.818407215931188	0.225341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	330.843994140625	0.23168346285820007	0.019968600156845137	0.179443359375	0.4775390625	14.48635625527102	28.230712890625	0.2867880468109876	NaN	0.2119140625	0.018336218944177175	0	14.506659198892926	1.0781615798948514	0.23156833203732505	0.014748536684840266	0.2119140625	0.014866785437286062	28.066296899300166	0.23291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	320.4293212890625	0.22439028322696686	0.01541989799600787	0.1785888671875	0.37841796875	15.756391867635733	19.9078369140625	0.20223823914526956	NaN	0.21044921875	0.010660356216769057	0	14.506659198892926	1.3077482573068184	0.22396162397939348	0.011758518296048537	0.21044921875	0.007745331888983128	19.295714667573893	0.22314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	369.5865478515625	0.25881409645080566	0.05988466261195307	0.20068359375	1.3857421875	0.7994509367769059	35.6834716796875	0.36249857331272684	NaN	0.23382568359375	1.4408845507772579	0	14.506659198892926	0.017342420343475915	0.25159896921777797	0.017882113192746654	0.23382568359375	0.014071479252417632	25.380251871111938	0.249267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1682.609375	1.1782978773117065	0.1310273305351791	0.966796875	1.6328125	7.23874227097235	124.91796875	1.2690072832452428	NaN	1.0908203125	0.07487380641709136	0	14.506659198892926	1.1683334044132772	1.169555853907465	0.10445799154087601	1.0908203125	0.06434681201630421	112.43435312986014	1.1435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1566.7373046875	1.097154974937439	0.14373533849285444	0.86962890625	1.58984375	14.438312806292547	178.1328125	1.8096022430516765	NaN	0.972412109375	0.04276342041543172	0	14.506659198892926	2.917046033374437	1.0869835457571928	0.11538760927244018	0.972412109375	0.035256562985664854	163.60801115377132	1.0537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1558.11865234375	1.0911195278167725	0.10296323349219864	0.880859375	1.42578125	7.758133964261464	105.01708984375	1.0668397285873956	NaN	1.017578125	0.05261614801709072	0	14.506659198892926	1.397695996645638	1.0853155678946345	0.08041066741923852	1.017578125	0.04284106278896821	96.729068453538	1.0673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1500.23828125	1.0505870580673218	0.10493926067179918	0.8349609375	1.4169921875	8.229882994377789	154.8642578125	1.5732233964813929	NaN	0.942138671875	0.05769869583193275	0	14.506659198892926	1.8795634502479595	1.0451580421364697	0.08119067362197968	0.942138671875	0.0489619038942679	147.1116607333787	1.03125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1559.857421875	1.0923371315002441	0.11281251745931271	0.845703125	1.525390625	11.228470227571405	212.740234375	2.1611695223884673	NaN	0.943359375	0.05183531132948348	0	14.506659198892926	2.8740592338224973	1.0855623663491447	0.08600459838498406	0.943359375	0.040338297729372745	203.06587164657864	1.0791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1482.93701171875	1.0384713411331177	0.09729344001334052	0.857421875	1.3310546875	8.64359774143445	160.22412109375	1.6276727732137133	NaN	0.92626953125	0.04683063330325965	0	14.506659198892926	2.395905362740501	1.0329961939881416	0.08016259480139676	0.92626953125	0.039659422657175925	152.40567439006617	1.01171875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1389.8193359375	0.9732628464698792	0.10384096772854515	0.77294921875	1.314453125	6.704219899893588	115.2177734375	1.1704656673060718	NaN	0.892578125	0.0629267843685581	0	14.506659198892926	1.2821998788274613	0.9668295283339814	0.08145326475170706	0.892578125	0.05378876847573246	106.03100396092543	0.961669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1518.298828125	1.0632344484329224	0.10788219194191395	0.87646484375	1.419921875	10.580603493293827	167.6953125	1.7035705516031856	NaN	0.94580078125	0.044810401793291495	0	14.506659198892926	2.6206792960395116	1.0566375874805598	0.08839007517360331	0.94580078125	0.03769532611368807	158.2749592972394	1.0380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1261.564453125	0.8834484815597534	0.0914057780765252	0.701171875	1.2001953125	7.3328045509019235	110.37890625	1.1213089465793435	NaN	0.80615234375	0.05373700690024983	0	14.506659198892926	1.4384156709661307	0.8772276408194012	0.07086116469417782	0.80615234375	0.04218829184873094	101.4955242151049	0.86083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1587.7451171875	1.1118663549423218	0.11776965976770482	0.9091796875	1.53515625	11.84869478827566	165.3232421875	1.6794733417857843	NaN	0.99609375	0.04549551740782495	0	14.506659198892926	2.5447029764467066	1.1034871482552489	0.09217985189874581	0.99609375	0.037925394255085225	153.35777270849536	1.080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1401.5400390625	0.9814706444740295	0.13260972842029575	0.716796875	1.3935546875	5.413888297196811	155.875	1.58349124833854	NaN	0.872314453125	0.09627835037617721	0	14.506659198892926	1.1337560525132884	0.9755456903674183	0.10532310205890479	0.872314453125	0.08486942133613415	147.41420678217338	0.966552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1718.75830078125	1.203612208366394	0.1293384465771992	0.9052734375	1.65234375	10.294917585287871	198.71923828125	2.018734079838719	NaN	1.064453125	0.057104937473237784	0	14.506659198892926	2.4369018968678775	1.192703270800933	0.09763521752243304	1.064453125	0.04686795749000909	183.14120820373245	1.1640625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1591.634765625	1.1145901679992676	0.1106063134894817	0.90478515625	1.4716796875	12.04634687000055	158.056640625	1.6056539353422756	NaN	1.00390625	0.038831144624011535	0	14.506659198892926	2.8503904038373427	1.108227956721423	0.08945117924826636	1.00390625	0.0312657144045453	148.9713971981921	1.08203125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1828.5615234375	1.2805052995681763	0.13134332055851144	1.0029296875	1.6845703125	2.55016372705738	159.3076171875	1.6183622621335854	NaN	1.1689453125	0.2021929002162449	0	14.506659198892926	0.5517501153321526	1.2739789378402022	0.1020596621215736	1.1689453125	0.06136839389423664	149.98801698580877	1.2587890625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
