Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000753_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	598	false	73	477	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	598	false	448	487	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	598	false	127	476	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	598	false	503	489	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	598	false	182	478	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	598	false	555	491	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	598	false	232	477	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	598	false	611	490	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	598	false	286	479	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	598	false	662	492	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	598	false	341	481	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	598	false	716	491	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	598	false	395	485	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	598	false	771	492	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	598	false	73	477	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	598	false	448	487	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	598	false	127	476	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	598	false	503	489	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	598	false	182	478	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	598	false	555	491	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	598	false	232	477	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	598	false	611	490	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	598	false	286	479	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	598	false	662	492	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	598	false	341	481	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	598	false	716	491	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	598	false	395	485	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	598	false	771	492	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1472	false	71	236	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1472	false	452	250	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1472	false	128	237	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1472	false	506	251	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1472	false	184	239	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1472	false	557	253	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1472	false	238	241	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1472	false	611	252	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1472	false	291	242	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1472	false	665	254	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1472	false	344	245	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1472	false	718	258	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1472	false	398	247	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1472	false	769	260	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1472	false	71	229	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1472	false	452	243	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1472	false	128	230	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1472	false	506	244	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1472	false	184	232	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1472	false	557	246	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1472	false	238	234	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1472	false	611	245	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1472	false	291	235	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1472	false	665	247	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1472	false	344	238	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1472	false	718	251	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1472	false	398	240	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1472	false	769	253	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	73	477	119	477	119	490	73	490	73	477
Shape Boundary	2	685Ex-720Em	5	448	487	494	487	494	500	448	500	448	487
Shape Boundary	3	685Ex-720Em	5	127	476	173	476	173	489	127	489	127	476
Shape Boundary	4	685Ex-720Em	5	503	489	549	489	549	502	503	502	503	489
Shape Boundary	5	685Ex-720Em	5	182	478	228	478	228	491	182	491	182	478
Shape Boundary	6	685Ex-720Em	5	555	491	601	491	601	504	555	504	555	491
Shape Boundary	7	685Ex-720Em	5	232	477	278	477	278	490	232	490	232	477
Shape Boundary	8	685Ex-720Em	5	611	490	657	490	657	503	611	503	611	490
Shape Boundary	9	685Ex-720Em	5	286	479	332	479	332	492	286	492	286	479
Shape Boundary	10	685Ex-720Em	5	662	492	708	492	708	505	662	505	662	492
Shape Boundary	11	685Ex-720Em	5	341	481	387	481	387	494	341	494	341	481
Shape Boundary	12	685Ex-720Em	5	716	491	762	491	762	504	716	504	716	491
Shape Boundary	13	685Ex-720Em	5	395	485	441	485	441	498	395	498	395	485
Shape Boundary	14	685Ex-720Em	5	771	492	817	492	817	505	771	505	771	492
Shape Boundary	15	785Ex-820Em	5	73	477	119	477	119	490	73	490	73	477
Shape Boundary	16	785Ex-820Em	5	448	487	494	487	494	500	448	500	448	487
Shape Boundary	17	785Ex-820Em	5	127	476	173	476	173	489	127	489	127	476
Shape Boundary	18	785Ex-820Em	5	503	489	549	489	549	502	503	502	503	489
Shape Boundary	19	785Ex-820Em	5	182	478	228	478	228	491	182	491	182	478
Shape Boundary	20	785Ex-820Em	5	555	491	601	491	601	504	555	504	555	491
Shape Boundary	21	785Ex-820Em	5	232	477	278	477	278	490	232	490	232	477
Shape Boundary	22	785Ex-820Em	5	611	490	657	490	657	503	611	503	611	490
Shape Boundary	23	785Ex-820Em	5	286	479	332	479	332	492	286	492	286	479
Shape Boundary	24	785Ex-820Em	5	662	492	708	492	708	505	662	505	662	492
Shape Boundary	25	785Ex-820Em	5	341	481	387	481	387	494	341	494	341	481
Shape Boundary	26	785Ex-820Em	5	716	491	762	491	762	504	716	504	716	491
Shape Boundary	27	785Ex-820Em	5	395	485	441	485	441	498	395	498	395	485
Shape Boundary	28	785Ex-820Em	5	771	492	817	492	817	505	771	505	771	492
Shape Boundary	29	685Ex-720Em	5	71	236	117	236	117	268	71	268	71	236
Shape Boundary	30	685Ex-720Em	5	452	250	498	250	498	282	452	282	452	250
Shape Boundary	31	685Ex-720Em	5	128	237	174	237	174	269	128	269	128	237
Shape Boundary	32	685Ex-720Em	5	506	251	552	251	552	283	506	283	506	251
Shape Boundary	33	685Ex-720Em	5	184	239	230	239	230	271	184	271	184	239
Shape Boundary	34	685Ex-720Em	5	557	253	603	253	603	285	557	285	557	253
Shape Boundary	35	685Ex-720Em	5	238	241	284	241	284	273	238	273	238	241
Shape Boundary	36	685Ex-720Em	5	611	252	657	252	657	284	611	284	611	252
Shape Boundary	37	685Ex-720Em	5	291	242	337	242	337	274	291	274	291	242
Shape Boundary	38	685Ex-720Em	5	665	254	711	254	711	286	665	286	665	254
Shape Boundary	39	685Ex-720Em	5	344	245	390	245	390	277	344	277	344	245
Shape Boundary	40	685Ex-720Em	5	718	258	764	258	764	290	718	290	718	258
Shape Boundary	41	685Ex-720Em	5	398	247	444	247	444	279	398	279	398	247
Shape Boundary	42	685Ex-720Em	5	769	260	815	260	815	292	769	292	769	260
Shape Boundary	43	785Ex-820Em	5	71	229	117	229	117	261	71	261	71	229
Shape Boundary	44	785Ex-820Em	5	452	243	498	243	498	275	452	275	452	243
Shape Boundary	45	785Ex-820Em	5	128	230	174	230	174	262	128	262	128	230
Shape Boundary	46	785Ex-820Em	5	506	244	552	244	552	276	506	276	506	244
Shape Boundary	47	785Ex-820Em	5	184	232	230	232	230	264	184	264	184	232
Shape Boundary	48	785Ex-820Em	5	557	246	603	246	603	278	557	278	557	246
Shape Boundary	49	785Ex-820Em	5	238	234	284	234	284	266	238	266	238	234
Shape Boundary	50	785Ex-820Em	5	611	245	657	245	657	277	611	277	611	245
Shape Boundary	51	785Ex-820Em	5	291	235	337	235	337	267	291	267	291	235
Shape Boundary	52	785Ex-820Em	5	665	247	711	247	711	279	665	279	665	247
Shape Boundary	53	785Ex-820Em	5	344	238	390	238	390	270	344	270	344	238
Shape Boundary	54	785Ex-820Em	5	718	251	764	251	764	283	718	283	718	251
Shape Boundary	55	785Ex-820Em	5	398	240	444	240	444	272	398	272	398	240
Shape Boundary	56	785Ex-820Em	5	769	253	815	253	815	285	769	285	769	253
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	155.88427734375	0.2606760561466217	0.013364629311904366	0.2274169921875	0.3193359375	5.75989682384113	3.829345703125	0.03890126965684831	NaN	0.2542724609375	0.01129594479769011	0	6.074917507659643	0.5668926545768462	0.2604331687644676	0.010634036915544362	0.2542724609375	0.009120080566287275	3.6841032805266205	0.25927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	117.45556640625	0.19641399383544922	0.011678144682922702	0.16259765625	0.23779296875	4.5764462967397925	2.41064453125	0.024489074695041135	NaN	0.1923828125	0.00992258038346253	0	6.074917507659643	0.40626308783767295	0.19602299442997687	0.008979539763131638	0.1923828125	0.008014243415536144	2.1768287941261657	0.1953125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	203.4569091796875	0.34022894501686096	0.14486524930641492	0.206787109375	0.8720703125	40.53131983320883	55.7088623046875	0.5659310082718167	NaN	0.2470703125	0.015420173894458626	0	6.074917507659643	6.041347734088243	0.32448866102430557	0.11438466854082262	0.2470703125	0.012784713668033635	46.29617241753473	0.26611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	181.299560546875	0.30317652225494385	0.15239682199765525	0.1810302734375	0.79150390625	58.760505331442175	57.0933837890625	0.5799959811901455	NaN	0.20770263671875	0.00993526631941444	0	6.074917507659643	9.60959503907029	0.2869258174189815	0.12425263840606476	0.20770263671875	0.007739641925042907	47.37546205873843	0.22314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	143.047119140625	0.23920923471450806	0.043220240418270287	0.180908203125	0.39404296875	16.77578536574568	18.950439453125	0.19251230169169414	NaN	0.20751953125	0.01111861134566376	0	6.074917507659643	2.850148916708718	0.23592348451967593	0.03555350933686866	0.20751953125	0.008505427896801553	16.985564055266206	0.2218017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	149.1956787109375	0.24949109554290771	0.04309645625392096	0.191650390625	0.38330078125	14.251449878492835	18.7481689453125	0.19045749124153802	NaN	0.2181396484375	0.011589075793737181	0	6.074917507659643	2.705259128838333	0.24624475549768518	0.03590339733568184	0.2181396484375	0.009008965858697166	16.806854021990738	0.23089599609375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	122.5721435546875	0.20497013628482819	0.023284530616102295	0.16162109375	0.284912109375	9.829618273967869	8.3302001953125	0.08462421238932054	NaN	0.1910400390625	0.009549920220310567	0	6.074917507659643	1.4586614693839475	0.20360356083622685	0.01932270884532519	0.1910400390625	0.007513557677677646	7.512986020688659	0.19720458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	133.169677734375	0.22269177436828613	0.03149477914900421	0.1746826171875	0.31494140625	10.413009463384977	13.81787109375	0.140371951548505	NaN	0.1995849609375	0.011078108179784642	0	6.074917507659643	2.085808106770939	0.22082994249131943	0.027018093397540355	0.1995849609375	0.008741887791975362	12.70449896918402	0.21038818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	109.388671875	0.18292419612407684	0.019593320942993528	0.1326904296875	0.255615234375	4.98009292541294	1.4610595703125	0.014842502279975052	NaN	0.18048095703125	0.015086922768116823	0	6.074917507659643	0.16194445124220516	0.18211669921875	0.015140784353037812	0.18048095703125	0.012412225771596121	0.9781738281250066	0.1807861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	121.2490234375	0.2027575671672821	0.017576374070975346	0.171142578125	0.26171875	7.67313523173178	5.6201171875	0.05709322457766325	NaN	0.193359375	0.008908923528065034	0	6.074917507659643	1.054918615829344	0.20170039424189815	0.01416229132957767	0.193359375	0.007379328742388483	4.987929506655091	0.1976318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	130.0615234375	0.2174941897392273	0.021180703707696914	0.1785888671875	0.282958984375	7.080907847088338	7.7532958984375	0.07876360032689576	NaN	0.20452880859375	0.01107628816458901	0	6.074917507659643	1.1705525862025592	0.21653374565972222	0.017561416795439638	0.20452880859375	0.008777737659392685	7.178952365451388	0.21319580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	135.7413330078125	0.2269921898841858	0.021252974420327312	0.1806640625	0.29150390625	5.7563682786725625	8.8707275390625	0.09011528099118615	NaN	0.212158203125	0.013783986583863496	0	6.074917507659643	1.0761757819471476	0.22612169053819445	0.017588068500239563	0.212158203125	0.010686399825255159	8.35016547309028	0.2216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	125.8551025390625	0.21046003699302673	0.019408956761055526	0.1751708984375	0.290283203125	7.499211183294756	4.495849609375	0.04567209950467718	NaN	0.20294189453125	0.011646732764148782	0	6.074917507659643	0.6455152111528187	0.20916047272858795	0.014911005193564055	0.20294189453125	0.008990759429224742	3.718709762008096	0.20556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	138.593994140625	0.23176252841949463	0.015479875276856082	0.197998046875	0.28173828125	6.318339842858027	5.445556640625	0.05531991199846997	NaN	0.22265625	0.00935087898394445	0	6.074917507659643	0.9738423546459842	0.23099229600694443	0.012217140253669432	0.22265625	0.007129922530130613	4.984955512152769	0.228759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	834.74658203125	1.3958972692489624	0.714006632924285	0.84765625	4.27734375	31.624893531458305	266.52978515625	2.7076027728402448	NaN	0.9501953125	0.10520662889158434	0	6.074917507659643	4.2364439062669295	1.3163773148148148	0.5711014310100112	0.9501953125	0.06440195438223245	218.97683738425926	1.041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	707.73388671875	1.1835014820098877	0.7685083213283083	0.66064453125	3.603515625	62.48317487931394	264.78173828125	2.689844845473778	NaN	0.74072265625	0.04581702153066767	0	6.074917507659643	9.664068325805506	1.0943115234375	0.617374974938784	0.74072265625	0.029447977590076942	211.44614257812503	0.77880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	804.79150390625	1.3458051681518555	0.7495921059501225	0.82763671875	3.98046875	91.5280477782818	274.24169921875	2.785945986478786	NaN	0.88720703125	0.033795779477817985	0	6.074917507659643	13.569687289789602	1.2561966507523148	0.5905115300681123	0.88720703125	0.02590841269842834	220.65579246238426	0.953857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	754.06640625	1.2609806060791016	0.9011257219520749	0.64404296875	4.28125	92.00496101148325	311.40625	3.1634904349826685	NaN	0.740234375	0.038487224885167245	0	6.074917507659643	13.530365959404014	1.1505533854166667	0.7062614986003403	0.740234375	0.03037480637677879	245.3707682291667	0.794189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	775.04736328125	1.2960658073425293	0.7356048113004813	0.64404296875	3.736328125	37.63471334324706	262.89306640625	2.6706583474141428	NaN	0.8564453125	0.07652198081686062	0	6.074917507659643	5.745022641757971	1.2224491825810184	0.6001735794933502	0.8564453125	0.06519221434923932	218.87031430844903	0.933837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	751.5048828125	1.256697177886963	0.8759958496820385	0.69287109375	4.2734375	96.06744388455591	294.2451171875	2.9891552072670686	NaN	0.7646484375	0.036524226320797146	0	6.074917507659643	13.471844321280553	1.1437020760995371	0.6662862414243064	0.7646484375	0.03110924551388471	226.6740758825232	0.80908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	765.2998046875	1.2797656059265137	0.8424124380655406	0.70751953125	4.17578125	34.17278088948742	270.22705078125	2.7451622773147943	NaN	0.827880859375	0.09796979653051635	0	6.074917507659643	4.612489933694384	1.1770390263310184	0.6596954057110898	0.827880859375	0.03882131070864392	208.79658383969903	0.884033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	729.72216796875	1.2202712297439575	0.9202866233492394	0.6103515625	4.3046875	57.56541046207401	318.30517578125	3.233574724301331	NaN	0.68798828125	0.06282764579838791	0	6.074917507659643	8.472112807669273	1.109932002314815	0.7265471181619138	0.68798828125	0.02117937513461974	252.32234519675933	0.746337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	725.90576171875	1.213889241218567	0.6885879073358501	0.74072265625	4.0078125	57.62857229768083	231.708984375	2.3538678358891674	NaN	0.826416015625	0.05520519349223979	0	6.074917507659643	7.018781993271373	1.124291087962963	0.5106963705912881	0.826416015625	0.024755208120165663	178.1292932581019	0.864990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	724.33984375	1.2112706899642944	0.7965266147169422	0.61572265625	4.2109375	69.74170304629837	273.64990234375	2.779934084811703	NaN	0.753662109375	0.049572569060005185	0	6.074917507659643	9.231083662287002	1.1162733289930555	0.6162729212684525	0.753662109375	0.041754267947214846	216.84150933159722	0.81787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	759.404296875	1.2699068784713745	0.930020026451756	0.62451171875	4.3984375	74.82248153865193	312.21826171875	3.171739438672734	NaN	0.747802734375	0.04879061333643617	0	6.074917507659643	10.700913165127979	1.1581814236111112	0.7326266035004202	0.747802734375	0.043123233444639864	245.4064561631945	0.819580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	842.77294921875	1.409319281578064	0.9240918293083716	0.7509765625	4.50390625	15.610032680944776	336.6044921875	3.4194724460647614	NaN	0.846435546875	0.23430256540011526	0	6.074917507659643	2.402379868263943	1.3024332682291666	0.7385756237803537	0.846435546875	0.041438490906810524	272.68663736979164	0.897216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	743.80810546875	1.2438262701034546	0.8851883592972252	0.64306640625	4.6015625	75.5840444063997	274.57666015625	2.7893487625048747	NaN	0.78466796875	0.05049868078939189	0	6.074917507659643	9.092480979663987	1.1359736689814814	0.68735001007245	0.78466796875	0.03776902729525456	210.0808087384259	0.827392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	825.98876953125	1.3812521696090698	0.7489631611890347	0.8525390625	4.2265625	15.239247749371895	282.00732421875	2.8648348347570796	NaN	0.90966796875	0.217654741611948	0	6.074917507659643	2.166661524207609	1.2928801359953703	0.5864138110057585	0.90966796875	0.031059089043951403	229.16087601273145	0.980712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	421.6729736328125	0.28646260499954224	0.048320175555318076	0.2218017578125	0.48095703125	18.752243995004857	60.5010986328125	0.6146140189249424	NaN	0.245361328125	0.01256360055829889	0	14.953643095777583	3.2714578628436466	0.2810798748585973	0.035409533758662404	0.245361328125	0.009148468220582632	52.57770079185524	0.269775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	314.638427734375	0.21374893188476562	0.04225753334338815	0.1646728515625	0.385498046875	17.419035621896274	44.837646484375	0.4554933171073303	NaN	0.18328857421875	0.011608534309561108	0	14.953643095777583	2.6239624102181134	0.20872044167727188	0.029690436099557755	0.18328857421875	0.008417894574138983	37.43570889894421	0.1995849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2021.046875	1.37299382686615	1.3801687001278162	0.2083740234375	7.25	37.13578580376282	1671.375	16.97903887853618	NaN	0.237548828125	0.18883271270819468	0	14.953643095777583	6.012967544350765	1.2178671536222663	1.060548347806727	0.237548828125	0.08577445993494598	1443.028575131976	0.727294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2171.742919921875	1.475368857383728	1.7020782486148889	0.1806640625	8.3359375	310.55340077882755	1865.106201171875	18.947100861444135	NaN	0.20831298828125	0.0261714233086346	0	14.953643095777583	48.41371553412542	1.263167023119344	1.2647728281431556	0.20831298828125	0.019115572556035083	1552.7451392816743	0.614501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	1901.49658203125	1.2917776107788086	1.3081164682718616	0.1795654296875	6.3984375	37.19952699198527	1580.21533203125	16.052972887004742	NaN	0.21826171875	0.16613587002279717	0	14.953643095777583	6.461674112985954	1.1551122420873396	1.046576211137783	0.21826171875	0.058155952061977635	1379.043970352564	0.641357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	1583.6263427734375	1.0758330821990967	1.1371539671498496	0.168701171875	5.28515625	189.08313139978725	1288.7591552734375	13.092149758406785	NaN	0.2003173828125	0.026892080904014588	0	14.953643095777583	32.55663753242579	0.9498930826086445	0.8987532547872197	0.2003173828125	0.021460841954156554	1103.3754300999246	0.4835205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1175.152587890625	0.7983373403549194	0.7868021308886284	0.17041015625	3.91015625	130.00673518285168	869.234619140625	8.83031539478469	NaN	0.20782470703125	0.02847799798803885	0	14.953643095777583	20.735750073468317	0.708889830346201	0.6129024695127911	0.20782470703125	0.01995857827822666	737.5678615196078	0.39892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1062.1258544921875	0.7215529084205627	0.6932699349908842	0.160400390625	3.2734375	79.8616708076981	795.4696044921875	8.080956901573046	NaN	0.18115234375	0.03872051667559058	0	14.953643095777583	13.956439451922067	0.6478626832343515	0.5569964710740293	0.18115234375	0.01848661159516004	686.9976197209654	0.3782958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	950.434326171875	0.6456754803657532	0.6501445690153613	0.15478515625	3.759765625	125.0112079866252	675.512451171875	6.8623451777025135	NaN	0.186767578125	0.02858142165346703	0	14.953643095777583	16.056161263154575	0.5666541650464272	0.48845313332281226	0.186767578125	0.019795061061443534	559.1930559483408	0.3095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	728.523193359375	0.49492064118385315	0.4239141786097247	0.147705078125	2.017578125	51.53238509882217	466.359130859375	4.737614128619652	NaN	0.1781005859375	0.03569556378062042	0	14.953643095777583	8.875614450923019	0.4496930382730015	0.3412444468945533	0.1781005859375	0.01605570904808498	399.78408983785823	0.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	543.472412109375	0.36920681595802307	0.2604424230589478	0.14013671875	1.3896484375	58.62974820243557	292.179443359375	2.968170595053706	NaN	0.17071533203125	0.020790352045518653	0	14.953643095777583	9.547287570643768	0.34203217795531676	0.21043280215760002	0.17071533203125	0.013947746796990967	252.17839720022627	0.23284912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	594.41845703125	0.4038168787956238	0.2867216649203109	0.1510009765625	1.474609375	21.991125762332178	332.43408203125	3.3771063964454893	NaN	0.177978515625	0.05896154991737409	0	14.953643095777583	3.83026516876883	0.3757330662884144	0.23694997948674554	0.177978515625	0.026691893419009138	291.094698576546	0.249267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	470.939453125	0.31993168592453003	0.17786895925276824	0.151611328125	0.95703125	62.086618827232385	215.783203125	2.1920822048878588	NaN	0.17333984375	0.012622549287645503	0	14.953643095777583	11.613490001780205	0.30233354985624056	0.1447203926231028	0.17333984375	0.010060712003822386	189.8787353883861	0.229736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	553.57275390625	0.37606844305992126	0.2024742782192294	0.1705322265625	1.046875	12.126447318647338	238.67041015625	2.4245870455159046	NaN	0.21392822265625	0.06868844233239635	0	14.953643095777583	2.360516832021078	0.358064355174161	0.16778003086000715	0.21392822265625	0.04551830556809696	212.16838706636503	0.269775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1943.01611328125	1.319983720779419	0.6579276673843474	0.89990234375	4.52734375	27.015282626319692	465.26611328125	4.726510463700703	NaN	1.00390625	0.13042386225370392	0	14.953643095777583	2.4234639056670675	1.2160121635793741	0.40905734984273795	1.00390625	0.06394912866818293	312.21990478883873	1.048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1533.9833984375	1.0421082973480225	0.8256079554411356	0.595703125	5.0625	118.83506290194731	544.9833984375	5.536336435705384	NaN	0.671875	0.036947218209685925	0	14.953643095777583	10.020599788617876	0.8976524203431373	0.4493970794740112	0.671875	0.030935980192303765	332.3443627450981	0.70654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1746.2783203125	1.1863304376602173	0.4620016820236438	0.8486328125	3.689453125	50.77049307898365	365.5595703125	3.7136191200400375	NaN	0.93798828125	0.05419417218323144	0	14.953643095777583	4.582450278185445	1.107960604614442	0.23687045686996647	0.93798828125	0.037099885137430885	250.19925999245848	1.0224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1512.99853515625	1.0278522968292236	0.6239459168400381	0.61572265625	4.3671875	62.16544697491242	429.48291015625	4.362998746068255	NaN	0.736083984375	0.0584103178264024	0	14.953643095777583	4.99514969638231	0.9189725619815233	0.3068362699689843	0.736083984375	0.04958865992344224	269.2119862368023	0.8046875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1811.9873046875	1.2309696674346924	0.622995805527599	0.82666015625	4.60546875	82.50186603091204	497.0341796875	5.0492335118542515	NaN	0.893310546875	0.04499483928926065	0	14.953643095777583	7.504395943963495	1.1286761023519984	0.3591566737681304	0.893310546875	0.03101189814467476	346.4580976621417	0.98876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1592.57568359375	1.081912875175476	0.5769592561985752	0.72021484375	4.02734375	104.54183575513197	416.70068359375	4.233147622437146	NaN	0.798828125	0.030882522787930973	0	14.953643095777583	9.166501890803868	0.9809183664451357	0.2935263398062603	0.798828125	0.024770481995425517	268.03683540723983	0.86767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1746.9560546875	1.1867908239364624	0.6808502311750689	0.79052734375	4.9453125	157.70525578965493	491.6591796875	4.99463036535982	NaN	0.852783203125	0.02595049401735576	0	14.953643095777583	12.870953233992934	1.0720590444711537	0.3805224384338224	0.852783203125	0.019864174589749626	322.77403846153834	0.905029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1554.77392578125	1.0562323331832886	0.5425743786281515	0.7275390625	4.3515625	134.2654294735942	389.32080078125	3.955002924351317	NaN	0.791748046875	0.026513261582536432	0	14.953643095777583	9.975545213018375	0.9627186586774132	0.28389456985908207	0.791748046875	0.018248652011408063	251.6687405731523	0.84375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1796.88232421875	1.2207081317901611	0.9060647923039437	0.763671875	6.95703125	265.82510649578086	567.81982421875	5.76832540358312	NaN	0.8349609375	0.023030444314322766	0	14.953643095777583	16.749445122610478	1.0560359810991704	0.42564460582490515	0.8349609375	0.018191576998093675	325.42246417797884	0.8837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1565.8623046875	1.0637651681900024	0.5376822213294639	0.7177734375	4.06640625	91.52625178285582	389.9873046875	3.961773754199146	NaN	0.798828125	0.035700993554857494	0	14.953643095777583	7.420998724695637	0.9708264841393288	0.2790071784113143	0.798828125	0.02218530027852617	253.18158465309202	0.8505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1728.7255859375	1.1744059324264526	0.8050703860002979	0.73583984375	5.671875	119.86728888015992	510.4443359375	5.1854636004555505	NaN	0.82763671875	0.040413346514353375	0	14.953643095777583	8.580562607810288	1.0312308517156863	0.40177255502615766	0.82763671875	0.033041921859254364	299.6905637254902	0.874755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1667.62060546875	1.1328943967819214	0.7105565629742666	0.72412109375	4.6484375	39.68929098297089	469.46435546875	4.769159251269665	NaN	0.81396484375	0.09661227402362066	0	14.953643095777583	3.3011291012054502	1.0128308234351433	0.4017916182359009	0.81396484375	0.023755298207336257	292.73072209653094	0.83251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1623.03173828125	1.1026030778884888	0.8214006191217283	0.63037109375	5.109375	111.88396248847528	537.71923828125	5.462541830836409	NaN	0.7373046875	0.039076827592250764	0	14.953643095777583	9.348210130648962	0.9599336880184767	0.44549627707221456	0.7373046875	0.031305958387720885	327.7098887631977	0.7734375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1737.71337890625	1.1805118322372437	0.6994453022065144	0.703125	4.49609375	22.103981888307047	494.99462890625	5.028514276488405	NaN	0.84423828125	0.1652125615738865	0	14.953643095777583	2.0353992569856265	1.0646994750424208	0.3984639728594112	0.84423828125	0.07082493592548175	324.5188772624434	0.894775390625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
