Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002579_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1634	false	807	319	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1634	false	427	315	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1634	false	753	316	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1634	false	378	313	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1634	false	696	318	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1634	false	322	318	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1634	false	643	317	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1634	false	268	314	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1634	false	589	316	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1634	false	215	316	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1634	false	542	317	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1634	false	165	316	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1634	false	480	317	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1634	false	112	319	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1634	false	808	320	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1634	false	428	316	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1634	false	754	317	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1634	false	379	314	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1634	false	697	319	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1634	false	357	726	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1634	false	644	318	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1634	false	269	315	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1634	false	590	317	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1634	false	216	317	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1634	false	543	318	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1634	false	166	317	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1634	false	481	318	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1634	false	113	320	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1645	false	809	249	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1645	false	423	242	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1645	false	754	245	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1645	false	373	243	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1645	false	698	246	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1645	false	320	241	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1645	false	641	245	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1645	false	265	241	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1645	false	589	244	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1645	false	213	241	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1645	false	539	243	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1645	false	162	243	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1645	false	480	244	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1645	false	110	247	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1645	false	807	248	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1645	false	421	241	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1645	false	752	244	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1645	false	371	242	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1645	false	696	245	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1645	false	318	240	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1645	false	639	244	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1645	false	263	240	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1645	false	587	243	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1645	false	211	240	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1645	false	537	242	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1645	false	160	242	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1645	false	478	243	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1645	false	108	246	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	807	319	850	319	850	357	807	357	807	319
Shape Boundary	2	685Ex-720Em	5	427	315	470	315	470	353	427	353	427	315
Shape Boundary	3	685Ex-720Em	5	753	316	796	316	796	354	753	354	753	316
Shape Boundary	4	685Ex-720Em	5	378	313	421	313	421	351	378	351	378	313
Shape Boundary	5	685Ex-720Em	5	696	318	739	318	739	356	696	356	696	318
Shape Boundary	6	685Ex-720Em	5	322	318	365	318	365	356	322	356	322	318
Shape Boundary	7	685Ex-720Em	5	643	317	686	317	686	355	643	355	643	317
Shape Boundary	8	685Ex-720Em	5	268	314	311	314	311	352	268	352	268	314
Shape Boundary	9	685Ex-720Em	5	589	316	632	316	632	354	589	354	589	316
Shape Boundary	10	685Ex-720Em	5	215	316	258	316	258	354	215	354	215	316
Shape Boundary	11	685Ex-720Em	5	542	317	585	317	585	355	542	355	542	317
Shape Boundary	12	685Ex-720Em	5	165	316	208	316	208	354	165	354	165	316
Shape Boundary	13	685Ex-720Em	5	480	317	523	317	523	355	480	355	480	317
Shape Boundary	14	685Ex-720Em	5	112	319	155	319	155	357	112	357	112	319
Shape Boundary	15	785Ex-820Em	5	808	320	851	320	851	358	808	358	808	320
Shape Boundary	16	785Ex-820Em	5	428	316	471	316	471	354	428	354	428	316
Shape Boundary	17	785Ex-820Em	5	754	317	797	317	797	355	754	355	754	317
Shape Boundary	18	785Ex-820Em	5	379	314	422	314	422	352	379	352	379	314
Shape Boundary	19	785Ex-820Em	5	697	319	740	319	740	357	697	357	697	319
Shape Boundary	20	785Ex-820Em	5	357	726	400	726	400	764	357	764	357	726
Shape Boundary	21	785Ex-820Em	5	644	318	687	318	687	356	644	356	644	318
Shape Boundary	22	785Ex-820Em	5	269	315	312	315	312	353	269	353	269	315
Shape Boundary	23	785Ex-820Em	5	590	317	633	317	633	355	590	355	590	317
Shape Boundary	24	785Ex-820Em	5	216	317	259	317	259	355	216	355	216	317
Shape Boundary	25	785Ex-820Em	5	543	318	586	318	586	356	543	356	543	318
Shape Boundary	26	785Ex-820Em	5	166	317	209	317	209	355	166	355	166	317
Shape Boundary	27	785Ex-820Em	5	481	318	524	318	524	356	481	356	481	318
Shape Boundary	28	785Ex-820Em	5	113	320	156	320	156	358	113	358	113	320
Shape Boundary	29	685Ex-720Em	5	809	249	856	249	856	284	809	284	809	249
Shape Boundary	30	685Ex-720Em	5	423	242	470	242	470	277	423	277	423	242
Shape Boundary	31	685Ex-720Em	5	754	245	801	245	801	280	754	280	754	245
Shape Boundary	32	685Ex-720Em	5	373	243	420	243	420	278	373	278	373	243
Shape Boundary	33	685Ex-720Em	5	698	246	745	246	745	281	698	281	698	246
Shape Boundary	34	685Ex-720Em	5	320	241	367	241	367	276	320	276	320	241
Shape Boundary	35	685Ex-720Em	5	641	245	688	245	688	280	641	280	641	245
Shape Boundary	36	685Ex-720Em	5	265	241	312	241	312	276	265	276	265	241
Shape Boundary	37	685Ex-720Em	5	589	244	636	244	636	279	589	279	589	244
Shape Boundary	38	685Ex-720Em	5	213	241	260	241	260	276	213	276	213	241
Shape Boundary	39	685Ex-720Em	5	539	243	586	243	586	278	539	278	539	243
Shape Boundary	40	685Ex-720Em	5	162	243	209	243	209	278	162	278	162	243
Shape Boundary	41	685Ex-720Em	5	480	244	527	244	527	279	480	279	480	244
Shape Boundary	42	685Ex-720Em	5	110	247	157	247	157	282	110	282	110	247
Shape Boundary	43	785Ex-820Em	5	807	248	854	248	854	283	807	283	807	248
Shape Boundary	44	785Ex-820Em	5	421	241	468	241	468	276	421	276	421	241
Shape Boundary	45	785Ex-820Em	5	752	244	799	244	799	279	752	279	752	244
Shape Boundary	46	785Ex-820Em	5	371	242	418	242	418	277	371	277	371	242
Shape Boundary	47	785Ex-820Em	5	696	245	743	245	743	280	696	280	696	245
Shape Boundary	48	785Ex-820Em	5	318	240	365	240	365	275	318	275	318	240
Shape Boundary	49	785Ex-820Em	5	639	244	686	244	686	279	639	279	639	244
Shape Boundary	50	785Ex-820Em	5	263	240	310	240	310	275	263	275	263	240
Shape Boundary	51	785Ex-820Em	5	587	243	634	243	634	278	587	278	587	243
Shape Boundary	52	785Ex-820Em	5	211	240	258	240	258	275	211	275	211	240
Shape Boundary	53	785Ex-820Em	5	537	242	584	242	584	277	537	277	537	242
Shape Boundary	54	785Ex-820Em	5	160	242	207	242	207	277	160	277	160	242
Shape Boundary	55	785Ex-820Em	5	478	243	525	243	525	278	478	278	478	243
Shape Boundary	56	785Ex-820Em	5	108	246	155	246	155	281	108	281	108	246
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1124.4404296875	0.688152015209198	0.5094933919621751	0.25537109375	2.291015625	8.056046235106498	641.34130859375	6.515209939734979	NaN	0.295654296875	0.24768493996839905	0	16.599356534307454	1.5846653451256458	0.6313801641049592	0.4008169062102871	0.295654296875	0.09598968150552796	548.5760670537534	0.50341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1078.161865234375	0.6598297953605652	0.49262646750148803	0.25830078125	2.53125	53.4874268267787	610.221923828125	6.19907666993516	NaN	0.286376953125	0.04197010737018845	0	16.599356534307454	8.898067056779551	0.5930399687393851	0.3402266732616267	0.286376953125	0.028427576164845304	501.0873675139053	0.4935302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1138.4840087890625	0.6967466473579407	0.5008987078238989	0.2408447265625	2.416015625	21.755928758846295	674.3338623046875	6.850372217596142	NaN	0.2840576171875	0.09799434588356119	0	16.599356534307454	4.211355446044369	0.6367937170940897	0.3697294861630066	0.2840576171875	0.03771714584162757	576.3707872473676	0.55419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1110.5263671875	0.6796367168426514	0.481908100584391	0.2607421875	2.41015625	18.777278551468644	602.69384765625	6.1226010148590415	NaN	0.310791015625	0.11180348784945732	0	16.599356534307454	3.299053465101209	0.6200389032778533	0.3531470856046769	0.310791015625	0.05313821324806656	505.31104842476225	0.522705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	923.481201171875	0.5651659965515137	0.32449028799885	0.260009765625	1.9794921875	15.338100058623498	439.185302734375	4.461562683424507	NaN	0.29638671875	0.10973363469510763	0	16.599356534307454	2.449378951004349	0.5265415025793988	0.23962699351798644	0.29638671875	0.0433887211884519	376.07291677723765	0.45361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	872.75830078125	0.5341237783432007	0.25831987148841334	0.263427734375	1.705078125	6.513845664685459	398.635009765625	4.049623411356635	NaN	0.2901611328125	0.21721684317121806	0	16.599356534307454	1.1231296372485635	0.5044081314750339	0.18283346317487623	0.2901611328125	0.09418289537476095	350.07959581458044	0.464111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	831.7454833984375	0.5090241432189941	0.23984060427988507	0.2459716796875	1.3935546875	38.35432862629111	369.7894287109375	3.7565890879992168	NaN	0.28271484375	0.02896256781271207	0	16.599356534307454	7.81385550341998	0.4805045749830163	0.16852555996235033	0.28271484375	0.01987574630186976	323.1884208347486	0.430419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	879.470458984375	0.538231611251831	0.2531615986194099	0.259033203125	1.55078125	43.841271310591765	403.75146484375	4.1016000711078995	NaN	0.2911376953125	0.028731912123706557	0	16.599356534307454	8.599981743962704	0.5101796025815217	0.1833129617401837	0.2911376953125	0.020361926953127763	357.9144764775815	0.45849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	723.689453125	0.4428943991661072	0.17840225163520457	0.2362060546875	1.068359375	12.676852048426685	276.892578125	2.81287553610799	NaN	0.2734375	0.06270656721111273	0	16.599356534307454	2.702378868656232	0.4232141245966372	0.1306361607374809	0.2734375	0.031182233351257378	244.7350045909052	0.3826904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	906.0068359375	0.5544717311859131	0.2027295297897017	0.271484375	1.134765625	6.566381811370381	382.416748046875	3.884866551726133	NaN	0.3204345703125	0.12401518493447945	0	16.599356534307454	1.8871654921203045	0.540945467741593	0.16764840696180988	0.3204345703125	0.07771875102646914	360.314806399138	0.4986572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	691.4727783203125	0.42317795753479004	0.17055377261506696	0.2286376953125	1.0263671875	17.26642332165491	255.6463623046875	2.5970410738030876	NaN	0.2667236328125	0.04399542050696644	0	16.599356534307454	3.5561501695640865	0.40574977708899457	0.12971473024205166	0.2667236328125	0.02777882396391186	227.16871974779212	0.3551025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	806.63525390625	0.49365681409835815	0.1653247341114038	0.27294921875	0.93505859375	13.31944763010305	304.188232421875	3.09016457987239	NaN	0.3074951171875	0.047116328994316156	0	16.599356534307454	3.951108096111932	0.4844977337381114	0.14230871909222384	0.3074951171875	0.027498625061877776	289.222275443699	0.442626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	768.78125	0.47049036622047424	0.17534223507201316	0.25537109375	0.9873046875	5.4969803312939245	291.666015625	2.9629548239291696	NaN	0.2919921875	0.12648990138124283	0	16.599356534307454	1.411165410265557	0.4580660280974015	0.14815756344883546	0.2919921875	0.07963968670633227	271.36465553615403	0.3992919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	889.3876953125	0.54430091381073	0.20099868559391584	0.27685546875	1.08203125	7.962147951275925	363.603515625	3.693748098523259	NaN	0.32177734375	0.09548351913357378	0	16.599356534307454	2.3304919361281224	0.5349612028702445	0.1781577591891484	0.32177734375	0.05204221296019623	348.3424258024795	0.481689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2999.19580078125	1.8354930877685547	0.8756481708445232	0.98388671875	4.296875	6.154342074625935	1141.79736328125	11.599205338456326	NaN	1.13671875	0.5134840104239861	0	16.599356534307454	1.3608493778724966	1.7572479248046875	0.7296786063694797	1.13671875	0.2663079951222494	1013.9446716308594	1.556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2727.03857421875	1.6689342260360718	0.720189840020002	0.93505859375	4.01171875	24.56036330063197	1006.07275390625	10.220416365693026	NaN	1.05322265625	0.12045815680885608	0	16.599356534307454	5.111414751886362	1.5878156579059104	0.541786765078005	1.05322265625	0.09364564165895764	873.5249647057576	1.43408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2733.857421875	1.673107385635376	0.7798153951041767	0.912109375	4.0390625	12.125604117194385	1008.90234375	10.24916139057813	NaN	1.0556640625	0.24604122059943162	0	16.599356534307454	2.50951159047399	1.5942777550738791	0.624143634782027	1.0556640625	0.10568792575096948	880.0947736657185	1.4248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2747.31982421875	1.6813462972640991	0.7479128753949332	0.8876953125	3.99609375	11.379973401407332	931.40966796875	9.461934613288987	NaN	1.111328125	0.2534949356422264	0	16.599356534307454	2.248637256627978	1.6038871433423914	0.6005909764408202	1.111328125	0.12731130978458582	804.8414359714675	1.400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2710.9111328125	1.6590642929077148	0.7640265734417876	0.9228515625	3.83984375	8.045082282072087	953.244140625	9.683745014977898	NaN	1.07568359375	0.3435838266576516	0	16.599356534307454	1.6979284289705723	1.5866533362347146	0.6299119274871637	1.07568359375	0.16649294908023377	834.9245592200236	1.390625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1349.498779296875	0.8258866667747498	0.5713200107854536	0.0	1.5830078125	0.7164288045416123	-543.005105137825	-5.516239498244713	NaN	1.158203125	0.5929475264074563	0	16.599356534307454	-0.560448355061126	0.8354234591774319	0.5489538636971959	1.158203125	0.580953383536661	-527.4219739540763	1.1669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2602.2841796875	1.5925852060317993	0.704693178198741	0.87109375	3.75390625	17.05614985719666	955.5185546875	9.706850161813932	NaN	1.0078125	0.1610031439094864	0	16.599356534307454	3.632057505759529	1.5198622993800952	0.5551727316667147	1.0078125	0.07877235978023202	836.6893721870756	1.375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2859.4287109375	1.7499563694000244	0.6536573231612599	0.93603515625	3.673828125	18.894436561796233	1089.7939453125	11.07091691993375	NaN	1.0830078125	0.13712080294251966	0	16.599356534307454	4.863948756355809	1.6931258491847827	0.531706445966154	1.0830078125	0.07811412838605387	996.932871942935	1.56005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2431.4384765625	1.4880284070968628	0.6567429209803963	0.84326171875	3.482421875	9.548819998144333	861.2666015625	8.749370495977514	NaN	0.9609375	0.2640624051443018	0	16.599356534307454	1.9960847631478018	1.4213107565174932	0.5267325191559326	0.9609375	0.11686218324902597	752.2499011495838	1.23876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2920.4228515625	1.78728449344635	0.6574819176434639	1.044921875	3.513671875	5.9692911822647625	1037.4931640625	10.53960766963291	NaN	1.15234375	0.3955793163542923	0	16.599356534307454	1.6050908392583492	1.7390674093495244	0.5604239223474554	1.15234375	0.23683231009373276	958.7064593771229	1.533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2463.45166015625	1.5076203346252441	0.7015205417995524	0.75537109375	3.826171875	8.649643191007709	746.47509765625	7.583235183585108	NaN	1.05078125	0.320867643174615	0	16.599356534307454	1.4237618369147134	1.4328580109969429	0.5330939468413308	1.05078125	0.1828347266927114	624.3134274690046	1.2802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2839.58984375	1.737815022468567	0.6731991904079793	0.9814453125	3.486328125	7.554596017351023	1046.01953125	10.62622468853605	NaN	1.09765625	0.3161879032993712	0	16.599356534307454	2.0246151898108313	1.685569431470788	0.5721253198042039	1.09765625	0.12026298742780897	960.6501385232677	1.52783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2697.7109375	1.650985836982727	0.7404243725913753	0.96533203125	3.845703125	5.550188436212721	886.587890625	9.00660250641613	NaN	1.1083984375	0.4931913067383804	0	16.599356534307454	1.1001561482322226	1.578968213952106	0.6056609629277642	1.1083984375	0.27112912298723635	768.9110147227411	1.35205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2710.49072265625	1.6588070392608643	0.6217330266849421	0.95263671875	3.46875	6.951551239632873	896.97412109375	9.112113364799402	NaN	1.10986328125	0.3393324219925592	0	16.599356534307454	1.6177168315830657	1.6077582317849863	0.5206009333386106	1.10986328125	0.13457737420991264	813.5603491741676	1.4619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	484.453369140625	0.29450052976608276	0.021612068312622683	0.22607421875	0.576171875	12.308711071234486	29.829345703125	0.3030281178159632	NaN	0.2763671875	0.024357114710462653	0	16.711102508528615	0.7444781973775537	0.29401768099046255	0.016377884869804408	0.2763671875	0.021121487020074024	29.035061791810893	0.29345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	459.821044921875	0.2795264720916748	0.019020754594759808	0.233154296875	0.383056640625	5.608870926395918	21.6630859375	0.2200693311566123	NaN	0.266357421875	0.02080618724898831	0	16.711102508528615	0.6329390889610481	0.2785512652451891	0.014792557368054666	0.266357421875	0.016745659523833164	20.058872343961042	0.27587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	530.28125	0.3223594129085541	0.048100205032222156	0.2374267578125	0.451904296875	10.269847218557482	104.171630859375	1.058250943326212	NaN	0.259033203125	0.01878032746207601	0	16.711102508528615	3.3719443654685377	0.32031859939441254	0.04126186323454009	0.259033203125	0.014491541061451051	100.81447686318363	0.312744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	543.677978515625	0.33050334453582764	0.06207149896809257	0.202392578125	0.52734375	7.874109973534993	98.0902099609375	0.9964714612403169	NaN	0.2708740234375	0.03257126550486325	0	16.711102508528615	1.8307335021487556	0.3272933393294227	0.05145971005581227	0.2708740234375	0.025694717145063144	92.8097746422128	0.312744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	493.001708984375	0.2996971011161804	0.03035439954784059	0.2386474609375	0.397216796875	6.349547582249046	61.26953125	0.6224203145095729	NaN	0.262451171875	0.021224445246580112	0	16.711102508528615	1.7548593247447475	0.2981972497995442	0.024817936753915946	0.262451171875	0.017654740075413705	58.802298185875216	0.292724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	491.2489013671875	0.29863154888153076	0.025122899602233486	0.2164306640625	0.37109375	3.716655445655796	40.6409912109375	0.41286065056181587	NaN	0.27392578125	0.026143927025459018	0	16.711102508528615	0.9449907700948733	0.2980292691804524	0.020277479419003982	0.27392578125	0.021491052470952284	39.650237645594224	0.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	470.6304931640625	0.28609755635261536	0.026305254902730623	0.2330322265625	0.38525390625	7.709665502265872	43.3160400390625	0.4400357357789078	NaN	0.259765625	0.01627674783207118	0	16.711102508528615	1.6177641568906689	0.2843910232739703	0.020609924003462763	0.259765625	0.013118146840276842	40.50878016068116	0.27978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	499.850341796875	0.3038603961467743	0.03054219346668147	0.2366943359375	0.40283203125	0.426036937156451	36.79248046875	0.3737646885448743	NaN	0.281494140625	0.28480603450691366	0	16.711102508528615	0.0785315155410903	0.30217669253249496	0.024648253974447094	0.281494140625	0.01607017186224035	34.02279788782921	0.2958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	453.5572509765625	0.27571868896484375	0.022410463951932594	0.2252197265625	0.34765625	4.68782042037112	32.2669677734375	0.32779124990960695	NaN	0.256103515625	0.01952991500637562	0	16.711102508528615	1.0043657625427511	0.2744879146269413	0.017760169230009108	0.256103515625	0.016068955105555175	30.2423363581934	0.270751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	518.476806640625	0.31518346071243286	0.01980435875201427	0.258544921875	0.3779296875	4.560619685173174	38.952880859375	0.39571160185016285	NaN	0.29150390625	0.01895044691645194	0	16.711102508528615	1.2495516827040776	0.31446944500126606	0.015983823035308	0.29150390625	0.015453263934562965	37.77831124583266	0.312744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	429.88623046875	0.2613290250301361	0.024545733809075713	0.2125244140625	0.3505859375	5.312135630004545	28.97772216796875	0.29437670857908077	NaN	0.24371337890625	0.020118567378080775	0	16.711102508528615	0.8755910023426953	0.2597637292422772	0.018983319694877886	0.24371337890625	0.016357382557283758	26.40282630276474	0.25634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	529.385986328125	0.3218151926994324	0.018334744439814407	0.27099609375	0.3779296875	3.307892717706842	28.978271484375	0.29438228893335094	NaN	0.30419921875	0.0222892563459896	0	16.711102508528615	0.7903346003909376	0.32161777040428763	0.014688157268125567	0.30419921875	0.018217001405396057	28.65351747130315	0.320556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	451.2403564453125	0.27431026101112366	0.019501218240635068	0.218505859375	0.35693359375	4.835741324210743	29.9500732421875	0.30425455567667803	NaN	0.256103515625	0.02085100739780716	0	16.711102508528615	0.8731823411147058	0.27381063457440075	0.015038481392032687	0.256103515625	0.01800944670241062	29.12821067176423	0.271240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	562.0537109375	0.34167400002479553	0.03163013527386055	0.274658203125	0.8427734375	22.567687642390094	37.54931640625	0.3814531766504676	NaN	0.31884765625	0.02321574941802554	0	16.711102508528615	0.9832261604327496	0.3397257184756921	0.015286079170645932	0.31884765625	0.019970305129803936	34.344412361263515	0.338623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2115.541015625	1.2860431671142578	0.2955332678203391	0.91064453125	2.13671875	8.116988967557715	391.8251953125	3.9804443795084703	NaN	1.0478515625	0.13414668811945232	0	16.711102508528615	1.775605580963765	1.262448039753545	0.24626944489790925	1.0478515625	0.09532692550091051	353.0112050820814	1.171875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1965.24169921875	1.1946758031845093	0.2570117512749401	0.9482421875	2.01171875	10.640454439177395	308.99658203125	3.139011280917441	NaN	1.0068359375	0.09443983978730204	0	16.711102508528615	1.98898968824232	1.1680956833431804	0.2052725177860132	1.0068359375	0.06528622943214041	265.2722819120317	1.0810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1935.43994140625	1.1765592098236084	0.2126123321594795	0.9423828125	1.87890625	13.661685070050739	289.63671875	2.9423397551763664	NaN	1.00048828125	0.06429792256561932	0	16.711102508528615	2.7383614683309077	1.1568144412559083	0.1719391035324015	1.00048828125	0.04687886129540678	257.1565332097191	1.08984375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1984.7421875	1.206530213356018	0.26399910130120213	0.80859375	2.103515625	7.741114239151136	290.74560546875	2.953604630329787	NaN	1.02978515625	0.13870489900789032	0	16.711102508528615	1.2742523889305388	1.182825885698008	0.2088710516961451	1.02978515625	0.1155557442067238	251.75199994197325	1.0986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1980.81103515625	1.2041404247283936	0.25630506587691787	0.943359375	2.0390625	10.563530281394172	343.0400390625	3.484849396536838	NaN	0.99560546875	0.09877919629651356	0	16.711102508528615	2.1111224424981057	1.1797402515192437	0.21028549140188602	0.99560546875	0.0776601928001574	302.90171765540583	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1942.1884765625	1.180661678314209	0.2012992251824021	0.93310546875	1.783203125	7.269065022950677	253.01123046875	2.570271494329629	NaN	1.02685546875	0.10405019818394491	0	16.711102508528615	1.4781924668517519	1.163984032115125	0.1689475712685799	1.02685546875	0.07464207544331977	225.57648673563048	1.099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1784.4384765625	1.084765076637268	0.2518309298512438	0.7822265625	1.9501953125	12.897493234571728	306.107177734375	3.109658617456249	NaN	0.898681640625	0.08152853060286303	0	16.711102508528615	2.2824327795924995	1.0609458083642809	0.19854363394040325	0.898681640625	0.0661679256677041	266.924555931117	0.984375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1956.61669921875	1.1894326210021973	0.2480934886385075	0.880859375	1.982421875	8.98706419138278	259.4072265625	2.635246659294252	NaN	1.03173828125	0.10578355439605741	0	16.711102508528615	1.490726640377033	1.1647031012618163	0.19515252149731216	1.03173828125	0.08379754330895116	218.72712891943783	1.0908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1558.08154296875	0.9471620321273804	0.23580455586283058	0.68212890625	1.7080078125	11.666116832452055	263.688232421875	2.6787362202399225	NaN	0.786865234375	0.07895879934637931	0	16.711102508528615	2.030132159452581	0.9250697638841998	0.19116744764971752	0.786865234375	0.06273721229842961	227.3464510426337	0.85009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1964.435546875	1.194185733795166	0.1948587900838461	0.92333984375	1.8251953125	8.125481230156076	268.029296875	2.722835899919133	NaN	1.03125	0.09771055892092063	0	16.711102508528615	1.6675346511222258	1.176470976114112	0.15617689171252205	1.03125	0.06524458976166121	238.88850570771442	1.1162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1642.09423828125	0.9982335567474365	0.2541611224861451	0.701171875	1.876953125	13.400067802491089	283.8447265625	2.8835004997514972	NaN	0.82568359375	0.07845255313219891	0	16.711102508528615	2.1994183600566695	0.9740736173826806	0.19963085526813848	0.82568359375	0.06946771928712916	244.1015888757596	0.9052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1868.79150390625	1.1360434293746948	0.17021635625358786	0.9345703125	1.654296875	9.580702537993583	215.75927734375	2.1918391494574236	NaN	1.0048828125	0.06778355344241824	0	16.711102508528615	1.9349923139044773	1.1209338469572925	0.13893288757352776	1.0048828125	0.05160881799549883	190.90395168224612	1.0712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1856.138671875	1.1283518075942993	0.23953555045452848	0.8388671875	1.7998046875	7.796969831440375	301.501220703125	3.0628679669400802	NaN	0.945068359375	0.10962416767067316	0	16.711102508528615	1.6719252764720218	1.108513172054355	0.20348635954639321	0.945068359375	0.08748048583547056	268.8667168575391	1.0048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1944.28759765625	1.1819376945495605	0.1944110309123731	0.94384765625	1.900390625	8.307099482186654	225.39111328125	2.289686321309638	NaN	1.044921875	0.10298043882036398	0	16.711102508528615	1.3305038889386833	1.1628498744513842	0.15219545388407363	1.044921875	0.08059466677226229	193.99155909752704	1.1064453125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
