Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002539_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1672	false	821	328	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1672	false	438	335	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1672	false	771	327	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1672	false	388	338	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1672	false	714	328	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1672	false	333	338	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1672	false	657	331	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1672	false	281	339	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1672	false	603	333	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1672	false	229	339	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1672	false	547	334	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1672	false	177	338	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1672	false	490	336	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1672	false	123	339	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1672	false	821	327	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1672	false	438	334	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1672	false	771	326	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1672	false	388	337	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1672	false	714	327	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1672	false	333	337	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1672	false	657	330	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1672	false	281	338	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1672	false	603	332	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1672	false	229	338	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1672	false	547	333	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1672	false	177	337	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1672	false	490	335	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1672	false	123	338	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1247	false	822	253	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1247	false	439	262	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1247	false	771	255	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1247	false	389	263	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1247	false	716	254	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1247	false	336	262	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1247	false	662	256	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1247	false	284	264	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1247	false	603	258	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1247	false	228	263	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1247	false	550	260	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1247	false	178	265	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1247	false	492	263	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1247	false	123	264	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1247	false	821	250	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1247	false	438	259	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1247	false	770	252	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1247	false	388	260	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1247	false	715	251	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1247	false	335	259	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1247	false	661	253	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1247	false	283	261	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1247	false	602	255	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1247	false	227	260	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1247	false	549	257	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1247	false	177	262	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1247	false	491	260	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1247	false	122	261	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	821	328	865	328	865	366	821	366	821	328
Shape Boundary	2	685Ex-720Em	5	438	335	482	335	482	373	438	373	438	335
Shape Boundary	3	685Ex-720Em	5	771	327	815	327	815	365	771	365	771	327
Shape Boundary	4	685Ex-720Em	5	388	338	432	338	432	376	388	376	388	338
Shape Boundary	5	685Ex-720Em	5	714	328	758	328	758	366	714	366	714	328
Shape Boundary	6	685Ex-720Em	5	333	338	377	338	377	376	333	376	333	338
Shape Boundary	7	685Ex-720Em	5	657	331	701	331	701	369	657	369	657	331
Shape Boundary	8	685Ex-720Em	5	281	339	325	339	325	377	281	377	281	339
Shape Boundary	9	685Ex-720Em	5	603	333	647	333	647	371	603	371	603	333
Shape Boundary	10	685Ex-720Em	5	229	339	273	339	273	377	229	377	229	339
Shape Boundary	11	685Ex-720Em	5	547	334	591	334	591	372	547	372	547	334
Shape Boundary	12	685Ex-720Em	5	177	338	221	338	221	376	177	376	177	338
Shape Boundary	13	685Ex-720Em	5	490	336	534	336	534	374	490	374	490	336
Shape Boundary	14	685Ex-720Em	5	123	339	167	339	167	377	123	377	123	339
Shape Boundary	15	785Ex-820Em	5	821	327	865	327	865	365	821	365	821	327
Shape Boundary	16	785Ex-820Em	5	438	334	482	334	482	372	438	372	438	334
Shape Boundary	17	785Ex-820Em	5	771	326	815	326	815	364	771	364	771	326
Shape Boundary	18	785Ex-820Em	5	388	337	432	337	432	375	388	375	388	337
Shape Boundary	19	785Ex-820Em	5	714	327	758	327	758	365	714	365	714	327
Shape Boundary	20	785Ex-820Em	5	333	337	377	337	377	375	333	375	333	337
Shape Boundary	21	785Ex-820Em	5	657	330	701	330	701	368	657	368	657	330
Shape Boundary	22	785Ex-820Em	5	281	338	325	338	325	376	281	376	281	338
Shape Boundary	23	785Ex-820Em	5	603	332	647	332	647	370	603	370	603	332
Shape Boundary	24	785Ex-820Em	5	229	338	273	338	273	376	229	376	229	338
Shape Boundary	25	785Ex-820Em	5	547	333	591	333	591	371	547	371	547	333
Shape Boundary	26	785Ex-820Em	5	177	337	221	337	221	375	177	375	177	337
Shape Boundary	27	785Ex-820Em	5	490	335	534	335	534	373	490	373	490	335
Shape Boundary	28	785Ex-820Em	5	123	338	167	338	167	376	123	376	123	338
Shape Boundary	29	685Ex-720Em	5	822	253	865	253	865	282	822	282	822	253
Shape Boundary	30	685Ex-720Em	5	439	262	482	262	482	291	439	291	439	262
Shape Boundary	31	685Ex-720Em	5	771	255	814	255	814	284	771	284	771	255
Shape Boundary	32	685Ex-720Em	5	389	263	432	263	432	292	389	292	389	263
Shape Boundary	33	685Ex-720Em	5	716	254	759	254	759	283	716	283	716	254
Shape Boundary	34	685Ex-720Em	5	336	262	379	262	379	291	336	291	336	262
Shape Boundary	35	685Ex-720Em	5	662	256	705	256	705	285	662	285	662	256
Shape Boundary	36	685Ex-720Em	5	284	264	327	264	327	293	284	293	284	264
Shape Boundary	37	685Ex-720Em	5	603	258	646	258	646	287	603	287	603	258
Shape Boundary	38	685Ex-720Em	5	228	263	271	263	271	292	228	292	228	263
Shape Boundary	39	685Ex-720Em	5	550	260	593	260	593	289	550	289	550	260
Shape Boundary	40	685Ex-720Em	5	178	265	221	265	221	294	178	294	178	265
Shape Boundary	41	685Ex-720Em	5	492	263	535	263	535	292	492	292	492	263
Shape Boundary	42	685Ex-720Em	5	123	264	166	264	166	293	123	293	123	264
Shape Boundary	43	785Ex-820Em	5	821	250	864	250	864	279	821	279	821	250
Shape Boundary	44	785Ex-820Em	5	438	259	481	259	481	288	438	288	438	259
Shape Boundary	45	785Ex-820Em	5	770	252	813	252	813	281	770	281	770	252
Shape Boundary	46	785Ex-820Em	5	388	260	431	260	431	289	388	289	388	260
Shape Boundary	47	785Ex-820Em	5	715	251	758	251	758	280	715	280	715	251
Shape Boundary	48	785Ex-820Em	5	335	259	378	259	378	288	335	288	335	259
Shape Boundary	49	785Ex-820Em	5	661	253	704	253	704	282	661	282	661	253
Shape Boundary	50	785Ex-820Em	5	283	261	326	261	326	290	283	290	283	261
Shape Boundary	51	785Ex-820Em	5	602	255	645	255	645	284	602	284	602	255
Shape Boundary	52	785Ex-820Em	5	227	260	270	260	270	289	227	289	227	260
Shape Boundary	53	785Ex-820Em	5	549	257	592	257	592	286	549	286	549	257
Shape Boundary	54	785Ex-820Em	5	177	262	220	262	220	291	177	291	177	262
Shape Boundary	55	785Ex-820Em	5	491	260	534	260	534	289	491	289	491	260
Shape Boundary	56	785Ex-820Em	5	122	261	165	261	165	290	122	290	122	261
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	680.9412841796875	0.40726152062416077	0.18451162287943357	0.1959228515625	1.0537109375	14.081900262303105	316.0076904296875	3.2102352025859484	NaN	0.21826171875	0.059327875016021575	0	16.98538808161693	3.1856832020235326	0.39197895916334663	0.15052059776770024	0.21826171875	0.02514883644045855	290.45522597111557	0.3526611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1104.405029296875	0.6605293154716492	0.4533106702374794	0.1873779296875	1.947265625	24.084663906280266	723.347412109375	7.348287387865446	NaN	0.2279052734375	0.07138818121992407	0	16.98538808161693	6.060163502021074	0.6220671513166086	0.37923101301820067	0.2279052734375	0.028023290389772793	659.0386598138696	0.541748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	693.224853515625	0.4146081805229187	0.18667217111469075	0.19140625	0.955078125	39.31743637840108	338.088134765625	3.4345443629091776	NaN	0.21240234375	0.018889221924397563	0	16.98538808161693	10.704825378067742	0.40079177106677455	0.15645987801462855	0.21240234375	0.011966242089588778	314.98712247364705	0.3680419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	946.874755859375	0.5663126707077026	0.35255393470691715	0.1949462890625	1.583984375	29.23022192234739	567.858154296875	5.768714788303305	NaN	0.2266845703125	0.04643481011855757	0	16.98538808161693	7.314083590442214	0.5350741402878071	0.28955929214638154	0.2266845703125	0.021436854144099092	515.6273609987135	0.4678955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	692.9117431640625	0.4144209027290344	0.1945913055781852	0.17822265625	1.0009765625	11.097016276054237	348.3883056640625	3.539180965790121	NaN	0.2060546875	0.07163383879280477	0	16.98538808161693	2.9087679095943932	0.39971315908242033	0.16111420546583466	0.2060546875	0.03420977888549536	323.7969644858068	0.3709716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	983.5225830078125	0.5882312059402466	0.32805919608810485	0.1851806640625	1.5126953125	10.70050947209369	620.2218017578125	6.300662679148401	NaN	0.21728515625	0.12106060553736761	0	16.98538808161693	3.06413512501722	0.5650493728212151	0.27458461632856496	0.21728515625	0.0656209420677514	581.4617701070717	0.51318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	698.5152587890625	0.4177722930908203	0.18230706733788185	0.184814453125	0.91357421875	9.564416847948134	355.8287353515625	3.614766244340463	NaN	0.2049560546875	0.07408900880501885	0	16.98538808161693	2.8724399571510255	0.4061843446526394	0.15430284801923502	0.2049560546875	0.03904204750646023	336.4537008217131	0.3780517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	703.8912353515625	0.4209875762462616	0.17300338464595572	0.1871337890625	0.900390625	14.605583322664675	351.9180908203125	3.5750390822516267	NaN	0.21051025390625	0.04723401700931769	0	16.98538808161693	4.456053928339851	0.40982683847941564	0.14528780295017737	0.21051025390625	0.025456620895701523	333.257329406333	0.389404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	714.8447265625	0.4275387227535248	0.16627964404360646	0.1881103515625	0.85107421875	13.17252758174649	358.4833984375	3.6417342364101946	NaN	0.213134765625	0.04842954012933775	0	16.98538808161693	4.427131578398561	0.42073592025128653	0.1461128389945785	0.213134765625	0.02865213104557722	347.1091305351511	0.3919677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	710.008544921875	0.424646258354187	0.1553844857326408	0.1873779296875	0.8447265625	14.322442120059657	345.687255859375	3.51174174380424	NaN	0.2178955078125	0.04376565458830348	0	16.98538808161693	4.724041101565546	0.41772914851012616	0.13547979366280521	0.2178955078125	0.025351158774265914	334.12184724643095	0.3946533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	726.6708984375	0.4346117675304413	0.15634239522450294	0.19873046875	0.80126953125	14.882839062960526	336.53076171875	3.418723438513829	NaN	0.23333740234375	0.03816020092024537	0	16.98538808161693	5.2744580522270725	0.42993066795318724	0.13980183072677346	0.23333740234375	0.0266697671681254	328.70394009897905	0.4044189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	703.50830078125	0.42075854539871216	0.15184965318590693	0.1824951171875	0.77734375	17.103136870824883	333.67626953125	3.389725437568476	NaN	0.22119140625	0.0325175637633295	0	16.98538808161693	6.137210902432006	0.41568451130374334	0.13610740356546597	0.22119140625	0.021395291129151017	325.1924716498589	0.390625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	718.9967041015625	0.4300219416618347	0.147105494277226	0.2115478515625	0.814453125	11.468326581813926	318.1412353515625	3.2319092985713613	NaN	0.23974609375	0.05011254494281236	0	16.98538808161693	3.7969705725580876	0.42491224879129313	0.1304906167304784	0.23974609375	0.028876690372249582	309.5978112290421	0.3931884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	688.1258544921875	0.4115585386753082	0.15479876848157287	0.19384765625	0.978515625	8.38559667130703	280.1268310546875	2.845731421972134	NaN	0.2440185546875	0.08759031695689902	0	16.98538808161693	1.9127681751503414	0.40160289830262286	0.12656327564248807	0.2440185546875	0.06446284652588659	263.4810225244854	0.376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2259.8935546875	1.3516110181808472	0.5744336093402687	0.72216796875	3.099609375	11.820352885875396	851.5927734375	8.651096737043313	NaN	0.84228515625	0.19096927482151277	0	16.98538808161693	2.667056372863892	1.3052133912267596	0.4860988680785782	0.84228515625	0.07984818947523939	774.016008881142	1.130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3009.7470703125	1.8000879287719727	0.8299758554536006	0.87744140625	3.966796875	14.972539549143699	1343.0537109375	13.643713214550957	NaN	0.996826171875	0.19836118604841868	0	16.98538808161693	4.049490753912647	1.7389870855121181	0.7138479359175858	0.996826171875	0.077059491005925	1240.8930476012615	1.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2411.58642578125	1.4423363208770752	0.6049880858149033	0.7392578125	2.9296875	19.374368433568023	1006.55126953125	10.225277474301723	NaN	0.84033203125	0.10784121691058499	0	16.98538808161693	5.582321537644692	1.4023820084246348	0.5280955461603728	0.84033203125	0.06407555666118508	939.7475618359894	1.2333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2925.35888671875	1.7496165037155151	0.7708378489165281	0.9345703125	3.669921875	13.993586422742805	1222.33544921875	12.417369599819397	NaN	1.0185546875	0.18947016921915863	0	16.98538808161693	3.8584536793055855	1.6948504808889442	0.6713990380886411	1.0185546875	0.08462907390244323	1130.7665665463146	1.4365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2540.54833984375	1.519466757774353	0.6345178535118606	0.80615234375	3.1328125	7.7479869863443245	1045.30029296875	10.618918144678283	NaN	0.894287109375	0.28891703026481036	0	16.98538808161693	2.163872446303525	1.478015671688247	0.5558992023730142	0.894287109375	0.1466419797739661	975.9941561877491	1.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3015.708984375	1.8036537170410156	0.7103250724987685	0.90478515625	3.638671875	7.863984448592147	1286.560546875	13.069814700460038	NaN	1.0341796875	0.33119243870914195	0	16.98538808161693	2.32334413879732	1.7584038844621515	0.6063633573984661	1.0341796875	0.17654438017122354	1210.9028573207172	1.65087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2784.97265625	1.6656534671783447	0.7669964704430344	0.8349609375	3.525390625	7.475133700284516	1220.73828125	12.40114440975914	NaN	0.935546875	0.34646119438658685	0	16.98538808161693	2.107325840155136	1.613747808246182	0.6712364255079865	0.935546875	0.1398144671940273	1133.9519603876163	1.404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3123.31298828125	1.86801016330719	0.7802683323189584	0.931640625	3.74609375	8.368180994530501	1371.30517578125	13.930712074745484	NaN	1.0478515625	0.32244070596269236	0	16.98538808161693	2.5435950945045644	1.8184747987217795	0.6796567180999049	1.0478515625	0.13840678388708705	1288.4820509628153	1.61279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2853.935546875	1.7068992853164673	0.7146954686699705	0.8994140625	3.4609375	8.776645130727744	1163.158203125	11.816204234685609	NaN	1.01123046875	0.27911656387625583	0	16.98538808161693	2.4923951918587846	1.6596397612674303	0.6253762468073626	1.01123046875	0.12573617359399228	1084.1403370891435	1.44580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3022.4453125	1.8076826333999634	0.7630115194251644	0.88330078125	3.681640625	8.845751644138323	1319.421875	13.403643893689988	NaN	1.0185546875	0.30105818528883366	0	16.98538808161693	2.621180735919109	1.7629170816733069	0.6673982436220233	1.0185546875	0.14724503638168943	1244.573923057769	1.53515625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2920.2236328125	1.7465451955795288	0.7778006592844583	0.90478515625	3.65234375	9.862081277447604	1221.2822265625	12.406670200565355	NaN	1.01611328125	0.26730974878279246	0	16.98538808161693	2.732530171502394	1.6931888332088314	0.6775459014449187	1.01611328125	0.1305059082353779	1132.070322875166	1.4833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3145.90576171875	1.881522536277771	0.7991345290420632	0.8662109375	3.80078125	8.820142736863218	1382.46826171875	14.044114794145532	NaN	1.0546875	0.3113434591622739	0	16.98538808161693	2.6557008359345904	1.8358726552124833	0.7008520527654996	1.0546875	0.1492366729083389	1306.141579515272	1.65283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2797.5458984375	1.673173427581787	0.6827585008334541	0.943359375	3.427734375	9.536856776475426	1086.3583984375	11.036016144249263	NaN	1.0234375	0.25210579663214416	0	16.98538808161693	2.5772350057504054	1.6229444202357237	0.5884192854087327	1.0234375	0.10520173588456552	1002.3755706341301	1.431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2915.45361328125	1.743692398071289	0.7250228337762293	0.90478515625	3.591796875	5.575447220298942	1194.46923828125	12.13428442808636	NaN	1.029296875	0.45960438665270065	0	16.98538808161693	1.5543704502994022	1.6966071261827689	0.6288872732829865	1.029296875	0.3189252258868737	1115.7427399775895	1.5283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	275.451171875	0.220891073346138	0.01370337438319889	0.179931640625	0.270263671875	6.323945184371809	14.543212890625	0.14774049934260738	NaN	0.209228515625	0.009651436638134451	0	12.66792998670832	1.208375591620991	0.2206673626377449	0.010827479982634326	0.209228515625	0.007837995304872359	14.264242224892879	0.2200927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	279.284423828125	0.22396504878997803	0.016816341431482862	0.1776123046875	0.27392578125	5.66118659800747	23.8564453125	0.24235106571811216	NaN	0.204833984375	0.012204472627579134	0	12.66792998670832	1.5675458828705444	0.22373792558298086	0.01375000716601734	0.204833984375	0.009619417649923748	23.573214686352134	0.22314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	290.0628662109375	0.23260855674743652	0.017811083057173244	0.18212890625	0.28515625	4.935689254087259	36.4615478515625	0.37040283511676736	NaN	0.203369140625	0.01657055482317325	0	12.66792998670832	1.7645403659781518	0.23272808343304763	0.014125369113940375	0.203369140625	0.013553619197189285	36.610601681635394	0.2337646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	306.000244140625	0.24538913369178772	0.029285706221449995	0.1868896484375	0.326904296875	8.480956528375307	57.1177978515625	0.5802439969354872	NaN	0.1995849609375	0.015012379265418839	0	12.66792998670832	3.051093199506667	0.24462042763524042	0.024787911792851305	0.1995849609375	0.01212340316349881	56.1592269720823	0.2421875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	276.8621826171875	0.22202259302139282	0.01637984179429719	0.1785888671875	0.274658203125	6.995925228761136	28.4364013671875	0.2888775794654916	NaN	0.19921875	0.010783341825161144	0	12.66792998670832	2.1147294321454146	0.2219105667019145	0.013496242581039838	0.19921875	0.008320061886384813	28.296695427287386	0.2220458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	288.114501953125	0.23104611039161682	0.019776360600410235	0.1824951171875	0.33935546875	11.373201980082841	38.775390625	0.3939085273815286	NaN	0.199951171875	0.012257260278954844	0	12.66792998670832	2.5368589431232884	0.23067169325328363	0.015860876210823983	0.199951171875	0.009751465897819445	38.308490158719685	0.23046875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	274.4619140625	0.22009776532649994	0.018951229237718872	0.1676025390625	0.275390625	6.975186763665529	27.78668212890625	0.2822772604425851	NaN	0.19781494140625	0.01112166401018103	0	12.66792998670832	2.0035513086426007	0.21984656750890472	0.015684740620282266	0.19781494140625	0.009236291335407801	27.473437750010433	0.2183837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	268.3392333984375	0.21518783271312714	0.014904398479982997	0.1729736328125	0.263671875	5.7671293751323125	26.458984375	0.2687895441715392	NaN	0.1939697265625	0.012086107993008369	0	12.66792998670832	1.7555784689822012	0.21496527681155386	0.01184474924132249	0.1939697265625	0.0092772950566778	26.181451160570166	0.2142333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	267.4329833984375	0.214461088180542	0.017999005543332284	0.1690673828125	0.2685546875	5.48235270588585	23.64996337890625	0.2402534725518846	NaN	0.19549560546875	0.013326227981066198	0	12.66792998670832	1.4231699998655796	0.21423350713768924	0.014633929932749864	0.19549560546875	0.00978883048610784	23.36616338116723	0.2127685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	271.653564453125	0.21784567832946777	0.015267956761942732	0.1741943359375	0.2841796875	8.066881006526271	26.4244384765625	0.2684386018918807	NaN	0.1966552734375	0.010849845682822266	0	12.66792998670832	1.953060751216291	0.21774745815477514	0.011987284110960464	0.1966552734375	0.008717470812802474	26.3019543424421	0.2174072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	270.9078369140625	0.21724766492843628	0.015343675870968321	0.1756591796875	0.344970703125	11.425907445974724	22.1776123046875	0.225296262989689	NaN	0.199462890625	0.012734902080032294	0	12.66792998670832	1.3965378915284214	0.21687350863340382	0.01216128908186283	0.199462890625	0.010332461418580092	21.711040656479565	0.215576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	277.4189453125	0.22246907651424408	0.013536194340781372	0.184326171875	0.266845703125	5.746144034236371	26.5576171875	0.26979152778271975	NaN	0.201171875	0.011429199778791773	0	12.66792998670832	1.8634031654982595	0.22231569230715717	0.0109805243259566	0.201171875	0.008990054271204967	26.36634018202499	0.2210693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	278.0001220703125	0.22293514013290405	0.012548420847000204	0.1883544921875	0.26904296875	6.462654946873819	21.0499267578125	0.2138404157123551	NaN	0.2060546875	0.009746502291673382	0	12.66792998670832	1.7319499849155302	0.2226648373149488	0.009872989682230106	0.2060546875	0.007606724382194023	20.712856819241146	0.221923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	278.4290771484375	0.22327913343906403	0.014960988929102786	0.184326171875	0.307861328125	10.256700389455823	19.5	0.19809513611933618	NaN	0.2076416015625	0.009771146933913436	0	12.66792998670832	1.6003781519136613	0.22268625125222619	0.011589008770716067	0.2076416015625	0.00782340848810006	18.760678163088553	0.2216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1345.02685546875	1.0786101818084717	0.2876321428450131	0.755859375	2.08984375	23.124031074302305	326.96826171875	3.3215806313783856	NaN	0.81640625	0.05506987496722269	0	12.66792998670832	4.761294607769112	1.0546814127894033	0.23851727082915478	0.81640625	0.033543700571904235	297.1291279983859	0.97900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1484.63427734375	1.190564751625061	0.26995896162831146	0.86328125	1.9267578125	24.29443760015718	304.61181640625	3.0944676530540685	NaN	0.9462890625	0.04035774633423317	0	12.66792998670832	6.052759061856045	1.1706988639525824	0.23065935067946045	0.9462890625	0.02914239232756234	279.83902241137025	1.1142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1274.533203125	1.022079586982727	0.207402596291938	0.7666015625	1.640625	24.572415787440406	238.2080078125	2.4198896272991326	NaN	0.8310546875	0.03294630530034382	0	12.66792998670832	5.798066404922015	1.0068720259628228	0.17622466429801414	0.8310546875	0.01904515992200074	219.24422106314	0.9521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1395.87744140625	1.119388461112976	0.21156840230190682	0.89501953125	1.7216796875	23.284821852233843	209.76611328125	2.1309562442909393	NaN	0.951171875	0.03309056076914245	0	12.66792998670832	5.083522508540907	1.1016177196961265	0.1786052819329063	0.951171875	0.026706458150538	187.6059683360698	1.0439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1281.02685546875	1.0272870063781738	0.20779158165883638	0.77734375	1.650390625	8.759142594359645	232.219482421875	2.359053845124263	NaN	0.841064453125	0.09239787606565017	0	12.66792998670832	2.015441565487403	1.011946585596616	0.1786184214763865	0.841064453125	0.041196763048093825	213.09001919210527	0.94873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1378.5322265625	1.1054788827896118	0.18529989462851218	0.875	1.66015625	10.120057665384273	183.896484375	1.8681538002119489	NaN	0.9580078125	0.06938186132097879	0	12.66792998670832	2.125499595656572	1.0926143004229742	0.15775780614984805	0.9580078125	0.03423649603688127	167.8542904399489	1.037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1312.7958984375	1.0527633428573608	0.2393204863824953	0.77001953125	1.6806640625	18.769844066148018	279.51513671875	2.839517387472597	NaN	0.82861328125	0.04539466488092458	0	12.66792998670832	4.93780646095465	1.0363041239982191	0.20807609610740171	0.82861328125	0.02862200479284579	258.9904809070293	0.97509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1429.302734375	1.146193027496338	0.19450495590808453	0.9140625	1.666015625	20.43723409087288	247.758056640625	2.516905946404452	NaN	0.947509765625	0.03515670741844071	0	12.66792998670832	5.651362137876356	1.1323520459984417	0.16603070509463466	0.947509765625	0.023941122202859447	230.49832362568185	1.06640625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1360.654296875	1.091142177581787	0.2422437874134817	0.84326171875	1.763671875	6.406850701997225	250.65380859375	2.5463230939594332	NaN	0.89013671875	0.13634392260423525	0	12.66792998670832	1.4742531690422822	1.071373413846839	0.20699611402549203	0.89013671875	0.05102914775435231	226.00215878575816	0.9873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1409.880859375	1.1306182146072388	0.22209894413051418	0.8076171875	1.705078125	10.339398787628793	257.8671875	2.619601826078097	NaN	0.923828125	0.07556048625716752	0	12.66792998670832	2.7367484826244066	1.1182523270536509	0.19357858799658606	0.923828125	0.04184679025103398	242.4469799609026	1.0517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1416.20703125	1.1356912851333618	0.24824479231302082	0.84619140625	1.7861328125	14.586041624560448	270.89111328125	2.751908305588089	NaN	0.91845703125	0.059486720495091655	0	12.66792998670832	3.6518108751636538	1.118744086709706	0.21610828460705683	0.91845703125	0.030319657493328947	249.75795815825344	1.03125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1394.447265625	1.118241548538208	0.2110398338668692	0.83837890625	1.7451171875	25.481328775705073	258.87353515625	2.6298250351010823	NaN	0.91064453125	0.03274839642764705	0	12.66792998670832	6.339151949935264	1.1038108547139358	0.18076571297247768	0.91064453125	0.024500923853743996	240.87840535952796	1.044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1369.35107421875	1.098116397857666	0.22431292558108062	0.84814453125	1.7333984375	13.527972120143207	224.03515625	2.275911526813359	NaN	0.91845703125	0.06024120976983304	0	12.66792998670832	2.9823323273892512	1.0799455107691451	0.19155999076852553	0.91845703125	0.026585568013788516	201.37613396037398	0.98779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1418.6796875	1.1376742124557495	0.23952184671461718	0.84814453125	1.990234375	12.238303102894378	256.923828125	2.6100184976780927	NaN	0.931640625	0.08649840922387687	0	12.66792998670832	2.3819344754647176	1.1190514908448352	0.19962234500863626	0.931640625	0.05192930414059835	233.70134970850955	1.0458984375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
