Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002476_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1364	false	124	270	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1364	false	548	253	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1364	false	187	270	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1364	false	606	253	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1364	false	256	265	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1364	false	663	251	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1364	false	310	264	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1364	false	725	252	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1364	false	365	261	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1364	false	777	250	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1364	false	436	258	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1364	false	840	249	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1364	false	489	255	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1364	false	893	246	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1364	false	125	260	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1364	false	549	243	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1364	false	188	260	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1364	false	607	243	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1364	false	257	255	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1364	false	664	241	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1364	false	311	254	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1364	false	726	242	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1364	false	366	251	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1364	false	778	240	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1364	false	437	248	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1364	false	841	239	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1364	false	490	245	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1364	false	894	236	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1218	false	125	206	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1218	false	549	197	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1218	false	191	208	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1218	false	610	198	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1218	false	263	208	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1218	false	663	197	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1218	false	317	209	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1218	false	722	195	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1218	false	378	203	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1218	false	778	193	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1218	false	441	202	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1218	false	839	193	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1218	false	491	199	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1218	false	889	184	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1218	false	128	207	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1218	false	552	198	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1218	false	194	205	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1218	false	611	197	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1218	false	264	204	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1218	false	667	196	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1218	false	319	203	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1218	false	727	192	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1218	false	381	202	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1218	false	787	190	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1218	false	440	200	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1218	false	839	189	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1218	false	493	196	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1218	false	892	185	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	124	270	168	270	168	301	124	301	124	270
Shape Boundary	2	685Ex-720Em	5	548	253	592	253	592	284	548	284	548	253
Shape Boundary	3	685Ex-720Em	5	187	270	231	270	231	301	187	301	187	270
Shape Boundary	4	685Ex-720Em	5	606	253	650	253	650	284	606	284	606	253
Shape Boundary	5	685Ex-720Em	5	256	265	300	265	300	296	256	296	256	265
Shape Boundary	6	685Ex-720Em	5	663	251	707	251	707	282	663	282	663	251
Shape Boundary	7	685Ex-720Em	5	310	264	354	264	354	295	310	295	310	264
Shape Boundary	8	685Ex-720Em	5	725	252	769	252	769	283	725	283	725	252
Shape Boundary	9	685Ex-720Em	5	365	261	409	261	409	292	365	292	365	261
Shape Boundary	10	685Ex-720Em	5	777	250	821	250	821	281	777	281	777	250
Shape Boundary	11	685Ex-720Em	5	436	258	480	258	480	289	436	289	436	258
Shape Boundary	12	685Ex-720Em	5	840	249	884	249	884	280	840	280	840	249
Shape Boundary	13	685Ex-720Em	5	489	255	533	255	533	286	489	286	489	255
Shape Boundary	14	685Ex-720Em	5	893	246	937	246	937	277	893	277	893	246
Shape Boundary	15	785Ex-820Em	5	125	260	169	260	169	291	125	291	125	260
Shape Boundary	16	785Ex-820Em	5	549	243	593	243	593	274	549	274	549	243
Shape Boundary	17	785Ex-820Em	5	188	260	232	260	232	291	188	291	188	260
Shape Boundary	18	785Ex-820Em	5	607	243	651	243	651	274	607	274	607	243
Shape Boundary	19	785Ex-820Em	5	257	255	301	255	301	286	257	286	257	255
Shape Boundary	20	785Ex-820Em	5	664	241	708	241	708	272	664	272	664	241
Shape Boundary	21	785Ex-820Em	5	311	254	355	254	355	285	311	285	311	254
Shape Boundary	22	785Ex-820Em	5	726	242	770	242	770	273	726	273	726	242
Shape Boundary	23	785Ex-820Em	5	366	251	410	251	410	282	366	282	366	251
Shape Boundary	24	785Ex-820Em	5	778	240	822	240	822	271	778	271	778	240
Shape Boundary	25	785Ex-820Em	5	437	248	481	248	481	279	437	279	437	248
Shape Boundary	26	785Ex-820Em	5	841	239	885	239	885	270	841	270	841	239
Shape Boundary	27	785Ex-820Em	5	490	245	534	245	534	276	490	276	490	245
Shape Boundary	28	785Ex-820Em	5	894	236	938	236	938	267	894	267	894	236
Shape Boundary	29	685Ex-720Em	5	125	206	167	206	167	235	125	235	125	206
Shape Boundary	30	685Ex-720Em	5	549	197	591	197	591	226	549	226	549	197
Shape Boundary	31	685Ex-720Em	5	191	208	233	208	233	237	191	237	191	208
Shape Boundary	32	685Ex-720Em	5	610	198	652	198	652	227	610	227	610	198
Shape Boundary	33	685Ex-720Em	5	263	208	305	208	305	237	263	237	263	208
Shape Boundary	34	685Ex-720Em	5	663	197	705	197	705	226	663	226	663	197
Shape Boundary	35	685Ex-720Em	5	317	209	359	209	359	238	317	238	317	209
Shape Boundary	36	685Ex-720Em	5	722	195	764	195	764	224	722	224	722	195
Shape Boundary	37	685Ex-720Em	5	378	203	420	203	420	232	378	232	378	203
Shape Boundary	38	685Ex-720Em	5	778	193	820	193	820	222	778	222	778	193
Shape Boundary	39	685Ex-720Em	5	441	202	483	202	483	231	441	231	441	202
Shape Boundary	40	685Ex-720Em	5	839	193	881	193	881	222	839	222	839	193
Shape Boundary	41	685Ex-720Em	5	491	199	533	199	533	228	491	228	491	199
Shape Boundary	42	685Ex-720Em	5	889	184	931	184	931	213	889	213	889	184
Shape Boundary	43	785Ex-820Em	5	128	207	170	207	170	236	128	236	128	207
Shape Boundary	44	785Ex-820Em	5	552	198	594	198	594	227	552	227	552	198
Shape Boundary	45	785Ex-820Em	5	194	205	236	205	236	234	194	234	194	205
Shape Boundary	46	785Ex-820Em	5	611	197	653	197	653	226	611	226	611	197
Shape Boundary	47	785Ex-820Em	5	264	204	306	204	306	233	264	233	264	204
Shape Boundary	48	785Ex-820Em	5	667	196	709	196	709	225	667	225	667	196
Shape Boundary	49	785Ex-820Em	5	319	203	361	203	361	232	319	232	319	203
Shape Boundary	50	785Ex-820Em	5	727	192	769	192	769	221	727	221	727	192
Shape Boundary	51	785Ex-820Em	5	381	202	423	202	423	231	381	231	381	202
Shape Boundary	52	785Ex-820Em	5	787	190	829	190	829	219	787	219	787	190
Shape Boundary	53	785Ex-820Em	5	440	200	482	200	482	229	440	229	440	200
Shape Boundary	54	785Ex-820Em	5	839	189	881	189	881	218	839	218	839	189
Shape Boundary	55	785Ex-820Em	5	493	196	535	196	535	225	493	225	493	196
Shape Boundary	56	785Ex-820Em	5	892	185	934	185	934	214	892	214	892	185
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	749.55322265625	0.549525797367096	0.26475740353604715	0.271240234375	1.5107421875	13.147790067526683	316.4765625	3.2149983449752364	NaN	0.3175048828125	0.09075573146202262	0	13.856500803424336	2.556543113162585	0.5229869929509365	0.20750200638910446	0.3175048828125	0.04864923633516043	280.27759822882746	0.455810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	824.298095703125	0.6043241024017334	0.3434651452526528	0.286376953125	1.7265625	6.415046663561033	359.585693359375	3.652932147312373	NaN	0.3406982421875	0.2160333868940554	0	13.856500803424336	1.2203015408270521	0.567782821406759	0.27359533800655356	0.3406982421875	0.11519156263201093	309.7433660550692	0.4659423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	839.116943359375	0.6151883602142334	0.24866062057203686	0.2744140625	1.33203125	4.9830146877031485	378.234130859375	3.8423764942341903	NaN	0.337890625	0.19950585886356986	0	13.856500803424336	1.389922839742415	0.5969033505318607	0.2041406652046724	0.337890625	0.12262116497116204	353.29335762545804	0.555419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1021.970458984375	0.7492452263832092	0.4029246251054714	0.2841796875	2.052734375	12.238028370111577	515.132568359375	5.2330900640335205	NaN	0.37158203125	0.13737117556091044	0	13.856500803424336	2.7492170154469067	0.7091098251094259	0.31403207159068874	0.37158203125	0.06234309413685395	460.3879108242569	0.664794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	771.41796875	0.5655556917190552	0.18189343622856147	0.2763671875	1.072265625	7.567477193954607	309.36962890625	3.1428009615062624	NaN	0.3387451171875	0.09693065324312888	0	13.856500803424336	2.339926233738593	0.5559604905715595	0.14890025020426823	0.3387451171875	0.06301059775821438	296.28176929585715	0.54736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	713.322998046875	0.5229640603065491	0.15497576246427458	0.28076171875	0.9931640625	6.134400222789943	264.095458984375	2.682873122872222	NaN	0.329345703125	0.10821243076199118	0	13.856500803424336	1.7892433459449795	0.5133599396248982	0.125868517899153	0.329345703125	0.07001792445031507	250.9954185858612	0.49951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	676.019287109375	0.49561530351638794	0.1647141674800139	0.25390625	1.0029296875	13.874721967503426	254.431396484375	2.584698570236157	NaN	0.30908203125	0.0500080403683108	0	13.856500803424336	3.7300658155411965	0.4853624971371132	0.13498055175902646	0.30908203125	0.03220961864895334	240.44655547002242	0.4547119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	702.220703125	0.5148245692253113	0.15580247475860534	0.3037109375	1.0498046875	21.46098733289924	244.50146484375	2.4838231261333203	NaN	0.3355712890625	0.033280547039072864	0	13.856500803424336	5.386127611887097	0.5025420049114414	0.12155280808346156	0.3355712890625	0.022030724578778957	227.7480564179561	0.4921875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	622.1904296875	0.4561513364315033	0.1075260622096777	0.278076171875	0.71923828125	4.70276725434653	188.78076171875	1.9177718302250129	NaN	0.3177490234375	0.08537298065121632	0	13.856500803424336	1.621148950404502	0.45306177791632735	0.09352596618579805	0.3177490234375	0.05784768784552132	184.5665971091205	0.43408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	722.57568359375	0.5297475457191467	0.14023364092842114	0.302734375	0.90625	5.394792930815747	233.220703125	2.3692249708407265	NaN	0.3587646484375	0.10148403443535223	0	13.856500803424336	1.684825806649804	0.5235112590976181	0.11916544333667635	0.3587646484375	0.06346614989031317	224.71437694040108	0.51025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	596.296142578125	0.4371672570705414	0.15690482538133127	0.26220703125	1.0283203125	11.808892372193592	185.197998046875	1.881375519596116	NaN	0.3013916015625	0.06155773869606938	0	13.856500803424336	2.2056635163696607	0.4248617464245725	0.1311270581524372	0.3013916015625	0.04098950296394648	168.41327759186686	0.377197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	656.51953125	0.4813193082809448	0.10469225065153723	0.313720703125	0.7578125	9.998986512584048	175.3232421875	1.7810605910777517	NaN	0.352783203125	0.04050703502452549	0	13.856500803424336	3.173179701566903	0.4781494140625	0.09104615905093656	0.352783203125	0.02655672657559777	170.99951171875	0.47802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	558.66650390625	0.4095795452594757	0.10487315245786202	0.272216796875	0.8583984375	21.19289514297331	140.74169921875	1.4297562084310231	NaN	0.306396484375	0.026046557084392553	0	13.856500803424336	3.9614857199377727	0.4007371535906962	0.08092885078705223	0.306396484375	0.02016166634335668	128.68067281020964	0.3885498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	625.6279296875	0.458671510219574	0.08183064237935203	0.2880859375	0.7158203125	7.081232427322999	142.7666015625	1.4503266343496652	NaN	0.35400390625	0.05109511797041545	0	13.856500803424336	2.0484852684761248	0.4568825389352606	0.06427899754236369	0.35400390625	0.04043091072834208	140.32645498269545	0.452392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2114.8076171875	1.5504454374313354	0.35197734379974677	1.0556640625	2.861328125	11.961168578315302	337.8779296875	3.432408947341785	NaN	1.302734375	0.13030447148998578	0	13.856500803424336	1.901017588374151	1.5196521274429968	0.26768083548876	1.302734375	0.08528054489424299	295.87581433224767	1.44921875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2256.0	1.6539589166641235	0.3710385077813334	1.0771484375	2.849609375	5.62650044133073	329.8828125	3.35118875105728	NaN	1.412109375	0.25548740553551175	0	13.856500803424336	0.9466203188161025	1.626530849195847	0.2967624871007038	1.412109375	0.15963680036570144	292.4708908031353	1.544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2103.9765625	1.5425047874450684	0.27304834084956636	1.1171875	2.322265625	4.737181040186234	231.806640625	2.3548598988705343	NaN	1.37255859375	0.20047936171184705	0	13.856500803424336	0.8476993143627215	1.5271353954600977	0.22589170707538275	1.37255859375	0.11873144145991997	210.84275753257324	1.45751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2205.4658203125	1.616910457611084	0.37555147567963476	1.0869140625	2.86328125	11.090692440565299	324.6376953125	3.297905048328065	NaN	1.37890625	0.1338397045950668	0	13.856500803424336	1.7782778000678547	1.5816161314128665	0.2799269081157402	1.37890625	0.09042943593565073	276.4962782471499	1.5048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2103.76953125	1.5423530340194702	0.2789138312549104	1.087890625	2.369140625	7.074397707705986	198.298828125	2.0144632487039345	NaN	1.39697265625	0.13742059874454596	0	13.856500803424336	1.0579227121249148	1.526135770816368	0.22495267958468287	1.39697265625	0.0790962721297335	176.17848826852608	1.494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2180.765625	1.5988017320632935	0.22841762863938075	1.1357421875	2.322265625	5.581501488654182	206.6953125	2.099760823841858	NaN	1.447265625	0.15676785212342226	0	13.856500803424336	0.9666277288785856	1.5850810196966612	0.17416127754808225	1.447265625	0.10383354374422595	187.98019836624582	1.5478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2056.38623046875	1.5076144933700562	0.32080886139804826	0.9921875	2.62890625	10.903109682701672	203.53076171875	2.0676130229306646	NaN	1.3583984375	0.11652710552070518	0	13.856500803424336	1.2805269666662409	1.4811725430069218	0.23491528569721415	1.3583984375	0.09199858829308709	167.46387991144135	1.42236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1958.7119140625	1.4360058307647705	0.2636062448991233	1.0166015625	2.48046875	11.78367669245338	157.1396484375	1.5963384639472409	NaN	1.32080078125	0.09841308438924552	0	13.856500803424336	1.1706270722391519	1.4136028476180782	0.18879484730228022	1.32080078125	0.07121662477827764	126.58201852605866	1.3671875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2041.0166015625	1.4963464736938477	0.2394018089484374	1.0966796875	2.212890625	5.665373660986647	202.8134765625	2.060326320332525	NaN	1.34765625	0.1527232671267999	0	13.856500803424336	0.9735925303411224	1.480961802728013	0.1891727688063551	1.34765625	0.0917715836246715	181.82877392100963	1.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2152.8642578125	1.5783462524414062	0.24166759348782946	1.1015625	2.337890625	5.813127753348975	217.4228515625	2.2087389423450086	NaN	1.4189453125	0.15808104543558166	0	13.856500803424336	1.0083493383320992	1.561183072068404	0.18178863279112145	1.4189453125	0.08632486948718493	194.01230405130292	1.5146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2185.19091796875	1.6020461320877075	0.3020693388013708	0.98828125	2.619140625	6.2577010393672206	255.07763671875	2.591263547015352	NaN	1.4150390625	0.1924191575987719	0	13.856500803424336	0.9718734214241529	1.5872440897292346	0.23915270170252806	1.4150390625	0.16766929313952153	234.88765714067597	1.5400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2191.6015625	1.606745958328247	0.27524695951206063	1.201171875	2.67578125	13.370115900435207	182.232421875	1.8512490470094576	NaN	1.47314453125	0.08994961058720914	0	13.856500803424336	1.4852925036681368	1.581313142559039	0.20344768740288896	1.47314453125	0.06773847941629062	147.54198582552917	1.52490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2106.4365234375	1.5443083047866821	0.2931179769668852	1.0478515625	2.505859375	6.6087797843157325	192.3076171875	1.9536001847970772	NaN	1.4033203125	0.16682944484193551	0	13.856500803424336	0.8451025493369979	1.5222096396579805	0.22207026378740208	1.4033203125	0.13051297706911447	162.1650422434854	1.46484375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2442.40625	1.7906204462051392	0.2272114099210477	1.44921875	2.84375	10.413082328441265	323.810546875	3.289502274875888	NaN	1.55322265625	0.123933270000678	0	13.856500803424336	1.915528910334281	1.7695225022903094	0.1644614518620523	1.55322265625	0.09256029533420196	295.032989998982	1.7431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	350.4072265625	0.287690669298172	0.019948602075411458	0.213623046875	0.356201171875	3.1606625543995746	17.509033203125	0.17786945208671917	NaN	0.2733154296875	0.026224166851385265	0	12.373326963761613	0.5481673677698392	0.2881944444444444	0.014971880624814424	0.2733154296875	0.02194049197094082	18.122639973958304	0.2890625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	400.2545166015625	0.328616201877594	0.03208897775626641	0.2359619140625	0.402099609375	3.098580143356067	23.0491943359375	0.2341504250983883	NaN	0.3096923828125	0.029822441985448818	0	12.373326963761613	0.6345491386233681	0.32958295089082423	0.025654022075204765	0.3096923828125	0.024548853066743915	24.226711919398916	0.3287353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	432.2479248046875	0.3548833429813385	0.06699583162072051	0.2318115234375	0.5224609375	4.686220924965186	80.4671630859375	0.817443775622852	NaN	0.288818359375	0.04985735454346633	0	12.373326963761613	1.3250802199269007	0.35373641884392076	0.05939049235149911	0.288818359375	0.03959424740976784	79.07019643314548	0.3590087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	528.42724609375	0.4338483214378357	0.11166953874004365	0.29052734375	0.697265625	18.97805470454846	99.9267578125	1.0151284456836476	NaN	0.351806640625	0.01820307664579574	0	12.373326963761613	4.507022338985701	0.4281181516108834	0.09991355037638075	0.351806640625	0.013957046910052699	92.94742038080598	0.3831787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	426.722900390625	0.35034722089767456	0.06665351703304609	0.251708984375	0.5400390625	6.7856454434377405	69.73828125	0.7084520162537077	NaN	0.2930908203125	0.03639274174372294	0	12.373326963761613	1.5732914258012367	0.3477907719290756	0.05894055987702609	0.2930908203125	0.028450445126579085	66.62454106898907	0.3489990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	483.372802734375	0.3968577980995178	0.07644550978677672	0.28955078125	0.5888671875	7.4798932120215875	66.766845703125	0.6782660198881674	NaN	0.342041015625	0.03299862242395442	0	12.373326963761613	1.6611840817867403	0.3932122680441712	0.06789007617516477	0.342041015625	0.021688466275423837	62.32658544655052	0.3631591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	421.237060546875	0.34584322571754456	0.07282192648252754	0.2451171875	0.53125	9.771516171132491	64.401123046875	0.654233294164555	NaN	0.29296875	0.024385289429693886	0	12.373326963761613	2.168294348631967	0.34180688076331966	0.06386351851835959	0.29296875	0.020567223926381068	59.48484326972335	0.3193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	479.01171875	0.39327728748321533	0.06858736522556909	0.2734375	0.56689453125	5.634143728173271	62.851806640625	0.6384942149651696	NaN	0.3416748046875	0.03997408256312301	0	12.373326963761613	1.2908981319277284	0.3909222823457423	0.05951393567006722	0.3416748046875	0.024225349283281163	59.983427787739096	0.36328125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	395.26025390625	0.32451581954956055	0.05337216134951919	0.245361328125	0.46435546875	4.595757093818883	43.628173828125	0.44320661708310166	NaN	0.2886962890625	0.03822203308433225	0	12.373326963761613	0.9371432090823515	0.32249887046049636	0.047723092115427024	0.2886962890625	0.029583194380989542	41.171544142759565	0.3133544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	464.3173828125	0.3812129497528076	0.0517187752683867	0.2841796875	0.50634765625	4.138407281499403	42.65625	0.4333331102610479	NaN	0.34619140625	0.03869997298621926	0	12.373326963761613	0.9049502886373808	0.37988637010473586	0.04580448421521889	0.34619140625	0.0274767450857523	41.04046597506828	0.3668212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	372.5494384765625	0.30586981773376465	0.04931379883649063	0.2119140625	0.451416015625	7.793071968831662	30.2843017578125	0.3076498912304061	NaN	0.281005859375	0.021866878290301213	0	12.373326963761613	1.1370602799433263	0.3040019940374545	0.041814274107274764	0.281005859375	0.016821295636599252	28.00929201886956	0.2930908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	438.1181640625	0.3597029149532318	0.049990301118373826	0.259033203125	0.5009765625	9.083864429757506	25.229248046875	0.25629699107867693	NaN	0.3389892578125	0.017832422086447215	0	12.373326963761613	1.1615734669566045	0.3584377935023907	0.04148060526314391	0.3389892578125	0.013492285635191071	23.68831647028686	0.34716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	391.273681640625	0.3212427496910095	0.0460997963948861	0.2286376953125	0.4443359375	7.506825131717241	26.111572265625	0.26526028011532654	NaN	0.2998046875	0.01925331248084334	0	12.373326963761613	1.1134744989467598	0.31995095841871585	0.03892109685812797	0.2998046875	0.015228557992246173	24.5381579789959	0.310302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	435.632080078125	0.35766181349754333	0.041786530519128624	0.267333984375	0.4697265625	5.462054263844766	37.0166015625	0.3760414730871113	NaN	0.3272705078125	0.026081039807763554	0	12.373326963761613	1.165264065979944	0.3566696639486566	0.034274850452415906	0.3272705078125	0.018504130860234197	35.80817217383877	0.348876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1592.111328125	1.3071521520614624	0.2344195990811517	0.8720703125	2.181640625	6.41751812435783	208.1826171875	2.1148699430480753	NaN	1.13623046875	0.1628994474175496	0	12.373326963761613	1.0492465855331163	1.2940484830373407	0.18151162707651647	1.13623046875	0.1353027189452911	192.2223414019809	1.240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1834.90966796875	1.5064939260482788	0.30647193375613196	0.90478515625	2.4453125	4.346761315654292	230.33740234375	2.33993431131587	NaN	1.3173828125	0.2594873759085664	0	12.373326963761613	0.7287875454740635	1.496919114298725	0.2492091479433537	1.3173828125	0.2055217122480191	218.6752155908471	1.48681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1605.95361328125	1.3185169696807861	0.1956728248119694	0.86669921875	1.8564453125	3.56228872226963	229.16162109375	2.3279898730202127	NaN	1.13037109375	0.20382239491452522	0	12.373326963761613	0.9230871328203764	1.3202764792520492	0.1574694007703151	1.13037109375	0.16993461421667655	231.30475954149588	1.3486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1720.7666015625	1.4127804040908813	0.29276393238095266	0.88427734375	2.1953125	5.4355167128390125	253.576171875	2.5760105786768364	NaN	1.20458984375	0.1822683488231863	0	12.373326963761613	1.1422203506375972	1.403720987733379	0.2440132672844469	1.20458984375	0.15443830332017633	242.54173337175556	1.34765625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1651.92041015625	1.3562564849853516	0.19574639720193907	0.9736328125	2.00390625	4.199618019538686	157.96728515625	1.6047461977143251	NaN	1.2265625	0.1850986795426191	0	12.373326963761613	0.7006748762424075	1.3485838954348817	0.16135488131546563	1.2265625	0.16195317193769765	148.62205963968586	1.3115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1727.501953125	1.418310284614563	0.2351103573535751	0.90478515625	2.150390625	5.051430197907385	212.138671875	2.155058414423247	NaN	1.244140625	0.1794046368047261	0	12.373326963761613	0.9708204004333535	1.4117491675204918	0.18141639635817522	1.244140625	0.13104611084116313	204.14720478995906	1.4052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1647.14306640625	1.3523342609405518	0.2928005317504098	0.974609375	2.291015625	6.26931320068224	237.64111328125	2.4141307016922977	NaN	1.1572265625	0.18084741122466472	0	12.373326963761613	1.078852304552739	1.3281187741917122	0.23736097657322017	1.1572265625	0.15462004451850392	208.14671384050547	1.240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1650.90576171875	1.3554234504699707	0.20027613484009296	0.98828125	1.9892578125	4.402753640586185	137.32666015625	1.395063765972624	NaN	1.24267578125	0.1695716118130561	0	12.373326963761613	0.6648970734634831	1.3411707365664844	0.16078897928083014	1.24267578125	0.15211220345554985	119.96685557547805	1.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1572.24169921875	1.2908388376235962	0.23528489579558512	0.88671875	1.951171875	4.419773967072639	143.70849609375	1.4598950818049488	NaN	1.1728515625	0.17609957393715023	0	12.373326963761613	0.6700031600021963	1.2827628714139345	0.20291740358341942	1.1728515625	0.14151018454010889	133.87197425717224	1.21484375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1830.013671875	1.502474308013916	0.18128151528669678	1.126953125	2.138671875	4.698921798728482	236.146484375	2.398947177762478	NaN	1.30859375	0.17665289199420542	0	12.373326963761613	1.0975225305107013	1.4939076018897997	0.13980642761689713	1.30859375	0.14724412441362383	225.71227160177597	1.45947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1632.640625	1.3404273986816406	0.3318284788789085	0.80419921875	2.462890625	5.648877173067371	207.67578125	2.109721136174781	NaN	1.169921875	0.22888951386031128	0	12.373326963761613	0.7449252027892957	1.3206433572404372	0.2623153879660322	1.169921875	0.20683621467188412	183.57876536885257	1.24951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1813.63916015625	1.4890304803848267	0.2852979615890533	0.9931640625	2.640625	7.577790852591535	284.00244140625	2.885102681466405	NaN	1.255859375	0.18274001644244678	0	12.373326963761613	1.2759719447268352	1.4670912667918943	0.2146139265339121	1.255859375	0.15571839384875794	257.28044420252724	1.3818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1697.68603515625	1.3938308954238892	0.28840135380962567	0.9541015625	2.330078125	6.946967411603273	270.34228515625	2.7463329116328072	NaN	1.171875	0.16672067916505473	0	12.373326963761613	1.3313039525428296	1.3709336577868851	0.22539049851080525	1.171875	0.13892393511417755	242.4534451844261	1.302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1893.298828125	1.5544325113296509	0.3043476969003139	1.0654296875	2.541015625	6.7056325020607295	288.7265625	2.933093728190027	NaN	1.3173828125	0.18247835862224204	0	12.373326963761613	1.299056637160645	1.5394707351434427	0.2561090546699347	1.3173828125	0.13817331283231046	270.5030897797132	1.505859375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
