Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002535_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1485	false	145	304	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1485	false	522	294	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1485	false	199	302	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1485	false	574	297	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1485	false	251	300	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1485	false	626	299	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1485	false	303	298	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1485	false	680	300	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1485	false	358	297	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1485	false	733	304	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1485	false	415	297	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1485	false	784	311	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1485	false	466	294	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1485	false	839	316	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1485	false	145	301	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1485	false	522	291	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1485	false	199	299	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1485	false	574	294	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1485	false	251	297	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1485	false	626	296	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1485	false	303	295	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1485	false	680	297	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1485	false	358	294	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1485	false	733	301	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1485	false	415	294	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1485	false	784	308	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1485	false	466	291	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1485	false	839	313	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1271	false	145	225	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1271	false	520	217	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1271	false	198	219	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1271	false	575	217	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1271	false	253	219	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1271	false	629	220	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1271	false	304	217	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1271	false	685	222	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1271	false	358	217	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1271	false	738	226	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1271	false	411	216	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1271	false	792	238	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1271	false	466	216	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1271	false	849	245	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1271	false	146	227	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1271	false	521	219	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1271	false	199	221	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1271	false	576	219	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1271	false	254	221	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1271	false	630	222	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1271	false	305	219	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1271	false	686	224	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1271	false	359	219	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1271	false	739	228	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1271	false	412	218	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1271	false	793	240	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1271	false	467	218	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1271	false	850	247	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	145	304	190	304	190	337	145	337	145	304
Shape Boundary	2	685Ex-720Em	5	522	294	567	294	567	327	522	327	522	294
Shape Boundary	3	685Ex-720Em	5	199	302	244	302	244	335	199	335	199	302
Shape Boundary	4	685Ex-720Em	5	574	297	619	297	619	330	574	330	574	297
Shape Boundary	5	685Ex-720Em	5	251	300	296	300	296	333	251	333	251	300
Shape Boundary	6	685Ex-720Em	5	626	299	671	299	671	332	626	332	626	299
Shape Boundary	7	685Ex-720Em	5	303	298	348	298	348	331	303	331	303	298
Shape Boundary	8	685Ex-720Em	5	680	300	725	300	725	333	680	333	680	300
Shape Boundary	9	685Ex-720Em	5	358	297	403	297	403	330	358	330	358	297
Shape Boundary	10	685Ex-720Em	5	733	304	778	304	778	337	733	337	733	304
Shape Boundary	11	685Ex-720Em	5	415	297	460	297	460	330	415	330	415	297
Shape Boundary	12	685Ex-720Em	5	784	311	829	311	829	344	784	344	784	311
Shape Boundary	13	685Ex-720Em	5	466	294	511	294	511	327	466	327	466	294
Shape Boundary	14	685Ex-720Em	5	839	316	884	316	884	349	839	349	839	316
Shape Boundary	15	785Ex-820Em	5	145	301	190	301	190	334	145	334	145	301
Shape Boundary	16	785Ex-820Em	5	522	291	567	291	567	324	522	324	522	291
Shape Boundary	17	785Ex-820Em	5	199	299	244	299	244	332	199	332	199	299
Shape Boundary	18	785Ex-820Em	5	574	294	619	294	619	327	574	327	574	294
Shape Boundary	19	785Ex-820Em	5	251	297	296	297	296	330	251	330	251	297
Shape Boundary	20	785Ex-820Em	5	626	296	671	296	671	329	626	329	626	296
Shape Boundary	21	785Ex-820Em	5	303	295	348	295	348	328	303	328	303	295
Shape Boundary	22	785Ex-820Em	5	680	297	725	297	725	330	680	330	680	297
Shape Boundary	23	785Ex-820Em	5	358	294	403	294	403	327	358	327	358	294
Shape Boundary	24	785Ex-820Em	5	733	301	778	301	778	334	733	334	733	301
Shape Boundary	25	785Ex-820Em	5	415	294	460	294	460	327	415	327	415	294
Shape Boundary	26	785Ex-820Em	5	784	308	829	308	829	341	784	341	784	308
Shape Boundary	27	785Ex-820Em	5	466	291	511	291	511	324	466	324	466	291
Shape Boundary	28	785Ex-820Em	5	839	313	884	313	884	346	839	346	839	313
Shape Boundary	29	685Ex-720Em	5	145	225	186	225	186	256	145	256	145	225
Shape Boundary	30	685Ex-720Em	5	520	217	561	217	561	248	520	248	520	217
Shape Boundary	31	685Ex-720Em	5	198	219	239	219	239	250	198	250	198	219
Shape Boundary	32	685Ex-720Em	5	575	217	616	217	616	248	575	248	575	217
Shape Boundary	33	685Ex-720Em	5	253	219	294	219	294	250	253	250	253	219
Shape Boundary	34	685Ex-720Em	5	629	220	670	220	670	251	629	251	629	220
Shape Boundary	35	685Ex-720Em	5	304	217	345	217	345	248	304	248	304	217
Shape Boundary	36	685Ex-720Em	5	685	222	726	222	726	253	685	253	685	222
Shape Boundary	37	685Ex-720Em	5	358	217	399	217	399	248	358	248	358	217
Shape Boundary	38	685Ex-720Em	5	738	226	779	226	779	257	738	257	738	226
Shape Boundary	39	685Ex-720Em	5	411	216	452	216	452	247	411	247	411	216
Shape Boundary	40	685Ex-720Em	5	792	238	833	238	833	269	792	269	792	238
Shape Boundary	41	685Ex-720Em	5	466	216	507	216	507	247	466	247	466	216
Shape Boundary	42	685Ex-720Em	5	849	245	890	245	890	276	849	276	849	245
Shape Boundary	43	785Ex-820Em	5	146	227	187	227	187	258	146	258	146	227
Shape Boundary	44	785Ex-820Em	5	521	219	562	219	562	250	521	250	521	219
Shape Boundary	45	785Ex-820Em	5	199	221	240	221	240	252	199	252	199	221
Shape Boundary	46	785Ex-820Em	5	576	219	617	219	617	250	576	250	576	219
Shape Boundary	47	785Ex-820Em	5	254	221	295	221	295	252	254	252	254	221
Shape Boundary	48	785Ex-820Em	5	630	222	671	222	671	253	630	253	630	222
Shape Boundary	49	785Ex-820Em	5	305	219	346	219	346	250	305	250	305	219
Shape Boundary	50	785Ex-820Em	5	686	224	727	224	727	255	686	255	686	224
Shape Boundary	51	785Ex-820Em	5	359	219	400	219	400	250	359	250	359	219
Shape Boundary	52	785Ex-820Em	5	739	228	780	228	780	259	739	259	739	228
Shape Boundary	53	785Ex-820Em	5	412	218	453	218	453	249	412	249	412	218
Shape Boundary	54	785Ex-820Em	5	793	240	834	240	834	271	793	271	793	240
Shape Boundary	55	785Ex-820Em	5	467	218	508	218	508	249	467	249	467	218
Shape Boundary	56	785Ex-820Em	5	850	247	891	247	891	278	850	278	850	247
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1119.2841796875	0.7537267208099365	0.46731198319743067	0.244140625	2.494140625	12.634669774368378	653.2276611328125	6.635960125590774	NaN	0.3138427734375	0.1725646883138658	0	15.08570651985714	2.5490959430280937	0.7048491404497008	0.35157351840446244	0.3138427734375	0.05685151770294561	580.6444550131182	0.6181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1051.4117431640625	0.7080214023590088	0.4631638776499877	0.22265625	2.142578125	60.00920717099751	679.4366455078125	6.902209988530014	NaN	0.25048828125	0.03152999236197955	0	15.08570651985714	14.511043623650604	0.663687980611911	0.3686615739826506	0.25048828125	0.022683832114581276	613.6015535524378	0.61181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	950.952880859375	0.6403723359107971	0.3920878356129215	0.22314453125	1.9970703125	75.68138852671775	586.4100341796875	5.957178232952296	NaN	0.2454833984375	0.023144222749614835	0	15.08570651985714	17.062094336785847	0.60187931674224	0.30701326014529406	0.2454833984375	0.014393077978444132	529.2479386825389	0.54833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	983.4228515625	0.6622375845909119	0.4198928877667368	0.2196044921875	1.98828125	84.37501049350065	615.5264282226562	6.252963670964919	NaN	0.24774169921875	0.020628614332620705	0	15.08570651985714	20.09325030647318	0.6205859301958676	0.3310653513680438	0.24774169921875	0.016574407590158352	553.6736830010196	0.57177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	902.5810546875	0.60779869556427	0.320509086706675	0.2117919921875	1.6005859375	25.46651041874976	541.482421875	5.5007709778233815	NaN	0.2431640625	0.05330223311634388	0	15.08570651985714	6.84088838697165	0.5817860137551422	0.25834493008137366	0.2431640625	0.030131443259339134	502.8535976138861	0.5595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	894.12109375	0.602101743221283	0.3049782168323324	0.2110595703125	1.583984375	38.149738812089	540.635986328125	5.492172271932384	NaN	0.238037109375	0.03528064169074972	0	15.08570651985714	10.319104750111482	0.5789211504300673	0.24739384153054964	0.238037109375	0.020551863329005448	506.212800966775	0.56884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	653.2294921875	0.4398851692676544	0.18874798963847694	0.2049560546875	1.0947265625	37.58461059139491	297.20654296875	3.0192395171770188	NaN	0.23974609375	0.0227481529087799	0	15.08570651985714	8.798036789043937	0.42265553784709237	0.1468960713250682	0.23974609375	0.013547456928734165	271.62052448418217	0.406494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	656.7841796875	0.4422789216041565	0.17835535544267203	0.20166015625	1.0126953125	30.93055609521517	320.1575927734375	3.2523929189791336	NaN	0.2266845703125	0.02541211156268518	0	15.08570651985714	8.483920670510017	0.4288970102725318	0.14366322678751847	0.2266845703125	0.01603177650151102	300.28547334064723	0.41015625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	745.33154296875	0.5019067525863647	0.1999054245182097	0.2100830078125	1.1044921875	11.049892727246347	367.5556640625	3.7338968873791765	NaN	0.25439453125	0.07693266145053752	0	15.08570651985714	3.217258145307409	0.4915195370933059	0.16809265742984233	0.25439453125	0.050282055415426	352.1306336773093	0.485107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	651.6270751953125	0.43880611658096313	0.15965068629462045	0.2054443359375	0.93994140625	34.28509214510339	302.03936767578125	3.068334854006775	NaN	0.23541259765625	0.02054912979705586	0	15.08570651985714	9.897913711923973	0.4303046991866118	0.13434504193387717	0.23541259765625	0.015331811807322954	289.41477077258725	0.415283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	606.914306640625	0.4086965024471283	0.14591933695662443	0.215576171875	0.81396484375	35.51101241183443	250.80072021484375	2.547815528707027	NaN	0.23980712890625	0.0161684411636883	0	15.08570651985714	10.445618855412471	0.40047261388603217	0.1256522701141637	0.23980712890625	0.01318193203178485	238.5882451949765	0.37353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	716.046142578125	0.482185959815979	0.1401881836291227	0.23828125	0.8505859375	9.296300601634774	290.5950927734375	2.952075613259755	NaN	0.2864990234375	0.06067864392888759	0	15.08570651985714	3.224972057547949	0.4778887478379768	0.121185510784278	0.2864990234375	0.043237824237908194	284.21374073470804	0.4580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	642.8433837890625	0.4328911602497101	0.1415538572490508	0.208984375	0.7783203125	8.794185863873073	257.4539794921875	2.6154041595881883	NaN	0.259521484375	0.05899338905904296	0	15.08570651985714	2.938798498018259	0.4285991842744951	0.12423994592659705	0.259521484375	0.039659585078645226	251.08038435075025	0.41357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	617.237060546875	0.41564786434173584	0.08328044730420298	0.272216796875	0.669921875	10.881866174583985	166.5888671875	1.692330478024299	NaN	0.303466796875	0.033675756735632674	0	15.08570651985714	3.331211120978846	0.41187710359012714	0.06903793791831875	0.303466796875	0.02479731945749735	160.9893054719638	0.39892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3258.189453125	2.1940670013427734	1.0274794918674257	0.94189453125	5.12890625	7.996134476158972	1535.357421875	15.597273716828779	NaN	1.16015625	0.49633357365775954	0	15.08570651985714	2.0830964832418664	2.1211792083489156	0.8591906814567964	1.16015625	0.2424634670692689	1427.1190931481397	1.9091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2908.2724609375	1.958432674407959	1.011620289020671	0.8330078125	4.65625	21.813215581023353	1446.113037109375	14.6906645605194	NaN	0.984619140625	0.16832139423630763	0	15.08570651985714	5.785440985807201	1.8810343089706432	0.8584718336136851	0.984619140625	0.12546701138166771	1331.17652499328	1.6689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2660.80712890625	1.7917892932891846	0.9136635538671083	0.8212890625	4.1171875	30.50312141715038	1280.22119140625	13.005414932024607	NaN	0.9296875	0.10449750228538343	0	15.08570651985714	8.249975296446559	1.7228059847139117	0.784222690327976	0.9296875	0.05318178010606316	1177.7809498001589	1.4521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2664.45751953125	1.7942475080490112	0.9275511023494106	0.8330078125	4.2890625	36.77385759633199	1280.24609375	13.005667908084856	NaN	0.93212890625	0.0912858702668397	0	15.08570651985714	9.444162378358822	1.7177504294829844	0.7853815226827074	0.93212890625	0.07584436919319332	1166.6479620009818	1.4541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2901.3115234375	1.9537451267242432	0.9663103052986406	0.86962890625	4.38671875	12.367220244971687	1425.0126953125	14.476311992292914	NaN	0.994140625	0.27432018333945074	0	15.08570651985714	3.498118501329912	1.8860650301514585	0.8353284296209267	0.994140625	0.10945084173735768	1324.507741649916	1.6396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2790.00732421875	1.8787927627563477	0.9111329561068532	0.83740234375	4.16796875	16.20116698970806	1373.8916015625	13.956986862806986	NaN	0.95361328125	0.1984027120263589	0	15.08570651985714	4.6631395318265705	1.812886388603216	0.7897692016957921	0.95361328125	0.09305892341558676	1276.0205644195257	1.544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2727.9775390625	1.8370219469070435	0.9482227293954283	0.83935546875	4.3984375	20.078691231051007	1297.35986328125	13.179521985254492	NaN	0.96337890625	0.1710798056617256	0	15.08570651985714	5.106640156606473	1.7610058666791324	0.8027616043648248	0.96337890625	0.06292152677891079	1184.4760362372615	1.5390625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2737.43310546875	1.8433892726898193	0.8899357965732625	0.84375	3.9921875	13.071723394887098	1338.357177734375	13.59600242561957	NaN	0.942138671875	0.23333180606606185	0	15.08570651985714	3.862527959354959	1.7830928326009723	0.7740277766224248	0.942138671875	0.10383187918891224	1248.816928678069	1.5126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3044.28173828125	2.0500214099884033	0.969076849471198	0.95654296875	4.48046875	6.908577669199	1443.26611328125	14.661743444455102	NaN	1.078125	0.49248107395085233	0	15.08570651985714	1.9734694874324408	1.9847467803384442	0.8343923593749595	1.078125	0.26663643293810924	1346.3333438025898	1.7978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2688.20751953125	1.8102407455444336	0.8645419144295257	0.78466796875	4.05078125	24.733013803793618	1325.7490234375	13.467919654252748	NaN	0.91748046875	0.1266849566375694	0	15.08570651985714	7.0470899532071405	1.7481666627711294	0.7421097376004313	0.91748046875	0.07824698460538754	1233.5689981213773	1.505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2779.48193359375	1.8717050552368164	0.9346215968562603	0.85009765625	4.4375	22.540257814609006	1335.8125	13.570151744482603	NaN	0.97216796875	0.15373968034225483	0	15.08570651985714	5.851040115567369	1.7973588987705684	0.7836018869946229	0.97216796875	0.06862172288364121	1225.4085310805442	1.591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2916.61083984375	1.9640476703643799	0.8333051023423368	0.90234375	4.15234375	7.987585355308125	1310.51953125	13.313207432308584	NaN	1.08154296875	0.38444669379455315	0	15.08570651985714	2.2955191164164157	1.9043567688855647	0.705201056772172	1.08154296875	0.15753445977736777	1221.8784932013136	1.654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2903.31103515625	1.9550915956497192	0.9557650317444492	0.8974609375	4.3359375	6.811861878182108	1360.30322265625	13.818946259264694	NaN	1.0390625	0.4839902891395446	0	15.08570651985714	1.8926600940576195	1.8889381106254675	0.8260542893811683	1.0390625	0.26647155894843616	1262.065281778819	1.65625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2989.98486328125	2.013457775115967	0.7677320432613882	0.96142578125	4.14453125	7.526960944673375	1254.10107421875	12.74006784639841	NaN	1.1689453125	0.3953236850000851	0	15.08570651985714	2.1362557821225217	1.9658210429132386	0.6444145211835516	1.1689453125	0.23717422450342293	1183.3604596636592	1.759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	376.60302734375	0.29630449414253235	0.03985554547129273	0.2294921875	0.420166015625	3.8651311130090167	44.4239501953125	0.4512906903025149	NaN	0.2613525390625	0.041088768251088696	0	12.91173938500904	0.8506452881535508	0.2940045885644105	0.03285439392916201	0.2613525390625	0.03542317535597153	41.500754916928216	0.28564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	291.3216552734375	0.2292066514492035	0.012395442143119247	0.193603515625	0.26904296875	5.249485053638355	14.29888916015625	0.14525848177110015	NaN	0.21795654296875	0.009731702302084394	0	12.91173938500904	1.1560268840431944	0.22900411947325328	0.01004946567054299	0.21795654296875	0.007764555627643408	14.041469737223665	0.228271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	356.83837890625	0.280754029750824	0.026697432774246223	0.2200927734375	0.472412109375	21.545304502600292	55.8447265625	0.5673112158946434	NaN	0.23681640625	0.010934897814814642	0	12.91173938500904	4.018110623942464	0.27989432655567686	0.021097963818336396	0.23681640625	0.008393528502325817	54.75203670851529	0.279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	326.5501708984375	0.2569238245487213	0.025392448938891993	0.189697265625	0.325927734375	5.124502041525826	41.0716552734375	0.41723564830964377	NaN	0.224609375	0.01977135701263812	0	12.91173938500904	1.6344068633840507	0.2567816721820415	0.02083740427168292	0.224609375	0.016614494050149895	40.89098971837476	0.256103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	338.4405517578125	0.2662789523601532	0.01959697383302526	0.2080078125	0.339111328125	8.350158538557162	39.23114013671875	0.3985383613076951	NaN	0.23541259765625	0.012418773846019488	0	12.91173938500904	2.485459328701532	0.2657417397311681	0.015399267565818572	0.23541259765625	0.009569339571060131	38.54833957722091	0.264404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	302.000244140625	0.23760837316513062	0.017096998113393855	0.1861572265625	0.28662109375	5.537055273443265	30.3302001953125	0.30811616083164856	NaN	0.2137451171875	0.013161504258775703	0	12.91173938500904	1.8131101857518395	0.23748368842112447	0.014187396329163283	0.2137451171875	0.010269954636910446	30.1717240379367	0.2371826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	327.887451171875	0.2579759657382965	0.01729890319108719	0.213134765625	0.329833984375	8.494445777123536	27.82470703125	0.28266354496595486	NaN	0.236083984375	0.011036623513741052	0	12.91173938500904	1.9835758941834887	0.2576376569323144	0.013884637582746894	0.236083984375	0.00901019930225435	27.39471782034658	0.256591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	314.1458740234375	0.24716433882713318	0.015028961264165136	0.2081298828125	0.297119140625	6.681146755626692	25.098876953125	0.25497258699855213	NaN	0.2274169921875	0.010432662383714087	0	12.91173938500904	1.8928386082974558	0.24684386940502184	0.01205446520473528	0.2274169921875	0.00804182917203357	24.69156094347026	0.2459716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	330.3328857421875	0.2599000036716461	0.01654137345070983	0.2100830078125	0.441162109375	19.1379842528081	21.81439208984375	0.2216064087383676	NaN	0.24273681640625	0.01036813962994223	0	12.91173938500904	1.6553762766073503	0.2594933389055677	0.012340249357915263	0.24273681640625	0.008470664004585191	21.29754009663279	0.258056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	328.156494140625	0.2581876516342163	0.015627372815014043	0.2137451171875	0.314208984375	5.10725039464551	19.17254638671875	0.1947686249349404	NaN	0.24310302734375	0.01392255157604925	0	12.91173938500904	1.0834663089907448	0.25793691576828603	0.01209036480116239	0.24310302734375	0.011166462920167911	18.8538721875853	0.257568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	324.64697265625	0.25542640686035156	0.016319228686795743	0.217041015625	0.345458984375	11.651351062792727	24.89453125	0.252896695210042	NaN	0.23583984375	0.009408277206156489	0	12.91173938500904	2.081844548635659	0.2549765241198144	0.013044937861612907	0.23583984375	0.007658900861439246	24.322720750034126	0.25341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	358.799560546875	0.2822970449924469	0.017789465704958127	0.22607421875	0.342041015625	5.202722895293099	23.5174560546875	0.23890736709404242	NaN	0.2637939453125	0.015039638260052267	0	12.91173938500904	1.230289733896672	0.28188753752729256	0.014023819310059527	0.2637939453125	0.01235649197700874	22.996955705001348	0.28076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	315.5372314453125	0.248259037733078	0.013306052831111734	0.207763671875	0.293701171875	5.470413501967679	15.3193359375	0.15562491988702057	NaN	0.2362060546875	0.010510195831963947	0	12.91173938500904	1.1467891655314886	0.24812885934088427	0.010515732896820564	0.2362060546875	0.008308133203277349	15.15388471445141	0.248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	372.5458984375	0.2931124269962311	0.01883769315566524	0.240478515625	0.346923828125	5.310609218993358	20.66259765625	0.20990564591250874	NaN	0.27685546875	0.013194034146666447	0	12.91173938500904	1.2321448464137907	0.29312184429585153	0.015628617142599062	0.27685546875	0.010967787017600233	20.674563318777295	0.29443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1746.7041015625	1.3742754459381104	0.24482104962997053	0.90869140625	1.982421875	7.478799015529611	347.859375	3.533807704667293	NaN	1.1005859375	0.11791143680541237	0	12.91173938500904	2.3211447807280843	1.3690357191593887	0.21080802294427642	1.1005859375	0.09549210187848911	341.19967248908307	1.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1429.55078125	1.1247448921203613	0.17641502746856447	0.84716796875	1.5361328125	10.909088068108888	295.70458984375	3.0039815885235965	NaN	0.89208984375	0.059037287510104966	0	12.91173938500904	3.940815653390558	1.1203943777292575	0.15971075524179112	0.89208984375	0.037895561598709174	290.17506268763634	1.1162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1397.390625	1.0994418859481812	0.16568420401368905	0.8466796875	1.658203125	16.439983723182877	251.7529296875	2.557488762814717	NaN	0.9013671875	0.0460362948189995	0	12.91173938500904	4.302576689848409	1.0897106986899563	0.13990694993618	0.9013671875	0.030269551673333804	239.38460272243444	1.064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1345.7216796875	1.0587897300720215	0.16705035952778347	0.78369140625	1.4677734375	18.661433879502685	265.24755859375	2.694576985894898	NaN	0.85009765625	0.03309905258290156	0	12.91173938500904	6.305075361319933	1.0538068879639737	0.1495404150802017	0.85009765625	0.026305621539939712	258.9144335084606	1.0361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1555.3818359375	1.2237465381622314	0.20168732685330615	0.93212890625	1.880859375	9.828956338752185	315.722412109375	3.2073371386016305	NaN	0.975341796875	0.09212754100400837	0	12.91173938500904	2.696313474914079	1.2128769787117903	0.17328296111257094	0.975341796875	0.05424108968335838	301.9072161145605	1.181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1361.705078125	1.0713651180267334	0.17367414169374915	0.80224609375	1.5458984375	11.894776055809432	262.923095703125	2.670963406780913	NaN	0.864501953125	0.05728535629237043	0	12.91173938500904	3.611100438357138	1.0648463086790394	0.1545271461195584	0.864501953125	0.04272027741501073	254.63767590918408	1.0556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1519.40283203125	1.1954388618469238	0.21106426775738982	0.91162109375	1.8076171875	20.845260399657043	289.673095703125	2.942709298636925	NaN	0.967529296875	0.040301146376603744	0	12.91173938500904	5.655164079718444	1.1835604871724892	0.1837911299347503	0.967529296875	0.032445873736074236	274.57564286810873	1.1455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1286.30908203125	1.012044906616211	0.17455298327823984	0.7353515625	1.5537109375	8.589535317649927	233.76220703125	2.3747259600724058	NaN	0.828125	0.08447324688322234	0	12.91173938500904	2.1772563255733357	1.0025927947598254	0.14987476266371194	0.828125	0.05351716591020193	221.74856713973813	0.97314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1596.43212890625	1.2560441493988037	0.1872166597699512	0.99169921875	1.8203125	10.649804298806735	283.8515625	2.8835699441601927	NaN	1.03271484375	0.07395419053270744	0	12.91173938500904	3.0198331677741885	1.245407171124454	0.16072163351354513	1.03271484375	0.048940756632162546	270.33194809293116	1.2099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1313.7275390625	1.0336172580718994	0.17750175455596012	0.771484375	1.5439453125	10.555383104290604	261.80126953125	2.659567083282461	NaN	0.82763671875	0.06786192283810441	0	12.91173938500904	3.0352889204483375	1.0248746247270741	0.15426039743462186	0.82763671875	0.049843006834523376	250.68937849686122	1.0166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1510.546875	1.1884711980819702	0.20874076334941194	0.9150390625	1.73046875	16.977967790168755	286.712890625	2.9126373895142423	NaN	0.962890625	0.04521024745049128	0	12.91173938500904	4.9895891269790225	1.1777667849344977	0.18379787349615187	0.962890625	0.03641988166604532	273.1075992767466	1.1298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1317.49609375	1.036582350730896	0.2211308841334264	0.703125	1.921875	12.149370730569057	233.9189453125	2.3763182211575	NaN	0.8525390625	0.0880157467587553	0	12.91173938500904	2.091026171608591	1.021917644650655	0.17991402635393686	0.8525390625	0.06789930653775493	215.28017791348256	0.99462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1480.08154296875	1.1645015478134155	0.18278471183205824	0.88916015625	1.7333984375	7.55346541770787	258.419677734375	2.62521442239518	NaN	0.961181640625	0.10223344573269157	0	12.91173938500904	1.9887813160262886	1.1548738571233625	0.1560935232048631	0.961181640625	0.07111822664199509	246.1828071694188	1.1318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1346.8798828125	1.0597009658813477	0.1853719031516822	0.73779296875	1.6396484375	9.89991641320165	205.58642578125	2.088495948688437	NaN	0.89794921875	0.0749197455607742	0	12.91173938500904	2.1589997490640913	1.0510452203875547	0.15442129557516668	0.89794921875	0.053584488985236836	194.58501808133198	1.015625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
