#Properties Updated
#Sun Nov 09 18:18:09 EST 2025
MouseStrain=
Y=100.0
BackgroundSegments=All
X=151.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 11744, 14220, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 10, 5, 11, 47, 55, 976
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20241105_car_raji_soq_proteomics_plc_lck_lat
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=Proteomics CAR Soq x
ImageId=0001086_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001086_01_685Ex-720Em.TIF, 0001086_01_785Ex-820Em.TIF
Width=99.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 15629, 17892, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=60
ProjectName=
Remarks=anti PLCg1 Y783 (1\:2000) anti PLCg1 (1\:10000) anti Lck (1\:4000) anti LAT Y220 (1\:2000) on the 28z-CAR Raji 19 uM Soquelitinib proteomics samples. Lane order\: 0m R1 | 0m R2 | 0m R3 | 0m R4 | 0m R5 | 2.5m R1 | 2.5m R2 | 2.5m R3 | 2.5m R4 | 2.5m R5 | 10m R1 | 10m R2 | 10m R3 | 10m R4 | 10m R5 |
