Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001086_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1026	false	58	528	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1026	false	119	524	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1026	false	171	522	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1026	false	223	518	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1026	false	277	515	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1026	false	335	513	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1026	false	391	510	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1026	false	445	507	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1026	false	506	506	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1026	false	562	508	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1026	false	622	508	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1026	false	673	510	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1026	false	728	514	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1026	false	785	514	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	1026	false	843	513	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1026	false	60	530	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1026	false	121	526	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1026	false	173	524	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1026	false	225	520	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1026	false	279	517	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1026	false	337	515	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1026	false	393	512	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1026	false	447	509	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1026	false	508	508	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1026	false	564	510	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1026	false	624	510	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1026	false	675	512	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1026	false	730	516	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1026	false	787	516	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1026	false	845	515	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1125	false	38	291	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1125	false	97	283	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1125	false	150	281	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1125	false	204	281	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1125	false	253	280	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1125	false	313	278	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1125	false	373	278	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1125	false	430	277	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1125	false	488	277	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1125	false	550	277	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1125	false	617	273	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1125	false	669	272	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1125	false	725	271	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1125	false	783	275	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1125	false	843	274	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1824	false	46	361	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1824	false	105	355	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1824	false	158	352	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1824	false	209	350	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1824	false	258	350	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1824	false	323	348	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1824	false	379	347	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1824	false	433	346	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1824	false	496	348	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1824	false	559	345	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1824	false	613	346	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1824	false	670	345	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1824	false	722	346	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1824	false	781	346	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1824	false	843	343	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	58	528	112	528	112	547	58	547	58	528
Shape Boundary	2	685Ex-720Em	5	119	524	173	524	173	543	119	543	119	524
Shape Boundary	3	685Ex-720Em	5	171	522	225	522	225	541	171	541	171	522
Shape Boundary	4	685Ex-720Em	5	223	518	277	518	277	537	223	537	223	518
Shape Boundary	5	685Ex-720Em	5	277	515	331	515	331	534	277	534	277	515
Shape Boundary	6	685Ex-720Em	5	335	513	389	513	389	532	335	532	335	513
Shape Boundary	7	685Ex-720Em	5	391	510	445	510	445	529	391	529	391	510
Shape Boundary	8	685Ex-720Em	5	445	507	499	507	499	526	445	526	445	507
Shape Boundary	9	685Ex-720Em	5	506	506	560	506	560	525	506	525	506	506
Shape Boundary	10	685Ex-720Em	5	562	508	616	508	616	527	562	527	562	508
Shape Boundary	11	685Ex-720Em	5	622	508	676	508	676	527	622	527	622	508
Shape Boundary	12	685Ex-720Em	5	673	510	727	510	727	529	673	529	673	510
Shape Boundary	13	685Ex-720Em	5	728	514	782	514	782	533	728	533	728	514
Shape Boundary	14	685Ex-720Em	5	785	514	839	514	839	533	785	533	785	514
Shape Boundary	15	685Ex-720Em	5	843	513	897	513	897	532	843	532	843	513
Shape Boundary	16	785Ex-820Em	5	60	530	114	530	114	549	60	549	60	530
Shape Boundary	17	785Ex-820Em	5	121	526	175	526	175	545	121	545	121	526
Shape Boundary	18	785Ex-820Em	5	173	524	227	524	227	543	173	543	173	524
Shape Boundary	19	785Ex-820Em	5	225	520	279	520	279	539	225	539	225	520
Shape Boundary	20	785Ex-820Em	5	279	517	333	517	333	536	279	536	279	517
Shape Boundary	21	785Ex-820Em	5	337	515	391	515	391	534	337	534	337	515
Shape Boundary	22	785Ex-820Em	5	393	512	447	512	447	531	393	531	393	512
Shape Boundary	23	785Ex-820Em	5	447	509	501	509	501	528	447	528	447	509
Shape Boundary	24	785Ex-820Em	5	508	508	562	508	562	527	508	527	508	508
Shape Boundary	25	785Ex-820Em	5	564	510	618	510	618	529	564	529	564	510
Shape Boundary	26	785Ex-820Em	5	624	510	678	510	678	529	624	529	624	510
Shape Boundary	27	785Ex-820Em	5	675	512	729	512	729	531	675	531	675	512
Shape Boundary	28	785Ex-820Em	5	730	516	784	516	784	535	730	535	730	516
Shape Boundary	29	785Ex-820Em	5	787	516	841	516	841	535	787	535	787	516
Shape Boundary	30	785Ex-820Em	5	845	515	899	515	899	534	845	534	845	515
Shape Boundary	31	685Ex-720Em	5	38	291	83	291	83	316	38	316	38	291
Shape Boundary	32	685Ex-720Em	5	97	283	142	283	142	308	97	308	97	283
Shape Boundary	33	685Ex-720Em	5	150	281	195	281	195	306	150	306	150	281
Shape Boundary	34	685Ex-720Em	5	204	281	249	281	249	306	204	306	204	281
Shape Boundary	35	685Ex-720Em	5	253	280	298	280	298	305	253	305	253	280
Shape Boundary	36	685Ex-720Em	5	313	278	358	278	358	303	313	303	313	278
Shape Boundary	37	685Ex-720Em	5	373	278	418	278	418	303	373	303	373	278
Shape Boundary	38	685Ex-720Em	5	430	277	475	277	475	302	430	302	430	277
Shape Boundary	39	685Ex-720Em	5	488	277	533	277	533	302	488	302	488	277
Shape Boundary	40	685Ex-720Em	5	550	277	595	277	595	302	550	302	550	277
Shape Boundary	41	685Ex-720Em	5	617	273	662	273	662	298	617	298	617	273
Shape Boundary	42	685Ex-720Em	5	669	272	714	272	714	297	669	297	669	272
Shape Boundary	43	685Ex-720Em	5	725	271	770	271	770	296	725	296	725	271
Shape Boundary	44	685Ex-720Em	5	783	275	828	275	828	300	783	300	783	275
Shape Boundary	45	685Ex-720Em	5	843	274	888	274	888	299	843	299	843	274
Shape Boundary	46	785Ex-820Em	5	46	361	94	361	94	399	46	399	46	361
Shape Boundary	47	785Ex-820Em	5	105	355	153	355	153	393	105	393	105	355
Shape Boundary	48	785Ex-820Em	5	158	352	206	352	206	390	158	390	158	352
Shape Boundary	49	785Ex-820Em	5	209	350	257	350	257	388	209	388	209	350
Shape Boundary	50	785Ex-820Em	5	258	350	306	350	306	388	258	388	258	350
Shape Boundary	51	785Ex-820Em	5	323	348	371	348	371	386	323	386	323	348
Shape Boundary	52	785Ex-820Em	5	379	347	427	347	427	385	379	385	379	347
Shape Boundary	53	785Ex-820Em	5	433	346	481	346	481	384	433	384	433	346
Shape Boundary	54	785Ex-820Em	5	496	348	544	348	544	386	496	386	496	348
Shape Boundary	55	785Ex-820Em	5	559	345	607	345	607	383	559	383	559	345
Shape Boundary	56	785Ex-820Em	5	613	346	661	346	661	384	613	384	613	346
Shape Boundary	57	785Ex-820Em	5	670	345	718	345	718	383	670	383	670	345
Shape Boundary	58	785Ex-820Em	5	722	346	770	346	770	384	722	384	722	346
Shape Boundary	59	785Ex-820Em	5	781	346	829	346	829	384	781	384	781	346
Shape Boundary	60	785Ex-820Em	5	843	343	891	343	891	381	843	381	843	343
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	313.0587158203125	0.3051254451274872	0.04057139651788358	0.2398681640625	0.4091796875	6.71169919803716	32.2613525390625	0.32773420628817834	NaN	0.273681640625	0.020188337241726577	0	10.422851777355842	1.5575236838182493	0.30347947950487014	0.03560330716961054	0.273681640625	0.016198781348898145	30.572582690746767	0.29345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	331.8668212890625	0.32345694303512573	0.04315773009053809	0.2188720703125	0.42236328125	6.060211617473205	46.8111572265625	0.475541669882028	NaN	0.27783203125	0.023849208430820782	0	10.422851777355842	1.913057605659748	0.32367696390523537	0.036451626426135426	0.27783203125	0.018547510810090307	47.03690090427149	0.320556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	305.5484619140625	0.297805517911911	0.04062059801352268	0.2142333984375	0.392822265625	6.89360156446715	42.5357666015625	0.43210915255778654	NaN	0.25634765625	0.019797287107287145	0	10.422851777355842	2.0941183486447814	0.2967989042207792	0.03502941221861665	0.25634765625	0.016009487598825145	41.50298041801946	0.287353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	300.8614501953125	0.29323726892471313	0.03408513683352166	0.2142333984375	0.362060546875	4.242072544643379	30.9603271484375	0.3145174472189183	NaN	0.2630615234375	0.02333741877246058	0	10.422851777355842	1.29302035280039	0.29406804336613906	0.02971212681248668	0.2630615234375	0.019227300653772088	31.81268944678368	0.2978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	302.4884033203125	0.2948229908943176	0.03694035715635266	0.212158203125	0.36865234375	5.818497216494551	46.9903564453125	0.4773621054528362	NaN	0.2490234375	0.02056010371730871	0	10.422851777355842	2.2275941948159037	0.29553817154525164	0.032910015246392255	0.2490234375	0.014784130285836514	47.72411713042818	0.299560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	314.9874267578125	0.30700528621673584	0.05095727195102433	0.216796875	0.4365234375	9.251998737671956	58.4248046875	0.593521519862356	NaN	0.25006103515625	0.020153742735017795	0	10.422851777355842	2.825492754873838	0.30519506941626084	0.04425398624494834	0.25006103515625	0.014469820786469224	56.567519150771126	0.301025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	302.4310302734375	0.2947670817375183	0.04103663763208567	0.19921875	0.385009765625	4.914824924973208	50.9407958984375	0.5174935332065794	NaN	0.2451171875	0.028463389899033402	0	10.422851777355842	1.7443424241669419	0.2950559673887311	0.03469950394683749	0.2451171875	0.02071079243650077	51.237188165838084	0.2952880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	306.2637939453125	0.29850271344184875	0.037779456883883136	0.1920166015625	0.415283203125	5.853317022155805	51.5172119140625	0.5233491849540973	NaN	0.248291015625	0.028529496500515186	0	10.422851777355842	1.7599927681048535	0.299138981542546	0.029815918926256256	0.248291015625	0.02012192904555539	52.17001303140217	0.30029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	333.35595703125	0.3249083459377289	0.03539838892003909	0.215576171875	0.406494140625	5.627549928369848	63.0791015625	0.640803241554301	NaN	0.263427734375	0.025422503233381806	0	10.422851777355842	2.418353741447243	0.3262614460734578	0.028450155639800186	0.263427734375	0.017237758480677386	64.46738820261771	0.33251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	326.4237060546875	0.3181517720222473	0.03978068719456242	0.2266845703125	0.41162109375	5.749770110703554	60.7808837890625	0.6174562793665584	NaN	0.2589111328125	0.026559315937383466	0	10.422851777355842	2.230502758971133	0.3183390299479167	0.034454118362988354	0.2589111328125	0.01803920406198493	60.97302246093752	0.3193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	328.4029541015625	0.32008084654808044	0.03662270429924941	0.2322998046875	0.3935546875	4.525766688147518	53.6173095703125	0.5446834993683919	NaN	0.267822265625	0.02778146345994355	0	10.422851777355842	1.8810595201793163	0.32067289806547616	0.03254197583735647	0.267822265625	0.01780196960764159	54.22474888392854	0.32763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	326.89892578125	0.3186149299144745	0.03472450168338436	0.2322998046875	0.406982421875	5.5779861454287625	44.5986328125	0.45306524296043493	NaN	0.275146484375	0.023635042121436856	0	10.422851777355842	1.8391527635231113	0.31891793915719696	0.02957231197824521	0.275146484375	0.01542206120666612	44.90951260653408	0.3223876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	329.974609375	0.321612685918808	0.03258423912555805	0.2349853515625	0.41552734375	7.381870579183604	47.67431640625	0.4843102665585844	NaN	0.275146484375	0.019016976506045082	0	10.422851777355842	2.44340604369777	0.3210240483800054	0.02597371610882654	0.275146484375	0.014403716501411996	47.07038066913557	0.320068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	313.44677734375	0.3055036962032318	0.02662377014502705	0.25048828125	0.396240234375	7.010059704817381	31.6474609375	0.32149785037156087	NaN	0.274658203125	0.017343936623884622	0	10.422851777355842	1.7784589026986455	0.3046082335633117	0.02191790930072903	0.274658203125	0.012133758796246499	30.728731229707783	0.302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	308.471923828125	0.30065488815307617	0.028337739050275437	0.2437744140625	0.410400390625	7.768308630655104	28.8017578125	0.29258913509453033	NaN	0.2725830078125	0.01774097675118732	0	10.422851777355842	1.5823192319025863	0.2992062259030032	0.021954428234329557	0.2725830078125	0.01273839059046159	27.315421760856303	0.297119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3510.6708984375	3.421706438064575	2.4332414081454115	1.1201171875	9.9453125	7.7161660444487	1910.05078125	19.40368048751606	NaN	1.56005859375	1.0867124758522617	0	10.422851777355842	1.713100729318038	3.249557164840368	2.1631919887625837	1.56005859375	0.5120360507412538	1733.4255339387173	2.34765625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	4298.26513671875	4.189342021942139	2.2426442594293956	0.97802734375	8.3828125	4.411495262798484	2463.18798828125	25.02284922185067	NaN	1.78857421875	1.4947853025839741	0	10.422851777355842	1.6060955480477301	4.14576040821158	2.0473579081798032	1.78857421875	1.02873312556802	2418.4730303875813	4.025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3630.947265625	3.5389349460601807	2.254498591872687	0.970703125	8.3671875	15.975900097943885	2338.427734375	23.755444120320334	NaN	1.259765625	0.44488397094538246	0	10.422851777355842	5.123064620436329	3.4296166886498916	2.043773868705011	1.259765625	0.29878415025147764	2226.267191304789	2.6494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3755.3955078125	3.660229444503784	1.6048465233595397	1.0068359375	6.7265625	5.4631068631674395	2303.064453125	23.396198273507764	NaN	1.41552734375	0.9721638784072273	0	10.422851777355842	2.308975107886067	3.6599892620400434	1.4509776275313364	1.41552734375	0.6438190889661388	2302.8179281655844	3.8447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	4012.31640625	3.910639762878418	1.8954941298199752	1.015625	7.11328125	8.328424155599539	2570.505859375	26.11306195427907	NaN	1.4052734375	0.685364686747165	0	10.422851777355842	3.655522940004835	3.9138860000676408	1.7664035258658581	1.4052734375	0.35809016454611453	2573.8364891943993	4.16015625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3660.0341796875	3.5672848224639893	2.042968581643916	1.1337890625	7.57421875	6.2856350354518735	1981.7626953125	20.132182096623193	NaN	1.6357421875	0.9447695465941228	0	10.422851777355842	2.0444589847196655	3.4982180905032467	1.8937551583510988	1.6357421875	0.6232662096937942	1910.900276481331	3.234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3469.37109375	3.381453275680542	1.4719562188263913	1.048828125	6.45703125	3.8504409334046983	1559.1474609375	15.838950179719562	NaN	1.86181640625	1.1934256162415005	0	10.422851777355842	1.2733402742639182	3.3612256070752164	1.3146306589310377	1.86181640625	1.005964305897947	1538.393840046672	3.5458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3625.8525390625	3.5339694023132324	1.4632001651387379	1.0537109375	7.1953125	5.639038226716775	1795.2841796875	18.237798151183902	NaN	1.7841796875	0.9595843466467385	0	10.422851777355842	1.8234870701391233	3.510195777529762	1.2819727085621306	1.7841796875	0.7543993122397534	1770.8925083705358	3.4912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3885.59326171875	3.78712797164917	1.3736480626439156	0.98095703125	7.1796875	4.686215138881378	2237.38037109375	22.728931751925504	NaN	1.6064453125	1.1892843205722645	0	10.422851777355842	1.8336091590353116	3.8114684794372296	1.203897437944397	1.6064453125	0.8378840770678277	2262.3537692775976	4.111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3709.2802734375	3.6152830123901367	1.6843757204309224	1.0791015625	7.80078125	5.175269928009743	2004.9580078125	20.36781689595745	NaN	1.6611328125	1.186343615483865	0	10.422851777355842	1.6472041317332713	3.612749636431277	1.565841727449094	1.6611328125	0.8979750193539218	2002.3588613534903	4.3125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	4051.9892578125	3.9493072032928467	1.630814758182938	1.1181640625	7.578125	4.356841329354451	2657.771484375	26.9995694344285	NaN	1.35888671875	1.4274649479079147	0	10.422851777355842	1.8146999363239051	3.963327118844697	1.493058142656339	1.35888671875	0.9993131049992096	2672.155850497159	4.517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3804.8984375	3.7084779739379883	1.564717189451572	1.1181640625	7.87890625	5.722743772967751	2374.6103515625	24.123013375546574	NaN	1.39404296875	1.1331737953885401	0	10.422851777355842	2.0424360763793437	3.6791875930059526	1.3754697526717807	1.39404296875	0.6040709418451364	2344.5583844866073	4.05078125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3617.734375	3.526057004928589	1.717348918248963	1.1435546875	8.4921875	6.399620153569275	1827.7451171875	18.56755988619025	NaN	1.74462890625	1.0543686081097592	0	10.422851777355842	1.6895685017170536	3.421064368574134	1.4078766238431197	1.74462890625	0.7544315506033292	1720.0227843445616	3.3984375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2680.162109375	2.61224365234375	1.0008435510822087	1.1865234375	5.55078125	6.360759460667346	1302.4765625	13.23150112516321	NaN	1.3427734375	0.6615574505718712	0	10.422851777355842	1.91891170256384	2.574456549310065	0.8815176056146047	1.3427734375	0.31335707013176184	1263.7068727171268	2.6376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2493.6064453125	2.430415630340576	0.9345097747673359	1.1435546875	4.79296875	8.350877316863347	1135.9599609375	11.539904773745121	NaN	1.3232421875	0.41549246035424403	0	10.422851777355842	2.664725733560068	2.402294076366342	0.8463731689241869	1.3232421875	0.23843671340532754	1107.107237976867	2.384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	273.8609619140625	0.2434319704771042	0.020973961819333087	0.193603515625	0.30322265625	3.6205334005862473	22.411376953125	0.22767101375133594	NaN	0.2235107421875	0.022016621652929044	0	11.428565545346318	0.9048265566067475	0.24301716841220386	0.017468066490980937	0.2235107421875	0.018550891001048387	21.94472950279184	0.2391357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	244.9232177734375	0.2177095264196396	0.012079173194182079	0.1795654296875	0.2607421875	4.971502127684165	17.98687744140625	0.18272374026241991	NaN	0.20172119140625	0.01187186379044019	0	11.428565545346318	1.3467418246785163	0.21780476847852911	0.009690332423262454	0.20172119140625	0.009331745301936468	18.094024206314003	0.2178955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	265.271728515625	0.23579709231853485	0.013922241790335282	0.187744140625	0.273681640625	5.151644246470542	28.6536865234375	0.2910849195990328	NaN	0.2103271484375	0.012297916773058424	0	11.428565545346318	2.0710778944436328	0.2360603656373396	0.01096333081714951	0.2103271484375	0.010059702638414684	28.94986934981954	0.2369384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	274.649658203125	0.24413302540779114	0.021464333136497694	0.1807861328125	0.295654296875	5.143040547976437	27.73193359375	0.2817210851336563	NaN	0.219482421875	0.014810669736984734	0	11.428565545346318	1.664381697563086	0.24468602503393386	0.017945118002552198	0.219482421875	0.012173752715848522	28.35405355380059	0.2470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	259.375732421875	0.2305562049150467	0.01603020367382718	0.173583984375	0.274658203125	3.44337516245861	17.47052001953125	0.1774782072484426	NaN	0.21502685546875	0.017317702789513216	0	11.428565545346318	0.8967327432063376	0.2310918749614388	0.012003767875318818	0.21502685546875	0.014795584073643203	18.07314692927489	0.231689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	284.364013671875	0.25276800990104675	0.015999095006835683	0.1993408203125	0.30029296875	3.2298935002767077	24.4000244140625	0.2478731362881455	NaN	0.2310791015625	0.021429148416680113	0	11.428565545346318	1.0121219083720316	0.2528725687160661	0.012473909927144379	0.2310791015625	0.017616725145355314	24.51765054776188	0.252197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	306.6925048828125	0.27261555194854736	0.023539002076233006	0.1964111328125	0.3291015625	5.537855979911402	47.9644775390625	0.48725793369197073	NaN	0.22998046875	0.0178988211520058	0	11.428565545346318	2.382005540127738	0.27296633028442746	0.019033434102551303	0.22998046875	0.01518920841090818	48.359094226230894	0.27490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	298.1624755859375	0.2650333046913147	0.018936903220856414	0.2008056640625	0.313232421875	3.476991371010952	33.04864501953125	0.3357320940360854	NaN	0.23565673828125	0.02231115217613971	0	11.428565545346318	1.3166766610157732	0.26565837954250987	0.014374375486925262	0.23565673828125	0.019065345134383675	33.75184641891735	0.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	291.3193359375	0.25895053148269653	0.019168432403659612	0.1884765625	0.31201171875	5.195437129373015	38.359130859375	0.3896798589234523	NaN	0.224853515625	0.016775913355247984	0	11.428565545346318	2.0324976939432506	0.2590048847405602	0.015331593392309531	0.224853515625	0.013920213003740715	38.42029025500524	0.2587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	278.524658203125	0.2475774735212326	0.019847075449622567	0.1927490234375	0.308349609375	2.7980707169368584	26.73175048828125	0.2715605000863695	NaN	0.22381591796875	0.0302114206387149	0	11.428565545346318	0.7865090580723537	0.2475240091698544	0.01569135418534496	0.22381591796875	0.026085935703970147	26.671602601242448	0.2467041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	308.5899658203125	0.2743021845817566	0.018199680461009282	0.21337890625	0.3154296875	5.05289198821153	34.34375	0.3488887092871001	NaN	0.2437744140625	0.014181041986385774	0	11.428565545346318	2.152717537053014	0.27499223955762586	0.014516508563872073	0.2437744140625	0.011730882733540768	35.1200536820166	0.276123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	304.961181640625	0.27107661962509155	0.015689373031148757	0.2244873046875	0.32421875	6.69325028993903	30.0283203125	0.3050494461404982	NaN	0.244384765625	0.011927536087362904	0	11.428565545346318	2.237833537645506	0.2710735776699778	0.012224457771655393	0.244384765625	0.009338878589764916	30.024913550600033	0.270751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	322.115478515625	0.2863248586654663	0.016005620189783458	0.23291015625	0.328125	5.42262911398124	29.6044921875	0.300743892801366	NaN	0.260009765625	0.012561293229400024	0	11.428565545346318	2.09493590238587	0.286449014375617	0.01278540600927728	0.260009765625	0.010058660881569275	29.744154844444108	0.286376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	342.186767578125	0.3041660189628601	0.01588359116055222	0.2489013671875	0.345703125	3.0549480872152945	23.4459228515625	0.23818068096019118	NaN	0.2833251953125	0.020418654558663856	0	11.428565545346318	1.0206754932174031	0.3044807155417078	0.012120802909776388	0.2833251953125	0.016972774577482176	23.79996025785878	0.304931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	355.49658203125	0.3159969747066498	0.017006824542982635	0.257568359375	0.373779296875	4.010853200229258	30.8505859375	0.31340261644360723	NaN	0.28857421875	0.02124362919094863	0	11.428565545346318	1.290869032266844	0.31621609506108095	0.013199440473291696	0.28857421875	0.01732929651285371	31.097110849966068	0.31689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3779.158203125	2.071906805038452	1.0147082612771203	0.9091796875	6.4296875	7.1906324169323454	1588.220703125	16.134297249902293	NaN	1.201171875	0.7271287588958107	0	18.529514270854833	1.1974977250662846	1.9741074147381243	0.7705043426389958	1.201171875	0.3893907588232598	1409.8344244823388	1.6875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3757.17822265625	2.059856414794922	0.9721669149584264	0.95166015625	5.12890625	7.668297980038648	1758.61572265625	17.865293382625364	NaN	1.095703125	0.525958059467542	0	18.529514270854833	1.8331373374057693	1.9687529736982339	0.7767873453658112	1.095703125	0.31954991750834455	1592.4429240255786	1.68701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3828.8662109375	2.099159002304077	1.053540528127921	0.8916015625	5.4609375	8.442014671258724	1792.0068359375	18.20450451752923	NaN	1.11669921875	0.5145973384813206	0	18.529514270854833	1.9091818294728542	1.9950481977009744	0.825144671212471	1.11669921875	0.28704272243903706	1602.1085376065773	1.71923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3868.1513671875	2.120697021484375	1.0430009445523876	0.86083984375	5.7109375	8.3308916884537	1693.2451171875	17.20121138321329	NaN	1.1923828125	0.5423854800276116	0	18.529514270854833	1.7115395658031198	2.0114790699223506	0.7929882855571808	1.1923828125	0.2702060053068948	1494.0315735383674	1.751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3675.2724609375	2.0149519443511963	1.0205118966126459	0.92041015625	5.15625	7.71165046276651	1551.1318359375	15.75752165020897	NaN	1.16455078125	0.5176193135338244	0	18.529514270854833	1.642908607944277	1.9075483166489038	0.7970561554462279	1.16455078125	0.27715702093044564	1355.2275045676006	1.63916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3435.77490234375	1.8836485147476196	0.9448020232753757	0.96875	4.95703125	5.526461136706814	1208.32177734375	12.27500856199325	NaN	1.22119140625	0.6759913353839606	0	18.529514270854833	0.9799787069689578	1.789466922959805	0.7600162640543799	1.22119140625	0.38612789615125515	1036.5345424786844	1.5029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3608.94140625	1.9785863161087036	1.0439549752787964	1.013671875	5.20703125	7.836200206905041	1437.59765625	14.604159148701662	NaN	1.1904296875	0.5125700539096337	0	18.529514270854833	1.537656372576804	1.8600910665347137	0.8178482127019039	1.1904296875	0.25510369808036115	1221.4623553593178	1.53369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3685.8828125	2.0207691192626953	1.104842220813711	1.015625	5.34765625	6.7856983766210135	1491.3828125	15.150547756319279	NaN	1.203125	0.6107744582752584	0	18.529514270854833	1.338700521481123	1.9017388997792326	0.8776906165809745	1.203125	0.3321243488283704	1274.2717531973203	1.55517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3550.353515625	1.9464657306671143	1.0411552342634076	1.0517578125	5.21875	7.120382638298434	1361.197265625	13.828028595859108	NaN	1.2001953125	0.5643734180639931	0	18.529514270854833	1.3222990432034178	1.8331588763702802	0.8313980260351322	1.2001953125	0.2984864627308942	1154.5255404993911	1.49609375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3491.92333984375	1.9144316911697388	1.0116972593832754	0.978515625	5.0	5.470746160372024	1374.01708984375	13.958261663738043	NaN	1.1611328125	0.7017081536897606	0	18.529514270854833	1.0735215761068948	1.811102956569732	0.8180383022353938	1.1611328125	0.37467016961036986	1185.5455427831914	1.4921875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3703.95947265625	2.03067946434021	1.1218163209439598	0.92626953125	5.55859375	8.154643614962929	1505.00634765625	15.288945502534864	NaN	1.20556640625	0.533809636482782	0	18.529514270854833	1.5457066954319014	1.9045692657582216	0.8663942582651262	1.20556640625	0.28403123704732625	1274.9812157429963	1.556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	3948.6904296875	2.1648521423339844	1.2492016511108857	0.99072265625	6.08984375	8.197046895823004	1764.8779296875	17.928909421305516	NaN	1.197265625	0.5968708227707136	0	18.529514270854833	1.621098816267978	2.0200885210490256	0.9691273664816266	1.197265625	0.3001108744986983	1500.8289623934227	1.62451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3996.8505859375	2.191255807876587	1.2124917828397084	0.97998046875	6.01953125	8.655473773013973	1780.9755859375	18.09244108315403	NaN	1.21484375	0.555103929143665	0	18.529514270854833	1.758971613117698	2.0644566934378807	0.9805602551144208	1.21484375	0.3021764222819852	1549.6940088306944	1.66943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	4167.427734375	2.2847740650177	1.1360807486099476	1.068359375	6.1640625	5.739186471607256	1687.927734375	17.147193553877866	NaN	1.359375	0.8371722235842339	0	18.529514270854833	1.105386623098067	2.182225254072777	0.9255853309945535	1.359375	0.5336874332734494	1500.878863428745	1.7900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	4430.9462890625	2.4292469024658203	1.1367043087554138	1.2568359375	6.32421875	7.141505658462269	1894.4462890625	19.245158743723447	NaN	1.390625	0.6908338361608631	0	18.529514270854833	1.503432250474942	2.328352785284714	0.9553951485077695	1.390625	0.4518166391837159	1710.415480359318	1.9375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
