Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000834_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	882	false	801	502	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	882	false	421	509	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	882	false	745	506	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	882	false	367	512	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	882	false	689	508	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	882	false	313	514	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	882	false	634	509	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	882	false	260	517	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	882	false	580	508	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	882	false	206	519	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	882	false	527	508	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	882	false	147	519	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	882	false	472	510	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	882	false	88	521	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	882	false	800	501	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	882	false	420	508	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	882	false	744	505	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	882	false	366	511	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	882	false	688	507	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	882	false	312	513	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	882	false	633	508	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	882	false	259	516	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	882	false	579	507	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	882	false	205	518	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	882	false	526	507	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	882	false	146	518	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	882	false	471	509	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	882	false	87	520	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1932	false	809	283	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1932	false	416	284	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1932	false	752	284	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1932	false	360	284	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1932	false	692	284	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1932	false	305	286	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1932	false	637	284	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1932	false	250	286	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1932	false	584	285	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1932	false	194	288	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1932	false	526	286	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1932	false	140	294	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1932	false	468	284	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1932	false	85	298	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1932	false	806	275	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1932	false	413	276	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1932	false	749	276	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1932	false	357	276	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1932	false	689	276	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1932	false	302	278	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1932	false	634	276	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1932	false	247	278	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1932	false	581	277	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1932	false	191	280	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1932	false	523	278	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1932	false	137	286	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1932	false	465	276	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1932	false	82	290	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	801	502	850	502	850	520	801	520	801	502
Shape Boundary	2	685Ex-720Em	5	421	509	470	509	470	527	421	527	421	509
Shape Boundary	3	685Ex-720Em	5	745	506	794	506	794	524	745	524	745	506
Shape Boundary	4	685Ex-720Em	5	367	512	416	512	416	530	367	530	367	512
Shape Boundary	5	685Ex-720Em	5	689	508	738	508	738	526	689	526	689	508
Shape Boundary	6	685Ex-720Em	5	313	514	362	514	362	532	313	532	313	514
Shape Boundary	7	685Ex-720Em	5	634	509	683	509	683	527	634	527	634	509
Shape Boundary	8	685Ex-720Em	5	260	517	309	517	309	535	260	535	260	517
Shape Boundary	9	685Ex-720Em	5	580	508	629	508	629	526	580	526	580	508
Shape Boundary	10	685Ex-720Em	5	206	519	255	519	255	537	206	537	206	519
Shape Boundary	11	685Ex-720Em	5	527	508	576	508	576	526	527	526	527	508
Shape Boundary	12	685Ex-720Em	5	147	519	196	519	196	537	147	537	147	519
Shape Boundary	13	685Ex-720Em	5	472	510	521	510	521	528	472	528	472	510
Shape Boundary	14	685Ex-720Em	5	88	521	137	521	137	539	88	539	88	521
Shape Boundary	15	785Ex-820Em	5	800	501	849	501	849	519	800	519	800	501
Shape Boundary	16	785Ex-820Em	5	420	508	469	508	469	526	420	526	420	508
Shape Boundary	17	785Ex-820Em	5	744	505	793	505	793	523	744	523	744	505
Shape Boundary	18	785Ex-820Em	5	366	511	415	511	415	529	366	529	366	511
Shape Boundary	19	785Ex-820Em	5	688	507	737	507	737	525	688	525	688	507
Shape Boundary	20	785Ex-820Em	5	312	513	361	513	361	531	312	531	312	513
Shape Boundary	21	785Ex-820Em	5	633	508	682	508	682	526	633	526	633	508
Shape Boundary	22	785Ex-820Em	5	259	516	308	516	308	534	259	534	259	516
Shape Boundary	23	785Ex-820Em	5	579	507	628	507	628	525	579	525	579	507
Shape Boundary	24	785Ex-820Em	5	205	518	254	518	254	536	205	536	205	518
Shape Boundary	25	785Ex-820Em	5	526	507	575	507	575	525	526	525	526	507
Shape Boundary	26	785Ex-820Em	5	146	518	195	518	195	536	146	536	146	518
Shape Boundary	27	785Ex-820Em	5	471	509	520	509	520	527	471	527	471	509
Shape Boundary	28	785Ex-820Em	5	87	520	136	520	136	538	87	538	87	520
Shape Boundary	29	685Ex-720Em	5	809	283	855	283	855	325	809	325	809	283
Shape Boundary	30	685Ex-720Em	5	416	284	462	284	462	326	416	326	416	284
Shape Boundary	31	685Ex-720Em	5	752	284	798	284	798	326	752	326	752	284
Shape Boundary	32	685Ex-720Em	5	360	284	406	284	406	326	360	326	360	284
Shape Boundary	33	685Ex-720Em	5	692	284	738	284	738	326	692	326	692	284
Shape Boundary	34	685Ex-720Em	5	305	286	351	286	351	328	305	328	305	286
Shape Boundary	35	685Ex-720Em	5	637	284	683	284	683	326	637	326	637	284
Shape Boundary	36	685Ex-720Em	5	250	286	296	286	296	328	250	328	250	286
Shape Boundary	37	685Ex-720Em	5	584	285	630	285	630	327	584	327	584	285
Shape Boundary	38	685Ex-720Em	5	194	288	240	288	240	330	194	330	194	288
Shape Boundary	39	685Ex-720Em	5	526	286	572	286	572	328	526	328	526	286
Shape Boundary	40	685Ex-720Em	5	140	294	186	294	186	336	140	336	140	294
Shape Boundary	41	685Ex-720Em	5	468	284	514	284	514	326	468	326	468	284
Shape Boundary	42	685Ex-720Em	5	85	298	131	298	131	340	85	340	85	298
Shape Boundary	43	785Ex-820Em	5	806	275	852	275	852	317	806	317	806	275
Shape Boundary	44	785Ex-820Em	5	413	276	459	276	459	318	413	318	413	276
Shape Boundary	45	785Ex-820Em	5	749	276	795	276	795	318	749	318	749	276
Shape Boundary	46	785Ex-820Em	5	357	276	403	276	403	318	357	318	357	276
Shape Boundary	47	785Ex-820Em	5	689	276	735	276	735	318	689	318	689	276
Shape Boundary	48	785Ex-820Em	5	302	278	348	278	348	320	302	320	302	278
Shape Boundary	49	785Ex-820Em	5	634	276	680	276	680	318	634	318	634	276
Shape Boundary	50	785Ex-820Em	5	247	278	293	278	293	320	247	320	247	278
Shape Boundary	51	785Ex-820Em	5	581	277	627	277	627	319	581	319	581	277
Shape Boundary	52	785Ex-820Em	5	191	280	237	280	237	322	191	322	191	280
Shape Boundary	53	785Ex-820Em	5	523	278	569	278	569	320	523	320	523	278
Shape Boundary	54	785Ex-820Em	5	137	286	183	286	183	328	137	328	137	286
Shape Boundary	55	785Ex-820Em	5	465	276	511	276	511	318	465	318	465	276
Shape Boundary	56	785Ex-820Em	5	82	290	128	290	128	332	82	332	82	290
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	316.8056640625	0.35919010639190674	0.020046954001979762	0.318603515625	0.439453125	5.84860432454836	10.38818359375	0.10553069964290057	NaN	0.347412109375	0.015737261493084093	0	8.959995387551514	0.7484139435017245	0.3578268286563287	0.015331014915682258	0.347412109375	0.009345921648403708	9.185782406131914	0.353759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	287.802490234375	0.32630667090415955	0.02337995646531207	0.27294921875	0.410888671875	9.045292871527433	17.776123046875	0.18058274434075755	NaN	0.30615234375	0.011579097505475653	0	8.959995387551514	1.7405790486465487	0.3252005396922229	0.01881433842837218	0.30615234375	0.009399837841053684	16.800508821040598	0.322021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	412.517822265625	0.4677072763442993	0.1254365984781565	0.31982421875	1.029296875	18.37133647451687	89.950439453125	0.9137817716646618	NaN	0.36572265625	0.036120084114209805	0	8.959995387551514	2.823488032525905	0.4558914146135076	0.09847260384723003	0.36572265625	0.030998556168259635	79.52884487661368	0.4188232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	385.423095703125	0.43698763847351074	0.12527636407567644	0.2861328125	0.88525390625	18.550220930825603	93.648193359375	0.9513462364541182	NaN	0.330810546875	0.029888773909622853	0	8.959995387551514	3.5524070106613284	0.4279695986500315	0.10550676502847675	0.330810546875	0.026255763464483613	85.69428366557777	0.382080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	347.927490234375	0.3944756090641022	0.07367418743398582	0.283203125	0.74609375	14.046761543402535	56.583251953125	0.5748136921912304	NaN	0.330322265625	0.02959909891616826	0	8.959995387551514	2.167408780494531	0.38880747451590053	0.057325724866857254	0.330322265625	0.02425830767070523	51.583954241774265	0.37158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	386.38671875	0.43808019161224365	0.09408866147827642	0.32421875	0.74755859375	14.22659642355934	70.279296875	0.7139480451704802	NaN	0.3583984375	0.027354410335668773	0	8.959995387551514	2.912939504484991	0.4306622176086272	0.07880492690420753	0.3583984375	0.021835944529959288	63.736654055809204	0.394775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	340.00390625	0.3854919672012329	0.07857411849785191	0.278564453125	0.677734375	12.0560132842848	63.0869140625	0.6408826065928104	NaN	0.31396484375	0.03017328553578978	0	8.959995387551514	2.3705444130273854	0.3791122628699622	0.06270691547112144	0.31396484375	0.02599239776436017	57.46002366380665	0.36083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	418.369384765625	0.4743417203426361	0.10362457906961778	0.3408203125	0.83447265625	15.629545809436738	78.144775390625	0.7938512778472211	NaN	0.3857421875	0.028710397232341037	0	8.959995387551514	3.0859732753426155	0.4671781525503778	0.0889688833895746	0.3857421875	0.022574200692331056	71.82652117443322	0.42529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	338.73193359375	0.38404980301856995	0.062146205124166444	0.272705078125	0.62255859375	7.417069727036662	52.232666015625	0.5306172863713364	NaN	0.3248291015625	0.040141120839435836	0	8.959995387551514	1.475312809653838	0.3808676770111776	0.04958062946651155	0.3248291015625	0.02821750972390056	49.42602354573362	0.3680419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	417.036376953125	0.4728303551673889	0.08669587002766527	0.35498046875	0.78955078125	14.343161612338873	58.723876953125	0.5965597127427921	NaN	0.40625	0.026723590768179102	0	8.959995387551514	2.491445103124562	0.4649962610201511	0.0697552187123668	0.40625	0.022424051591330103	51.81420221977329	0.43408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	309.80517578125	0.35125303268432617	0.041186805944236814	0.283203125	0.473876953125	9.075294760699585	35.6875	0.3625394959107082	NaN	0.310791015625	0.017970318518605147	0	8.959995387551514	2.2516027247206654	0.3496573421756927	0.03582293527509028	0.310791015625	0.01484481848443529	34.28010001771098	0.3408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	410.388671875	0.465293288230896	0.08219387222357132	0.356201171875	0.7509765625	12.347361886664126	50.56884765625	0.5137150133262984	NaN	0.407958984375	0.027780636971163782	0	8.959995387551514	2.063822167013453	0.4584994760508501	0.06653943240385195	0.407958984375	0.019288926536915017	44.576713658099806	0.4295654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	295.490966796875	0.33502376079559326	0.03287491830177423	0.261474609375	0.43798828125	7.9032196408360145	23.311279296875	0.23681287412463162	NaN	0.30859375	0.016372382032939736	0	8.959995387551514	1.6143052260427535	0.3331923016372796	0.026907298407924326	0.30859375	0.013196170530893774	21.695922544080595	0.3250732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	391.53173828125	0.4439135491847992	0.06825043925862297	0.35888671875	0.75634765625	8.868800047097004	39.24853515625	0.39871507252625105	NaN	0.3994140625	0.04024598500975721	0	8.959995387551514	1.1056872618593234	0.4367205333949937	0.05004243342746238	0.3994140625	0.029599074106838392	32.904307329384466	0.4173583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2070.9912109375	2.348062515258789	1.213350328358363	1.375	7.2265625	6.407707171363924	680.376953125	6.911762314961851	NaN	1.57666015625	0.8817354152823091	0	8.959995387551514	0.8748683877439852	2.204843208831864	0.9405788585258958	1.57666015625	0.28778422089415706	554.0574523772042	1.75634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2374.52734375	2.6922078132629395	1.3019396566048995	1.400390625	6.7265625	45.97436830620916	1036.0234375	10.524677121763338	NaN	1.517578125	0.11330192380906494	0	8.959995387551514	10.367253337303419	2.5965099574937027	1.1355568899304183	1.517578125	0.09902556693416983	951.6178762594458	2.0166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2351.2841796875	2.6658551692962646	1.5760632745155356	1.333984375	8.2890625	31.12298833166937	993.8310546875	10.096056310663782	NaN	1.5390625	0.2168814873452078	0	8.959995387551514	5.195429968705756	2.502603756690806	1.2895330789414337	1.5390625	0.137576327370668	849.843388401291	1.89208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2438.609375	2.7648632526397705	1.588964793377574	1.38671875	8.359375	41.62189985069372	1082.4482421875	10.996293942475333	NaN	1.53759765625	0.1638987496539349	0	8.959995387551514	7.487949623183639	2.6160153790144838	1.3297454490831022	1.53759765625	0.14108870979976218	951.1644314782747	1.9521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2267.6826171875	2.57106876373291	1.3751699185388817	1.2998046875	7.66015625	34.326475219144854	997.2236328125	10.130520578636467	NaN	1.4404296875	0.18119327786475092	0	8.959995387551514	6.239961287713465	2.4433114078243072	1.1389067828096935	1.4404296875	0.1542439103132071	884.541677326039	1.95361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2522.8759765625	2.860403537750244	1.6593120780556745	1.478515625	8.40625	14.528694537078477	1077.5673828125	10.946710634666617	NaN	1.638671875	0.46580772331117287	0	8.959995387551514	2.6228241083255566	2.705908326117758	1.4128521083593415	1.638671875	0.1074255431054971	941.3025498858626	1.92041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2317.498046875	2.6275486946105957	1.525916527658444	1.32421875	7.33984375	32.89239138279801	1080.2001953125	10.973456652644268	NaN	1.40283203125	0.18049802611356877	0	8.959995387551514	6.785208686770558	2.4962339617443323	1.3151061960996138	1.40283203125	0.1610374175473135	964.3805026960011	1.84716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2675.2021484375	3.033108949661255	1.8492070708217343	1.4990234375	8.6953125	25.358820189819586	1123.51953125	11.413525870548797	NaN	1.75927734375	0.2735156882036059	0	8.959995387551514	4.657252666017666	2.852729701275189	1.5581584443868237	1.75927734375	0.11057472453043192	964.4249793372168	2.0029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2387.46484375	2.706876277923584	1.4391526958067407	1.3125	7.7109375	35.03450472231323	1048.5302734375	10.651730627786993	NaN	1.51806640625	0.17676491055989738	0	8.959995387551514	6.7253723041742095	2.576721652629093	1.194459340960363	1.51806640625	0.15444807667579113	933.7339273063601	1.9814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2728.3076171875	3.0933191776275635	1.9047896069439758	1.5322265625	9.6171875	20.579705044082843	1101.2587890625	11.187385113946219	NaN	1.8447265625	0.37767601240401494	0	8.959995387551514	3.3059889703233516	2.882721485358942	1.5278587185046653	1.8447265625	0.14589882002758509	915.5115219615868	2.125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2355.705078125	2.670867443084717	1.22010491563511	1.3193359375	5.47265625	19.92636007022315	1077.494140625	10.945966587430592	NaN	1.44921875	0.20191532652330227	0	8.959995387551514	6.0503019089781045	2.605950881612091	1.1050668061285787	1.44921875	0.16675240629068402	1020.2377400818641	2.134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2780.8828125	3.152928352355957	2.1177188314007056	1.6572265625	10.53125	11.93926068136737	1095.263671875	11.126482367520108	NaN	1.9111328125	0.7219975689912452	0	8.959995387551514	1.7199442209736788	2.8832761826983626	1.6047013112350288	1.9111328125	0.14747607050628517	857.4304525149558	2.1396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2023.5322265625	2.2942543029785156	1.1155404527240984	1.2939453125	5.73828125	29.562069547556106	751.3505859375	7.632763927929849	NaN	1.4423828125	0.14531791932189475	0	8.959995387551514	5.86212228060164	2.1873056714420653	0.9291126464393942	1.4423828125	0.12635760993629563	657.0219615869016	1.767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2546.0048828125	2.886626958847046	1.8313089092903476	1.3369140625	9.234375	9.106073443724883	941.3505859375	9.562921664477228	NaN	1.8193359375	0.814295986994241	0	8.959995387551514	1.3106916045367742	2.6622225283375314	1.4177176093246082	1.8193359375	0.18586044319475634	743.4259731187027	1.99609375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1319.266357421875	0.6828500628471375	0.4680266299746572	0.3310546875	2.826171875	15.508476419946145	604.907470703125	6.145088602489175	NaN	0.3697509765625	0.15839214839171353	0	19.626656563208076	1.9767337465774404	0.6222539792115661	0.3400097839943483	0.3697509765625	0.0587826100388929	487.83580111799574	0.4776611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1357.204345703125	0.7024866938591003	0.6048591743039748	0.2568359375	3.275390625	20.174609601587665	766.189697265625	7.783510378105999	NaN	0.305908203125	0.14718908967841007	0	19.626656563208076	2.6943472448936534	0.6168718009159483	0.41056009286176837	0.305908203125	0.07048282655903622	600.7816709321121	0.4639892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	6650.150390625	3.4421067237854004	3.769274143235805	0.3720703125	17.296875	19.037698470474105	5776.835205078125	58.68527980968844	NaN	0.4520263671875	0.8848153918887552	0	19.626656563208076	3.3793267627370813	3.001068325700431	2.8755608317638757	0.4520263671875	0.4145824437610813	4924.749063846983	1.66845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5837.6044921875	3.0215344429016113	3.4924317252335317	0.289794921875	14.890625	28.847714162140132	5127.49072265625	52.08876782847299	NaN	0.3675537109375	0.5034392398453061	0	19.626656563208076	5.271700128349386	2.5895008306393676	2.6059268858402542	0.3675537109375	0.31794101347082365	4292.801835264008	1.44677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	7065.29541015625	3.656985282897949	4.108928512890551	0.335693359375	17.953125	13.26167039045106	6175.943359375	62.7397097661898	NaN	0.4603271484375	1.3190493607922893	0	19.626656563208076	2.423455974071092	3.1715539691091954	3.140299610534496	0.4603271484375	0.5271026111766152	5238.090217537716	1.6884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	6322.67626953125	3.27260684967041	3.604336737709486	0.3076171875	16.484375	12.905219270714243	5485.208984375	55.72272925142418	NaN	0.4334716796875	1.2437528556168544	0	19.626656563208076	2.2827164353903124	2.847943466011135	2.734503374124162	0.4334716796875	0.6977969436449946	4664.759491177263	1.67822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	6720.8046875	3.47867751121521	4.054432961842006	0.35107421875	18.421875	28.433932696437267	5889.233642578125	59.82710461872245	NaN	0.430419921875	0.6327459261510915	0	19.626656563208076	4.817506447676916	2.971668041711566	3.0044059623286477	0.430419921875	0.3855985964156122	4909.691367524246	1.53125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	6157.009765625	3.1868581771850586	3.813779057507297	0.28125	16.234375	14.945737365585677	5464.112548828125	55.50841636571695	NaN	0.358642578125	1.062224769079025	0	19.626656563208076	2.662539687749547	2.714074145788434	2.865458790822017	0.358642578125	0.549485964622772	4550.6937887257545	1.32666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	6169.7451171875	3.1934497356414795	3.681525990390131	0.3115234375	16.59375	27.74700811975877	5353.97509765625	54.38956029485903	NaN	0.4222412109375	0.5828199105022316	0	19.626656563208076	4.7548283659204325	2.728653971354167	2.7103667914087253	0.4222412109375	0.28166376273631505	4455.989453125	1.505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	5214.8212890625	2.6991827487945557	3.199643013314289	0.281982421875	13.8984375	12.36277470022935	4528.52734375	46.00406361950216	NaN	0.355224609375	1.0954832728912993	0	19.626656563208076	2.139656816732768	2.292969030621408	2.372177914943776	0.355224609375	0.6355122658577924	3743.72222184806	1.07275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	5632.591796875	2.9154202938079834	2.810448285897761	0.25634765625	12.421875	10.02007950223097	4805.02978515625	48.81297586399959	NaN	0.4283447265625	1.1969496121030916	0	19.626656563208076	2.0778447421738258	2.616668210084411	2.177717994843396	0.4283447265625	0.6149768206492554	4227.840970164332	2.0830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	4281.380859375	2.2160356044769287	2.538083844397955	0.2685546875	11.640625	13.469121918640397	3587.068115234375	36.44003828495816	NaN	0.359375	0.8375638789331528	0	19.626656563208076	2.2167389996528817	1.8940286570581897	1.8618522873181935	0.359375	0.4196689213864964	2964.9508654364226	1.01025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3998.953369140625	2.0698516368865967	2.307753875149581	0.27197265625	10.21875	28.387058736215657	3304.876708984375	33.57333341148121	NaN	0.3592529296875	0.34732365765439255	0	19.626656563208076	4.9250855015369694	1.77518310546875	1.685788060641382	0.3592529296875	0.17422969918714967	2735.5770996093747	1.0166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	3185.109619140625	1.6486074924468994	1.6430914523452058	0.27685546875	7.5	8.321031088936792	2479.476806640625	25.188322846985212	NaN	0.365234375	0.8574376839531356	0	19.626656563208076	1.4967537727131774	1.4426663804328304	1.1912757638690035	0.365234375	0.42181903866426956	2081.5986344962284	1.03857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4153.6630859375	2.1499290466308594	1.9861333147856182	1.189453125	11.296875	10.15669602940862	1521.6904296875	15.458434502586487	NaN	1.3623046875	0.9781301206351498	0	19.626656563208076	0.8052348347033602	1.8032855154454024	1.1663131297315366	1.3623046875	0.07436107594497307	851.9749595905174	1.3974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4217.41796875	2.1829285621643066	2.540920753151971	1.0263671875	13.1796875	146.87286897511996	1867.509765625	18.971518011573025	NaN	1.21630859375	0.08145397437750453	0	19.626656563208076	11.867069334440952	1.7285201149425287	1.42867799877926	1.21630859375	0.04706619714200128	989.5926589439654	1.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4233.7197265625	2.19136643409729	1.7987289546185812	1.1318359375	10.828125	14.54481259651868	1564.0126953125	15.88837475745126	NaN	1.3818359375	0.6494610363533306	0	19.626656563208076	1.2464648920926458	1.8913417070761493	1.0694666570479043	1.3818359375	0.06226750605200852	984.3651468211206	1.4619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4217.55517578125	2.182999610900879	2.438385015601197	0.8310546875	12.7265625	33.271648457136884	1843.11962890625	18.72374532166174	NaN	1.22900390625	0.3455662441421274	0	19.626656563208076	2.7606737732849074	1.7517550062859195	1.339793517057445	1.22900390625	0.05845141760445141	1009.9551252693965	1.2861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4440.1123046875	2.2981948852539062	2.2782460501458197	1.18359375	12.6015625	10.1034958283765	1820.4033203125	18.49297659125109	NaN	1.35595703125	1.1130410364663872	0	19.626656563208076	0.8465435797626369	1.9027455998563219	1.326766783409167	1.35595703125	0.12335131275670894	1056.3955145474138	1.4384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4234.65087890625	2.1918482780456543	2.3543616702641885	0.92822265625	12.375	21.592168786374252	1859.27197265625	18.887832538779822	NaN	1.2294921875	0.5161828773556725	0	19.626656563208076	1.864370430955366	1.796918215696839	1.421679073710901	1.2294921875	0.09273132664586545	1096.2670864762931	1.2841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	4645.4501953125	2.40447735786438	2.815752420345923	1.0302734375	15.0625	39.595476885368484	2070.0791015625	21.029364174452134	NaN	1.3330078125	0.3467439532865783	0	19.626656563208076	3.0900885339469837	1.88935546875	1.4537223768086616	1.3330078125	0.04856706490112135	1074.8636718750001	1.416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4298.212890625	2.224747896194458	2.510344698132787	0.892578125	13.2734375	29.22689957834624	1868.119140625	18.977708484576755	NaN	1.2578125	0.4111152798739621	0	19.626656563208076	2.3519811116987555	1.7862315912356321	1.4060592572113526	1.2578125	0.078908522310377	1020.9056842672413	1.3046875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4690.1875	2.427633285522461	2.6721400887263735	1.041015625	13.65625	39.97413377175911	2094.0625	21.273004922046024	NaN	1.34375	0.30801167750878256	0	19.626656563208076	3.5189681454288153	1.9571075790229886	1.508440779757504	1.34375	0.06083664613431055	1185.006842672414	1.43896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4087.09912109375	2.115475654602051	2.134487951161798	0.99169921875	10.984375	15.383374810233041	1523.04833984375	15.472229138342392	NaN	1.3271484375	0.6277703482902854	0	19.626656563208076	1.25575746003735	1.7462419181034483	1.236323683466435	1.3271484375	0.11085980165575184	809.6886045258622	1.32421875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	4573.6962890625	2.367337703704834	2.4741104691877984	1.0908203125	12.3125	10.228434203383559	2032.2861328125	20.645435800663154	NaN	1.3154296875	1.0751469964837996	0	19.626656563208076	0.9783852251632125	1.9792401894755747	1.6757167562826998	1.3154296875	0.14385504317438852	1282.4818898168103	1.3671875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	4218.705078125	2.1835947036743164	1.8458766238670838	1.1884765625	10.890625	19.78835497500795	1282.02734375	13.023763136864988	NaN	1.52001953125	0.47354140758970464	0	19.626656563208076	1.4013034954257126	1.8632167070761494	1.0372178047320446	1.52001953125	0.11159010951290946	663.0569436961206	1.5234375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	4217.8134765625	2.183133363723755	2.4080699851558207	1.046875	13.1171875	90.09427780070577	1806.5869140625	18.352619520647306	NaN	1.248046875	0.13174133712748426	0	19.626656563208076	7.097896642246903	1.7560496363146552	1.3581352557557063	1.248046875	0.05310994681891055	981.4613348599138	1.3076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	4248.0810546875	2.1987996101379395	1.625569481225224	1.0810546875	9.453125	10.011093094601653	1065.1865234375	10.820936889888925	NaN	1.6474609375	0.7797014760265388	0	19.626656563208076	0.7071152193488819	1.9301185344827587	0.9246397782988651	1.6474609375	0.18188569457970077	546.0944773706899	1.68603515625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
