Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001142_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1300	false	59	484	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1300	false	442	517	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1300	false	119	488	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1300	false	494	523	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1300	false	170	495	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1300	false	547	525	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1300	false	225	500	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1300	false	599	526	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1300	false	275	504	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1300	false	652	529	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1300	false	331	507	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1300	false	706	532	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1300	false	386	510	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1300	false	762	530	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1300	false	61	487	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1300	false	444	520	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1300	false	121	491	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1300	false	496	526	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1300	false	172	498	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1300	false	549	528	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1300	false	227	503	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1300	false	601	529	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1300	false	277	507	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1300	false	654	532	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1300	false	333	510	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1300	false	708	535	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1300	false	388	513	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1300	false	764	533	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1504	false	66	289	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1504	false	457	314	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1504	false	125	288	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1504	false	511	316	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1504	false	179	292	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1504	false	563	317	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1504	false	234	294	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1504	false	614	320	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1504	false	285	297	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1504	false	664	320	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1504	false	342	303	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1504	false	720	324	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1504	false	400	308	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1504	false	780	330	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1504	false	67	283	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1504	false	458	308	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1504	false	126	282	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1504	false	512	310	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1504	false	180	286	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1504	false	564	311	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1504	false	235	288	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1504	false	615	314	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1504	false	286	291	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1504	false	665	314	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1504	false	343	297	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1504	false	721	318	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1504	false	401	302	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1504	false	781	324	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	59	484	111	484	111	509	59	509	59	484
Shape Boundary	2	685Ex-720Em	5	442	517	494	517	494	542	442	542	442	517
Shape Boundary	3	685Ex-720Em	5	119	488	171	488	171	513	119	513	119	488
Shape Boundary	4	685Ex-720Em	5	494	523	546	523	546	548	494	548	494	523
Shape Boundary	5	685Ex-720Em	5	170	495	222	495	222	520	170	520	170	495
Shape Boundary	6	685Ex-720Em	5	547	525	599	525	599	550	547	550	547	525
Shape Boundary	7	685Ex-720Em	5	225	500	277	500	277	525	225	525	225	500
Shape Boundary	8	685Ex-720Em	5	599	526	651	526	651	551	599	551	599	526
Shape Boundary	9	685Ex-720Em	5	275	504	327	504	327	529	275	529	275	504
Shape Boundary	10	685Ex-720Em	5	652	529	704	529	704	554	652	554	652	529
Shape Boundary	11	685Ex-720Em	5	331	507	383	507	383	532	331	532	331	507
Shape Boundary	12	685Ex-720Em	5	706	532	758	532	758	557	706	557	706	532
Shape Boundary	13	685Ex-720Em	5	386	510	438	510	438	535	386	535	386	510
Shape Boundary	14	685Ex-720Em	5	762	530	814	530	814	555	762	555	762	530
Shape Boundary	15	785Ex-820Em	5	61	487	113	487	113	512	61	512	61	487
Shape Boundary	16	785Ex-820Em	5	444	520	496	520	496	545	444	545	444	520
Shape Boundary	17	785Ex-820Em	5	121	491	173	491	173	516	121	516	121	491
Shape Boundary	18	785Ex-820Em	5	496	526	548	526	548	551	496	551	496	526
Shape Boundary	19	785Ex-820Em	5	172	498	224	498	224	523	172	523	172	498
Shape Boundary	20	785Ex-820Em	5	549	528	601	528	601	553	549	553	549	528
Shape Boundary	21	785Ex-820Em	5	227	503	279	503	279	528	227	528	227	503
Shape Boundary	22	785Ex-820Em	5	601	529	653	529	653	554	601	554	601	529
Shape Boundary	23	785Ex-820Em	5	277	507	329	507	329	532	277	532	277	507
Shape Boundary	24	785Ex-820Em	5	654	532	706	532	706	557	654	557	654	532
Shape Boundary	25	785Ex-820Em	5	333	510	385	510	385	535	333	535	333	510
Shape Boundary	26	785Ex-820Em	5	708	535	760	535	760	560	708	560	708	535
Shape Boundary	27	785Ex-820Em	5	388	513	440	513	440	538	388	538	388	513
Shape Boundary	28	785Ex-820Em	5	764	533	816	533	816	558	764	558	764	533
Shape Boundary	29	685Ex-720Em	5	66	289	113	289	113	321	66	321	66	289
Shape Boundary	30	685Ex-720Em	5	457	314	504	314	504	346	457	346	457	314
Shape Boundary	31	685Ex-720Em	5	125	288	172	288	172	320	125	320	125	288
Shape Boundary	32	685Ex-720Em	5	511	316	558	316	558	348	511	348	511	316
Shape Boundary	33	685Ex-720Em	5	179	292	226	292	226	324	179	324	179	292
Shape Boundary	34	685Ex-720Em	5	563	317	610	317	610	349	563	349	563	317
Shape Boundary	35	685Ex-720Em	5	234	294	281	294	281	326	234	326	234	294
Shape Boundary	36	685Ex-720Em	5	614	320	661	320	661	352	614	352	614	320
Shape Boundary	37	685Ex-720Em	5	285	297	332	297	332	329	285	329	285	297
Shape Boundary	38	685Ex-720Em	5	664	320	711	320	711	352	664	352	664	320
Shape Boundary	39	685Ex-720Em	5	342	303	389	303	389	335	342	335	342	303
Shape Boundary	40	685Ex-720Em	5	720	324	767	324	767	356	720	356	720	324
Shape Boundary	41	685Ex-720Em	5	400	308	447	308	447	340	400	340	400	308
Shape Boundary	42	685Ex-720Em	5	780	330	827	330	827	362	780	362	780	330
Shape Boundary	43	785Ex-820Em	5	67	283	114	283	114	315	67	315	67	283
Shape Boundary	44	785Ex-820Em	5	458	308	505	308	505	340	458	340	458	308
Shape Boundary	45	785Ex-820Em	5	126	282	173	282	173	314	126	314	126	282
Shape Boundary	46	785Ex-820Em	5	512	310	559	310	559	342	512	342	512	310
Shape Boundary	47	785Ex-820Em	5	180	286	227	286	227	318	180	318	180	286
Shape Boundary	48	785Ex-820Em	5	564	311	611	311	611	343	564	343	564	311
Shape Boundary	49	785Ex-820Em	5	235	288	282	288	282	320	235	320	235	288
Shape Boundary	50	785Ex-820Em	5	615	314	662	314	662	346	615	346	615	314
Shape Boundary	51	785Ex-820Em	5	286	291	333	291	333	323	286	323	286	291
Shape Boundary	52	785Ex-820Em	5	665	314	712	314	712	346	665	346	665	314
Shape Boundary	53	785Ex-820Em	5	343	297	390	297	390	329	343	329	343	297
Shape Boundary	54	785Ex-820Em	5	721	318	768	318	768	350	721	350	721	318
Shape Boundary	55	785Ex-820Em	5	401	302	448	302	448	334	401	334	401	302
Shape Boundary	56	785Ex-820Em	5	781	324	828	324	828	356	781	356	781	324
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	432.940185546875	0.33303090929985046	0.02738401557319189	0.2900390625	0.55419921875	19.3985750086833	15.740478515625	0.15990319149416518	NaN	0.3209228515625	0.012025438316117526	0	13.206342407955745	1.0068706086501917	0.33041700053418804	0.017596812315342363	0.3209228515625	0.008581934552346734	12.342393663194457	0.325927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	442.810791015625	0.340623676776886	0.02606825767832341	0.287353515625	0.42919921875	10.54767357519134	24.817626953125	0.25211544561221555	NaN	0.321533203125	0.010207560449939966	0	13.206342407955745	1.8702296562688394	0.3388112646901709	0.020890668718370482	0.321533203125	0.008207190575516308	22.461480034722197	0.3319091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	485.1796875	0.3732151389122009	0.07061061530945355	0.294921875	0.62548828125	26.023560641852328	59.251953125	0.6019242933145335	NaN	0.32763671875	0.011445457698858508	0	13.206342407955745	3.9822282935277387	0.36571264022435895	0.05540093897992262	0.32763671875	0.009215065588958139	49.49869791666664	0.341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	540.061279296875	0.41543176770210266	0.15408321073252162	0.2890625	0.98095703125	45.82622032627235	118.100830078125	1.1997538466734752	NaN	0.3245849609375	0.014323068008648302	0	13.206342407955745	6.342690847584817	0.3973282251602564	0.12060897854899168	0.3245849609375	0.01131249561592486	94.56624348958331	0.34228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	473.907470703125	0.36454421281814575	0.05735574254668318	0.28515625	0.55810546875	12.88893991574173	50.518798828125	0.5132065810483478	NaN	0.32568359375	0.018032660290093736	0	13.206342407955745	2.1550128410349525	0.3591133313301282	0.0460488244052745	0.32568359375	0.009352744815068464	43.458658854166636	0.340087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	453.492919921875	0.34884071350097656	0.05715370734349381	0.276611328125	0.53955078125	19.631810147095035	49.147216796875	0.4992730564750502	NaN	0.31103515625	0.011640069014920358	0	13.206342407955745	3.2478803462206276	0.34314632578792736	0.04533358658795002	0.31103515625	0.009119399300680533	41.74452039930557	0.3245849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	467.963623046875	0.3599720299243927	0.051384343233512625	0.294921875	0.52783203125	17.15225466916963	42.988037109375	0.43670364424024183	NaN	0.326904296875	0.01171436281995965	0	13.206342407955745	2.8228356387444813	0.35508960169604703	0.04062992902089024	0.326904296875	0.009475217179569059	36.64089626736114	0.33984375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	449.12646484375	0.34548190236091614	0.05080497006128706	0.276611328125	0.52392578125	16.26177345779199	40.97216796875	0.41622498414737624	NaN	0.31396484375	0.012911318562207319	0	13.206342407955745	2.4410405592429063	0.3407664763621795	0.040276917079949716	0.31396484375	0.010388559782365572	34.84212239583334	0.32666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	465.7353515625	0.3582579493522644	0.053144629278134924	0.29296875	0.5458984375	18.698111948236008	43.93359375	0.44630929405732656	NaN	0.324462890625	0.011842668793941538	0	13.206342407955745	2.85367029200998	0.35307074652777776	0.04176115447859373	0.324462890625	0.009513322779535455	37.190212673611086	0.336669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	459.07373046875	0.3531336486339569	0.04298265225302832	0.284912109375	0.499755859375	14.410209382245332	37.58935546875	0.38185992247282796	NaN	0.32421875	0.012181440582763317	0	13.206342407955745	2.3736838533719764	0.34931369357638886	0.03420171128058964	0.32421875	0.009883126643921674	32.62342664930552	0.338134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	456.20947265625	0.3509303629398346	0.040093439478492914	0.2939453125	0.46630859375	11.855590918209339	37.26416015625	0.3785563527448763	NaN	0.322265625	0.012149792426521762	0	13.206342407955745	2.3592780498174215	0.34804520566239316	0.03382033391916297	0.322265625	0.00970313780631247	33.513454861111114	0.334228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	458.94384765625	0.35303372144699097	0.03617939355338158	0.29736328125	0.45556640625	12.459069324332276	39.68115234375	0.4031099115337063	NaN	0.322509765625	0.01067950078463272	0	13.206342407955745	2.858182602062135	0.35082611344818376	0.031056815068524115	0.322509765625	0.008535399339631877	36.81125217013889	0.338134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	456.388916015625	0.3510684072971344	0.042470877209543	0.286865234375	0.485107421875	13.97883464653814	38.237060546875	0.3884397801967437	NaN	0.3216552734375	0.011692830809611083	0	13.206342407955745	2.5154835451325996	0.34778958834134616	0.03500496240340172	0.3216552734375	0.009501131512186347	33.974609375	0.333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	436.125	0.33548077940940857	0.02955440273644603	0.27783203125	0.431396484375	8.043173610873055	25.7490234375	0.2615772462970021	NaN	0.315673828125	0.014387685986730648	0	13.206342407955745	1.3766592573702696	0.3337131076388889	0.0235777353804928	0.315673828125	0.011981549011793314	23.451063368055564	0.327392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2686.7744140625	2.0667495727539062	1.2126349517239052	1.140625	5.90625	49.65139106597679	1065.5830078125	10.824964665593274	NaN	1.2470703125	0.09383784799319882	0	13.206342407955745	8.735060045689186	1.936399906517094	1.0006511171023873	1.2470703125	0.05396862952329768	896.1284722222223	1.412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3035.529296875	2.335022449493408	1.5151626163220244	1.19921875	6.98828125	72.98997873722986	1321.662109375	13.426401818482544	NaN	1.318359375	0.07768082650650168	0	13.206342407955745	13.087697528200222	2.182081330128205	1.2834906862551367	1.318359375	0.05751648713158628	1122.8385416666665	1.458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2810.54296875	2.1619560718536377	1.4416270802337978	1.1494140625	7.015625	75.56886695825888	1161.421875	11.798565354876905	NaN	1.2685546875	0.07605076725147202	0	13.206342407955745	11.747434964772163	1.9964518229166666	1.1676665858163306	1.2685546875	0.051710598127360334	946.2662760416665	1.40283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2974.9736328125	2.2884411811828613	1.5228432610913278	1.2314453125	7.3125	63.36024628914244	1172.2392578125	11.908456171322914	NaN	1.38671875	0.0935252243647837	0	13.206342407955745	9.64148989894488	2.111529280181624	1.2279664138038011	1.38671875	0.06588218106539083	942.2536892361113	1.4970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2800.0947265625	2.153918981552124	1.43931622063274	1.189453125	6.69921875	39.81096911780474	1119.2353515625	11.370004067556232	NaN	1.29296875	0.13579800039537726	0	13.206342407955745	6.339933341625257	1.9868214142628204	1.1713833960943534	1.29296875	0.04983017174855166	902.0084635416665	1.41552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2971.08984375	2.2854537963867188	1.4081494247043072	1.3095703125	7.0703125	53.33322958675783	1049.654296875	10.663149272702524	NaN	1.47802734375	0.10485555064976816	0	13.206342407955745	7.7003685280186325	2.1140616653311968	1.105790360208275	1.47802734375	0.07902824329572998	826.8446180555558	1.57666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2829.509765625	2.1765458583831787	1.5473299169549524	1.119140625	7.43359375	72.38872678515423	1156.90234375	11.752652680099247	NaN	1.28662109375	0.08491615931433463	0	13.206342407955745	10.48004157269351	1.9867596487713675	1.2178835883419028	1.28662109375	0.054785872340580626	910.1801215277777	1.4189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2899.8642578125	2.2306647300720215	1.3846845142868616	1.2216796875	7.0	52.502311870059856	1011.4365234375	10.2749054249446	NaN	1.45263671875	0.1056594097223642	0	13.206342407955745	7.36354761962335	2.06875	1.0993606160090605	1.45263671875	0.09027676394982563	800.9472656250001	1.5625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2729.5966796875	2.0996897220611572	1.4598467738763514	1.1357421875	7.01171875	83.88119046167797	1128.7177734375	11.466333383046955	NaN	1.2314453125	0.06891024561866203	0	13.206342407955745	12.599642234777264	1.923582732371795	1.1618520198605977	1.2314453125	0.04540501858157421	899.7786458333334	1.35009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2699.271484375	2.0763626098632812	1.3402807628634277	1.1337890625	6.3671875	48.60347193991798	996.830078125	10.12652256482156	NaN	1.3095703125	0.10405876340998974	0	13.206342407955745	7.368839900271666	1.9219509548611111	1.0802862798907948	1.3095703125	0.07216577472860676	796.0948350694445	1.4052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2936.05859375	2.2585065364837646	1.4874782730103984	1.1044921875	6.3046875	58.705654456669215	1340.892578125	13.621758860773308	NaN	1.22705078125	0.08649314560487212	0	13.206342407955745	11.925289826305283	2.123016826923077	1.2936625924515057	1.22705078125	0.05326036508978379	1164.755859375	1.37548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2860.1435546875	2.20011043548584	1.3355583195727663	1.0927734375	5.640625	42.65625519354027	1283.3857421875	13.0375627329358	NaN	1.212890625	0.10380035366232811	0	13.206342407955745	9.510755665575159	2.087133580395299	1.1718144498485847	1.212890625	0.06372780992938164	1136.5158420138887	1.3984375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2921.484375	2.247295618057251	1.5058775348117777	1.150390625	6.984375	73.53350516613287	1255.859375	12.757929940377922	NaN	1.28125	0.07755818231587133	0	13.206342407955745	12.455754431460335	2.0905323517628207	1.2673206372359915	1.28125	0.05389629762049112	1052.067057291667	1.396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2615.466796875	2.011897563934326	1.2656097590805948	1.005859375	5.82421875	68.46284902313901	1095.837890625	11.132315697850544	NaN	1.1689453125	0.06799707438302216	0	13.206342407955745	12.396889589828657	1.882270799946581	1.056962610222231	1.1689453125	0.04700540755473786	927.3231336805554	1.3173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	558.774169921875	0.371525377035141	0.0815694375610936	0.270751953125	0.75927734375	9.450511519793277	57.563232421875	0.5847690442092469	NaN	0.333251953125	0.04507961180013661	0	15.278722293511878	0.8490185315282796	0.3626658497391987	0.05903025393535549	0.333251953125	0.032322268485624646	44.23850050775482	0.343994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	625.873291015625	0.416139155626297	0.1215382743864948	0.289794921875	1.0146484375	15.245341380444339	78.947509765625	0.8020060355540568	NaN	0.3636474609375	0.04270163326073883	0	15.278722293511878	1.229266688755706	0.4009183942831425	0.08423664582080236	0.3636474609375	0.025914495649708328	56.05548375184635	0.3746337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	1629.5576171875	1.0834825038909912	1.0491076700852222	0.268798828125	6.38671875	108.8898800387313	1157.7216796875	11.760976088512916	NaN	0.313720703125	0.05577192338456871	0	15.278722293511878	13.801958196843389	0.9450808008100997	0.7292212515322447	0.313720703125	0.03680026101877867	949.56558691839	0.621337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	4142.609375	2.754394769668579	3.1103250705075745	0.3349609375	15.65625	80.29822670053103	3525.734619140625	35.816968169195796	NaN	0.41015625	0.18986837414056087	0	15.278722293511878	12.346650431851739	2.355874268659989	2.2534222994527355	0.41015625	0.07893462087762995	2926.359900064623	1.29443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2202.6884765625	1.4645534753799438	1.3600269963402194	0.26953125	6.65625	36.38375285038231	1693.7666015625	17.20650899953379	NaN	0.33837890625	0.17364539385836375	0	15.278722293511878	6.485485028306054	1.314559147664328	1.0497265369023914	0.33837890625	0.08210698117938331	1468.1750830871492	0.9111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2499.618408203125	1.6619802713394165	1.6122115343051786	0.30126953125	8.0546875	58.10691520087523	1899.817626953125	19.29972468785608	NaN	0.3988037109375	0.13175512350976057	0	15.278722293511878	9.587305449810945	1.468171383112537	1.2041406386145455	0.3988037109375	0.08011224968822211	1608.3289789512555	0.946044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1951.2001953125	1.2973405122756958	1.2466873161019898	0.275634765625	6.37890625	131.73124908134955	1468.1650390625	14.914684782499306	NaN	0.3211669921875	0.04598559035959337	0	15.278722293511878	21.22781409509084	1.1476872273702918	0.9295762040230772	0.3211669921875	0.034160468051796566	1243.086433714919	0.733154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1981.0550537109375	1.3171908855438232	1.2421734644508007	0.2059326171875	6.08984375	68.11154439373223	1447.5316162109375	14.70507551540248	NaN	0.354736328125	0.0842016940435542	0	15.278722293511878	11.430346419839308	1.168368138097766	0.9288415373531042	0.354736328125	0.055672321935473446	1223.70224219904	0.748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1865.2099609375	1.240166187286377	1.1211199254240583	0.29052734375	5.98828125	109.91702483705352	1381.8076171875	14.037403488076585	NaN	0.3214111328125	0.05155589068743765	0	15.278722293511878	17.820564291855334	1.1120531541382017	0.851225631059743	0.3214111328125	0.03320133249940492	1189.1256000738554	0.716552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1985.853515625	1.3203812837600708	1.1418972787618482	0.276611328125	5.4921875	61.665302099289924	1487.580078125	15.111916823824853	NaN	0.331298828125	0.0836919385161729	0	15.278722293511878	11.818133458125013	1.2045417008054837	0.9147663882076693	0.331298828125	0.05934681024871428	1313.3572805114475	0.80126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1529.1337890625	1.0167113542556763	0.8435974477202717	0.2705078125	4.16796875	14.178682408717014	1016.9072265625	10.330480793160774	NaN	0.340576171875	0.26993993290744206	0	15.278722293511878	2.5047613991815396	0.9256939796436484	0.6607836515676069	0.340576171875	0.16304205916455392	880.0171828840472	0.625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1736.262451171875	1.1544297933578491	0.871527089926921	0.323974609375	4.58984375	14.967371241503422	1165.285888671875	11.83781880689214	NaN	0.379638671875	0.28129221960169	0	15.278722293511878	2.754399501273091	1.07161939161743	0.7069565071010778	0.379638671875	0.18681182726343204	1040.7390024926146	0.7841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1406.091796875	0.9349014759063721	0.7620841342467694	0.28515625	3.93359375	43.66035777555269	910.755859375	9.252118253044802	NaN	0.329345703125	0.0825519585845715	0	15.278722293511878	7.335449914768466	0.8453861388709379	0.5780484901993639	0.329345703125	0.03735267609455715	776.1248153618907	0.563720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1315.600830078125	0.8747345805168152	0.5493680461828905	0.322509765625	2.681640625	12.262141881973223	725.897705078125	7.374195112623842	NaN	0.39208984375	0.18671703551366556	0	15.278722293511878	2.584899387402251	0.8288471441677437	0.46246038210514145	0.39208984375	0.12516406082041764	656.8829798282866	0.63232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2354.0986328125	1.5652251243591309	0.788573466728758	0.8984375	5.25390625	9.891245265087624	452.0673828125	4.592428191454064	NaN	1.2646484375	0.4033119901071081	0	15.278722293511878	0.7452709680555755	1.4556644952455686	0.5359449021739429	1.2646484375	0.14395326096357214	287.28815084933524	1.27099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2425.2822265625	1.612554669380188	1.288394550220137	0.828125	6.97265625	10.310490868951982	861.0634765625	8.747307004976271	NaN	1.0400390625	0.5753961923738191	0	15.278722293511878	0.9949937399735314	1.4206359051883308	0.8891333708320895	1.0400390625	0.12268149818036601	572.4176514032496	1.05126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2303.9892578125	1.5319077968597412	1.2522259679056975	0.78564453125	7.1640625	84.61305163765479	741.2392578125	7.530045726839123	NaN	1.0390625	0.07238835949599803	0	15.278722293511878	6.808349500341507	1.3299169272756648	0.7739032995953	1.0390625	0.05521443976538274	437.44505862259984	1.04150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2451.45654296875	1.6299577951431274	1.4398030388065495	0.84521484375	8.6328125	45.29464933901359	875.48779296875	8.893839667639064	NaN	1.0478515625	0.16745821080828754	0	15.278722293511878	3.476128417443704	1.385922498153619	0.8486916091594505	1.0478515625	0.04577994657109289	508.45868722304283	1.08544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2199.5068359375	1.4624381065368652	1.1059427267143582	0.76318359375	6.25390625	37.76083986418173	726.3505859375	7.378795804699931	NaN	0.9794921875	0.13967946903381978	0	15.278722293511878	3.4575293824504385	1.2936239989152511	0.7283867164887975	0.9794921875	0.05294775777623532	472.45424436853773	1.0146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2505.740234375	1.666050672531128	1.3745324335544096	0.89404296875	7.36328125	52.90498002562314	903.333984375	9.17672146646092	NaN	1.0654296875	0.11904080786817801	0	15.278722293511878	5.0455050751540895	1.4469104130123707	0.8868176776741198	1.0654296875	0.050228516512744306	573.7470111706054	1.099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2391.75439453125	1.5902621746063232	1.3063077767121662	0.771484375	7.34375	71.35814447079846	862.05126953125	8.757341722032796	NaN	1.01708984375	0.08866065959491179	0	15.278722293511878	6.464788207929264	1.387539163473966	0.8385051542627825	1.01708984375	0.05420539480735164	557.1557768648448	1.078125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2229.87548828125	1.4826300144195557	1.2662697179270097	0.7763671875	6.93359375	72.2557486127895	800.41455078125	8.131191250713284	NaN	0.950439453125	0.08280523573201153	0	15.278722293511878	6.427015406462601	1.2749344390463442	0.7865808625922166	0.950439453125	0.04474837254482003	488.04045882570165	0.97021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2600.1630859375	1.7288318872451782	1.229185723565855	0.84716796875	6.9140625	36.43028515141327	824.4443359375	8.375303228223324	NaN	1.1806640625	0.15738000440212255	0	15.278722293511878	3.4830840082680528	1.542859481743907	0.7919056356801597	1.1806640625	0.13198747875629854	544.7419105428361	1.30322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2218.525390625	1.475083351135254	1.223070455007569	0.77294921875	6.38671875	72.72303778211631	851.853515625	8.653745545203561	NaN	0.90869140625	0.07532726232040227	0	15.278722293511878	7.519083366750612	1.2828367337518465	0.7951959419797487	0.90869140625	0.043180125577579644	562.7145725627771	0.960205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2778.97705078125	1.8477240800857544	1.3482361245459078	0.966796875	7.01171875	10.850669366471225	917.33642578125	9.318968417044207	NaN	1.23779296875	0.532126229842699	0	15.278722293511878	1.1462151270824705	1.646693535358198	0.9205083889431976	1.23779296875	0.1498526497392597	614.9864521787297	1.33251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2407.38720703125	1.6006563901901245	1.3262673517085364	0.822265625	6.75390625	11.395833087272823	927.98876953125	9.427182647051707	NaN	0.983642578125	0.5063485598362605	0	15.278722293511878	1.218555474371809	1.405230884185746	0.9328408925885308	0.983642578125	0.1434437431068021	634.0688123153619	1.01806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2401.3896484375	1.5966686010360718	1.3481102741660682	0.82080078125	7.53125	31.604780995070254	845.9833984375	8.594112639393598	NaN	1.0341796875	0.20557238835204775	0	15.278722293511878	2.736208720617601	1.379911662204579	0.853304836267448	1.0341796875	0.04624890782352164	519.980889955687	1.0625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2453.1943359375	1.6311132907867432	1.1121901985899278	0.91015625	5.9921875	23.249400348885242	703.1787109375	7.143399100481201	NaN	1.16357421875	0.20768764823138852	0	15.278722293511878	2.2511643831928776	1.4643136366783605	0.7437753336654601	1.16357421875	0.07940034618591295	452.3120845642541	1.1669921875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
