Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002541_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1760	false	804	325	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1760	false	425	329	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1760	false	750	324	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1760	false	371	326	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1760	false	697	324	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1760	false	316	328	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1760	false	642	325	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1760	false	260	330	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1760	false	586	327	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1760	false	204	330	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1760	false	530	330	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1760	false	155	330	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1760	false	479	327	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1760	false	103	329	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1760	false	804	321	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1760	false	425	325	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1760	false	750	320	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1760	false	371	322	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1760	false	697	320	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1760	false	316	324	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1760	false	642	321	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1760	false	260	326	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1760	false	586	323	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1760	false	204	326	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1760	false	530	326	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1760	false	155	326	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1760	false	479	323	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1760	false	103	325	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1680	false	806	245	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1680	false	428	244	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1680	false	753	243	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1680	false	372	248	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1680	false	698	243	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1680	false	319	247	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1680	false	646	244	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1680	false	263	249	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1680	false	592	248	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1680	false	207	252	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1680	false	535	248	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1680	false	157	249	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1680	false	578	671	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1680	false	103	251	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1680	false	806	244	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1680	false	428	243	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1680	false	753	242	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1680	false	372	247	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1680	false	698	242	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1680	false	319	246	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1680	false	646	243	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1680	false	263	248	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1680	false	592	247	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1680	false	207	251	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1680	false	535	247	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1680	false	157	248	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1680	false	589	704	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1680	false	103	250	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	804	325	848	325	848	365	804	365	804	325
Shape Boundary	2	685Ex-720Em	5	425	329	469	329	469	369	425	369	425	329
Shape Boundary	3	685Ex-720Em	5	750	324	794	324	794	364	750	364	750	324
Shape Boundary	4	685Ex-720Em	5	371	326	415	326	415	366	371	366	371	326
Shape Boundary	5	685Ex-720Em	5	697	324	741	324	741	364	697	364	697	324
Shape Boundary	6	685Ex-720Em	5	316	328	360	328	360	368	316	368	316	328
Shape Boundary	7	685Ex-720Em	5	642	325	686	325	686	365	642	365	642	325
Shape Boundary	8	685Ex-720Em	5	260	330	304	330	304	370	260	370	260	330
Shape Boundary	9	685Ex-720Em	5	586	327	630	327	630	367	586	367	586	327
Shape Boundary	10	685Ex-720Em	5	204	330	248	330	248	370	204	370	204	330
Shape Boundary	11	685Ex-720Em	5	530	330	574	330	574	370	530	370	530	330
Shape Boundary	12	685Ex-720Em	5	155	330	199	330	199	370	155	370	155	330
Shape Boundary	13	685Ex-720Em	5	479	327	523	327	523	367	479	367	479	327
Shape Boundary	14	685Ex-720Em	5	103	329	147	329	147	369	103	369	103	329
Shape Boundary	15	785Ex-820Em	5	804	321	848	321	848	361	804	361	804	321
Shape Boundary	16	785Ex-820Em	5	425	325	469	325	469	365	425	365	425	325
Shape Boundary	17	785Ex-820Em	5	750	320	794	320	794	360	750	360	750	320
Shape Boundary	18	785Ex-820Em	5	371	322	415	322	415	362	371	362	371	322
Shape Boundary	19	785Ex-820Em	5	697	320	741	320	741	360	697	360	697	320
Shape Boundary	20	785Ex-820Em	5	316	324	360	324	360	364	316	364	316	324
Shape Boundary	21	785Ex-820Em	5	642	321	686	321	686	361	642	361	642	321
Shape Boundary	22	785Ex-820Em	5	260	326	304	326	304	366	260	366	260	326
Shape Boundary	23	785Ex-820Em	5	586	323	630	323	630	363	586	363	586	323
Shape Boundary	24	785Ex-820Em	5	204	326	248	326	248	366	204	366	204	326
Shape Boundary	25	785Ex-820Em	5	530	326	574	326	574	366	530	366	530	326
Shape Boundary	26	785Ex-820Em	5	155	326	199	326	199	366	155	366	155	326
Shape Boundary	27	785Ex-820Em	5	479	323	523	323	523	363	479	363	479	323
Shape Boundary	28	785Ex-820Em	5	103	325	147	325	147	365	103	365	103	325
Shape Boundary	29	685Ex-720Em	5	806	245	848	245	848	285	806	285	806	245
Shape Boundary	30	685Ex-720Em	5	428	244	470	244	470	284	428	284	428	244
Shape Boundary	31	685Ex-720Em	5	753	243	795	243	795	283	753	283	753	243
Shape Boundary	32	685Ex-720Em	5	372	248	414	248	414	288	372	288	372	248
Shape Boundary	33	685Ex-720Em	5	698	243	740	243	740	283	698	283	698	243
Shape Boundary	34	685Ex-720Em	5	319	247	361	247	361	287	319	287	319	247
Shape Boundary	35	685Ex-720Em	5	646	244	688	244	688	284	646	284	646	244
Shape Boundary	36	685Ex-720Em	5	263	249	305	249	305	289	263	289	263	249
Shape Boundary	37	685Ex-720Em	5	592	248	634	248	634	288	592	288	592	248
Shape Boundary	38	685Ex-720Em	5	207	252	249	252	249	292	207	292	207	252
Shape Boundary	39	685Ex-720Em	5	535	248	577	248	577	288	535	288	535	248
Shape Boundary	40	685Ex-720Em	5	157	249	199	249	199	289	157	289	157	249
Shape Boundary	41	685Ex-720Em	5	578	671	620	671	620	711	578	711	578	671
Shape Boundary	42	685Ex-720Em	5	103	251	145	251	145	291	103	291	103	251
Shape Boundary	43	785Ex-820Em	5	806	244	848	244	848	284	806	284	806	244
Shape Boundary	44	785Ex-820Em	5	428	243	470	243	470	283	428	283	428	243
Shape Boundary	45	785Ex-820Em	5	753	242	795	242	795	282	753	282	753	242
Shape Boundary	46	785Ex-820Em	5	372	247	414	247	414	287	372	287	372	247
Shape Boundary	47	785Ex-820Em	5	698	242	740	242	740	282	698	282	698	242
Shape Boundary	48	785Ex-820Em	5	319	246	361	246	361	286	319	286	319	246
Shape Boundary	49	785Ex-820Em	5	646	243	688	243	688	283	646	283	646	243
Shape Boundary	50	785Ex-820Em	5	263	248	305	248	305	288	263	288	263	248
Shape Boundary	51	785Ex-820Em	5	592	247	634	247	634	287	592	287	592	247
Shape Boundary	52	785Ex-820Em	5	207	251	249	251	249	291	207	291	207	251
Shape Boundary	53	785Ex-820Em	5	535	247	577	247	577	287	535	287	535	247
Shape Boundary	54	785Ex-820Em	5	157	248	199	248	199	288	157	288	157	248
Shape Boundary	55	785Ex-820Em	5	589	704	631	704	631	744	589	744	589	704
Shape Boundary	56	785Ex-820Em	5	103	250	145	250	145	290	103	290	103	250
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	896.196533203125	0.5092025995254517	0.3479570589536164	0.1881103515625	1.662109375	11.424822290416923	517.856689453125	5.260763660898749	NaN	0.2149658203125	0.12666661396574683	0	17.87935587538624	2.3229227194046667	0.47059831715593436	0.2692284157978505	0.2149658203125	0.03922344932132235	449.91319444444446	0.410400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	882.1231689453125	0.5012063384056091	0.2986386211706042	0.1632080078125	1.5068359375	18.59850984627822	465.1114501953125	4.7249392839539635	NaN	0.2369384765625	0.06827952730802363	0	17.87935587538624	3.8703822338573852	0.47134199046125314	0.23171957352089428	0.2369384765625	0.04860116105571638	412.55018446180554	0.4078369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	986.6751708984375	0.5606108903884888	0.36274251607371655	0.1826171875	1.7255859375	17.362179313208447	581.0501708984375	5.902728856219976	NaN	0.23046875	0.08611345157359221	0	17.87935587538624	3.83380455112512	0.5232332017686632	0.28460660963689766	0.23046875	0.030150105133586798	515.2654351128472	0.4642333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	986.92138671875	0.5607507824897766	0.3399504948904238	0.1763916015625	1.572265625	15.276668792554087	577.10693359375	5.862670593111108	NaN	0.23284912109375	0.08767726276549814	0	17.87935587538624	3.739871164678549	0.5296211627998737	0.27345094036135315	0.23284912109375	0.0568719355650193	522.3187934027777	0.4710693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	736.5272216796875	0.41848137974739075	0.22250674308019994	0.191162109375	1.2373046875	26.096845812458525	362.8065185546875	3.685651624516579	NaN	0.21234130859375	0.039275373977070316	0	17.87935587538624	5.248583182962593	0.39434012981376265	0.1677605620037323	0.21234130859375	0.01661361706485801	320.3179253472223	0.3597412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	728.971435546875	0.41418832540512085	0.1990645982250787	0.1868896484375	1.0810546875	28.618641381089652	338.492919921875	3.438656463966943	NaN	0.22186279296875	0.030022106328883188	0	17.87935587538624	6.406130222044215	0.3935229368884154	0.15086767096542544	0.22186279296875	0.017633456268117544	302.1218532986111	0.3665771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	682.4635009765625	0.3877633512020111	0.16073098394725607	0.1888427734375	0.98486328125	11.57195314002897	295.9595947265625	3.0065721129836906	NaN	0.2196044921875	0.06613047769916774	0	17.87935587538624	2.542834506731661	0.3728906650735874	0.12386033993585922	0.2196044921875	0.034613509837341606	269.78366427951386	0.354736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	651.1556396484375	0.3699747920036316	0.11579136184994902	0.2130126953125	0.8271484375	13.368259625816659	225.1204833984375	2.286937066772525	NaN	0.2420654296875	0.043766580257208136	0	17.87935587538624	2.9225350670670234	0.3607651681611032	0.09246008136769991	0.2420654296875	0.024685589556678926	208.91153971354166	0.34130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	604.2548828125	0.3433266282081604	0.1252537564927387	0.1531982421875	0.748046875	10.469576566452723	251.8037109375	2.558004635565028	NaN	0.20025634765625	0.05232212820325656	0	17.87935587538624	2.7344126704787395	0.3341079095397333	0.10126084250406514	0.20025634765625	0.02893409221517769	235.5787489149306	0.317626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	604.4967041015625	0.34346404671669006	0.09502660899233206	0.2010498046875	0.65771484375	8.268309055538301	183.6177978515625	1.8653227004788733	NaN	0.2391357421875	0.05062451085837511	0	17.87935587538624	2.0608257238416887	0.3375053791084675	0.07901922112536704	0.2391357421875	0.03182133254328136	173.1305609809028	0.3221435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	628.7635498046875	0.3572520315647125	0.13706293765556252	0.1346435546875	0.712890625	7.102946032447368	275.8826904296875	2.80261636480193	NaN	0.20050048828125	0.0721376924980243	0	17.87935587538624	2.1729490260244275	0.3520812217635338	0.12031621280364406	0.20050048828125	0.04516448365772679	266.78209092881946	0.318115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	608.2882080078125	0.3456183075904846	0.08279941286649561	0.2137451171875	0.5830078125	20.30828427800575	172.5850830078125	1.7532443851589514	NaN	0.24755859375	0.01651785124523285	0	17.87935587538624	5.9365897415221935	0.3414016877761995	0.07182299450373865	0.24755859375	0.011035363660380186	165.16384548611111	0.319580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	575.6199951171875	0.3270568251609802	0.10258469526750175	0.138671875	0.5751953125	6.731032969866562	228.1102294921875	2.3173090749470715	NaN	0.19744873046875	0.05612015031308613	0	17.87935587538624	2.3094750141558475	0.32471473770912246	0.08952562371566028	0.19744873046875	0.05027140974124902	223.98817274305551	0.314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	635.0970458984375	0.36085060238838196	0.09144236214720364	0.2310791015625	0.81005859375	12.22030699357903	179.6282958984375	1.8247944475325832	NaN	0.2587890625	0.04511093964657811	0	17.87935587538624	2.262456347841065	0.3553173951428346	0.0771198556879848	0.2587890625	0.03269101083402957	169.8898654513889	0.3343505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2765.51318359375	1.5713143348693848	0.8253205226727013	0.7451171875	3.908203125	8.604972437000315	1276.21630859375	12.964730429158752	NaN	0.84619140625	0.35584212978808966	0	17.87935587538624	2.0377657447191786	1.4971446027659407	0.6910022586439635	0.84619140625	0.123520558942293	1145.6776258680557	1.26025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3461.66796875	1.966856837272644	1.3184461536155403	0.74169921875	7.19921875	17.753088574560813	1831.86328125	18.60939518211449	NaN	0.926025390625	0.3533578584384543	0	17.87935587538624	2.945544820768213	1.8052167796125316	0.9636314714356142	0.926025390625	0.1291600298192418	1547.3768446180557	1.44189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2821.34228515625	1.6030353307724	0.8426996818338852	0.76416015625	3.8359375	10.822467128605362	1317.00634765625	13.379105215845879	NaN	0.854736328125	0.27546410041710817	0	17.87935587538624	2.716503021755823	1.5322552305279356	0.7205043187376109	0.854736328125	0.1001902294084133	1192.4332682291665	1.2392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2997.505859375	1.7031283378601074	0.8881409034119135	0.7900390625	4.07421875	11.774162676930313	1472.544921875	14.95917880721361	NaN	0.866455078125	0.27244091659784236	0	17.87935587538624	3.071026413776084	1.6311102973090277	0.7622051308025518	0.866455078125	0.11370149298402155	1345.7931857638887	1.29052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2794.63916015625	1.5878632068634033	0.8094320617077856	0.7734375	3.802734375	12.910545002210304	1295.45947265625	13.160216439637093	NaN	0.851806640625	0.22856724746087767	0	17.87935587538624	3.220306175672319	1.5171971176609849	0.6835273768751622	0.851806640625	0.07078849854596819	1171.0872395833333	1.3046875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2951.78173828125	1.677148699760437	0.8134522880700695	0.8310546875	3.921875	15.049491510003122	1296.62548828125	13.172061671634614	NaN	0.9404296875	0.1981093720354796	0	17.87935587538624	3.718748991342967	1.6089227849786931	0.6908953465994431	0.9404296875	0.06447755286533817	1176.5478515625	1.35595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2924.48779296875	1.6616407632827759	0.8586023186536075	0.77392578125	3.982421875	7.675171878219039	1413.27685546875	14.357090823507152	NaN	0.858642578125	0.40699795997270194	0	17.87935587538624	1.9729784723942487	1.5894383902501579	0.730622595534814	0.858642578125	0.16809485780877503	1286.2006293402778	1.32080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3035.93310546875	1.7249619960784912	0.7912457603736738	0.82373046875	3.8828125	8.062151934375517	1228.66748046875	12.481694963531224	NaN	1.02685546875	0.35424252166133585	0	17.87935587538624	1.9707022175644235	1.6618424232559974	0.6720036660332944	1.02685546875	0.13756416770271826	1117.5770399305554	1.44091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2689.71630859375	1.5282479524612427	0.7589829181190074	0.72412109375	3.572265625	7.495525251378052	1242.09912109375	12.618143305988422	NaN	0.822509765625	0.36685299123893383	0	17.87935587538624	1.92376279828514	1.4662783844302398	0.6482518141409938	0.822509765625	0.13509958139375514	1133.0327690972222	1.216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2945.5634765625	1.673615574836731	0.7795845802427547	0.84326171875	3.83984375	6.864527097162791	1114.2353515625	11.319210442910249	NaN	1.04052734375	0.40779450159166797	0	17.87935587538624	1.5524688671922344	1.6092812894570707	0.6583419162800016	1.04052734375	0.1721134477838691	1001.0069444444445	1.3896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2663.7724609375	1.5135071277618408	0.7550918016247149	0.69775390625	3.52734375	7.112107112895161	1203.2646484375	12.223634580503168	NaN	0.829833984375	0.3792841872043897	0	17.87935587538624	1.8025351933132538	1.4524890629932135	0.6355034177519389	0.829833984375	0.1438248436199392	1095.8729383680557	1.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2948.40869140625	1.675232172012329	0.77409650045559	0.88720703125	3.927734375	15.328526638292631	1129.97119140625	11.479066511412798	NaN	1.033203125	0.18883297255517623	0	17.87935587538624	3.3999840035281985	1.606899993588226	0.6417791535593721	1.033203125	0.07722535501410556	1009.7064887152777	1.4267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3334.67236328125	1.8947001695632935	1.2229189048801556	0.7109375	5.9375	33.41394061561212	1777.48486328125	18.05697979188507	NaN	0.884765625	0.15121635706263248	0	17.87935587538624	6.678739000381388	1.760318023989899	0.962684544914735	0.884765625	0.0959839571945104	1540.9722222222222	1.423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2989.40576171875	1.6985260248184204	0.6998037165746682	0.916015625	3.759765625	6.374417378453274	1005.96826171875	10.219354858302964	NaN	1.126953125	0.41302794336928733	0	17.87935587538624	1.383860063592648	1.642870970446654	0.58929208541671	1.126953125	0.24798949872586012	908.015407986111	1.4326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	365.5843505859375	0.2176097333431244	0.050354964986020656	0.1700439453125	1.7041015625	11.13968817640113	31.7171630859375	0.32220593532451147	NaN	0.19873046875	0.13513583772829954	0	17.066657881050503	0.1397058253310095	0.21511009256675762	0.012430370255732438	0.19873046875	0.01356082544754687	27.517768012152793	0.2142333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	344.9619140625	0.20533446967601776	0.027554195016800974	0.14208984375	0.38427734375	7.262332537577874	20.7333984375	0.21062489157399972	NaN	0.1929931640625	0.02633922072525984	0	17.066657881050503	0.4685525332157769	0.2048786304615162	0.022805251308078447	0.1929931640625	0.022869612633114607	19.967583550347204	0.2041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	444.6065673828125	0.2646467685699463	0.03968832510371667	0.19189453125	0.375732421875	8.884517644500303	96.4864501953125	0.9801793069288195	NaN	0.20721435546875	0.018967610077353623	0	17.066657881050503	3.0279202596596293	0.2629235484612682	0.03370577921072782	0.20721435546875	0.015559441877979096	93.59144422743057	0.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	408.2305908203125	0.24299439787864685	0.04221045890978664	0.1500244140625	0.38525390625	6.001447383141415	80.6182861328125	0.8189789930865172	NaN	0.19500732421875	0.03170011663614166	0	17.066657881050503	1.5137822876129248	0.24179359718605323	0.03521575329728031	0.19500732421875	0.02769220551891844	78.60093858506943	0.23638916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	405.6007080078125	0.24142898619174957	0.029730514572041754	0.1785888671875	0.42626953125	12.829618237313309	59.3262939453125	0.602679501259099	NaN	0.20611572265625	0.017159809787126848	0	17.066657881050503	2.057905690308693	0.24016736550305887	0.024372859170189366	0.20611572265625	0.013620890074370291	57.20675998263889	0.23486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	413.434326171875	0.24609185755252838	0.020003593292186594	0.192626953125	0.353271484375	6.157010684904793	48.190185546875	0.4895508392576549	NaN	0.2174072265625	0.02206659445071288	0	17.066657881050503	1.2999121508378282	0.24551044443927744	0.015086253935963892	0.2174072265625	0.018478578809936603	47.2134060329861	0.24432373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	396.7017822265625	0.23613201081752777	0.02004578350327752	0.1917724609375	0.3046875	7.0845689558356675	39.8658447265625	0.4049861506472164	NaN	0.21240234375	0.01302622034245052	0	17.066657881050503	1.8216849443859973	0.23524152160321593	0.016214398009379655	0.21240234375	0.010333742827574646	38.369818793402764	0.23248291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	434.9879150390625	0.25892138481140137	0.01846452263705149	0.1962890625	0.322509765625	4.342182811343607	38.7769775390625	0.39392464840497576	NaN	0.23583984375	0.019959989166872878	0	17.066657881050503	1.15639011907631	0.25865948389446924	0.0137078558518643	0.23583984375	0.016680314706359563	38.33699544270833	0.258056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	385.78759765625	0.22963547706604004	0.022919513258322664	0.1644287109375	0.353515625	7.778798695446509	45.76806640625	0.46494519716230315	NaN	0.202392578125	0.019427555949411982	0	17.066657881050503	1.4022812103244242	0.22931255360759756	0.01810173131210642	0.202392578125	0.01638511868455198	45.2255588107639	0.226806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	425.1712646484375	0.2530781328678131	0.020340854658635634	0.189208984375	0.322509765625	5.117731626995837	28.5501708984375	0.29003333283878396	NaN	0.236083984375	0.016887517273103447	0	17.066657881050503	1.0063142538645644	0.2534998333643353	0.015575136863300646	0.236083984375	0.014224944128386431	29.25862630208329	0.253662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	366.4644775390625	0.2181336134672165	0.024144721311675266	0.150634765625	0.298095703125	4.302296831670112	43.0562744140625	0.4373968482484719	NaN	0.1925048828125	0.024542895212441823	0	17.066657881050503	1.044242521040591	0.2177290336164848	0.019290757245407963	0.1925048828125	0.021174400767809257	42.37657335069446	0.215576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	417.7593994140625	0.24866631627082825	0.015564572681394464	0.1982421875	0.295166015625	3.4891875812188284	28.3160400390625	0.2876548618409569	NaN	0.2318115234375	0.01815737638426687	0	17.066657881050503	0.9282610758755687	0.2485632517981151	0.011969831373844882	0.2318115234375	0.015217848754774133	28.142903645833346	0.2479248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	387.6307373046875	0.23073257505893707	0.009597751007426977	0.202392578125	0.2607421875	2.716278223522463	-1.8126220703125	-0.018413929012895777	NaN	0.2318115234375	0.010650847108357989	0	17.066657881050503	-0.10130102305878387	0.23073121731874174	0.007722691179109201	0.2318115234375	0.008377200173488926	-1.8149142795138706	0.2305908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	425.05029296875	0.25300613045692444	0.021227222034108043	0.188232421875	0.428955078125	8.429173336950765	13.66357421875	0.13880449203794532	NaN	0.244873046875	0.021838681433094278	0	17.066657881050503	0.372416252191318	0.2528146410745288	0.01514051204012911	0.244873046875	0.019030900267691414	13.341878255208348	0.251708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1756.375	1.0454612970352173	0.29451978840756027	0.72802734375	2.015625	14.633478712354375	414.34375	4.209204182381857	NaN	0.798828125	0.08315157994337424	0	17.066657881050503	2.966067327785777	1.0183409029844577	0.24418441907815325	0.798828125	0.04900865289607447	368.7814670138889	0.90576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1894.896484375	1.127914547920227	0.2584711143737543	0.748046875	2.033203125	12.000490197982623	365.833984375	3.7164068170176785	NaN	0.91015625	0.09358341671649321	0	17.066657881050503	2.3268900802417507	1.1052333286830358	0.2032044273981243	0.91015625	0.075762467186963	327.72949218750017	1.02734375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1687.75439453125	1.0046156644821167	0.2645933456851442	0.71630859375	1.798828125	15.508959318221903	365.00048828125	3.707939559471712	NaN	0.787353515625	0.06521872864716272	0	17.066657881050503	3.3312853518029693	0.9809615523726852	0.21924361457037866	0.787353515625	0.04465028767791023	325.2615017361112	0.890625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1702.9453125	1.0136579275131226	0.2737491357314118	0.6748046875	1.96875	8.889759232320586	330.97265625	3.362260173929334	NaN	0.816650390625	0.12959851659269916	0	17.066657881050503	1.5201372566732072	0.9895587900958994	0.22204025062165397	0.816650390625	0.1031663536703419	290.48611111111103	0.909912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1648.0009765625	0.9809529781341553	0.24547767761022676	0.724609375	1.7236328125	9.434474992959341	333.8603515625	3.3915954762883525	NaN	0.7822265625	0.09978363933367172	0	17.066657881050503	1.991572977961364	0.9567473880828373	0.20195282397317574	0.7822265625	0.05127006908566961	293.1949869791667	0.861572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1887.56005859375	1.1235476732254028	0.2798864940923574	0.732421875	1.966796875	11.94122531470836	419.20068359375	4.258544434760138	NaN	0.8740234375	0.09151267216723552	0	17.066657881050503	2.7266629912069043	1.1018615399718916	0.23155340408822728	0.8740234375	0.07309372250133477	382.76801215277794	1.01220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1679.3623046875	0.9996204376220703	0.25924166223094697	0.759765625	1.826171875	16.17254420814358	317.2333984375	3.2226868330808296	NaN	0.810791015625	0.06278423767509082	0	17.066657881050503	3.0075925236050427	0.9738323877728174	0.21327954574302407	0.810791015625	0.03824613756659502	273.9095052083333	0.87255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2047.728515625	1.2188860177993774	0.3500083561476	0.8095703125	2.359375	13.192001804372628	413.666015625	4.2023192652911705	NaN	0.97265625	0.10511814435473754	0	17.066657881050503	2.3424097972507627	1.1867368990782077	0.2887580624029408	0.97265625	0.0826576160675585	359.6554904513889	1.0400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1741.04638671875	1.03633713722229	0.2779941150076682	0.68408203125	1.9169921875	10.52060074358622	356.35888671875	3.620151906250558	NaN	0.82421875	0.10386987056477726	0	17.066657881050503	2.0421550907715016	1.0124724857390872	0.23019713865180136	0.82421875	0.07920851145944333	316.2662760416665	0.91162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2022.64892578125	1.2039576768875122	0.33286005616567527	0.75732421875	2.271484375	8.360549627560752	427.14111328125	4.339209075775078	NaN	0.94970703125	0.15809694369766422	0	17.066657881050503	1.6081946729699317	1.181043513868221	0.2760512980576815	0.94970703125	0.09194569067786501	388.64529079861114	1.0634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1700.751953125	1.0123523473739624	0.304134890152554	0.65087890625	1.8935546875	9.033785784207836	380.458984375	3.8649781691071805	NaN	0.785888671875	0.12261371279816441	0	17.066657881050503	1.846968630241051	0.9869294343171297	0.2557780572038987	0.785888671875	0.09610862094391456	337.7484809027778	0.88134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1972.9619140625	1.1743820905685425	0.3052395375716234	0.8359375	2.12890625	13.757524216124887	326.5947265625	3.317785990474657	NaN	0.97998046875	0.08351253926221476	0	17.066657881050503	2.327813579509083	1.1448422386532737	0.2481982415179472	0.97998046875	0.06998465107541997	276.9677734374999	1.029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1241.3731689453125	0.7389125823974609	0.509926681908369	0.0	1.3671875	0.5812274553581195	-530.5018436312675	-5.389222303881782	NaN	1.0546875	0.5376552623575829	0	17.066657881050503	-0.5873185459744621	0.7525534478444902	0.4947941230827409	1.0546875	0.5302908435637654	-507.5852076212565	1.0576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2087.46533203125	1.2425389289855957	0.3301810591293011	0.7607421875	2.509765625	9.463775369723194	346.76220703125	3.522661877071636	NaN	1.0361328125	0.1557129955994615	0	17.066657881050503	1.3255545872662737	1.2169347692418981	0.2619494970300877	1.0361328125	0.11635754297640598	303.74728732638886	1.0830078125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
