Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001141_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	990	false	159	446	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	990	false	535	454	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	990	false	218	447	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	990	false	586	457	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	990	false	271	447	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	990	false	640	464	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	990	false	325	444	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	990	false	692	472	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	990	false	377	445	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	990	false	745	480	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	990	false	431	446	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	990	false	799	486	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	990	false	485	448	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	990	false	849	493	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	990	false	158	446	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	990	false	534	454	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	990	false	217	447	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	990	false	585	457	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	990	false	270	447	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	990	false	639	464	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	990	false	324	444	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	990	false	691	472	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	990	false	376	445	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	990	false	744	480	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	990	false	430	446	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	990	false	798	486	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	990	false	484	448	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	990	false	848	493	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1800	false	155	244	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1800	false	548	256	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1800	false	210	247	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1800	false	601	259	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1800	false	265	247	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1800	false	656	266	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1800	false	319	248	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1800	false	708	272	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1800	false	376	250	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1800	false	764	280	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1800	false	436	252	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1800	false	815	286	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1800	false	492	254	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1800	false	872	292	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1800	false	159	238	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1800	false	552	250	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1800	false	214	241	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1800	false	605	253	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1800	false	269	241	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1800	false	660	260	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1800	false	323	242	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1800	false	712	266	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1800	false	380	244	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1800	false	768	274	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1800	false	440	246	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1800	false	819	280	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1800	false	496	248	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1800	false	876	286	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	159	446	204	446	204	468	159	468	159	446
Shape Boundary	2	685Ex-720Em	5	535	454	580	454	580	476	535	476	535	454
Shape Boundary	3	685Ex-720Em	5	218	447	263	447	263	469	218	469	218	447
Shape Boundary	4	685Ex-720Em	5	586	457	631	457	631	479	586	479	586	457
Shape Boundary	5	685Ex-720Em	5	271	447	316	447	316	469	271	469	271	447
Shape Boundary	6	685Ex-720Em	5	640	464	685	464	685	486	640	486	640	464
Shape Boundary	7	685Ex-720Em	5	325	444	370	444	370	466	325	466	325	444
Shape Boundary	8	685Ex-720Em	5	692	472	737	472	737	494	692	494	692	472
Shape Boundary	9	685Ex-720Em	5	377	445	422	445	422	467	377	467	377	445
Shape Boundary	10	685Ex-720Em	5	745	480	790	480	790	502	745	502	745	480
Shape Boundary	11	685Ex-720Em	5	431	446	476	446	476	468	431	468	431	446
Shape Boundary	12	685Ex-720Em	5	799	486	844	486	844	508	799	508	799	486
Shape Boundary	13	685Ex-720Em	5	485	448	530	448	530	470	485	470	485	448
Shape Boundary	14	685Ex-720Em	5	849	493	894	493	894	515	849	515	849	493
Shape Boundary	15	785Ex-820Em	5	158	446	203	446	203	468	158	468	158	446
Shape Boundary	16	785Ex-820Em	5	534	454	579	454	579	476	534	476	534	454
Shape Boundary	17	785Ex-820Em	5	217	447	262	447	262	469	217	469	217	447
Shape Boundary	18	785Ex-820Em	5	585	457	630	457	630	479	585	479	585	457
Shape Boundary	19	785Ex-820Em	5	270	447	315	447	315	469	270	469	270	447
Shape Boundary	20	785Ex-820Em	5	639	464	684	464	684	486	639	486	639	464
Shape Boundary	21	785Ex-820Em	5	324	444	369	444	369	466	324	466	324	444
Shape Boundary	22	785Ex-820Em	5	691	472	736	472	736	494	691	494	691	472
Shape Boundary	23	785Ex-820Em	5	376	445	421	445	421	467	376	467	376	445
Shape Boundary	24	785Ex-820Em	5	744	480	789	480	789	502	744	502	744	480
Shape Boundary	25	785Ex-820Em	5	430	446	475	446	475	468	430	468	430	446
Shape Boundary	26	785Ex-820Em	5	798	486	843	486	843	508	798	508	798	486
Shape Boundary	27	785Ex-820Em	5	484	448	529	448	529	470	484	470	484	448
Shape Boundary	28	785Ex-820Em	5	848	493	893	493	893	515	848	515	848	493
Shape Boundary	29	685Ex-720Em	5	155	244	205	244	205	280	155	280	155	244
Shape Boundary	30	685Ex-720Em	5	548	256	598	256	598	292	548	292	548	256
Shape Boundary	31	685Ex-720Em	5	210	247	260	247	260	283	210	283	210	247
Shape Boundary	32	685Ex-720Em	5	601	259	651	259	651	295	601	295	601	259
Shape Boundary	33	685Ex-720Em	5	265	247	315	247	315	283	265	283	265	247
Shape Boundary	34	685Ex-720Em	5	656	266	706	266	706	302	656	302	656	266
Shape Boundary	35	685Ex-720Em	5	319	248	369	248	369	284	319	284	319	248
Shape Boundary	36	685Ex-720Em	5	708	272	758	272	758	308	708	308	708	272
Shape Boundary	37	685Ex-720Em	5	376	250	426	250	426	286	376	286	376	250
Shape Boundary	38	685Ex-720Em	5	764	280	814	280	814	316	764	316	764	280
Shape Boundary	39	685Ex-720Em	5	436	252	486	252	486	288	436	288	436	252
Shape Boundary	40	685Ex-720Em	5	815	286	865	286	865	322	815	322	815	286
Shape Boundary	41	685Ex-720Em	5	492	254	542	254	542	290	492	290	492	254
Shape Boundary	42	685Ex-720Em	5	872	292	922	292	922	328	872	328	872	292
Shape Boundary	43	785Ex-820Em	5	159	238	209	238	209	274	159	274	159	238
Shape Boundary	44	785Ex-820Em	5	552	250	602	250	602	286	552	286	552	250
Shape Boundary	45	785Ex-820Em	5	214	241	264	241	264	277	214	277	214	241
Shape Boundary	46	785Ex-820Em	5	605	253	655	253	655	289	605	289	605	253
Shape Boundary	47	785Ex-820Em	5	269	241	319	241	319	277	269	277	269	241
Shape Boundary	48	785Ex-820Em	5	660	260	710	260	710	296	660	296	660	260
Shape Boundary	49	785Ex-820Em	5	323	242	373	242	373	278	323	278	323	242
Shape Boundary	50	785Ex-820Em	5	712	266	762	266	762	302	712	302	712	266
Shape Boundary	51	785Ex-820Em	5	380	244	430	244	430	280	380	280	380	244
Shape Boundary	52	785Ex-820Em	5	768	274	818	274	818	310	768	310	768	274
Shape Boundary	53	785Ex-820Em	5	440	246	490	246	490	282	440	282	440	246
Shape Boundary	54	785Ex-820Em	5	819	280	869	280	869	316	819	316	819	280
Shape Boundary	55	785Ex-820Em	5	496	248	546	248	546	284	496	284	496	248
Shape Boundary	56	785Ex-820Em	5	876	286	926	286	926	322	876	322	876	286
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	331.615234375	0.3349648714065552	0.03285556932855908	0.271240234375	0.86376953125	33.77812455203506	18.61474609375	0.18910208519324553	NaN	0.316162109375	0.016211895394944532	0	10.057137679904761	1.1598134193447907	0.3335875096342489	0.02280149188643942	0.316162109375	0.012644725234994865	17.25114625665639	0.3270263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	281.2935791015625	0.2841349244117737	0.024682843391812842	0.2412109375	0.36279296875	8.250610412959823	16.7537841796875	0.17019708500457315	NaN	0.2672119140625	0.011584725238918566	0	10.057137679904761	1.4608041169646606	0.2826078269513733	0.0202040694888248	0.2672119140625	0.009332988784292407	15.241953759984586	0.277099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	327.84033203125	0.3311518430709839	0.0783542385222237	0.2431640625	0.630859375	23.025573442801615	53.75341796875	0.5460661871486719	NaN	0.27685546875	0.015374379584047696	0	10.057137679904761	3.5316144947373065	0.3236831186063621	0.06295472734945808	0.27685546875	0.012435865813420774	46.359373357798496	0.29638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	309.701171875	0.31282946467399597	0.05311948852521068	0.238037109375	0.47119140625	21.240914513293646	50.1162109375	0.5091168014076629	NaN	0.26220703125	0.009838765410463232	0	10.057137679904761	5.14520198200565	0.3098420968504765	0.04578168979319262	0.26220703125	0.007947738693985762	47.15871494447171	0.291748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	315.967041015625	0.3191586136817932	0.062377360161042665	0.2459716796875	0.51318359375	20.859112141366545	50.7021484375	0.5150691792958642	NaN	0.2679443359375	0.011756936544108997	0	10.057137679904761	4.356091500440378	0.31417805624649664	0.05248697402174789	0.2679443359375	0.009451973948847114	45.77138310590667	0.2904052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	318.4610595703125	0.3216778337955475	0.04967076155369133	0.243896484375	0.452392578125	15.490850917218996	48.2413330078125	0.4900704322441458	NaN	0.27294921875	0.011583828437438392	0	10.057137679904761	4.2066074668649245	0.31914188402116034	0.04363160928680147	0.27294921875	0.0095627792873598	45.73073861844873	0.302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	296.733642578125	0.29973095655441284	0.04446160185998335	0.24365234375	0.442138671875	5.027591806535737	18.900390625	0.19200386941374362	NaN	0.2806396484375	0.032122540900706285	0	10.057137679904761	0.5943273205139382	0.2963180199866872	0.03785082157823022	0.2806396484375	0.01676181190229106	15.521587833695348	0.27978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	315.385986328125	0.31857171654701233	0.04514256567985467	0.25341796875	0.4462890625	12.682902077871649	38.51953125	0.3913093223703474	NaN	0.2796630859375	0.013137843022001943	0	10.057137679904761	2.9615681477607962	0.3158804718154428	0.03858957914860129	0.2796630859375	0.010252102454742779	35.85521201916339	0.30126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	309.9150390625	0.3130455017089844	0.03556352421325851	0.25830078125	0.42236328125	12.60613496146341	30.994140625	0.31486094902621653	NaN	0.28173828125	0.011155282759536254	0	10.057137679904761	2.806492083381913	0.3111577739630045	0.030649345505906696	0.28173828125	0.008686090001751808	29.125297785874437	0.2998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	320.27783203125	0.3235129714012146	0.04713937925300429	0.251953125	0.6513671875	16.269948802369772	43.653076171875	0.4434595931433502	NaN	0.2794189453125	0.022861057936047376	0	10.057137679904761	1.928782843671451	0.3211136206383128	0.03983356284994515	0.2794189453125	0.013602408773026872	41.27772857255465	0.308837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	281.8126220703125	0.284659206867218	0.024219357199796416	0.23876953125	0.36279296875	9.493707457348794	18.9647216796875	0.19265739090271905	NaN	0.2655029296875	0.010247844638101914	0	10.057137679904761	1.869298882002273	0.28354771361757286	0.0199641083777594	0.2655029296875	0.00805172124341651	17.86433609077213	0.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	306.0928955078125	0.309184730052948	0.04426027135638088	0.24072265625	0.5078125	20.612172345066977	35.8731689453125	0.36442565565403195	NaN	0.27294921875	0.011394397316215377	0	10.057137679904761	3.1801176649876455	0.30649200576303254	0.03770746579798438	0.27294921875	0.009235461700755638	33.20735914290221	0.291748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	288.9708251953125	0.2918897271156311	0.026288146943771264	0.2352294921875	0.368896484375	8.035049283741639	21.6514892578125	0.219951523677575	NaN	0.27001953125	0.012305705868546521	0	10.057137679904761	1.777239875804925	0.29085414185117714	0.021744557231168134	0.27001953125	0.009993102163007311	20.62626449516537	0.28515625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	293.8319091796875	0.296799898147583	0.034610266016580356	0.2386474609375	0.426513671875	5.239743384523591	23.8538818359375	0.2423250240648513	NaN	0.272705078125	0.02935422261408793	0	10.057137679904761	0.8208301222648228	0.29437146379274104	0.02738293585005051	0.272705078125	0.021627794673204154	21.44972181106363	0.286376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1796.232421875	1.8143762350082397	1.4851568188967625	0.7060546875	5.96484375	12.174698954701675	1010.2265625	10.262613764605465	NaN	0.7939453125	0.42472495268583876	0	10.057137679904761	2.4025686853555674	1.669176862913397	1.2664072271385944	0.7939453125	0.1090492357022727	866.479234909263	1.0107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1701.53662109375	1.7187238931655884	1.3047533464633856	0.65673828125	5.50390625	49.18750073387016	985.14013671875	10.007767665637038	NaN	0.7236328125	0.09718471900745179	0	10.057137679904761	10.23917193313443	1.6013676254204037	1.1228336212038028	0.7236328125	0.0689475486462094	868.9574647911996	1.06689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1797.240234375	1.8153941631317139	1.3243692486991794	0.67724609375	5.74609375	43.942736827673606	975.9462890625	9.914369896256254	NaN	0.82958984375	0.11188433541430576	0	10.057137679904761	8.810923609064194	1.691598387577074	1.1243584111791256	0.82958984375	0.07913432310323207	853.3884583888032	1.0849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1835.39697265625	1.8539363145828247	1.0830699647986386	0.6435546875	4.8203125	31.46077768711944	1043.59033203125	10.60154712187455	NaN	0.7998046875	0.1277942920700928	0	10.057137679904761	8.24865986923925	1.8002874947449552	0.991747615685589	0.7998046875	0.10226833733186108	990.4779791725057	1.35400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1774.5546875	1.7924795150756836	1.3417097147385464	0.61083984375	5.36328125	49.716313154186366	1036.64697265625	10.531011443899365	NaN	0.745361328125	0.0928854057933326	0	10.057137679904761	11.273225812546276	1.6785614971622758	1.1654479951131016	0.745361328125	0.06621392661899103	923.868167346903	1.1025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1764.36181640625	1.7821836471557617	1.0967532794942696	0.6826171875	4.328125	28.19789893513089	1016.06103515625	10.32188456742723	NaN	0.755859375	0.12668552480516287	0	10.057137679904761	8.101353959057679	1.7164689820978138	0.9943551562362559	0.755859375	0.0850354608667279	951.0035110268357	1.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1801.1005859375	1.81929349899292	1.2337317247947006	0.6884765625	4.9453125	56.80909099439362	1018.9619140625	10.351353798288732	NaN	0.7900390625	0.07314451551266814	0	10.057137679904761	14.071519257937116	1.7261021361757287	1.0965077789001068	0.7900390625	0.05124109035310977	926.7024429389714	1.16015625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1738.154296875	1.7557114362716675	1.1042221292342895	0.66259765625	4.39453125	30.132971738120755	931.3623046875	9.461453462743025	NaN	0.81494140625	0.11879312385314843	0	10.057137679904761	7.91939780873028	1.6842988018497758	0.991910192988501	0.81494140625	0.08211875571718392	860.663821643778	1.22021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1811.533203125	1.8298314809799194	1.172110523432995	0.71044921875	4.55859375	33.02299608731613	1054.0478515625	10.70778218623422	NaN	0.76513671875	0.11487319385617578	0	10.057137679904761	9.268435601182173	1.7576647018637892	1.0648306013857527	0.76513671875	0.06237956001993814	982.6027032826513	1.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1885.86474609375	1.9049139022827148	1.077997432968884	0.69287109375	4.36328125	11.957263819958815	1087.29052734375	11.045485385406408	NaN	0.806640625	0.29744602766590544	0	10.057137679904761	3.692344687073025	1.8640514425098094	1.0055369122849211	0.806640625	0.14795020140285436	1046.8367093347113	1.47802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1492.8115234375	1.5078904628753662	0.8690887685378672	0.634765625	3.734375	44.833854704946866	781.732421875	7.941404642062896	NaN	0.71826171875	0.06727311985773128	0	10.057137679904761	11.737655554470312	1.4484764749159194	0.7738417602417493	0.71826171875	0.05165366022390864	722.9126086042602	1.07177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1745.86328125	1.763498306274414	1.273213532167298	0.60791015625	4.8203125	33.746499228460245	1050.49462890625	10.671685974657187	NaN	0.702392578125	0.12202509937392665	0	10.057137679904761	8.695798579211136	1.6732018988228698	1.142956805958066	0.702392578125	0.07268307068316018	961.1012274908911	1.09912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1592.84765625	1.6089370250701904	0.9366978300102122	0.65625	3.931640625	32.18066486825202	837.53759765625	8.508314072450085	NaN	0.762939453125	0.09846599456063743	0	10.057137679904761	8.59177401462358	1.5487881647631727	0.840014290688099	0.762939453125	0.06128301216722379	777.990224521791	1.17626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1652.03759765625	1.6687248945236206	1.1192121686564196	0.65478515625	4.43359375	5.152144634449762	876.908203125	8.908269223703044	NaN	0.782958984375	0.7085660486344013	0	10.057137679904761	1.2500822801904423	1.584608411575112	0.9959768189322881	0.782958984375	0.4568312958155452	793.6329329281109	1.05029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	670.7188720703125	0.3726215958595276	0.12168496380332232	0.241455078125	0.9765625	27.500911075085195	142.4962158203125	1.4475798599700056	NaN	0.29345703125	0.024839375935034682	0	18.28570487255411	3.1870593106552425	0.3565461335358796	0.08005959565975	0.29345703125	0.02032957809204008	113.56038411458329	0.3316650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	622.984619140625	0.3461025655269623	0.11573734584685007	0.236328125	0.912109375	14.067703727734486	122.447509765625	1.2439105699741144	NaN	0.278076171875	0.04507012767655912	0	18.28570487255411	1.5093454982515284	0.3287766444830247	0.06882518451403065	0.278076171875	0.025100749876193932	91.26085069444443	0.305908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	1920.7159423828125	1.0670644044876099	1.1687920822666311	0.242431640625	6.859375	139.52427435997652	1398.2061767578125	14.203991943986436	NaN	0.290283203125	0.047082071037521114	0	18.28570487255411	16.498450305868143	0.8980010609567901	0.7748584052949667	0.290283203125	0.024552003526902434	1093.8921440972222	0.51416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	1896.57666015625	1.0536537170410156	1.0315139812946315	0.256591796875	5.22265625	94.12873490831078	1348.13916015625	13.695374894305637	NaN	0.3046875	0.05224726280227298	0	18.28570487255411	14.335032304395138	0.9154453607253087	0.7264803366181192	0.3046875	0.03112425728064987	1099.3641493055557	0.606201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2548.61376953125	1.4158966541290283	1.5328014055206751	0.24560546875	8.1640625	56.28702066937998	2001.2750244140625	20.330402480693927	NaN	0.3040771484375	0.13964116874706634	0	18.28570487255411	7.961974738421618	1.2131361219618055	1.08855171037155	0.3040771484375	0.0521584571418215	1636.30615234375	0.700927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2501.32470703125	1.3896247148513794	1.3740957977846688	0.2496337890625	6.84765625	31.71239521234647	1952.2279052734375	19.832146288774776	NaN	0.3050537109375	0.2063105765191553	0	18.28570487255411	5.256982345665366	1.222633041570216	1.0205216098676453	0.3050537109375	0.06447146829469207	1651.642795138889	0.803955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2246.96533203125	1.2483141422271729	1.3539066123426398	0.2301025390625	7.40625	84.70574511729197	1700.5054931640625	17.274967545641736	NaN	0.3035888671875	0.08385099644631484	0	18.28570487255411	11.266714935044213	1.0665673526716821	0.9564745484471683	0.3035888671875	0.03881335271332983	1373.3612738715278	0.585693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2149.32666015625	1.1940703392028809	1.3111659061410352	0.23291015625	6.58203125	20.187496893503717	1635.3861083984375	16.61343762824923	NaN	0.2855224609375	0.31190141216015244	0	18.28570487255411	2.9129327491874855	1.0192551601080246	0.9402929420296942	0.2855224609375	0.1087530073314487	1320.7188585069443	0.515869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1947.1976318359375	1.08177649974823	0.9283277884625025	0.224853515625	4.80859375	31.175580852809592	1427.1048583984375	14.497565701589973	NaN	0.2889404296875	0.14497414953233123	0	18.28570487255411	5.46880968090634	0.9892252604166667	0.7440888354803776	0.2889404296875	0.07495641790431096	1260.5126953125	0.701904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2075.25927734375	1.1529217958450317	1.0830249936824312	0.234619140625	6.30859375	19.412132863819643	1531.6556396484375	15.559668329441342	NaN	0.302001953125	0.30942461804751464	0	18.28570487255411	2.750006787352718	1.0269082151813271	0.8151650231479409	0.302001953125	0.18096795385500317	1304.831271701389	0.66455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1214.130126953125	0.6745167374610901	0.4584450682745775	0.2364501953125	2.21875	17.435859695712118	714.032470703125	7.253659460387768	NaN	0.27783203125	0.11131759503819114	0	18.28570487255411	3.563540029858576	0.6283921983506945	0.36513998982763	0.27783203125	0.07065999603728088	631.0083007812501	0.4798583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1709.0361328125	0.9494644999504089	0.9302475823445978	0.2415771484375	5.85546875	13.710331704830086	1184.3291015625	12.031273568416132	NaN	0.29150390625	0.40582277391507904	0	18.28570487255411	1.6213003662452148	0.8254409601658951	0.6459513387197007	0.29150390625	0.1467770194380044	961.0866970486111	0.530029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1465.1248779296875	0.8139582872390747	0.6443571997737064	0.22509765625	3.177734375	26.464222885204215	965.9061279296875	9.812374661063199	NaN	0.27734375	0.10959666707695274	0	18.28570487255411	4.896266737196597	0.7417106722608025	0.49390199069360097	0.27734375	0.04450549813830897	835.8604600694445	0.540283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1400.375244140625	0.7779862284660339	0.5927299729457205	0.2366943359375	3.76953125	14.878651450806528	867.318603515625	8.810851119090271	NaN	0.296142578125	0.23344781503613474	0	18.28570487255411	2.06403160614379	0.7142005449459876	0.44787735592560424	0.296142578125	0.11869357206682396	752.5043402777777	0.543212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2518.876953125	1.3993760347366333	1.597896892472972	0.55859375	8.4453125	16.969385293861027	1252.373046875	12.722513291943125	NaN	0.70361328125	0.4562156545264309	0	18.28570487255411	1.5250743741831319	1.1341480396412038	0.9824455871493466	0.70361328125	0.054072386915844976	774.9625651041669	0.71337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2293.180419921875	1.2739890813827515	1.3897047258214157	0.499755859375	7.984375	22.456206844505843	987.565185546875	10.03240306962183	NaN	0.725341796875	0.3232528651605737	0	18.28570487255411	1.6972697984634495	1.0355426552854938	0.7851860642746337	0.725341796875	0.06001217117609822	558.3615451388889	0.75244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2456.0	1.3644444942474365	1.5268255780902762	0.55078125	8.53125	63.43900616354042	1095.453125	11.128406969703958	NaN	0.755859375	0.12256482399733214	0	18.28570487255411	4.9654138079429	1.10154110001929	0.8844773513666027	0.755859375	0.05230976101144315	622.2271050347222	0.76318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2418.12744140625	1.3434041738510132	1.3420220815018458	0.5029296875	7.3203125	20.505931386940375	1068.12744140625	10.850812866572788	NaN	0.75	0.3204103425501774	0	18.28570487255411	1.8520130448712155	1.1302469135802469	0.844608600645952	0.75	0.060815831692140325	684.4444444444443	0.8291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2364.21826171875	1.3134546279907227	1.411505608929085	0.52880859375	7.6875	43.11318221086174	1070.46826171875	10.874592616236152	NaN	0.71875	0.1616384976158017	0	18.28570487255411	3.679226165893365	1.0789574893904321	0.8497108581204996	0.71875	0.04416296092654222	648.3734809027778	0.76708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2212.946533203125	1.229414701461792	1.2391541361602203	0.491943359375	6.34765625	39.33777266641665	952.155517578125	9.672685992893111	NaN	0.700439453125	0.14355710590844226	0	18.28570487255411	3.684772580193782	1.0281904055748456	0.7703485225238963	0.700439453125	0.05025027814468335	589.9517144097222	0.736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2408.85986328125	1.338255524635315	1.4569921547103024	0.57861328125	7.96875	28.831979317433838	1020.18798828125	10.363809149019794	NaN	0.771484375	0.249627871390988	0	18.28570487255411	2.270464036898229	1.0832579812885803	0.8110364323283737	0.771484375	0.06752478697799483	561.1924913194446	0.80224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2171.71923828125	1.2065106630325317	1.2436336912387722	0.440673828125	7.14453125	25.884136136835046	864.34619140625	8.780655202094918	NaN	0.726318359375	0.24795932368364446	0	18.28570487255411	1.9365770216879385	0.9898404345100309	0.6661681115259398	0.726318359375	0.06690240650763099	474.3397352430556	0.75048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2270.1005859375	1.261167049407959	1.0778168911862676	0.58154296875	5.8203125	11.806946431328345	855.9404296875	8.695263380973765	NaN	0.78564453125	0.4264157543216339	0	18.28570487255411	1.1151615673627906	1.0962959948881172	0.7109171732314948	0.78564453125	0.060309233489099966	559.1726345486111	0.82958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2206.69482421875	1.22594153881073	1.1895219900222793	0.51123046875	6.71875	14.716244135624208	927.88623046875	9.426140980921272	NaN	0.71044921875	0.4082767808061476	0	18.28570487255411	1.2626051112741965	1.0419777199074074	0.7851595351374926	0.71044921875	0.10519056195752685	596.7513020833333	0.72705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1991.91943359375	1.1066218614578247	0.8983104071001596	0.57275390625	4.8515625	13.681556625888126	684.10693359375	6.949654160535158	NaN	0.7265625	0.3015007804151985	0	18.28570487255411	1.2605586195455325	0.9667504581404321	0.5893362081704825	0.7265625	0.044600941150444724	432.3383246527779	0.74267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2225.03076171875	1.2361282110214233	1.3117670082876753	0.50048828125	7.74609375	20.120893710492194	965.11865234375	9.804374913197202	NaN	0.699951171875	0.3501903384366439	0	18.28570487255411	1.5311017187781888	1.007518627025463	0.7202901690001237	0.699951171875	0.07770435631799527	553.6214192708335	0.72998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2181.59423828125	1.2119967937469482	1.1011710031903739	0.57470703125	5.6171875	79.1999842612454	852.24853515625	8.65775843996319	NaN	0.738525390625	0.0615992812988759	0	18.28570487255411	7.686313840625588	1.0384211033950617	0.7178085496812561	0.738525390625	0.038114739992879794	539.812282986111	0.77587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2177.28173828125	1.2096009254455566	1.0512101718057667	0.544921875	6.48046875	14.492645266915762	850.13330078125	8.636270355786785	NaN	0.7373046875	0.3962812831423304	0	18.28570487255411	1.191820805834459	1.0469428168402777	0.6769686582696735	0.7373046875	0.10455502966026917	557.3486328124998	0.7744140625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
