#Properties Updated
#Sun Nov 09 18:18:09 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 12300, 17740, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 8, 17, 10, 56, 21, 899
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20240917_jot1_t2kb_10_soq_plc_erk_r3r4
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=Titr T2KB 10SOQ x
ImageId=0000818_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0000818_01_685Ex-720Em.TIF, 0000818_01_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 15026, 17624, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=56
ProjectName=
Remarks=anti PLCg1 (1\:10000, 800 nm) anti PLCg1 Y783 (1\:2000, 700 nm) anti Erk (1\:2000, 800 nm) anti Erk T202Y204 (1\:2000, 700 nm) on the JOT1 T2Kb coculture samples with 10 uM soquelitinib treatment. Lane order\: Ladder | 0m R3 | 2.5m R3 | 5m R3 | 7.5m R3 | 10m R3 | 15m R3 | 20m R3 | 0m R4 | 2.5m R4 | 5m R4 | 7.5m R4 | 10m R4 | 15m R4 | 20m R4 |
