Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000818_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	950	false	753	464	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	950	false	372	456	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	950	false	699	464	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	950	false	320	457	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	950	false	645	462	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	950	false	272	452	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	950	false	587	462	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	950	false	219	450	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	950	false	535	459	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	950	false	165	447	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	950	false	479	458	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	950	false	112	439	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	950	false	426	458	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	950	false	51	436	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	950	false	752	464	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	950	false	371	456	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	950	false	698	464	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	950	false	319	457	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	950	false	644	462	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	950	false	271	452	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	950	false	586	462	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	950	false	218	450	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	950	false	534	459	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	950	false	164	447	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	950	false	478	458	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	950	false	111	439	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	950	false	425	458	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	950	false	50	436	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1806	false	767	249	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1806	false	382	232	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1806	false	716	246	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1806	false	332	228	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1806	false	657	244	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1806	false	277	225	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1806	false	602	244	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1806	false	225	221	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1806	false	548	240	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1806	false	173	219	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1806	false	490	241	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1806	false	120	218	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1806	false	436	236	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1806	false	59	217	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1806	false	769	242	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1806	false	384	225	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1806	false	718	239	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1806	false	334	221	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1806	false	659	237	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1806	false	279	218	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1806	false	604	237	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1806	false	227	214	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1806	false	550	233	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1806	false	175	212	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1806	false	492	234	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1806	false	122	211	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1806	false	438	229	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1806	false	61	210	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	753	464	803	464	803	483	753	483	753	464
Shape Boundary	2	685Ex-720Em	5	372	456	422	456	422	475	372	475	372	456
Shape Boundary	3	685Ex-720Em	5	699	464	749	464	749	483	699	483	699	464
Shape Boundary	4	685Ex-720Em	5	320	457	370	457	370	476	320	476	320	457
Shape Boundary	5	685Ex-720Em	5	645	462	695	462	695	481	645	481	645	462
Shape Boundary	6	685Ex-720Em	5	272	452	322	452	322	471	272	471	272	452
Shape Boundary	7	685Ex-720Em	5	587	462	637	462	637	481	587	481	587	462
Shape Boundary	8	685Ex-720Em	5	219	450	269	450	269	469	219	469	219	450
Shape Boundary	9	685Ex-720Em	5	535	459	585	459	585	478	535	478	535	459
Shape Boundary	10	685Ex-720Em	5	165	447	215	447	215	466	165	466	165	447
Shape Boundary	11	685Ex-720Em	5	479	458	529	458	529	477	479	477	479	458
Shape Boundary	12	685Ex-720Em	5	112	439	162	439	162	458	112	458	112	439
Shape Boundary	13	685Ex-720Em	5	426	458	476	458	476	477	426	477	426	458
Shape Boundary	14	685Ex-720Em	5	51	436	101	436	101	455	51	455	51	436
Shape Boundary	15	785Ex-820Em	5	752	464	802	464	802	483	752	483	752	464
Shape Boundary	16	785Ex-820Em	5	371	456	421	456	421	475	371	475	371	456
Shape Boundary	17	785Ex-820Em	5	698	464	748	464	748	483	698	483	698	464
Shape Boundary	18	785Ex-820Em	5	319	457	369	457	369	476	319	476	319	457
Shape Boundary	19	785Ex-820Em	5	644	462	694	462	694	481	644	481	644	462
Shape Boundary	20	785Ex-820Em	5	271	452	321	452	321	471	271	471	271	452
Shape Boundary	21	785Ex-820Em	5	586	462	636	462	636	481	586	481	586	462
Shape Boundary	22	785Ex-820Em	5	218	450	268	450	268	469	218	469	218	450
Shape Boundary	23	785Ex-820Em	5	534	459	584	459	584	478	534	478	534	459
Shape Boundary	24	785Ex-820Em	5	164	447	214	447	214	466	164	466	164	447
Shape Boundary	25	785Ex-820Em	5	478	458	528	458	528	477	478	477	478	458
Shape Boundary	26	785Ex-820Em	5	111	439	161	439	161	458	111	458	111	439
Shape Boundary	27	785Ex-820Em	5	425	458	475	458	475	477	425	477	425	458
Shape Boundary	28	785Ex-820Em	5	50	436	100	436	100	455	50	455	50	436
Shape Boundary	29	685Ex-720Em	5	767	249	810	249	810	291	767	291	767	249
Shape Boundary	30	685Ex-720Em	5	382	232	425	232	425	274	382	274	382	232
Shape Boundary	31	685Ex-720Em	5	716	246	759	246	759	288	716	288	716	246
Shape Boundary	32	685Ex-720Em	5	332	228	375	228	375	270	332	270	332	228
Shape Boundary	33	685Ex-720Em	5	657	244	700	244	700	286	657	286	657	244
Shape Boundary	34	685Ex-720Em	5	277	225	320	225	320	267	277	267	277	225
Shape Boundary	35	685Ex-720Em	5	602	244	645	244	645	286	602	286	602	244
Shape Boundary	36	685Ex-720Em	5	225	221	268	221	268	263	225	263	225	221
Shape Boundary	37	685Ex-720Em	5	548	240	591	240	591	282	548	282	548	240
Shape Boundary	38	685Ex-720Em	5	173	219	216	219	216	261	173	261	173	219
Shape Boundary	39	685Ex-720Em	5	490	241	533	241	533	283	490	283	490	241
Shape Boundary	40	685Ex-720Em	5	120	218	163	218	163	260	120	260	120	218
Shape Boundary	41	685Ex-720Em	5	436	236	479	236	479	278	436	278	436	236
Shape Boundary	42	685Ex-720Em	5	59	217	102	217	102	259	59	259	59	217
Shape Boundary	43	785Ex-820Em	5	769	242	812	242	812	284	769	284	769	242
Shape Boundary	44	785Ex-820Em	5	384	225	427	225	427	267	384	267	384	225
Shape Boundary	45	785Ex-820Em	5	718	239	761	239	761	281	718	281	718	239
Shape Boundary	46	785Ex-820Em	5	334	221	377	221	377	263	334	263	334	221
Shape Boundary	47	785Ex-820Em	5	659	237	702	237	702	279	659	279	659	237
Shape Boundary	48	785Ex-820Em	5	279	218	322	218	322	260	279	260	279	218
Shape Boundary	49	785Ex-820Em	5	604	237	647	237	647	279	604	279	604	237
Shape Boundary	50	785Ex-820Em	5	227	214	270	214	270	256	227	256	227	214
Shape Boundary	51	785Ex-820Em	5	550	233	593	233	593	275	550	275	550	233
Shape Boundary	52	785Ex-820Em	5	175	212	218	212	218	254	175	254	175	212
Shape Boundary	53	785Ex-820Em	5	492	234	535	234	535	276	492	276	492	234
Shape Boundary	54	785Ex-820Em	5	122	211	165	211	165	253	122	253	122	211
Shape Boundary	55	785Ex-820Em	5	438	229	481	229	481	271	438	271	438	229
Shape Boundary	56	785Ex-820Em	5	61	210	104	210	104	252	61	252	61	210
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	320.669921875	0.33754727244377136	0.028968117322817247	0.2822265625	0.445556640625	7.085689001518249	13.1259765625	0.13334318532552072	NaN	0.32373046875	0.017193271091759225	0	9.650788682736891	0.8036177269858189	0.3353941730249708	0.022708919579611832	0.32373046875	0.012129207957596807	11.08051906122228	0.3289794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	282.8427734375	0.2977292239665985	0.030166726282827475	0.249755859375	0.399169921875	12.761373344420592	21.801513671875	0.22147558043269985	NaN	0.2747802734375	0.009747355953024011	0	9.650788682736891	2.3543781380784363	0.2957093426000292	0.024563977832277956	0.2747802734375	0.007943264481688335	19.88261570440272	0.287353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	372.44287109375	0.39204514026641846	0.10818747529015668	0.2783203125	0.77685546875	26.143392764652802	69.07373046875	0.7017010276655061	NaN	0.3193359375	0.0175003885443893	0	9.650788682736891	4.15471860997144	0.3809751706702687	0.08711866360105791	0.3193359375	0.014686479575471926	58.55727151175527	0.34228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	329.072265625	0.34639185667037964	0.08682472231738902	0.254150390625	0.6142578125	20.692978600678597	56.55029296875	0.574478870935019	NaN	0.286865234375	0.015821433175128477	0	9.650788682736891	3.762404045115731	0.33843708929614486	0.07108311099271565	0.286865234375	0.01251601535766811	48.993262175087615	0.30615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	362.4677734375	0.3815450370311737	0.07940663716444248	0.273193359375	0.6103515625	17.051701474910896	60.490234375	0.6145036519182653	NaN	0.31787109375	0.017152567981578996	0	9.650788682736891	3.712209797940183	0.3760538546838493	0.06838209914695485	0.31787109375	0.014069697062520144	55.27362288715681	0.344482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	343.12646484375	0.361185759305954	0.08449849472793679	0.2529296875	0.6025390625	14.76396334038876	59.0078125	0.5994441358611162	NaN	0.299072265625	0.02055456179878385	0	9.650788682736891	3.021883290442141	0.35530247198087034	0.07185076688085945	0.299072265625	0.01710580161082858	53.418696038076824	0.3211669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	364.908447265625	0.384114146232605	0.0759440126778393	0.283447265625	0.60107421875	13.756337074923925	56.900634765625	0.5780378968806726	NaN	0.32421875	0.020125667700791713	0	9.650788682736891	2.9760704542533594	0.37895872882593457	0.06491888965060923	0.32421875	0.016470216747119796	52.00297988463784	0.34716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	357.010498046875	0.3758005201816559	0.07510711009413364	0.264404296875	0.59619140625	11.281417967988093	48.65478515625	0.4942705788915078	NaN	0.3245849609375	0.024075559125918796	0	9.650788682736891	2.1272844819305474	0.37107178875219043	0.06348066985663943	0.3245849609375	0.020082533770300757	44.16248642395591	0.34375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	328.072509765625	0.34533947706222534	0.05360142177605154	0.261962890625	0.496337890625	10.078067800640007	41.634521484375	0.42295365131849705	NaN	0.301513671875	0.019331505066638638	0	9.650788682736891	2.267066735763282	0.3429214620144568	0.04665326350689664	0.301513671875	0.016258181361340183	39.33740063248394	0.32666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	405.73828125	0.42709293961524963	0.0729958300472955	0.29150390625	0.63330078125	7.151884362009494	52.387451171875	0.5321897061968028	NaN	0.3719482421875	0.03654317181787692	0	9.650788682736891	1.50902843680094	0.4233569564106308	0.05909398621396443	0.3719482421875	0.030596416784407776	48.83827851197427	0.408935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	300.671875	0.31649670004844666	0.04623187700957829	0.24267578125	0.451416015625	10.532844089367169	36.03564453125	0.3660762004392811	NaN	0.278564453125	0.01641072069741281	0	9.650788682736891	2.3114315392191087	0.3140735091450058	0.03997211895198103	0.278564453125	0.013611677402672648	33.73360321900552	0.2972412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	402.002197265625	0.423160195350647	0.0693251510340512	0.330078125	0.6064453125	13.725169997326985	47.839599609375	0.48598933315454784	NaN	0.372802734375	0.017022927815866947	0	9.650788682736891	2.9582145808130886	0.4182416969370619	0.060237870511417026	0.372802734375	0.013602907400738171	43.167014433958826	0.390625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	289.835205078125	0.30508968234062195	0.037625699652158034	0.2293701171875	0.429443359375	12.00900550829107	30.185546875	0.30664666754049885	NaN	0.2733154296875	0.013000904161440228	0	9.650788682736891	2.4440038534136157	0.30326629353460866	0.032557357257031905	0.2733154296875	0.009417890989277984	28.453320654753224	0.29052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	359.157958984375	0.3780609965324402	0.05238912146925929	0.318603515625	0.59716796875	14.760123036898234	31.899658203125	0.3240598530209408	NaN	0.344482421875	0.017119474291868816	0	9.650788682736891	1.961426327103139	0.3732587867808119	0.04215631890773779	0.344482421875	0.012737020145214942	27.337546660521326	0.355712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3060.103515625	3.2211616039276123	1.9152210879631806	1.82421875	9.75	91.4740706960535	1122.994140625	11.408188571709044	NaN	2.0390625	0.08429642893691268	0	9.650788682736891	14.023121860588166	2.98397000036507	1.478602420378761	2.0390625	0.06756525562189858	897.6621253468165	2.2265625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2678.5244140625	2.8194994926452637	1.9015148998503841	1.2822265625	9.1953125	90.82206509165108	1256.3076171875	12.762483509462395	NaN	1.4970703125	0.08476180518171976	0	9.650788682736891	15.601709613056794	2.6227297203563085	1.5589343337468993	1.4970703125	0.06705158143305925	1069.376437463493	1.69091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2878.61328125	3.0301191806793213	1.9706044369078093	1.810546875	10.890625	99.26856121782423	992.9931640625	10.087544410283655	NaN	1.98486328125	0.08971381885155116	0	9.650788682736891	11.651002883966298	2.740906332140771	1.3579210843059357	1.98486328125	0.056230884635916814	718.2408983462326	2.1220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2233.7802734375	2.3513476848602295	1.5726530751885743	1.2421875	8.59375	15.782309502933002	895.0595703125	9.092663970049705	NaN	1.4091796875	0.45522933834017204	0	9.650788682736891	2.0696556425499124	2.153678537529206	1.1897481215380408	1.4091796875	0.06627945266000285	707.2739075277455	1.51025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3019.1826171875	3.178086996078491	1.9943449752465396	1.541015625	9.90625	45.861429937369046	1169.744140625	11.88310896214899	NaN	1.94677734375	0.17355482956200677	0	9.650788682736891	7.0946433747648046	2.9451584860543223	1.5507231487542315	1.94677734375	0.13164266316720818	948.4620851891061	2.1328125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2426.916015625	2.5546483993530273	2.090748688551092	1.162109375	9.7265625	119.76654521067692	1174.9384765625	11.935876792127894	NaN	1.31787109375	0.07020901697931238	0	9.650788682736891	17.615648202486952	2.2958767614632007	1.6361581356057744	1.31787109375	0.05614610605532644	929.1053843275407	1.447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3051.9365234375	3.212564706802368	2.03270710229393	1.634765625	9.953125	17.526733798734092	1256.7705078125	12.767185887994074	NaN	1.8896484375	0.46006726952641924	0	9.650788682736891	2.8754845468031927	2.986037209769276	1.6298612019986454	1.8896484375	0.09295052166475758	1041.569333655812	2.05078125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2365.9921875	2.490518093109131	2.0952811783851795	1.126953125	10.1328125	79.03512262377365	1135.81640625	11.538446441162513	NaN	1.294921875	0.11182231812393716	0	9.650788682736891	10.691928383921857	2.21598687573014	1.574943547948106	1.294921875	0.09628862041719194	875.011750693633	1.45166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2891.521484375	3.0437068939208984	1.7905718904044174	1.55078125	9.3515625	71.01465429126594	1265.6669921875	12.857562825596595	NaN	1.71142578125	0.10758535396671862	0	9.650788682736891	12.383479677169014	2.8800778968311915	1.5285751903674725	1.71142578125	0.09305141953887835	1110.219509802132	1.9677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2647.744140625	2.7870991230010986	2.301270777684007	1.3232421875	11.75	52.46760423957894	1196.767578125	12.157632630352829	NaN	1.52734375	0.1948374887353545	0	9.650788682736891	6.465672256255818	2.461217006790304	1.634580857614184	1.52734375	0.1646918573014626	887.1795939507887	1.7255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2636.5810546875	2.775348424911499	1.768300976278686	1.404296875	8.6484375	26.191132978558713	1114.1689453125	11.31853584008292	NaN	1.6025390625	0.2690184667943957	0	9.650788682736891	4.35958702052514	2.578707971305491	1.4272884362497082	1.6025390625	0.07013149623051486	927.3604633652162	1.76904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2794.904296875	2.942004442214966	2.4784798769162126	1.3916015625	11.9609375	70.29044128637699	1255.79296875	12.757255337550593	NaN	1.6201171875	0.14711559812762418	0	9.650788682736891	8.98536492629127	2.5941139292494158	1.7833139360396277	1.6201171875	0.12098784499864881	925.296904661945	1.75439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2569.2548828125	2.7044787406921387	1.5938038615912835	1.46484375	8.3203125	110.8831402159917	1091.3740234375	11.086968498972265	NaN	1.5556640625	0.061007006334082826	0	9.650788682736891	18.83086600286677	2.549269631644276	1.3475866076143805	1.5556640625	0.0511879741224764	943.925290687062	1.76708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3014.60546875	3.173269033432007	2.215209352603486	1.8544921875	11.3046875	16.98163622792509	1143.365234375	11.615132909622172	NaN	1.9697265625	0.5497091571275872	0	9.650788682736891	2.189416596701049	2.871097172532126	1.6504723282639373	1.9697265625	0.10852163542383045	856.3020795305198	2.0751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1906.232177734375	1.05549955368042	1.103815531932023	0.29736328125	5.7421875	13.078796637032987	1200.10205078125	12.191506620851602	NaN	0.3909912109375	0.40915050807582976	0	18.34665722212929	1.6241170929763646	0.8903882166263068	0.7293352646910486	0.3909912109375	0.1574313163116632	901.9109922739851	0.52392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1706.9273681640625	0.9451425075531006	1.142491092848113	0.2110595703125	6.51171875	136.13357443494934	1235.1451416015625	12.547499741164016	NaN	0.26123046875	0.04591437716370814	0	18.34665722212929	14.895378763400762	0.7570119109394219	0.6524943389258389	0.26123046875	0.027961300905392693	895.381284594096	0.50439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	6146.953125	3.4036285877227783	4.3824675697810935	0.298828125	19.953125	27.12626321242389	5427.375244140625	55.13521219275654	NaN	0.3984375	0.7208765669959255	0	18.34665722212929	4.168801293689976	2.8017078132207103	3.0869453160063176	0.3984375	0.3936853676875385	4340.306185676603	1.24267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5714.013671875	3.163905620574951	4.111983015957308	0.2244873046875	19.71875	106.63253248133547	5144.788330078125	52.26448946420505	NaN	0.315185546875	0.181966647528711	0	18.34665722212929	15.655176617631984	2.5626875348343328	2.709250407677992	0.315185546875	0.09977883993086221	4058.9885902545548	1.44873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6627.7880859375	3.6698715686798096	4.665009198657021	0.250244140625	20.6875	14.893069465189642	5990.220703125	60.85300438822629	NaN	0.35302734375	1.3653647895605965	0	18.34665722212929	2.4292733110652955	3.053607485537746	3.3702586824511256	0.35302734375	0.6900861893899843	4877.247736068669	1.39794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	6966.49365234375	3.8574161529541016	4.724621880729255	0.270751953125	23.09375	20.564676844220838	6219.1376953125	63.17850914347817	NaN	0.413818359375	1.1028586450653903	0	18.34665722212929	3.1224290196608737	3.2255533553870697	3.342283297867233	0.413818359375	0.650457588131327	5077.993402797798	1.64453125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	6585.701171875	3.6465678215026855	4.4493311435480125	0.2364501953125	19.671875	20.387733073379344	5929.174560546875	60.23285341778659	NaN	0.363525390625	0.9470572103274338	0	18.34665722212929	3.466572406110836	3.0530969823858394	3.1443169970088194	0.363525390625	0.589530790201063	4857.3662947200755	1.6474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	6601.2060546875	3.6551527976989746	4.725097121820425	0.287841796875	23.859375	41.736938404365624	5925.93994140625	60.19999381168627	NaN	0.3739013671875	0.5627023574483353	0	18.34665722212929	5.831237968701727	2.9997861892681428	3.2910307347394596	0.3739013671875	0.2585495815623988	4742.347988677641	1.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	5982.8095703125	3.3127405643463135	4.03241118152113	0.22021484375	18.875	18.07873844331409	5444.007568359375	55.30417539942804	NaN	0.29833984375	1.0275418395203373	0	18.34665722212929	2.9336038018064956	2.7682084462446186	2.8199898143394275	0.29833984375	0.40960195203380906	4460.582696105281	1.51123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	6945.32470703125	3.8456947803497314	5.191775564057915	0.290283203125	27.140625	25.719390165110234	6000.4375	60.95679401733689	NaN	0.523193359375	1.0349169039292778	0	18.34665722212929	3.210404015684806	3.073703592260532	3.3787106509698814	0.523193359375	0.45828477881324386	4606.221480591271	1.375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	5345.55419921875	2.959886074066162	3.1940591980460087	0.236083984375	15.9609375	28.92133297803054	4785.1475830078125	48.61099804138693	NaN	0.310302734375	0.5411450010797795	0	18.34665722212929	4.896254005874032	2.5674038332180196	2.315373597763078	0.310302734375	0.28119573746477433	4076.3245845104934	1.76220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	6245.97119140625	3.458455801010132	4.333203025419123	0.378662109375	20.828125	13.064355190666177	5406.46337890625	54.922774306084094	NaN	0.46484375	1.5586901115906997	0	18.34665722212929	1.9205947589799968	2.8616628048604706	3.046524551645022	0.46484375	0.6672223196287178	4328.65521307801	1.24462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	4025.73876953125	2.229091167449951	2.717165739464764	0.23486328125	13.3984375	27.9317857356998	3516.4783935546875	35.72293671958566	NaN	0.281982421875	0.46958884771054116	0	18.34665722212929	4.146411812247951	1.8541417421010147	1.8752724479288614	0.281982421875	0.24363517604160145	2839.3197323281825	1.0	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	5147.60400390625	2.8502790927886963	2.9764946461946953	0.401611328125	14.03125	8.471846362786714	4340.283203125	44.09174317535976	NaN	0.447021484375	1.6034554846620976	0	18.34665722212929	1.4987990689755997	2.4957599710274447	2.2390118939298627	0.447021484375	1.0146623299082926	3700.0217068943152	1.63818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4826.1650390625	2.672295093536377	2.441962969193564	1.5732421875	14.125	12.865299244938628	1703.583984375	17.3062410910506	NaN	1.72900390625	0.9635217850549992	0	18.34665722212929	0.9790035444592605	2.2337984317343174	1.3421618961904767	1.72900390625	0.14649729608668105	911.6589130246772	1.79296875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4392.7373046875	2.4323019981384277	2.9122766663163264	1.076171875	16.359375	96.3260978046583	1880.38671875	19.102331436296062	NaN	1.39111328125	0.15539155078309566	0	18.34665722212929	6.700420029808192	1.886204643296433	1.4444259335346674	1.39111328125	0.04062493021184724	894.134999855858	1.435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4475.439453125	2.4780948162078857	2.377342580110367	1.150390625	14.0078125	48.69269416699438	1526.580078125	15.508107096063526	NaN	1.6328125	0.25414490226314507	0	18.34665722212929	3.3259861903897	2.0410864948493237	1.1398182550431724	1.6328125	0.08261384322826296	737.3428346978786	1.654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4215.4697265625	2.3341472148895264	2.6179111910322614	1.04296875	15.953125	205.9038181810947	1621.990234375	16.477352628858956	NaN	1.43603515625	0.07050422848876974	0	18.34665722212929	12.738412977736822	1.8325219336177736	1.113722622128955	1.43603515625	0.047225283682944916	716.0551199261992	1.4990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4228.8935546875	2.3415801525115967	2.330987902876889	1.1318359375	13.2265625	30.69440917501421	1511.95703125	15.35955558523365	NaN	1.50439453125	0.3818991237756761	0	18.34665722212929	2.1921639982524805	1.9187597295894834	1.1960530053792755	1.50439453125	0.08409283416083523	748.343548201107	1.52392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4257.912109375	2.3576478958129883	2.3022200616518167	1.037109375	15.4296875	44.78514855007886	1575.3671875	16.003721920294787	NaN	1.4853515625	0.31136071641935964	0	18.34665722212929	2.801561958826929	1.9364880025753382	1.1033552887420393	1.4853515625	0.11746185209666762	814.7524107760607	1.58349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	4252.0576171875	2.3544061183929443	2.4626325917393586	1.15625	14.5234375	51.113251916236216	1668.2783203125	16.947580561397036	NaN	1.4306640625	0.2561522295422776	0	18.34665722212929	3.6062233392148286	1.906074026560578	1.274248105076803	1.4306640625	0.05747512429055482	858.5903950934039	1.45703125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4192.9677734375	2.321687698364258	2.5996741813782513	0.982421875	15.6953125	53.277637583755535	1637.4072265625	16.63396961172734	NaN	1.4150390625	0.2680350346813066	0	18.34665722212929	3.382574672633041	1.8314745012684501	1.1765211214412	1.4150390625	0.07887248818466022	752.082402415821	1.490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4224.2978515625	2.3390352725982666	2.583372216489817	1.037109375	14.6484375	22.141059118681405	1665.2099609375	16.91640994252249	NaN	1.4169921875	0.5975976687283236	0	18.34665722212929	1.5429162729191526	1.8602794914667897	1.3021729557571702	1.4169921875	0.040123870141035724	800.5768709640222	1.4541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4550.8310546875	2.5198400020599365	2.7835174321880087	1.0302734375	18.390625	23.298207877710254	1805.67578125	18.34336357303115	NaN	1.52001953125	0.7241160160172818	0	18.34665722212929	1.3807462544216833	2.0111367764068264	1.360853695612931	1.52001953125	0.2743904460126387	886.9577447532286	1.6025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3890.7744140625	2.154360055923462	1.979477762211638	1.2060546875	12.09375	48.62190457605564	1335.2138671875	13.564070398406825	NaN	1.4150390625	0.2196275738396073	0	18.34665722212929	3.3662488969478486	1.7919153117312423	1.043466823663865	1.4150390625	0.10180789478611683	680.6385061116235	1.45849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	5016.9111328125	2.7779130935668945	2.7458225604610735	1.419921875	16.453125	12.798742826878305	1765.58203125	17.93606219540117	NaN	1.80029296875	1.1448649472413783	0	18.34665722212929	0.8539174639749676	2.273347411208487	1.3994670436507364	1.80029296875	0.19842973525971092	854.3363230800276	1.83984375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	4249.6611328125	2.353079319000244	2.5668997619891285	1.083984375	14.796875	26.943114999981297	1690.5732421875	17.17406854004309	NaN	1.4169921875	0.4965974725828579	0	18.34665722212929	1.8850016728444303	1.8930982376230012	1.40776401220165	1.4169921875	0.0516764524374769	859.8475265221402	1.4560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	5093.1611328125	2.8201334476470947	2.3970279095340707	1.40625	14.0703125	10.621798589690862	1592.2724609375	16.175457942999202	NaN	1.9384765625	1.1421639974678797	0	18.34665722212929	0.7719180057062593	2.407582713522448	1.3389907198851232	1.9384765625	0.1906285085220954	847.205708746541	1.935546875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
