#Properties Updated
#Sun Nov 09 18:18:32 EST 2025
MouseStrain=
Y=1.0
BackgroundSegments=All
X=151.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 12820, 15561, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2025, 6, 3, 12, 49, 22, 313
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250703_t2kb_10soq_r3r4_lat_lck
Height=79.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=Titr T2Kb 10Soq x
ImageId=0002477_01
InjectTime=
UserInfo=Timothy Ro
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002477_01_685Ex-720Em.TIF, 0002477_01_785Ex-820Em.TIF
Width=99.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 15004, 16968, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=56
ProjectName=
Remarks=anti LAT (1\:2000, 800 nm) anti pLAT (1\:2000, 700 nm) anti Lck (1\:5000, 800 nm) anti pSFK (1\:2000, 700 nm) on the JOT1/T2kb coculture samples treated with 10 uM soquelitinib. Lane order\: Ladder | 0m R3 | 2.5m R3 | 5m R3 | 7.5m R3 | 10m R3 | 15m R3 | 20m R3 | 0m R4 | 2.5m R4 | 5m R4 | 7.5m R4 | 10m R4 | 15m R4 | 20m R4 | 
