Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002477_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1666	false	92	190	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1666	false	492	202	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1666	false	153	192	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1666	false	553	204	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1666	false	212	191	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1666	false	608	206	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1666	false	263	192	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1666	false	662	208	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1666	false	322	194	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1666	false	729	205	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1666	false	375	197	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1666	false	786	205	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1666	false	437	202	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1666	false	837	203	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1666	false	90	189	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1666	false	493	202	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1666	false	151	191	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1666	false	551	203	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1666	false	210	190	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1666	false	606	205	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1666	false	264	193	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1666	false	660	207	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1666	false	321	195	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1666	false	718	207	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1666	false	373	196	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1666	false	784	204	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1666	false	439	202	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1666	false	835	202	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1056	false	94	130	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1056	false	497	157	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1056	false	160	137	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1056	false	555	161	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1056	false	219	143	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1056	false	606	162	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1056	false	272	146	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1056	false	660	163	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1056	false	326	149	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1056	false	724	160	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1056	false	390	153	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1056	false	784	159	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1056	false	444	157	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1056	false	838	160	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1056	false	95	134	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1056	false	498	154	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1056	false	161	136	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1056	false	556	158	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1056	false	220	140	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1056	false	607	161	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1056	false	273	143	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1056	false	661	160	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1056	false	327	146	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1056	false	725	157	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1056	false	391	150	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1056	false	785	156	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1056	false	445	154	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1056	false	837	153	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	92	190	141	190	141	224	92	224	92	190
Shape Boundary	2	685Ex-720Em	5	492	202	541	202	541	236	492	236	492	202
Shape Boundary	3	685Ex-720Em	5	153	192	202	192	202	226	153	226	153	192
Shape Boundary	4	685Ex-720Em	5	553	204	602	204	602	238	553	238	553	204
Shape Boundary	5	685Ex-720Em	5	212	191	261	191	261	225	212	225	212	191
Shape Boundary	6	685Ex-720Em	5	608	206	657	206	657	240	608	240	608	206
Shape Boundary	7	685Ex-720Em	5	263	192	312	192	312	226	263	226	263	192
Shape Boundary	8	685Ex-720Em	5	662	208	711	208	711	242	662	242	662	208
Shape Boundary	9	685Ex-720Em	5	322	194	371	194	371	228	322	228	322	194
Shape Boundary	10	685Ex-720Em	5	729	205	778	205	778	239	729	239	729	205
Shape Boundary	11	685Ex-720Em	5	375	197	424	197	424	231	375	231	375	197
Shape Boundary	12	685Ex-720Em	5	786	205	835	205	835	239	786	239	786	205
Shape Boundary	13	685Ex-720Em	5	437	202	486	202	486	236	437	236	437	202
Shape Boundary	14	685Ex-720Em	5	837	203	886	203	886	237	837	237	837	203
Shape Boundary	15	785Ex-820Em	5	90	189	139	189	139	223	90	223	90	189
Shape Boundary	16	785Ex-820Em	5	493	202	542	202	542	236	493	236	493	202
Shape Boundary	17	785Ex-820Em	5	151	191	200	191	200	225	151	225	151	191
Shape Boundary	18	785Ex-820Em	5	551	203	600	203	600	237	551	237	551	203
Shape Boundary	19	785Ex-820Em	5	210	190	259	190	259	224	210	224	210	190
Shape Boundary	20	785Ex-820Em	5	606	205	655	205	655	239	606	239	606	205
Shape Boundary	21	785Ex-820Em	5	264	193	313	193	313	227	264	227	264	193
Shape Boundary	22	785Ex-820Em	5	660	207	709	207	709	241	660	241	660	207
Shape Boundary	23	785Ex-820Em	5	321	195	370	195	370	229	321	229	321	195
Shape Boundary	24	785Ex-820Em	5	718	207	767	207	767	241	718	241	718	207
Shape Boundary	25	785Ex-820Em	5	373	196	422	196	422	230	373	230	373	196
Shape Boundary	26	785Ex-820Em	5	784	204	833	204	833	238	784	238	784	204
Shape Boundary	27	785Ex-820Em	5	439	202	488	202	488	236	439	236	439	202
Shape Boundary	28	785Ex-820Em	5	835	202	884	202	884	236	835	236	835	202
Shape Boundary	29	685Ex-720Em	5	94	130	142	130	142	152	94	152	94	130
Shape Boundary	30	685Ex-720Em	5	497	157	545	157	545	179	497	179	497	157
Shape Boundary	31	685Ex-720Em	5	160	137	208	137	208	159	160	159	160	137
Shape Boundary	32	685Ex-720Em	5	555	161	603	161	603	183	555	183	555	161
Shape Boundary	33	685Ex-720Em	5	219	143	267	143	267	165	219	165	219	143
Shape Boundary	34	685Ex-720Em	5	606	162	654	162	654	184	606	184	606	162
Shape Boundary	35	685Ex-720Em	5	272	146	320	146	320	168	272	168	272	146
Shape Boundary	36	685Ex-720Em	5	660	163	708	163	708	185	660	185	660	163
Shape Boundary	37	685Ex-720Em	5	326	149	374	149	374	171	326	171	326	149
Shape Boundary	38	685Ex-720Em	5	724	160	772	160	772	182	724	182	724	160
Shape Boundary	39	685Ex-720Em	5	390	153	438	153	438	175	390	175	390	153
Shape Boundary	40	685Ex-720Em	5	784	159	832	159	832	181	784	181	784	159
Shape Boundary	41	685Ex-720Em	5	444	157	492	157	492	179	444	179	444	157
Shape Boundary	42	685Ex-720Em	5	838	160	886	160	886	182	838	182	838	160
Shape Boundary	43	785Ex-820Em	5	95	134	143	134	143	156	95	156	95	134
Shape Boundary	44	785Ex-820Em	5	498	154	546	154	546	176	498	176	498	154
Shape Boundary	45	785Ex-820Em	5	161	136	209	136	209	158	161	158	161	136
Shape Boundary	46	785Ex-820Em	5	556	158	604	158	604	180	556	180	556	158
Shape Boundary	47	785Ex-820Em	5	220	140	268	140	268	162	220	162	220	140
Shape Boundary	48	785Ex-820Em	5	607	161	655	161	655	183	607	183	607	161
Shape Boundary	49	785Ex-820Em	5	273	143	321	143	321	165	273	165	273	143
Shape Boundary	50	785Ex-820Em	5	661	160	709	160	709	182	661	182	661	160
Shape Boundary	51	785Ex-820Em	5	327	146	375	146	375	168	327	168	327	146
Shape Boundary	52	785Ex-820Em	5	725	157	773	157	773	179	725	179	725	157
Shape Boundary	53	785Ex-820Em	5	391	150	439	150	439	172	391	172	391	150
Shape Boundary	54	785Ex-820Em	5	785	156	833	156	833	178	785	178	785	156
Shape Boundary	55	785Ex-820Em	5	445	154	493	154	493	176	445	176	445	154
Shape Boundary	56	785Ex-820Em	5	837	153	885	153	885	175	837	175	837	153
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1008.8922119140625	0.6055775284767151	0.32499809312678957	0.2484130859375	1.5546875	9.454796393539254	475.4549560546875	4.830016114782889	NaN	0.3201904296875	0.13056834001799011	0	16.924435732041747	2.1857299284411877	0.5766140950520834	0.26422879086588535	0.3201904296875	0.07077286842187355	427.2018264973959	0.500732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1080.52587890625	0.648574948310852	0.43377776968105136	0.26611328125	2.103515625	10.288876525942255	556.850341796875	5.656889449043632	NaN	0.3143310546875	0.17389503759727998	0	16.924435732041747	1.9221014426716962	0.5977151692708333	0.32991593091308424	0.3143310546875	0.04440125861523052	472.11793489583334	0.517822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1218.909423828125	0.7316383123397827	0.34492277391758275	0.312255859375	1.7841796875	4.966527299168064	592.125732421875	6.015242439172972	NaN	0.376220703125	0.28348962958702456	0	16.924435732041747	1.253723485453349	0.7042156575520834	0.28144153399582494	0.376220703125	0.18003606895162125	546.4395940755209	0.660888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1166.65234375	0.700271487236023	0.3930125519910943	0.2802734375	2.0234375	12.486514370984235	588.067138671875	5.974012301667366	NaN	0.3472900390625	0.13423661809355525	0	16.924435732041747	2.6295468465052845	0.6577928059895833	0.2996510447652895	0.3472900390625	0.06998035973863201	517.2976097005209	0.61767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	941.14208984375	0.5649112462997437	0.2216594168171353	0.27734375	1.318359375	9.815103861191101	383.91064453125	3.900042635183593	NaN	0.33447265625	0.10024210977942738	0	16.924435732041747	2.2988199535171816	0.5465974934895833	0.17486535784021415	0.33447265625	0.042333845287730994	353.3999788411458	0.52783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	980.81884765625	0.588726818561554	0.2694637976138876	0.27880859375	1.55078125	17.532429984749832	442.093994140625	4.491111279324519	NaN	0.3233642578125	0.07000837837396981	0	16.924435732041747	3.790439768272668	0.5623956705729166	0.20712612951459297	0.3233642578125	0.042819975249442296	398.22633365885406	0.55908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	770.01904296875	0.4621962904930115	0.14080133560113736	0.273193359375	0.86767578125	9.252124142310574	254.885009765625	2.589306702784606	NaN	0.3092041015625	0.06036145549902126	0	16.924435732041747	2.534600954792283	0.4534202473958333	0.11923469481499177	0.3092041015625	0.034601730817246455	240.2640989583333	0.4483642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	923.650146484375	0.5544118285179138	0.19696301555738224	0.30810546875	1.2197265625	15.87762854565549	344.25146484375	3.497155937820694	NaN	0.3477783203125	0.05491678053055892	0	16.924435732041747	3.762666535125719	0.53780908203125	0.15858513147692815	0.3477783203125	0.0304200186913178	316.5912490234375	0.53271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	815.289794921875	0.48936963081359863	0.15695667913117234	0.273681640625	0.90576171875	12.582241351789296	289.58056640625	2.94176931896208	NaN	0.3155517578125	0.04690817354680352	0	16.924435732041747	3.7054921103912983	0.48139632161458334	0.13778834115540634	0.3155517578125	0.031161723270324775	276.29704329427085	0.4727783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	754.456787109375	0.4528551995754242	0.09580370153492197	0.319091796875	0.7578125	5.677728016106361	177.701904296875	1.805224765146395	NaN	0.34619140625	0.07249750121568506	0	16.924435732041747	1.4712756483017722	0.4469357096354167	0.08085778791834457	0.34619140625	0.05314728206501923	167.84000944010418	0.4443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	661.9140625	0.3973073661327362	0.08804219360625486	0.255126953125	0.68603515625	5.045283729264328	166.10009765625	1.6873652028025579	NaN	0.297607421875	0.07698828355717431	0	16.924435732041747	1.2950014464881123	0.3941520182291667	0.07638454153501227	0.297607421875	0.06222159967116559	160.84329752604168	0.3995361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	824.778564453125	0.4950651526451111	0.1350381324771742	0.315673828125	0.9697265625	21.199343536538546	239.27880859375	2.43076759788982	NaN	0.3514404296875	0.02916534333937467	0	16.924435732041747	4.924500060877718	0.4855849609375	0.11145095958932245	0.3514404296875	0.019550802760738707	223.48478906249997	0.479248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	660.232666015625	0.3962981104850769	0.10491390468036163	0.259521484375	0.734375	10.548163694142852	178.247802734375	1.810770397212236	NaN	0.289306640625	0.04219391851324188	0	16.924435732041747	2.535708509707157	0.38816276041666664	0.08532236203486593	0.289306640625	0.02762408611192246	164.69429557291662	0.37646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	707.8466796875	0.42487797141075134	0.0816939261115252	0.29638671875	0.65283203125	10.369505557422675	155.49609375	1.5796420439708365	NaN	0.33154296875	0.03098402915363844	0	16.924435732041747	3.0123580694842635	0.42136344401041664	0.07091919451747913	0.33154296875	0.021636848167374337	149.64091178385414	0.4273681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2560.59814453125	1.5369737148284912	0.43248394167701903	0.95166015625	2.88671875	8.077205309518327	535.85498046875	5.4436033485221165	NaN	1.21533203125	0.2069263631048733	0	16.924435732041747	1.5543773162253518	1.5034440104166666	0.348377501869311	1.21533203125	0.1319227832502227	479.99455729166664	1.39794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2363.31298828125	1.4185552597045898	0.4337038221687755	0.853515625	3.09375	7.7527569354327905	366.22802734375	3.720409791147494	NaN	1.19873046875	0.24443169662511963	0	16.924435732041747	0.8993299532748944	1.3711061197916667	0.3124101411719327	1.19873046875	0.10486593793157961	287.1778346354168	1.27978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2922.24609375	1.754049301147461	0.4836957867547072	1.0546875	3.34765625	5.926919827903822	354.9140625	3.605474334441235	NaN	1.541015625	0.30481948085316957	0	16.924435732041747	0.6988846328460273	1.7152955729166666	0.37157884333519153	1.541015625	0.21374828047741207	290.3503932291665	1.6181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2393.7216796875	1.4368077516555786	0.35174641174111454	0.92236328125	2.78515625	12.145861087457009	338.8798828125	3.442587513530609	NaN	1.2333984375	0.1277602140619322	0	16.924435732041747	1.592117662751086	1.4033098958333334	0.25197953342888574	1.2333984375	0.07126649183179222	283.0724895833335	1.337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2310.3662109375	1.3867744207382202	0.35660896943223286	0.8544921875	2.708984375	8.936936749967098	462.1474609375	4.694828932390752	NaN	1.109375	0.17898855276176026	0	16.924435732041747	1.5498166338394992	1.3541848958333333	0.2578843571364126	1.109375	0.08650426812858511	407.85328645833334	1.32470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2400.74560546875	1.441023826599121	0.32313766760883794	0.95361328125	2.578125	12.364248499609596	306.04345703125	3.1090112963609067	NaN	1.25732421875	0.10682418598200323	0	16.924435732041747	1.7196438461165913	1.4092688802083333	0.22997492731612026	1.25732421875	0.06771701746456567	253.13980598958327	1.37939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2210.45751953125	1.3268052339553833	0.31678812771735376	0.86279296875	2.384765625	7.138815060107813	416.74169921875	4.23356428888932	NaN	1.07666015625	0.18323845872682468	0	16.924435732041747	1.3651341497867315	1.3003098958333332	0.23870387409273705	1.07666015625	0.09851404246315103	372.60046614583314	1.30908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2642.474609375	1.5861191749572754	0.34080513590921274	1.1064453125	2.884765625	15.761205555860567	368.8076171875	3.7466151348002996	NaN	1.36474609375	0.09644056261196363	0	16.924435732041747	2.2954357955276214	1.5493782552083333	0.23925801190918172	1.36474609375	0.05988251512152162	307.59718098958325	1.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2308.953125	1.3859262466430664	0.33900052518312085	0.904296875	2.548828125	13.392832888237807	529.8798828125	5.382903975007184	NaN	1.06787109375	0.11057832525862722	0	16.924435732041747	2.8762883775307038	1.3549049479166666	0.25257009260327984	1.06787109375	0.06493982174264645	478.19840104166656	1.33740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2512.2197265625	1.5079350471496582	0.20719765189842687	1.0908203125	2.26171875	6.626699837050734	201.1328125	2.043252916423201	NaN	1.38720703125	0.13196790865047064	0	16.924435732041747	0.9148283088370818	1.492384765625	0.15239056095017162	1.38720703125	0.06720699322886207	175.22610546875	1.4580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2212.591796875	1.328086256980896	0.27049060412689135	0.818359375	2.3203125	6.177571568866667	348.103515625	3.53628786212071	NaN	1.119140625	0.19444078657924252	0	16.924435732041747	1.0745980374076818	1.3104697265625	0.2061670085337635	1.119140625	0.11538140818396386	318.75428320312506	1.29296875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2491.541015625	1.4955228567123413	0.28023729299356603	1.1171875	2.54296875	10.332505885285864	283.765625	2.88269692873659	NaN	1.3251953125	0.11785847992926729	0	16.924435732041747	1.4451866857999778	1.4694016927083333	0.21125536325754807	1.3251953125	0.08297311806494265	240.2478294270833	1.42431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2351.3916015625	1.411399483680725	0.3488989088503959	0.95556640625	2.916015625	15.981287667846301	364.8818359375	3.7067342029493515	NaN	1.1923828125	0.10785318732281372	0	16.924435732041747	2.0306929603319257	1.3741868489583333	0.24447605974843856	1.1923828125	0.06150248082736804	302.88552473958333	1.359375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2200.02099609375	1.3205407857894897	0.23095515255187626	0.87646484375	2.171875	7.704007712720807	220.01904296875	2.2351129367046467	NaN	1.1884765625	0.12764764446902344	0	16.924435732041747	1.034599988360075	1.30357421875	0.16400560348395446	1.1884765625	0.10009514892804888	191.75269531249984	1.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	321.0579833984375	0.30403217673301697	0.05636180331128741	0.2247314453125	0.459228515625	3.6136121047495466	21.9954833984375	0.2234460655294398	NaN	0.283203125	0.04871175586157719	0	10.727613525231744	0.4275981409438354	0.3000334411108193	0.047742651351258644	0.283203125	0.04082449049315002	17.77281381302519	0.282958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	303.0806884765625	0.28700822591781616	0.030707721840222673	0.190673828125	0.355712890625	3.26883085295786	17.2955322265625	0.17570055439370585	NaN	0.2706298828125	0.0260285746310523	0	10.727613525231744	0.6292447874567061	0.28872231876148896	0.023708132703442634	0.2706298828125	0.022511613593802424	19.10561236213234	0.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	427.45751953125	0.4047893285751343	0.07497111923497529	0.26513671875	0.57275390625	4.545879406228576	93.20361328125	0.9468298697314456	NaN	0.3165283203125	0.05636436056496138	0	10.727613525231744	1.5659008022224092	0.4041683934315914	0.06628979589165906	0.3165283203125	0.044209997103721706	92.54791721376051	0.413330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	429.837158203125	0.4070427715778351	0.09258056642638139	0.261474609375	0.63427734375	10.960935846479844	114.274658203125	1.1608848190635213	NaN	0.298828125	0.03060406733953571	0	10.727613525231744	3.535956095291047	0.4043435489430147	0.08272042493340741	0.298828125	0.023101911010414033	111.42428768382354	0.397705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	367.4556884765625	0.3479694128036499	0.06245510304455791	0.2384033203125	0.51806640625	10.092395384375902	82.0572509765625	0.833597041116958	NaN	0.270263671875	0.024553411250477258	0	10.727613525231744	3.1647631076081684	0.3453671751903887	0.05328214985090857	0.270263671875	0.018174641196210508	79.30929950105045	0.33740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	408.59619140625	0.3869282007217407	0.08045920782661725	0.25244140625	0.57080078125	9.113127175493261	84.52587890625	0.8586751532071857	NaN	0.306884765625	0.028959983828022805	0	10.727613525231744	2.763932687576148	0.3849741190421481	0.07184867499959988	0.306884765625	0.02154258855217263	82.46235720850842	0.3763427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	366.9290771484375	0.3474707305431366	0.05401905513030289	0.2379150390625	0.479736328125	3.469094685779752	65.5462646484375	0.6658664726998083	NaN	0.285400390625	0.05601920820916391	0	10.727613525231744	1.1080186306787647	0.3471495043329832	0.04703074177142499	0.285400390625	0.03135693995400794	65.20706407563026	0.3502197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	418.45361328125	0.39626288414001465	0.06667907622263729	0.277587890625	0.55322265625	9.699986646258369	70.02001953125	0.7113141179549511	NaN	0.3299560546875	0.0230172071060141	0	10.727613525231744	2.880750751901387	0.39490515444459034	0.05829838042584327	0.3299560546875	0.018068936213673295	68.58624934348741	0.39013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	392.32421875	0.37151914834976196	0.06612554838872754	0.250732421875	0.52587890625	7.522167715184734	63.61328125	0.6462298260623778	NaN	0.311279296875	0.02852895834026611	0	10.727613525231744	2.111533444371762	0.3701384728696166	0.05817380761436893	0.311279296875	0.02358732034601705	62.15528985031513	0.3612060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	381.88134765625	0.36163005232810974	0.03413357780104348	0.280029296875	0.44287109375	3.7163251437960034	39.37744140625	0.4000245956616553	NaN	0.3243408203125	0.031894484161423084	0	10.727613525231744	1.1691439675647912	0.36168997628348215	0.02945421723825937	0.3243408203125	0.02424205008840184	39.44070870535715	0.3626708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	330.60205078125	0.3130701184272766	0.03660842658460851	0.2183837890625	0.3974609375	4.553528462646303	25.09423828125	0.2549254640069372	NaN	0.289306640625	0.023751755976099832	0	10.727613525231744	1.0004937422223705	0.31330794646960347	0.03088519834831729	0.289306640625	0.017717966604145912	25.345378971901265	0.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	374.32763671875	0.3544769287109375	0.040728461050528283	0.27685546875	0.4599609375	8.268967133328543	38.14013671875	0.3874551576877371	NaN	0.318359375	0.01712445583793251	0	10.727613525231744	2.109121250494468	0.35377438328847166	0.03466675526367832	0.318359375	0.01259243218386847	37.398248752626074	0.3507080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	335.0362548828125	0.3172691762447357	0.04788303964540509	0.2052001953125	0.43310546875	6.956004244611691	31.3331298828125	0.31830464765028627	NaN	0.28759765625	0.02091830415611294	0	10.727613525231744	1.4184478956229463	0.31718598694360556	0.04027798086523953	0.28759765625	0.014886954177709128	31.24527721244747	0.3199462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	357.728271484375	0.33875784277915955	0.03915529998217174	0.239013671875	0.431884765625	8.346187306377875	18.962646484375	0.192636309564365	NaN	0.32080078125	0.013309548455749772	0	10.727613525231744	1.3491856357677225	0.3391964696034664	0.03325188129093156	0.32080078125	0.010366945266305074	19.425846901260506	0.343017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1257.29150390625	1.1906169652938843	0.22549486748872843	0.693359375	1.9677734375	4.55612045030783	180.15087890625	1.8301032245616227	NaN	1.02001953125	0.20801774592810993	0	10.727613525231744	0.8201099499733729	1.1857740899094014	0.1665385213349897	1.02001953125	0.17940094870549578	175.03681394432783	1.1728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1265.53369140625	1.1984220743179321	0.20771715237398627	0.82080078125	1.8662109375	4.029679067803411	118.26806640625	1.2014527545290659	NaN	1.08642578125	0.19351048635122772	0	10.727613525231744	0.5787607540949571	1.1878667238379728	0.17345966449612224	1.08642578125	0.1742401513435769	107.12163537289923	1.1279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1222.72314453125	1.157881736755371	0.17880841263231062	0.83447265625	1.591796875	2.4556204961152797	172.13720703125	1.7486945363106576	NaN	0.994873046875	0.24308472301372144	0	10.727613525231744	0.6705839707186839	1.1540091378348214	0.15296370498096437	0.994873046875	0.212232283513618	168.0477120535714	1.1728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1276.138671875	1.2084646224975586	0.18250968474327217	0.7822265625	1.7041015625	3.277892271337293	96.388671875	0.979186003868726	NaN	1.1171875	0.1790522732037666	0	10.727613525231744	0.5097793497036716	1.2074236188616072	0.1497939514269997	1.1171875	0.16208557220295908	95.28934151785721	1.16015625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1029.009765625	0.9744410514831543	0.1484146329149152	0.68603515625	1.5361328125	4.685300763688867	90.572265625	0.9200987326985153	NaN	0.888671875	0.1381898345817689	0	10.727613525231744	0.6206620855459111	0.9617663471638656	0.10655302251164012	0.888671875	0.12625091379796105	77.18776260504202	0.9287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1182.81689453125	1.1200917959213257	0.2176288457418137	0.626953125	1.587890625	3.0378578656019872	71.12939453125	0.7225839534232787	NaN	1.052734375	0.17616237285477887	0	10.727613525231744	0.3823596384025916	1.1223877978925945	0.17848889151902625	1.052734375	0.15809041495165851	73.55401457457975	1.10400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1129.18896484375	1.0693076848983765	0.1536119113591189	0.62548828125	1.4736328125	2.980083653754613	119.07958984375	1.2096967979042246	NaN	0.95654296875	0.1735152109231959	0	10.727613525231744	0.6498840217502635	1.0743100462841386	0.1174466169208673	0.95654296875	0.15606289265154125	124.36203387605039	1.06396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1373.2265625	1.3004039525985718	0.21656612288337598	0.85791015625	1.9580078125	4.270639273263822	125.4140625	1.2740469631905864	NaN	1.181640625	0.18179179692380432	0	10.727613525231744	0.6532930460615979	1.2911582113314075	0.17268042895426128	1.181640625	0.16446238955127848	115.65057116596634	1.2294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1184.75927734375	1.1219310760498047	0.22812221034958963	0.677734375	1.708984375	4.796129903958821	163.56396484375	1.6616013271764603	NaN	0.967041015625	0.15469626015812982	0	10.727613525231744	1.001253152887601	1.1153318260898109	0.1853317771854791	0.967041015625	0.1393474979062842	156.59509585084027	1.05078125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1397.22998046875	1.323134422302246	0.12651821702519842	0.97607421875	1.6962890625	2.132897290188376	60.72998046875	0.616939166537521	NaN	1.265625	0.2019150497687416	0	10.727613525231744	0.2848200333126966	1.3213321461397058	0.10093376307392864	1.265625	0.17695948112694448	58.82674632352937	1.30078125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1189.1875	1.1261245012283325	0.19810528572672526	0.61083984375	1.70703125	3.8669951650576535	160.0	1.6253959886714764	NaN	0.974609375	0.18940335938823968	0	10.727613525231744	0.7999602119230383	1.1258191020548844	0.15479414442405492	0.974609375	0.1650227467594379	159.67747176995798	1.1005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1377.4482421875	1.3044017553329468	0.21070561911876726	0.7490234375	1.94921875	3.1168132445167895	86.8388671875	0.8821721649208599	NaN	1.22216796875	0.2332673548949569	0	10.727613525231744	0.3525301505766608	1.3010515485491072	0.15518969942291844	1.22216796875	0.21683313470541288	83.30106026785721	1.2783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1187.85400390625	1.124861717224121	0.2811621772765141	0.62646484375	2.05859375	6.311597638547004	143.19775390625	1.4547065924123999	NaN	0.9892578125	0.16942397135223158	0	10.727613525231744	0.8003822159346204	1.1072341534269958	0.21158193988698407	0.9892578125	0.151832292082131	124.58301601890759	1.041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1292.69921875	1.2241469621658325	0.16261974810175162	0.822265625	1.9462890625	3.43470162874755	40.24609375	0.4088489958809136	NaN	1.18603515625	0.22134496338397333	0	10.727613525231744	0.17218296102151617	1.2159895696559875	0.11690699903232267	1.18603515625	0.19547614705345012	31.631860556722778	1.1982421875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
