Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002765_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1247	false	311	519	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1247	false	365	521	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1247	false	418	523	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1247	false	468	525	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1247	false	522	527	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1247	false	579	528	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1247	false	637	530	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1247	false	690	533	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1247	false	742	531	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1247	false	796	532	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1247	false	848	529	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1247	false	901	527	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1247	false	955	522	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1247	false	1008	521	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1247	false	312	524	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1247	false	366	526	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1247	false	419	528	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1247	false	469	530	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1247	false	523	532	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1247	false	580	533	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1247	false	638	535	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1247	false	691	538	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1247	false	743	536	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1247	false	797	537	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1247	false	849	534	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1247	false	902	532	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1247	false	956	527	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1247	false	1009	526	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	900	false	314	602	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	900	false	365	603	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	900	false	417	603	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	900	false	470	606	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	900	false	522	608	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	900	false	580	610	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	900	false	637	612	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	900	false	694	612	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	900	false	749	612	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	900	false	803	610	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	900	false	854	610	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	900	false	909	610	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	900	false	962	605	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	900	false	1019	603	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	900	false	314	602	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	900	false	365	603	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	900	false	417	603	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	900	false	470	606	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	900	false	522	608	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	900	false	580	610	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	900	false	637	612	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	900	false	694	612	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	900	false	749	612	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	900	false	803	610	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	900	false	854	610	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	900	false	909	610	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	900	false	962	605	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	900	false	1019	603	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	311	519	354	519	354	548	311	548	311	519
Shape Boundary	2	685Ex-720Em	5	365	521	408	521	408	550	365	550	365	521
Shape Boundary	3	685Ex-720Em	5	418	523	461	523	461	552	418	552	418	523
Shape Boundary	4	685Ex-720Em	5	468	525	511	525	511	554	468	554	468	525
Shape Boundary	5	685Ex-720Em	5	522	527	565	527	565	556	522	556	522	527
Shape Boundary	6	685Ex-720Em	5	579	528	622	528	622	557	579	557	579	528
Shape Boundary	7	685Ex-720Em	5	637	530	680	530	680	559	637	559	637	530
Shape Boundary	8	685Ex-720Em	5	690	533	733	533	733	562	690	562	690	533
Shape Boundary	9	685Ex-720Em	5	742	531	785	531	785	560	742	560	742	531
Shape Boundary	10	685Ex-720Em	5	796	532	839	532	839	561	796	561	796	532
Shape Boundary	11	685Ex-720Em	5	848	529	891	529	891	558	848	558	848	529
Shape Boundary	12	685Ex-720Em	5	901	527	944	527	944	556	901	556	901	527
Shape Boundary	13	685Ex-720Em	5	955	522	998	522	998	551	955	551	955	522
Shape Boundary	14	685Ex-720Em	5	1008	521	1051	521	1051	550	1008	550	1008	521
Shape Boundary	15	785Ex-820Em	5	312	524	355	524	355	553	312	553	312	524
Shape Boundary	16	785Ex-820Em	5	366	526	409	526	409	555	366	555	366	526
Shape Boundary	17	785Ex-820Em	5	419	528	462	528	462	557	419	557	419	528
Shape Boundary	18	785Ex-820Em	5	469	530	512	530	512	559	469	559	469	530
Shape Boundary	19	785Ex-820Em	5	523	532	566	532	566	561	523	561	523	532
Shape Boundary	20	785Ex-820Em	5	580	533	623	533	623	562	580	562	580	533
Shape Boundary	21	785Ex-820Em	5	638	535	681	535	681	564	638	564	638	535
Shape Boundary	22	785Ex-820Em	5	691	538	734	538	734	567	691	567	691	538
Shape Boundary	23	785Ex-820Em	5	743	536	786	536	786	565	743	565	743	536
Shape Boundary	24	785Ex-820Em	5	797	537	840	537	840	566	797	566	797	537
Shape Boundary	25	785Ex-820Em	5	849	534	892	534	892	563	849	563	849	534
Shape Boundary	26	785Ex-820Em	5	902	532	945	532	945	561	902	561	902	532
Shape Boundary	27	785Ex-820Em	5	956	527	999	527	999	556	956	556	956	527
Shape Boundary	28	785Ex-820Em	5	1009	526	1052	526	1052	555	1009	555	1009	526
Shape Boundary	29	685Ex-720Em	5	314	602	350	602	350	627	314	627	314	602
Shape Boundary	30	685Ex-720Em	5	365	603	401	603	401	628	365	628	365	603
Shape Boundary	31	685Ex-720Em	5	417	603	453	603	453	628	417	628	417	603
Shape Boundary	32	685Ex-720Em	5	470	606	506	606	506	631	470	631	470	606
Shape Boundary	33	685Ex-720Em	5	522	608	558	608	558	633	522	633	522	608
Shape Boundary	34	685Ex-720Em	5	580	610	616	610	616	635	580	635	580	610
Shape Boundary	35	685Ex-720Em	5	637	612	673	612	673	637	637	637	637	612
Shape Boundary	36	685Ex-720Em	5	694	612	730	612	730	637	694	637	694	612
Shape Boundary	37	685Ex-720Em	5	749	612	785	612	785	637	749	637	749	612
Shape Boundary	38	685Ex-720Em	5	803	610	839	610	839	635	803	635	803	610
Shape Boundary	39	685Ex-720Em	5	854	610	890	610	890	635	854	635	854	610
Shape Boundary	40	685Ex-720Em	5	909	610	945	610	945	635	909	635	909	610
Shape Boundary	41	685Ex-720Em	5	962	605	998	605	998	630	962	630	962	605
Shape Boundary	42	685Ex-720Em	5	1019	603	1055	603	1055	628	1019	628	1019	603
Shape Boundary	43	785Ex-820Em	5	314	602	350	602	350	627	314	627	314	602
Shape Boundary	44	785Ex-820Em	5	365	603	401	603	401	628	365	628	365	603
Shape Boundary	45	785Ex-820Em	5	417	603	453	603	453	628	417	628	417	603
Shape Boundary	46	785Ex-820Em	5	470	606	506	606	506	631	470	631	470	606
Shape Boundary	47	785Ex-820Em	5	522	608	558	608	558	633	522	633	522	608
Shape Boundary	48	785Ex-820Em	5	580	610	616	610	616	635	580	635	580	610
Shape Boundary	49	785Ex-820Em	5	637	612	673	612	673	637	637	637	637	612
Shape Boundary	50	785Ex-820Em	5	694	612	730	612	730	637	694	637	694	612
Shape Boundary	51	785Ex-820Em	5	749	612	785	612	785	637	749	637	749	612
Shape Boundary	52	785Ex-820Em	5	803	610	839	610	839	635	803	635	803	610
Shape Boundary	53	785Ex-820Em	5	854	610	890	610	890	635	854	635	854	610
Shape Boundary	54	785Ex-820Em	5	909	610	945	610	945	635	909	635	909	610
Shape Boundary	55	785Ex-820Em	5	962	605	998	605	998	630	962	630	962	605
Shape Boundary	56	785Ex-820Em	5	1019	603	1055	603	1055	628	1019	628	1019	603
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	792.20361328125	0.6352875828742981	0.3160687335339175	0.3251953125	1.7724609375	38.37393140489301	342.540771484375	3.4797774745446	NaN	0.360595703125	0.03679230098886806	0	12.66792998670832	7.466015180107294	0.6037575916212155	0.2551460636204168	0.360595703125	0.0199580029114386	303.22287495478065	0.494873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	817.045166015625	0.6552086472511292	0.3093867781414708	0.33837890625	1.580078125	19.322479899424167	351.0946044921875	3.5666735111612504	NaN	0.3736572265625	0.062436131630984534	0	12.66792998670832	4.509430671242236	0.6272292234806323	0.2579721578375729	0.3736572265625	0.025725163852830617	316.20428015691095	0.5009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	910.362060546875	0.7300417423248291	0.41795720797572655	0.330322265625	1.91015625	26.516119863584866	449.13037109375	4.5625918972894555	NaN	0.369873046875	0.05808855937630236	0	12.66792998670832	6.200337994716314	0.6968938703528496	0.3639276951198823	0.369873046875	0.04012097553122974	407.7949668768784	0.5078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	919.55517578125	0.7374139428138733	0.4615829810136066	0.331298828125	2.0390625	38.533952222781316	459.23681640625	4.665260495231113	NaN	0.369140625	0.043336376848797264	0	12.66792998670832	8.498017966561529	0.6955846852738201	0.39475948131875593	0.369140625	0.02617768712866108	407.07574316145366	0.4931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	962.665771484375	0.7719854116439819	0.5301099009274312	0.335693359375	2.2890625	18.060484321672714	502.65185546875	5.106301934857381	NaN	0.368896484375	0.10631863362162368	0	12.66792998670832	3.7913288009710504	0.7220847044050535	0.4511810513259345	0.368896484375	0.03907525838392833	440.42571037747666	0.47998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	867.885498046875	0.6959787607192993	0.45998631577006266	0.31689453125	2.03125	10.600073023274266	418.83154296875	4.254794436690571	NaN	0.360107421875	0.1576538741248029	0	12.66792998670832	2.1304349634342055	0.6551858251474845	0.39797768374304976	0.360107421875	0.07389579313019747	367.96276888078813	0.440185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	828.822265625	0.6646530032157898	0.3990158634100149	0.3076171875	1.7900390625	9.934335865997934	382.9649658203125	3.8904357452877814	NaN	0.3575439453125	0.14419636465991395	0	12.66792998670832	2.1297973431090105	0.6307841544690561	0.3463995758371913	0.3575439453125	0.06326532364146185	340.73054081822545	0.43896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	780.75341796875	0.6261053681373596	0.37747864120807667	0.295166015625	1.765625	45.164877175394054	365.49267578125	3.712939556897801	NaN	0.3330078125	0.031719718442641834	0	12.66792998670832	9.240232549180211	0.5898511416128673	0.3181563816355784	0.3330078125	0.0229915002251958	320.2836314037456	0.422607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	780.84326171875	0.6261774301528931	0.353945206003667	0.29541015625	1.603515625	19.414053382222964	352.491455078125	3.5808637320309766	NaN	0.343505859375	0.06490194194988483	0	12.66792998670832	4.355363912882555	0.5975605938334817	0.30914163457589483	0.343505859375	0.03339879009597234	316.8062538697267	0.435791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	844.137451171875	0.6769345998764038	0.38037309118977847	0.324951171875	1.68359375	12.249620513449248	397.0623779296875	4.033647477120449	NaN	0.3585205078125	0.10817259528429146	0	12.66792998670832	2.9435745286293247	0.6476161613702137	0.3357028544192233	0.3585205078125	0.04721503411920229	360.502279986469	0.4638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	992.593017578125	0.7959848046302795	0.5132304512168029	0.305908203125	2.244140625	20.374062783940275	561.19677734375	5.701043692186818	NaN	0.345947265625	0.09316714979749835	0	12.66792998670832	4.830431250518438	0.7551432581533838	0.44684637378413516	0.345947265625	0.04663397634905608	510.2674026828946	0.52685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	1040.221435546875	0.834179162979126	0.582448352124963	0.29443359375	2.52734375	12.044902542793688	589.3408203125	5.986951283101843	NaN	0.361572265625	0.17980813681807276	0	12.66792998670832	2.6283955843388487	0.7815754483665405	0.4892192838690087	0.361572265625	0.08285259173411456	523.7439688787009	0.5615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	895.484130859375	0.7181107997894287	0.48149674309356144	0.297607421875	2.431640625	16.216198817537595	485.39892578125	4.931034167939297	NaN	0.328857421875	0.1296717699866179	0	12.66792998670832	3.001835701802784	0.6703549365538736	0.39538184254070274	0.328857421875	0.0763595789697007	425.8474008045553	0.46826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	791.874267578125	0.6350234746932983	0.37795849622242134	0.305419921875	1.8525390625	19.08618746395645	371.133544921875	3.770243594859005	NaN	0.33740234375	0.07938393781425855	0	12.66792998670832	3.7491353394160076	0.5979038690310552	0.3130448724861187	0.33740234375	0.03305662585341111	324.84540202547583	0.4443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2864.27392578125	2.296931743621826	1.0662275744594087	0.9892578125	4.80078125	11.277861033154725	1346.92822265625	13.683073313336687	NaN	1.216796875	0.3177893719796494	0	12.66792998670832	3.3989019052490668	2.230059167686999	0.9425156602359488	1.216796875	0.20641726362148127	1263.538078980688	1.783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2761.6865234375	2.2146644592285156	1.0561741914389287	0.98486328125	4.62109375	7.299410776555359	1226.68310546875	12.46153624374985	NaN	1.23095703125	0.46443977774735246	0	12.66792998670832	2.1180515305197254	2.152388969278718	0.9468478533380248	1.23095703125	0.2751415677290584	1149.0256267218112	1.681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3024.60009765625	2.4255013465881348	1.249186071488448	0.89794921875	5.140625	9.632445502008666	1646.689453125	16.728265198106264	NaN	1.10498046875	0.41896365055046947	0	12.66792998670832	3.151874418496375	2.364843054318789	1.1270141642275728	1.10498046875	0.28653896089878395	1571.04864420428	1.9404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3194.21875	2.5615227222442627	1.3790542804568469	1.01171875	5.546875	12.90278935141239	1754.810546875	17.826637648556407	NaN	1.154296875	0.34043632003642466	0	12.66792998670832	4.133594732841444	2.483502789681656	1.2443796314863387	1.154296875	0.256613251221825	1657.5197756080252	1.9267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3033.8828125	2.4329452514648438	1.3238902522806173	1.0048828125	5.47265625	10.083881704253695	1579.861328125	16.049376658697287	NaN	1.166015625	0.427081629010317	0	12.66792998670832	2.9664813649346438	2.3479806113646484	1.1872084636187286	1.166015625	0.23905064586489144	1473.9103379967166	1.8076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2961.13330078125	2.374605655670166	1.3396532629658033	0.91162109375	5.41015625	6.670197052557589	1550.95166015625	15.755691294008347	NaN	1.130859375	0.6415547908527179	0	12.66792998670832	1.9386439584344504	2.293127017475512	1.1994939780174725	1.130859375	0.3341019245869353	1449.3477501669634	1.7607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3256.64697265625	2.6115853786468506	1.4200281615235866	0.98193359375	5.66015625	5.890712204989296	1700.33251953125	17.27321035408599	NaN	1.248046875	0.748994216906921	0	12.66792998670832	1.8204927051042317	2.5362093374332146	1.284974063537067	1.248046875	0.379411789810652	1606.3385906542187	1.998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3001.70263671875	2.407139301300049	1.3074544649889563	0.873046875	5.40234375	11.588825057593253	1645.7119140625	16.718334647662783	NaN	1.08740234375	0.37233640035171256	0	12.66792998670832	3.544474562688222	2.3288398124443455	1.1617208625790327	1.08740234375	0.2838200470271455	1548.0725234618487	1.814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2870.08642578125	2.301593065261841	1.1770114179580973	0.8935546875	4.7265625	7.5068418476601595	1552.45556640625	15.770969063921397	NaN	1.056640625	0.4888769404598412	0	12.66792998670832	2.546555657885929	2.246177231745325	1.0700479513694172	1.056640625	0.27733160764968656	1483.3521486114203	1.76171875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2997.53369140625	2.4037959575653076	1.1177294548180237	0.9072265625	4.71875	5.965056470128842	1521.59228515625	15.457437479290212	NaN	1.18359375	0.592644221844834	0	12.66792998670832	2.0589120229325375	2.3568270675645593	1.0182430330735297	1.18359375	0.34302009819184026	1463.0219470030054	1.873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2884.11962890625	2.3128464221954346	1.0907937716633707	0.95751953125	4.49609375	10.122423745140207	1556.74658203125	15.814560311322657	NaN	1.064453125	0.3390137294585733	0	12.66792998670832	3.682427292258355	2.268225978127783	0.9957765841060294	1.064453125	0.260170911351253	1501.1047478503453	1.8349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3087.669921875	2.476078510284424	1.134632170452564	1.076171875	5.171875	7.080464880370933	1505.7822265625	15.296827442921824	NaN	1.2685546875	0.5512802306697568	0	12.66792998670832	2.1903993128780885	2.417030449966607	1.0087701837782723	1.2685546875	0.3645080046850488	1432.149275795859	2.041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2898.3837890625	2.3242852687835693	1.1254320572632817	0.865234375	5.1484375	14.35843021220562	1556.3974609375	15.811013686164271	NaN	1.076171875	0.2836149610239637	0	12.66792998670832	4.400732022394835	2.264853663457257	0.9966568082920791	1.076171875	0.2083354817421118	1482.2861902061998	1.904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2568.3671875	2.0596368312835693	1.0157918961144856	0.93798828125	4.52734375	10.335335525437074	1244.6474609375	12.64403118948719	NaN	1.0615234375	0.3353369906540536	0	12.66792998670832	2.976448971709512	1.9985782015249332	0.9052081806456423	1.0615234375	0.1902767414089278	1168.5072907390916	1.5859375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	321.884765625	0.3576497435569763	0.02415359341043536	0.299072265625	0.5341796875	18.11697507829363	26.572265625	0.2699403372299248	NaN	0.328125	0.011373570179873952	0	9.142852436277055	2.5959078034774614	0.35691792052469135	0.02002075795433704	0.328125	0.009160781873478605	25.91362847222221	0.353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	333.177001953125	0.370196670293808	0.02575740334622134	0.316162109375	0.435791015625	6.491299668539604	26.438720703125	0.2685836911029056	NaN	0.3408203125	0.014630460458524213	0	9.142852436277055	2.007890074279234	0.36976001880787035	0.02183935333165898	0.3408203125	0.011298808954724857	26.045735677083314	0.3671875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	330.357421875	0.3670637905597687	0.024225264044886077	0.316162109375	0.435302734375	6.598007274958954	19.55419921875	0.1986457310739948	NaN	0.3453369140625	0.013635301775725864	0	9.142852436277055	1.5934292015093094	0.3663842472029321	0.020745884351621707	0.3453369140625	0.01044129486910515	18.9425998263889	0.36279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	336.044189453125	0.37338241934776306	0.026464722711351047	0.32666015625	0.45556640625	8.912313682484921	27.328369140625	0.27762138486315774	NaN	0.343017578125	0.012628463509558525	0	9.142852436277055	2.4044773600296803	0.37248716001157406	0.022353752396312283	0.343017578125	0.00940762374462628	26.522623697916654	0.367919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	313.792724609375	0.34865859150886536	0.02038989859599431	0.2861328125	0.405029296875	5.56389383399642	18.919677734375	0.19219980185256358	NaN	0.32763671875	0.013909787000628416	0	9.142852436277055	1.5113002196479244	0.348559268904321	0.01615918370316368	0.32763671875	0.010563178162061294	18.830295138888886	0.34716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	278.430908203125	0.30936768651008606	0.024741635338433546	0.2607421875	0.387939453125	3.1267697149391416	10.144775390625	0.10305798266184366	NaN	0.298095703125	0.02873372783762833	0	9.142852436277055	0.39229064602918584	0.3081181278935185	0.019656502009084666	0.298095703125	0.023275430656107442	9.02018229166665	0.304931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	319.007080078125	0.35445231199264526	0.01971173427849309	0.311279296875	0.47021484375	7.615211704979138	16.773193359375	0.1703942575221198	NaN	0.3358154296875	0.017648808630576107	0	9.142852436277055	1.0559852452662855	0.3537715205439815	0.016115729882624566	0.3358154296875	0.011446924930524485	16.16048177083333	0.351318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	312.33935546875	0.3470437228679657	0.021351821377208185	0.3037109375	0.55419921875	16.17395809420152	18.78466796875	0.19082827478082387	NaN	0.326171875	0.014098425532074887	0	9.142852436277055	1.4804385958649233	0.3459529923804012	0.016862680789611034	0.326171875	0.009729752276090804	17.803005642361104	0.341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	328.27685546875	0.36475205421447754	0.035947987920572695	0.29248046875	0.494873046875	7.040952548193334	29.00927734375	0.294697268929935	NaN	0.33251953125	0.023058458995957716	0	9.142852436277055	1.397861426368302	0.36286259403935184	0.029748998683560818	0.33251953125	0.01472103189940759	27.308756510416654	0.353759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	322.17919921875	0.35797688364982605	0.03310212014960798	0.291748046875	0.470947265625	7.014918072988568	30.2724609375	0.3075296035939154	NaN	0.3243408203125	0.0208992384211896	0	9.142852436277055	1.6094398767291893	0.356054988908179	0.027623338571210826	0.3243408203125	0.014997862803757554	28.542751736111093	0.3468017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	311.8818359375	0.3465353846549988	0.0335678455123202	0.28173828125	0.46533203125	7.087632690335801	34.5869140625	0.3513589461107036	NaN	0.30810546875	0.02218322666669551	0	9.142852436277055	1.7323856935377715	0.34497492283950615	0.027865347173391446	0.30810546875	0.013323580287801444	33.182508680555536	0.3380126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	305.599609375	0.33955511450767517	0.042672070438298536	0.274658203125	0.5078125	8.507185327518927	33.138671875	0.336646652097033	NaN	0.302734375	0.02410646025737985	0	9.142852436277055	1.527422364571573	0.3367736062885803	0.034620980147047425	0.302734375	0.01553100818850737	30.635308159722246	0.326416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	279.412353515625	0.3104581832885742	0.0397850151921309	0.241943359375	0.47119140625	7.3680447804363025	17.388427734375	0.17664425430473107	NaN	0.2911376953125	0.024437108663560272	0	9.142852436277055	0.7906203441009648	0.30700080777391975	0.03020402136235815	0.2911376953125	0.015821163356361967	14.276801215277773	0.29931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	304.0087890625	0.33778753876686096	0.024100220894166698	0.279296875	0.40771484375	5.241585736839725	19.57275390625	0.1988342230404545	NaN	0.3160400390625	0.017489898914211578	0	9.142852436277055	1.2434322489197833	0.33744996624228396	0.019795778594151013	0.3160400390625	0.01451426589549978	19.268934461805564	0.337646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1027.0205078125	1.1411339044570923	0.17150507844751078	0.84375	1.5341796875	9.959129571608177	162.6162109375	1.6519733559422949	NaN	0.96044921875	0.057608495263040876	0	9.142852436277055	3.1364242026186715	1.1364818431712962	0.14904221649485183	0.96044921875	0.043881856938921715	158.42936197916657	1.1005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1080.07421875	1.2000824213027954	0.1942475127205206	0.90380859375	1.658203125	7.753861094166357	203.1455078125	2.063699334469172	NaN	0.974365234375	0.0881932088181832	0	9.142852436277055	2.559349341377412	1.193819926697531	0.17148800494716387	0.974365234375	0.06771619426264619	197.5092230902778	1.1748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1060.37353515625	1.1781928539276123	0.22818452903859296	0.67822265625	1.6953125	5.947069038509396	183.22509765625	1.8613333672150518	NaN	0.974609375	0.12118627181443328	0	9.142852436277055	1.6799216511257589	1.1778615692515433	0.19269724854667802	0.974609375	0.10023897423572287	182.92697482638894	1.16943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1118.6552734375	1.2429503202438354	0.2057197878396405	0.9208984375	1.712890625	8.565625860090671	206.3505859375	2.096258841517633	NaN	1.013671875	0.08163078348516595	0	9.142852436277055	2.8087250793214458	1.2360526379243828	0.1800458297652694	1.013671875	0.06074926874367793	200.1426866319445	1.19921875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	969.90185546875	1.0776687860488892	0.1256750348033838	0.86474609375	1.375	6.129824915140089	124.39404296875	1.2636848653502095	NaN	0.939453125	0.0710537219300082	0	9.142852436277055	1.9452267881865637	1.0738932291666667	0.11027867573776072	0.939453125	0.043110032753428444	120.99609375000007	1.05224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	818.1162109375	0.9090180397033691	0.1146667777836464	0.62158203125	1.2197265625	3.6450839744886165	102.6865234375	1.0431641455370753	NaN	0.794921875	0.11654181096324333	0	9.142852436277055	0.9790146232476437	0.9065568335262346	0.09310985175630185	0.794921875	0.08992883183648431	100.47146267361116	0.8857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1015.17919921875	1.127976894378662	0.1450490566663202	0.91162109375	1.4951171875	4.347291041528904	149.89599609375	1.5227521923043534	NaN	0.96142578125	0.12276413084648352	0	9.142852436277055	1.356675648028702	1.121434944058642	0.12812380236964452	0.96142578125	0.06490229993454831	144.00824652777777	1.08154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	936.68212890625	1.0407578945159912	0.1614790255321003	0.7548828125	1.45703125	4.99004384949885	185.21728515625	1.8815714520349358	NaN	0.8349609375	0.12466229381180179	0	9.142852436277055	1.6508358479078589	1.034643253279321	0.1376193486613694	0.8349609375	0.09643532763274365	179.71408420138894	0.99609375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1113.6171875	1.2373523712158203	0.25819107298492455	0.884765625	1.9541015625	7.794962904635715	236.029296875	2.3977567021848376	NaN	0.97509765625	0.12559442786671635	0	9.142852436277055	2.0881083560798284	1.2219991801697532	0.22090668319810425	0.97509765625	0.0739020266050582	222.21137152777786	1.1455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1135.7265625	1.2619184255599976	0.2606899370115633	0.90087890625	2.109375	6.70800410161474	250.0087890625	2.5397705179675047	NaN	0.984130859375	0.16774648965317912	0	9.142852436277055	1.6559961640753957	1.246824363425926	0.22290696970445545	0.984130859375	0.1183288650600771	236.42415364583337	1.1630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1172.4404296875	1.3027116060256958	0.25902361345591507	0.9267578125	1.9931640625	7.6636919616068715	298.3681640625	3.031040106340378	NaN	0.97119140625	0.13335252269660897	0	9.142852436277055	2.486043575237868	1.292646243248457	0.2284116737644517	0.97119140625	0.07530249834363872	289.3093532986112	1.24560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1181.8310546875	1.313145637512207	0.2794454419722677	0.91943359375	2.373046875	7.699111531429625	234.8095703125	2.3853658355475655	NaN	1.05224609375	0.1715523636536727	0	9.142852436277055	1.520815668247768	1.2956500771604937	0.22886604775455582	1.05224609375	0.10768660380130132	219.06358506944437	1.2197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1105.8349609375	1.2287055253982544	0.21127834049951738	0.90234375	2.14453125	10.285979548107706	213.7451171875	2.1713778504667323	NaN	0.9912109375	0.11212547206670018	0	9.142852436277055	2.118114379143921	1.2107837818287037	0.1536755339680572	0.9912109375	0.06209449235757129	197.61555989583334	1.1650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1035.5634765625	1.1506260633468628	0.1559787442778942	0.8701171875	1.724609375	9.72319098039475	165.8857421875	1.6851876245584576	NaN	0.96630859375	0.07798888068525976	0	9.142852436277055	2.3633816731297355	1.1429223331404321	0.1278748973554072	0.96630859375	0.061081347524915605	158.9523654513889	1.1298828125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
