Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000759_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	720	false	82	478	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	720	false	467	467	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	720	false	140	478	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	720	false	522	465	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	720	false	198	478	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	720	false	576	459	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	720	false	256	478	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	720	false	629	458	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	720	false	307	476	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	720	false	685	455	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	720	false	362	474	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	720	false	738	454	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	720	false	412	471	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	720	false	796	453	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	720	false	81	478	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	720	false	466	467	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	720	false	139	478	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	720	false	521	465	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	720	false	197	478	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	720	false	575	459	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	720	false	255	478	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	720	false	628	458	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	720	false	306	476	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	720	false	684	455	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	720	false	361	474	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	720	false	737	454	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	720	false	411	471	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	720	false	795	453	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1462	false	80	252	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1462	false	469	241	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1462	false	137	248	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1462	false	522	238	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1462	false	193	249	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1462	false	578	233	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1462	false	249	248	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1462	false	632	231	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1462	false	304	246	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1462	false	687	232	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1462	false	359	244	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1462	false	742	232	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1462	false	413	243	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1462	false	795	236	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1462	false	79	248	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1462	false	468	237	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1462	false	136	244	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1462	false	521	234	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1462	false	192	245	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1462	false	577	229	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1462	false	248	244	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1462	false	631	227	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1462	false	303	242	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1462	false	686	228	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1462	false	358	240	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1462	false	741	228	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1462	false	412	239	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1462	false	794	232	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	82	478	127	478	127	494	82	494	82	478
Shape Boundary	2	685Ex-720Em	5	467	467	512	467	512	483	467	483	467	467
Shape Boundary	3	685Ex-720Em	5	140	478	185	478	185	494	140	494	140	478
Shape Boundary	4	685Ex-720Em	5	522	465	567	465	567	481	522	481	522	465
Shape Boundary	5	685Ex-720Em	5	198	478	243	478	243	494	198	494	198	478
Shape Boundary	6	685Ex-720Em	5	576	459	621	459	621	475	576	475	576	459
Shape Boundary	7	685Ex-720Em	5	256	478	301	478	301	494	256	494	256	478
Shape Boundary	8	685Ex-720Em	5	629	458	674	458	674	474	629	474	629	458
Shape Boundary	9	685Ex-720Em	5	307	476	352	476	352	492	307	492	307	476
Shape Boundary	10	685Ex-720Em	5	685	455	730	455	730	471	685	471	685	455
Shape Boundary	11	685Ex-720Em	5	362	474	407	474	407	490	362	490	362	474
Shape Boundary	12	685Ex-720Em	5	738	454	783	454	783	470	738	470	738	454
Shape Boundary	13	685Ex-720Em	5	412	471	457	471	457	487	412	487	412	471
Shape Boundary	14	685Ex-720Em	5	796	453	841	453	841	469	796	469	796	453
Shape Boundary	15	785Ex-820Em	5	81	478	126	478	126	494	81	494	81	478
Shape Boundary	16	785Ex-820Em	5	466	467	511	467	511	483	466	483	466	467
Shape Boundary	17	785Ex-820Em	5	139	478	184	478	184	494	139	494	139	478
Shape Boundary	18	785Ex-820Em	5	521	465	566	465	566	481	521	481	521	465
Shape Boundary	19	785Ex-820Em	5	197	478	242	478	242	494	197	494	197	478
Shape Boundary	20	785Ex-820Em	5	575	459	620	459	620	475	575	475	575	459
Shape Boundary	21	785Ex-820Em	5	255	478	300	478	300	494	255	494	255	478
Shape Boundary	22	785Ex-820Em	5	628	458	673	458	673	474	628	474	628	458
Shape Boundary	23	785Ex-820Em	5	306	476	351	476	351	492	306	492	306	476
Shape Boundary	24	785Ex-820Em	5	684	455	729	455	729	471	684	471	684	455
Shape Boundary	25	785Ex-820Em	5	361	474	406	474	406	490	361	490	361	474
Shape Boundary	26	785Ex-820Em	5	737	454	782	454	782	470	737	470	737	454
Shape Boundary	27	785Ex-820Em	5	411	471	456	471	456	487	411	487	411	471
Shape Boundary	28	785Ex-820Em	5	795	453	840	453	840	469	795	469	795	453
Shape Boundary	29	685Ex-720Em	5	80	252	123	252	123	286	80	286	80	252
Shape Boundary	30	685Ex-720Em	5	469	241	512	241	512	275	469	275	469	241
Shape Boundary	31	685Ex-720Em	5	137	248	180	248	180	282	137	282	137	248
Shape Boundary	32	685Ex-720Em	5	522	238	565	238	565	272	522	272	522	238
Shape Boundary	33	685Ex-720Em	5	193	249	236	249	236	283	193	283	193	249
Shape Boundary	34	685Ex-720Em	5	578	233	621	233	621	267	578	267	578	233
Shape Boundary	35	685Ex-720Em	5	249	248	292	248	292	282	249	282	249	248
Shape Boundary	36	685Ex-720Em	5	632	231	675	231	675	265	632	265	632	231
Shape Boundary	37	685Ex-720Em	5	304	246	347	246	347	280	304	280	304	246
Shape Boundary	38	685Ex-720Em	5	687	232	730	232	730	266	687	266	687	232
Shape Boundary	39	685Ex-720Em	5	359	244	402	244	402	278	359	278	359	244
Shape Boundary	40	685Ex-720Em	5	742	232	785	232	785	266	742	266	742	232
Shape Boundary	41	685Ex-720Em	5	413	243	456	243	456	277	413	277	413	243
Shape Boundary	43	685Ex-720Em	5	795	236	838	236	838	270	795	270	795	236
Shape Boundary	44	785Ex-820Em	5	79	248	122	248	122	282	79	282	79	248
Shape Boundary	45	785Ex-820Em	5	468	237	511	237	511	271	468	271	468	237
Shape Boundary	46	785Ex-820Em	5	136	244	179	244	179	278	136	278	136	244
Shape Boundary	47	785Ex-820Em	5	521	234	564	234	564	268	521	268	521	234
Shape Boundary	48	785Ex-820Em	5	192	245	235	245	235	279	192	279	192	245
Shape Boundary	49	785Ex-820Em	5	577	229	620	229	620	263	577	263	577	229
Shape Boundary	50	785Ex-820Em	5	248	244	291	244	291	278	248	278	248	244
Shape Boundary	51	785Ex-820Em	5	631	227	674	227	674	261	631	261	631	227
Shape Boundary	52	785Ex-820Em	5	303	242	346	242	346	276	303	276	303	242
Shape Boundary	53	785Ex-820Em	5	686	228	729	228	729	262	686	262	686	228
Shape Boundary	54	785Ex-820Em	5	358	240	401	240	401	274	358	274	358	240
Shape Boundary	55	785Ex-820Em	5	741	228	784	228	784	262	741	262	741	228
Shape Boundary	56	785Ex-820Em	5	412	239	455	239	455	273	412	273	412	239
Shape Boundary	57	785Ex-820Em	5	794	232	837	232	837	266	794	266	794	232
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	249.24072265625	0.3461676836013794	0.03127813226177055	0.2734375	0.4443359375	6.319227919747117	11.76025390625	0.11946918453110507	NaN	0.329833984375	0.018119611221362963	0	7.314281949021644	0.9014368896417284	0.34423413688753857	0.0258195755477602	0.329833984375	0.010702830832692932	10.368109809027768	0.335205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	226.305419921875	0.3143130838871002	0.032713548976055426	0.2646484375	0.406982421875	10.559940491288534	17.477294921875	0.17754703161777494	NaN	0.2900390625	0.011074244165625071	0	7.314281949021644	2.191934759771143	0.31224455656828703	0.02773706126167078	0.2900390625	0.00892643233530088	15.987955729166664	0.302001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	467.76708984375	0.649676501750946	0.42303714881200005	0.3134765625	2.30859375	28.879156471990047	183.00146484375	1.8590615429877215	NaN	0.3955078125	0.06624452273581834	0	7.314281949021644	3.8368259091471457	0.6041229624807098	0.3436422311616911	0.3955078125	0.03995246896886957	150.2029079861111	0.4248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	458.879638671875	0.6373328566551208	0.47009229871883984	0.283203125	2.1640625	59.09191376590182	219.201904296875	2.226811849708059	NaN	0.3328857421875	0.030988618257768382	0	7.314281949021644	9.824480935831817	0.5853527681327161	0.3842841268495664	0.3328857421875	0.024329286129585313	181.77625868055557	0.36962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	330.5517578125	0.4590996503829956	0.1459886214698477	0.3369140625	1.025390625	21.22731660447223	68.8134765625	0.6990571798201635	NaN	0.363525390625	0.03117988235194817	0	7.314281949021644	3.0652544459488817	0.44504160939911264	0.12211479957746217	0.363525390625	0.017172229032958588	58.6916775173611	0.3787841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	302.465576171875	0.42009109258651733	0.136526407064572	0.26171875	0.830078125	20.84441667052916	75.268310546875	0.76463006273106	NaN	0.3155517578125	0.02468413366131575	0	7.314281949021644	4.235081596881158	0.40937032817322533	0.11733113187987859	0.3155517578125	0.021331128768141184	67.54937065972224	0.34423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	277.95947265625	0.3860548138618469	0.0985285378392969	0.270263671875	0.689453125	13.911782370246074	47.86181640625	0.4862150274828088	NaN	0.319580078125	0.026587035149864668	0	7.314281949021644	2.5002691963951054	0.3779311945408951	0.08226669839686639	0.319580078125	0.020696414931474047	42.01280381944446	0.342041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	255.252197265625	0.3545169532299042	0.0868510060497968	0.25048828125	0.5908203125	17.115838364950186	48.181884765625	0.48946651390423873	NaN	0.28759765625	0.01771591024550333	0	7.314281949021644	3.7773551270777563	0.34807068624614196	0.07483887672191004	0.28759765625	0.014333847307390063	43.54058159722221	0.31103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	284.037109375	0.39449599385261536	0.10367802430705515	0.267822265625	0.69921875	17.152149180110918	60.1796875	0.6113488916375187	NaN	0.3109130859375	0.02263889265333389	0	7.314281949021644	3.6920047541833645	0.38690939067322533	0.08845321924474722	0.3109130859375	0.01635776917599896	54.717339409722236	0.3431396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	246.1607666015625	0.3418899476528168	0.09416020213301958	0.2379150390625	0.642578125	21.29334584135062	50.6041259765625	0.5140733960783171	NaN	0.2716064453125	0.01742195343331584	0	7.314281949021644	4.034192179987047	0.33382425190489967	0.07918192374243438	0.2716064453125	0.014566480569265265	44.796820746527764	0.2916259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	250.558349609375	0.3479976952075958	0.05993761252941888	0.264404296875	0.7568359375	29.624380739447876	34.962646484375	0.35517590843151264	NaN	0.2994384765625	0.015439899485508191	0	7.314281949021644	3.1450484035777615	0.34403181664737653	0.050360426214742224	0.2994384765625	0.012775175989738763	32.1072048611111	0.32080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	224.125732421875	0.31128573417663574	0.059052468115514865	0.2310791015625	0.48291015625	14.897680251433782	33.930419921875	0.34468980271846483	NaN	0.26416015625	0.014683494094924414	0	7.314281949021644	3.2094256939236363	0.30760475441261576	0.05105651669316884	0.26416015625	0.011070372733073429	31.280110677083343	0.286376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	247.48828125	0.3437337279319763	0.0507802842157429	0.276123046875	0.48095703125	11.383579466215203	26.970703125	0.2739879541939016	NaN	0.3062744140625	0.015345139699330289	0	7.314281949021644	2.4411188578145167	0.34086213288483797	0.044370285707054626	0.3062744140625	0.010763069539307411	24.903157552083336	0.3201904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	242.40869140625	0.33667874336242676	0.05038376993275484	0.258056640625	0.47412109375	4.556845746222207	23.82470703125	0.24202864524916792	NaN	0.3035888671875	0.03742330464090814	0	7.314281949021644	0.8842049411255071	0.33408308617862653	0.04302842095344902	0.3035888671875	0.021725668663055087	21.955837673611104	0.322998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1928.3662109375	2.67828631401062	1.9489556645935922	1.2578125	8.5625	7.716799184805293	893.7177734375	9.079033024685724	NaN	1.43701171875	0.9233735530244704	0	7.314281949021644	1.3442822585335255	2.484251422646605	1.6552282744907234	1.43701171875	0.1519557359841726	754.0125868055554	1.541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1922.4619140625	2.670085906982422	2.158087379356862	1.10546875	8.6015625	53.10200397558203	1014.7275390625	10.308337947416664	NaN	1.2607421875	0.1382399864960942	0	7.314281949021644	10.194906987301328	2.453801661361883	1.8383593649689136	1.2607421875	0.09112480744006653	859.0028211805557	1.3994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2007.16015625	2.78772234916687	2.185741516545525	1.2841796875	9.09375	12.597258138170472	943.68359375	9.586622049102083	NaN	1.47705078125	0.6046315106992155	0	7.314281949021644	2.167719734736299	2.548003773630401	1.8165550050217427	1.47705078125	0.08719594106291144	771.0861545138888	1.541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2048.7060546875	2.8454251289367676	2.371720609281942	1.1552734375	9.5234375	31.98360158894902	1158.9013671875	11.772960209327827	NaN	1.23583984375	0.25912021300044996	0	7.314281949021644	6.211731665264053	2.602929386091821	2.0048055046718747	1.23583984375	0.09132249826259348	984.304470486111	1.4736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2024.1474609375	2.8113160133361816	2.0931078402912737	1.4306640625	9.421875	13.014349628701877	932.8974609375	9.477048692810111	NaN	1.515625	0.6075025049706316	0	7.314281949021644	2.132815761856632	2.590571650752315	1.768893148245307	1.515625	0.11225833406522688	773.9615885416667	1.60498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1964.9287109375	2.72906756401062	1.9948081607799049	1.0771484375	8.0078125	12.216495965494138	1048.0537109375	10.646889360437923	NaN	1.2734375	0.5512525865863211	0	7.314281949021644	2.6405865287525914	2.5640808858989197	1.7607155501590694	1.2734375	0.08844040757250533	929.2632378472222	1.45068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1956.0849609375	2.716784715652466	2.063653166350326	1.20703125	8.5078125	55.523993667475054	976.9833984375	9.92490560511837	NaN	1.35986328125	0.12873622278609867	0	7.314281949021644	10.540323130136724	2.503069842303241	1.7412291500141064	1.35986328125	0.10504624904653319	823.1087239583335	1.490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1931.3173828125	2.682385206222534	2.0614201557046954	1.126953125	8.3984375	13.290112351013388	1030.9658203125	10.473298179958348	NaN	1.25048828125	0.53783963821833	0	7.314281949021644	2.662312092503281	2.4897385585455245	1.7784014921181295	1.25048828125	0.099412061971876	892.2601996527776	1.4560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1980.154296875	2.7502143383026123	1.9232177796336534	1.154296875	9.0	12.05150392242547	1078.748046875	10.958704676111342	NaN	1.251953125	0.6429112021929823	0	7.314281949021644	2.3304325249034092	2.583735713252315	1.6616753846091843	1.251953125	0.1061471723056413	958.8834635416667	1.56982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1903.8046875	2.6441731452941895	2.0740714239729687	1.1064453125	8.2890625	76.3860737052118	1025.25	10.415232733658945	NaN	1.22021484375	0.092541052489882	0	7.314281949021644	15.387315089041397	2.4359266493055554	1.7554684079566687	1.22021484375	0.07057305617471415	875.3124999999999	1.43701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1985.3564453125	2.757439613342285	2.1387996247822096	1.083984375	9.09375	89.99609644784898	1143.7158203125	11.618694415725278	NaN	1.1689453125	0.08805720470434263	0	7.314281949021644	18.0393438584831	2.5657416449652777	1.8582395724240723	1.1689453125	0.06748469733250652	1005.6933593749999	1.4365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2017.8759765625	2.802605628967285	2.1544483166355892	1.1103515625	8.7890625	21.805603022371773	1127.3681640625	11.452623072644466	NaN	1.23681640625	0.34634428985988897	0	7.314281949021644	4.520903513053155	2.5909333405671298	1.818757312455634	1.23681640625	0.12499362027108912	974.9641927083335	1.5302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2007.1357421875	2.7876884937286377	2.1916162717761667	1.0498046875	9.0859375	10.340022990078086	1121.1982421875	11.389944533481707	NaN	1.23046875	0.7597148243807412	0	7.314281949021644	2.0497425229069255	2.589821144386574	1.8940394530709876	1.23046875	0.12938110673999828	978.7337239583333	1.42529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1847.5283203125	2.566011667251587	1.8304980509633733	1.12890625	7.4296875	5.4233108880299135	921.8642578125	9.364965417175283	NaN	1.28564453125	1.1328952176263496	0	7.314281949021644	1.1301725038810013	2.40844425154321	1.608569485543277	1.28564453125	0.3754250808409063	808.4157986111112	1.4267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	705.771484375	0.4827438294887543	0.1602661618019373	0.289794921875	0.97119140625	10.19761554803759	214.27392578125	2.1767498715108338	NaN	0.336181640625	0.062270416317783246	0	14.852055846485616	2.3536408041482413	0.4700996375736132	0.13320991951781067	0.336181640625	0.03748256782349016	195.78811153887253	0.424072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	635.05224609375	0.43437227606773376	0.2007109735346312	0.251708984375	1.1083984375	21.138526853119416	209.765869140625	2.1309537641334857	NaN	0.2908935546875	0.03867369228200785	0	14.852055846485616	3.7099821143605873	0.4119706081401976	0.15761233437748995	0.2908935546875	0.02602528771941424	177.0146521478439	0.3419189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	7185.28125	4.914693355560303	5.460844209156862	0.275146484375	22.9375	28.233812777485	6651.13037109375	67.56700390816756	NaN	0.3653564453125	0.7994720278335066	0	14.852055846485616	5.690426457398595	4.313528136279445	4.286744907868556	0.3653564453125	0.30164450334939924	5772.227012193674	2.337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	7274.1865234375	4.975503921508789	5.625152842456972	0.271728515625	22.9375	28.425607097117105	6727.899658203125	68.34688197892223	NaN	0.3736572265625	0.7937857825286659	0	14.852055846485616	5.797340608418292	4.352230732926482	4.414232169785942	0.3736572265625	0.3454504872422031	5816.674466304142	2.2958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	5432.64013671875	3.7158961296081543	3.936024381855573	0.3095703125	16.390625	11.49635386641038	4879.0361328125	49.56478599285394	NaN	0.378662109375	1.3927861891419469	0	14.852055846485616	2.3960849432514713	3.3118705401666984	3.1732275683098163	0.378662109375	0.6806093467091195	4288.350725817463	1.83984375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	6188.0712890625	4.232606887817383	4.508316445933815	0.255859375	18.546875	21.484948076841857	5667.840576171875	57.57803335586997	NaN	0.3558349609375	0.8466876426231728	0	14.852055846485616	4.578751058554709	3.7605418289323707	3.5916983471802393	0.3558349609375	0.3103258120643881	4977.681441008501	2.0927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	4259.8076171875	2.9136853218078613	3.3807726382927434	0.275390625	14.78125	27.2047505840312	3785.978515625	38.46071432808291	NaN	0.3240966796875	0.5314201751512709	0	14.852055846485616	4.8729587416241005	2.5069479898841185	2.571802094067134	0.3240966796875	0.206318382224257	3191.328615507456	1.19091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	3933.02587890625	2.6901681423187256	3.0382175657000046	0.2489013671875	13.46875	9.295144061449202	3460.9810791015625	35.15915476774723	NaN	0.3228759765625	1.4142732954466908	0	14.852055846485616	1.6738576111067796	2.3195151471077127	2.2709454392632282	0.3228759765625	0.6006233711958373	2919.086467337101	1.19580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	5151.689453125	3.5237271785736084	3.781925558583171	0.287841796875	16.8125	26.272432336749166	4621.642822265625	46.94999815239292	NaN	0.362548828125	0.6261297378570181	0	14.852055846485616	5.0487594021997415	3.1061004360396085	2.955193016544445	0.362548828125	0.3287253212119958	4011.0724507711575	1.7431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4123.236328125	2.8202710151672363	3.0323877738538028	0.2479248046875	13.5703125	38.54557092184325	3670.2874755859375	37.28544087555339	NaN	0.309814453125	0.34402131632094873	0	14.852055846485616	7.297386616898754	2.474808249430091	2.33145473419062	0.309814453125	0.20093400632701774	3165.2209301980433	1.41162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2774.442138671875	1.8977032899856567	2.2605594109545883	0.266845703125	10.4765625	161.6313993046478	2330.773681640625	23.677688703998253	NaN	0.303466796875	0.06294009546963358	0	14.852055846485616	25.329425264691512	1.597127711519282	1.628571589675352	0.303466796875	0.04493646241635593	1891.33225720994	0.743408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	2549.6376953125	1.7439382076263428	1.8196059797799022	0.25341796875	8.4921875	38.558269365221406	2128.634521484375	21.62421257855207	NaN	0.2879638671875	0.21277468537559688	0	14.852055846485616	6.842798814766237	1.534423086056231	1.4021017316091846	0.2879638671875	0.11547357877972002	1822.3233779860846	0.8466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1831.8583984375	1.2529810667037964	1.2904961543492515	0.265625	6.39453125	109.27590484144834	1394.079345703125	14.1620686024726	NaN	0.2994384765625	0.055777097268433065	0	14.852055846485616	17.09559462248029	1.0913939316584347	0.9613933556893046	0.2994384765625	0.03385099206927159	1157.8388753502566	0.566650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	1517.68212890625	1.0380862951278687	0.8823602300535294	0.271728515625	3.921875	14.852309307476952	1034.39404296875	10.50812455091923	NaN	0.33056640625	0.24180136027345342	0	14.852055846485616	2.926037572458518	0.9431124516171162	0.7005410368066564	0.33056640625	0.12144515430547605	895.542318326724	0.6103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3598.080078125	2.4610671997070312	2.1811489175503684	1.279296875	11.0	12.056756490740721	1470.755859375	14.941004213394969	NaN	1.455078125	0.791665808489228	0	14.852055846485616	1.2707242741992302	2.118602625142477	1.4458603965376735	1.455078125	0.19765862693321457	970.0728192083013	1.50341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3334.53515625	2.280803918838501	2.5485974468096706	1.015625	13.390625	269.5319288504859	1671.224609375	16.977511101544874	NaN	1.1376953125	0.04546003043037219	0	14.852055846485616	25.145352458472555	1.8362966612841944	1.4655060057336693	1.1376953125	0.029266912406049464	1021.3551719224922	1.205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3217.474609375	2.200735092163086	1.538710341896715	1.166015625	9.9765625	72.39879252468738	1343.5732421875	13.648990989611828	NaN	1.28173828125	0.12009626011076274	0	14.852055846485616	7.6521678929444565	1.9655175484422491	0.9737625421198101	1.28173828125	0.05763764298414811	999.6852886350682	1.59912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3188.1572265625	2.1806821823120117	1.8013237812631333	0.9912109375	9.9765625	97.33026011857753	1579.1005859375	16.04164848807244	NaN	1.1005859375	0.09119441940961004	0	14.852055846485616	11.84388438464196	1.9003386801861701	1.1362752114408212	1.1005859375	0.03821445756807751	1169.2385098071807	1.46435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2940.4384765625	2.0112438201904297	1.4112162493301195	1.1279296875	8.1171875	17.269192925341148	1118.6494140625	11.364051689668031	NaN	1.24609375	0.3978815790468832	0	14.852055846485616	1.9230598205904041	1.784684294262918	0.8803514859927664	1.24609375	0.08905267159372843	787.4193757123861	1.4423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3150.7587890625	2.155101776123047	1.769180962532253	1.0595703125	10.0390625	76.13496320912078	1494.5869140625	15.183097342737925	NaN	1.1328125	0.11697976362761352	0	14.852055846485616	8.739026641897464	1.8685135768901975	1.0736135206956798	1.1328125	0.03767441514201878	1075.5949744134687	1.4853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3141.4873046875	2.1487600803375244	2.068782072718689	1.0458984375	11.40625	173.19852157319275	1450.3359375	14.733563843991156	NaN	1.15673828125	0.05917782453136364	0	14.852055846485616	16.76340509187657	1.789061757931231	1.1588026457336846	1.15673828125	0.038302337291495965	924.4569229079596	1.33154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3185.3291015625	2.1787476539611816	2.049431852260811	1.044921875	11.1796875	82.41950950675749	1530.5849609375	15.54879159892938	NaN	1.1318359375	0.12191108176488465	0	14.852055846485616	8.587502652190388	1.8337721433320668	1.2196896564800792	1.1318359375	0.04293335702981804	1026.2307329264818	1.396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3267.4814453125	2.2349393367767334	2.0940890249449606	1.0791015625	11.1640625	35.56500105374967	1580.61328125	16.05701554365381	NaN	1.15380859375	0.28146361899782946	0	14.852055846485616	3.8411032984573925	1.8868070561835106	1.2603798556739867	1.15380859375	0.06480048841639864	1071.6437520777924	1.388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2923.74365234375	1.9998246431350708	1.846242626581685	0.9755859375	10.015625	60.64990294237686	1323.25341796875	13.442567484763918	NaN	1.0947265625	0.1470884206686315	0	14.852055846485616	6.153428617912083	1.6872877683320668	1.0831071409269255	1.0947265625	0.058729569991712804	866.3244829264817	1.29296875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3372.5966796875	2.306837558746338	2.613453910061128	0.98828125	14.375	167.75738530736135	1689.2978515625	17.16111219750644	NaN	1.1513671875	0.07882593537251403	0	14.852055846485616	14.658506508604773	1.8387773971789514	1.41398688476918	1.1513671875	0.028232463536649193	1004.9937265506269	1.25830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3165.03125	2.1648640632629395	1.994412465936993	1.0625	10.1640625	31.313433034945565	1524.564453125	15.487630916128113	NaN	1.1220703125	0.28875761330318533	0	14.852055846485616	3.611311686846	1.8486877255889058	1.2973300339736105	1.1220703125	0.05192821827863209	1062.3146579359802	1.29443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3510.9248046875	2.4014532566070557	2.7024351844612213	1.0087890625	13.6015625	103.25727811676937	1839.76171875	18.68963323604744	NaN	1.14306640625	0.12065489543178935	0	14.852055846485616	10.429638549070097	1.950634617211246	1.6686189145695813	1.14306640625	0.040059837230588716	1180.6647244253418	1.20361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	3109.5625	2.1269237995147705	1.9095521624247662	1.080078125	9.9375	14.029637199385926	1361.3017578125	13.82909010324917	NaN	1.19580078125	0.6230880452940453	0	14.852055846485616	1.4943681882400923	1.8206048750949848	1.230208753224475	1.19580078125	0.110916439998849	913.4635852013678	1.29638671875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
