Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000783_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1344	false	98	384	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1344	false	489	388	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1344	false	160	384	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1344	false	543	393	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1344	false	216	381	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1344	false	597	392	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1344	false	271	384	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1344	false	650	392	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1344	false	327	387	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1344	false	705	391	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1344	false	382	388	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1344	false	757	392	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1344	false	438	391	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1344	false	814	394	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1344	false	100	382	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1344	false	491	386	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1344	false	162	382	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1344	false	545	391	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1344	false	218	379	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1344	false	599	390	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1344	false	273	382	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1344	false	652	390	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1344	false	329	385	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1344	false	707	389	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1344	false	384	386	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1344	false	759	390	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1344	false	440	389	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1344	false	816	392	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1334	false	95	284	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1334	false	485	291	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1334	false	153	287	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1334	false	539	292	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1334	false	208	285	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1334	false	591	294	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1334	false	267	286	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1334	false	645	293	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1334	false	323	287	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1334	false	699	294	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1334	false	379	290	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1334	false	755	296	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1334	false	432	291	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1334	false	813	295	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1334	false	93	292	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1334	false	483	299	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1334	false	151	295	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1334	false	537	300	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1334	false	206	293	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1334	false	589	302	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1334	false	265	294	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1334	false	643	301	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1334	false	321	295	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1334	false	697	302	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1334	false	377	298	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1334	false	753	304	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1334	false	430	299	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1334	false	811	303	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	98	384	140	384	140	416	98	416	98	384
Shape Boundary	2	685Ex-720Em	5	489	388	531	388	531	420	489	420	489	388
Shape Boundary	3	685Ex-720Em	5	160	384	202	384	202	416	160	416	160	384
Shape Boundary	4	685Ex-720Em	5	543	393	585	393	585	425	543	425	543	393
Shape Boundary	5	685Ex-720Em	5	216	381	258	381	258	413	216	413	216	381
Shape Boundary	6	685Ex-720Em	5	597	392	639	392	639	424	597	424	597	392
Shape Boundary	7	685Ex-720Em	5	271	384	313	384	313	416	271	416	271	384
Shape Boundary	8	685Ex-720Em	5	650	392	692	392	692	424	650	424	650	392
Shape Boundary	9	685Ex-720Em	5	327	387	369	387	369	419	327	419	327	387
Shape Boundary	10	685Ex-720Em	5	705	391	747	391	747	423	705	423	705	391
Shape Boundary	11	685Ex-720Em	5	382	388	424	388	424	420	382	420	382	388
Shape Boundary	12	685Ex-720Em	5	757	392	799	392	799	424	757	424	757	392
Shape Boundary	13	685Ex-720Em	5	438	391	480	391	480	423	438	423	438	391
Shape Boundary	14	685Ex-720Em	5	814	394	856	394	856	426	814	426	814	394
Shape Boundary	15	785Ex-820Em	5	100	382	142	382	142	414	100	414	100	382
Shape Boundary	16	785Ex-820Em	5	491	386	533	386	533	418	491	418	491	386
Shape Boundary	17	785Ex-820Em	5	162	382	204	382	204	414	162	414	162	382
Shape Boundary	18	785Ex-820Em	5	545	391	587	391	587	423	545	423	545	391
Shape Boundary	19	785Ex-820Em	5	218	379	260	379	260	411	218	411	218	379
Shape Boundary	20	785Ex-820Em	5	599	390	641	390	641	422	599	422	599	390
Shape Boundary	21	785Ex-820Em	5	273	382	315	382	315	414	273	414	273	382
Shape Boundary	22	785Ex-820Em	5	652	390	694	390	694	422	652	422	652	390
Shape Boundary	23	785Ex-820Em	5	329	385	371	385	371	417	329	417	329	385
Shape Boundary	24	785Ex-820Em	5	707	389	749	389	749	421	707	421	707	389
Shape Boundary	25	785Ex-820Em	5	384	386	426	386	426	418	384	418	384	386
Shape Boundary	26	785Ex-820Em	5	759	390	801	390	801	422	759	422	759	390
Shape Boundary	27	785Ex-820Em	5	440	389	482	389	482	421	440	421	440	389
Shape Boundary	28	785Ex-820Em	5	816	392	858	392	858	424	816	424	816	392
Shape Boundary	29	685Ex-720Em	5	95	284	141	284	141	313	95	313	95	284
Shape Boundary	30	685Ex-720Em	5	485	291	531	291	531	320	485	320	485	291
Shape Boundary	31	685Ex-720Em	5	153	287	199	287	199	316	153	316	153	287
Shape Boundary	32	685Ex-720Em	5	539	292	585	292	585	321	539	321	539	292
Shape Boundary	33	685Ex-720Em	5	208	285	254	285	254	314	208	314	208	285
Shape Boundary	34	685Ex-720Em	5	591	294	637	294	637	323	591	323	591	294
Shape Boundary	35	685Ex-720Em	5	267	286	313	286	313	315	267	315	267	286
Shape Boundary	36	685Ex-720Em	5	645	293	691	293	691	322	645	322	645	293
Shape Boundary	37	685Ex-720Em	5	323	287	369	287	369	316	323	316	323	287
Shape Boundary	38	685Ex-720Em	5	699	294	745	294	745	323	699	323	699	294
Shape Boundary	39	685Ex-720Em	5	379	290	425	290	425	319	379	319	379	290
Shape Boundary	40	685Ex-720Em	5	755	296	801	296	801	325	755	325	755	296
Shape Boundary	41	685Ex-720Em	5	432	291	478	291	478	320	432	320	432	291
Shape Boundary	42	685Ex-720Em	5	813	295	859	295	859	324	813	324	813	295
Shape Boundary	43	785Ex-820Em	5	93	292	139	292	139	321	93	321	93	292
Shape Boundary	44	785Ex-820Em	5	483	299	529	299	529	328	483	328	483	299
Shape Boundary	45	785Ex-820Em	5	151	295	197	295	197	324	151	324	151	295
Shape Boundary	46	785Ex-820Em	5	537	300	583	300	583	329	537	329	537	300
Shape Boundary	47	785Ex-820Em	5	206	293	252	293	252	322	206	322	206	293
Shape Boundary	48	785Ex-820Em	5	589	302	635	302	635	331	589	331	589	302
Shape Boundary	49	785Ex-820Em	5	265	294	311	294	311	323	265	323	265	294
Shape Boundary	50	785Ex-820Em	5	643	301	689	301	689	330	643	330	643	301
Shape Boundary	51	785Ex-820Em	5	321	295	367	295	367	324	321	324	321	295
Shape Boundary	52	785Ex-820Em	5	697	302	743	302	743	331	697	331	697	302
Shape Boundary	53	785Ex-820Em	5	377	298	423	298	423	327	377	327	377	298
Shape Boundary	54	785Ex-820Em	5	753	304	799	304	799	333	753	333	753	304
Shape Boundary	55	785Ex-820Em	5	430	299	476	299	476	328	430	328	430	299
Shape Boundary	56	785Ex-820Em	5	811	303	857	303	857	332	811	332	811	303
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	586.567626953125	0.43643423914909363	0.3215960430881608	0.22412109375	1.83984375	8.620880094909268	223.989501953125	2.27544773736957	NaN	0.269775390625	0.1821239063865584	0	13.653326304840402	0.9150850040859045	0.38942911447572315	0.22290322429069565	0.269775390625	0.04841633027079985	160.8146048553719	0.3084716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	600.257568359375	0.44662022590637207	0.34059565599259384	0.2091064453125	1.7705078125	43.39992301696305	262.452880859375	2.6661866235256313	NaN	0.2513427734375	0.03500386483332534	0	13.653326304840402	5.578739434786441	0.3993000629519628	0.246527189398117	0.2513427734375	0.020294284837523907	198.854597107438	0.291748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	2024.52587890625	1.5063436031341553	1.72753450092282	0.2841796875	8.1640625	12.93136026392722	1547.59619140625	15.721604009968582	NaN	0.3548583984375	0.6038965694387719	0	13.653326304840402	1.906759070569171	1.271908291903409	1.2432341896769359	0.3548583984375	0.1883281043394094	1232.5150568181818	0.846923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	2354.37109375	1.751764178276062	1.9052713930094896	0.346435546875	7.9453125	11.59201770511827	1789.66796875	18.180744609125494	NaN	0.420166015625	0.649166234541929	0	13.653326304840402	2.0512437649716047	1.5209232551007232	1.4724425776948868	0.420166015625	0.21901807296527295	1479.417729855372	0.94970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1686.6190185546875	1.2549248933792114	1.1146463514747291	0.216552734375	5.296875	11.907251443892074	1227.0799560546875	12.465567739690378	NaN	0.3419189453125	0.4161292871017003	0	13.653326304840402	2.194043889682805	1.1183670422262397	0.8144119127180213	0.3419189453125	0.20131280974392154	1043.5462422520661	0.873779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1444.13623046875	1.074506163597107	0.9104401784138896	0.23193359375	4.36328125	23.613397550121974	1005.76123046875	10.217251684782466	NaN	0.326171875	0.17096689988938701	0	13.653326304840402	4.377070937970086	0.9630716118930785	0.6696370626195802	0.326171875	0.06263304972628847	855.9932463842975	0.778564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1054.1402587890625	0.7843305468559265	0.6407359567552802	0.2127685546875	3.275390625	15.255989074112138	683.8511962890625	6.947056195602704	NaN	0.2755126953125	0.19663608272884697	0	13.653326304840402	2.587611832582028	0.7030995770919422	0.46170108324737585	0.2755126953125	0.0921730622741086	574.6767691115703	0.550048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1383.658447265625	1.0295077562332153	0.7664678801171604	0.289306640625	3.61328125	15.108295130029717	936.916259765625	9.517874564650812	NaN	0.3323974609375	0.21715777728893537	0	13.653326304840402	3.210155864683061	0.9460114282024793	0.5876319865934646	0.3323974609375	0.09628416373082853	824.6971720041322	0.772705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	990.391845703125	0.7368987202644348	0.5779200043348202	0.240234375	2.890625	13.777789923179197	624.860595703125	6.3477869108420535	NaN	0.27197265625	0.1900633090176883	0	13.653326304840402	2.4461640748679088	0.6640701672262397	0.4164997852914967	0.27197265625	0.07869258717353703	526.9790547520661	0.54443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1359.434814453125	1.0114842653274536	0.7442853618798421	0.28466796875	3.482421875	14.67704761697804	882.833251953125	8.968460164940026	NaN	0.3546142578125	0.21310877356351496	0	13.653326304840402	3.082322553632527	0.9292145532024794	0.5706072380920774	0.3546142578125	0.08446653631860923	772.2627970041323	0.732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	663.4737548828125	0.49365606904029846	0.33429945783794934	0.214111328125	1.923828125	17.893400211010817	327.8839111328125	3.330882461907427	NaN	0.24969482421875	0.09356149647572637	0	13.653326304840402	2.6074961666061385	0.4488172294679752	0.23345474277912784	0.24969482421875	0.035809365734807766	267.62051265495865	0.380126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	742.969482421875	0.5528046488761902	0.3098445505006718	0.26416015625	1.640625	12.802982025943754	344.953857421875	3.5042913508141753	NaN	0.296142578125	0.10501322419656317	0	13.653326304840402	2.444093096462016	0.5177197669163223	0.23727158936920362	0.296142578125	0.04108783606716791	297.7997417355371	0.443603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	592.4366455078125	0.44080108404159546	0.2576179720023233	0.2255859375	1.47265625	16.28940404246702	257.1749267578125	2.6125693396189322	NaN	0.24945068359375	0.07509210055919248	0	13.653326304840402	2.548209339037751	0.40820282234633265	0.18862264755151217	0.24945068359375	0.02526468728623257	213.36287448347107	0.3463134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	542.3172607421875	0.40350985527038574	0.18379131592713432	0.2396240234375	1.08984375	7.5673862581454845	174.1610107421875	1.7692538015207593	NaN	0.27392578125	0.10782031482425669	0	13.653326304840402	1.201852225945258	0.38111441115702477	0.13667414833052235	0.27392578125	0.04805762363450538	144.0615185950413	0.3394775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3093.3876953125	2.3016276359558105	1.3552033203145737	1.1455078125	6.85546875	6.111230864261158	1038.0126953125	10.544885444693781	NaN	1.529296875	0.8715383190885113	0	13.653326304840402	0.8861697272200273	2.1529200025826447	1.0659023274962676	1.529296875	0.38946931463478524	838.1494834710745	1.79150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2887.8046875	2.1486642360687256	1.2451997013447629	1.0439453125	5.76171875	12.483716800262242	1342.3359375	13.63642155163791	NaN	1.14990234375	0.3694265482018241	0	13.653326304840402	2.703546518571501	2.018382780216942	1.0039390328335245	1.14990234375	0.19462903684561686	1167.23770661157	1.59326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2966.4736328125	2.207197666168213	1.2061296201860072	1.0556640625	6.2265625	7.429000849513247	1275.9736328125	12.962265152650055	NaN	1.2578125	0.6688315293873679	0	13.653326304840402	1.4194682842348856	2.0825736053719006	0.9586749109092256	1.2578125	0.3896570775388989	1108.4789256198344	1.7685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3106.9423828125	2.3117129802703857	1.299043076359571	1.0693359375	5.96875	6.494715895890598	1365.2548828125	13.8692488127349	NaN	1.2958984375	0.7194851379806549	0	13.653326304840402	1.4118632773997473	2.183889139979339	1.0629889925403606	1.2958984375	0.44244881508637973	1193.4595041322316	1.72265625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3163.48779296875	2.353785514831543	1.1019463847877475	0.94189453125	5.76953125	6.767760022530477	1266.92529296875	12.870345557111508	NaN	1.4111328125	0.6439942348709917	0	13.653326304840402	1.4637596063782197	2.2581643853305784	0.8675165990997006	1.4111328125	0.4128798958798531	1138.4104338842974	2.080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3105.16015625	2.310387134552002	1.0584784582383502	1.0634765625	5.6171875	7.482737079753927	1406.12890625	14.284476773586004	NaN	1.26416015625	0.5817426561101557	0	13.653326304840402	1.7984358784431949	2.2112514527376033	0.8330545878698503	1.26416015625	0.3623308639384186	1272.8907024793389	2.00390625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2924.83984375	2.176220178604126	1.0405410045299808	1.0654296875	5.5	7.089512722936558	1195.62109375	12.145985810951583	NaN	1.28662109375	0.5943114951495242	0	13.653326304840402	1.4968565059707977	2.0780434852789256	0.8209355987106907	1.28662109375	0.381372361543586	1063.671694214876	1.89306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3467.70703125	2.58013916015625	1.0748596205009604	1.265625	5.765625	7.230424173298849	1328.98828125	13.500826383344688	NaN	1.59130859375	0.5773266278989946	0	13.653326304840402	1.7127749156570162	2.490426459194215	0.8717043883827913	1.59130859375	0.34121779241107764	1208.414411157025	2.234375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2891.955078125	2.151752233505249	1.058405354922195	0.92919921875	5.390625	6.373282445984145	1311.705078125	13.32525107690238	NaN	1.17578125	0.6613301365069433	0	13.653326304840402	1.475769795440633	2.0508740637913223	0.8335306768831782	1.17578125	0.4163183790086009	1176.124741735537	1.9072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3920.0302734375	2.916689157485962	1.1748957900701344	1.5068359375	6.23046875	6.888906194505619	1557.5302734375	15.822521616748126	NaN	1.7578125	0.6492549214223956	0	13.653326304840402	1.784933241640861	2.813327253357438	0.9476827182605242	1.7578125	0.3874601706882527	1418.6118285123964	2.5419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2985.20068359375	2.2211315631866455	1.173215214549457	0.99951171875	6.0078125	6.830423606150545	1427.91943359375	14.505840746933298	NaN	1.15869140625	0.7099297749825567	0	13.653326304840402	1.4965424640533762	2.1063726756198347	0.9209215801052627	1.15869140625	0.4146217071111302	1273.6836260330579	1.830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	4027.8798828125	2.996934413909912	1.3129544650201668	1.52734375	6.82421875	6.791057056499195	1511.8173828125	15.358136935170295	NaN	1.8720703125	0.7292161435693847	0	13.653326304840402	1.5425661294474797	2.8865072959710742	1.087301571300358	1.8720703125	0.43863759057684387	1363.4033057851238	2.478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3027.32421875	2.2524733543395996	1.2202657475000505	1.0126953125	5.78125	6.40670338261256	1422.13671875	14.44709573749166	NaN	1.1943359375	0.7159554280206935	0	13.653326304840402	1.4779375895946798	2.138681559917355	0.9948448338376076	1.1943359375	0.418262979677718	1269.2005165289254	1.76708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3374.87890625	2.511070728302002	1.301338332896471	1.2626953125	6.52734375	5.161413161010247	947.41015625	9.624479172471041	NaN	1.80615234375	0.9147090649348284	0	13.653326304840402	0.7706475184758005	2.382132134555785	1.0476978091130857	1.80615234375	0.5462747619304779	774.1168388429752	2.083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	297.060791015625	0.22268424928188324	0.014488430275877852	0.1832275390625	0.2626953125	3.0397998605539684	12.90185546875	0.13106640078328374	NaN	0.2130126953125	0.01634404219574045	0	13.551739055548435	0.5917480943711253	0.22260953423980864	0.011787428211348965	0.2130126953125	0.013757935823452493	12.80218312902973	0.221923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	326.1448974609375	0.24448643624782562	0.019150387988490624	0.18115234375	0.310302734375	6.553651781958972	32.134033203125	0.3264408041762213	NaN	0.22039794921875	0.013718273131895983	0	13.551739055548435	1.755941176444816	0.2448037856827163	0.015635010390184625	0.22039794921875	0.010981384319122491	32.55738584293104	0.2459716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	547.8165283203125	0.4106570780277252	0.07900115569376051	0.203369140625	0.84619140625	13.826072185462468	212.0367431640625	2.1540229486864453	NaN	0.251708984375	0.042997202235069566	0	13.551739055548435	3.6967075779116443	0.410963620203307	0.06670268882965277	0.251708984375	0.037942946553583996	212.44568419496156	0.416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	592.1656494140625	0.44390228390693665	0.10159476965947757	0.216552734375	0.6748046875	12.642130710050642	260.212646484375	2.6434286987330755	NaN	0.24884033203125	0.033694031903190445	0	13.551739055548435	5.789213782630386	0.4439423064423877	0.08751898713543245	0.24884033203125	0.029166148956716268	260.26603386445765	0.449951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	466.186767578125	0.34946534037590027	0.05565002021906795	0.204833984375	0.51123046875	5.850615288852568	117.379638671875	1.1924274615560808	NaN	0.261474609375	0.04268881938808568	0	13.551739055548435	2.0612126289359423	0.3509242205373856	0.04647411338148134	0.261474609375	0.03652987973771343	119.32578129062237	0.357177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	395.1666259765625	0.2962268590927124	0.03866689947796163	0.2027587890625	0.3876953125	6.986101555015193	90.1639404296875	0.9159506693576751	NaN	0.2286376953125	0.022767721873913425	0	13.551739055548435	2.9686395993503565	0.29668468405522047	0.032364988072442	0.2286376953125	0.01909447370099195	90.7746829827891	0.2989501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	380.9608154296875	0.28557783365249634	0.028367636628509895	0.2080078125	0.426025390625	11.2653929235507	71.7242431640625	0.7286268570585297	NaN	0.2318115234375	0.017239866243945128	0	13.551739055548435	3.118719047041251	0.2854790965253224	0.022800736591244524	0.2318115234375	0.013234225614838946	71.59254249915506	0.2861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	355.821533203125	0.266732782125473	0.03439831916448283	0.191650390625	0.385986328125	5.291660738264861	70.685546875	0.7180750271729663	NaN	0.2137451171875	0.032549556643341804	0	13.551739055548435	1.6279074674870375	0.2658033323367304	0.02785122370126183	0.2137451171875	0.016882945356841	69.44565900907338	0.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	360.006591796875	0.26987001299858093	0.029555106686966093	0.2001953125	0.71923828125	32.11537819801746	65.588623046875	0.6662967800179761	NaN	0.220703125	0.015523253476142324	0	13.551739055548435	3.1673053537906335	0.2697288779768095	0.022167971808037618	0.220703125	0.012418595895564032	65.40035447106388	0.27197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	414.960693359375	0.3110649883747101	0.0357955435867449	0.1927490234375	0.382568359375	3.894271236508027	73.318603515625	0.7448235253080705	NaN	0.256103515625	0.0324745853766982	0	13.551739055548435	1.6924456852405394	0.31264410796459025	0.028062808667287154	0.256103515625	0.0282465112869368	75.4251501810134	0.3145751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	311.4287109375	0.23345480859279633	0.018793058435927244	0.1800537109375	0.357666015625	11.454735789445241	36.4703369140625	0.37049212078509036	NaN	0.20611572265625	0.013230361289379829	0	13.551739055548435	2.066389764119313	0.23362307937292012	0.015003759996504183	0.20611572265625	0.010768144360579162	36.69481386003795	0.2347412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	352.835693359375	0.26449450850486755	0.01965824209026364	0.2061767578125	0.359130859375	7.057420064198437	34.8056640625	0.3535811671889654	NaN	0.2384033203125	0.017106469214570114	0	13.551739055548435	1.5252242948784236	0.26466397556806365	0.0156702873108392	0.2384033203125	0.014425716423508456	35.031714110921904	0.264892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	310.0177001953125	0.23239707946777344	0.016312558666416968	0.1854248046875	0.330078125	10.965331319337835	30.9068603515625	0.3139742927366199	NaN	0.209228515625	0.01102106319048258	0	13.551739055548435	2.102207435230739	0.2324352803920549	0.013250801431309455	0.209228515625	0.00886773034477552	30.95782419925125	0.23333740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	331.731201171875	0.24867406487464905	0.012924326797757141	0.212646484375	0.291015625	5.154162669976786	20.54052734375	0.20866556718580015	NaN	0.2332763671875	0.011202451592929652	0	13.551739055548435	1.374493478659699	0.24872496441477746	0.010461781805374406	0.2332763671875	0.00871657789271706	20.608428701188124	0.249267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1715.76416015625	1.286180019378662	0.19002726149177407	0.9404296875	1.908203125	5.834181743152502	149.87744140625	1.5225637003378938	NaN	1.173828125	0.1258745497364606	0	13.551739055548435	0.8925704627135822	1.277400621360233	0.15638961189026082	1.173828125	0.11069371159272333	138.1657101445507	1.25830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1629.7080078125	1.221670150756836	0.20848939575088454	0.89453125	1.7548828125	12.070084661896148	237.0849609375	2.4084809030134138	NaN	1.0439453125	0.05890078818124175	0	13.551739055548435	3.0173595933405264	1.2122037002131865	0.17848159257663893	1.0439453125	0.04931170717931444	224.45668920939073	1.1455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1569.53564453125	1.1765635013580322	0.10838085490221964	0.96875	1.54296875	8.166790981994987	171.70166015625	1.7442699354137614	NaN	1.0478515625	0.06062567152649871	0	13.551739055548435	2.123059191457249	1.17089356281198	0.08586905002417733	1.0478515625	0.04374112518213184	164.13802841618144	1.1513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1565.63671875	1.1736407279968262	0.14696100133812467	0.92919921875	1.5751953125	10.842794487606833	199.068359375	2.0222807049971054	NaN	1.0244140625	0.05079698325275237	0	13.551739055548435	2.9377070575359943	1.1655553732061148	0.12420992300208765	1.0244140625	0.04339308728069213	188.28250848195714	1.12890625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1776.2763671875	1.3315415382385254	0.17134265398318585	0.97021484375	1.787109375	4.906339639996224	217.5546875	2.210078227369854	NaN	1.16845703125	0.12609244144183954	0	13.551739055548435	1.293372318938951	1.3278967021110648	0.14283229310256182	1.16845703125	0.08981733450834715	212.69252092866046	1.29736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1586.72021484375	1.1894454956054688	0.18731901390157832	0.8759765625	1.6884765625	9.952720105677962	226.66552734375	2.3026327432164755	NaN	1.01953125	0.06721231034301578	0	13.551739055548435	2.528021839250196	1.1821906522982528	0.16147397395194665	1.01953125	0.0473482973091321	216.98764266586926	1.142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1689.9951171875	1.2668628692626953	0.1385479667284562	1.05859375	1.671875	14.353290058405246	211.3916015625	2.1474691326157904	NaN	1.1083984375	0.03925765871149728	0	13.551739055548435	4.036523678142766	1.2586225106593179	0.1173100349070896	1.1083984375	0.02816662629364546	200.39891359453	1.22265625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1687.5	1.2649924755096436	0.2170224790120281	0.888671875	2.0390625	9.680463877611711	255.1435546875	2.591933189527775	NaN	1.07373046875	0.09971960470639753	0	13.551739055548435	1.9179983270216028	1.2528581920757071	0.17573555224059084	1.07373046875	0.06618419015238074	238.95638291649334	1.2216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1609.69384765625	1.2066670656204224	0.13860433561933566	0.9736328125	1.609375	12.45016513370811	195.57568359375	1.9867995724685195	NaN	1.06005859375	0.044121214485963504	0	13.551739055548435	3.322856366810135	1.1998833324667222	0.11869539163324487	1.06005859375	0.03618324861451758	186.5262014481074	1.15625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1885.5458984375	1.4134527444839478	0.23423040684530128	0.9501953125	2.072265625	5.386561679629715	298.8154296875	3.035583754795038	NaN	1.189453125	0.16389165343423426	0	13.551739055548435	1.3667539974466782	1.405828339486273	0.19274305651590096	1.189453125	0.13980188860631484	288.6445361246881	1.3896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1582.06591796875	1.1859564781188965	0.17748515902168352	0.9013671875	1.7021484375	13.402539522683243	245.46044921875	2.493565184610343	NaN	1.001953125	0.05224348052210168	0	13.551739055548435	3.522034393719161	1.1761395395694676	0.15062616402390122	1.001953125	0.045521650843339825	232.36467703566979	1.1171875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2008.7939453125	1.5058425664901733	0.22377390739306932	1.1201171875	2.21875	13.087437359264078	313.9365234375	3.189194786829884	NaN	1.2705078125	0.07245438212766513	0	13.551739055548435	3.248039915665224	1.4942730540245424	0.1855262352463456	1.2705078125	0.061131075515044535	298.5028321937395	1.42626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1599.205078125	1.1988043785095215	0.21510649190225606	0.86474609375	1.77734375	8.924246693438283	252.177734375	2.561804236783663	NaN	1.009765625	0.08601041089152947	0	13.551739055548435	2.197859299020879	1.1870694025582362	0.18796946451521096	1.009765625	0.04798589286972783	236.52323926268713	1.08984375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1747.6103515625	1.310052752494812	0.16004426847263692	1.0673828125	1.798828125	6.8199379084478045	190.8427734375	1.9387192400765743	NaN	1.1669921875	0.09264540909050649	0	13.551739055548435	1.5441731134617331	1.300724378639767	0.13393652155650712	1.1669921875	0.05114478634901474	178.3987429804493	1.251953125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
