Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000792_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1122	false	116	378	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1122	false	506	391	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1122	false	175	376	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1122	false	562	397	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1122	false	229	379	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1122	false	615	400	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1122	false	283	383	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1122	false	671	406	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1122	false	336	386	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1122	false	725	410	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1122	false	392	388	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1122	false	776	414	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1122	false	449	391	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1122	false	828	419	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1122	false	115	376	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1122	false	505	389	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1122	false	174	374	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1122	false	561	395	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1122	false	228	377	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1122	false	614	398	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1122	false	282	381	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1122	false	670	404	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1122	false	335	384	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1122	false	724	408	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1122	false	391	386	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1122	false	775	412	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1122	false	448	389	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1122	false	827	417	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1326	false	119	271	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1326	false	508	282	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1326	false	173	268	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1326	false	565	286	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1326	false	225	271	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1326	false	621	287	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1326	false	282	273	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1326	false	677	293	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1326	false	337	276	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1326	false	731	296	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1326	false	392	276	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1326	false	782	300	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1326	false	450	278	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1326	false	834	302	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1326	false	119	277	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1326	false	508	288	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1326	false	173	274	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1326	false	565	292	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1326	false	225	277	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1326	false	621	293	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1326	false	282	279	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1326	false	677	299	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1326	false	337	282	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1326	false	731	302	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1326	false	392	282	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1326	false	782	306	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1326	false	450	284	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1326	false	834	308	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	116	378	150	378	150	411	116	411	116	378
Shape Boundary	2	685Ex-720Em	5	506	391	540	391	540	424	506	424	506	391
Shape Boundary	3	685Ex-720Em	5	175	376	209	376	209	409	175	409	175	376
Shape Boundary	4	685Ex-720Em	5	562	397	596	397	596	430	562	430	562	397
Shape Boundary	5	685Ex-720Em	5	229	379	263	379	263	412	229	412	229	379
Shape Boundary	6	685Ex-720Em	5	615	400	649	400	649	433	615	433	615	400
Shape Boundary	7	685Ex-720Em	5	283	383	317	383	317	416	283	416	283	383
Shape Boundary	8	685Ex-720Em	5	671	406	705	406	705	439	671	439	671	406
Shape Boundary	9	685Ex-720Em	5	336	386	370	386	370	419	336	419	336	386
Shape Boundary	10	685Ex-720Em	5	725	410	759	410	759	443	725	443	725	410
Shape Boundary	11	685Ex-720Em	5	392	388	426	388	426	421	392	421	392	388
Shape Boundary	12	685Ex-720Em	5	776	414	810	414	810	447	776	447	776	414
Shape Boundary	13	685Ex-720Em	5	449	391	483	391	483	424	449	424	449	391
Shape Boundary	14	685Ex-720Em	5	828	419	862	419	862	452	828	452	828	419
Shape Boundary	15	785Ex-820Em	5	115	376	149	376	149	409	115	409	115	376
Shape Boundary	16	785Ex-820Em	5	505	389	539	389	539	422	505	422	505	389
Shape Boundary	17	785Ex-820Em	5	174	374	208	374	208	407	174	407	174	374
Shape Boundary	18	785Ex-820Em	5	561	395	595	395	595	428	561	428	561	395
Shape Boundary	19	785Ex-820Em	5	228	377	262	377	262	410	228	410	228	377
Shape Boundary	20	785Ex-820Em	5	614	398	648	398	648	431	614	431	614	398
Shape Boundary	21	785Ex-820Em	5	282	381	316	381	316	414	282	414	282	381
Shape Boundary	22	785Ex-820Em	5	670	404	704	404	704	437	670	437	670	404
Shape Boundary	23	785Ex-820Em	5	335	384	369	384	369	417	335	417	335	384
Shape Boundary	24	785Ex-820Em	5	724	408	758	408	758	441	724	441	724	408
Shape Boundary	25	785Ex-820Em	5	391	386	425	386	425	419	391	419	391	386
Shape Boundary	26	785Ex-820Em	5	775	412	809	412	809	445	775	445	775	412
Shape Boundary	27	785Ex-820Em	5	448	389	482	389	482	422	448	422	448	389
Shape Boundary	28	785Ex-820Em	5	827	417	861	417	861	450	827	450	827	417
Shape Boundary	29	685Ex-720Em	5	119	271	158	271	158	305	119	305	119	271
Shape Boundary	30	685Ex-720Em	5	508	282	547	282	547	316	508	316	508	282
Shape Boundary	31	685Ex-720Em	5	173	268	212	268	212	302	173	302	173	268
Shape Boundary	32	685Ex-720Em	5	565	286	604	286	604	320	565	320	565	286
Shape Boundary	33	685Ex-720Em	5	225	271	264	271	264	305	225	305	225	271
Shape Boundary	34	685Ex-720Em	5	621	287	660	287	660	321	621	321	621	287
Shape Boundary	35	685Ex-720Em	5	282	273	321	273	321	307	282	307	282	273
Shape Boundary	36	685Ex-720Em	5	677	293	716	293	716	327	677	327	677	293
Shape Boundary	37	685Ex-720Em	5	337	276	376	276	376	310	337	310	337	276
Shape Boundary	38	685Ex-720Em	5	731	296	770	296	770	330	731	330	731	296
Shape Boundary	39	685Ex-720Em	5	392	276	431	276	431	310	392	310	392	276
Shape Boundary	40	685Ex-720Em	5	782	300	821	300	821	334	782	334	782	300
Shape Boundary	41	685Ex-720Em	5	450	278	489	278	489	312	450	312	450	278
Shape Boundary	42	685Ex-720Em	5	834	302	873	302	873	336	834	336	834	302
Shape Boundary	43	785Ex-820Em	5	119	277	158	277	158	311	119	311	119	277
Shape Boundary	44	785Ex-820Em	5	508	288	547	288	547	322	508	322	508	288
Shape Boundary	45	785Ex-820Em	5	173	274	212	274	212	308	173	308	173	274
Shape Boundary	46	785Ex-820Em	5	565	292	604	292	604	326	565	326	565	292
Shape Boundary	47	785Ex-820Em	5	225	277	264	277	264	311	225	311	225	277
Shape Boundary	48	785Ex-820Em	5	621	293	660	293	660	327	621	327	621	293
Shape Boundary	49	785Ex-820Em	5	282	279	321	279	321	313	282	313	282	279
Shape Boundary	50	785Ex-820Em	5	677	299	716	299	716	333	677	333	677	299
Shape Boundary	51	785Ex-820Em	5	337	282	376	282	376	316	337	316	337	282
Shape Boundary	52	785Ex-820Em	5	731	302	770	302	770	336	731	336	731	302
Shape Boundary	53	785Ex-820Em	5	392	282	431	282	431	316	392	316	392	282
Shape Boundary	54	785Ex-820Em	5	782	306	821	306	821	340	782	340	782	306
Shape Boundary	55	785Ex-820Em	5	450	284	489	284	489	318	450	318	450	284
Shape Boundary	56	785Ex-820Em	5	834	308	873	308	873	342	834	342	834	308
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	403.921875	0.36000168323516846	0.18717840976735908	0.2032470703125	0.9697265625	7.110501511660546	122.05224609375	1.239895195057032	NaN	0.251220703125	0.10104854885365241	0	11.398089370558727	1.076521822748202	0.3410729134436881	0.15503956839332098	0.251220703125	0.06364293863921468	100.81417997756807	0.2637939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	459.80810546875	0.4098111391067505	0.2548231645130365	0.215576171875	1.248046875	7.534841178686616	183.96484375	1.8688482442989058	NaN	0.245849609375	0.13300841276653042	0	11.398089370558727	1.2327155321135561	0.38143914855352723	0.20680466757096314	0.245849609375	0.07139455000883062	152.13146295830757	0.2720947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1268.010986328125	1.1301345825195312	0.9444498915316258	0.309814453125	3.984375	9.16001018286421	878.214599609375	8.92154054623628	NaN	0.347412109375	0.39704790912009347	0	11.398089370558727	1.9713551981157789	1.03349609375	0.7720381127807767	0.347412109375	0.20545848959403146	769.78623046875	0.66552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1472.88623046875	1.3127328157424927	1.1193447410011557	0.322998046875	4.609375	7.555614197299631	1031.86572265625	10.482440040331642	NaN	0.39306640625	0.5580365121417799	0	11.398089370558727	1.6480398674093657	1.2004544399752475	0.9223657911861866	0.39306640625	0.28484839177852084	905.8893738397277	0.76416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1374.994140625	1.2254849672317505	0.8575737474611956	0.325439453125	4.14453125	16.079336239268763	958.0791015625	9.732862053185372	NaN	0.37158203125	0.23464583130836886	0	11.398089370558727	3.6391140546063387	1.1411463973545792	0.6832263645734995	0.37158203125	0.13637484594771151	863.4512187693379	0.91357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1278.389892578125	1.1393849849700928	0.7483026183883115	0.30224609375	3.546875	5.537284313708016	848.874267578125	8.623480183799511	NaN	0.3828125	0.5714105183595315	0	11.398089370558727	1.3240435845818834	1.070532468285891	0.6023030107149122	0.3828125	0.25051293941168995	771.6218044167697	0.873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1137.3310546875	1.0136640071868896	0.6861862987827485	0.287109375	3.29296875	14.831875310837129	766.9833984375	7.7915733699870575	NaN	0.330078125	0.1997650710315182	0	11.398089370558727	3.421949157984225	0.9458725730971534	0.5429103843782926	0.330078125	0.09062852565318183	690.9213707650061	0.770263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	995.995849609375	0.8876968622207642	0.5599768264728895	0.27099609375	2.6171875	7.020788397580968	626.880859375	6.368310213769081	NaN	0.3289794921875	0.32591895357520084	0	11.398089370558727	1.7142830674392306	0.8362918664913367	0.45062051028139727	0.3289794921875	0.14551056036358392	569.2044839689048	0.690673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	813.857421875	0.7253631353378296	0.46268911238837573	0.24853515625	2.26953125	16.16329716945728	498.56884765625	5.0648237816064325	NaN	0.281005859375	0.12302721219421653	0	11.398089370558727	3.6118615857460035	0.6787602490717822	0.3664320428655713	0.281005859375	0.06108932603629461	446.2804252397897	0.556884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	813.57666015625	0.7251129150390625	0.4548842092434099	0.258056640625	2.154296875	10.917720336043276	492.8095703125	5.006316867280321	NaN	0.285888671875	0.17113537859700623	0	11.398089370558727	2.566530775609472	0.6813906830136138	0.365841509028732	0.285888671875	0.09617334174011215	443.7532564975247	0.5498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	536.323486328125	0.47800666093826294	0.26390259455710763	0.2322998046875	1.37890625	8.320004918906744	250.755859375	2.5473597997749615	NaN	0.2545166015625	0.13514290669256548	0	11.398089370558727	1.6537314181988176	0.45028499187809407	0.21002428098274384	0.2545166015625	0.07388365277604163	219.65213393409655	0.3740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	627.638916015625	0.5593929886817932	0.30139279919693035	0.222900390625	1.568359375	9.263871788636635	321.663818359375	3.267694250387991	NaN	0.272705078125	0.13986099186565723	0	11.398089370558727	2.049805963240521	0.5295093498607674	0.2407518461097974	0.272705078125	0.05725943541622381	288.13439288753096	0.4393310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	448.8203125	0.4000180959701538	0.20127448527599026	0.21630859375	1.091796875	10.27717946607814	179.962158203125	1.8281860628501312	NaN	0.2396240234375	0.08291894233970173	0	11.398089370558727	1.9343478808236692	0.378260606822401	0.15902780358108384	0.2396240234375	0.041743521850380445	155.5502465578589	0.310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	548.2940673828125	0.48867565393447876	0.2278405789356688	0.2476806640625	1.3134765625	14.10259989407642	222.4593505859375	2.2599033505302777	NaN	0.2904052734375	0.0725448709278227	0	11.398089370558727	2.7330721442510595	0.4648611540841584	0.17913401350609554	0.2904052734375	0.035623765895388605	195.73949808555074	0.400634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2563.322265625	2.2846009731292725	1.1408159937056521	1.146484375	5.12109375	4.711044421369908	800.3359375	8.130392640013284	NaN	1.5712890625	0.7535069445317956	0	11.398089370558727	0.9466560227897177	2.2036113474628714	1.0044312196672838	1.5712890625	0.5530792128468656	709.4656037283416	1.62744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2809.2841796875	2.5038182735443115	1.2702556482495841	1.279296875	5.64453125	5.0976234508215965	1160.798828125	11.792235993055785	NaN	1.46923828125	0.8190665726941949	0	11.398089370558727	1.2631208441511355	2.4091506806930694	1.1205091352478747	1.46923828125	0.5444561838261427	1054.5817121751238	1.90625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2810.4951171875	2.5048975944519043	1.0445013038424886	1.2705078125	5.09765625	5.486674116132063	985.6015625	10.012455163223997	NaN	1.62646484375	0.6326585710720293	0	11.398089370558727	1.3884784073390892	2.434915493502475	0.9126073878280925	1.62646484375	0.42970875443841366	907.081629022277	2.0556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2923.0	2.6051692962646484	1.0958772456917807	1.443359375	5.29296875	5.305603652575489	1023.05078125	10.392891475318564	NaN	1.693359375	0.678454255295276	0	11.398089370558727	1.3439520179096247	2.527631884282178	0.9665460779628279	1.693359375	0.42148930630072207	936.0537554146039	2.083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2954.3525390625	2.633112668991089	0.9619870959191723	1.294921875	5.13671875	7.149174492632658	1116.310546875	11.340291781264295	NaN	1.63818359375	0.48936211584362616	0	11.398089370558727	2.0331144441941795	2.5710405708539605	0.8239226348335944	1.63818359375	0.3600525453418534	1046.6655283106438	2.2060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2936.6259765625	2.6173136234283447	0.8824038299655284	1.4619140625	4.890625	4.264563996424793	888.7568359375	9.028636225232287	NaN	1.8251953125	0.7188143242943263	0	11.398089370558727	1.1019791416633165	2.5575233988242574	0.7600069535464471	1.8251953125	0.42573670691022636	821.6721128558167	2.232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3023.93359375	2.6951279640197754	1.0363973518099785	1.2900390625	5.59375	7.260044529240923	1236.2939453125	12.559170122061069	NaN	1.59326171875	0.5510280639653697	0	11.398089370558727	1.9996554322296536	2.622772277227723	0.8767466605630759	1.59326171875	0.35078625203183067	1155.1108466120052	2.2626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2979.3369140625	2.6553804874420166	0.9492235859246413	1.466796875	5.05078125	4.827478946239527	1030.0810546875	10.464310089347164	NaN	1.7373046875	0.6863782523756229	0	11.398089370558727	1.3375654067408078	2.596164333230198	0.8222073528084965	1.7373046875	0.4272814264311849	963.6405225092822	2.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2970.1513671875	2.647193670272827	1.0841343422458058	1.107421875	5.5625	7.039428045506307	1189.0859375	12.079596956238511	NaN	1.58740234375	0.5646904308919736	0	11.398089370558727	1.8767652684890417	2.575892442759901	0.9232671747466717	1.58740234375	0.37687175288653574	1109.0858910891086	2.1904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2979.6298828125	2.655641555786133	0.9951815851345494	1.427734375	5.078125	5.924580987446815	1102.6904296875	11.201928757253057	NaN	1.6728515625	0.5747703415170117	0	11.398089370558727	1.7098830146504203	2.5928498220915843	0.8640985188379768	1.6728515625	0.3698741209997579	1032.2380472617576	2.2197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2847.671875	2.538032054901123	1.1509602234292784	1.244140625	5.6015625	5.306291047368981	953.7490234375	9.688873980591564	NaN	1.68798828125	0.7375347834888304	0	11.398089370558727	1.1525472586964045	2.452325379022277	0.9930243198181296	1.68798828125	0.4922476471196752	857.586223700495	2.0126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3017.7041015625	2.6895759105682373	1.0661739129511947	1.41015625	5.48046875	5.786572151443044	1156.1044921875	11.74454752554148	NaN	1.6591796875	0.6603717991396779	0	11.398089370558727	1.5603273215744582	2.615280785891089	0.9302664762147865	1.6591796875	0.3703072239104985	1072.7454323948018	2.1552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2800.76953125	2.496229410171509	1.15134456216745	1.21484375	5.40625	5.612482398415943	1047.0966796875	10.637167143220527	NaN	1.56298828125	0.6847703825021733	0	11.398089370558727	1.3628528209459374	2.415575688428218	0.9980889046551945	1.56298828125	0.44206853966850024	956.6030708539606	2.0283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3292.28515625	2.934300422668457	1.1731509453562738	1.5419921875	6.04296875	7.90730073812561	1345.220703125	13.665727092107488	NaN	1.7353515625	0.544764557484265	0	11.398089370558727	2.2008570799893103	2.85113416615099	1.010714194075935	1.7353515625	0.33913475453355185	1251.9080812964107	2.34765625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	345.5870361328125	0.2606236934661865	0.011644794544333108	0.2152099609375	0.2958984375	4.09715625792611	11.4971923828125	0.11679681487504807	NaN	0.251953125	0.010725808276163757	0	13.47046925611486	0.808384996968264	0.2607007817407349	0.009164846211876796	0.251953125	0.008552457526544538	11.599392838214492	0.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	296.2427978515625	0.22341085970401764	0.011572515962322831	0.192138671875	0.269287109375	5.5664480081573835	15.7303466796875	0.15980026495984836	NaN	0.2115478515625	0.010372729203234392	0	13.47046925611486	1.143672635555575	0.22311283795278475	0.009059899837972665	0.2115478515625	0.008235882972421879	15.335171953517577	0.2227783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	409.7261962890625	0.3089941143989563	0.05363783706931749	0.1839599609375	0.46630859375	6.6873194549636175	83.1630859375	0.844830914302211	NaN	0.24627685546875	0.03290283046339785	0	13.47046925611486	1.906135687915423	0.307258439822812	0.043832798081482806	0.24627685546875	0.028616197566166575	80.86158085348619	0.30322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	425.755615234375	0.3210826516151428	0.05983909536849307	0.19873046875	0.463134765625	8.997676959511837	131.808349609375	1.3390047670530356	NaN	0.2216796875	0.02683526861561164	0	13.47046925611486	3.7041916745131354	0.3200042571254711	0.05115116964435696	0.2216796875	0.02277139063747983	130.37837932337467	0.318603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	372.7183837890625	0.28108474612236023	0.03730641232535194	0.2017822265625	0.5498046875	15.12993782122027	79.013916015625	0.8026806383813863	NaN	0.22149658203125	0.021699236926690228	0	13.47046925611486	2.7460952732485713	0.2803269071594954	0.0297272518736684	0.22149658203125	0.01825465513293964	78.00901112005337	0.2794189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	360.748779296875	0.2720578908920288	0.038101124657227085	0.1815185546875	0.379150390625	8.507567169110882	82.340576171875	0.8364752638416486	NaN	0.2099609375	0.01988693709516511	0	13.47046925611486	3.122500219197491	0.27117255384997907	0.03166667749212177	0.2099609375	0.01615949259182081	81.16660328007225	0.2716064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	337.2740478515625	0.25435447692871094	0.02665800107567874	0.1904296875	0.337646484375	6.525877613163695	55.3048095703125	0.5618263476864114	NaN	0.212646484375	0.01915451183881473	0	13.47046925611486	2.1774504897446967	0.2542196046966604	0.022075971643205888	0.212646484375	0.015972762089616947	55.12595754652167	0.2518310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	325.6593017578125	0.24559524655342102	0.023067492642041918	0.18701171875	0.3095703125	6.30250147103569	51.9451904296875	0.5276969009699377	NaN	0.2064208984375	0.016366424432670456	0	13.47046925611486	2.3935803399262565	0.24539271471288734	0.01902753286120498	0.2064208984375	0.013581255114424302	51.67662838116362	0.24462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	317.4093017578125	0.23937353491783142	0.020364831637984263	0.1802978515625	0.2978515625	5.962966802841828	36.8968505859375	0.3748249558562102	NaN	0.2115478515625	0.01447328381844578	0	13.47046925611486	1.9225546547668841	0.23948937804255654	0.016720535723442162	0.2115478515625	0.011779933594060224	37.05046411255498	0.23974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	301.8082275390625	0.22760801017284393	0.01721289638679686	0.179931640625	0.301025390625	6.427947648929437	35.2161865234375	0.35775155194688635	NaN	0.2010498046875	0.015553266983148307	0	13.47046925611486	1.707564724286969	0.22770928617697864	0.013909365432170969	0.2010498046875	0.012890081981997148	35.350472455048674	0.22784423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	306.177490234375	0.23090308904647827	0.014901322116303052	0.189208984375	0.275146484375	4.831078127577835	21.618408203125	0.21961546234263696	NaN	0.214599609375	0.01253278738225591	0	13.47046925611486	1.30086586240114	0.23091746574670227	0.012048716882663735	0.214599609375	0.00996954029139598	21.63747754887721	0.23046875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	294.2994384765625	0.22194527089595795	0.014856534170153436	0.1702880859375	0.284912109375	5.646595323062418	20.0997314453125	0.20418764290365546	NaN	0.206787109375	0.013835771031955072	0	13.47046925611486	1.0955781557662714	0.22237898476758794	0.011734564130878065	0.206787109375	0.011607197021450527	20.674826770571606	0.223388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	295.49658203125	0.2228481024503708	0.013449441029757323	0.18115234375	0.264892578125	5.036544537607873	17.73583984375	0.18017351836094372	NaN	0.20947265625	0.011003560369848713	0	13.47046925611486	1.215556090919866	0.22272842892849665	0.010810653370270906	0.20947265625	0.008234612378521335	17.577154571686552	0.221923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	330.8792724609375	0.24953188002109528	0.02291527781176224	0.1749267578125	0.304443359375	3.080568737722056	15.48486328125	0.1573064666404374	NaN	0.23785400390625	0.021615929115086027	0	13.47046925611486	0.5402439893071628	0.25025937385495184	0.018800683255511357	0.23785400390625	0.01868437430009418	16.449520551978637	0.253173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1968.5751953125	1.4845967292785645	0.09134256728575502	1.2265625	1.7568359375	3.8815941681385286	103.8876953125	1.0553665202078877	NaN	1.40625	0.09032009074460462	0	13.47046925611486	0.8674335639906907	1.4847962141436348	0.072453348983839	1.40625	0.07799270798495218	104.15227995445979	1.4921875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1674.2646484375	1.2626429796218872	0.07053774765638075	1.1201171875	1.517578125	6.485222849392388	100.9345703125	1.0253665356513537	NaN	1.1865234375	0.05104754226464509	0	13.47046925611486	1.4911508385604226	1.2579032859610553	0.054560448704296695	1.1865234375	0.04319917626686119	94.64967905935929	1.24609375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1688.0126953125	1.2730110883712769	0.07916429957871729	1.0693359375	1.5576171875	4.129301030656399	89.431640625	0.9085114370761503	NaN	1.20556640625	0.08525674893555474	0	13.47046925611486	0.7910772698917231	1.2700506111285594	0.058771733650584114	1.20556640625	0.06628472318789817	85.50605566896981	1.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1707.189453125	1.287473201751709	0.0707427645895058	1.115234375	1.5234375	5.202513677769787	114.435546875	1.1625192428253233	NaN	1.201171875	0.06194421484695621	0	13.47046925611486	1.3932102879208794	1.283903240159129	0.055656431389582144	1.201171875	0.052528514141614906	109.70179020100511	1.2724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1618.1875	1.2203525304794312	0.07172164831830566	1.056640625	1.4677734375	7.043931934568144	97.94921875	0.9950391703109686	NaN	1.146484375	0.045612175910342306	0	13.47046925611486	1.6194840002319402	1.2176147665410386	0.05685695472406073	1.146484375	0.03605539450380941	94.3188991834172	1.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1681.4541015625	1.2680649757385254	0.0739719467064472	1.095703125	1.5283203125	5.855021625204293	71.21875	0.7234916910512295	NaN	1.21435546875	0.053623174062836225	0	13.47046925611486	1.0016092015014915	1.2647261371963987	0.05798941200148104	1.21435546875	0.045362900471385685	66.79150635992468	1.2578125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1584.01806640625	1.194583773612976	0.08067624064390648	0.94287109375	1.4814453125	7.8730655817671416	109.10205078125	1.1083377230979716	NaN	1.1123046875	0.046886517223338676	0	13.47046925611486	1.7548557210048417	1.1915191190326633	0.06158692275790188	1.1123046875	0.03767746207054992	105.0383362123115	1.1806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1684.5244140625	1.2703803777694702	0.06883350583408587	1.1015625	1.505859375	9.105640009540041	130.6181640625	1.326913999467627	NaN	1.171875	0.03667884680814114	0	13.47046925611486	2.6856188603018576	1.2674562591603853	0.053819649171036356	1.171875	0.029425860000084427	126.74074964667089	1.2578125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1622.5966796875	1.2236777544021606	0.08267073622098979	1.0107421875	1.505859375	8.596529691882	112.7177734375	1.1450688549830799	NaN	1.138671875	0.042713456843724726	0	13.47046925611486	1.9901424188611063	1.220149412426717	0.06208707802728928	1.138671875	0.03362246354930358	108.03921462782665	1.212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1662.5390625	1.2538001537322998	0.06668762336961953	1.103515625	1.466796875	9.632916809856237	137.12109375	1.3929754733968465	NaN	1.150390625	0.03284635964843571	0	13.47046925611486	3.148281090221995	1.2511196935196818	0.051981452285131916	1.150390625	0.025482268375472013	133.56674485709803	1.2490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1641.1142578125	1.237642765045166	0.0657026716700775	1.080078125	1.5078125	8.670480106783659	94.9775390625	0.9648506937879747	NaN	1.166015625	0.03942075534347666	0	13.47046925611486	1.8169896223776296	1.232912609924623	0.04849072458302122	1.166015625	0.03108095233366239	88.70540201005015	1.22265625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1633.2490234375	1.2317111492156982	0.06971751792943694	1.0537109375	1.47265625	7.951991235798477	96.1767578125	0.9770332271991599	NaN	1.1591796875	0.03942114034140068	0	13.47046925611486	1.8399135827838462	1.2297072929752932	0.05351168395512994	1.1591796875	0.031371156487676924	93.51960486023884	1.22216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1651.455078125	1.245441198348999	0.06804920364900845	1.1064453125	1.537109375	8.631983051889922	97.548828125	0.9909717120873643	NaN	1.171875	0.04231175765805449	0	13.47046925611486	1.7386712219075593	1.2405140939070352	0.05011850624197447	1.171875	0.035675679873252694	91.01543852072861	1.2314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1781.591796875	1.343583583831787	0.09945216087034682	1.0732421875	1.5810546875	2.473937792333097	61.2880859375	0.6226088064760327	NaN	1.29736328125	0.11467200474045028	0	13.47046925611486	0.40306503819812656	1.3448582430381073	0.08222195797502821	1.29736328125	0.10102842711324651	62.978319331030285	1.3564453125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
