Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001078_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	880	false	98	503	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	880	false	151	502	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	880	false	212	500	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	880	false	264	503	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	880	false	318	505	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	880	false	375	507	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	880	false	426	509	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	880	false	480	513	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	880	false	542	513	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	880	false	593	514	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	880	false	644	513	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	880	false	699	513	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	880	false	754	515	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	880	false	811	518	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	880	false	861	518	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	880	false	99	503	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	880	false	152	502	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	880	false	213	500	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	880	false	265	503	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	880	false	319	505	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	880	false	376	507	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	880	false	427	509	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	880	false	481	513	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	880	false	543	513	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	880	false	594	514	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	880	false	645	513	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	880	false	700	513	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	880	false	755	515	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	880	false	812	518	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	880	false	862	518	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1394	false	96	261	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1394	false	149	258	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1394	false	210	256	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1394	false	265	255	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1394	false	321	256	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1394	false	379	255	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1394	false	433	256	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1394	false	485	258	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1394	false	542	258	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1394	false	600	257	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1394	false	654	257	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1394	false	710	264	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1394	false	770	267	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1394	false	826	272	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1394	false	871	278	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1102	false	101	338	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1102	false	152	335	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1102	false	211	333	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1102	false	268	335	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1102	false	322	333	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1102	false	379	334	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1102	false	434	336	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1102	false	484	337	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1102	false	547	336	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1102	false	598	338	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1102	false	651	341	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1102	false	708	343	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1102	false	762	347	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1102	false	821	354	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1102	false	869	356	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	98	503	142	503	142	523	98	523	98	503
Shape Boundary	2	685Ex-720Em	5	151	502	195	502	195	522	151	522	151	502
Shape Boundary	3	685Ex-720Em	5	212	500	256	500	256	520	212	520	212	500
Shape Boundary	4	685Ex-720Em	5	264	503	308	503	308	523	264	523	264	503
Shape Boundary	5	685Ex-720Em	5	318	505	362	505	362	525	318	525	318	505
Shape Boundary	6	685Ex-720Em	5	375	507	419	507	419	527	375	527	375	507
Shape Boundary	7	685Ex-720Em	5	426	509	470	509	470	529	426	529	426	509
Shape Boundary	8	685Ex-720Em	5	480	513	524	513	524	533	480	533	480	513
Shape Boundary	9	685Ex-720Em	5	542	513	586	513	586	533	542	533	542	513
Shape Boundary	10	685Ex-720Em	5	593	514	637	514	637	534	593	534	593	514
Shape Boundary	11	685Ex-720Em	5	644	513	688	513	688	533	644	533	644	513
Shape Boundary	12	685Ex-720Em	5	699	513	743	513	743	533	699	533	699	513
Shape Boundary	13	685Ex-720Em	5	754	515	798	515	798	535	754	535	754	515
Shape Boundary	14	685Ex-720Em	5	811	518	855	518	855	538	811	538	811	518
Shape Boundary	15	685Ex-720Em	5	861	518	905	518	905	538	861	538	861	518
Shape Boundary	16	785Ex-820Em	5	99	503	143	503	143	523	99	523	99	503
Shape Boundary	17	785Ex-820Em	5	152	502	196	502	196	522	152	522	152	502
Shape Boundary	18	785Ex-820Em	5	213	500	257	500	257	520	213	520	213	500
Shape Boundary	19	785Ex-820Em	5	265	503	309	503	309	523	265	523	265	503
Shape Boundary	20	785Ex-820Em	5	319	505	363	505	363	525	319	525	319	505
Shape Boundary	21	785Ex-820Em	5	376	507	420	507	420	527	376	527	376	507
Shape Boundary	22	785Ex-820Em	5	427	509	471	509	471	529	427	529	427	509
Shape Boundary	23	785Ex-820Em	5	481	513	525	513	525	533	481	533	481	513
Shape Boundary	24	785Ex-820Em	5	543	513	587	513	587	533	543	533	543	513
Shape Boundary	25	785Ex-820Em	5	594	514	638	514	638	534	594	534	594	514
Shape Boundary	26	785Ex-820Em	5	645	513	689	513	689	533	645	533	645	513
Shape Boundary	27	785Ex-820Em	5	700	513	744	513	744	533	700	533	700	513
Shape Boundary	28	785Ex-820Em	5	755	515	799	515	799	535	755	535	755	515
Shape Boundary	29	785Ex-820Em	5	812	518	856	518	856	538	812	538	812	518
Shape Boundary	30	785Ex-820Em	5	862	518	906	518	906	538	862	538	862	518
Shape Boundary	31	685Ex-720Em	5	96	261	137	261	137	295	96	295	96	261
Shape Boundary	32	685Ex-720Em	5	149	258	190	258	190	292	149	292	149	258
Shape Boundary	33	685Ex-720Em	5	210	256	251	256	251	290	210	290	210	256
Shape Boundary	34	685Ex-720Em	5	265	255	306	255	306	289	265	289	265	255
Shape Boundary	35	685Ex-720Em	5	321	256	362	256	362	290	321	290	321	256
Shape Boundary	36	685Ex-720Em	5	379	255	420	255	420	289	379	289	379	255
Shape Boundary	37	685Ex-720Em	5	433	256	474	256	474	290	433	290	433	256
Shape Boundary	38	685Ex-720Em	5	485	258	526	258	526	292	485	292	485	258
Shape Boundary	39	685Ex-720Em	5	542	258	583	258	583	292	542	292	542	258
Shape Boundary	40	685Ex-720Em	5	600	257	641	257	641	291	600	291	600	257
Shape Boundary	41	685Ex-720Em	5	654	257	695	257	695	291	654	291	654	257
Shape Boundary	42	685Ex-720Em	5	710	264	751	264	751	298	710	298	710	264
Shape Boundary	43	685Ex-720Em	5	770	267	811	267	811	301	770	301	770	267
Shape Boundary	44	685Ex-720Em	5	826	272	867	272	867	306	826	306	826	272
Shape Boundary	45	685Ex-720Em	5	871	278	912	278	912	312	871	312	871	278
Shape Boundary	46	785Ex-820Em	5	101	338	139	338	139	367	101	367	101	338
Shape Boundary	47	785Ex-820Em	5	152	335	190	335	190	364	152	364	152	335
Shape Boundary	48	785Ex-820Em	5	211	333	249	333	249	362	211	362	211	333
Shape Boundary	49	785Ex-820Em	5	268	335	306	335	306	364	268	364	268	335
Shape Boundary	50	785Ex-820Em	5	322	333	360	333	360	362	322	362	322	333
Shape Boundary	51	785Ex-820Em	5	379	334	417	334	417	363	379	363	379	334
Shape Boundary	52	785Ex-820Em	5	434	336	472	336	472	365	434	365	434	336
Shape Boundary	53	785Ex-820Em	5	484	337	522	337	522	366	484	366	484	337
Shape Boundary	54	785Ex-820Em	5	547	336	585	336	585	365	547	365	547	336
Shape Boundary	55	785Ex-820Em	5	598	338	636	338	636	367	598	367	598	338
Shape Boundary	56	785Ex-820Em	5	651	341	689	341	689	370	651	370	651	341
Shape Boundary	57	785Ex-820Em	5	708	343	746	343	746	372	708	372	708	343
Shape Boundary	58	785Ex-820Em	5	762	347	800	347	800	376	762	376	762	347
Shape Boundary	59	785Ex-820Em	5	821	354	859	354	859	383	821	383	821	354
Shape Boundary	60	785Ex-820Em	5	869	356	907	356	907	385	869	385	869	356
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	234.69091796875	0.26669421792030334	0.045009814507667466	0.1854248046875	0.5224609375	13.746900100543765	52.82568359375	0.5366415888256867	NaN	0.2066650390625	0.02297215344025149	0	8.93967793769312	2.6131283711872797	0.2656507395734691	0.03957816852008347	0.2066650390625	0.013081087243153898	51.907416449652786	0.263427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	236.8203125	0.2691139876842499	0.04457403485812835	0.1798095703125	0.37109375	6.155227139513204	53.1826171875	0.5402675790225826	NaN	0.20867919921875	0.026386443115744194	0	8.93967793769312	2.29037282491715	0.268507369840988	0.03885920512228438	0.20867919921875	0.01735198003278269	52.648790147569436	0.2684326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	249.0718994140625	0.2830362617969513	0.04107394545894227	0.20361328125	0.3681640625	4.7321154927907525	40.3511962890625	0.4099167036646097	NaN	0.2371826171875	0.027679257936972717	0	8.93967793769312	1.656606266362824	0.2824466589725379	0.037000339530585236	0.2371826171875	0.0196531520222534	39.83235677083335	0.2789306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	230.042236328125	0.2614116370677948	0.04269424344427176	0.166748046875	0.36279296875	9.055733062034678	43.557861328125	0.44249233173651753	NaN	0.2119140625	0.016661147718956718	0	8.93967793769312	2.9708379354162853	0.2607443453085543	0.03776984127927115	0.2119140625	0.0134238724329271	42.97064887152777	0.2548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	222.6737060546875	0.25303831696510315	0.0356919053632483	0.183349609375	0.385986328125	7.5765517910648565	41.3992919921875	0.4205640196121296	NaN	0.20599365234375	0.023756542652228433	0	8.93967793769312	1.9802818398202084	0.2526818477746212	0.03183911111287723	0.20599365234375	0.014549383894404138	41.08561197916667	0.2520751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	634.1685791015625	0.72064608335495	0.4575261560854067	0.189697265625	1.8984375	38.957686155868494	415.8873291015625	4.224884977881087	NaN	0.248046875	0.04236367166152626	0	8.93967793769312	11.155766700094976	0.6938051165956439	0.4055407752122599	0.248046875	0.03669928601716565	392.26725260416663	0.56005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	598.952392578125	0.680627703666687	0.3732980059935818	0.1839599609375	1.5166015625	23.096367859022187	374.225830078125	3.8016572691639867	NaN	0.25537109375	0.054607307800448056	0	8.93967793769312	7.787540573192095	0.6670979201191604	0.33722264657846335	0.25537109375	0.04270073746923807	362.31960720486114	0.6044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	515.08251953125	0.5853210687637329	0.306193110040198	0.1739501953125	1.3525390625	21.719205413314807	317.69482421875	3.227374330667788	NaN	0.22430419921875	0.05194641524913216	0	8.93967793769312	6.9497932431277105	0.5732019597833807	0.27743573588197284	0.22430419921875	0.027873474167706698	307.03002929687506	0.539794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	478.81494140625	0.5441079139709473	0.29268631055108474	0.18408203125	1.515625	12.239000165097105	290.23583984375	2.948426061567052	NaN	0.21429443359375	0.10632654210736545	0	8.93967793769312	3.1018920377835832	0.527561842793166	0.2562954872472379	0.21429443359375	0.038371759090991005	275.6753200954861	0.4725341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	535.139892578125	0.6081135272979736	0.34096240805449757	0.1572265625	1.4013671875	22.059418321761786	350.965087890625	3.5653577876322124	NaN	0.20928955078125	0.05403939575064662	0	8.93967793769312	7.38024468949214	0.5952251704052242	0.30802463959550475	0.20928955078125	0.03869524954155186	339.6233452690973	0.53369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	258.710693359375	0.2939894199371338	0.05807055113423842	0.19580078125	0.470947265625	17.523839252878986	68.036865234375	0.6911677989608435	NaN	0.2166748046875	0.014510088643715769	0	8.93967793769312	5.32833544183767	0.29207572551688765	0.04997258461916248	0.2166748046875	0.011842394947877892	66.35281032986113	0.2850341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	236.4884033203125	0.2687368094921112	0.04994659502880656	0.174560546875	0.38427734375	9.680981937187214	52.4210205078125	0.5325307278466478	NaN	0.20916748046875	0.018088027063515807	0	8.93967793769312	3.2933023196490034	0.2680953825363005	0.04394571660714835	0.20916748046875	0.012253090472912169	51.856553819444436	0.261962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	224.753662109375	0.2554018795490265	0.04280558787540369	0.1876220703125	0.36962890625	8.460822890994333	42.029052734375	0.4269615857632192	NaN	0.2076416015625	0.01914557328222987	0	8.93967793769312	2.4945864244494844	0.2539350721571181	0.03809154687623378	0.2076416015625	0.010500432786266707	40.738254123263914	0.24566650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	247.5013427734375	0.2812515199184418	0.059487706947458835	0.189208984375	0.46533203125	13.628898893682312	57.9017333984375	0.5882077825184098	NaN	0.2154541015625	0.018334418036025722	0	8.93967793769312	3.588738087411302	0.2786065303918087	0.05129829338930463	0.2154541015625	0.010686025211973848	55.57413736979167	0.2689208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	277.36083984375	0.31518277525901794	0.07500250463095672	0.2021484375	0.498779296875	11.535012166201412	65.68603515625	0.6672863628418896	NaN	0.24053955078125	0.022387470630539506	0	8.93967793769312	3.334151633308791	0.31151079890703914	0.0652163866873579	0.24053955078125	0.013596915126579706	62.45469835069444	0.289306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3460.34619140625	3.9322116374969482	1.8893013434300425	0.85693359375	7.3515625	7.15346191606719	2371.51806640625	24.09159970124159	NaN	1.2373046875	0.8547271075515112	0	8.93967793769312	3.152944220247577	3.927728209832702	1.7589178132075802	1.2373046875	0.41027163269827915	2367.572699652778	3.974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3440.91552734375	3.9101312160491943	1.7801661528401969	0.923828125	7.328125	6.74166679902068	2396.34521484375	24.34381187299449	NaN	1.18701171875	0.9109191338471491	0	8.93967793769312	2.989419654433759	3.9121771918402777	1.6372788928232243	1.18701171875	0.41809359473622454	2398.1456163194443	3.9609375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3183.98046875	3.618159532546997	1.8933898405874003	1.0546875	6.83203125	4.334551434002702	2092.57421875	21.25788588220999	NaN	1.240234375	1.2900520296367337	0	8.93967793769312	1.843278560826067	3.590002811316288	1.77713652516709	1.240234375	0.8055659920671567	2067.7962239583335	3.619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2928.349609375	3.327670097351074	1.8453735363625914	0.68408203125	6.8984375	15.189197663857263	2052.001953125	20.845723395971312	NaN	0.995849609375	0.3886043240236595	0	8.93967793769312	6.000500398797519	3.3048971156881315	1.7081211877599793	0.995849609375	0.2963686112116159	2031.9618055555557	3.1591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3139.55615234375	3.5676774978637695	1.665443285119543	0.98583984375	7.23046875	5.075497720286473	2106.15771484375	21.395876882603215	NaN	1.17431640625	1.193213489101553	0	8.93967793769312	2.005811249583916	3.5569562815656566	1.538578704769333	1.17431640625	0.6567795399892262	2096.723090277778	3.546875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2957.3505859375	3.360625743865967	1.8221275407345032	0.6923828125	6.859375	14.454933131059725	2002.5849609375	20.343709765510237	NaN	1.0849609375	0.3994770512007664	0	8.93967793769312	5.6966094084698256	3.3334640348800506	1.6873942837045577	1.0849609375	0.18725984346347074	1978.6827256944446	3.1015625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2807.267578125	3.1900768280029297	1.4912096280947316	0.7236328125	5.79296875	17.5358698846888	1854.220703125	18.836518081068622	NaN	1.0830078125	0.2685900938174978	0	8.93967793769312	7.844924400881217	3.188308869949495	1.37642354796584	1.0830078125	0.19039641584968553	1852.6649305555554	3.21484375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2539.99853515625	2.886362075805664	1.2223690365646442	0.9208984375	5.5234375	11.505843768124974	1569.76416015625	15.946802306738862	NaN	1.1025390625	0.3842307028144571	0	8.93967793769312	4.642582948739171	2.8809407552083335	1.1247949288727814	1.1025390625	0.1560553851433451	1564.9934895833335	2.9658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2396.2841796875	2.723050117492676	1.1533086149348963	1.0078125	5.3359375	6.344901647078835	1443.6669921875	14.665815862993613	NaN	1.08251953125	0.6703678331575487	0	8.93967793769312	2.447209713528701	2.7045059974747474	1.058209830470127	1.08251953125	0.30102559045743726	1427.3480902777778	2.7275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2411.10498046875	2.73989200592041	1.1287341392721044	0.93994140625	5.6875	19.80055423084508	1434.42529296875	14.571931982751959	NaN	1.10986328125	0.2311873024048493	0	8.93967793769312	7.0506845534080345	2.729483556265783	1.0185723622209113	1.10986328125	0.1723187168924987	1425.265842013889	2.8056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2591.0595703125	2.9443857669830322	1.1678826944603695	0.9150390625	6.2109375	19.66937883093017	1558.0908203125	15.828216058261173	NaN	1.173828125	0.2560888891457582	0	8.93967793769312	6.913840566301823	2.925638218118687	1.0280626525886905	1.173828125	0.14015940231351903	1541.5928819444443	2.94921875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2208.77001953125	2.5099658966064453	1.0206271581424124	0.7529296875	4.17578125	6.033573786419769	1267.32470703125	12.874403094705299	NaN	1.06982421875	0.514778991887166	0	8.93967793769312	2.797592239061641	2.5220897944286618	0.934496419555942	1.06982421875	0.2318912586923848	1277.9937065972224	2.5771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2049.3251953125	2.3287787437438965	1.0102103459819076	0.904296875	4.31640625	5.468258063264289	1105.3017578125	11.228456521374808	NaN	1.07275390625	0.5931783588526717	0	8.93967793769312	2.1174486662263616	2.3114272608901514	0.9492042817371192	1.07275390625	0.3087726244169524	1090.0325520833333	2.22265625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2449.478515625	2.7834982872009277	1.4460499633146706	0.80322265625	6.578125	9.721861045836876	1577.212890625	16.02247191064262	NaN	0.9912109375	0.5746753668005207	0	8.93967793769312	3.1187823234684773	2.726936109138258	1.2858684455182365	0.9912109375	0.2706606743530859	1527.438151041667	2.6513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2570.14306640625	2.92061710357666	1.8019363789197846	0.7919921875	6.640625	10.54375220893671	1718.50244140625	17.45779359239911	NaN	0.9677734375	0.5380296738851454	0	8.93967793769312	3.6296207778180496	2.849006421638258	1.6537215163704664	0.9677734375	0.169692869308152	1655.485026041667	2.392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	368.2371826171875	0.2641586661338806	0.027247253597103532	0.1964111328125	0.3427734375	4.084989920391357	30.6278076171875	0.3111394727673641	NaN	0.2421875	0.02462330127129506	0	14.161262551300238	0.8922917096118879	0.26417813635176157	0.022668274438696245	0.2421875	0.021505608376768945	30.654947074355633	0.263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	305.0924072265625	0.21886111795902252	0.016722968462182117	0.180908203125	0.27001953125	5.787071890115367	28.9129638671875	0.2937188468145619	NaN	0.1981201171875	0.012424143924202513	0	14.161262551300238	1.6694113658746996	0.21847096825860868	0.013860183345065669	0.1981201171875	0.009827039671140382	28.369086393125496	0.2171630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	317.659912109375	0.22787654399871826	0.01687913898648791	0.180908203125	0.275390625	6.849167470433484	37.226318359375	0.3781719283395966	NaN	0.201171875	0.010836171012081078	0	14.161262551300238	2.4644014921190136	0.22788671019730294	0.014058637808285923	0.201171875	0.008836290921567113	37.240480265040304	0.22705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	293.5509033203125	0.2105817049741745	0.020071602204729574	0.16357421875	0.26904296875	3.9731598504111405	27.2410888671875	0.2767347285735611	NaN	0.1910400390625	0.01963246700970974	0	14.161262551300238	0.9953751928765795	0.21025192357931927	0.016887601730960825	0.1910400390625	0.011556280028108129	26.781367016446058	0.21014404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	288.9130859375	0.20725472271442413	0.01826960829891104	0.161865234375	0.259033203125	7.396185655063918	29.409912109375	0.29876720731099254	NaN	0.1861572265625	0.009853183784347583	0	14.161262551300238	2.141185873331181	0.2069643834593949	0.015304923616742946	0.1861572265625	0.008012314689777209	29.00517671427151	0.205322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	360.3392333984375	0.25849300622940063	0.05926141552250661	0.16455078125	0.406005859375	18.259619863061328	100.1553955078125	1.0174511131387727	NaN	0.1866455078125	0.012013412831570472	0	14.161262551300238	5.980605763274162	0.25606765261121617	0.05166451807966475	0.1866455078125	0.009530787849026787	96.77446984941034	0.24542236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	366.31005859375	0.2627762258052826	0.05847450015020976	0.16357421875	0.41748046875	19.335081133161076	102.382568359375	1.0400763495075709	NaN	0.1893310546875	0.011799765022511703	0	14.161262551300238	6.224290979471981	0.26067259964669587	0.05145946597751398	0.1893310546875	0.00967916863366216	99.45011367311903	0.2479248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	333.1812744140625	0.23901095986366272	0.04605539684340788	0.145751953125	0.349853515625	8.118447216189564	79.20849609375	0.8046573238717597	NaN	0.18218994140625	0.020652172731307573	0	14.161262551300238	2.7513335564464585	0.23786897112609476	0.03970905945065065	0.18218994140625	0.017506885782205345	77.61656742946359	0.23193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	345.91015625	0.24814215302467346	0.046415557392363554	0.1595458984375	0.3642578125	9.642418398961453	92.2777099609375	0.937423872589361	NaN	0.18194580078125	0.01890729111468406	0	14.161262551300238	3.5011016759340796	0.24711414507240248	0.04006253067934571	0.18194580078125	0.014228200443791073	90.84467194186655	0.2435302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	359.673583984375	0.2580154836177826	0.06066570803084811	0.1588134765625	0.4130859375	15.438715342947953	101.701904296875	1.0331616705274438	NaN	0.18505859375	0.014769839244050679	0	14.161262551300238	4.939585904355443	0.25601303197775677	0.052856093072006526	0.18505859375	0.012238033939648915	98.91048688949293	0.2474365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	286.9239501953125	0.20582780241966248	0.019602261905680967	0.158935546875	0.269287109375	8.442142835211117	29.4627685546875	0.2993041613996573	NaN	0.1846923828125	0.010020527751516597	0	14.161262551300238	2.10921176570348	0.2053288745272691	0.01632293490646436	0.1846923828125	0.008090919593254762	28.76726945038814	0.2037353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	305.1236572265625	0.21888354420661926	0.020296484504532294	0.1685791015625	0.27587890625	4.727103722899005	28.2635498046875	0.2871216279884722	NaN	0.1986083984375	0.016346268739183087	0	14.161262551300238	1.2403529915859446	0.218551441362709	0.016799250339714376	0.1986083984375	0.013927213327984658	27.80060183774133	0.21728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	312.133544921875	0.22391214966773987	0.018441922051509674	0.170654296875	0.271728515625	4.712476898901996	31.2745361328125	0.3177094098614662	NaN	0.20147705078125	0.014907545724015866	0	14.161262551300238	1.5049495903077108	0.22412721670357286	0.01505458590970191	0.20147705078125	0.012547515960290455	31.574331295718064	0.22454833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	288.30859375	0.20682108402252197	0.01692192417269738	0.1639404296875	0.259765625	7.582122426710281	24.55126953125	0.24940959383053743	NaN	0.189208984375	0.00930565831757652	0	14.161262551300238	1.8926228459955399	0.2063775518137938	0.013735599601681683	0.189208984375	0.007572838454772343	23.932983009678562	0.2049560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	285.32861328125	0.2046833634376526	0.01960691916111584	0.1571044921875	0.265380859375	7.47623529658887	20.55029296875	0.20876477348393685	NaN	0.18994140625	0.01009056699424913	0	14.161262551300238	1.4609645356081575	0.20404606715888735	0.01617638995943386	0.18994140625	0.00801395207068467	19.66189730698896	0.201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4111.4248046875	3.7308754920959473	1.0546502724842606	1.0849609375	6.0390625	6.586049589770383	1681.4287109375	17.0811717624679	NaN	2.205078125	0.5821371859931089	0	11.194914871974794	2.621027165174517	3.729437058971774	0.8772642163999541	2.205078125	0.5056218409460508	1679.843545236895	3.8359375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3526.373046875	3.1999754905700684	0.7431832361174997	1.0087890625	4.56640625	5.219589475626877	1433.21875	14.559675044617173	NaN	1.8994140625	0.510958227644846	0	11.194914871974794	2.545338168099416	3.2295650359122985	0.615730180750063	1.8994140625	0.46247772579830915	1465.826372700353	3.408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3452.5810546875	3.1330137252807617	0.7894270899966047	1.2724609375	4.7734375	5.045933738183437	1385.79296875	14.077889578346166	NaN	1.87548828125	0.5743137680982068	0	11.194914871974794	2.189613848463216	3.1337093230216735	0.6886617297792954	1.87548828125	0.4248592355078459	1386.5595880323842	3.30859375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3087.7724609375	2.801971435546875	0.9631401616643206	0.84375	4.71875	5.741885588718192	1682.830078125	17.095407866250515	NaN	1.27490234375	0.5997764328527483	0	11.194914871974794	2.5460637543689266	2.80078125	0.8293686636557194	1.27490234375	0.5376408511248617	1681.5185546875	2.8251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3395.72265625	3.081418037414551	0.7852410816720957	1.01171875	4.7578125	6.3438590540853905	1380.5908203125	14.025042383328753	NaN	1.82861328125	0.46173775201761785	0	11.194914871974794	2.7132386980518746	3.087459441154234	0.6592198185983841	1.82861328125	0.3974065325745692	1387.248468214466	3.2294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3070.7001953125	2.7864792346954346	0.7819607790731117	1.044921875	4.484375	5.562176405534546	1202.4658203125	12.215519505315587	NaN	1.6953125	0.501433664927418	0	11.194914871974794	2.176094032795231	2.782535676033266	0.6679131908320858	1.6953125	0.41547120085844014	1198.119939988659	2.8935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2942.4716796875	2.670119524002075	0.78020465726701	0.7890625	4.25	5.917886476070152	1491.7919921875	15.154704500211206	NaN	1.31640625	0.4957164626023867	0	11.194914871974794	2.7308216363095985	2.68256107453377	0.6433882871320823	1.31640625	0.46984633178794943	1505.5026166362145	2.8056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2936.9189453125	2.6650807857513428	0.5307490918109937	1.1708984375	3.734375	5.67067619901779	1115.498046875	11.332037817259321	NaN	1.65283203125	0.3670713854391018	0	11.194914871974794	2.7576344044466743	2.672115202872984	0.4417665114127797	1.65283203125	0.2931745863160034	1123.2500551285284	2.728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2736.9765625	2.483644723892212	0.5499306324769337	1.0927734375	3.740234375	5.105028574561962	1045.234375	10.61824850216586	NaN	1.53515625	0.43194236678473574	0	11.194914871974794	2.1958682835802046	2.4864354287424395	0.4681319231198292	1.53515625	0.3291036997448815	1048.3096549741683	2.552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2853.615234375	2.5894875526428223	0.789042052238089	0.865234375	4.3203125	5.942278401173289	1342.669921875	13.639814407034185	NaN	1.37109375	0.4963111034006221	0	11.194914871974794	2.454899256049431	2.596280990108367	0.6526751968180502	1.37109375	0.447380370457163	1350.1563385994205	2.71484375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3284.560546875	2.9805450439453125	0.7159761206460162	1.158203125	4.52734375	7.278132216757993	1352.83203125	13.74304848087522	NaN	1.7529296875	0.3811986344672162	0	11.194914871974794	3.220408370776007	2.988124724357359	0.6039805659444669	1.7529296875	0.33982226512338326	1361.1849306168097	3.140625	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	3047.869140625	2.765761375427246	0.7076841102823339	0.95263671875	4.22265625	5.99735273866111	1278.1044921875	12.98391196690348	NaN	1.60595703125	0.43630904046743957	0	11.194914871974794	2.658217758057548	2.7811062720514115	0.5798132808800468	1.60595703125	0.38152776772289104	1295.0144633631555	2.865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	2957.82568359375	2.6840522289276123	0.6017146429678045	0.96044921875	3.9609375	4.448502122943743	1110.03857421875	11.276576536286008	NaN	1.6767578125	0.5134716415485201	0	11.194914871974794	1.9617335222664962	2.689241470829133	0.5177315491750644	1.6767578125	0.3504318869192476	1115.7569914787045	2.7890625	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	3053.8291015625	2.771169900894165	0.5726509965384091	1.0791015625	3.9453125	5.903634085961678	1117.2578125	11.349914792183553	NaN	1.75732421875	0.37061719093546863	0	11.194914871974794	2.7355600055221454	2.782843805128528	0.48385067005936766	1.75732421875	0.31667983280713397	1130.1225841891378	2.900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	2717.0830078125	2.465592622756958	0.8066770759360365	0.80322265625	3.78125	4.730031483697134	1224.970703125	12.444140419371582	NaN	1.35400390625	0.5131564350292214	0	11.194914871974794	2.166178934811078	2.480169480846774	0.7165665590893047	1.35400390625	0.4539143207778514	1241.034463205645	2.55078125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
