Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000763_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1326	false	125	372	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1326	false	510	362	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1326	false	181	368	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1326	false	566	363	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1326	false	237	365	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1326	false	618	366	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1326	false	292	361	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1326	false	674	369	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1326	false	346	360	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1326	false	727	374	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1326	false	402	359	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1326	false	781	381	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1326	false	456	362	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1326	false	830	386	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1326	false	124	367	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1326	false	509	357	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1326	false	180	363	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1326	false	565	358	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1326	false	236	360	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1326	false	617	361	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1326	false	291	356	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1326	false	673	364	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1326	false	345	355	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1326	false	726	369	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1326	false	401	354	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1326	false	780	376	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1326	false	455	357	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1326	false	829	381	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	975	false	118	254	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	975	false	517	247	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	975	false	179	251	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	975	false	573	250	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	975	false	234	247	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	975	false	624	254	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	975	false	286	247	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	975	false	678	258	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	975	false	345	246	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	975	false	737	262	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	975	false	402	247	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	975	false	787	267	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	975	false	460	247	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	975	false	840	273	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	975	false	118	257	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	975	false	517	250	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	975	false	179	254	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	975	false	573	253	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	975	false	234	250	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	975	false	624	257	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	975	false	286	250	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	975	false	678	261	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	975	false	345	249	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	975	false	737	265	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	975	false	402	250	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	975	false	787	270	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	975	false	460	250	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	975	false	840	276	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	125	372	164	372	164	406	125	406	125	372
Shape Boundary	2	685Ex-720Em	5	510	362	549	362	549	396	510	396	510	362
Shape Boundary	3	685Ex-720Em	5	181	368	220	368	220	402	181	402	181	368
Shape Boundary	4	685Ex-720Em	5	566	363	605	363	605	397	566	397	566	363
Shape Boundary	5	685Ex-720Em	5	237	365	276	365	276	399	237	399	237	365
Shape Boundary	6	685Ex-720Em	5	618	366	657	366	657	400	618	400	618	366
Shape Boundary	7	685Ex-720Em	5	292	361	331	361	331	395	292	395	292	361
Shape Boundary	8	685Ex-720Em	5	674	369	713	369	713	403	674	403	674	369
Shape Boundary	9	685Ex-720Em	5	346	360	385	360	385	394	346	394	346	360
Shape Boundary	10	685Ex-720Em	5	727	374	766	374	766	408	727	408	727	374
Shape Boundary	11	685Ex-720Em	5	402	359	441	359	441	393	402	393	402	359
Shape Boundary	12	685Ex-720Em	5	781	381	820	381	820	415	781	415	781	381
Shape Boundary	13	685Ex-720Em	5	456	362	495	362	495	396	456	396	456	362
Shape Boundary	14	685Ex-720Em	5	830	386	869	386	869	420	830	420	830	386
Shape Boundary	15	785Ex-820Em	5	124	367	163	367	163	401	124	401	124	367
Shape Boundary	16	785Ex-820Em	5	509	357	548	357	548	391	509	391	509	357
Shape Boundary	17	785Ex-820Em	5	180	363	219	363	219	397	180	397	180	363
Shape Boundary	18	785Ex-820Em	5	565	358	604	358	604	392	565	392	565	358
Shape Boundary	19	785Ex-820Em	5	236	360	275	360	275	394	236	394	236	360
Shape Boundary	20	785Ex-820Em	5	617	361	656	361	656	395	617	395	617	361
Shape Boundary	21	785Ex-820Em	5	291	356	330	356	330	390	291	390	291	356
Shape Boundary	22	785Ex-820Em	5	673	364	712	364	712	398	673	398	673	364
Shape Boundary	23	785Ex-820Em	5	345	355	384	355	384	389	345	389	345	355
Shape Boundary	24	785Ex-820Em	5	726	369	765	369	765	403	726	403	726	369
Shape Boundary	25	785Ex-820Em	5	401	354	440	354	440	388	401	388	401	354
Shape Boundary	26	785Ex-820Em	5	780	376	819	376	819	410	780	410	780	376
Shape Boundary	27	785Ex-820Em	5	455	357	494	357	494	391	455	391	455	357
Shape Boundary	28	785Ex-820Em	5	829	381	868	381	868	415	829	415	829	381
Shape Boundary	30	685Ex-720Em	5	118	254	157	254	157	279	118	279	118	254
Shape Boundary	31	685Ex-720Em	5	517	247	556	247	556	272	517	272	517	247
Shape Boundary	32	685Ex-720Em	5	179	251	218	251	218	276	179	276	179	251
Shape Boundary	33	685Ex-720Em	5	573	250	612	250	612	275	573	275	573	250
Shape Boundary	34	685Ex-720Em	5	234	247	273	247	273	272	234	272	234	247
Shape Boundary	35	685Ex-720Em	5	624	254	663	254	663	279	624	279	624	254
Shape Boundary	36	685Ex-720Em	5	286	247	325	247	325	272	286	272	286	247
Shape Boundary	37	685Ex-720Em	5	678	258	717	258	717	283	678	283	678	258
Shape Boundary	38	685Ex-720Em	5	345	246	384	246	384	271	345	271	345	246
Shape Boundary	39	685Ex-720Em	5	737	262	776	262	776	287	737	287	737	262
Shape Boundary	40	685Ex-720Em	5	402	247	441	247	441	272	402	272	402	247
Shape Boundary	41	685Ex-720Em	5	787	267	826	267	826	292	787	292	787	267
Shape Boundary	42	685Ex-720Em	5	460	247	499	247	499	272	460	272	460	247
Shape Boundary	43	685Ex-720Em	5	840	273	879	273	879	298	840	298	840	273
Shape Boundary	44	785Ex-820Em	5	118	257	157	257	157	282	118	282	118	257
Shape Boundary	45	785Ex-820Em	5	517	250	556	250	556	275	517	275	517	250
Shape Boundary	46	785Ex-820Em	5	179	254	218	254	218	279	179	279	179	254
Shape Boundary	47	785Ex-820Em	5	573	253	612	253	612	278	573	278	573	253
Shape Boundary	48	785Ex-820Em	5	234	250	273	250	273	275	234	275	234	250
Shape Boundary	49	785Ex-820Em	5	624	257	663	257	663	282	624	282	624	257
Shape Boundary	50	785Ex-820Em	5	286	250	325	250	325	275	286	275	286	250
Shape Boundary	51	785Ex-820Em	5	678	261	717	261	717	286	678	286	678	261
Shape Boundary	52	785Ex-820Em	5	345	249	384	249	384	274	345	274	345	249
Shape Boundary	53	785Ex-820Em	5	737	265	776	265	776	290	737	290	737	265
Shape Boundary	54	785Ex-820Em	5	402	250	441	250	441	275	402	275	402	250
Shape Boundary	55	785Ex-820Em	5	787	270	826	270	826	295	787	295	787	270
Shape Boundary	56	785Ex-820Em	5	460	250	499	250	499	275	460	275	460	250
Shape Boundary	57	785Ex-820Em	5	840	276	879	276	879	301	840	301	840	276
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	452.3253173828125	0.3411201536655426	0.12247850746977558	0.2293701171875	0.84765625	11.804009270342897	113.0557861328125	1.148502632977336	NaN	0.255859375	0.050135243157328424	0	13.47046925611486	1.7006155448027092	0.3271932170618719	0.09450439962987314	0.255859375	0.025885293746937967	94.5886745740421	0.2833251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	415.440185546875	0.3133033215999603	0.1246714131479181	0.215576171875	0.75146484375	11.87121297359168	97.7796630859375	0.9933167009595703	NaN	0.23956298828125	0.04312127636893639	0	13.47046925611486	1.7100680981339267	0.2973389489766541	0.09296004203180946	0.23956298828125	0.013339947793610737	76.61092388210581	0.25634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1241.4127197265625	0.9362086653709412	0.8343194589745256	0.239013671875	3.74609375	16.480332908129295	858.6014404296875	8.722295857137285	NaN	0.2886962890625	0.20978929735285023	0	13.47046925611486	3.086489190270868	0.8472955598304021	0.6736544097337366	0.2886962890625	0.08202290820342419	740.7026330382381	0.541748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1174.3218994140625	0.8856123089790344	0.8223156615661655	0.2216796875	3.9609375	21.863712334129342	806.8878173828125	8.196951385511914	NaN	0.277099609375	0.168490960470355	0	13.47046925611486	3.6115449819608108	0.7854684800957915	0.6250021042403918	0.277099609375	0.055686970893681284	674.0971225757695	0.5126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1119.7071533203125	0.8444247245788574	0.659192074445311	0.23583984375	3.158203125	19.912572719746294	737.3814697265625	7.490855518838952	NaN	0.288330078125	0.14412366936539003	0	13.47046925611486	3.858454514574149	0.7691881444985343	0.5052960989985744	0.288330078125	0.0510613926852323	637.6177960113065	0.6181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1024.0435791015625	0.772280216217041	0.6058689140950018	0.2437744140625	2.865234375	11.463528365315032	660.3323974609375	6.708135187642667	NaN	0.2742919921875	0.22601613571715515	0	13.47046925611486	2.2033304471787356	0.7051666617593174	0.4739862090289524	0.2742919921875	0.10443286093226814	571.3398118522299	0.557373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1003.437744140625	0.756740391254425	0.5607447004864338	0.251220703125	2.73046875	16.74534928023359	621.112060546875	6.309706573302286	NaN	0.288330078125	0.1458398168354559	0	13.47046925611486	3.2118135652901616	0.6931980458935302	0.4302693913873142	0.288330078125	0.061100999900541096	536.854925261071	0.548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	934.61328125	0.7048365473747253	0.5564884461538314	0.1998291015625	2.6796875	24.145685676142495	599.066650390625	6.085753315573623	NaN	0.2530517578125	0.10049976524730353	0	13.47046925611486	4.495381686757515	0.6424501249738275	0.4283702741456457	0.2530517578125	0.04468606479226152	516.3422348559202	0.495849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	738.724853515625	0.5571077466011047	0.3692528008659224	0.22705078125	1.9326171875	21.96354805374427	381.16455078125	3.872145824147556	NaN	0.2696533203125	0.07571471891145583	0	13.47046925611486	3.7965459885025252	0.5124102772979481	0.2782537731201003	0.2696533203125	0.03048028958932033	321.89572496270415	0.410400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	666.759521484375	0.502835214138031	0.3069655696368926	0.2054443359375	1.537109375	16.854104570477652	332.5078125	3.377855403996421	NaN	0.2520751953125	0.0762445832891306	0	13.47046925611486	3.288889895847964	0.47046154028606574	0.2437513960659037	0.2520751953125	0.040378502893477386	289.58029343494815	0.361572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	572.244384765625	0.4315568506717682	0.23697296967442608	0.24267578125	1.2646484375	17.4279876467465	229.737548828125	2.333840564452824	NaN	0.25830078125	0.057743193112594814	0	13.47046925611486	3.0004587669457656	0.4029359034757119	0.18150564768634025	0.25830078125	0.026513338215774906	191.78617207129398	0.326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	570.3310546875	0.43011391162872314	0.19845592132284426	0.241943359375	1.1650390625	16.523653560602064	206.13427734375	2.094061422013905	NaN	0.274658203125	0.05388522920245476	0	13.47046925611486	2.8849411376380547	0.40859632635835424	0.15721994572615325	0.274658203125	0.02520642113820944	177.60195140742772	0.334228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	532.416015625	0.40152037143707275	0.20291203755150974	0.228759765625	1.119140625	23.601742933803205	192.17529296875	1.9522559394573251	NaN	0.256591796875	0.03654598012291833	0	13.47046925611486	3.965650296203816	0.37640431977596317	0.15263698550413554	0.256591796875	0.016285118943450173	158.87140536667715	0.3082275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	511.4144287109375	0.385682076215744	0.1631920887278341	0.23681640625	0.99609375	16.48031390154534	157.2532958984375	1.5974929772418065	NaN	0.26708984375	0.044234831363354196	0	13.47046925611486	2.680969397400897	0.3660230269184464	0.12211040875726387	0.26708984375	0.016013584905419195	131.18540088135993	0.3104248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2450.9794921875	1.8484008312225342	0.7519415574766145	1.076171875	4.16796875	6.9050742485003465	780.5302734375	7.929192346762269	NaN	1.259765625	0.4211689867971525	0	13.47046925611486	1.3976223727848194	1.7825569906825796	0.6296158276303457	1.259765625	0.2698350831165817	693.2213508951005	1.50927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2292.041015625	1.728537678718567	0.8121643320103207	0.99560546875	4.12890625	7.00552912362414	853.3828125	8.669281251491766	NaN	1.0849609375	0.4345061249171267	0	13.47046925611486	1.481168491691475	1.6443316844639866	0.6535877643146503	1.0849609375	0.20604076486269807	741.7256104742462	1.46337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2497.42822265625	1.883430004119873	0.7455301347015115	0.92822265625	4.0625	7.441427867644404	878.12841796875	8.920665050655224	NaN	1.22119140625	0.38182303776726934	0	13.47046925611486	1.7344124382635306	1.8318284128978224	0.6297723339188298	1.22119140625	0.28013270476591623	809.7046708150125	1.703125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2407.33154296875	1.815483808517456	0.7754290099393054	0.970703125	4.28515625	10.762412132862881	905.22216796875	9.195903004205649	NaN	1.1328125	0.29290308818172467	0	13.47046925611486	2.330707137520049	1.7415397298994975	0.6283754562574618	1.1328125	0.20174071161206222	807.1723068467336	1.5546875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2534.2197265625	1.911176323890686	0.6848831034432643	1.0830078125	3.953125	9.423071973380903	918.1572265625	9.327306706402597	NaN	1.21875	0.29017872385187077	0	13.47046925611486	2.386206180744697	1.851076672424623	0.5601120022843882	1.21875	0.24149090433689335	838.4651676350502	1.64453125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2309.59375	1.7417750358581543	0.6644357560247083	1.013671875	3.837890625	7.707982259614231	729.7890625	7.413726342273859	NaN	1.19140625	0.34334334017167956	0	13.47046925611486	1.6029692760010557	1.6820323950481575	0.5432618811030839	1.19140625	0.20138104612992022	650.5702683338568	1.4638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2693.216796875	2.031083583831787	0.7143818220539816	1.1884765625	4.1953125	9.735599864689245	895.865234375	9.100848489645982	NaN	1.35546875	0.2916968434888163	0	13.47046925611486	2.3161539876137476	1.9671763766750419	0.5832615468265033	1.35546875	0.22089029717333852	811.1243129711055	1.75390625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2335.169921875	1.7610633373260498	0.6989255947991765	0.90185546875	3.88671875	12.597575298605907	825.291015625	8.383904414271774	NaN	1.138671875	0.21814093663755346	0	13.47046925611486	2.853161924084934	1.6988940470582077	0.5629029359862606	1.138671875	0.16178926059802723	742.8546001491834	1.48876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2660.2646484375	2.006232738494873	0.7410586347862734	1.189453125	4.28515625	10.195040805902877	925.716796875	9.404102301790205	NaN	1.30810546875	0.2920096974527363	0	13.47046925611486	2.3907675117779754	1.9366019550879396	0.6037709712021745	1.30810546875	0.21130591916517882	833.386340884108	1.703125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2169.29296875	1.635967493057251	0.6776010722785635	0.90185546875	3.548828125	9.988328750480196	696.3193359375	7.073716596669992	NaN	1.11083984375	0.2440837043066681	0	13.47046925611486	2.151424675475876	1.5804486298680904	0.5660017779781024	1.11083984375	0.16968266228146994	622.7012503925879	1.36083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2520.9033203125	1.9011337757110596	0.7681964092736017	1.1328125	4.203125	9.026685691445769	858.87109375	8.725035191044585	NaN	1.25341796875	0.32677630883340936	0	13.47046925611486	1.9821380542800398	1.8287326934149917	0.6287940292379778	1.25341796875	0.2058533183187359	762.867324905779	1.58251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2312.228515625	1.7437621355056763	0.7108757052650941	0.9091796875	3.8671875	9.362523454135106	926.662109375	9.413705471449838	NaN	1.044921875	0.30144283630643426	0	13.47046925611486	2.318317501624604	1.6822548615473198	0.5915532486120517	1.044921875	0.18087731500041096	845.1035401617461	1.4716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2517.6796875	1.898702621459961	0.8424707280844412	1.0537109375	4.44140625	9.26942723830294	971.54296875	9.869637776426423	NaN	1.166015625	0.35335415455504054	0	13.47046925611486	2.073520278863369	1.8175848317106365	0.6823648381174231	1.166015625	0.24041842240428318	863.9807680983039	1.609375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2038.9453125	1.5376662015914917	0.7455607349195896	0.7421875	3.919921875	10.283381819278413	854.091796875	8.67648362873649	NaN	0.8935546875	0.2942968802175976	0	13.47046925611486	2.1886452218378984	1.464506778685092	0.590814841088878	0.8935546875	0.13894983318675075	757.0824729114321	1.26318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	249.7393798828125	0.2561429440975189	0.012289827971659223	0.2215576171875	0.294677734375	5.299706625110799	9.3218994140625	0.09469861196510108	NaN	0.24658203125	0.009075163311326592	0	9.904756805966809	1.053526217432215	0.2559760292235495	0.009983613125345124	0.24658203125	0.0070845987570684246	9.159148024210769	0.25537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	238.2354736328125	0.2443440705537796	0.012503000939664525	0.203125	0.277587890625	3.622382527065154	11.029052734375	0.11204111295812065	NaN	0.2330322265625	0.012300099100411379	0	9.904756805966809	0.9196551073279577	0.24447447827787258	0.009862539015089272	0.2330322265625	0.010085178278573356	11.156195422488267	0.2452392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	290.5634765625	0.298013836145401	0.029460275667447855	0.2166748046875	0.36572265625	4.587057131027288	43.0048828125	0.4368747751045276	NaN	0.25390625	0.024376501764859927	0	9.904756805966809	1.809429939572713	0.29811070152517066	0.024778672367946186	0.25390625	0.020374970562093562	43.099340237041396	0.29638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	264.1424560546875	0.27091532945632935	0.03349324350873181	0.2020263671875	0.340576171875	7.071739991840055	49.9090576171875	0.5070123878084385	NaN	0.2197265625	0.017089091159240306	0	9.904756805966809	2.995406634927497	0.2709276288307025	0.02907654133936978	0.2197265625	0.014108082909499917	49.92103967243492	0.267333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	239.77587890625	0.2459239810705185	0.018246598582297047	0.2052001953125	0.290771484375	6.378501277111584	20.543701171875	0.2086978092326946	NaN	0.224853515625	0.01033439767215192	0	9.904756805966809	2.0388670350051616	0.2457205953587173	0.015318646363100336	0.224853515625	0.007878875078777225	20.34540274037436	0.2445068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	220.443115234375	0.22609549760818481	0.015714453145360116	0.1851806640625	0.26953125	4.743816845593541	17.9925537109375	0.18278140392321188	NaN	0.2076416015625	0.013046382365075573	0	9.904756805966809	1.4144841631644358	0.22595770340052618	0.012974848872026734	0.2076416015625	0.010361839811992252	17.858199292075522	0.22412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	243.8406982421875	0.250093013048172	0.016249932538764448	0.2020263671875	0.29345703125	4.462748141746339	15.920166015625	0.16172858737988022	NaN	0.2337646484375	0.01337570055861174	0	9.904756805966809	1.2207491734052205	0.2501276252755262	0.013315236101756544	0.2337646484375	0.01038338604176941	15.953902417075524	0.2493896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	192.1614990234375	0.19708871841430664	0.012875066165671674	0.16259765625	0.2349853515625	4.861650586297702	12.74102783203125	0.1294325970608452	NaN	0.18402099609375	0.010482932609840425	0	9.904756805966809	1.246571101782968	0.19697801678932025	0.010591158635031227	0.18402099609375	0.008452814859671344	12.633095178180998	0.1961669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	250.44921875	0.25687098503112793	0.023892898061242927	0.2095947265625	0.83349609375	55.84391223408651	17.410888671875	0.17687242879044546	NaN	0.239013671875	0.010645429342110714	0	9.904756805966809	1.677463739682568	0.2560862952396189	0.012513332129568925	0.239013671875	0.008397507338766003	16.64580778050343	0.2548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	201.288330078125	0.20644956827163696	0.014551475091872029	0.1622314453125	0.259033203125	3.7436443166709443	10.14453125	0.10305550250439025	NaN	0.196044921875	0.01682539149606303	0	9.904756805966809	0.6183896189477688	0.20638840190379693	0.011835025195982002	0.196044921875	0.014254535529240579	10.084893028077001	0.206787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	245.1536865234375	0.2514396905899048	0.012232146110335325	0.216552734375	0.28564453125	5.058517643721383	12.8294677734375	0.13033103409834557	NaN	0.23828125	0.009363075229911902	0	9.904756805966809	1.405353280035615	0.25135332786724973	0.009925668679668475	0.23828125	0.0075144412022734005	12.745275920568488	0.250244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	268.8905029296875	0.2757851183414459	0.014044872551996768	0.2305908203125	0.332275390625	4.466423109742335	12.2864990234375	0.12481516392194578	NaN	0.26318359375	0.01546915623024928	0	9.904756805966809	0.8146234527836849	0.2760763851855802	0.010938805741423516	0.26318359375	0.012958575694660314	12.570471649690692	0.27685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	250.1707763671875	0.25658541917800903	0.013576670878674106	0.2156982421875	0.293701171875	5.082902917567926	14.81158447265625	0.1504668124232762	NaN	0.24139404296875	0.010290798339952946	0	9.904756805966809	1.476208957562111	0.2565974907121018	0.011175158726140411	0.24139404296875	0.008054938885320415	14.823361549768011	0.256103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	258.1756591796875	0.26479554176330566	0.01407884201238164	0.225830078125	0.31201171875	4.33334074772485	7.9986572265625	0.08125615856758002	NaN	0.256591796875	0.01278919085790734	0	9.904756805966809	0.6414597368003425	0.2645939988623436	0.011299893589875083	0.256591796875	0.008276508436223982	7.802146937659993	0.263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1142.92236328125	1.1722280979156494	0.09346659895859441	0.97998046875	1.439453125	6.385595243345027	105.08056640625	1.0674845695252841	NaN	1.064453125	0.05872592698242493	0	9.904756805966809	1.835219049604789	1.1679143113623436	0.07683395865963122	1.064453125	0.046172105716232016	100.874656703285	1.1552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1031.9912109375	1.0584524869918823	0.08631054977491068	0.87548828125	1.27734375	7.416611588955773	86.98388671875	0.8836453784481898	NaN	0.96923828125	0.041542618897395966	0	9.904756805966809	2.147535354205936	1.054813597660694	0.07386842610169295	0.96923828125	0.0355091333653391	83.4359335004267	1.0322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1058.55078125	1.085693120956421	0.10438346935390443	0.83056640625	1.3427734375	6.5831470162460946	74.9814453125	0.7617158777232949	NaN	1.0087890625	0.050733239615609826	0	9.904756805966809	1.5158512852133479	1.0845587581769056	0.0866600303102636	1.0087890625	0.03445434499201224	73.87545328498297	1.06640625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	959.9638671875	0.9845783114433289	0.09523764051018839	0.798828125	1.275390625	8.164647326895937	84.939453125	0.8628765399332744	NaN	0.8974609375	0.04628855018085424	0	9.904756805966809	1.8820504742562902	0.9797638251919796	0.07605054753554409	0.8974609375	0.03849345203821116	80.24531549968009	0.96337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1123.3701171875	1.152174472808838	0.10545708776756266	0.96142578125	1.4638671875	8.924270640934548	105.99951171875	1.0768198821799462	NaN	1.04345703125	0.047108629171512297	0	9.904756805966809	2.307803258737374	1.1463632768060297	0.08849356026638291	1.04345703125	0.038872069177056656	100.33358941712893	1.119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	957.4560546875	0.9820061922073364	0.0829791137698466	0.8330078125	1.2314453125	8.69993357280125	100.99853515625	1.026016336904149	NaN	0.87841796875	0.04057816543032873	0	9.904756805966809	2.5528074048531058	0.9777240427687713	0.069939780150972	0.87841796875	0.03107437057100344	96.82342216830206	0.95458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1176.7880859375	1.2069621086120605	0.10057504481927455	1.013671875	1.4580078125	7.1520722930788425	114.1904296875	1.1600291647420924	NaN	1.08984375	0.05147655776022809	0	9.904756805966809	2.2751791207291094	1.2035893949089875	0.08431738714992285	1.08984375	0.040243666378903004	110.90200378626284	1.1787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	939.42529296875	0.9635131359100342	0.0885642738153521	0.779296875	1.216796875	8.518357495497682	102.0107421875	1.0362990697060166	NaN	0.85888671875	0.042016334303786956	0	9.904756805966809	2.4901363714197156	0.960870840443686	0.0732375744830633	0.85888671875	0.03204540572280031	99.43451865134384	0.9443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1128.1728515625	1.1571003198623657	0.09656883433135907	0.99072265625	1.416015625	10.191305316944966	112.70654296875	1.1449547677402228	NaN	1.04150390625	0.036748160034740955	0	9.904756805966809	3.1456392433700215	1.1526659378555177	0.08277254615542898	1.04150390625	0.02691923163644657	108.3829808153798	1.1279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	838.67724609375	0.8601818084716797	0.09203706303654316	0.65283203125	1.119140625	6.384618788502995	90.050537109375	0.9147986362205628	NaN	0.767822265625	0.05502573779465599	0	9.904756805966809	1.6784786345809688	0.858188459897611	0.07527167185327181	0.767822265625	0.04827819646309208	88.10703941579567	0.84814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1119.515625	1.1482211351394653	0.09822513086746697	0.9716796875	1.41796875	7.741895873134519	124.5205078125	1.2649695869110795	NaN	1.0205078125	0.05133896709709647	0	9.904756805966809	2.4876492178857394	1.1438668764220705	0.08358013860624909	1.0205078125	0.04496287837829783	120.27508732401876	1.1220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	779.419921875	0.799405038356781	0.08322876790523405	0.64794921875	1.0458984375	9.123900772175105	86.255859375	0.8762495489220997	NaN	0.7109375	0.03671247045140173	0	9.904756805966809	2.4097410767829497	0.7946502373080204	0.06758605918181208	0.7109375	0.029297240936254035	81.61991887531991	0.77685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1115.8271484375	1.1444381475448608	0.1137860116268662	0.92138671875	1.474609375	7.546457121186013	127.97314453125	1.3000439736173053	NaN	1.01318359375	0.061144689996924226	0	9.904756805966809	2.1466215172264516	1.139867303043231	0.09408038900935094	1.01318359375	0.051889897813032555	123.51661656090015	1.1083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	754.56103515625	0.7739087343215942	0.09883921396901478	0.58251953125	1.029296875	6.691143815100418	81.630126953125	0.8292580056522046	NaN	0.690185546875	0.05068062165390937	0	9.904756805966809	1.6519767200794002	0.7699112094709898	0.08383587324949326	0.690185546875	0.031147000843923606	77.73252103109004	0.74462890625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
