#Properties Updated
#Sun Nov 09 18:17:44 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 12575, 13785, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 8, 6, 9, 30, 32, 937
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20240906_jot1_ab_10_rdn_lat_lck_r3r4
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=GMT
ProjInfo=Titr Ab 10RDN x
ImageId=0000763_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000763_01_685Ex-720Em.TIF, 0000763_01_785Ex-820Em.TIF
CellLine=
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 13129, 16435, 0, 0, 0, 0
BackgroundWidth=3
ProjectName=
LastUsedShapeId=57
Remarks=anti LAT (1\:2000, 800 nm) anti LAT Y220 (1\:2000, 700 nm) anti Lck (1\:2000, 800 nm) anti SFK Y416 (1\:2000, 700 nm) on the JOT1 anti CD3/CD28 antibody stimulation timecourse with 10 uM RDN2150 treatment. Lane order\: Ladder | 0m R3 | 2.5m R3 | 5m R3 | 7.5m R3 | 10m R3 | 15m R3 | 20m R3 | 0m R4 | 2.5m R4 | 5m R4 | 7.5m R4 | 10m R4 | 15m R4 | 20m R4 |
