Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002582_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1739	false	810	298	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1739	false	437	311	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1739	false	757	297	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1739	false	383	312	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1739	false	707	298	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1739	false	328	315	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1739	false	655	299	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1739	false	276	320	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1739	false	600	302	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1739	false	222	323	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1739	false	544	305	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1739	false	166	325	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1739	false	493	306	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1739	false	113	326	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1739	false	810	296	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1739	false	437	309	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1739	false	757	295	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1739	false	383	310	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1739	false	707	296	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1739	false	328	313	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1739	false	655	297	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1739	false	276	318	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1739	false	600	300	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1739	false	222	321	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1739	false	544	303	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1739	false	166	323	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1739	false	493	304	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1739	false	113	324	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1240	false	815	227	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1240	false	443	236	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1240	false	766	226	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1240	false	387	240	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1240	false	716	226	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1240	false	332	242	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1240	false	664	229	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1240	false	278	246	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1240	false	607	232	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1240	false	224	251	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1240	false	554	232	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1240	false	172	252	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1240	false	500	236	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1240	false	120	253	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1240	false	815	225	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1240	false	443	234	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1240	false	766	224	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1240	false	387	238	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1240	false	716	224	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1240	false	332	240	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1240	false	664	227	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1240	false	278	244	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1240	false	607	230	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1240	false	224	249	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1240	false	554	230	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1240	false	172	250	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1240	false	500	234	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1240	false	120	251	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	810	298	857	298	857	335	810	335	810	298
Shape Boundary	2	685Ex-720Em	5	437	311	484	311	484	348	437	348	437	311
Shape Boundary	3	685Ex-720Em	5	757	297	804	297	804	334	757	334	757	297
Shape Boundary	4	685Ex-720Em	5	383	312	430	312	430	349	383	349	383	312
Shape Boundary	5	685Ex-720Em	5	707	298	754	298	754	335	707	335	707	298
Shape Boundary	6	685Ex-720Em	5	328	315	375	315	375	352	328	352	328	315
Shape Boundary	7	685Ex-720Em	5	655	299	702	299	702	336	655	336	655	299
Shape Boundary	8	685Ex-720Em	5	276	320	323	320	323	357	276	357	276	320
Shape Boundary	9	685Ex-720Em	5	600	302	647	302	647	339	600	339	600	302
Shape Boundary	10	685Ex-720Em	5	222	323	269	323	269	360	222	360	222	323
Shape Boundary	11	685Ex-720Em	5	544	305	591	305	591	342	544	342	544	305
Shape Boundary	12	685Ex-720Em	5	166	325	213	325	213	362	166	362	166	325
Shape Boundary	13	685Ex-720Em	5	493	306	540	306	540	343	493	343	493	306
Shape Boundary	14	685Ex-720Em	5	113	326	160	326	160	363	113	363	113	326
Shape Boundary	15	785Ex-820Em	5	810	296	857	296	857	333	810	333	810	296
Shape Boundary	16	785Ex-820Em	5	437	309	484	309	484	346	437	346	437	309
Shape Boundary	17	785Ex-820Em	5	757	295	804	295	804	332	757	332	757	295
Shape Boundary	18	785Ex-820Em	5	383	310	430	310	430	347	383	347	383	310
Shape Boundary	19	785Ex-820Em	5	707	296	754	296	754	333	707	333	707	296
Shape Boundary	20	785Ex-820Em	5	328	313	375	313	375	350	328	350	328	313
Shape Boundary	21	785Ex-820Em	5	655	297	702	297	702	334	655	334	655	297
Shape Boundary	22	785Ex-820Em	5	276	318	323	318	323	355	276	355	276	318
Shape Boundary	23	785Ex-820Em	5	600	300	647	300	647	337	600	337	600	300
Shape Boundary	24	785Ex-820Em	5	222	321	269	321	269	358	222	358	222	321
Shape Boundary	25	785Ex-820Em	5	544	303	591	303	591	340	544	340	544	303
Shape Boundary	26	785Ex-820Em	5	166	323	213	323	213	360	166	360	166	323
Shape Boundary	27	785Ex-820Em	5	493	304	540	304	540	341	493	341	493	304
Shape Boundary	28	785Ex-820Em	5	113	324	160	324	160	361	113	361	113	324
Shape Boundary	29	685Ex-720Em	5	815	227	855	227	855	258	815	258	815	227
Shape Boundary	30	685Ex-720Em	5	443	236	483	236	483	267	443	267	443	236
Shape Boundary	31	685Ex-720Em	5	766	226	806	226	806	257	766	257	766	226
Shape Boundary	32	685Ex-720Em	5	387	240	427	240	427	271	387	271	387	240
Shape Boundary	33	685Ex-720Em	5	716	226	756	226	756	257	716	257	716	226
Shape Boundary	34	685Ex-720Em	5	332	242	372	242	372	273	332	273	332	242
Shape Boundary	35	685Ex-720Em	5	664	229	704	229	704	260	664	260	664	229
Shape Boundary	36	685Ex-720Em	5	278	246	318	246	318	277	278	277	278	246
Shape Boundary	37	685Ex-720Em	5	607	232	647	232	647	263	607	263	607	232
Shape Boundary	38	685Ex-720Em	5	224	251	264	251	264	282	224	282	224	251
Shape Boundary	39	685Ex-720Em	5	554	232	594	232	594	263	554	263	554	232
Shape Boundary	40	685Ex-720Em	5	172	252	212	252	212	283	172	283	172	252
Shape Boundary	41	685Ex-720Em	5	500	236	540	236	540	267	500	267	500	236
Shape Boundary	42	685Ex-720Em	5	120	253	160	253	160	284	120	284	120	253
Shape Boundary	43	785Ex-820Em	5	815	225	855	225	855	256	815	256	815	225
Shape Boundary	44	785Ex-820Em	5	443	234	483	234	483	265	443	265	443	234
Shape Boundary	45	785Ex-820Em	5	766	224	806	224	806	255	766	255	766	224
Shape Boundary	46	785Ex-820Em	5	387	238	427	238	427	269	387	269	387	238
Shape Boundary	47	785Ex-820Em	5	716	224	756	224	756	255	716	255	716	224
Shape Boundary	48	785Ex-820Em	5	332	240	372	240	372	271	332	271	332	240
Shape Boundary	49	785Ex-820Em	5	664	227	704	227	704	258	664	258	664	227
Shape Boundary	50	785Ex-820Em	5	278	244	318	244	318	275	278	275	278	244
Shape Boundary	51	785Ex-820Em	5	607	230	647	230	647	261	607	261	607	230
Shape Boundary	52	785Ex-820Em	5	224	249	264	249	264	280	224	280	224	249
Shape Boundary	53	785Ex-820Em	5	554	230	594	230	594	261	554	261	554	230
Shape Boundary	54	785Ex-820Em	5	172	250	212	250	212	281	172	281	172	250
Shape Boundary	55	785Ex-820Em	5	500	234	540	234	540	265	500	265	500	234
Shape Boundary	56	785Ex-820Em	5	120	251	160	251	160	282	120	282	120	251
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1148.4117431640625	0.6603862643241882	0.4696476710959005	0.2454833984375	2.30859375	59.95623104617509	633.4197998046875	6.434737510922679	NaN	0.296142578125	0.03356533819354184	0	17.66602265187311	10.8517811161371	0.6065045169910658	0.36097939342001645	0.296142578125	0.023867013775866606	539.7194116880884	0.480224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1013.373779296875	0.5827336311340332	0.419878585562762	0.221435546875	1.8994140625	17.454163574493673	586.9027099609375	5.962183190693292	NaN	0.2452392578125	0.0947725050030354	0	17.66602265187311	3.5611000289008143	0.5387656206375638	0.3395190326579418	0.2452392578125	0.019216053566781546	510.442344952786	0.42041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1122.90380859375	0.6457180976867676	0.4378114717786042	0.2332763671875	1.9853515625	67.88945124945867	662.68017578125	6.731985621793454	NaN	0.2646484375	0.025345662593107502	0	17.66602265187311	15.034907053640978	0.6008523577097958	0.34824106953473566	0.2646484375	0.018723463071233907	584.658617244835	0.509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1183.552001953125	0.6805934309959412	0.45042172654057466	0.229736328125	2.041015625	38.56389978502705	729.69677734375	7.412788842756467	NaN	0.260986328125	0.04615791729564966	0	17.66602265187311	9.09068567411331	0.6377197733028876	0.364955503412858	0.260986328125	0.021062966774530564	655.1394611643466	0.54443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	861.4169921875	0.4953519105911255	0.28840756272970985	0.224853515625	1.5126953125	76.65283656095144	427.40997314453125	4.341940349170653	NaN	0.24957275390625	0.01647848423181786	0	17.66602265187311	14.91515630552577	0.4618599215509333	0.2152105761113749	0.24957275390625	0.013490208058660995	369.16738453410426	0.395751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	841.6103515625	0.4839622378349304	0.2514275639053914	0.2352294921875	1.3681640625	50.666349205933386	380.113037109375	3.8614637859956886	NaN	0.265380859375	0.021765594332497442	0	17.66602265187311	10.042518784602178	0.45564056766512445	0.18841595757616664	0.265380859375	0.01695499512138444	330.8616327165264	0.40185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	721.2230224609375	0.4147343337535858	0.17047010580456307	0.217041015625	0.98681640625	44.18156699774477	283.9256591796875	2.884322671947305	NaN	0.25146484375	0.01664385426930502	0	17.66602265187311	9.809596779627467	0.3980564100390874	0.13375345319875623	0.25146484375	0.011191876255802344	254.92273377672305	0.3583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	885.60595703125	0.5092616081237793	0.20660772662677562	0.24267578125	1.1904296875	39.313529567489994	383.775390625	3.8986686279543994	NaN	0.28857421875	0.022940078865261237	0	17.66602265187311	9.620167500760209	0.491111847878111	0.16320249281555144	0.28857421875	0.01831111406600086	352.2129370537851	0.446533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	835.490478515625	0.4804430603981018	0.1967898159448213	0.1641845703125	1.0537109375	27.415472984019846	382.059814453125	3.881240561529237	NaN	0.2607421875	0.028924131655952538	0	17.66602265187311	7.595763754956097	0.46626948762563813	0.16283489581630617	0.2607421875	0.015966161191270454	357.4119749184847	0.416748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	843.864501953125	0.4852584898471832	0.17196646417058925	0.24462890625	1.0517578125	19.817109227755296	354.5584716796875	3.6018619851103333	NaN	0.2813720703125	0.03887477902723163	0	17.66602265187311	5.244696376381996	0.47302534326140716	0.14147898426904812	0.2813720703125	0.02161402325499372	333.28504165814957	0.4365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	756.3109130859375	0.4349114000797272	0.1730594463716964	0.2156982421875	0.91796875	35.445774952087135	327.82318115234375	3.330265522740889	NaN	0.24639892578125	0.018946399821319362	0	17.66602265187311	9.94977776123697	0.4253985241255185	0.15171250257249957	0.24639892578125	0.015395289735646927	311.2803015206829	0.364990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	861.37841796875	0.49532973766326904	0.17573225915207263	0.262451171875	0.94873046875	25.916160501041226	349.782958984375	3.553348865242767	NaN	0.294189453125	0.025256095153396767	0	17.66602265187311	7.964029503210198	0.48563465344806955	0.1535929389485806	0.294189453125	0.01953004267274128	332.92320336181797	0.433349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	679.84033203125	0.3909375071525574	0.1478099926838362	0.18994140625	0.7529296875	22.788047916930527	279.6920166015625	2.841314261547598	NaN	0.2301025390625	0.02294304235024283	0	17.66602265187311	7.010185036210283	0.3836384805510131	0.13031082542670866	0.2301025390625	0.018374663452177555	266.9990022485242	0.33349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	854.490478515625	0.4913688898086548	0.14897296795618056	0.282470703125	0.93212890625	19.108073058200596	297.04248046875	3.0175728513683224	NaN	0.320556640625	0.03200596228422583	0	17.66602265187311	5.3368880357490545	0.48260790174298024	0.1280253364749989	0.320556640625	0.018134416621561525	281.80714308416765	0.4404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2784.26611328125	1.601073145866394	0.6352416378681099	0.935546875	3.44140625	26.062955515210803	895.82080078125	9.10039710098946	NaN	1.0859375	0.0903761182658393	0	17.66602265187311	5.69990839951358	1.5437926272335674	0.5314672954045595	1.0859375	0.06105651624127335	796.2100662591737	1.353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2661.7353515625	1.530612587928772	0.7143590615696465	0.80517578125	3.423828125	10.501969794114359	1059.44384765625	10.762598626269646	NaN	0.92138671875	0.23828305120935014	0	17.66602265187311	2.556732009486975	1.4729488448268986	0.6149241500367184	0.92138671875	0.06718234417739692	959.1665372477266	1.25	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2757.14306640625	1.5854761600494385	0.6577810599241728	0.9013671875	3.287109375	32.1419105836257	987.57470703125	10.032499795762513	NaN	1.017578125	0.0706097182398418	0	17.66602265187311	8.042774607422205	1.5316538369495851	0.5655477095944754	1.017578125	0.038865154993663754	893.9776630803285	1.36328125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2764.85205078125	1.5899091958999634	0.6891905322935349	0.8701171875	3.443359375	15.186845863442532	1098.451904296875	11.158870743704282	NaN	0.958251953125	0.16363552012186416	0	17.66602265187311	3.8601473493758203	1.5362125827616464	0.593065137788923	0.958251953125	0.06409244721121726	1005.0735349381281	1.3173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2646.15234375	1.5216517448425293	0.6697836274963298	0.89794921875	3.396484375	49.831828163634974	944.513671875	9.5950545844437	NaN	0.978515625	0.048522577619669285	0	17.66602265187311	11.193471641028351	1.4589024235202617	0.557942143605517	0.978515625	0.04033931392001577	835.3926426267351	1.302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2670.13037109375	1.5354400873184204	0.6598333962743389	0.84765625	3.4453125	36.26989645998717	945.5654296875	9.605739102753022	NaN	0.99169921875	0.06764875339406656	0	17.66602265187311	8.037707649550002	1.474052229578813	0.540161722727565	0.99169921875	0.05353208034745602	838.8118858313057	1.3134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2672.16748046875	1.536611557006836	0.63471312571528	0.8974609375	3.263671875	29.855696752052747	923.8271484375	9.384905883100757	NaN	1.00537109375	0.07564053185577486	0	17.66602265187311	7.023224722936797	1.4821635564574027	0.5362146709767273	1.00537109375	0.04859912200944377	829.1420926481733	1.33203125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3129.64453125	1.7996805906295776	0.7334171430342772	0.8828125	3.794921875	25.217678266973884	1225.9150390625	12.453733668401398	NaN	1.0947265625	0.10707549219692789	0	17.66602265187311	6.583710282796059	1.7429390854339502	0.6181103494328671	1.0947265625	0.06888146324997751	1127.2415773821392	1.587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2764.7529296875	1.589852213859558	0.671085769878668	0.6279296875	3.3515625	14.502138207514585	1026.177490234375	10.424654851824476	NaN	0.999755859375	0.16216964746663098	0	17.66602265187311	3.638759307469948	1.5382859863592853	0.5729210706217425	0.999755859375	0.07702194278359588	936.5038908256721	1.3486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3026.94580078125	1.7406244277954102	0.6578196768078246	0.958984375	3.44140625	11.083787222415044	1116.42333984375	11.341437614007774	NaN	1.0986328125	0.21136939842747485	0	17.66602265187311	3.0372966690264294	1.6956234793793874	0.5672916411041699	1.0986328125	0.10092069461791303	1038.1667697032547	1.5126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2521.689453125	1.450080156326294	0.6982783243887297	0.6806640625	3.447265625	20.761106343415975	1006.857421875	10.228387591748309	NaN	0.87109375	0.12408644473886568	0	17.66602265187311	4.665992669704518	1.389877465399649	0.577798687925592	0.87109375	0.08571751400699003	902.1648810799898	1.2373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3001.43359375	1.7259538173675537	0.6578931121587275	0.94091796875	3.60546875	27.65056565984133	1064.58837890625	10.814860504128053	NaN	1.11376953125	0.09011386057714012	0	17.66602265187311	6.793452502952337	1.6736424098596043	0.5552311085054396	1.11376953125	0.06352083610374318	973.618935902102	1.5458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2473.80029296875	1.422541856765747	0.6577047289876942	0.7275390625	3.236328125	18.99885480540001	1042.606689453125	10.591554567494732	NaN	0.822998046875	0.12702502876326333	0	17.66602265187311	4.7198872384341986	1.3644697022574983	0.5470024656204003	0.822998046875	0.05970879048740698	941.6192087101646	1.208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3355.2080078125	1.9293893575668335	0.646296955782032	1.115234375	3.732421875	11.15988005359828	1065.9775390625	10.828972600037996	NaN	1.31640625	0.21649118210916649	0	17.66602265187311	2.8314458479017417	1.8811086570676452	0.5514357317221398	1.31640625	0.0905011232747485	982.0174858906349	1.7724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	372.8760986328125	0.30070653557777405	0.02493081817866498	0.2391357421875	0.3818359375	4.1649680928127655	23.3692626953125	0.2374019115198182	NaN	0.2818603515625	0.02400392601086713	0	12.596818912203942	0.785129048659034	0.30018555562556004	0.020066356638422708	0.2818603515625	0.021242000733994557	22.72325303819445	0.3006591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	293.7041015625	0.23685814440250397	0.015700956544054623	0.1968994140625	0.3115234375	7.448292932252395	15.9453125	0.1619840435975822	NaN	0.2239990234375	0.01175093606798199	0	12.596818912203942	1.0943062671329196	0.23654437321488575	0.012668304682238795	0.2239990234375	0.009436388476566642	15.55623372395833	0.2357177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	415.7998046875	0.33532240986824036	0.0499484346234179	0.2384033203125	0.45556640625	15.244366883914306	88.2412109375	0.8964181893332882	NaN	0.26416015625	0.012555867453043906	0	12.596818912203942	5.667650375508612	0.33386055457549285	0.04333042495041059	0.26416015625	0.010010267535829022	86.42849392361114	0.3255615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	413.2762451171875	0.3332872986793518	0.06134829526310937	0.226806640625	0.505859375	11.002524808181699	93.7401123046875	0.9522800157353298	NaN	0.2576904296875	0.02255563605982116	0	12.596818912203942	3.3515731749417195	0.3307007273465502	0.05217744667593305	0.2576904296875	0.0148165803071269	90.53276909722226	0.3199462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	374.794677734375	0.302253782749176	0.03871215956611052	0.23486328125	0.417724609375	13.62151702199026	59.496826171875	0.6044118912403108	NaN	0.2542724609375	0.01199955542203021	0	12.596818912203942	3.998590759524447	0.3003152826780914	0.032971282516525535	0.2542724609375	0.009676143663714094	57.09309895833331	0.291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	386.404541015625	0.31161656975746155	0.03577142942987754	0.242431640625	0.40771484375	13.030595363349034	63.689697265625	0.6470061153452973	NaN	0.26025390625	0.011316515737627863	0	12.596818912203942	4.538734383976384	0.3101482869903674	0.030395761614242546	0.26025390625	0.009129719606976007	61.86903211805557	0.304443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	331.121337890625	0.26703333854675293	0.03066611489457276	0.218017578125	0.578125	20.309550037287014	33.382080078125	0.33911936907808987	NaN	0.2401123046875	0.016643042051248336	0	12.596818912203942	1.617554785848139	0.26465423474602373	0.021864703540111576	0.2401123046875	0.011338949938758572	30.431993272569425	0.259033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	382.0830078125	0.30813145637512207	0.030367850315124987	0.2490234375	0.50537109375	18.79148563717664	43.0205078125	0.4370335051815463	NaN	0.2734375	0.012342483091977996	0	12.596818912203942	2.8109382572989534	0.30678216530857977	0.024862263139822594	0.2734375	0.009480167663842414	41.347384982638914	0.301513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	342.9991455078125	0.27661222219467163	0.026138985500257145	0.2103271484375	0.36328125	9.158384221712922	38.5240478515625	0.3913552052832356	NaN	0.24554443359375	0.01285563190580241	0	12.596818912203942	2.416666932679608	0.275408454266073	0.021431080167857473	0.24554443359375	0.009832124915060211	37.03138563368055	0.2701416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	382.916259765625	0.3088034391403198	0.024413038134614935	0.257568359375	0.388916015625	5.607465803234624	36.588134765625	0.3716887967563641	NaN	0.279296875	0.01954878450828305	0	12.596818912203942	1.509380815076078	0.30803415168570786	0.020370228159954124	0.279296875	0.014152690316583453	35.63422309027774	0.306884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	329.679443359375	0.26587051153182983	0.02874657922076065	0.2078857421875	0.36767578125	9.295111028511622	36.935302734375	0.37521558065512334	NaN	0.236083984375	0.014157097905700985	0	12.596818912203942	2.104000033171403	0.26419833056815634	0.02315028616768509	0.236083984375	0.011517701853515206	34.86178927951386	0.258544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	369.57470703125	0.2980441153049469	0.028919156495840707	0.2371826171875	0.390625	6.767087294172765	33.23681640625	0.33764367539330664	NaN	0.271240234375	0.01764197215658854	0	12.596818912203942	1.5193247081834085	0.2968185588877688	0.023197732813512204	0.271240234375	0.01485953783677165	31.71712239583333	0.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	288.26611328125	0.23247267305850983	0.02362518229034693	0.183349609375	0.304443359375	6.180392913786006	26.09814453125	0.2651238714553886	NaN	0.21142578125	0.015050431165551733	0	12.596818912203942	1.3984244384427584	0.23132685179351478	0.019313329367873177	0.21142578125	0.012141662077679563	24.67732747395833	0.22705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	398.310791015625	0.3212183713912964	0.018664095295674917	0.277099609375	0.3984375	5.1353281358635785	15.049072265625	0.15287938558608777	NaN	0.30908203125	0.017400147835922777	0	12.596818912203942	0.6974853728687783	0.32046957255264336	0.0145452798653273	0.30908203125	0.012957500686025036	14.12055121527776	0.3192138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1556.1181640625	1.2549339532852173	0.2853773106812291	0.8974609375	2.251953125	13.454089896317566	340.3369140625	3.457389093212603	NaN	0.98046875	0.09450541692515449	0	12.596818912203942	2.90422773853882	1.2298846501176075	0.23006805894149598	0.98046875	0.07834923426272937	309.2757161458333	1.15380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1325.6982421875	1.0691114664077759	0.21974446935003214	0.78564453125	1.6240234375	6.7372443280509815	244.3310546875	2.4820919762308353	NaN	0.8720703125	0.1116113782409807	0	12.596818912203942	1.7654219152248807	1.0560022716453854	0.19319281586734965	0.8720703125	0.06895754816091701	228.0756293402779	0.97802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1452.13623046875	1.1710776090621948	0.22708847080720296	0.90185546875	1.79296875	17.838825646711737	256.33544921875	2.6040413182153572	NaN	0.96435546875	0.04644999046799585	0	12.596818912203942	4.450423657442208	1.154071548079077	0.19340057568208757	0.96435546875	0.026775218619549738	235.24793836805557	1.07958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1421.65869140625	1.1464989185333252	0.22006215837169246	0.8818359375	1.7421875	9.441630675499809	220.40869140625	2.2390712680003	NaN	0.96875	0.08191778799471594	0	12.596818912203942	2.1698455126000864	1.1308865017361112	0.18976071334741165	0.96875	0.04997679996723617	201.04926215277783	1.05859375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1452.02587890625	1.1709885597229004	0.2551537232545768	0.89794921875	1.8876953125	21.519899103022926	264.70166015625	2.689031353829057	NaN	0.95751953125	0.04322398431316702	0	12.596818912203942	4.9386719934132	1.1491038551467294	0.2167713264457202	0.95751953125	0.03369351209424152	237.56456163194449	1.048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1522.8330078125	1.2280911207199097	0.2509936585145309	0.880859375	1.953125	17.647153115656344	294.9423828125	2.9962385369540283	NaN	0.990234375	0.05456351053846384	0	12.596818912203942	4.359264240613465	1.210660107246864	0.2153244121066974	0.990234375	0.03511812916441329	273.32790798611126	1.14501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1430.0224609375	1.153243899345398	0.23209581649509464	0.92431640625	1.7998046875	9.801747891997566	229.9833984375	2.336338083008415	NaN	0.9677734375	0.08488600800264355	0	12.596818912203942	2.1849358566268196	1.1344759814628136	0.20092233695122058	0.9677734375	0.04730417200576982	206.71115451388886	1.0302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1615.208984375	1.302587866783142	0.2783671497637793	0.99462890625	2.072265625	15.112521679086887	319.505859375	3.2457721386572365	NaN	1.044921875	0.06797963780072956	0	12.596818912203942	3.7903411074401845	1.2821198056675627	0.2408200909879708	1.044921875	0.04173725987141519	294.1254340277777	1.1904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1415.67529296875	1.1416735649108887	0.25221045470849185	0.81787109375	1.7841796875	9.247662506431965	251.35888671875	2.5534857886849016	NaN	0.93896484375	0.0913976740784099	0	12.596818912203942	2.2178767857701898	1.1255228459621416	0.2190566340602868	0.93896484375	0.05584386600633304	231.33192274305557	1.02734375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1629.0458984375	1.313746690750122	0.25074667970786546	1.0185546875	1.951171875	6.115552196557817	275.8232421875	2.802012446462023	NaN	1.09130859375	0.1406027213264536	0	12.596818912203942	1.5820326693524394	1.2983109669018817	0.22065763864402413	1.09130859375	0.09158593983506406	256.68294270833337	1.2333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1377.77392578125	1.1111079454421997	0.2900484014914258	0.7998046875	1.9169921875	14.029412187304215	301.25048828125	3.060320845235421	NaN	0.8681640625	0.07475923516946256	0	12.596818912203942	3.249684692621566	1.0878871247759856	0.24755741945659226	0.8681640625	0.049923674211737414	272.4565972222221	0.990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1572.240234375	1.2679356336593628	0.26199449085078047	0.93896484375	2.03515625	12.537993690440347	260.794921875	2.6493438742594755	NaN	1.0576171875	0.07796614726687327	0	12.596818912203942	2.697561605335676	1.2478981154793907	0.21946268858960424	1.0576171875	0.048016486247080874	235.94835069444443	1.18994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1469.123046875	1.1847766637802124	0.2878965651850468	0.83837890625	1.9638671875	10.187426230259703	281.49609375	2.859641385049624	NaN	0.957763671875	0.09875934243691224	0	12.596818912203942	2.2986481403079586	1.1634875882056452	0.24761993900123602	0.957763671875	0.05695059385219887	255.09765625000009	1.05908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1823.4482421875	1.4705227613449097	0.25982574939008296	1.14453125	2.40234375	5.930014228714856	267.9990234375	2.722528360394909	NaN	1.25439453125	0.19358287762469364	0	12.596818912203942	1.1164636426506545	1.4481861839157706	0.21088725548265305	1.25439453125	0.08671192651664733	240.30164930555551	1.35400390625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
