Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002537_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1591	false	771	429	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1591	false	390	385	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1591	false	718	421	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1591	false	336	379	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1591	false	665	414	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1591	false	284	376	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1591	false	607	412	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1591	false	228	369	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1591	false	553	404	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1591	false	173	366	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1591	false	499	399	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1591	false	119	365	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1591	false	445	393	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1591	false	65	363	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1591	false	771	430	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1591	false	390	386	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1591	false	718	422	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1591	false	336	380	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1591	false	665	415	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1591	false	284	377	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1591	false	607	413	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1591	false	228	370	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1591	false	553	405	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1591	false	173	367	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1591	false	499	400	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1591	false	119	366	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1591	false	445	394	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1591	false	65	364	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1176	false	777	349	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1176	false	393	306	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1176	false	726	343	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1176	false	340	299	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1176	false	670	337	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1176	false	286	296	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1176	false	617	331	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1176	false	232	291	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1176	false	561	325	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1176	false	177	289	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1176	false	504	318	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1176	false	124	285	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1176	false	449	310	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1176	false	69	281	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1176	false	777	348	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1176	false	393	305	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1176	false	726	342	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1176	false	340	298	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1176	false	670	336	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1176	false	286	295	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1176	false	617	330	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1176	false	232	290	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1176	false	561	324	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1176	false	177	288	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1176	false	504	317	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1176	false	124	284	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1176	false	449	309	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1176	false	69	280	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	771	429	814	429	814	466	771	466	771	429
Shape Boundary	2	685Ex-720Em	5	390	385	433	385	433	422	390	422	390	385
Shape Boundary	3	685Ex-720Em	5	718	421	761	421	761	458	718	458	718	421
Shape Boundary	4	685Ex-720Em	5	336	379	379	379	379	416	336	416	336	379
Shape Boundary	5	685Ex-720Em	5	665	414	708	414	708	451	665	451	665	414
Shape Boundary	6	685Ex-720Em	5	284	376	327	376	327	413	284	413	284	376
Shape Boundary	7	685Ex-720Em	5	607	412	650	412	650	449	607	449	607	412
Shape Boundary	8	685Ex-720Em	5	228	369	271	369	271	406	228	406	228	369
Shape Boundary	9	685Ex-720Em	5	553	404	596	404	596	441	553	441	553	404
Shape Boundary	10	685Ex-720Em	5	173	366	216	366	216	403	173	403	173	366
Shape Boundary	11	685Ex-720Em	5	499	399	542	399	542	436	499	436	499	399
Shape Boundary	12	685Ex-720Em	5	119	365	162	365	162	402	119	402	119	365
Shape Boundary	13	685Ex-720Em	5	445	393	488	393	488	430	445	430	445	393
Shape Boundary	14	685Ex-720Em	5	65	363	108	363	108	400	65	400	65	363
Shape Boundary	15	785Ex-820Em	5	771	430	814	430	814	467	771	467	771	430
Shape Boundary	16	785Ex-820Em	5	390	386	433	386	433	423	390	423	390	386
Shape Boundary	17	785Ex-820Em	5	718	422	761	422	761	459	718	459	718	422
Shape Boundary	18	785Ex-820Em	5	336	380	379	380	379	417	336	417	336	380
Shape Boundary	19	785Ex-820Em	5	665	415	708	415	708	452	665	452	665	415
Shape Boundary	20	785Ex-820Em	5	284	377	327	377	327	414	284	414	284	377
Shape Boundary	21	785Ex-820Em	5	607	413	650	413	650	450	607	450	607	413
Shape Boundary	22	785Ex-820Em	5	228	370	271	370	271	407	228	407	228	370
Shape Boundary	23	785Ex-820Em	5	553	405	596	405	596	442	553	442	553	405
Shape Boundary	24	785Ex-820Em	5	173	367	216	367	216	404	173	404	173	367
Shape Boundary	25	785Ex-820Em	5	499	400	542	400	542	437	499	437	499	400
Shape Boundary	26	785Ex-820Em	5	119	366	162	366	162	403	119	403	119	366
Shape Boundary	27	785Ex-820Em	5	445	394	488	394	488	431	445	431	445	394
Shape Boundary	28	785Ex-820Em	5	65	364	108	364	108	401	65	401	65	364
Shape Boundary	29	685Ex-720Em	5	777	349	819	349	819	377	777	377	777	349
Shape Boundary	30	685Ex-720Em	5	393	306	435	306	435	334	393	334	393	306
Shape Boundary	31	685Ex-720Em	5	726	343	768	343	768	371	726	371	726	343
Shape Boundary	32	685Ex-720Em	5	340	299	382	299	382	327	340	327	340	299
Shape Boundary	33	685Ex-720Em	5	670	337	712	337	712	365	670	365	670	337
Shape Boundary	34	685Ex-720Em	5	286	296	328	296	328	324	286	324	286	296
Shape Boundary	35	685Ex-720Em	5	617	331	659	331	659	359	617	359	617	331
Shape Boundary	36	685Ex-720Em	5	232	291	274	291	274	319	232	319	232	291
Shape Boundary	37	685Ex-720Em	5	561	325	603	325	603	353	561	353	561	325
Shape Boundary	38	685Ex-720Em	5	177	289	219	289	219	317	177	317	177	289
Shape Boundary	39	685Ex-720Em	5	504	318	546	318	546	346	504	346	504	318
Shape Boundary	40	685Ex-720Em	5	124	285	166	285	166	313	124	313	124	285
Shape Boundary	41	685Ex-720Em	5	449	310	491	310	491	338	449	338	449	310
Shape Boundary	42	685Ex-720Em	5	69	281	111	281	111	309	69	309	69	281
Shape Boundary	43	785Ex-820Em	5	777	348	819	348	819	376	777	376	777	348
Shape Boundary	44	785Ex-820Em	5	393	305	435	305	435	333	393	333	393	305
Shape Boundary	45	785Ex-820Em	5	726	342	768	342	768	370	726	370	726	342
Shape Boundary	46	785Ex-820Em	5	340	298	382	298	382	326	340	326	340	298
Shape Boundary	47	785Ex-820Em	5	670	336	712	336	712	364	670	364	670	336
Shape Boundary	48	785Ex-820Em	5	286	295	328	295	328	323	286	323	286	295
Shape Boundary	49	785Ex-820Em	5	617	330	659	330	659	358	617	358	617	330
Shape Boundary	50	785Ex-820Em	5	232	290	274	290	274	318	232	318	232	290
Shape Boundary	51	785Ex-820Em	5	561	324	603	324	603	352	561	352	561	324
Shape Boundary	52	785Ex-820Em	5	177	288	219	288	219	316	177	316	177	288
Shape Boundary	53	785Ex-820Em	5	504	317	546	317	546	345	504	345	504	317
Shape Boundary	54	785Ex-820Em	5	124	284	166	284	166	312	124	312	124	284
Shape Boundary	55	785Ex-820Em	5	449	309	491	309	491	337	449	337	449	309
Shape Boundary	56	785Ex-820Em	5	69	280	111	280	111	308	69	308	69	280
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1167.579833984375	0.7338653802871704	0.45418381794466883	0.28369140625	2.060546875	9.218201727040471	666.508056640625	6.770872010505582	NaN	0.31494140625	0.18936507579666859	0	16.162531362351995	2.2122557765270416	0.6938379451434926	0.3813935235478201	0.31494140625	0.07143449766069652	602.8243933795468	0.5380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1040.4732666015625	0.6539744138717651	0.4295113837391601	0.2386474609375	1.9521484375	46.97322036101879	603.1036376953125	6.126763959144602	NaN	0.27490234375	0.03570643189586124	0	16.162531362351995	10.61635211740341	0.614671982674023	0.35677824964657934	0.27490234375	0.016464606948587156	540.5734955281206	0.491455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1182.299072265625	0.7431169748306274	0.4666654919835362	0.269775390625	2.18359375	26.20318930695851	708.417236328125	7.196615838959173	NaN	0.2978515625	0.07196613226769395	0	16.162531362351995	6.187151879588696	0.704938080621947	0.39343420509277677	0.2978515625	0.030181877032504505	647.6746503320176	0.57080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1081.0621337890625	0.6794859170913696	0.4344274101869678	0.233642578125	1.8486328125	17.389938089748142	639.0313720703125	6.491743929989473	NaN	0.27783203125	0.09032814108613942	0	16.162531362351995	4.446608841525067	0.6445523759159106	0.37015034793452534	0.27783203125	0.03653191662019767	583.4520683634638	0.51953125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1050.193359375	0.6600838303565979	0.36349370533730413	0.253662109375	1.7255859375	17.69228168567471	579.2247314453125	5.884184718940776	NaN	0.2960205078125	0.08080164306026208	0	16.162531362351995	4.505642453570659	0.632252663228367	0.3043800283245881	0.2960205078125	0.0363752811932401	534.9453592666445	0.5517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	882.2489013671875	0.5545247793197632	0.3285316977457582	0.2264404296875	1.537109375	14.901554850970609	476.3419189453125	4.839026526811153	NaN	0.255126953125	0.08603011126664399	0	16.162531362351995	3.48015139845103	0.5236174110258199	0.2683195207443266	0.255126953125	0.028127584781128596	427.16831852020454	0.464599609375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	869.8515625	0.5467326045036316	0.2712579190443522	0.250732421875	1.318359375	10.864045108407215	428.4034423828125	4.352032729887971	NaN	0.2774658203125	0.09581086458137011	0	16.162531362351995	2.8103991993707758	0.5249263659608339	0.22793194537644157	0.2774658203125	0.03792952760594305	393.70972812649916	0.47314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	766.621337890625	0.48184874653816223	0.2261047892123477	0.227783203125	1.24609375	7.331073812798225	337.020263671875	3.423696154207931	NaN	0.27001953125	0.13314205308450422	0	16.162531362351995	1.5910014842069238	0.46148387751875436	0.18224425985317572	0.27001953125	0.060884163153609096	304.6197749135882	0.420654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	798.1961669921875	0.5016946196556091	0.2199997783789128	0.2344970703125	1.1103515625	5.999665494063166	360.4381103515625	3.661591617060979	NaN	0.275146484375	0.1392086073717707	0	16.162531362351995	1.6274004646964366	0.4855890586837055	0.18437448332318715	0.275146484375	0.0658299389150322	334.81413572515044	0.44677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	764.7027587890625	0.48064282536506653	0.21494753471153874	0.230224609375	1.162109375	22.498783352673293	338.9859619140625	3.4436651419441193	NaN	0.267578125	0.03975909434648218	0	16.162531362351995	5.358892568392967	0.46183364772330776	0.17166376798800187	0.267578125	0.018940773154403515	309.0605366527827	0.435302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	768.941162109375	0.4833068251609802	0.21046589995251044	0.2354736328125	1.1123046875	33.19554306714247	354.48876953125	3.601153900157383	NaN	0.260498046875	0.02566027128708532	0	16.162531362351995	8.683025126808333	0.46654404549023026	0.17393365900435392	0.260498046875	0.015668842103039184	327.81918379683134	0.4296875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	780.5233154296875	0.49058660864830017	0.17891589808106878	0.2484130859375	1.005859375	16.88208725598447	310.5257568359375	3.1545457471269196	NaN	0.29541015625	0.04208302018449499	0	16.162531362351995	4.637891120599896	0.4781547807266225	0.1477008577590508	0.29541015625	0.023927763483596105	290.7466975423064	0.46484375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	732.134765625	0.46017271280288696	0.1730617311848245	0.2327880859375	0.93505859375	10.2232342343699	315.1575927734375	3.2015992943331497	NaN	0.2620849609375	0.06582786008658621	0	16.162531362351995	3.0091778580498665	0.4492420907296755	0.146568740319674	0.2620849609375	0.04110928173689034	297.76699349935126	0.4228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	752.738525390625	0.47312289476394653	0.15402369612307273	0.257568359375	1.048828125	10.780809355016528	274.0013427734375	2.783504271465897	NaN	0.3009033203125	0.06937557098525961	0	16.162531362351995	2.4824238834105956	0.4629262323905269	0.12611625923257938	0.3009033203125	0.03980749273972102	257.7784531161408	0.44970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2932.09521484375	1.842926025390625	0.9665314653985873	0.81884765625	4.2890625	7.795212591043942	1320.1201171875	13.410737144006761	NaN	1.01318359375	0.4202424075019731	0	16.162531362351995	1.9744375134072694	1.7734552185101187	0.846713726080013	1.01318359375	0.185272315845143	1209.592154993349	1.4140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3118.89794921875	1.9603381156921387	1.0645649566645285	0.77880859375	4.62890625	22.55909998380666	1605.971923828125	16.3146270181828	NaN	0.950927734375	0.16303746684331916	0	16.162531362351995	6.191278638932913	1.8859142614924982	0.9290735154060455	0.950927734375	0.07055192146871977	1487.5635646439396	1.5615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2851.91748046875	1.7925313711166382	0.9315940933478432	0.837890625	4.0703125	19.16601105476263	1331.999755859375	13.531419125532587	NaN	0.955322265625	0.1625267889846565	0	16.162531362351995	5.151207097025501	1.7279895215457084	0.8182902179708331	0.955322265625	0.0707537791583111	1229.3136041698472	1.3916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2969.46240234375	1.8664125204086304	0.9984034456285257	0.8203125	4.21484375	11.835169565868263	1422.354736328125	14.449310518097562	NaN	0.972412109375	0.2739657951311427	0	16.162531362351995	3.263182772069895	1.7983463178210048	0.8819160423624821	0.972412109375	0.10204882047642663	1314.0613256375937	1.4248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3177.052734375	1.9968904256820679	0.9648455630533722	0.86572265625	4.53125	12.460158109140044	1485.0615234375	15.0863315195354	NaN	1.0634765625	0.27830894336374784	0	16.162531362351995	3.3538767891700716	1.9367462818387997	0.8507763827841551	1.0634765625	0.15121767757423976	1389.3721234680304	1.5625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2777.2041015625	1.7455713748931885	0.9597207304153432	0.73291015625	4.203125	10.87255051841776	1329.1455078125	13.502423604744687	NaN	0.91015625	0.30286994246858767	0	16.162531362351995	2.758329683715394	1.6727295773726447	0.8306720305681775	0.91015625	0.12964795743748345	1213.2541638498778	1.3994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3035.86328125	1.908147931098938	1.0203184525398632	0.8935546875	4.40625	8.102267069927866	1456.127685546875	14.792400619258572	NaN	0.992919921875	0.42128086480805044	0	16.162531362351995	2.1724888007030683	1.8329774865884507	0.8935838913185994	0.992919921875	0.17743115500146975	1336.5315854591001	1.490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2626.78564453125	1.651028037071228	0.871185778616605	0.78955078125	3.748046875	5.658941856589896	1200.867431640625	12.199281914468065	NaN	0.896240234375	0.5039469768193574	0	16.162531362351995	1.4977524640828963	1.5891963428995115	0.7666771861575609	0.896240234375	0.27745632862763975	1102.4931686624977	1.314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3042.26708984375	1.9121729135513306	0.9830920662052296	0.8662109375	4.2265625	5.381904828386597	1455.92822265625	14.79037433061913	NaN	0.9970703125	0.6000649009001793	0	16.162531362351995	1.5250060282864055	1.8484781162770412	0.8724480877823331	0.9970703125	0.31594805845447843	1354.5898158092725	1.4892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2703.74560546875	1.6994001865386963	0.8791850660179185	0.826171875	3.919921875	12.185382617753758	1241.70361328125	12.614125450913887	NaN	0.9189453125	0.2462767609880105	0	16.162531362351995	3.16901527173488	1.6347543805608862	0.7722021216407203	0.9189453125	0.0677409065150071	1138.85222728487	1.345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3042.49951171875	1.9123189449310303	1.0737975076455273	0.7958984375	4.4140625	15.670467222976779	1580.845947265625	16.05937913370692	NaN	0.918701171875	0.22305405948585477	0	16.162531362351995	4.454605397245111	1.8396232908452548	0.9482262343184092	0.918701171875	0.08357428109356667	1465.1870912816753	1.46875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2877.8525390625	1.8088325262069702	0.8618921732530063	0.9013671875	3.86328125	9.802624254349274	1268.2080078125	12.883376304371762	NaN	1.01171875	0.29089786836772874	0	16.162531362351995	2.7401842932396727	1.753256457715457	0.765821586199925	1.01171875	0.14459544736805224	1179.786492975292	1.482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2966.72998046875	1.8646951913833618	0.9986436188114977	0.802734375	4.09375	6.678539947055778	1496.531005859375	15.202846836539486	NaN	0.924072265625	0.47460638994490806	0	16.162531362351995	1.9819010074530563	1.803791011536113	0.8962811748701746	0.924072265625	0.2825284696064961	1399.632524744581	1.4033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2836.0947265625	1.7825862169265747	0.8559699856133139	0.91845703125	3.92578125	6.374241660547233	1151.09521484375	11.693659654912265	NaN	1.05908203125	0.4497318067642719	0	16.162531362351995	1.6087459451071977	1.724697626810014	0.7592485786719811	1.05908203125	0.2631749223377602	1058.9944125359823	1.419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	306.810546875	0.260893315076828	0.012729231770029235	0.2232666015625	0.297607421875	3.4689024856775306	12.810546875	0.13013882189570572	NaN	0.25	0.013724058854799872	0	11.946660516735351	0.7937391035604036	0.26102709500294813	0.010185936713403624	0.25	0.011405362911195314	12.967863723467	0.26171875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	334.8135986328125	0.28470543026924133	0.015112133991523743	0.2398681640625	0.330078125	5.422272681042256	17.5577392578125	0.17836424349867588	NaN	0.269775390625	0.01112130243575444	0	11.946660516735351	1.3424731928246971	0.28464493661556606	0.012473878606253284	0.269775390625	0.00876502500240887	17.486586084905685	0.2841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	318.4625244140625	0.27080145478248596	0.015454689324928121	0.2269287109375	0.34423828125	8.68256318406825	24.4625244140625	0.24850805659622027	NaN	0.25	0.01085373976004218	0	11.946660516735351	1.9165252528965802	0.27053579654333726	0.012254575645840562	0.25	0.008875438349123774	24.150096734964617	0.2705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	334.18505859375	0.2841709554195404	0.018404545267988168	0.2391357421875	0.41162109375	12.167512152890811	24.10693359375	0.24489570726531817	NaN	0.263671875	0.012159364781472568	0	11.946660516735351	1.6858687571573738	0.2840378095518868	0.015170024758166418	0.263671875	0.00972343141987821	23.950339033018864	0.283935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	304.50390625	0.2589319050312042	0.014157536370848066	0.2222900390625	0.43017578125	15.930403076682525	14.0927734375	0.1431646088410527	NaN	0.2469482421875	0.011501751599160212	0	11.946660516735351	1.0418979038899507	0.25886034695607313	0.0106457162431116	0.2469482421875	0.008694854579519497	14.008635207842	0.259033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	325.3011474609375	0.276616632938385	0.015571533110103593	0.23388671875	0.341796875	6.768138088658302	20.3909912109375	0.20714647074558215	NaN	0.25927734375	0.012192353372381984	0	11.946660516735351	1.4221436757131647	0.2766509433962264	0.012457297933238546	0.25927734375	0.009409696447760275	20.431353183962273	0.27685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	311.6851806640625	0.2650384306907654	0.012161247673333176	0.225830078125	0.321044921875	7.179401951535065	13.8092041015625	0.14028390595890866	NaN	0.2532958984375	0.009436583143671769	0	11.946660516735351	1.2443614723408187	0.26483131264740567	0.009530399539070908	0.2532958984375	0.007494359343985219	13.565647110849067	0.264404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	308.814697265625	0.26259753108024597	0.01216031694850014	0.2183837890625	0.303466796875	3.4689139651297194	11.656494140625	0.11841511761340277	NaN	0.252685546875	0.014638947667905348	0	11.946660516735351	0.6770968131259739	0.2625519374631486	0.009632095141570282	0.252685546875	0.011882389707371118	11.602875331662739	0.26220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	312.9949951171875	0.26615220308303833	0.012932058883489543	0.231689453125	0.31201171875	4.519817831270414	9.8074951171875	0.09963164513994784	NaN	0.2578125	0.01199146088920267	0	11.946660516735351	0.6954704526294624	0.2658866450471698	0.01021145701318811	0.2578125	0.00952118850837915	9.495194575471686	0.265380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	280.4405517578125	0.23846985399723053	0.011115198621577784	0.196044921875	0.281494140625	4.472588708874086	9.2657470703125	0.09412817575081514	NaN	0.2305908203125	0.011381176232793878	0	11.946660516735351	0.6922866725947554	0.23846804061025945	0.008732739449471094	0.2305908203125	0.009021680030166577	9.263611070165108	0.238037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	320.525146484375	0.272555410861969	0.012440358499237584	0.234130859375	0.323974609375	6.620630723753306	13.031005859375	0.13237840407614143	NaN	0.261474609375	0.00944018819472355	0	11.946660516735351	1.173788812979423	0.2723469284345519	0.009851874406939133	0.261474609375	0.007456993253018815	12.785847214033014	0.272216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	284.692626953125	0.2420855611562729	0.0109174445946154	0.2001953125	0.2763671875	3.345071293588842	11.938720703125	0.12128217962955302	NaN	0.23193359375	0.013283302462091421	0	11.946660516735351	0.764265770201595	0.24224565613944576	0.008396059271122237	0.23193359375	0.011025464857941323	12.126985369988219	0.2420654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	330.3089599609375	0.28087496757507324	0.014391525491843991	0.2445068359375	0.326904296875	5.957876591820826	15.3499755859375	0.15593617964742443	NaN	0.267822265625	0.009916625552652401	0	11.946660516735351	1.3162441456395333	0.2805733158903302	0.01168812215774482	0.267822265625	0.007674539657618506	14.9952351120283	0.279541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	318.47412109375	0.2708113193511963	0.0231823919924089	0.2034912109375	0.338623046875	2.7682761918696253	9.97509765625	0.10133427323171872	NaN	0.2623291015625	0.02756009156043529	0	11.946660516735351	0.30777205074124936	0.27096235167305427	0.018548394394943876	0.2623291015625	0.024569093572365728	10.152702130011821	0.2723388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1211.82421875	1.0304627418518066	0.18641766483012673	0.70458984375	1.630859375	8.606177719547656	250.58203125	2.5455939276681283	NaN	0.8173828125	0.09452239879410214	0	11.946660516735351	2.2542800570483816	1.0228561689268867	0.15619767297528817	0.8173828125	0.07607244744648495	241.63666715801875	1.0126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1355.2197265625	1.1523977518081665	0.21307244933759087	0.8076171875	1.7431640625	13.837788944096069	276.8369140625	2.8123100602086106	NaN	0.9169921875	0.0597040378587714	0	11.946660516735351	3.9428746800281624	1.1448260613207548	0.18757630818634521	0.9169921875	0.04526348543339879	267.93263561320765	1.11865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1122.79833984375	0.9547604918479919	0.11778053155211891	0.728515625	1.390625	15.359217609198996	172.17919921875	1.7491211233926454	NaN	0.808349609375	0.0379104851197799	0	11.946660516735351	3.862015567113462	0.9503602225825472	0.09550847588682233	0.808349609375	0.03049226650925159	167.00448113207545	0.94287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1296.61279296875	1.1025619506835938	0.1726200942855146	0.81787109375	1.6669921875	12.57545660301243	195.83544921875	1.9894384599989554	NaN	0.93603515625	0.058125685160004485	0	11.946660516735351	2.864942444541462	1.0949343123525943	0.14453182409683876	0.93603515625	0.03260792083325396	186.8654075766509	1.08349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1163.6064453125	0.9894612431526184	0.16479496378996963	0.7080078125	1.486328125	6.570737144728459	207.8193359375	2.1111794687573906	NaN	0.812744140625	0.10251269675509694	0	11.946660516735351	1.7238559514048388	0.9830428213443396	0.14143977789138026	0.812744140625	0.05914238386956544	200.2712485259434	0.954833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1371.13623046875	1.1659321784973145	0.18149841516770418	0.8564453125	1.5830078125	5.057868462117652	262.89404296875	2.6706682680439564	NaN	0.9423828125	0.1266590866880275	0	11.946660516735351	1.764968958102198	1.1602506817511793	0.1595363200578426	0.9423828125	0.07609302971885872	256.2126142393868	1.1494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1213.287109375	1.031706690788269	0.1411374305300537	0.775390625	1.427734375	16.657730906305215	210.126953125	2.1346219170070895	NaN	0.85302734375	0.034500919391876134	0	11.946660516735351	5.178974504403696	1.025200840212264	0.1204923498103124	0.85302734375	0.024776043648496813	202.47603183962258	1.00146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1353.263671875	1.1507344245910645	0.15374586725704142	0.90771484375	1.6123046875	5.774735558311036	230.666015625	2.3432726032481694	NaN	0.95458984375	0.11389523158396622	0	11.946660516735351	1.7221491047681965	1.1435800228478774	0.13121402413831423	0.95458984375	0.0644219583132229	222.25245061910383	1.1171875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1247.60498046875	1.060888648033142	0.14716862644499237	0.80615234375	1.4697265625	4.972386325527277	176.11279296875	1.7890814202821028	NaN	0.9111328125	0.11233916945115204	0	11.946660516735351	1.3330682171287447	1.054865768720519	0.12400310095378839	0.9111328125	0.06513102127182582	169.0299565153303	1.021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1303.99755859375	1.1088414192199707	0.11552501116905202	0.90478515625	1.42578125	11.820450856425902	175.65771484375	1.784458406788933	NaN	0.95947265625	0.03944930691848379	0	11.946660516735351	3.7863480199510717	1.1035036482900944	0.09887079226630856	0.95947265625	0.029957540394340457	169.38044663915102	1.08837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1266.07275390625	1.0765924453735352	0.16509591193683315	0.77734375	1.494140625	6.98824507058665	229.03369140625	2.326690270514622	NaN	0.8818359375	0.08761923506048395	0	11.946660516735351	2.2227601071499397	1.0712738612912736	0.1429821135515216	0.8818359375	0.046777426863661764	222.7789983785377	1.03515625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1320.6611328125	1.1230111122131348	0.12753842906672913	0.888671875	1.5771484375	12.229729904003126	192.8955078125	1.9595724039449058	NaN	0.958984375	0.05054601102005188	0	11.946660516735351	3.2450986546198015	1.1175629237912736	0.10161465973057894	0.958984375	0.04428168840721498	186.4883733785378	1.10888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1325.5478515625	1.127166509628296	0.19468402424368653	0.828125	1.728515625	13.122006287664988	231.3740234375	2.350465059863079	NaN	0.930419921875	0.06082116451012753	0	11.946660516735351	3.2348380724696884	1.1161524358785377	0.16748850635336698	0.930419921875	0.0393804512500988	218.42143646816038	1.07470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1350.7041015625	1.1485579013824463	0.20121029863444723	0.8232421875	1.9892578125	9.124032133400906	195.9501953125	1.9906041340020615	NaN	0.98193359375	0.11040340542668918	0	11.946660516735351	1.5092316681532512	1.1338328235554245	0.14810340273631512	0.98193359375	0.09012901724058595	178.63349425117917	1.119140625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
