Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000819_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1127	false	118	453	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1127	false	502	430	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1127	false	178	444	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1127	false	559	429	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1127	false	229	439	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1127	false	616	428	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1127	false	285	437	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1127	false	672	425	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1127	false	341	438	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1127	false	728	418	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1127	false	392	437	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1127	false	783	417	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1127	false	444	432	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1127	false	841	413	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1127	false	118	453	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1127	false	502	430	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1127	false	178	444	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1127	false	559	429	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1127	false	229	439	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1127	false	616	428	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1127	false	285	437	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1127	false	672	425	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1127	false	341	438	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1127	false	728	418	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1127	false	392	437	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1127	false	783	417	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1127	false	444	432	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1127	false	841	413	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1628	false	99	260	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1628	false	483	239	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1628	false	157	252	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1628	false	544	235	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1628	false	215	250	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1628	false	599	233	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1628	false	271	247	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1628	false	657	229	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1628	false	325	244	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1628	false	711	226	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1628	false	377	242	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1628	false	767	223	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1628	false	428	240	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1628	false	822	219	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1628	false	96	257	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1628	false	480	236	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1628	false	154	249	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1628	false	541	232	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1628	false	212	247	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1628	false	596	230	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1628	false	268	244	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1628	false	654	226	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1628	false	322	241	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1628	false	708	223	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1628	false	374	239	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1628	false	764	220	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1628	false	425	237	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1628	false	819	216	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	118	453	167	453	167	476	118	476	118	453
Shape Boundary	2	685Ex-720Em	5	502	430	551	430	551	453	502	453	502	430
Shape Boundary	3	685Ex-720Em	5	178	444	227	444	227	467	178	467	178	444
Shape Boundary	4	685Ex-720Em	5	559	429	608	429	608	452	559	452	559	429
Shape Boundary	5	685Ex-720Em	5	229	439	278	439	278	462	229	462	229	439
Shape Boundary	6	685Ex-720Em	5	616	428	665	428	665	451	616	451	616	428
Shape Boundary	7	685Ex-720Em	5	285	437	334	437	334	460	285	460	285	437
Shape Boundary	8	685Ex-720Em	5	672	425	721	425	721	448	672	448	672	425
Shape Boundary	9	685Ex-720Em	5	341	438	390	438	390	461	341	461	341	438
Shape Boundary	10	685Ex-720Em	5	728	418	777	418	777	441	728	441	728	418
Shape Boundary	11	685Ex-720Em	5	392	437	441	437	441	460	392	460	392	437
Shape Boundary	12	685Ex-720Em	5	783	417	832	417	832	440	783	440	783	417
Shape Boundary	13	685Ex-720Em	5	444	432	493	432	493	455	444	455	444	432
Shape Boundary	14	685Ex-720Em	5	841	413	890	413	890	436	841	436	841	413
Shape Boundary	15	785Ex-820Em	5	118	453	167	453	167	476	118	476	118	453
Shape Boundary	16	785Ex-820Em	5	502	430	551	430	551	453	502	453	502	430
Shape Boundary	17	785Ex-820Em	5	178	444	227	444	227	467	178	467	178	444
Shape Boundary	18	785Ex-820Em	5	559	429	608	429	608	452	559	452	559	429
Shape Boundary	19	785Ex-820Em	5	229	439	278	439	278	462	229	462	229	439
Shape Boundary	20	785Ex-820Em	5	616	428	665	428	665	451	616	451	616	428
Shape Boundary	21	785Ex-820Em	5	285	437	334	437	334	460	285	460	285	437
Shape Boundary	22	785Ex-820Em	5	672	425	721	425	721	448	672	448	672	425
Shape Boundary	23	785Ex-820Em	5	341	438	390	438	390	461	341	461	341	438
Shape Boundary	24	785Ex-820Em	5	728	418	777	418	777	441	728	441	728	418
Shape Boundary	25	785Ex-820Em	5	392	437	441	437	441	460	392	460	392	437
Shape Boundary	26	785Ex-820Em	5	783	417	832	417	832	440	783	440	783	417
Shape Boundary	27	785Ex-820Em	5	444	432	493	432	493	455	444	455	444	432
Shape Boundary	28	785Ex-820Em	5	841	413	890	413	890	436	841	436	841	413
Shape Boundary	29	685Ex-720Em	5	99	260	143	260	143	297	99	297	99	260
Shape Boundary	30	685Ex-720Em	5	483	239	527	239	527	276	483	276	483	239
Shape Boundary	31	685Ex-720Em	5	157	252	201	252	201	289	157	289	157	252
Shape Boundary	32	685Ex-720Em	5	544	235	588	235	588	272	544	272	544	235
Shape Boundary	33	685Ex-720Em	5	215	250	259	250	259	287	215	287	215	250
Shape Boundary	34	685Ex-720Em	5	599	233	643	233	643	270	599	270	599	233
Shape Boundary	35	685Ex-720Em	5	271	247	315	247	315	284	271	284	271	247
Shape Boundary	36	685Ex-720Em	5	657	229	701	229	701	266	657	266	657	229
Shape Boundary	37	685Ex-720Em	5	325	244	369	244	369	281	325	281	325	244
Shape Boundary	38	685Ex-720Em	5	711	226	755	226	755	263	711	263	711	226
Shape Boundary	39	685Ex-720Em	5	377	242	421	242	421	279	377	279	377	242
Shape Boundary	40	685Ex-720Em	5	767	223	811	223	811	260	767	260	767	223
Shape Boundary	41	685Ex-720Em	5	428	240	472	240	472	277	428	277	428	240
Shape Boundary	42	685Ex-720Em	5	822	219	866	219	866	256	822	256	822	219
Shape Boundary	43	785Ex-820Em	5	96	257	140	257	140	294	96	294	96	257
Shape Boundary	44	785Ex-820Em	5	480	236	524	236	524	273	480	273	480	236
Shape Boundary	45	785Ex-820Em	5	154	249	198	249	198	286	154	286	154	249
Shape Boundary	46	785Ex-820Em	5	541	232	585	232	585	269	541	269	541	232
Shape Boundary	47	785Ex-820Em	5	212	247	256	247	256	284	212	284	212	247
Shape Boundary	48	785Ex-820Em	5	596	230	640	230	640	267	596	267	596	230
Shape Boundary	49	785Ex-820Em	5	268	244	312	244	312	281	268	281	268	244
Shape Boundary	50	785Ex-820Em	5	654	226	698	226	698	263	654	263	654	226
Shape Boundary	51	785Ex-820Em	5	322	241	366	241	366	278	322	278	322	241
Shape Boundary	52	785Ex-820Em	5	708	223	752	223	752	260	708	260	708	223
Shape Boundary	53	785Ex-820Em	5	374	239	418	239	418	276	374	276	374	239
Shape Boundary	54	785Ex-820Em	5	764	220	808	220	808	257	764	257	764	220
Shape Boundary	55	785Ex-820Em	5	425	237	469	237	469	274	425	274	425	237
Shape Boundary	56	785Ex-820Em	5	819	216	863	216	863	253	819	253	819	216
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	309.3836669921875	0.274519681930542	0.02562606639385095	0.2200927734375	0.343994140625	3.112973011616559	11.262451171875	0.11441214348358746	NaN	0.2645263671875	0.02552793523777856	0	11.448882995204713	0.3914653396491472	0.27387286407019706	0.02121125347158814	0.2645263671875	0.021469958757001317	10.53350198679959	0.273681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	290.924560546875	0.2581406831741333	0.01962102232844066	0.217041015625	0.31982421875	5.562398748644048	16.67230224609375	0.16936933245449518	NaN	0.24334716796875	0.0137489335513555	0	11.448882995204713	1.0759761521989524	0.25747515297875617	0.016036588303301364	0.24334716796875	0.011484268121354576	15.922239106276956	0.25634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	356.0208740234375	0.31590139865875244	0.08217520394977337	0.204833984375	0.59521484375	15.030031762791804	83.48828125	0.8481344840301627	NaN	0.2418212890625	0.023512495533266772	0	11.448882995204713	3.150669714395064	0.3100579924184113	0.06832576267967017	0.2418212890625	0.018889145337274704	76.90276468211205	0.285400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	383.8514404296875	0.3405957818031311	0.1036613450144543	0.220947265625	0.845703125	26.281888588240452	88.3441162109375	0.8974635756999035	NaN	0.26220703125	0.022201452220259356	0	11.448882995204713	3.5307936053503095	0.33009640548029556	0.0794406675274464	0.26220703125	0.01800406095891812	76.5113247575431	0.295166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	345.2889404296875	0.3063788414001465	0.049737157916587234	0.2138671875	0.53369140625	8.058055190553361	54.1839599609375	0.5504399448177731	NaN	0.25830078125	0.03417581767407682	0	11.448882995204713	1.4067855914571394	0.30391286464747536	0.03977788442952458	0.25830078125	0.027343589532645193	51.404817988954726	0.300048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	374.19775390625	0.33202993869781494	0.07976138904065991	0.189697265625	0.66845703125	19.137749411437458	72.0869140625	0.7323111309555809	NaN	0.26806640625	0.02092151048653146	0	11.448882995204713	3.057310035934121	0.3249035464131773	0.06317429868750347	0.26806640625	0.016533928843513283	64.05545696390084	0.298583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	360.10546875	0.31952571868896484	0.06565102171183625	0.2222900390625	0.634765625	16.60192990881302	63.0848388671875	0.6408615252544563	NaN	0.2635498046875	0.022359799273423187	0	11.448882995204713	2.50341691047707	0.3136507081280788	0.04882676798449362	0.2635498046875	0.01924032968703117	56.463718177532336	0.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	346.624755859375	0.3075641095638275	0.07108201905925489	0.2169189453125	0.6376953125	17.503815593729747	54.5567626953125	0.5542271452491412	NaN	0.2591552734375	0.021626144141857928	0	11.448882995204713	2.2384406436971114	0.3009830568811576	0.05585934123210998	0.2591552734375	0.01791538484443607	47.13991194100213	0.279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	323.973876953125	0.2874657213687897	0.05696497311394744	0.2147216796875	0.53369140625	16.44604005780668	44.975341796875	0.4568921259110576	NaN	0.24755859375	0.017398280163143418	0	11.448882995204713	2.2937402550256407	0.28190400823583744	0.042552371649400685	0.24755859375	0.014423026571010536	38.707282125538796	0.267822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	330.8536376953125	0.29357022047042847	0.04430807149133563	0.2171630859375	0.466552734375	11.231762668500474	45.8018798828125	0.46528869896960146	NaN	0.2529296875	0.01901954779316222	0	11.448882995204713	2.1367770004235753	0.2908203125	0.03574706708162565	0.2529296875	0.015672255840096672	42.70273437500001	0.281005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	313.8724365234375	0.27850261330604553	0.03943728513104083	0.215576171875	0.416015625	10.622556209565804	36.112060546875	0.3668524897222007	NaN	0.2464599609375	0.015961851433632525	0	11.448882995204713	2.0074516296927074	0.2757092104756773	0.03167349515098672	0.2464599609375	0.013412191059300657	32.96390422952583	0.264892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	365.27001953125	0.3241082727909088	0.05652169298609959	0.2435302734375	0.52685546875	11.855913684466056	56.280517578125	0.571738296948993	NaN	0.274169921875	0.021313038674199824	0	11.448882995204713	2.3430890458714635	0.3202376943503695	0.04672985170770622	0.274169921875	0.01650592380041467	51.9183795797414	0.302001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	321.9390869140625	0.2856602370738983	0.07052029781056975	0.214599609375	1.16015625	53.433622749955326	44.5914306640625	0.4529920783155591	NaN	0.24609375	0.01710650434984336	0	11.448882995204713	2.312949859698551	0.2768910675800493	0.03117170006620842	0.24609375	0.014429594424011772	34.708576912715536	0.269287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	359.382568359375	0.3188842535018921	0.06210354416222022	0.2440185546875	0.55615234375	15.425430599933865	57.546875	0.584602873659868	NaN	0.267822265625	0.018691865763944132	0	11.448882995204713	2.731776566992473	0.3131220173953202	0.04997149031369299	0.267822265625	0.014991677418783971	51.05282024515086	0.29150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2530.986328125	2.2457730770111084	1.026696578418445	1.365234375	6.40234375	8.760249079223254	844.888671875	8.582991613372476	NaN	1.49609375	0.5600582763835094	0	11.448882995204713	1.3385738967375875	2.1581319273399013	0.8934190348942934	1.49609375	0.19053389441747215	746.1170258620688	1.65234375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2576.67578125	2.286314010620117	1.2152850153392178	1.2548828125	7.171875	17.034088301655128	1006.68994140625	10.226686203735264	NaN	1.39306640625	0.33924965583209393	0	11.448882995204713	2.6330093267499604	2.172015471059113	1.0159446869496163	1.39306640625	0.10350081822820385	877.8755960398704	1.595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2599.0537109375	2.3061702251434326	1.1053700764072254	1.28125	5.6640625	46.41697964601968	947.07421875	9.62106647581514	NaN	1.4658203125	0.09044625952649646	0	11.448882995204713	9.291150338428816	2.2143597983374383	0.9579957369840676	1.4658203125	0.07286308161784648	843.604000538793	1.658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2761.865234375	2.450634717941284	1.5093573970823166	1.3466796875	8.6953125	93.0324223972446	1061.4599609375	10.783079766519966	NaN	1.5087890625	0.07724751492349453	0	11.448882995204713	12.192567930250386	2.270971559421182	1.1800628368004527	1.5087890625	0.05831145755552534	858.9796740301722	1.6484375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2633.2177734375	2.33648419380188	0.8030811357272762	1.46875	7.16015625	16.35970342208802	846.966796875	8.604102713615964	NaN	1.5849609375	0.340788287455912	0	11.448882995204713	2.205249890272167	2.2616850754310347	0.625763022790645	1.5849609375	0.2589861107850461	762.6681034482762	2.185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2746.36328125	2.4368796348571777	1.4802126017295927	1.228515625	8.171875	66.31720931561075	1030.5498046875	10.469071991657724	NaN	1.5224609375	0.10026679546865008	0	11.448882995204713	9.119855017063468	2.2528353987068965	1.1433304853700972	1.5224609375	0.0728620353313233	823.1320177801724	1.6953125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2960.7744140625	2.627129077911377	1.4360567963086002	1.38671875	8.5	49.49137844348086	1155.26318359375	11.736000902957004	NaN	1.60205078125	0.13937678512283622	0	11.448882995204713	7.354727298442742	2.4570264393472905	1.078404347110576	1.60205078125	0.1217479846548643	963.5575666756464	1.8447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2801.2578125	2.4855880737304688	1.5940576073533215	1.3349609375	9.171875	93.66326872378659	1087.6455078125	11.049091534343678	NaN	1.5205078125	0.08169015764401644	0	11.448882995204713	11.813911693298119	2.296290024630542	1.259128364331012	1.5205078125	0.06678491293721699	874.3065530711208	1.646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2577.3408203125	2.2869040966033936	1.4988313262083088	1.2294921875	9.171875	70.99380212167063	956.177734375	9.71354658693816	NaN	1.4384765625	0.10893061374916002	0	11.448882995204713	7.78869611786764	2.097422452278325	1.141788776218106	1.4384765625	0.0921745694205987	742.6320177801722	1.556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2705.3642578125	2.400500774383545	1.240536012929983	1.37109375	6.31640625	90.61031314042901	1065.4912109375	10.82403212639079	NaN	1.455078125	0.05365093615189092	0	11.448882995204713	17.62173440439369	2.289763893165025	1.0664766307066709	1.455078125	0.04457650887982939	940.690860721983	1.5966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2405.4140625	2.1343514919281006	1.1608779703498588	1.2333984375	6.109375	72.83023080243613	875.599609375	8.89497557975273	NaN	1.357421875	0.06524698703606263	0	11.448882995204713	11.90751621006332	2.0172269473522166	0.9760070380343878	1.357421875	0.047979005811223455	743.6003165409481	1.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3112.2900390625	2.761570692062378	1.720435998084363	1.3701171875	8.6484375	28.97037985470509	1291.37060546875	13.118678762607262	NaN	1.61572265625	0.2427553549184069	0	11.448882995204713	4.720175668444964	2.5962553879310346	1.4643207267961849	1.61572265625	0.10108381801203759	1105.060388604526	1.7802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2323.265625	2.061460256576538	1.1871315616515004	1.1591796875	6.54296875	78.33262911388655	845.1787109375	8.585938040427136	NaN	1.3115234375	0.06678500864427882	0	11.448882995204713	11.229118025473076	1.938724792179803	0.9950534967192458	1.3115234375	0.057132249746254866	706.8559267241379	1.4013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3232.9296875	2.8686156272888184	2.1431063599847637	1.455078125	11.8671875	40.040996529953176	1394.40087890625	14.16533496983875	NaN	1.63134765625	0.25563399342703547	0	11.448882995204713	4.8399973885400565	2.6094038639162562	1.7043502255605474	1.63134765625	0.08060964507631108	1102.2693460398707	1.7685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1094.8966064453125	0.6725409030914307	0.5150994644548769	0.23876953125	2.884765625	10.923496234624528	621.3218994140625	6.311838268633498	NaN	0.2908935546875	0.2374580459038954	0	16.538404184732272	1.6072201592904014	0.6060642799283765	0.36634639605682223	0.2908935546875	0.09298143527420544	513.097940692147	0.4466552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	887.9041748046875	0.5453956723213196	0.5151613955667118	0.1827392578125	2.775390625	17.044811475861415	486.0711669921875	4.937863281487281	NaN	0.246826171875	0.14834804460617895	0	16.538404184732272	2.01262857011078	0.4700381498870225	0.3463710824670553	0.246826171875	0.06905780946797353	363.3891002035727	0.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	4588.18798828125	2.8182973861694336	3.1596570444872527	0.23388671875	14.734375	38.49250887815107	4094.3428955078125	41.593303241274725	NaN	0.3033447265625	0.37490490212314453	0	16.538404184732272	6.708241541456903	2.4507420476104196	2.4177838915801466	0.3033447265625	0.16653384025933946	3495.962838666013	1.35888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5274.1220703125	3.2396326065063477	4.034163142344875	0.209716796875	18.328125	33.37142427927532	4769.942626953125	48.456535075266835	NaN	0.3096923828125	0.5399359783507203	0	16.538404184732272	5.426458517352175	2.7065398045809173	2.8965103451604017	0.3096923828125	0.3094538852896308	3902.0676026389833	1.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	5334.57763671875	3.2767674922943115	3.673614240780861	0.219970703125	17.59375	13.548186374412357	4695.06298828125	47.69585342320162	NaN	0.392822265625	1.2696110947264023	0	16.538404184732272	2.2715186851124396	2.822494610920447	2.6819477108223038	0.392822265625	0.5832109232959601	3955.5065781409876	1.64306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	5652.19921875	3.471867084503174	4.179708760438297	0.2232666015625	18.25	13.64775586310645	5134.109130859375	52.156002416877676	NaN	0.3182373046875	1.313898261016441	0	16.538404184732272	2.400208433810079	2.958323896337824	3.1405258269844505	0.3182373046875	0.7288225349094818	4298.060971206727	1.4306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	5070.95947265625	3.114840030670166	3.712334099533743	0.2196044921875	17.140625	20.791747219495132	4477.7490234375	45.488220631080836	NaN	0.3643798828125	0.8068703866050014	0	16.538404184732272	3.4088003894645893	2.6477763551969646	2.739747419137362	0.3643798828125	0.42704943793585276	3717.3694570419084	1.28173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	5836.779296875	3.585245370864868	3.971699948028212	0.206787109375	18.171875	19.409006315543472	5287.488525390625	53.71414149572738	NaN	0.33740234375	0.9188761323637405	0	16.538404184732272	3.5345820401379138	3.1792823198222204	3.2080670512782126	0.33740234375	0.5473552665423328	4626.580601045574	1.5908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	4512.5078125	2.77181077003479	3.505067739526238	0.2113037109375	15.8515625	35.38635760310301	3979.9102783203125	40.43081376033884	NaN	0.3271484375	0.438711840213209	0	16.538404184732272	5.572364611660598	2.2985162045425476	2.4866790753627526	0.3271484375	0.17199127594758684	3209.3867247452677	1.123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4999.4501953125	3.0709152221679688	3.1247443437007534	0.2176513671875	14.5625	17.55794411557334	4403.656005859375	44.735530046330524	NaN	0.365966796875	0.8085532742146688	0	16.538404184732272	3.3454176648716047	2.71252408099207	2.3387844291403583	0.365966796875	0.36620548296309835	3820.19525854259	2.1171875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	3541.60205078125	2.175431251525879	2.7837896888144225	0.20166015625	13.515625	27.95842269345026	3084.1246337890625	31.330773802022676	NaN	0.281005859375	0.47336787506705225	0	16.538404184732272	4.002015241237142	1.797343963165075	1.9768401724645297	0.281005859375	0.17865668362460038	2468.598432970242	0.84912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	5048.9716796875	3.1013340950012207	3.0446957726461354	0.260009765625	13.6484375	15.924754055040008	4445.427490234375	45.15987506598039	NaN	0.3707275390625	0.8337780235127243	0	16.538404184732272	3.2749802579095677	2.7853714134976126	2.3950254349737468	0.3707275390625	0.5302501745646832	3931.0402275803635	1.97119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3320.67626953125	2.0397274494171143	2.6045483786543255	0.197998046875	12.21875	41.06722379458671	2887.642578125	29.334766645008347	NaN	0.2659912109375	0.2910534894895441	0	16.538404184732272	6.094193306049432	1.6734460932170874	1.793517132313383	0.2659912109375	0.0899633442053055	2291.3365483511684	0.83837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	3415.34423828125	2.097877264022827	2.4191945392853946	0.2100830078125	12.2109375	10.620806747653535	2833.0640869140625	28.78031876574585	NaN	0.357666015625	1.116042478316796	0	16.538404184732272	1.5592698211835876	1.7839500354386937	1.7359186728838074	0.357666015625	0.41448768615424375	2321.9903842566932	0.93212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3419.080078125	2.1001720428466797	1.489677536302796	1.1611328125	8.265625	8.354476815167892	1056.572265625	10.733427014302555	NaN	1.451171875	0.8156648555931214	0	16.538404184732272	0.7956701318072489	1.860473466277285	0.925244333048632	1.451171875	0.16599635627141862	666.3429905994201	1.5263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3571.2705078125	2.193655014038086	2.7222588157685697	0.82958984375	13.9140625	11.271264886850485	1539.4501953125	15.638851076377865	NaN	1.248046875	1.1237439410883412	0	16.538404184732272	0.8414801570926503	1.7210415245566166	1.5776325572606738	1.248046875	0.1990304047117522	770.0352894781719	1.2119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2961.80078125	1.819287896156311	1.2842685879338034	0.92529296875	8.0625	89.4876676598326	917.26171875	9.318209488863463	NaN	1.255859375	0.0760623313021625	0	16.538404184732272	7.407458652989551	1.6072493445173943	0.7273645385891556	1.255859375	0.04705165495727849	572.062870374318	1.32666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3481.814453125	2.138706684112549	2.513058118476142	0.814453125	14.3203125	38.0095015228276	1537.435546875	15.618384817072267	NaN	1.1943359375	0.34533408849407965	0	16.538404184732272	2.734658293239673	1.6801857733628922	1.2551724496930945	1.1943359375	0.15005442909798114	790.9635327847885	1.27490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3120.41845703125	1.9167189598083496	1.7481455295313082	0.99755859375	10.6328125	20.94587398374444	990.82275390625	10.065495810522776	NaN	1.30810546875	0.44518109096267205	0	16.538404184732272	1.367114411540518	1.6060556200972034	0.9408217213026088	1.30810546875	0.09867386427671575	485.06284639324707	1.248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3355.55078125	2.0611491203308105	2.148625603887008	0.82958984375	11.734375	19.21493843948078	1358.70703125	13.802730989834252	NaN	1.2265625	0.5468564228345214	0	16.538404184732272	1.5261531065247937	1.6879732930806617	1.1903975683720087	1.2265625	0.18332069261527087	751.1767711353173	1.29931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3188.609375	1.9586052894592285	1.852252772331922	1.01171875	10.3984375	49.432480137977166	1060.603515625	10.774379374173378	NaN	1.30712890625	0.18391366503105072	0	16.538404184732272	3.54229448278912	1.6274960298004775	0.9943345113803475	1.30712890625	0.09888315317702902	521.5576771401774	1.279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3311.28173828125	2.03395676612854	1.7769758635637334	0.8310546875	11.7421875	25.797859657435332	1211.09814453125	12.30321291255351	NaN	1.2900390625	0.4051556437740188	0	16.538404184732272	1.8361283882572048	1.745536190100614	1.0201111536698624	1.2900390625	0.15113210894435464	741.5493237337994	1.37744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3080.337890625	1.8920994997024536	1.984287752262677	0.8671875	11.7109375	66.88455363109381	1089.05859375	11.063446685684056	NaN	1.22314453125	0.15680440997776732	0	16.538404184732272	4.26617408439403	1.530107568425989	0.9874230814571208	1.22314453125	0.12044983724546922	499.7358245225102	1.234375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3343.46630859375	2.0537261962890625	1.986250221671779	0.96923828125	11.296875	18.148206859618462	1126.42919921875	11.443084387078622	NaN	1.36181640625	0.5474402331095575	0	16.538404184732272	1.2639002135443618	1.709593227745566	1.1295203271972611	1.36181640625	0.10554365858144645	566.1806653947816	1.341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3232.85498046875	1.9857831001281738	2.1753954447822297	0.86474609375	13.15625	58.291072206757406	1193.08544921875	12.120226895640393	NaN	1.2529296875	0.20420486125695428	0	16.538404184732272	3.5888150043300184	1.5801097666908255	1.0117778683214886	1.2529296875	0.13436694595891235	532.6491689226639	1.26953125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3850.0	2.3648648262023926	2.0863688690373268	1.1865234375	12.015625	19.284568883872222	1449.3359375	14.72340511906196	NaN	1.474609375	0.546603644005519	0	16.538404184732272	1.6287039057058978	2.030585857563097	1.3108870888730564	1.474609375	0.16028174154148475	905.1297136127216	1.55078125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3401.09130859375	2.0891225337982178	2.3674738660312142	0.845703125	13.1640625	61.64461846540916	1319.98583984375	13.409373057407382	NaN	1.2783203125	0.19281070243251622	0	16.538404184732272	4.2051717186701145	1.65419395623721	1.1675389829205183	1.2783203125	0.10101079792892342	611.9222920041781	1.2978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3301.64208984375	2.0280356407165527	2.163831620616716	0.99951171875	13.2578125	12.263696771545538	1136.27490234375	11.54310417686003	NaN	1.330078125	0.9726051285510382	0	16.538404184732272	0.7176165704184636	1.6339003080235335	1.1020491490867868	1.330078125	0.11342169396051985	494.6225139623125	1.29736328125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
