Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000839_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1496	false	171	405	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1496	false	556	389	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1496	false	227	400	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1496	false	610	392	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1496	false	284	395	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1496	false	664	392	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1496	false	336	393	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1496	false	716	394	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1496	false	392	393	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1496	false	770	399	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1496	false	445	390	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1496	false	825	400	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1496	false	501	390	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1496	false	874	404	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1496	false	168	403	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1496	false	553	387	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1496	false	224	398	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1496	false	607	390	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1496	false	281	393	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1496	false	661	390	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1496	false	333	391	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1496	false	713	392	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1496	false	389	391	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1496	false	767	397	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1496	false	442	388	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1496	false	822	398	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1496	false	498	388	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1496	false	871	402	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1517	false	174	309	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1517	false	562	298	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1517	false	225	307	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1517	false	614	299	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1517	false	281	302	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1517	false	671	297	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1517	false	338	300	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1517	false	726	298	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1517	false	391	296	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1517	false	776	300	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1517	false	446	297	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1517	false	834	306	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1517	false	505	297	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1517	false	885	311	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1517	false	173	305	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1517	false	561	294	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1517	false	224	303	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1517	false	613	295	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1517	false	280	298	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1517	false	670	293	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1517	false	337	296	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1517	false	725	294	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1517	false	390	292	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1517	false	775	296	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1517	false	445	293	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1517	false	833	302	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1517	false	504	293	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1517	false	884	307	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	171	405	215	405	215	439	171	439	171	405
Shape Boundary	2	685Ex-720Em	5	556	389	600	389	600	423	556	423	556	389
Shape Boundary	3	685Ex-720Em	5	227	400	271	400	271	434	227	434	227	400
Shape Boundary	4	685Ex-720Em	5	610	392	654	392	654	426	610	426	610	392
Shape Boundary	5	685Ex-720Em	5	284	395	328	395	328	429	284	429	284	395
Shape Boundary	6	685Ex-720Em	5	664	392	708	392	708	426	664	426	664	392
Shape Boundary	7	685Ex-720Em	5	336	393	380	393	380	427	336	427	336	393
Shape Boundary	8	685Ex-720Em	5	716	394	760	394	760	428	716	428	716	394
Shape Boundary	9	685Ex-720Em	5	392	393	436	393	436	427	392	427	392	393
Shape Boundary	10	685Ex-720Em	5	770	399	814	399	814	433	770	433	770	399
Shape Boundary	11	685Ex-720Em	5	445	390	489	390	489	424	445	424	445	390
Shape Boundary	12	685Ex-720Em	5	825	400	869	400	869	434	825	434	825	400
Shape Boundary	13	685Ex-720Em	5	501	390	545	390	545	424	501	424	501	390
Shape Boundary	14	685Ex-720Em	5	874	404	918	404	918	438	874	438	874	404
Shape Boundary	15	785Ex-820Em	5	168	403	212	403	212	437	168	437	168	403
Shape Boundary	16	785Ex-820Em	5	553	387	597	387	597	421	553	421	553	387
Shape Boundary	17	785Ex-820Em	5	224	398	268	398	268	432	224	432	224	398
Shape Boundary	18	785Ex-820Em	5	607	390	651	390	651	424	607	424	607	390
Shape Boundary	19	785Ex-820Em	5	281	393	325	393	325	427	281	427	281	393
Shape Boundary	20	785Ex-820Em	5	661	390	705	390	705	424	661	424	661	390
Shape Boundary	21	785Ex-820Em	5	333	391	377	391	377	425	333	425	333	391
Shape Boundary	22	785Ex-820Em	5	713	392	757	392	757	426	713	426	713	392
Shape Boundary	23	785Ex-820Em	5	389	391	433	391	433	425	389	425	389	391
Shape Boundary	24	785Ex-820Em	5	767	397	811	397	811	431	767	431	767	397
Shape Boundary	25	785Ex-820Em	5	442	388	486	388	486	422	442	422	442	388
Shape Boundary	26	785Ex-820Em	5	822	398	866	398	866	432	822	432	822	398
Shape Boundary	27	785Ex-820Em	5	498	388	542	388	542	422	498	422	498	388
Shape Boundary	28	785Ex-820Em	5	871	402	915	402	915	436	871	436	871	402
Shape Boundary	29	685Ex-720Em	5	174	309	211	309	211	350	174	350	174	309
Shape Boundary	30	685Ex-720Em	5	562	298	599	298	599	339	562	339	562	298
Shape Boundary	31	685Ex-720Em	5	225	307	262	307	262	348	225	348	225	307
Shape Boundary	32	685Ex-720Em	5	614	299	651	299	651	340	614	340	614	299
Shape Boundary	33	685Ex-720Em	5	281	302	318	302	318	343	281	343	281	302
Shape Boundary	34	685Ex-720Em	5	671	297	708	297	708	338	671	338	671	297
Shape Boundary	35	685Ex-720Em	5	338	300	375	300	375	341	338	341	338	300
Shape Boundary	36	685Ex-720Em	5	726	298	763	298	763	339	726	339	726	298
Shape Boundary	37	685Ex-720Em	5	391	296	428	296	428	337	391	337	391	296
Shape Boundary	38	685Ex-720Em	5	776	300	813	300	813	341	776	341	776	300
Shape Boundary	39	685Ex-720Em	5	446	297	483	297	483	338	446	338	446	297
Shape Boundary	40	685Ex-720Em	5	834	306	871	306	871	347	834	347	834	306
Shape Boundary	41	685Ex-720Em	5	505	297	542	297	542	338	505	338	505	297
Shape Boundary	42	685Ex-720Em	5	885	311	922	311	922	352	885	352	885	311
Shape Boundary	43	785Ex-820Em	5	173	305	210	305	210	346	173	346	173	305
Shape Boundary	44	785Ex-820Em	5	561	294	598	294	598	335	561	335	561	294
Shape Boundary	45	785Ex-820Em	5	224	303	261	303	261	344	224	344	224	303
Shape Boundary	46	785Ex-820Em	5	613	295	650	295	650	336	613	336	613	295
Shape Boundary	47	785Ex-820Em	5	280	298	317	298	317	339	280	339	280	298
Shape Boundary	48	785Ex-820Em	5	670	293	707	293	707	334	670	334	670	293
Shape Boundary	49	785Ex-820Em	5	337	296	374	296	374	337	337	337	337	296
Shape Boundary	50	785Ex-820Em	5	725	294	762	294	762	335	725	335	725	294
Shape Boundary	51	785Ex-820Em	5	390	292	427	292	427	333	390	333	390	292
Shape Boundary	52	785Ex-820Em	5	775	296	812	296	812	337	775	337	775	296
Shape Boundary	53	785Ex-820Em	5	445	293	482	293	482	334	445	334	445	293
Shape Boundary	54	785Ex-820Em	5	833	302	870	302	870	343	833	343	833	302
Shape Boundary	55	785Ex-820Em	5	504	293	541	293	541	334	504	334	504	293
Shape Boundary	56	785Ex-820Em	5	884	307	921	307	921	348	884	348	884	307
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	658.83447265625	0.44039738178253174	0.13965353351411725	0.289794921875	0.912109375	9.548617755556286	138.74072265625	1.4094288379428161	NaN	0.34765625	0.0591135952291679	0	15.197452494078304	1.5688628717418989	0.4257852344909125	0.11250745568010344	0.34765625	0.03208983372270403	116.88096079840508	0.378173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	595.976806640625	0.39838021993637085	0.13669080870977338	0.274169921875	0.84619140625	20.52077849068199	131.763916015625	1.3385533783965136	NaN	0.310302734375	0.026114441619178076	0	15.197452494078304	3.372750038162062	0.3835903812940467	0.10908005060689224	0.310302734375	0.014964734072298038	109.63831979089387	0.336181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1693.593994140625	1.1320815086364746	0.9061138700389831	0.3310546875	4.24609375	20.95671465185765	1068.312744140625	10.852695306079932	NaN	0.41796875	0.18266818361534864	0	15.197452494078304	3.909344160279051	1.027784579585497	0.6945099686235412	0.41796875	0.0698847767792058	912.2844810599034	0.75537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1440.89453125	0.9631648063659668	0.714259236228809	0.31494140625	3.4375	50.09564270836704	884.642578125	8.9868406118273	NaN	0.371826171875	0.0611964167417093	0	15.197452494078304	9.662961546215413	0.8821316953936387	0.5485294136768043	0.371826171875	0.04309217861692846	763.4170631838834	0.6796875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1408.553466796875	0.9415464401245117	0.5636820015644625	0.29833984375	2.783203125	17.209919090176964	841.709716796875	8.55069748317153	NaN	0.37890625	0.13970413587663633	0	15.197452494078304	4.027369565647507	0.8920020038367025	0.4528890443437093	0.37890625	0.060694412700202545	767.5912477397069	0.75634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1192.541015625	0.7971530556678772	0.4421724133594872	0.301513671875	2.2734375	21.752526131980733	639.0283203125	6.491712928021305	NaN	0.3699951171875	0.08750442919887103	0	15.197452494078304	4.881558248354816	0.7551667980341247	0.3488761405595632	0.3699951171875	0.04989599908486443	576.2168345465506	0.645751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	982.193115234375	0.6565461754798889	0.2892910610671334	0.304443359375	1.580078125	23.522891371734325	444.568115234375	4.516245194957449	NaN	0.359375	0.051894263579639124	0	15.197452494078304	5.726474942012164	0.6323684103764837	0.23409394041621384	0.359375	0.032477879740044076	408.39814192321967	0.58349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	930.1669921875	0.621769368648529	0.26954161307448765	0.290283203125	1.544921875	17.822747404288695	415.734375	4.223331159236521	NaN	0.3438720703125	0.06738858928104939	0	15.197452494078304	4.123803635849775	0.5984643772023368	0.21475915312428498	0.3438720703125	0.03293794710919578	380.8700911071959	0.53662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	852.25634765625	0.5696900486946106	0.24471768411989936	0.30322265625	1.439453125	44.6416057995171	349.69384765625	3.5524436077722696	NaN	0.3359375	0.0247194428882291	0	15.197452494078304	9.456223306474362	0.544648756259273	0.18801368375097405	0.3359375	0.015820174595799506	312.2320393638724	0.4931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	959.8046875	0.6415807008743286	0.29262523838233895	0.279541015625	1.6357421875	17.825434679136386	453.58984375	4.607894453333573	NaN	0.33837890625	0.07278157894059586	0	15.197452494078304	4.165913568047753	0.615714687268175	0.2316083795501996	0.33837890625	0.04187051695502166	414.89432840318983	0.56103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	884.921142578125	0.5915248394012451	0.26591492653317267	0.31689453125	1.4990234375	24.858893163241557	364.462158203125	3.7024708122869274	NaN	0.347900390625	0.04630628722348536	0	15.197452494078304	5.26115246782286	0.564454392792563	0.2066282936058584	0.347900390625	0.02548628568825994	323.96478724267433	0.499267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	881.91357421875	0.589514434337616	0.2058816218506727	0.3173828125	1.271484375	19.28686345398874	322.55712890625	3.2767691465100444	NaN	0.3739013671875	0.046538568075301524	0	15.197452494078304	4.632997167700695	0.5719705915592544	0.16326293433147915	0.3739013671875	0.025622994353658928	296.31155966014467	0.5263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	606.915771484375	0.40569236874580383	0.10686011981487042	0.28271484375	0.81494140625	23.26658065569328	129.189208984375	1.3123976378927762	NaN	0.3193359375	0.021301173390458065	0	15.197452494078304	4.054068831559363	0.3937613376877782	0.07964601216025209	0.3193359375	0.014370807881774165	111.34039868091621	0.369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	664.416748046875	0.4441288411617279	0.09683304195160959	0.330810546875	0.7958984375	10.674868619623892	124.965576171875	1.2694909139486592	NaN	0.360595703125	0.040778275582218554	0	15.197452494078304	2.048471593260497	0.4338310083225148	0.0724691480337451	0.360595703125	0.02317100838785433	109.56001657548215	0.4122314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2510.24609375	1.6779719591140747	0.8955149398015259	0.8671875	4.0390625	6.495480828842149	934.625	9.494598286950492	NaN	1.05322265625	0.45967957144786775	0	15.197452494078304	1.359097446038354	1.6019921005656528	0.7707695506306522	1.05322265625	0.22311744694949098	820.9590886962166	1.23828125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1902.98828125	1.2720509767532349	0.8411354566278754	0.5078125	3.634765625	9.130556667640446	846.365234375	8.597991605650744	NaN	0.706298828125	0.3207325580984303	0	15.197452494078304	1.763937423034394	1.1945210352142062	0.7073782413040977	0.706298828125	0.15163067296305807	730.3804218054524	0.88232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2429.66259765625	1.6241060495376587	0.8078577665495913	0.78857421875	3.986328125	11.743684660873441	1103.86181640625	11.213828552714553	NaN	0.88623046875	0.2639799812216202	0	15.197452494078304	2.7951950837765662	1.5503748319269288	0.6675092194370014	0.88623046875	0.1500593366315404	993.5599673126856	1.267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2211.0615234375	1.4779822826385498	0.753333564591657	0.58056640625	3.6796875	11.755971376314857	1015.6494140625	10.317703021960767	NaN	0.799072265625	0.24503421641351308	0	15.197452494078304	2.770674422841929	1.4148796828635015	0.6166607232075894	0.799072265625	0.18380554773093755	921.2478961887982	1.181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2535.41455078125	1.694795846939087	0.6828424499254218	0.7314453125	3.6953125	13.19601617665387	1236.64111328125	12.562696905959829	NaN	0.8681640625	0.21424257136799627	0	15.197452494078304	3.858391704956087	1.6443823749304525	0.5621947703054133	0.8681640625	0.15370831434340623	1161.222595395957	1.42138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2437.14599609375	1.6291083097457886	0.7018142494662792	0.73388671875	3.63671875	11.863237152165407	1142.02490234375	11.60151684520291	NaN	0.86572265625	0.23357841187927425	0	15.197452494078304	3.2682199684767195	1.5703545182678043	0.5727023568146252	0.86572265625	0.14622860576412916	1054.129265578635	1.3515625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2429.0380859375	1.6236885786056519	0.6761923570720708	0.68017578125	3.58203125	9.209581292131668	1138.6650390625	11.567384918328985	NaN	0.862548828125	0.2952883888650212	0	15.197452494078304	2.5776148358531397	1.5730157959708828	0.5496804375470147	0.862548828125	0.18917458242661667	1062.8585838974407	1.39453125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2325.763671875	1.554654836654663	0.6840929876549771	0.64599609375	3.53125	8.129977270805801	1031.0078125	10.473724767040336	NaN	0.865478515625	0.3278940882095212	0	15.197452494078304	2.1018260774913196	1.5027474875973665	0.5536975274559542	0.865478515625	0.1983983107125314	953.3543820706603	1.3046875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2373.3603515625	1.5864708423614502	0.7571427661828245	0.69970703125	3.833984375	12.359091153513697	1190.3662109375	12.09260290192423	NaN	0.790771484375	0.24623274096977696	0	15.197452494078304	3.2314928377442333	1.5216455657687316	0.6144778207643042	0.790771484375	0.2039839123954457	1093.3876257650224	1.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2310.42431640625	1.5444012880325317	0.7268131070369301	0.6591796875	3.71875	8.461965231783756	993.02392578125	10.087856910122785	NaN	0.880615234375	0.3353990104999202	0	15.197452494078304	1.9790936343426644	1.4878882343054525	0.5923260553548824	0.880615234375	0.2381102911076138	908.4804078959569	1.3154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2420.01171875	1.6176549196243286	0.7971242294665584	0.68994140625	3.99609375	10.596778131542516	1252.357421875	12.722354561866105	NaN	0.780517578125	0.3034484757497632	0	15.197452494078304	2.758746149635982	1.549037129659681	0.647972246086666	0.780517578125	0.16761862088008825	1149.7052490958827	1.33642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2670.2783203125	1.7849453687667847	0.7995678807756735	0.69482421875	4.11328125	8.872640500839298	1207.8798828125	12.270519477002566	NaN	0.9775390625	0.3534170224977985	0	15.197452494078304	2.284571164886204	1.726862061271328	0.6549488169996119	0.9775390625	0.1983843057757672	1120.9872061619064	1.47705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2247.49072265625	1.502333402633667	0.8719852201434267	0.51416015625	4.06640625	10.210034098664401	1216.06884765625	12.353708918305085	NaN	0.689453125	0.33074846688726994	0	15.197452494078304	2.45769920994549	1.4263832703542285	0.7155031056165395	0.689453125	0.19147687291815216	1102.4474974499258	1.11962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2548.73681640625	1.703701138496399	0.8372944628745974	0.79736328125	4.3125	7.93187960393463	967.27197265625	9.826249901936341	NaN	1.05712890625	0.41041610013031016	0	15.197452494078304	1.5754064570814104	1.6245051986739614	0.6682963829119006	1.05712890625	0.2470094091898098	848.7949334662462	1.38671875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	510.38525390625	0.33644381165504456	0.02209657067369876	0.27978515625	0.3955078125	2.7686324991975884	17.06396484375	0.17334812504913966	NaN	0.3251953125	0.02539611162564123	0	15.410785717591436	0.4429218850685667	0.3364777526632224	0.018753412732716426	0.3251953125	0.022656364839263626	17.11546172760836	0.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	458.7177734375	0.3023848235607147	0.01759931638326444	0.26025390625	0.462646484375	7.098489264799021	12.432373046875	0.12629705800036253	NaN	0.294189453125	0.02373139198580862	0	15.410785717591436	0.34533869176517457	0.3010895065608998	0.011228332996045105	0.294189453125	0.012868780440813923	10.467381062259962	0.300048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	662.413330078125	0.4366600811481476	0.0864085838827393	0.306396484375	0.6787109375	10.599403026417617	166.129150390625	1.6876603415395144	NaN	0.3271484375	0.03316814155700814	0	15.410785717591436	3.30171151961623	0.4324777040851317	0.07447522842186277	0.3271484375	0.02482320049488799	159.78449740964479	0.41845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	642.8388671875	0.4237566590309143	0.0875703063784861	0.19287109375	0.6484375	10.245709908861636	158.5914306640625	1.611086720243986	NaN	0.3192138671875	0.032132827860737165	0	15.410785717591436	3.253457880299327	0.4197013090366679	0.07640558688448452	0.3192138671875	0.022181489918854633	152.43944928518772	0.40380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	572.113525390625	0.3771348297595978	0.04325508901218493	0.27734375	0.5087890625	10.593546691840771	82.3106689453125	0.836171444553605	NaN	0.3228759765625	0.017549654647833066	0	15.410785717591436	3.0917329600464267	0.375282002960406	0.035246470091236035	0.3228759765625	0.012545528607989492	79.49994204562337	0.3701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	531.722900390625	0.35050949454307556	0.04842508469636122	0.26318359375	0.50390625	6.975804227630038	79.882080078125	0.8115000782857377	NaN	0.2978515625	0.029538484850800507	0	15.410785717591436	1.7826889375918618	0.34793378806236286	0.03993614901264919	0.2978515625	0.019806779004492275	75.97473617810445	0.337646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	513.14990234375	0.3382662534713745	0.026506839016137936	0.2822265625	0.462646484375	8.707657539503053	47.97607421875	0.487375741171008	NaN	0.306640625	0.017915938777709816	0	15.410785717591436	1.7652229176147056	0.33677029278301024	0.021029577210906366	0.306640625	0.012657326764838075	45.70670602682653	0.33251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	498.859619140625	0.32884615659713745	0.02862045398246006	0.269775390625	0.421875	10.336234069127249	45.90771484375	0.46636384722565777	NaN	0.298583984375	0.011928040212755188	0	15.410785717591436	2.537061529582942	0.32715968904306875	0.023230040916003617	0.298583984375	0.009252935240541217	43.34934398146029	0.321044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	475.669677734375	0.3135594427585602	0.019840959643584108	0.26611328125	0.39111328125	8.072555160906273	29.754638671875	0.3022691896352176	NaN	0.2939453125	0.01203682933262129	0	15.410785717591436	1.6295098767327931	0.3126568072192758	0.015768155054193045	0.2939453125	0.009401022833609652	28.38533748914139	0.31005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	503.04833984375	0.3316073417663574	0.025852836519453082	0.2705078125	0.4072265625	5.900080985482965	41.7633056640625	0.4242619343751746	NaN	0.3040771484375	0.017482711562145866	0	15.410785717591436	1.5747096668981198	0.33091288233814925	0.02101914599766427	0.3040771484375	0.013354492398225889	40.70980832728491	0.3271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	474.22802734375	0.31260910630226135	0.019769092038253715	0.2666015625	0.388671875	6.66320673791781	25.35009765625	0.2575246690181184	NaN	0.2958984375	0.013923241638603402	0	15.410785717591436	1.2002002019653726	0.31164095361649596	0.015703136164748673	0.2958984375	0.010067706907195014	23.881396948724376	0.30859375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	524.037353515625	0.3454432189464569	0.0193643465804445	0.287353515625	0.401123046875	4.3346543147455625	26.0865478515625	0.2650060639763513	NaN	0.3282470703125	0.016812407927107725	0	15.410785717591436	1.0228244736265832	0.3453530769934162	0.01566417825544535	0.3282470703125	0.01378310881681334	25.949812134949905	0.344970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	459.6978759765625	0.30303090810775757	0.017823083402813394	0.2498779296875	0.36181640625	5.848419765024531	16.930908203125	0.17199643923702732	NaN	0.2918701171875	0.011959861274117457	0	15.410785717591436	0.9331866819091266	0.30243129772083027	0.013854841835219888	0.2918701171875	0.009278372280799134	16.021310869062024	0.300048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	525.923095703125	0.3466862738132477	0.01508664243031598	0.2998046875	0.396240234375	4.056253976119581	18.7132568359375	0.19010282872569936	NaN	0.3343505859375	0.015257833656832994	0	15.410785717591436	0.8084830543585017	0.34664218235643746	0.011953322623434065	0.3343505859375	0.012629315867797657	18.64635176752812	0.346923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1284.580078125	0.8467897772789001	0.08299015551661267	0.640625	1.138671875	3.331002025247672	67.202392578125	0.6826906207850636	NaN	0.802490234375	0.100925078422912	0	15.410785717591436	0.4389348451616133	0.8440436116953182	0.06448781533495135	0.802490234375	0.08748319042698471	63.03647339492265	0.83447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1115.8828125	0.7355852127075195	0.06089575645221986	0.59228515625	0.98876953125	7.3640005508802036	106.648193359375	1.0834096605336756	NaN	0.665283203125	0.04392806951736775	0	15.410785717591436	1.6003899079073887	0.7306216281089978	0.043198389108388996	0.665283203125	0.036920366396570196	99.11839070072463	0.72265625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1129.29248046875	0.7444248199462891	0.040318199629719664	0.6240234375	0.904296875	6.70010889978701	87.095703125	0.8847812905618548	NaN	0.68701171875	0.03243009322682908	0	15.410785717591436	1.7703655569060877	0.7426807819358083	0.02782650540301561	0.68701171875	0.026398053286376812	84.44996885287124	0.74072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1083.83837890625	0.7144616842269897	0.04022268217986345	0.47265625	0.84375	4.540209004561219	82.38134765625	0.8368894501363693	NaN	0.66015625	0.04043729040129136	0	15.410785717591436	1.3429543938599344	0.7139071929864668	0.02870461384233323	0.66015625	0.03354330336251154	81.54018051047008	0.71142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1168.546875	0.7703011631965637	0.04759054707282935	0.64501953125	0.9580078125	9.62848004911078	117.091064453125	1.1894959154461417	NaN	0.693115234375	0.02751135971346419	0	15.410785717591436	2.805602358495439	0.767903169577542	0.034048080806350044	0.693115234375	0.021154842998557362	113.45329770225624	0.76513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1084.28515625	0.714756190776825	0.0501517114648513	0.5810546875	0.89453125	5.804862330058145	99.1240234375	1.0069736879768119	NaN	0.6494140625	0.04222618445759845	0	15.410785717591436	1.5474317393258659	0.7125148591806877	0.03748592396920202	0.6494140625	0.03479965951331941	95.72390856460322	0.7080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1137.6396484375	0.749927282333374	0.04767098604427342	0.65283203125	0.94677734375	9.309735694314739	108.03515625	1.0974994350265386	NaN	0.6787109375	0.02879420158122239	0	15.410785717591436	2.4732868183432966	0.7464159370427944	0.034421423026939776	0.6787109375	0.02172275214770777	102.70848430641912	0.73974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1146.49951171875	0.7557676434516907	0.05844258217351947	0.62451171875	1.001953125	10.238297676182867	108.00634765625	1.0972067764470355	NaN	0.6845703125	0.030999568730876115	0	15.410785717591436	2.296719974726051	0.7514727019705559	0.042480928189964746	0.6845703125	0.025341805662256755	101.49092482683335	0.74658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1091.69677734375	0.719641923904419	0.05440658070940857	0.6025390625	0.935546875	9.177270100416715	106.53564453125	1.0822663079476504	NaN	0.6494140625	0.031178423362194327	0	15.410785717591436	2.2524502474339982	0.7160142676709949	0.04145298061123153	0.6494140625	0.023414417439208964	101.03251124439919	0.7080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1163.5361328125	0.7669981122016907	0.06603414804116989	0.6201171875	1.6611328125	19.535800566173588	74.673828125	0.7585908793319892	NaN	0.7177734375	0.04828874925317548	0	15.410785717591436	1.019381806805842	0.7646612964063643	0.04702350454042126	0.7177734375	0.039114903780236125	71.12888196095459	0.765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1094.080078125	0.7212129831314087	0.05619147053612925	0.607421875	0.92138671875	7.046414887860526	118.918701171875	1.2080623741424226	NaN	0.642822265625	0.039532791860568316	0	15.410785717591436	1.9829286630821301	0.7171926435625458	0.04102365824992789	0.642822265625	0.02673868898435459	112.8198633312569	0.71044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1220.115234375	0.8042948246002197	0.05831634000961928	0.65869140625	0.98779296875	4.625896105729556	100.142578125	1.0173209048724683	NaN	0.73828125	0.05393802909688332	0	15.410785717591436	1.2238779599197172	0.8017570981163131	0.04626374229305997	0.73828125	0.046515545139849325	96.29286159244701	0.79541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1119.74169921875	0.7381290197372437	0.07340274657126719	0.599609375	1.0107421875	9.442222325299182	127.543701171875	1.2956813766567443	NaN	0.654052734375	0.037776006626035266	0	15.410785717591436	2.225652662460841	0.7319682413588149	0.05412427904699974	0.654052734375	0.03057568105099535	118.19782409444718	0.71923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1339.36572265625	0.8829042315483093	0.060605478437497876	0.73876953125	1.1357421875	8.330219811212887	103.84033203125	1.054885369661925	NaN	0.814453125	0.038569097788695696	0	15.410785717591436	1.77476562098806	0.8800531930093269	0.04484319464073868	0.814453125	0.032274230607649355	99.51530317014897	0.87890625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
