#Properties Updated
#Sun Nov 09 18:18:50 EST 2025
MouseStrain=
Y=71.0
BackgroundSegments=All
X=0.0
CropCenterPt=739, 541
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 12117, 15007, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=1458, 1062
ConcentrationColumn=Signal
TimeStamp=2025, 8, 12, 11, 47, 46, 282
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0002764_01
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250912_jot1_ab_pLCK_pLAT__R1R2_0 min samples
Height=109.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=0 m x
ImageId=0002764_02
InjectTime=
UserInfo=Savannah Trychanh
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002764_02_685Ex-720Em.TIF, 0002764_02_785Ex-820Em.TIF
Width=149.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 12485, 17971, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=56
ProjectName=
Remarks=JOT1 antibody stimulation samples, all 0 min samples. Samples from lane1 ladder | L2 DMS0 R1 | L3 DMSO R2 | L4 RDN 0.1 R1 | L5 RDN 0.1 R2 |L6  RDN 1 R1 |L7  RDN 1uM R2 | L8 RDN 10uM R1 |L9  RDN 10 R2 | L10 Soq 0.1 R1 | L11 Soq 0.1 R2 |L12  Soq 1 R1 |L13  Soq 1uM R2 | L14 Soq 10uM R1 |L15  Soq 10 R2 |
