Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002764_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1392	false	292	495	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1392	false	346	500	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1392	false	398	502	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1392	false	458	506	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1392	false	515	511	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1392	false	574	515	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1392	false	626	519	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1392	false	676	521	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1392	false	730	528	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1392	false	786	531	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1392	false	841	536	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1392	false	896	539	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1392	false	947	540	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1392	false	1001	541	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1392	false	293	496	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1392	false	347	501	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1392	false	399	503	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1392	false	459	507	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1392	false	516	512	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1392	false	575	516	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1392	false	627	520	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1392	false	677	522	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1392	false	731	529	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1392	false	787	532	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1392	false	842	537	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1392	false	897	540	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1392	false	948	541	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1392	false	1002	542	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1012	false	289	576	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1012	false	344	576	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1012	false	396	582	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1012	false	453	587	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1012	false	515	587	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1012	false	571	591	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1012	false	625	596	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1012	false	672	602	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1012	false	727	604	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1012	false	785	608	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1012	false	837	613	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1012	false	891	616	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1012	false	945	621	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1012	false	1000	621	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1012	false	289	575	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1012	false	344	575	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1012	false	396	581	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1012	false	453	586	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1012	false	515	586	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1012	false	571	590	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1012	false	625	595	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1012	false	672	601	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1012	false	727	603	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1012	false	785	607	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1012	false	837	612	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1012	false	891	615	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1012	false	945	620	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1012	false	1000	620	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	292	495	340	495	340	524	292	524	292	495
Shape Boundary	2	685Ex-720Em	5	346	500	394	500	394	529	346	529	346	500
Shape Boundary	3	685Ex-720Em	5	398	502	446	502	446	531	398	531	398	502
Shape Boundary	4	685Ex-720Em	5	458	506	506	506	506	535	458	535	458	506
Shape Boundary	5	685Ex-720Em	5	515	511	563	511	563	540	515	540	515	511
Shape Boundary	6	685Ex-720Em	5	574	515	622	515	622	544	574	544	574	515
Shape Boundary	7	685Ex-720Em	5	626	519	674	519	674	548	626	548	626	519
Shape Boundary	8	685Ex-720Em	5	676	521	724	521	724	550	676	550	676	521
Shape Boundary	9	685Ex-720Em	5	730	528	778	528	778	557	730	557	730	528
Shape Boundary	10	685Ex-720Em	5	786	531	834	531	834	560	786	560	786	531
Shape Boundary	11	685Ex-720Em	5	841	536	889	536	889	565	841	565	841	536
Shape Boundary	12	685Ex-720Em	5	896	539	944	539	944	568	896	568	896	539
Shape Boundary	13	685Ex-720Em	5	947	540	995	540	995	569	947	569	947	540
Shape Boundary	14	685Ex-720Em	5	1001	541	1049	541	1049	570	1001	570	1001	541
Shape Boundary	15	785Ex-820Em	5	293	496	341	496	341	525	293	525	293	496
Shape Boundary	16	785Ex-820Em	5	347	501	395	501	395	530	347	530	347	501
Shape Boundary	17	785Ex-820Em	5	399	503	447	503	447	532	399	532	399	503
Shape Boundary	18	785Ex-820Em	5	459	507	507	507	507	536	459	536	459	507
Shape Boundary	19	785Ex-820Em	5	516	512	564	512	564	541	516	541	516	512
Shape Boundary	20	785Ex-820Em	5	575	516	623	516	623	545	575	545	575	516
Shape Boundary	21	785Ex-820Em	5	627	520	675	520	675	549	627	549	627	520
Shape Boundary	22	785Ex-820Em	5	677	522	725	522	725	551	677	551	677	522
Shape Boundary	23	785Ex-820Em	5	731	529	779	529	779	558	731	558	731	529
Shape Boundary	24	785Ex-820Em	5	787	532	835	532	835	561	787	561	787	532
Shape Boundary	25	785Ex-820Em	5	842	537	890	537	890	566	842	566	842	537
Shape Boundary	26	785Ex-820Em	5	897	540	945	540	945	569	897	569	897	540
Shape Boundary	27	785Ex-820Em	5	948	541	996	541	996	570	948	570	948	541
Shape Boundary	28	785Ex-820Em	5	1002	542	1050	542	1050	571	1002	571	1002	542
Shape Boundary	29	685Ex-720Em	5	289	576	333	576	333	599	289	599	289	576
Shape Boundary	30	685Ex-720Em	5	344	576	388	576	388	599	344	599	344	576
Shape Boundary	31	685Ex-720Em	5	396	582	440	582	440	605	396	605	396	582
Shape Boundary	32	685Ex-720Em	5	453	587	497	587	497	610	453	610	453	587
Shape Boundary	33	685Ex-720Em	5	515	587	559	587	559	610	515	610	515	587
Shape Boundary	34	685Ex-720Em	5	571	591	615	591	615	614	571	614	571	591
Shape Boundary	35	685Ex-720Em	5	625	596	669	596	669	619	625	619	625	596
Shape Boundary	36	685Ex-720Em	5	672	602	716	602	716	625	672	625	672	602
Shape Boundary	37	685Ex-720Em	5	727	604	771	604	771	627	727	627	727	604
Shape Boundary	38	685Ex-720Em	5	785	608	829	608	829	631	785	631	785	608
Shape Boundary	39	685Ex-720Em	5	837	613	881	613	881	636	837	636	837	613
Shape Boundary	40	685Ex-720Em	5	891	616	935	616	935	639	891	639	891	616
Shape Boundary	41	685Ex-720Em	5	945	621	989	621	989	644	945	644	945	621
Shape Boundary	42	685Ex-720Em	5	1000	621	1044	621	1044	644	1000	644	1000	621
Shape Boundary	43	785Ex-820Em	5	289	575	333	575	333	598	289	598	289	575
Shape Boundary	44	785Ex-820Em	5	344	575	388	575	388	598	344	598	344	575
Shape Boundary	45	785Ex-820Em	5	396	581	440	581	440	604	396	604	396	581
Shape Boundary	46	785Ex-820Em	5	453	586	497	586	497	609	453	609	453	586
Shape Boundary	47	785Ex-820Em	5	515	586	559	586	559	609	515	609	515	586
Shape Boundary	48	785Ex-820Em	5	571	590	615	590	615	613	571	613	571	590
Shape Boundary	49	785Ex-820Em	5	625	595	669	595	669	618	625	618	625	595
Shape Boundary	50	785Ex-820Em	5	672	601	716	601	716	624	672	624	672	601
Shape Boundary	51	785Ex-820Em	5	727	603	771	603	771	626	727	626	727	603
Shape Boundary	52	785Ex-820Em	5	785	607	829	607	829	630	785	630	785	607
Shape Boundary	53	785Ex-820Em	5	837	612	881	612	881	635	837	635	837	612
Shape Boundary	54	785Ex-820Em	5	891	615	935	615	935	638	891	638	891	615
Shape Boundary	55	785Ex-820Em	5	945	620	989	620	989	643	945	643	945	620
Shape Boundary	56	785Ex-820Em	5	1000	620	1044	620	1044	643	1000	643	1000	620
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	812.533447265625	0.5837165713310242	0.3370754089047233	0.27392578125	1.79296875	37.000918975442374	387.049072265625	3.9319250592472703	NaN	0.3056640625	0.04019642562086441	0	14.140945101441844	6.917343772461447	0.5459105082486044	0.26004440069305435	0.3056640625	0.020266455138689667	334.42305248205736	0.440185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	897.146240234375	0.6445016264915466	0.3805548037111845	0.252685546875	1.8115234375	42.48351741517318	473.191162109375	4.807018854796078	NaN	0.3045654296875	0.035471592266846604	0	14.140945101441844	9.583335789354887	0.6113812752317583	0.3189116191937261	0.3045654296875	0.028302698372741436	427.0876569976076	0.4974365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	936.0421142578125	0.6724440455436707	0.46469719279893285	0.220458984375	2.166015625	34.6923598584292	523.9815673828125	5.322984611011353	NaN	0.2960205078125	0.05390221722645793	0	14.140945101441844	6.983451871841286	0.6319953881952751	0.3910086016176639	0.2960205078125	0.03577105584895895	467.67703349282294	0.43359375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	853.6898193359375	0.6132829189300537	0.41469645288171525	0.2138671875	1.6904296875	13.545216780896487	470.5159912109375	4.779842529500259	NaN	0.2752685546875	0.10447681685009089	0	14.140945101441844	3.2353049383875465	0.5835361997856858	0.36904112035376235	0.2752685546875	0.052436991785950834	429.10856197667465	0.385986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	878.1856689453125	0.6308805346488953	0.45599498688987794	0.2227783203125	1.8798828125	16.092169762722012	515.5723876953125	5.2375580676858515	NaN	0.260498046875	0.1006318470102368	0	14.140945101441844	3.6805690586908955	0.593159117386862	0.3983606032068526	0.260498046875	0.02710607659278114	463.0642101525119	0.37353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	716.508544921875	0.5147331357002258	0.3784772610964893	0.211181640625	1.6064453125	57.432516245109305	379.043701171875	3.8506006963497215	NaN	0.242431640625	0.02374985045150539	0	14.140945101441844	11.465398909292665	0.4778502736555522	0.32044695254718936	0.242431640625	0.016060197916756638	327.7027371785287	0.310791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	711.82763671875	0.5113704204559326	0.3667611174918165	0.203857421875	1.6005859375	49.71820156741355	367.99072265625	3.7383165279611656	NaN	0.24700927734375	0.027224972293515445	0	14.140945101441844	9.710245009008862	0.4746010033517743	0.30593989794851684	0.24700927734375	0.021786252562551265	316.80768260316984	0.32421875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	636.09912109375	0.4569677710533142	0.35975038168140266	0.1903076171875	1.6767578125	17.752413178125067	284.87060546875	2.893922121370756	NaN	0.2523193359375	0.0802391462090194	0	14.140945101441844	2.5504810698736695	0.4103594084865929	0.2690838149488758	0.2523193359375	0.028265152509434517	219.99178098833733	0.2979736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	871.8154296875	0.6263042092323303	0.3444570499716477	0.262451171875	1.4609375	7.2838726402611425	471.9892578125	4.794809039652905	NaN	0.2872314453125	0.16113764101254524	0	14.140945101441844	2.104242935112817	0.6057309967479066	0.3102785351931636	0.2872314453125	0.0882405400033842	443.35137559808607	0.450927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	911.1881103515625	0.6545891761779785	0.42700502770889875	0.2327880859375	1.65625	45.93608847751039	524.4459228515625	5.3277018704877515	NaN	0.27783203125	0.030007299585920393	0	14.140945101441844	12.555515947262863	0.6265234452875797	0.3830691641241475	0.27783203125	0.025318863986853072	485.378448340311	0.4263916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	1207.037841796875	0.8671249151229858	0.5731522134061404	0.292236328125	2.283203125	10.507778327004225	755.555419921875	7.675479679750053	NaN	0.3243408203125	0.18642021593216965	0	14.140945101441844	2.911615906685387	0.8312410053453947	0.5173717176949079	0.3243408203125	0.10196651968503487	705.6050575657894	0.563720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	1049.72314453125	0.7541114687919617	0.5939849019525384	0.2352294921875	2.296875	41.41051845637931	644.96923828125	6.552065079492759	NaN	0.290771484375	0.04844429846340064	0	14.140945101441844	9.564386000546257	0.7039312091930822	0.5148741295906769	0.290771484375	0.037932192462476116	575.1183369467703	0.4429931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	844.6114501953125	0.60676109790802	0.47566023357402765	0.235107421875	2.126953125	83.56725540502688	481.4884033203125	4.891308245929187	NaN	0.2608642578125	0.02233038357120973	0	14.140945101441844	15.489964172030701	0.5559946452601675	0.3895580770398682	0.2608642578125	0.0186706394563142	410.82149932715316	0.369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	906.703369140625	0.6513673663139343	0.5456032718640641	0.2445068359375	2.685546875	34.654728911125595	503.818603515625	5.118154607327262	NaN	0.2894287109375	0.06914260302562192	0	14.140945101441844	5.234669163623443	0.5828836006030702	0.41260709144185176	0.2894287109375	0.04520864131425283	408.48920641447376	0.39013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3424.5107421875	2.460137128829956	1.2344020482995965	1.01953125	5.46484375	9.21750332927659	1725.9716796875	17.533671529528956	NaN	1.22021484375	0.46049659594569714	0	14.140945101441844	2.6925762201068766	2.3805377479565393	1.0814173978758008	1.22021484375	0.33621182300392	1615.1694826555026	1.9560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3352.61376953125	2.408486843109131	1.2140223708356428	0.9091796875	5.12109375	13.795782760264082	1815.16064453125	18.43971769009641	NaN	1.1044921875	0.291147057930558	0	14.140945101441844	4.478818110571136	2.3468050675338916	1.0858829800301364	1.1044921875	0.24545107737198665	1729.2995290071772	1.88623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3345.666015625	2.4034957885742188	1.2697141781432166	0.966796875	5.28515625	13.373891545374068	1798.017578125	18.26556599403236	NaN	1.11181640625	0.31205127016253753	0	14.140945101441844	4.139317535728132	2.3377800413676235	1.1492413374778958	1.11181640625	0.24975710953202582	1706.5413800837318	1.87158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3277.98046875	2.3548710346221924	1.17833513282091	1.0537109375	4.83203125	7.862524222769033	1565.16796875	15.90011086252083	NaN	1.23046875	0.45806695126868524	0	14.140945101441844	2.4546679765625115	2.29717560057815	1.0827387646131912	1.23046875	0.28600238940892053	1484.8559360047848	1.81103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3212.0849609375	2.30753231048584	1.1189516618969462	1.0712890625	4.89453125	11.970534948841868	1587.6318359375	16.12831511012465	NaN	1.1669921875	0.3113928557437305	0	14.140945101441844	3.6627048147909522	2.245306425687799	1.0088640902306398	1.1669921875	0.2209463613247338	1501.0134195574162	1.861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2645.572265625	1.9005547761917114	0.9893748006729055	0.9228515625	4.2734375	14.672729414035977	1172.009765625	11.906124823316702	NaN	1.05859375	0.21910332149413664	0	14.140945101441844	3.842757986424402	1.831206545305024	0.8771335617236504	1.05859375	0.16780598527628363	1075.4770110645934	1.47314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2916.24609375	2.0950043201446533	1.1535992636474914	0.81982421875	4.99609375	14.840388460105242	1452.87890625	14.75939716402595	NaN	1.05126953125	0.2658167762491323	0	14.140945101441844	3.9265198426217554	2.0159816711523124	1.0071431918709501	1.05126953125	0.2330377388013225	1342.8792987440188	1.6865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2537.244140625	1.8227328062057495	1.0785896197025935	0.79833984375	5.0	9.912089585285884	1124.853515625	11.427077450874268	NaN	1.0146484375	0.40206976825714946	0	14.140945101441844	2.0098114455289626	1.719432191985646	0.8888998151488599	1.0146484375	0.2493081714892711	981.0589862440191	1.34326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3134.1181640625	2.251521587371826	0.8594535181102939	1.099609375	3.859375	5.186380176937262	1269.7353515625	12.89889216940034	NaN	1.33935546875	0.48589178681038364	0	14.140945101441844	1.8773031888911036	2.226962002840909	0.7935224081294895	1.33935546875	0.29052746162899945	1235.5482954545455	1.95361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3137.82958984375	2.254187822341919	1.0924643414930257	0.90234375	4.4296875	12.421942302533852	1553.47802734375	15.781355963336308	NaN	1.13818359375	0.2649749794425138	0	14.140945101441844	4.211734754490066	2.2116267008074164	1.0022448790201703	1.13818359375	0.23420937852273682	1494.2328050239237	1.84765625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3382.826171875	2.4301912784576416	1.0323494653423664	1.0732421875	4.32421875	5.544321768661255	1583.693359375	16.088305210086123	NaN	1.29248046875	0.5468186024820221	0	14.140945101441844	2.0805999311533063	2.4009232954545454	0.9584248954678789	1.29248046875	0.37738534668913665	1542.9524147727273	2.0751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3162.9912109375	2.272263765335083	1.159221944543901	0.89453125	4.671875	11.632264215156791	1577.9599609375	16.030061192450077	NaN	1.138671875	0.30374164991853014	0	14.140945101441844	3.732092474854537	2.2188052918161882	1.0493170605913062	1.138671875	0.2718097401751764	1503.545716208134	1.78466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2849.158203125	2.046808958053589	1.1140421726951508	0.91357421875	4.875	18.58422103238307	1449.001953125	14.720012263665685	NaN	1.005859375	0.20819493150980117	0	14.140945101441844	4.9998800231124	1.9643173096092503	0.9761874145561406	1.005859375	0.18234013679519462	1334.1734449760766	1.5615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3116.76171875	2.2390530109405518	1.245623467005211	1.0400390625	5.82421875	16.746010433606862	1437.93359375	14.607571845357565	NaN	1.2060546875	0.2757769727189469	0	14.140945101441844	3.745774207279039	2.1320220606559013	1.061326390516696	1.2060546875	0.2376470869802563	1288.9465834330147	1.619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	340.76416015625	0.3367234766483307	0.023943875012208203	0.282958984375	0.40966796875	8.250889808487205	30.0732421875	0.305505795111927	NaN	0.3070068359375	0.01244243168862812	0	10.280629628347087	2.3883307717836697	0.3359425862630208	0.020079410776699582	0.3070068359375	0.009630460548799095	29.282979329427064	0.3310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	362.3642578125	0.35806745290756226	0.03807978994114659	0.28515625	0.47705078125	9.984528529793034	42.03759765625	0.4270483912740888	NaN	0.3165283203125	0.016077119761690684	0	10.280629628347087	2.58374190990388	0.3561425460012336	0.03147524818869454	0.3165283203125	0.013138600027983114	40.089596396998374	0.351318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	349.696044921875	0.34554946422576904	0.031777713470485386	0.2685546875	0.43408203125	4.772069909482272	28.998779296875	0.294590622159438	NaN	0.31689453125	0.024556953737652563	0	10.280629628347087	1.1668760123896462	0.34505690189830046	0.025610286673892427	0.31689453125	0.01690351262159527	28.500319096080066	0.343017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	307.935302734375	0.30428388714790344	0.02475457297315754	0.25244140625	0.37646484375	6.6333384154478185	24.916259765625	0.2531174292233961	NaN	0.2796630859375	0.014593218640415904	0	10.280629628347087	1.6871404898229014	0.3033894321374726	0.021057911090112735	0.2796630859375	0.0097844819609925	24.011062354372275	0.298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	311.094970703125	0.30740609765052795	0.019956762450768543	0.258056640625	0.3974609375	6.582929278611164	21.405029296875	0.21744780472835035	NaN	0.2862548828125	0.01689309576039707	0	10.280629628347087	1.2520626781633233	0.3072228682668586	0.016782725594650258	0.2862548828125	0.013347130623965508	21.219601279810878	0.3067626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	289.573974609375	0.2861402928829193	0.023354777769834398	0.2291259765625	0.351806640625	2.4663622329855714	22.243896484375	0.22596962573829177	NaN	0.26416015625	0.03553674444199647	0	10.280629628347087	0.6185185281071391	0.2858019377055921	0.01917061853265056	0.26416015625	0.016763661718415767	21.901482833059195	0.28466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	254.1041259765625	0.25109103322029114	0.017959713737175514	0.2103271484375	0.35791015625	9.513317782665977	13.9517822265625	0.1417323179117043	NaN	0.2373046875	0.012677540213126568	0	10.280629628347087	1.0874622238944822	0.2505258928265488	0.014464444730308187	0.2373046875	0.00907088691550369	13.379859790467387	0.247802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	258.56787109375	0.2555018365383148	0.036802463960477864	0.1961669921875	0.487060546875	13.67737477940068	25.45703125	0.25861097798271515	NaN	0.2303466796875	0.018769235421854016	0	10.280629628347087	1.3402340933972257	0.25281323884662826	0.028646758683270747	0.2303466796875	0.01526822452315302	22.736157869037804	0.24603271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	260.489013671875	0.2574002146720886	0.02487862669002797	0.196044921875	0.383544921875	6.624716049453128	17.618896484375	0.1789855229407569	NaN	0.239990234375	0.021669560842815364	0	10.280629628347087	0.8034300690033956	0.2566209759628564	0.0206941668745441	0.239990234375	0.01573289475207524	16.830310486910655	0.25244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	291.5111083984375	0.2880544662475586	0.04585256044297263	0.20556640625	0.51904296875	15.038186778463349	49.5675048828125	0.5035426475311079	NaN	0.23907470703125	0.01861715550173251	0	10.280629628347087	2.6308932051064104	0.28632207502398577	0.03905763599580669	0.23907470703125	0.015291159292854661	47.81433640864859	0.278564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	304.853759765625	0.30123889446258545	0.03392621331980729	0.2379150390625	0.403564453125	10.030598568614366	41.476806640625	0.42135146960358955	NaN	0.26025390625	0.014287337479880527	0	10.280629628347087	2.868623132669173	0.299917923776727	0.02926285020264744	0.26025390625	0.010437316914941446	40.139985737047716	0.291748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	302.99755859375	0.29940471053123474	0.05102249136327089	0.2197265625	0.91455078125	39.09256639633144	49.1328125	0.4991267271852986	NaN	0.2508544921875	0.016977557378396707	0	10.280629628347087	2.8596699099963265	0.2966769034402412	0.03981554209508308	0.2508544921875	0.014336085847467477	46.372280187774116	0.290771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	273.930419921875	0.2706822454929352	0.02259526760476886	0.217529296875	0.343994140625	9.83486982333419	27.971923828125	0.2841590799103654	NaN	0.2430419921875	0.010264716285108437	0	10.280629628347087	2.6927428064408887	0.2697336297286184	0.018530183234152724	0.2430419921875	0.007971797408153168	27.01193719161184	0.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	289.2481689453125	0.28581833839416504	0.030706696201947208	0.2279052734375	0.40478515625	7.387571792143057	31.0596923828125	0.31552687130245904	NaN	0.255126953125	0.020258104738036763	0	10.280629628347087	1.5150181140866479	0.2845690543191475	0.024985715910180933	0.255126953125	0.017308748382217534	29.795406408477245	0.2830810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1164.07275390625	1.1502695083618164	0.15879149463076103	0.87646484375	1.591796875	12.875460985820592	222.24072265625	2.257682369530743	NaN	0.9306640625	0.05134828284813167	0	10.280629628347087	4.276782883270223	1.1421219675164473	0.13272287578301728	0.9306640625	0.03824323700511082	213.9953998766447	1.11669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1152.61669921875	1.1389492750167847	0.2576337754796264	0.69873046875	1.9072265625	11.955162281336408	275.02294921875	2.7938824903297212	NaN	0.8671875	0.0869949765653653	0	10.280629628347087	3.123879311861368	1.1248832836485745	0.21326356428606572	0.8671875	0.06663502125511675	260.78813305235735	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1009.39794921875	0.9974287748336792	0.1717399129396988	0.712890625	1.5244140625	10.425151683872125	202.46630859375	2.0567995364337657	NaN	0.79736328125	0.0697400674154947	0	10.280629628347087	2.8687314156709554	0.9860545375890899	0.14143698329868326	0.79736328125	0.05766877382762135	190.95555141515896	0.93701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	929.337890625	0.9183180928230286	0.1614648859251275	0.68212890625	1.3232421875	6.57423488278645	181.9501953125	1.8483819849933072	NaN	0.738525390625	0.08894066112635929	0	10.280629628347087	2.0214902929458156	0.9111729672080592	0.1418410563942101	0.738525390625	0.049009261392141026	174.71934750205588	0.86865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	917.12158203125	0.9062466025352478	0.12417831757342594	0.6767578125	1.197265625	5.082374431737841	124.27294921875	1.2624547072533145	NaN	0.783447265625	0.08142224956721678	0	10.280629628347087	1.5081793685170628	0.9036490457099781	0.10948639993804019	0.783447265625	0.05120524225894261	121.6442014459978	0.884033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1003.123046875	0.9912282824516296	0.12998048134071807	0.7763671875	1.3486328125	14.855791746091255	160.3662109375	1.6291162248516022	NaN	0.832763671875	0.0347251192963668	0	10.280629628347087	4.563400746338544	0.9847422817297149	0.1108843533398737	0.832763671875	0.02656303746126936	153.80235317297146	0.958251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1003.80126953125	0.9918984770774841	0.14164879931991017	0.7607421875	1.3857421875	9.689403751935489	142.02001953125	1.4427423128571155	NaN	0.8515625	0.055130295029071935	0	10.280629628347087	2.5455330432223744	0.9855496590597588	0.12099952487411102	0.8515625	0.045722122676807565	135.59500496847588	0.953857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1029.30908203125	1.0171037912368774	0.20305437804480259	0.67236328125	1.79296875	11.237438522567752	182.35205078125	1.8524643241616319	NaN	0.8369140625	0.08507763451430582	0	10.280629628347087	2.117945268788119	1.002856873629386	0.15245191480945805	0.8369140625	0.07668109609013633	167.93412486293855	0.97412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1073.43994140625	1.06071138381958	0.17204552001938483	0.76953125	1.54296875	5.161511447981424	162.73876953125	1.65321839498391	NaN	0.89990234375	0.1245887784481214	0	10.280629628347087	1.2907186570465579	1.053932591488487	0.14799555646194407	0.89990234375	0.09310604332100204	155.87861071134878	1.02490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1220.55810546875	1.2060850858688354	0.3111896132893475	0.70166015625	1.919921875	14.062233836422083	353.83544921875	3.5945169988120385	NaN	0.8564453125	0.07562643139566687	0	10.280629628347087	4.623248320762624	1.1945051226699561	0.2712860553154817	0.8564453125	0.06636397880003905	342.1165278919956	1.1455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1240.25830078125	1.225551724433899	0.26271317904575153	0.80859375	1.90625	7.75543945303033	280.39013671875	2.8484062717856444	NaN	0.948486328125	0.12349573195375373	0	10.280629628347087	2.2435216837504783	1.2138709352727521	0.22744068529785966	0.948486328125	0.09334004814368568	268.56922243352517	1.16357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1351.91650390625	1.3358858823776245	0.32505214377301933	0.892578125	2.24609375	18.531569972966434	350.54052734375	3.56104479382072	NaN	0.989501953125	0.0678081672900945	0	10.280629628347087	5.1082920265085585	1.3158328407689144	0.2765456623280783	0.989501953125	0.054258613089815534	330.24685829564135	1.26513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1098.22607421875	1.0852036476135254	0.16860448072098708	0.80419921875	1.529296875	14.959256653035325	196.91357421875	2.0003908353132456	NaN	0.890625	0.04269409167937563	0	10.280629628347087	4.55750720994808	1.0775949578536184	0.1451604412673818	0.890625	0.03180343150262274	189.2135973478618	1.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1233.38232421875	1.2187572717666626	0.18537493781147563	0.85400390625	1.86328125	8.035384792549348	197.66357421875	2.0080098790101433	NaN	1.0234375	0.10451817450966736	0	10.280629628347087	1.868763382891273	1.2105461254454495	0.14372474074340372	1.0234375	0.09166037590500932	189.35392895079488	1.1826171875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
