#Properties Updated
#Sun Nov 09 18:18:09 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 4486, 14641, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 9, 1, 13, 52, 14, 247
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20241001_jot1_ab_proteomics_4g10_display
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=Proteomics Ab Display
ImageId=0000886_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0000886_01_685Ex-720Em.TIF, 0000886_01_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 13669, 16537, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anti pY (1\:2000, 700 nm) anti Vav1 (1\:2000 800 nm) on Savannah's JOT1 anti CD3e/CD28 stim proteomics samples. Display blot. Lane order\: Ladder | 0 m R1 DMSO | 2.5 m R1 DMSO | 10 m R1 DMSO | 0 m R1 RDN2150 | 2.5 m R1 RDN2150 | 10 m R1 RDN2150 | 0 m R1 Soquelitinib | 2.5 m R1 Soquelitinib | 10 m R1 Soquelitinib |
