Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001060_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	17254	false	85	154	1.5	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	17254	false	140	158	1.5	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	17254	false	198	158	1.5	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	17254	false	250	161	1.5	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	17256	false	307	164	2.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	17254	false	358	168	1.5	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	17246	false	413	167	2.5	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	17246	false	468	167	2.5	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	17246	false	526	171	2.5	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	17246	false	578	174	2.5	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	17246	false	633	177	2.5	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	17246	false	688	180	2.5	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	17250	false	742	184	4.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	17250	false	795	190	4.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	17250	false	842	195	4.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1058	false	84	412	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1058	false	138	414	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1058	false	195	415	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1058	false	248	420	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1058	false	301	424	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1058	false	354	426	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1058	false	409	430	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1058	false	462	431	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1058	false	518	433	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1058	false	570	437	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1058	false	627	437	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1058	false	680	442	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1058	false	733	444	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1058	false	785	448	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1058	false	838	449	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	85	154	135	154	135	499	85	499	85	154
Shape Boundary	2	685Ex-720Em	5	140	158	190	158	190	503	140	503	140	158
Shape Boundary	3	685Ex-720Em	5	198	158	248	158	248	503	198	503	198	158
Shape Boundary	4	685Ex-720Em	5	250	161	300	161	300	506	250	506	250	161
Shape Boundary	5	685Ex-720Em	5	307	164	357	164	357	509	307	509	307	164
Shape Boundary	6	685Ex-720Em	5	358	168	408	168	408	513	358	513	358	168
Shape Boundary	7	685Ex-720Em	5	413	167	463	167	463	512	413	512	413	167
Shape Boundary	8	685Ex-720Em	5	468	167	518	167	518	512	468	512	468	167
Shape Boundary	9	685Ex-720Em	5	526	171	576	171	576	516	526	516	526	171
Shape Boundary	10	685Ex-720Em	5	578	174	628	174	628	519	578	519	578	174
Shape Boundary	11	685Ex-720Em	5	633	177	683	177	683	522	633	522	633	177
Shape Boundary	12	685Ex-720Em	5	688	180	738	180	738	525	688	525	688	180
Shape Boundary	13	685Ex-720Em	5	742	184	792	184	792	529	742	529	742	184
Shape Boundary	14	685Ex-720Em	5	795	190	845	190	845	535	795	535	795	190
Shape Boundary	15	685Ex-720Em	5	842	195	892	195	892	540	842	540	842	195
Shape Boundary	16	785Ex-820Em	5	84	412	130	412	130	435	84	435	84	412
Shape Boundary	17	785Ex-820Em	5	138	414	184	414	184	437	138	437	138	414
Shape Boundary	18	785Ex-820Em	5	195	415	241	415	241	438	195	438	195	415
Shape Boundary	19	785Ex-820Em	5	248	420	294	420	294	443	248	443	248	420
Shape Boundary	20	785Ex-820Em	5	301	424	347	424	347	447	301	447	301	424
Shape Boundary	21	785Ex-820Em	5	354	426	400	426	400	449	354	449	354	426
Shape Boundary	22	785Ex-820Em	5	409	430	455	430	455	453	409	453	409	430
Shape Boundary	23	785Ex-820Em	5	462	431	508	431	508	454	462	454	462	431
Shape Boundary	24	785Ex-820Em	5	518	433	564	433	564	456	518	456	518	433
Shape Boundary	25	785Ex-820Em	5	570	437	616	437	616	460	570	460	570	437
Shape Boundary	26	785Ex-820Em	5	627	437	673	437	673	460	627	460	627	437
Shape Boundary	27	785Ex-820Em	5	680	442	726	442	726	465	680	465	680	442
Shape Boundary	28	785Ex-820Em	5	733	444	779	444	779	467	733	467	733	444
Shape Boundary	29	785Ex-820Em	5	785	448	831	448	831	471	785	471	785	448
Shape Boundary	30	785Ex-820Em	5	838	449	884	449	884	472	838	472	838	449
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	8451.5810546875	0.48983314633369446	0.15898583469039637	0.268310546875	1.1259765625	8.358547623219515	2729.032470703125	27.723490192719172	NaN	0.3316650390625	0.09502984959144732	0	175.27863992836035	1.6644044469024026	0.4743443260020927	0.11913299301885681	0.3316650390625	0.07653776956364305	2461.7884168557325	0.43603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	8364.07421875	0.48476147651672363	0.1972336560288848	0.2318115234375	1.533203125	7.865209022650346	1691.6292724609375	17.184796461107847	NaN	0.38671875	0.1457665488225853	0	175.27863992836035	0.6726010275740295	0.4613491276963941	0.13329560809847738	0.38671875	0.09041712230063821	1287.6725367735835	0.4287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	8593.15234375	0.49803829193115234	0.17291091942701145	0.303955078125	2.53125	32.31431590989572	2320.885498046875	23.57723736681995	NaN	0.363525390625	0.06708248490914737	0	175.27863992836035	2.005186534598828	0.4776115029378622	0.11920405751285955	0.363525390625	0.05164963480343688	1968.4417818461243	0.443115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	7957.49755859375	0.46119725704193115	0.1616450741386945	0.2396240234375	1.22265625	6.195621168800322	1373.5128173828125	13.95313889851801	NaN	0.381591796875	0.13575143318322963	0	175.27863992836035	0.5864061272568953	0.44290836724786703	0.1089449789339451	0.381591796875	0.07953713930059653	1057.9561052134477	0.416259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	7724.1728515625	0.4476224482059479	0.15528714272288074	0.2322998046875	1.796875	10.04325796930724	1609.162353515625	16.347037715784058	NaN	0.3543701171875	0.14362917762551514	0	175.29895737821872	0.6492576234334345	0.430364136716738	0.1020305229964842	0.3543701171875	0.07486074107702341	1311.3528009965312	0.412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	8060.4140625	0.46716204285621643	0.18572785929961716	0.2369384765625	1.94140625	15.326824642487372	2146.201171875	21.802667347797794	NaN	0.3427734375	0.10430293617821153	0	175.27863992836035	1.1925706030909096	0.44841523965711527	0.12414401279963265	0.3427734375	0.07015495729159381	1822.743654418867	0.421630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	7868.5615234375	0.4562543034553528	0.14947473404525377	0.236572265625	1.5419921875	9.678549038123407	1978.143310546875	20.095413762376282	NaN	0.341552734375	0.12403093153700191	0	175.19737012892676	0.9247819924355449	0.4436293263945932	0.10868699463187555	0.341552734375	0.0739295913433142	1760.412905969904	0.41455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	8194.3515625	0.47514504194259644	0.1782883579479338	0.2420654296875	1.5302734375	9.64785570930998	2164.9879150390625	21.99351670391697	NaN	0.349609375	0.12237580018539082	0	175.19737012892676	1.0258209166061378	0.4580021973599971	0.128842372896953	0.349609375	0.07763931482493054	1869.3426144205098	0.427001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	7760.4765625	0.4499870240688324	0.17133839206821125	0.2335205078125	1.8251953125	10.490650691830679	1756.375732421875	17.84253793799026	NaN	0.34814453125	0.14079686995966942	0	175.19737012892676	0.7233292808284155	0.4319305518226147	0.11877353282147883	0.34814453125	0.09147073696806436	1444.973710795313	0.4033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	8087.61767578125	0.4689561426639557	0.18545378375809063	0.2366943359375	1.8447265625	9.923050325427653	2142.4632568359375	21.764694897107248	NaN	0.3447265625	0.15116319587297414	0	175.19737012892676	0.8218242188705646	0.44927464974109327	0.12721276243663537	0.3447265625	0.07424095606238433	1803.0363125598944	0.417724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	8104.7861328125	0.46995165944099426	0.19039241942534585	0.2373046875	2.06640625	10.074172046260108	2022.79248046875	20.548992397929574	NaN	0.3526611328125	0.17011275063777606	0	175.19737012892676	0.689486999448353	0.44718808259043613	0.10700804809119176	0.3526611328125	0.08504879727946388	1630.2117758702866	0.42431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	8405.810546875	0.4874063730239868	0.20278450383033045	0.2626953125	2.166015625	10.729888634296675	1850.140625	18.795069689707113	NaN	0.380126953125	0.1664405598923592	0	175.19737012892676	0.6445508561058735	0.4620520974262337	0.11496308163106259	0.380126953125	0.08106970128395809	1412.8810386190767	0.4375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	8453.611328125	0.4900643825531006	0.21439531053542563	0.280029296875	2.421875	10.766881090253175	1614.25537109375	16.398776280419792	NaN	0.396484375	0.18811302995010362	0	175.23800502864356	0.4974669832148413	0.46083774293926316	0.11288232002760287	0.396484375	0.1230250419714022	1110.0955969522895	0.42822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	8201.357421875	0.47544100880622864	0.1968989471416127	0.2666015625	2.404296875	10.98337445566483	1189.33349609375	12.082111835896276	NaN	0.406494140625	0.18189334638814988	0	175.23800502864356	0.3790510797005156	0.45021797169365096	0.10179884425841387	0.406494140625	0.11171844927854371	754.2360859342291	0.42236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	7778.744140625	0.45094168186187744	0.17046277823480296	0.2666015625	2.080078125	3.939038617682724	1183.651123046875	12.024386171167992	NaN	0.38232421875	0.4310071748544477	0	175.23800502864356	0.15920258504208604	0.4284750208571509	0.08748915638639207	0.38232421875	0.11046198776408604	796.1013363483529	0.406005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2224.00341796875	2.1020827293395996	1.4333165874902014	0.58251953125	5.41796875	4.50777124069546	1316.5927734375	13.37490382911979	NaN	0.857666015625	1.011653540269589	0	10.747930975090137	1.2300818022370892	2.0180705008516773	1.2930061039145633	0.857666015625	0.7087900352464457	1227.7079453698245	1.4111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2771.97119140625	2.6200106143951416	1.7934001007866789	0.6904296875	7.1015625	20.82319728712317	1702.60595703125	17.296305580292213	NaN	1.0107421875	0.2925016859090364	0	10.747930975090137	5.501740563947256	2.5201091006616876	1.634535811526366	1.0107421875	0.13714798869277625	1596.9101941250656	1.7236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2492.6552734375	2.3560068607330322	1.676117477777609	0.57568359375	6.98828125	9.150603882836313	1644.65380859375	16.70758564525967	NaN	0.801513671875	0.6761048404389411	0	10.747930975090137	2.2991895780844023	2.2618574546318135	1.512835801072503	0.801513671875	0.292995037753346	1545.0437221567088	1.6015625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2066.84619140625	1.9535408020019531	1.4738636944359258	0.5419921875	5.81640625	43.971948107674876	1329.9140625	13.510231140408045	NaN	0.696533203125	0.116434983374807	0	10.747930975090137	10.795789925645108	1.8640264675052411	1.349865281056917	0.696533203125	0.07715338801326395	1235.2078737142951	1.16357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2223.9169921875	2.1020009517669678	1.5145080682319836	0.57470703125	5.59765625	38.57998200170989	1425.767578125	14.48398063913888	NaN	0.75439453125	0.12553820576005825	0	10.747930975090137	10.73463172734088	2.013155955188679	1.3761596164691718	0.75439453125	0.09285136248686086	1331.7695865271226	1.40234375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2351.880859375	2.222949743270874	1.6718046176206762	0.6640625	6.12109375	60.700097515009254	1529.70947265625	15.539897754301427	NaN	0.777099609375	0.08803930074912311	0	10.747930975090137	16.42278108627031	2.109876076880241	1.5036459143551615	0.777099609375	0.06353430518582526	1410.0775026205451	1.37255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2402.8466796875	2.2711217403411865	1.4984387459454689	0.6865234375	5.5546875	17.55216749409897	1553.5537109375	15.782124812146868	NaN	0.802734375	0.2707331232223943	0	10.747930975090137	5.423744361000505	2.2021550912277252	1.3926732151521506	0.802734375	0.10607296439838776	1480.5871177689332	1.6435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2468.4130859375	2.3330936431884766	1.5650350421238317	0.6357421875	5.3125	33.057239259117075	1634.87646484375	16.60826029956522	NaN	0.787841796875	0.13687344450208783	0	10.747930975090137	11.289639584591791	2.2764414021553985	1.469496968900295	0.787841796875	0.08008202202637846	1574.9383823866615	1.7216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2220.59375	2.0988597869873047	1.555714797248942	0.62451171875	5.96875	51.121419482725535	1416.50341796875	14.389868584411513	NaN	0.760009765625	0.10188958536519292	0	10.747930975090137	13.140205710946255	2.0070985038325473	1.4222324037038359	0.760009765625	0.0676831497741636	1319.419885023585	1.27685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2357.1884765625	2.22796630859375	1.731701368523095	0.62744140625	6.484375	48.59671823883949	1529.5927734375	15.538712239038693	NaN	0.7822265625	0.11733608038047981	0	10.747930975090137	12.32135807489128	2.1074054965932913	1.5473335298316127	0.7822265625	0.06661839152109497	1402.0393122707023	1.3447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2397.02587890625	2.265619993209839	1.6727237336845	0.611328125	5.93359375	24.434676467404348	1570.7216796875	15.956529484271163	NaN	0.781005859375	0.21087195066808062	0	10.747930975090137	7.0403581854927415	2.17341149927935	1.537146584408745	0.781005859375	0.10840288612548575	1473.1651670188023	1.43115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2368.46826171875	2.2386279106140137	1.6021775259173119	0.64501953125	5.38671875	43.67177359716023	1527.1826171875	15.514228124658558	NaN	0.795166015625	0.10513776648341955	0	10.747930975090137	13.72924192010216	2.1599586854690775	1.4881481513759962	0.795166015625	0.0806730746615858	1443.950644695034	1.4462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2341.82470703125	2.213444948196411	1.601570131008108	0.6171875	5.96875	38.50406000331965	1439.83837890625	14.626922033809125	NaN	0.8525390625	0.13287458353895415	0	10.747930975090137	10.242032779557649	2.1220206654546647	1.4626149747294248	0.8525390625	0.09961432169196464	1343.1115359260352	1.37841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2277.0322265625	2.1522042751312256	1.516512446034582	0.60400390625	5.56640625	28.179627365414618	1377.62890625	13.994953113103897	NaN	0.85009765625	0.16736589638294555	0	10.747930975090137	7.780000255865169	2.0658985193920336	1.3819857151891215	0.85009765625	0.09708891560037969	1286.3173132042716	1.3798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2072.87158203125	1.9592359066009521	1.4557589597009437	0.568359375	5.3125	8.071124290973113	1241.65966796875	12.613679022572272	NaN	0.78564453125	0.5608704940664728	0	10.747930975090137	2.0924462616701853	1.8693996085560796	1.3249213509945164	0.78564453125	0.26679765213106144	1146.612871789832	1.18359375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
