Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001097_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1058	false	143	557	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1058	false	521	608	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1058	false	201	563	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1058	false	574	614	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1058	false	255	568	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1058	false	632	622	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1058	false	307	573	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1058	false	688	627	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1058	false	362	581	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1058	false	740	629	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1058	false	414	589	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1058	false	792	630	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1058	false	467	599	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1058	false	849	630	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1058	false	143	559	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1058	false	521	610	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1058	false	201	565	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1058	false	574	616	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1058	false	255	570	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1058	false	632	624	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1058	false	307	575	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1058	false	688	629	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1058	false	362	583	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1058	false	740	631	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1058	false	414	591	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1058	false	792	632	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1058	false	467	601	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1058	false	849	632	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1755	false	157	359	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1755	false	537	411	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1755	false	213	364	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1755	false	590	418	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1755	false	267	371	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1755	false	644	426	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1755	false	324	375	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1755	false	699	429	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1755	false	376	384	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1755	false	751	434	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1755	false	430	392	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1755	false	803	439	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1755	false	484	400	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1755	false	860	441	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1755	false	156	357	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1755	false	536	409	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1755	false	212	362	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1755	false	589	416	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1755	false	266	369	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1755	false	643	424	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1755	false	323	373	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1755	false	698	427	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1755	false	375	382	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1755	false	750	432	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1755	false	429	390	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1755	false	802	437	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1755	false	483	398	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1755	false	859	439	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	143	557	189	557	189	580	143	580	143	557
Shape Boundary	2	685Ex-720Em	5	521	608	567	608	567	631	521	631	521	608
Shape Boundary	3	685Ex-720Em	5	201	563	247	563	247	586	201	586	201	563
Shape Boundary	4	685Ex-720Em	5	574	614	620	614	620	637	574	637	574	614
Shape Boundary	5	685Ex-720Em	5	255	568	301	568	301	591	255	591	255	568
Shape Boundary	6	685Ex-720Em	5	632	622	678	622	678	645	632	645	632	622
Shape Boundary	7	685Ex-720Em	5	307	573	353	573	353	596	307	596	307	573
Shape Boundary	8	685Ex-720Em	5	688	627	734	627	734	650	688	650	688	627
Shape Boundary	9	685Ex-720Em	5	362	581	408	581	408	604	362	604	362	581
Shape Boundary	10	685Ex-720Em	5	740	629	786	629	786	652	740	652	740	629
Shape Boundary	11	685Ex-720Em	5	414	589	460	589	460	612	414	612	414	589
Shape Boundary	12	685Ex-720Em	5	792	630	838	630	838	653	792	653	792	630
Shape Boundary	13	685Ex-720Em	5	467	599	513	599	513	622	467	622	467	599
Shape Boundary	14	685Ex-720Em	5	849	630	895	630	895	653	849	653	849	630
Shape Boundary	15	785Ex-820Em	5	143	559	189	559	189	582	143	582	143	559
Shape Boundary	16	785Ex-820Em	5	521	610	567	610	567	633	521	633	521	610
Shape Boundary	17	785Ex-820Em	5	201	565	247	565	247	588	201	588	201	565
Shape Boundary	18	785Ex-820Em	5	574	616	620	616	620	639	574	639	574	616
Shape Boundary	19	785Ex-820Em	5	255	570	301	570	301	593	255	593	255	570
Shape Boundary	20	785Ex-820Em	5	632	624	678	624	678	647	632	647	632	624
Shape Boundary	21	785Ex-820Em	5	307	575	353	575	353	598	307	598	307	575
Shape Boundary	22	785Ex-820Em	5	688	629	734	629	734	652	688	652	688	629
Shape Boundary	23	785Ex-820Em	5	362	583	408	583	408	606	362	606	362	583
Shape Boundary	24	785Ex-820Em	5	740	631	786	631	786	654	740	654	740	631
Shape Boundary	25	785Ex-820Em	5	414	591	460	591	460	614	414	614	414	591
Shape Boundary	26	785Ex-820Em	5	792	632	838	632	838	655	792	655	792	632
Shape Boundary	27	785Ex-820Em	5	467	601	513	601	513	624	467	624	467	601
Shape Boundary	28	785Ex-820Em	5	849	632	895	632	895	655	849	655	849	632
Shape Boundary	29	685Ex-720Em	5	157	359	202	359	202	398	157	398	157	359
Shape Boundary	30	685Ex-720Em	5	537	411	582	411	582	450	537	450	537	411
Shape Boundary	31	685Ex-720Em	5	213	364	258	364	258	403	213	403	213	364
Shape Boundary	32	685Ex-720Em	5	590	418	635	418	635	457	590	457	590	418
Shape Boundary	33	685Ex-720Em	5	267	371	312	371	312	410	267	410	267	371
Shape Boundary	34	685Ex-720Em	5	644	426	689	426	689	465	644	465	644	426
Shape Boundary	35	685Ex-720Em	5	324	375	369	375	369	414	324	414	324	375
Shape Boundary	36	685Ex-720Em	5	699	429	744	429	744	468	699	468	699	429
Shape Boundary	37	685Ex-720Em	5	376	384	421	384	421	423	376	423	376	384
Shape Boundary	38	685Ex-720Em	5	751	434	796	434	796	473	751	473	751	434
Shape Boundary	39	685Ex-720Em	5	430	392	475	392	475	431	430	431	430	392
Shape Boundary	40	685Ex-720Em	5	803	439	848	439	848	478	803	478	803	439
Shape Boundary	41	685Ex-720Em	5	484	400	529	400	529	439	484	439	484	400
Shape Boundary	42	685Ex-720Em	5	860	441	905	441	905	480	860	480	860	441
Shape Boundary	43	785Ex-820Em	5	156	357	201	357	201	396	156	396	156	357
Shape Boundary	44	785Ex-820Em	5	536	409	581	409	581	448	536	448	536	409
Shape Boundary	45	785Ex-820Em	5	212	362	257	362	257	401	212	401	212	362
Shape Boundary	46	785Ex-820Em	5	589	416	634	416	634	455	589	455	589	416
Shape Boundary	47	785Ex-820Em	5	266	369	311	369	311	408	266	408	266	369
Shape Boundary	48	785Ex-820Em	5	643	424	688	424	688	463	643	463	643	424
Shape Boundary	49	785Ex-820Em	5	323	373	368	373	368	412	323	412	323	373
Shape Boundary	50	785Ex-820Em	5	698	427	743	427	743	466	698	466	698	427
Shape Boundary	51	785Ex-820Em	5	375	382	420	382	420	421	375	421	375	382
Shape Boundary	52	785Ex-820Em	5	750	432	795	432	795	471	750	471	750	432
Shape Boundary	53	785Ex-820Em	5	429	390	474	390	474	429	429	429	429	390
Shape Boundary	54	785Ex-820Em	5	802	437	847	437	847	476	802	476	802	437
Shape Boundary	55	785Ex-820Em	5	483	398	528	398	528	437	483	437	483	398
Shape Boundary	56	785Ex-820Em	5	859	439	904	439	904	478	859	478	859	439
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	338.427734375	0.31987497210502625	0.03748115751669992	0.25927734375	0.445068359375	11.753713637439787	26.14208984375	0.2655702997970037	NaN	0.295166015625	0.012753615442229879	0	10.747930975090137	1.9374090208767343	0.31674482237617924	0.03063352808094384	0.295166015625	0.008697464420780947	22.83037754274763	0.3046875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	333.123291015625	0.31486132740974426	0.03581950612721034	0.25439453125	0.428466796875	10.081406997661476	29.878173828125	0.3035241493066467	NaN	0.28662109375	0.014070030419157078	0	10.747930975090137	2.0071200325701533	0.3124344863731656	0.02969532515921003	0.28662109375	0.011496898660765304	27.310569395309226	0.301025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	389.90478515625	0.3685300350189209	0.08630084322162383	0.271728515625	0.6220703125	20.98486000823185	69.999267578125	0.7111033045714107	NaN	0.3023681640625	0.01523489545853957	0	10.747930975090137	4.342785206391429	0.3614102729461478	0.07348110728734329	0.3023681640625	0.012515823683737819	62.466551198899374	0.3250732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	352.5496826171875	0.33322277665138245	0.07307714450258396	0.2425537109375	0.55322265625	20.392972067687435	60.2823486328125	0.6123917978466806	NaN	0.2762451171875	0.01358200943654356	0	10.747930975090137	4.195082139855875	0.32756480730804505	0.062005014425558516	0.2762451171875	0.010579273785497448	54.29623214753666	0.297607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	370.313232421875	0.35001251101493835	0.06905931696614279	0.26904296875	0.56005859375	23.935854670565643	59.835693359375	0.6078543497856539	NaN	0.29345703125	0.011138167663920721	0	10.747930975090137	5.077628338115426	0.3444253533641247	0.058282508075962865	0.29345703125	0.008911001673858148	53.924484796743954	0.3170166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	318.648193359375	0.30117976665496826	0.05700155428984572	0.223388671875	0.47607421875	15.778143578359732	48.465576171875	0.4923484568651095	NaN	0.25537109375	0.013987901929267646	0	10.747930975090137	3.274878059765964	0.29679029292780396	0.04783731171125641	0.25537109375	0.011082142739264073	43.82151273011659	0.2760009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	354.10595703125	0.3346937298774719	0.05110023108307718	0.265625	0.478271484375	16.311448493372566	45.17822265625	0.4589531367548473	NaN	0.2919921875	0.011420156643395976	0	10.747930975090137	3.7391373021361223	0.33121488879061844	0.0439066286516622	0.2919921875	0.00914594251956753	41.49761796547431	0.3114013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	307.1998291015625	0.2903590202331543	0.051394579739538725	0.2105712890625	0.453125	13.541056391671255	40.7625732421875	0.4140957689736176	NaN	0.2518310546875	0.014865453587233459	0	10.747930975090137	2.5917777616849804	0.286776176788522	0.042727354492127785	0.2518310546875	0.012406688245501141	36.97193918288129	0.2681884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	346.307861328125	0.3273231089115143	0.042379804559149706	0.26220703125	0.453125	11.197155525422252	37.638427734375	0.3823584341209648	NaN	0.291748046875	0.014412316838736986	0	10.747930975090137	2.468379919134629	0.32475591055752095	0.03666207582080165	0.291748046875	0.011505035854583042	34.92231977610717	0.310302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	299.9520263671875	0.2835085391998291	0.04888683856346127	0.2176513671875	0.4423828125	15.063440889327966	41.070068359375	0.41721952728619655	NaN	0.24468994140625	0.013124018114201913	0	10.747930975090137	2.9578281433281144	0.2796583515543108	0.04036029297694419	0.24468994140625	0.010560356592340914	36.996577936648315	0.263916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	346.58251953125	0.3275827169418335	0.03616482912783464	0.268310546875	0.43359375	12.423201266752102	31.7138671875	0.3221724531988904	NaN	0.297607421875	0.010946158337540321	0	10.747930975090137	2.738431043551392	0.325291535639413	0.030534353181432727	0.297607421875	0.008811835280947741	29.28979236274894	0.3125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	312.680908203125	0.29553961753845215	0.04408971537244633	0.2255859375	0.431884765625	8.7250211925373	35.524169921875	0.3608802705743721	NaN	0.261962890625	0.019475239228683806	0	10.747930975090137	1.724072282693606	0.2924027992744366	0.036020809086682454	0.261962890625	0.014881625654830066	32.205423351103896	0.2789306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	346.439208984375	0.3274472653865814	0.043410892140904773	0.26318359375	0.466796875	16.1706244266587	37.253173828125	0.3784447456594725	NaN	0.292236328125	0.010794916898027853	0	10.747930975090137	3.261807356060945	0.32430166568396224	0.03673025546774654	0.292236328125	0.008368288235797607	33.92512713738205	0.309326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	321.61572265625	0.3039846122264862	0.05293306989480831	0.180419921875	0.45654296875	5.32973077968002	28.9609375	0.29420619775415835	NaN	0.276611328125	0.033759986772878336	0	10.747930975090137	0.8108204261500066	0.3028012961461609	0.04281633433642551	0.276611328125	0.028688063473174808	27.708986166388247	0.301513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2334.1572265625	2.206197738647461	2.058433434099846	0.78076171875	7.9609375	34.50354553537738	1408.4072265625	14.307621602941293	NaN	0.875	0.2053683872208033	0	10.747930975090137	6.481999370448793	1.9910317986766248	1.731004444027163	0.875	0.09802087277335948	1180.761642999869	1.0654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2518.86572265625	2.3807804584503174	1.978473912436878	0.94189453125	8.0625	29.930904874037637	1420.05419921875	14.425939994414012	NaN	1.03857421875	0.2346713475857064	0	10.747930975090137	5.719514765033829	2.1931689760220126	1.7093852961722487	1.03857421875	0.0759332189101383	1221.5612531937893	1.23974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2530.61181640625	2.3918826580047607	2.119006255128128	0.7685546875	8.2578125	37.31472703290992	1589.88037109375	16.151157360270624	NaN	0.88916015625	0.1974730335626247	0	10.747930975090137	7.609760385212018	2.1962911098008386	1.8330779851338581	0.88916015625	0.08583388132236068	1382.9445488567874	1.1923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2785.70947265625	2.63299560546875	2.0011274122665763	0.98095703125	7.62109375	36.16386362047659	1569.11279296875	15.940185246653144	NaN	1.14990234375	0.17894081987926486	0	10.747930975090137	8.2881780585212	2.4737280119889937	1.7834528209761122	1.14990234375	0.10074107979039748	1400.6075569968555	1.43408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2626.912109375	2.4829037189483643	2.158272734730344	0.80322265625	8.3125	63.09027282371653	1684.88916015625	17.116325514212633	NaN	0.890380859375	0.1176428442679823	0	10.747930975090137	13.536929046519646	2.295203378865304	1.8946767198401167	0.890380859375	0.06426355824636322	1486.3022256207416	1.2587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2626.86279296875	2.4828569889068604	1.9090662580443056	0.9853515625	8.0625	68.77343067399885	1440.74560546875	14.636138298906024	NaN	1.12109375	0.10093151064258797	0	10.747930975090137	13.491954331519654	2.313268761464885	1.6683110706074733	1.12109375	0.07869061396357606	1261.321162129848	1.34765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2516.0078125	2.3780791759490967	2.0371435257352473	0.82958984375	7.76953125	69.29958984808562	1540.6640625	15.651182419236255	NaN	0.921875	0.09881236332005744	0	10.747930975090137	14.73706496774282	2.1966821442610063	1.783377114273626	0.921875	0.06331145157347592	1348.7459586281445	1.18115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2577.40234375	2.436108112335205	1.8792044378380524	1.03125	7.875	71.68879422211174	1391.28515625	14.13368320041824	NaN	1.12109375	0.09421146391546953	0	10.747930975090137	13.95811370214943	2.2571942151467503	1.6158780437642366	1.12109375	0.06326006066345803	1201.9942921252618	1.36767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2531.41796875	2.3926446437835693	1.9301006359091086	0.859375	7.35546875	16.645546309020833	1520.68701171875	15.448241055452941	NaN	0.955322265625	0.3844960306833862	0	10.747930975090137	3.7381980634751297	2.2251647053524635	1.6894272498413494	0.955322265625	0.10858119511673718	1343.4933012316565	1.279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2605.53515625	2.4626986980438232	1.9653446097625547	1.0302734375	8.09375	76.99343021754385	1429.75	14.524436967519021	NaN	1.111328125	0.09068854128555211	0	10.747930975090137	14.901226673631223	2.266943461740042	1.6696698531629917	1.111328125	0.06441103455786554	1222.6410262709646	1.37255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2379.73779296875	2.249279499053955	1.7594019495009012	0.8857421875	6.96875	68.5916883571836	1381.14697265625	14.030692182007638	NaN	0.94384765625	0.08783720721927692	0	10.747930975090137	14.861947033064327	2.097389589065776	1.5443320112647798	0.94384765625	0.05960457133248986	1220.447364919091	1.1865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2513.98095703125	2.3761634826660156	1.9433987125521968	0.962890625	8.203125	29.485045119539496	1382.10693359375	14.040444161114474	NaN	1.06982421875	0.24192945109393169	0	10.747930975090137	5.399670237740784	2.1790681914963312	1.6397216290075125	1.06982421875	0.07784089741873187	1173.5801231656185	1.28515625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2579.04150390625	2.437657356262207	2.0920527876287616	0.84912109375	8.15625	70.04159806611482	1545.32177734375	15.698498863132547	NaN	0.97705078125	0.10249907793327748	0	10.747930975090137	14.249948626793074	2.2506198203288785	1.8315974257785175	0.97705078125	0.06695052830123012	1347.4360433454535	1.2060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2550.6396484375	2.4108126163482666	2.1090049100473833	0.7607421875	9.3046875	45.254885539198725	1543.52490234375	15.680244904275398	NaN	0.951904296875	0.18457196617788402	0	10.747930975090137	7.904278507124975	2.1816380658739516	1.7045229649959692	0.951904296875	0.14850765729791476	1301.0583276008908	1.3515625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1134.683349609375	0.6465432047843933	0.49175649107366237	0.302490234375	3.595703125	25.87975519005305	493.2685546875	5.010979563292746	NaN	0.365478515625	0.12481666019068624	0	17.828562250740255	2.2518204148088077	0.5710345756246047	0.2986596147610223	0.365478515625	0.05867303001896031	360.7508852993062	0.446533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	971.596923828125	0.553616464138031	0.4535542579654046	0.2445068359375	2.939453125	45.68604985705914	461.721435546875	4.690501057634539	NaN	0.29052734375	0.05798106401270986	0	17.828562250740255	4.537501019403084	0.48151403013322264	0.27026611665838196	0.29052734375	0.044022013034038146	335.18163460255573	0.37109375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2601.555419921875	1.482367753982544	1.6606193893291648	0.30517578125	8.546875	41.86456693089405	1934.2183837890625	19.649192513908552	NaN	0.3802490234375	0.19507250582678118	0	17.828562250740255	5.649790228154422	1.2492397822284156	1.1427562246133707	0.3802490234375	0.09133762037638371	1525.0787816780569	0.6474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2232.00537109375	1.271798014640808	1.4523810216071336	0.23974609375	8.09375	49.296031456541385	1676.498291015625	17.03108498269614	NaN	0.3165283203125	0.15776567504310723	0	17.828562250740255	6.054990613321756	1.0679416644429949	0.9969790772464212	0.3165283203125	0.07378579177125814	1318.7304189490185	0.57177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	1820.0068359375	1.0370409488677979	0.9759043413985613	0.291015625	7.265625	44.455007371380475	1183.733642578125	12.025224464387247	NaN	0.362548828125	0.15528230856439146	0	17.828562250740255	4.34365067256471	0.9148891190800917	0.6978416177533094	0.362548828125	0.09212625468661129	969.357210626186	0.5546875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	1772.99072265625	1.0102511644363403	0.9985857455035034	0.255126953125	5.42578125	28.066014564451542	1236.978759765625	12.566126963717904	NaN	0.305419921875	0.18243991559138067	0	17.828562250740255	3.8633607117222044	0.8789391418109582	0.7153363401735945	0.305419921875	0.08719110956084548	1006.5262309876067	0.49169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1464.859619140625	0.8346778750419617	0.6585787760445522	0.266357421875	3.45703125	37.13230655777122	869.290771484375	8.830885830998977	NaN	0.33935546875	0.08396127443361091	0	17.828562250740255	5.899414703451536	0.7618991144845034	0.5155031695021572	0.33935546875	0.050980105021283036	741.5640982640535	0.515625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1649.4183349609375	0.9398394823074341	0.9494402781180301	0.2021484375	5.26953125	89.32240603560012	1090.054931640625	11.073568208251451	NaN	0.3187255859375	0.05542624615473657	0	17.828562250740255	11.206133632588983	0.8114531756503004	0.6655620779635053	0.3187255859375	0.044389808813022825	864.7369199459647	0.494384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1355.50244140625	0.7723660469055176	0.6322088680582557	0.271484375	3.951171875	51.68402197091877	771.07373046875	7.833125927961609	NaN	0.3330078125	0.07000546638061265	0	17.828562250740255	6.276056338095061	0.6908982027790955	0.4550248822335274	0.3330078125	0.04812746903641671	628.0976349398127	0.469482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1354.77734375	0.7719529271125793	0.6821626337357498	0.238037109375	3.7578125	44.79067831371527	841.902587890625	8.552656807559732	NaN	0.292236328125	0.07737271017871172	0	17.828562250740255	6.200074589459596	0.6870475445722644	0.5023053285490878	0.292236328125	0.05476034569258736	692.8936848649489	0.428466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1020.7279052734375	0.5816113352775574	0.4112793798913105	0.244873046875	2.60546875	40.01704718938953	474.64697265625	4.821808033690805	NaN	0.3111572265625	0.05733335377243511	0	17.828562250740255	4.717221262637463	0.526549250622628	0.2828840380006468	0.3111572265625	0.047895845410710784	378.0130022255247	0.39404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1021.885986328125	0.5822712182998657	0.38396491807028466	0.26171875	2.4765625	41.031136834514676	500.6561279296875	5.0860278877544225	NaN	0.2969970703125	0.0531197914032469	0	17.828562250740255	5.3703928316075	0.533686928022217	0.2735789573930054	0.2969970703125	0.043278358318626045	415.39070028055323	0.413818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	878.0699462890625	0.5003247261047363	0.29615140727865874	0.2376708984375	1.87109375	28.956090568944184	382.7623291015625	3.888377214601445	NaN	0.2822265625	0.054871605810077224	0	17.828562250740255	3.974700393772869	0.46344191028225806	0.2123358710727369	0.2822265625	0.04777601300350028	318.0329353578629	0.372314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	949.0467529296875	0.5407673716545105	0.2807186015043816	0.2474365234375	1.6865234375	14.974270172161752	340.838134765625	3.4624808564644685	NaN	0.3465576171875	0.08948454949100579	0	17.828562250740255	2.1703161551786856	0.511048868892315	0.21520579985176674	0.3465576171875	0.06400283626612123	288.6821467419504	0.41796875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3099.0673828125	1.765850305557251	1.9134645215574029	0.7080078125	9.6328125	11.784772181657988	1582.723388671875	16.0784515445237	NaN	0.864013671875	0.7440787732641028	0	17.828562250740255	1.212017760896165	1.4551964119821315	1.1980193155828733	0.864013671875	0.17888708176503362	1037.5257088880157	0.98095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3281.3212890625	1.8696987628936768	1.8335367262981026	0.84326171875	10.1328125	22.097373523952047	1544.31689453125	15.688290535054282	NaN	0.98974609375	0.413762585690989	0	17.828562250740255	2.1267090763825833	1.5641628123023403	1.1073246245635051	0.98974609375	0.11157294946252774	1008.1013410593573	1.12890625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3287.109375	1.8729968070983887	1.8699550745880684	0.77001953125	9.9140625	19.525244198242447	1736.0595703125	17.636151635504152	NaN	0.8837890625	0.4624922149917518	0	17.828562250740255	2.1388635317665545	1.5779356790599304	1.1967360172859574	0.8837890625	0.12805630966415296	1218.2273120626778	1.1474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3553.04248046875	2.0245256423950195	1.7647276951771529	0.99658203125	9.125	17.650704212282918	1586.3798828125	16.115596862703526	NaN	1.12060546875	0.45348867869418125	0	17.828562250740255	1.9932584948968475	1.7456125721457938	1.1387711551179227	1.12060546875	0.13544153302327566	1096.887466459618	1.3544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3084.4658203125	1.7575303316116333	1.7390246175404571	0.75634765625	10.2109375	20.519324436933484	1509.421875	15.333801630237367	NaN	0.8974609375	0.45388806981073565	0	17.828562250740255	1.8948932603650066	1.4816630470232448	1.1032908329197813	0.8974609375	0.1150392235027359	1025.2747022132946	1.060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3364.87158203125	1.9173057079315186	1.79249435665534	0.708984375	9.8984375	15.991069067413777	1417.91845703125	14.404243577011519	NaN	1.109375	0.549623196732365	0	17.828562250740255	1.4699720636801417	1.6323433670343137	1.1207339024504275	1.109375	0.10915955761409714	917.8094841452206	1.2294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2812.22216796875	1.6024057865142822	1.5387440675463808	0.673828125	8.734375	31.588351621095356	1358.434326171875	13.799960653958784	NaN	0.828369140625	0.2502823178052509	0	17.828562250740255	3.0926541670102283	1.363388727466793	0.9959975071491383	0.828369140625	0.11395915573607228	938.9593749073468	0.9619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3363.3046875	1.9164129495620728	1.815250217692628	0.6796875	9.3984375	26.592604711259874	1500.3310546875	15.241450487301925	NaN	1.0615234375	0.31350498204374744	0	17.828562250740255	2.726876888135492	1.6250901822422517	1.0992894487777098	1.0615234375	0.22194416236469308	989.0596370226517	1.259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3084.4423828125	1.7575169801712036	1.8752938485559019	0.64599609375	9.875	33.873361687282426	1617.800537109375	16.434790646800863	NaN	0.835693359375	0.26685590654023456	0	17.828562250740255	3.454387350161965	1.4559583283918407	1.1820426071474561	0.835693359375	0.10812801357833896	1088.5650206245555	0.9931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3477.94970703125	1.981737732887268	1.7604367839962498	0.90771484375	9.9921875	19.190441464823024	1596.98046875	16.2232852993309	NaN	1.07177734375	0.46483610982069007	0	17.828562250740255	1.9575940031964105	1.6961914680186592	1.0763021003782562	1.07177734375	0.16456153654520056	1095.8467880914968	1.298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2939.64013671875	1.6750086545944214	1.9340663016389852	0.63916015625	10.8046875	20.721334830361343	1510.27490234375	15.342467300379607	NaN	0.814453125	0.48212310919092405	0	17.828562250740255	1.7849289600639797	1.3433108248339658	1.1225696393117401	0.814453125	0.1087511127933229	928.14526320861	0.8984375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3193.0830078125	1.819420576095581	1.8337463429272063	0.830078125	9.921875	21.447885002427274	1456.07861328125	14.791902107610435	NaN	0.98974609375	0.4164573292536371	0	17.828562250740255	1.9922195270497427	1.5095370809614168	1.079010214020507	0.98974609375	0.11383983347637289	912.2331825560365	1.123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2821.296875	1.607576608657837	1.743329679254328	0.62890625	9.3203125	74.15779428642438	1350.798828125	13.722393729603162	NaN	0.837890625	0.11438341655952983	0	17.828562250740255	6.728999404830601	1.3158370518066098	1.0381480469524558	0.837890625	0.0926727726998572	838.7959790456002	0.89404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2878.10546875	1.6399461030960083	1.5310282999839702	0.73046875	7.7265625	12.2850170775878	1201.08642578125	12.20150661570378	NaN	0.95556640625	0.5511588670155521	0	17.828562250740255	1.2417104590836148	1.3966116184376978	0.9757039993000575	0.95556640625	0.1642097143506855	774.0343473894096	1.017578125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
