Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001076_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	10563	false	127	302	-0.5	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	10563	false	177	304	-0.5	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	10563	false	231	304	-0.5	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	10563	false	282	301	-0.5	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	10564	false	342	302	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	10564	false	393	303	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	10564	false	447	302	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	10564	false	497	301	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	10564	false	551	302	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	10563	false	602	298	-1.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	10563	false	653	294	-1.5	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	10563	false	711	288	-1.5	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	10563	false	777	282	-1.5	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	10563	false	829	277	-1.5	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	10563	false	874	272	-1.5	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1081	false	116	507	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1081	false	172	507	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1081	false	226	509	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1081	false	280	508	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1081	false	339	507	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1081	false	390	509	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1081	false	443	507	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1081	false	497	499	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1081	false	549	503	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1081	false	602	501	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1081	false	656	500	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1081	false	712	490	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1081	false	775	495	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1081	false	824	490	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	1081	false	877	486	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	127	302	165	302	165	580	127	580	127	302
Shape Boundary	2	685Ex-720Em	5	177	304	215	304	215	582	177	582	177	304
Shape Boundary	3	685Ex-720Em	5	231	304	269	304	269	582	231	582	231	304
Shape Boundary	4	685Ex-720Em	5	282	301	320	301	320	579	282	579	282	301
Shape Boundary	5	685Ex-720Em	5	342	302	380	302	380	580	342	580	342	302
Shape Boundary	6	685Ex-720Em	5	393	303	431	303	431	581	393	581	393	303
Shape Boundary	7	685Ex-720Em	5	447	302	485	302	485	580	447	580	447	302
Shape Boundary	8	685Ex-720Em	5	497	301	535	301	535	579	497	579	497	301
Shape Boundary	9	685Ex-720Em	5	551	302	589	302	589	580	551	580	551	302
Shape Boundary	10	685Ex-720Em	5	602	298	640	298	640	576	602	576	602	298
Shape Boundary	11	685Ex-720Em	5	653	294	691	294	691	572	653	572	653	294
Shape Boundary	12	685Ex-720Em	5	711	288	749	288	749	566	711	566	711	288
Shape Boundary	13	685Ex-720Em	5	777	282	815	282	815	560	777	560	777	282
Shape Boundary	14	685Ex-720Em	5	829	277	867	277	867	555	829	555	829	277
Shape Boundary	15	685Ex-720Em	5	874	272	912	272	912	550	874	550	874	272
Shape Boundary	17	785Ex-820Em	5	116	507	163	507	163	530	116	530	116	507
Shape Boundary	18	785Ex-820Em	5	172	507	219	507	219	530	172	530	172	507
Shape Boundary	19	785Ex-820Em	5	226	509	273	509	273	532	226	532	226	509
Shape Boundary	20	785Ex-820Em	5	280	508	327	508	327	531	280	531	280	508
Shape Boundary	21	785Ex-820Em	5	339	507	386	507	386	530	339	530	339	507
Shape Boundary	22	785Ex-820Em	5	390	509	437	509	437	532	390	532	390	509
Shape Boundary	23	785Ex-820Em	5	443	507	490	507	490	530	443	530	443	507
Shape Boundary	24	785Ex-820Em	5	497	499	544	499	544	522	497	522	497	499
Shape Boundary	25	785Ex-820Em	5	549	503	596	503	596	526	549	526	549	503
Shape Boundary	26	785Ex-820Em	5	602	501	649	501	649	524	602	524	602	501
Shape Boundary	27	785Ex-820Em	5	656	500	703	500	703	523	656	523	656	500
Shape Boundary	28	785Ex-820Em	5	712	490	759	490	759	513	712	513	712	490
Shape Boundary	29	785Ex-820Em	5	775	495	822	495	822	518	775	518	775	495
Shape Boundary	30	785Ex-820Em	5	824	490	871	490	871	513	824	513	824	490
Shape Boundary	31	785Ex-820Em	5	877	486	924	486	924	509	877	509	877	486
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	5953.4287109375	0.5636115074157715	0.18044149453259894	0.26708984375	1.908203125	19.685684907303994	2157.350341796875	21.915928698222995	NaN	0.359375	0.07867788864309909	0	107.30661142710503	2.5958566215626746	0.5482073601606053	0.13544823326448424	0.359375	0.06228819987546132	1994.6362203764743	0.50927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	6606.7958984375	0.6254658102989197	0.21464267657774844	0.318359375	1.4658203125	9.874440517754705	2114.426025390625	21.479872375078095	NaN	0.42529296875	0.1053758278131387	0	107.30661142710503	1.899608991117594	0.6054676200759966	0.1650000852057646	0.42529296875	0.0834629226470336	1903.1848419565024	0.54931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	6385.37744140625	0.6045041680335999	0.20745398691933528	0.24267578125	1.4111328125	12.806127272764723	2842.02734375	28.871374026411882	NaN	0.33544921875	0.08399757169661254	0	107.30661142710503	3.20312761133149	0.5867903101415405	0.15571218362699177	0.33544921875	0.06618803196419787	2654.9159483688422	0.53955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	6183.3203125	0.5853753685951233	0.2290911628035749	0.251953125	1.5166015625	16.13343646801682	2797.2802734375	28.41680084771977	NaN	0.320556640625	0.07413454190284	0	107.30661142710503	3.5721368999648746	0.5641018213553172	0.16822415212092104	0.320556640625	0.05935486306839484	2572.5677440543404	0.52099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	5926.994140625	0.5610558390617371	0.1756074357076456	0.256591796875	1.3837890625	9.843427270329773	1965.493896484375	19.96691184439983	NaN	0.375	0.10248351867653956	0	107.31677015203422	1.8154708450743708	0.5478060878421461	0.12928079203686407	0.375	0.07489659303892347	1825.5235119644317	0.51513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	7265.99853515625	0.6878075003623962	0.24947892657518772	0.320556640625	2.564453125	20.378206775428964	3046.58837890625	30.949453313795967	NaN	0.3994140625	0.10624286456404483	0	107.31677015203422	2.7144735661787402	0.6654805595452513	0.17294975596719994	0.3994140625	0.07034381887034642	2810.726474786035	0.61669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	6661.55126953125	0.6305898427963257	0.21478852471362767	0.2890625	1.7763671875	15.091489293030147	2642.021484375	26.839569516793656	NaN	0.3804931640625	0.0924941201185605	0	107.31677015203422	2.7039199305587305	0.6134841784139015	0.15667501225764874	0.3804931640625	0.06490408629654834	2461.317075608205	0.57470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	6573.78857421875	0.6222821474075317	0.17195041521652019	0.329345703125	1.6748046875	8.358067161517347	2203.5009765625	22.384760302114802	NaN	0.4136962890625	0.15088517166312826	0	107.31677015203422	1.3824145415479414	0.6099101938416991	0.1289609096212868	0.4136962890625	0.10384960934929192	2072.803690087459	0.5849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	7112.4384765625	0.6732713580131531	0.23677849270493959	0.32958984375	2.3203125	11.769789322554772	2366.8916015625	24.044600717499335	NaN	0.44921875	0.15897427717031193	0	107.31677015203422	1.4093638156465942	0.6501888007138725	0.1652964069316064	0.44921875	0.12071476500167241	2123.0476157413495	0.6103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	6666.3134765625	0.6311003565788269	0.2289502709553141	0.29345703125	2.138671875	15.223708336644043	2608.4810791015625	26.498841765607025	NaN	0.3841552734375	0.11524896318062743	0	107.30661142710503	2.142709938814294	0.6094345521309956	0.15965706275968305	0.3841552734375	0.07840268370312248	2379.6250208393944	0.564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	6279.994140625	0.594527542591095	0.2360890989572294	0.265869140625	2.34375	18.147587104610054	2634.7791748046875	26.76599688601676	NaN	0.3450927734375	0.11013349681373226	0	107.30661142710503	2.2648399328868325	0.5681528557082939	0.14341253600739104	0.3450927734375	0.0883856110713154	2356.183649026396	0.546875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	5499.90771484375	0.5206766724586487	0.20593133368081565	0.301513671875	2.640625	15.662790594783724	1547.8087158203125	15.723762987031781	NaN	0.3741455078125	0.14470470498037047	0	107.30661142710503	1.0126219939165635	0.4939005931895577	0.11771415849305089	0.3741455078125	0.08357261425980135	1264.9729668378604	0.463134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	6422.775390625	0.6080446243286133	0.2395007715638845	0.2802734375	2.056640625	10.359983250088666	3090.891845703125	31.39952004639522	NaN	0.3154296875	0.1680708255474349	0	107.30661142710503	1.7410217463110502	0.5808904889982381	0.1490654652820255	0.3154296875	0.061365962294325976	2804.0624462258893	0.57275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	5962.4658203125	0.5644670724868774	0.2142713097946041	0.244873046875	8.09375	76.36510073306572	2340.4603271484375	23.77609267119876	NaN	0.3428955078125	0.10149733867674213	0	107.30661142710503	2.183028216319557	0.5450675067959793	0.13525564113014094	0.3428955078125	0.07622660078137097	2135.5428252624915	0.52880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	5996.0419921875	0.5676457285881042	0.24141984609360898	0.2481689453125	6.20703125	49.32433942937824	2323.7491455078125	23.606328373669808	NaN	0.34765625	0.11879277184014506	0	107.30661142710503	1.8518761873236311	0.53807890115507	0.12996059909115276	0.34765625	0.08592782458497035	2011.434464151004	0.5224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2542.04150390625	2.351564645767212	1.8891956487148573	0.66259765625	8.1796875	14.169834488706478	1572.4140625	15.97372193573825	NaN	0.89697265625	0.5139590620874512	0	10.981581648461662	2.8301711352501933	2.184470950025694	1.601221311847233	0.89697265625	0.27236887082783295	1391.785655571525	1.3974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3055.380859375	2.826439380645752	1.7681228817865122	0.7958984375	6.74609375	11.018874853984572	1999.980712890625	20.317253925954635	NaN	0.976318359375	0.5236265469099662	0	10.981581648461662	3.5332832710844775	2.748380090570401	1.621489229096477	0.976318359375	0.22188847181686516	1915.5987314222284	2.26953125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2884.0556640625	2.6679515838623047	1.7652134026203712	0.77978515625	6.7578125	35.0861389137236	1851.6162109375	18.810059761355568	NaN	0.955078125	0.16538537880354562	0	10.981581648461662	10.356861489318142	2.563046995439363	1.5868421767933425	0.955078125	0.10752533641743235	1738.2143489449513	1.9365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2693.16796875	2.4913673400878906	2.0186981956313126	0.74658203125	7.69921875	48.808542324473656	1672.604736328125	16.991531431629042	NaN	0.944091796875	0.1384005059650764	0	10.981581648461662	11.17969487157047	2.3210351361767727	1.7589939857298489	0.944091796875	0.07766871002112027	1488.4757497852163	1.3984375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2355.19873046875	2.1787221431732178	1.5811000620273161	0.720703125	6.23828125	44.924140409239016	1433.340087890625	14.560907682871521	NaN	0.852783203125	0.1198798240281394	0	10.981581648461662	11.060568677633318	2.0693800985996917	1.4192476000028496	0.852783203125	0.06638242107941227	1315.1412440081417	1.3916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2536.73583984375	2.346656560897827	1.5947136131958035	0.791015625	6.046875	36.15148404550466	1610.390625	16.3595153879322	NaN	0.85693359375	0.1435609503531669	0	10.981581648461662	10.376937835041565	2.2468178916688077	1.4411879673717922	0.85693359375	0.09416078306640585	1502.4649260502313	1.5986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2741.9287109375	2.5364742279052734	1.813065088741893	0.8330078125	7.68359375	86.12823058541709	1781.538330078125	18.098157846084156	NaN	0.888427734375	0.07889592029742142	0	10.981581648461662	20.888869191225346	2.3901166455228675	1.5612900596593817	0.888427734375	0.04515186973166038	1623.3257129508447	1.6708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2673.908203125	2.47355055809021	1.4280654294849389	0.779296875	5.92578125	16.873367680740955	1689.765380859375	17.165861699029737	NaN	0.910400390625	0.29723650632585286	0	10.981581648461662	5.258944242357959	2.3878343195978933	1.2395342399639848	0.910400390625	0.2203001826109876	1597.1060772196977	2.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2643.6005859375	2.445513963699341	1.4778756668630402	0.83056640625	5.9140625	15.856889350423849	1696.933837890625	17.23868408217697	NaN	0.875732421875	0.3177376070919185	0	10.981581648461662	4.940496493415493	2.3602391524280577	1.3188412894315096	0.875732421875	0.2296785348967463	1604.7517757278554	1.9287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2967.78662109375	2.745408535003662	1.9770089618268873	0.794921875	7.73046875	20.477517477916273	2028.24560546875	20.6043891948091	NaN	0.869140625	0.3350664030637266	0	10.981581648461662	5.599689757002079	2.612746800327595	1.7564645629874776	0.869140625	0.17813289793369733	1884.83827552913	1.9365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2867.34765625	2.6524956226348877	2.0660722163867407	0.77880859375	7.671875	33.19409851987246	1941.00244140625	19.71810988914538	NaN	0.85693359375	0.2053058136876369	0	10.981581648461662	8.74579191496765	2.5047237321749742	1.8472500728160128	0.85693359375	0.10090210334809321	1781.2611396373973	1.6298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2719.1611328125	2.5154128074645996	2.013466861011538	0.765625	7.953125	13.175644437132656	1765.632568359375	17.936575587994028	NaN	0.882080078125	0.5366754511033112	0	10.981581648461662	3.0434271258756116	2.3402512365107913	1.7286345903159064	0.882080078125	0.24227962170438938	1576.2830222150403	1.4404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	3047.78759765625	2.8194150924682617	1.5209378646877434	0.72998046875	5.82421875	6.869786184472804	2037.253173828125	20.695894604052928	NaN	0.934814453125	0.7117258333201267	0	10.981581648461662	2.6479304847477056	2.7887955260791366	1.3995574756588751	0.934814453125	0.49779400859977685	2004.1535398634217	2.98046875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2889.83056640625	2.6732938289642334	1.5642796873195857	0.71826171875	6.21484375	8.468266498083443	1951.873046875	19.828541379916235	NaN	0.86767578125	0.6314359579921325	0	10.981581648461662	2.8595425503643885	2.602865754271583	1.39550109719107	0.86767578125	0.2809894456434717	1875.740360836331	2.3515625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	2663.90869140625	2.4643003940582275	1.1652087965236757	0.63671875	4.79296875	12.302292372680244	1819.37744140625	18.48255496963183	NaN	0.78125	0.3260952209938403	0	10.981581648461662	5.161223635686856	2.45290469633222	1.054841283350361	0.78125	0.2418803580275399	1807.05872673513	2.638671875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
