Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000806_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	765	false	142	433	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	765	false	529	426	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	765	false	205	436	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	765	false	580	424	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	765	false	258	435	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	765	false	633	425	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	765	false	313	433	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	765	false	686	427	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	765	false	369	431	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	765	false	736	430	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	765	false	421	429	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	765	false	790	431	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	765	false	474	429	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	765	false	848	431	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	765	false	142	434	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	765	false	529	427	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	765	false	205	437	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	765	false	580	425	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	765	false	258	436	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	765	false	633	426	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	765	false	313	434	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	765	false	686	428	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	765	false	369	432	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	765	false	736	431	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	765	false	421	430	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	765	false	790	432	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	765	false	474	430	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	765	false	848	432	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1326	false	143	229	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1326	false	530	211	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1326	false	202	227	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1326	false	583	208	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1326	false	259	223	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1326	false	638	211	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1326	false	313	220	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1326	false	693	210	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1326	false	367	217	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1326	false	748	213	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1326	false	421	214	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1326	false	801	214	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1326	false	475	212	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1326	false	858	220	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1326	false	142	225	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1326	false	529	207	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1326	false	201	223	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1326	false	582	204	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1326	false	258	219	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1326	false	637	207	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1326	false	312	216	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1326	false	692	206	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1326	false	366	213	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1326	false	747	209	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1326	false	420	210	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1326	false	800	210	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1326	false	474	208	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1326	false	857	216	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	142	433	187	433	187	450	142	450	142	433
Shape Boundary	2	685Ex-720Em	5	529	426	574	426	574	443	529	443	529	426
Shape Boundary	3	685Ex-720Em	5	205	436	250	436	250	453	205	453	205	436
Shape Boundary	4	685Ex-720Em	5	580	424	625	424	625	441	580	441	580	424
Shape Boundary	5	685Ex-720Em	5	258	435	303	435	303	452	258	452	258	435
Shape Boundary	6	685Ex-720Em	5	633	425	678	425	678	442	633	442	633	425
Shape Boundary	7	685Ex-720Em	5	313	433	358	433	358	450	313	450	313	433
Shape Boundary	8	685Ex-720Em	5	686	427	731	427	731	444	686	444	686	427
Shape Boundary	9	685Ex-720Em	5	369	431	414	431	414	448	369	448	369	431
Shape Boundary	10	685Ex-720Em	5	736	430	781	430	781	447	736	447	736	430
Shape Boundary	11	685Ex-720Em	5	421	429	466	429	466	446	421	446	421	429
Shape Boundary	12	685Ex-720Em	5	790	431	835	431	835	448	790	448	790	431
Shape Boundary	13	685Ex-720Em	5	474	429	519	429	519	446	474	446	474	429
Shape Boundary	14	685Ex-720Em	5	848	431	893	431	893	448	848	448	848	431
Shape Boundary	15	785Ex-820Em	5	142	434	187	434	187	451	142	451	142	434
Shape Boundary	16	785Ex-820Em	5	529	427	574	427	574	444	529	444	529	427
Shape Boundary	17	785Ex-820Em	5	205	437	250	437	250	454	205	454	205	437
Shape Boundary	18	785Ex-820Em	5	580	425	625	425	625	442	580	442	580	425
Shape Boundary	19	785Ex-820Em	5	258	436	303	436	303	453	258	453	258	436
Shape Boundary	20	785Ex-820Em	5	633	426	678	426	678	443	633	443	633	426
Shape Boundary	21	785Ex-820Em	5	313	434	358	434	358	451	313	451	313	434
Shape Boundary	22	785Ex-820Em	5	686	428	731	428	731	445	686	445	686	428
Shape Boundary	23	785Ex-820Em	5	369	432	414	432	414	449	369	449	369	432
Shape Boundary	24	785Ex-820Em	5	736	431	781	431	781	448	736	448	736	431
Shape Boundary	25	785Ex-820Em	5	421	430	466	430	466	447	421	447	421	430
Shape Boundary	26	785Ex-820Em	5	790	432	835	432	835	449	790	449	790	432
Shape Boundary	27	785Ex-820Em	5	474	430	519	430	519	447	474	447	474	430
Shape Boundary	28	785Ex-820Em	5	848	432	893	432	893	449	848	449	848	432
Shape Boundary	29	685Ex-720Em	5	143	229	182	229	182	263	143	263	143	229
Shape Boundary	30	685Ex-720Em	5	530	211	569	211	569	245	530	245	530	211
Shape Boundary	31	685Ex-720Em	5	202	227	241	227	241	261	202	261	202	227
Shape Boundary	32	685Ex-720Em	5	583	208	622	208	622	242	583	242	583	208
Shape Boundary	33	685Ex-720Em	5	259	223	298	223	298	257	259	257	259	223
Shape Boundary	34	685Ex-720Em	5	638	211	677	211	677	245	638	245	638	211
Shape Boundary	35	685Ex-720Em	5	313	220	352	220	352	254	313	254	313	220
Shape Boundary	36	685Ex-720Em	5	693	210	732	210	732	244	693	244	693	210
Shape Boundary	37	685Ex-720Em	5	367	217	406	217	406	251	367	251	367	217
Shape Boundary	38	685Ex-720Em	5	748	213	787	213	787	247	748	247	748	213
Shape Boundary	39	685Ex-720Em	5	421	214	460	214	460	248	421	248	421	214
Shape Boundary	40	685Ex-720Em	5	801	214	840	214	840	248	801	248	801	214
Shape Boundary	41	685Ex-720Em	5	475	212	514	212	514	246	475	246	475	212
Shape Boundary	42	685Ex-720Em	5	858	220	897	220	897	254	858	254	858	220
Shape Boundary	43	785Ex-820Em	5	142	225	181	225	181	259	142	259	142	225
Shape Boundary	44	785Ex-820Em	5	529	207	568	207	568	241	529	241	529	207
Shape Boundary	45	785Ex-820Em	5	201	223	240	223	240	257	201	257	201	223
Shape Boundary	46	785Ex-820Em	5	582	204	621	204	621	238	582	238	582	204
Shape Boundary	47	785Ex-820Em	5	258	219	297	219	297	253	258	253	258	219
Shape Boundary	48	785Ex-820Em	5	637	207	676	207	676	241	637	241	637	207
Shape Boundary	49	785Ex-820Em	5	312	216	351	216	351	250	312	250	312	216
Shape Boundary	50	785Ex-820Em	5	692	206	731	206	731	240	692	240	692	206
Shape Boundary	51	785Ex-820Em	5	366	213	405	213	405	247	366	247	366	213
Shape Boundary	52	785Ex-820Em	5	747	209	786	209	786	243	747	243	747	209
Shape Boundary	53	785Ex-820Em	5	420	210	459	210	459	244	420	244	420	210
Shape Boundary	54	785Ex-820Em	5	800	210	839	210	839	244	800	244	800	210
Shape Boundary	55	785Ex-820Em	5	474	208	513	208	513	242	474	242	474	208
Shape Boundary	56	785Ex-820Em	5	857	216	896	216	896	250	857	250	857	216
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	181.8658447265625	0.2377331256866455	0.019106548021925903	0.1983642578125	0.3544921875	10.882813872915527	9.385986328125	0.0953496532966231	NaN	0.2254638671875	0.011856154283187521	0	7.771424570835497	1.0348434138899398	0.23673951435504353	0.015121743466095707	0.2254638671875	0.00742644323145844	8.625870083170804	0.2332763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	191.5594482421875	0.2504045069217682	0.01975714321713605	0.205078125	0.314208984375	7.233823883812069	10.90850830078125	0.11081653521549592	NaN	0.23614501953125	0.010791521344394685	0	7.771424570835497	1.3213603086912404	0.24971971664096518	0.01643566813440835	0.23614501953125	0.008599780810656005	10.38464328893211	0.245849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	210.244140625	0.2748289406299591	0.04884867198866078	0.20556640625	0.454833984375	15.283565723981068	32.5347900390625	0.33051198263600556	NaN	0.2322998046875	0.014560357426168362	0	7.771424570835497	2.9208855291923834	0.2708419556195573	0.03905529173373631	0.2322998046875	0.010995431782859442	29.48474546302385	0.257080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	231.1448974609375	0.3021501898765564	0.05554525311330061	0.219482421875	0.488525390625	15.395753895724182	42.60302734375	0.432792435936203	NaN	0.2464599609375	0.015722869521493724	0	7.771424570835497	3.5419890590432543	0.29887330341754353	0.046934603397000264	0.2464599609375	0.01278134707944251	40.0962069972333	0.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	220.624267578125	0.28839772939682007	0.0668518909289469	0.2017822265625	0.51025390625	17.498667505719563	46.0899658203125	0.4682152847646337	NaN	0.2281494140625	0.01612148422702998	0	7.771424570835497	3.737144823968928	0.2829148689790457	0.05467215450509934	0.2281494140625	0.013424801305081186	41.895573011157474	0.26220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	232.0323486328125	0.30331024527549744	0.05670438027300896	0.217041015625	0.47900390625	14.766021977243053	40.128662109375	0.40765604014581996	NaN	0.2508544921875	0.015450973485893289	0	7.771424570835497	3.394981391374938	0.2993814277372097	0.04673558429774894	0.2508544921875	0.011643178276829163	37.12310569552793	0.28173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	207.998779296875	0.27189382910728455	0.05002007601734461	0.2001953125	0.43115234375	10.221654347705883	37.05975341796875	0.37647984091700276	NaN	0.22344970703125	0.020319865029026947	0	7.771424570835497	2.384076963394656	0.2686211263493287	0.04232896917992838	0.22344970703125	0.011780951481304579	34.55613577833022	0.252197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	224.6043701171875	0.293600469827652	0.052077226895655145	0.2171630859375	0.4833984375	13.099415472779242	36.0625	0.36634901775915696	NaN	0.2464599609375	0.01808771368881774	0	7.771424570835497	2.606217882858263	0.28971041165865385	0.04225583318225967	0.2464599609375	0.014665781370770532	33.0865948016827	0.275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	202.5577392578125	0.2647813558578491	0.0498839357616903	0.1954345703125	0.441650390625	12.398833378874897	31.61871337890625	0.321205811831421	NaN	0.22344970703125	0.017598485028883427	0	7.771424570835497	2.3485914502219414	0.260904475462627	0.04082579746515268	0.22344970703125	0.014027823571971711	28.652897850003416	0.24365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	205.558837890625	0.268704354763031	0.03294268533019338	0.20849609375	0.385986328125	10.427715318328712	25.18804931640625	0.2558784645084128	NaN	0.23577880859375	0.01440464329393721	0	7.771424570835497	2.2857598060638566	0.2668999172260523	0.02706238875706313	0.23577880859375	0.011678033974426606	23.80764810371124	0.259521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	205.772216796875	0.26898330450057983	0.03734483260750101	0.20703125	0.3818359375	12.545134129951778	27.03564453125	0.2746476760765105	NaN	0.233642578125	0.011812815856722102	0	7.771424570835497	2.9917262940694065	0.266956257370283	0.03156543090521171	0.233642578125	0.00888752169942705	25.484964622641495	0.257568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	201.1171875	0.2628982961177826	0.03142693029603477	0.2069091796875	0.363525390625	10.247930979618733	21.49346923828125	0.21834624176585074	NaN	0.23480224609375	0.012560891050813757	0	7.771424570835497	2.2367870325692594	0.2610568418904209	0.0263149547863347	0.23480224609375	0.009599267954350071	20.08476578445323	0.25244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	196.58642578125	0.2569757103919983	0.030777833992631662	0.2066650390625	0.360595703125	10.732942436460803	18.92376708984375	0.19224134448990832	NaN	0.23223876953125	0.011959156061222276	0	7.771424570835497	2.068452850485836	0.25484525240384615	0.024758904177953445	0.23223876953125	0.009010330320994967	17.29395939753605	0.2467041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	181.8743896484375	0.2377443015575409	0.022651648324715935	0.198486328125	0.311767578125	5.1744474343053515	9.25445556640625	0.0940134684685946	NaN	0.22564697265625	0.016643440012123988	0	7.771424570835497	0.7268525935127349	0.23649891713534107	0.018950244692926072	0.22564697265625	0.008349092926848217	8.301737526504672	0.230712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1531.1923828125	2.001558780670166	0.9235945874765261	1.203125	5.1015625	16.329943262836366	528.6240234375	5.370146045066806	NaN	1.310546875	0.23215118166562043	0	7.771424570835497	2.976559457441995	1.9212116745283019	0.7927527447474331	1.310546875	0.06179715152077616	467.1585716391509	1.4560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1682.794921875	2.1997318267822266	0.9558975750571309	1.2236328125	4.5859375	14.437317635799888	562.56298828125	5.714922653296141	NaN	1.46435546875	0.21621620511482578	0	7.771424570835497	3.401116280248615	2.133453147677794	0.8551743729763718	1.46435546875	0.07871437393026826	511.85972437976227	1.6357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1669.337890625	2.182141065597534	0.9276776559020568	1.361328125	4.73046875	12.682924414660373	576.3740234375	5.85522516043595	NaN	1.4287109375	0.2603309540095856	0	7.771424570835497	2.894124130813081	2.109610282111756	0.8214222411082397	1.4287109375	0.06819899351427286	520.8879986279935	1.59765625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1618.6328125	2.1158599853515625	1.0254028983911878	1.15234375	5.33984375	48.69632086036338	618.67919921875	6.2849918042789845	NaN	1.30712890625	0.08281354263525993	0	7.771424570835497	9.76568509975297	2.041242402939042	0.9107617237249498	1.30712890625	0.04036508217748333	561.5968249671172	1.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1824.05078125	2.3843801021575928	0.9816213193544207	1.359375	4.98828125	20.101928618755917	611.18212890625	6.208831129199449	NaN	1.58544921875	0.16927888342390288	0	7.771424570835497	4.719613405403277	2.316990203193033	0.87408870916665	1.58544921875	0.14177598932596797	559.6288530989203	1.83203125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1536.7138671875	2.0087761878967285	0.9322790220218152	1.1455078125	4.47265625	24.234763509212883	552.0751953125	5.608380049412246	NaN	1.287109375	0.13144534601251667	0	7.771424570835497	5.490243236975501	1.9364724124637156	0.8147021717996057	1.287109375	0.047779084835494	496.76272365974245	1.537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1958.857421875	2.5605978965759277	0.9571791641467128	1.716796875	5.22265625	17.898491657062703	558.1005859375	5.669590335362582	NaN	1.8310546875	0.18949091507170002	0	7.771424570835497	3.8500170275469765	2.4862586742561685	0.8473355957621794	1.8310546875	0.06039399344751272	501.2310498684689	2.013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1531.615234375	2.0021114349365234	0.9242474801722449	1.1572265625	4.69140625	50.6833350036565	578.72705078125	5.879128917971985	NaN	1.24560546875	0.06798685960585281	0	7.771424570835497	11.127237720927688	1.9233490566037736	0.7894808342455824	1.24560546875	0.04988526632986367	518.4738447081369	1.5263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2026.9306640625	2.649582624435425	1.0131555773125551	1.7900390625	5.390625	16.60892822545216	553.33447265625	5.621172701556972	NaN	1.92626953125	0.20858392677265522	0	7.771424570835497	3.467731417964584	2.5578808168541363	0.8717824034326794	1.92626953125	0.09441399450541511	483.18263348716425	2.05859375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1477.9853515625	1.9320069551467896	0.7955226243482323	1.17578125	4.33203125	42.563506287674656	501.564453125	5.095255313559861	NaN	1.2763671875	0.07179070356299207	0	7.771424570835497	9.132656116557643	1.8665978773584906	0.6878261788716707	1.2763671875	0.05331243260316219	451.5264777417453	1.5048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1962.08984375	2.5648233890533447	0.9781261027638016	1.6923828125	5.4140625	18.17593620401313	561.70654296875	5.706222260949553	NaN	1.83056640625	0.19715606687477188	0	7.771424570835497	3.7242420715350257	2.481849260703919	0.8502835151136511	1.83056640625	0.0546431375308668	498.23138365724793	1.9638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1455.41796875	1.9025071859359741	0.8599823485188028	1.1455078125	4.37890625	15.908314261919971	496.1796875	5.040552960767291	NaN	1.25390625	0.19643816111178863	0	7.771424570835497	3.301807016630063	1.8279747596153846	0.7371582653779098	1.25390625	0.07678826532792402	439.1624098557692	1.4375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1739.025390625	2.27323579788208	0.8576982406646949	1.5244140625	4.609375	33.18159396712935	463.7763671875	4.711376542919951	NaN	1.6669921875	0.08867514970543036	0	7.771424570835497	6.8366799408001055	2.199137960359216	0.7457655816142451	1.6669921875	0.07414278771206283	407.09151623730025	1.7666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1301.7392578125	1.7016199827194214	0.7420122130005069	1.1005859375	4.046875	6.848717498994619	383.96337890625	3.900578349193531	NaN	1.19970703125	0.4157227932336178	0	7.771424570835497	1.2073259435666506	1.638453601233672	0.6486727325317412	1.19970703125	0.10125154858470985	335.641126037509	1.2490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1065.8758544921875	0.8038279414176941	0.5433259933448387	0.2213134765625	3.05078125	13.113476570468887	685.8162841796875	6.967018982945259	NaN	0.28662109375	0.21078774506485923	0	13.47046925611486	2.453685581460629	0.7442800755077471	0.39915524388215756	0.28662109375	0.11467505966583136	606.8558098107727	0.6318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1033.300048828125	0.7792609930038452	0.6695695237152259	0.248779296875	4.08203125	28.891246242033418	665.218505859375	6.757771818836632	NaN	0.277587890625	0.13168152482948192	0	13.47046925611486	3.8097453837320177	0.6893619300931743	0.4634712086304104	0.277587890625	0.08519234260054422	546.0123763347991	0.4886474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3468.481689453125	2.6157479286193848	2.579294196068421	0.2763671875	12.359375	13.635479920437039	3001.986083984375	30.49635086847373	NaN	0.351806640625	0.8806120818217698	0	13.47046925611486	2.5708723358912855	2.329067824473932	1.968875830007729	0.351806640625	0.4857923071413206	2621.8483297836838	1.6787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	3294.769287109375	2.484743118286133	2.8511757433753435	0.2919921875	12.78125	16.552748658231252	2851.582275390625	28.96843994866627	NaN	0.334228515625	0.7519610030558532	0	13.47046925611486	2.859875083620461	2.1407726294231573	2.176945416986571	0.334228515625	0.4269408135864336	2395.4774948963563	1.16845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3232.8505859375	2.438047170639038	2.537980604168435	0.264404296875	12.1953125	19.62133542832077	2801.31787109375	28.457817691684383	NaN	0.325439453125	0.6049472570425777	0	13.47046925611486	3.4922180757556487	2.140440769930381	1.908147555690494	0.325439453125	0.3143253758988029	2406.6917460839354	1.400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3274.4365234375	2.469409227371216	2.671005732034056	0.302490234375	12.28125	15.023326762613793	2819.59521484375	28.643492199277006	NaN	0.343017578125	0.7946463929403316	0	13.47046925611486	2.675896579446933	2.1579845434856573	2.0500223238863895	0.343017578125	0.4958479585971529	2406.6461960682313	1.22412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	3075.451171875	2.3193447589874268	2.367012806028782	0.256591796875	11.2265625	18.215365610570824	2618.02001953125	26.59574523754821	NaN	0.344970703125	0.5973853080698059	0	13.47046925611486	3.305026162133155	2.042713567839196	1.791244583902759	0.344970703125	0.3752175774301283	2251.207038611024	1.32177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2921.78955078125	2.203461170196533	2.0249914901267476	0.25634765625	9.2421875	15.790769225084908	2377.113037109375	24.148437469601554	NaN	0.4107666015625	0.5592774343385424	0	13.47046925611486	3.205376237362269	1.996120535947969	1.604842909067753	0.4107666015625	0.32923728587283013	2102.179316995132	1.4052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	2829.587890625	2.133927345275879	2.344689291153386	0.2271728515625	11.84375	29.506412197309555	2389.9617919921875	24.27896443613872	NaN	0.33154296875	0.3901595000526598	0	13.47046925611486	4.619609309199727	1.8307966427188023	1.6730903124152263	0.33154296875	0.19808825471226119	1988.0103716826318	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2707.050048828125	2.041515827178955	1.9614987588566304	0.244384765625	8.890625	26.64095742018532	2174.513427734375	22.090283767198223	NaN	0.401611328125	0.31864521751170416	0	13.47046925611486	5.1464903776328	1.831697345778371	1.5520187141412434	0.401611328125	0.22678427896949693	1896.2940594083698	1.15673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2092.61865234375	1.578143835067749	1.6458515265795868	0.2457275390625	8.2578125	20.61266532773337	1661.8953857421875	16.88273808485617	NaN	0.3248291015625	0.384859661392942	0	13.47046925611486	3.256550104545773	1.3719527405909757	1.212185536019611	0.3248291015625	0.20250885870082694	1388.4859453517588	0.819580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	2124.9384765625	1.60251784324646	1.430943989933142	0.236328125	7.4453125	11.700976321388517	1577.1866455078125	16.022205293716375	NaN	0.4130859375	0.6009948545614618	0	13.47046925611486	1.979104896372595	1.4643362482987856	1.147301928602047	0.4130859375	0.37363772507864484	1393.9579121191898	0.97998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1745.9764404296875	1.3167243003845215	1.300998384126411	0.243408203125	6.73046875	16.22095052367887	1349.0828857421875	13.70496194294182	NaN	0.29931640625	0.3964719782827764	0	13.47046925611486	2.566153381649309	1.1569856934411642	0.9693073462795436	0.29931640625	0.234646475440447	1137.2694748154838	0.740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1582.7518310546875	1.1936287879943848	1.0195188766936945	0.203857421875	4.5703125	9.291459440035295	1158.5030517578125	11.768913832442577	NaN	0.3199462890625	0.45744871818773764	0	13.47046925611486	1.9099027018045323	1.0876597751125419	0.7962760649279553	0.3199462890625	0.2668186115009577	1017.9880825023555	0.765869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3552.7578125	2.679304599761963	2.8044099204403934	1.11328125	13.1171875	9.80571742766949	1922.451171875	19.529652644890025	NaN	1.2294921875	1.2123228514576245	0	13.47046925611486	1.195896245847843	2.2621129737227808	1.9637290426491736	1.2294921875	0.20277398338646663	1369.2551625314072	1.52783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3791.5107421875	2.8593595027923584	3.3529630310994425	1.0791015625	15.46875	12.866572753465883	2197.4619140625	22.323411127347075	NaN	1.2021484375	1.1088113234083248	0	13.47046925611486	1.4945834891765248	2.3622384382851758	2.374318154868357	1.2021484375	0.26649208052106427	1538.279341041143	1.44384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4029.4609375	3.038809061050415	2.6293461126992232	1.3857421875	11.8515625	8.637407738412723	1945.2841796875	19.761606890563414	NaN	1.57177734375	1.1901470287819356	0	13.47046925611486	1.2326475420608527	2.705442904627303	2.050370363307963	1.57177734375	0.37256934228077226	1503.2405337233038	1.8203125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3600.4833984375	2.715296745300293	2.8423654941765677	1.08203125	12.84375	10.732813926746834	2017.44140625	20.494632306865576	NaN	1.19384765625	1.0854471551694123	0	13.47046925611486	1.4016794986982164	2.31084622330402	2.060664360318997	1.19384765625	0.28037536244786637	1481.1400999136304	1.50341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4222.7041015625	3.1845431327819824	3.0206885790647147	1.421875	13.7265625	12.92755102480069	2100.3271484375	21.336645762300705	NaN	1.6005859375	0.9379948715141081	0	13.47046925611486	1.6886628846505938	2.763541830244975	2.2313160109743575	1.6005859375	0.21092537443564538	1542.0795137798368	1.849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3672.83984375	2.769864082336426	2.912381458942146	1.115234375	12.515625	9.635100163261292	2056.77734375	20.894235275760153	NaN	1.21875	1.172470945665419	0	13.47046925611486	1.3229446250181978	2.3600481247382747	2.140664450371094	1.21875	0.31154389681783257	1513.3613134029524	1.494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	4078.5966796875	3.075864791870117	2.9153501398519897	1.25	13.7890625	12.484165869580616	1767.80859375	17.958681231376335	NaN	1.74267578125	0.9649332478113475	0	13.47046925611486	1.3816385617890499	2.6845923955716082	2.1832121620472966	1.74267578125	0.3266816171656267	1248.9814305904524	1.84423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3457.2470703125	2.6072752475738525	2.3670936433522494	1.115234375	10.9375	9.417237896651171	1876.1474609375	19.059265982274926	NaN	1.1923828125	1.034816927685922	0	13.47046925611486	1.3672877459028072	2.289105030360134	1.7614361107955006	1.1923828125	0.22649982933535248	1454.2536608825378	1.603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4208.296875	3.173677921295166	2.8105437779192353	1.4638671875	12.359375	15.35542063992051	2050.95703125	20.83510832207069	NaN	1.626953125	0.6989337593981768	0	13.47046925611486	2.212977608846947	2.79433135730737	2.1157253081064074	1.626953125	0.1651117363647783	1547.9435360395726	1.91455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3553.048828125	2.6795239448547363	2.59788678760275	1.091796875	11.9453125	25.04434289871315	2013.38671875	20.453441851879226	NaN	1.1611328125	0.4306034193476133	0	13.47046925611486	3.5261939928654114	2.3125932396356785	1.8690582755930134	1.1611328125	0.20423454070339472	1526.8365263819098	1.56640625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3957.2734375	2.9843690395355225	2.966921176652922	1.3212890625	12.7578125	10.755919408525067	2067.3349609375	21.001487204675723	NaN	1.42529296875	1.0536077020313042	0	13.47046925611486	1.4797501351445974	2.5743823283082077	2.217907933013053	1.42529296875	0.2603822979459027	1523.6924907741834	1.67333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3409.6865234375	2.5714075565338135	2.5416462012910057	1.04296875	11.7890625	8.498065620942626	1946.4248046875	19.773194186185776	NaN	1.103515625	1.2574093154407455	0	13.47046925611486	1.1673939357238867	2.2132226889656614	1.8402107161852679	1.103515625	0.3599931197667077	1471.471566818467	1.48779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3933.0908203125	2.9661319255828857	3.1400164144033442	1.1953125	14.1328125	8.897831339372852	2141.56640625	21.75558403870212	NaN	1.35107421875	1.4365004003493393	0	13.47046925611486	1.1243001541897049	2.528600031407035	2.329363874587165	1.35107421875	0.37237395180894045	1561.3992275832286	1.591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3528.9765625	2.661370038986206	2.795484230739866	1.017578125	12.8984375	10.37940883939631	2104.5625	21.379671533802586	NaN	1.07421875	1.1391996339059058	0	13.47046925611486	1.3932160434380847	2.2545744673890287	1.9695873237725763	1.07421875	0.20110068853266805	1565.151681257852	1.49072265625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
