#Properties Updated
#Sun Nov 09 18:18:09 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=504, 13123, 15922, 0, 255, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 9, 31, 10, 19, 30, 230
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20241031_jot1_t2kb_4g10_proteomics_display
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=Proteomics T2Kb Display
ImageId=0001057_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001057_01_685Ex-720Em.TIF, 0001057_01_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=504, 13483, 15541, 0, 0, 255, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anti pY 4G10 (700 nm, 1\:2000) anti Vav1 (800 nm, 1\:2000) on the JOT1s cocultured with OVA pulsed T2Kbs with inhibitors (proteomics samples). All samples are replicate 2. Lane order\: Ladder | 0m DMSO | 2.5m DMSO | 10m DMSO | 0m RDN | 2.5m RDN | 10m RDN | 0m Soq | 2.5m Soq | 10m Soq
