Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000750_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	645	false	72	511	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	645	false	449	500	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	645	false	133	508	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	645	false	504	501	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	645	false	186	505	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	645	false	557	498	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	645	false	242	502	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	645	false	611	497	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	645	false	292	504	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	645	false	665	494	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	645	false	344	503	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	645	false	721	492	0.0	Lower Left	0.0
Shape Definition	16	685Ex-720Em	00016	LI-COR PAI SHAPE 1.0	100	201	645	false	400	501	0.0	Lower Left	0.0
Shape Definition	17	685Ex-720Em	00017	LI-COR PAI SHAPE 1.0	100	201	645	false	775	492	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	645	false	71	510	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	645	false	448	499	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	645	false	132	507	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	645	false	503	500	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	645	false	185	504	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	645	false	556	497	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	645	false	241	501	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	645	false	610	496	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	645	false	291	503	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	645	false	664	493	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	645	false	343	502	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	645	false	720	491	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	645	false	399	500	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	645	false	774	491	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1364	false	59	245	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1364	false	440	237	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1364	false	117	242	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1364	false	495	236	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1364	false	170	240	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1364	false	547	235	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1364	false	223	239	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1364	false	606	228	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1364	false	278	239	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1364	false	660	229	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1364	false	333	238	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1364	false	716	227	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1364	false	386	236	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1364	false	768	229	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1364	false	59	236	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1364	false	440	228	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1364	false	117	233	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1364	false	495	227	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1364	false	170	231	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1364	false	547	226	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1364	false	223	230	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1364	false	606	219	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1364	false	278	230	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1364	false	660	220	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1364	false	333	229	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1364	false	716	218	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1364	false	386	227	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1364	false	768	220	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	72	511	115	511	115	526	72	526	72	511
Shape Boundary	5	685Ex-720Em	5	449	500	492	500	492	515	449	515	449	500
Shape Boundary	6	685Ex-720Em	5	133	508	176	508	176	523	133	523	133	508
Shape Boundary	7	685Ex-720Em	5	504	501	547	501	547	516	504	516	504	501
Shape Boundary	8	685Ex-720Em	5	186	505	229	505	229	520	186	520	186	505
Shape Boundary	9	685Ex-720Em	5	557	498	600	498	600	513	557	513	557	498
Shape Boundary	10	685Ex-720Em	5	242	502	285	502	285	517	242	517	242	502
Shape Boundary	11	685Ex-720Em	5	611	497	654	497	654	512	611	512	611	497
Shape Boundary	12	685Ex-720Em	5	292	504	335	504	335	519	292	519	292	504
Shape Boundary	13	685Ex-720Em	5	665	494	708	494	708	509	665	509	665	494
Shape Boundary	14	685Ex-720Em	5	344	503	387	503	387	518	344	518	344	503
Shape Boundary	15	685Ex-720Em	5	721	492	764	492	764	507	721	507	721	492
Shape Boundary	16	685Ex-720Em	5	400	501	443	501	443	516	400	516	400	501
Shape Boundary	17	685Ex-720Em	5	775	492	818	492	818	507	775	507	775	492
Shape Boundary	18	785Ex-820Em	5	71	510	114	510	114	525	71	525	71	510
Shape Boundary	19	785Ex-820Em	5	448	499	491	499	491	514	448	514	448	499
Shape Boundary	20	785Ex-820Em	5	132	507	175	507	175	522	132	522	132	507
Shape Boundary	21	785Ex-820Em	5	503	500	546	500	546	515	503	515	503	500
Shape Boundary	22	785Ex-820Em	5	185	504	228	504	228	519	185	519	185	504
Shape Boundary	23	785Ex-820Em	5	556	497	599	497	599	512	556	512	556	497
Shape Boundary	24	785Ex-820Em	5	241	501	284	501	284	516	241	516	241	501
Shape Boundary	25	785Ex-820Em	5	610	496	653	496	653	511	610	511	610	496
Shape Boundary	26	785Ex-820Em	5	291	503	334	503	334	518	291	518	291	503
Shape Boundary	27	785Ex-820Em	5	664	493	707	493	707	508	664	508	664	493
Shape Boundary	28	785Ex-820Em	5	343	502	386	502	386	517	343	517	343	502
Shape Boundary	29	785Ex-820Em	5	720	491	763	491	763	506	720	506	720	491
Shape Boundary	30	785Ex-820Em	5	399	500	442	500	442	515	399	515	399	500
Shape Boundary	31	785Ex-820Em	5	774	491	817	491	817	506	774	506	774	491
Shape Boundary	32	685Ex-720Em	5	59	245	103	245	103	276	59	276	59	245
Shape Boundary	33	685Ex-720Em	5	440	237	484	237	484	268	440	268	440	237
Shape Boundary	34	685Ex-720Em	5	117	242	161	242	161	273	117	273	117	242
Shape Boundary	35	685Ex-720Em	5	495	236	539	236	539	267	495	267	495	236
Shape Boundary	36	685Ex-720Em	5	170	240	214	240	214	271	170	271	170	240
Shape Boundary	37	685Ex-720Em	5	547	235	591	235	591	266	547	266	547	235
Shape Boundary	38	685Ex-720Em	5	223	239	267	239	267	270	223	270	223	239
Shape Boundary	39	685Ex-720Em	5	606	228	650	228	650	259	606	259	606	228
Shape Boundary	40	685Ex-720Em	5	278	239	322	239	322	270	278	270	278	239
Shape Boundary	41	685Ex-720Em	5	660	229	704	229	704	260	660	260	660	229
Shape Boundary	42	685Ex-720Em	5	333	238	377	238	377	269	333	269	333	238
Shape Boundary	43	685Ex-720Em	5	716	227	760	227	760	258	716	258	716	227
Shape Boundary	44	685Ex-720Em	5	386	236	430	236	430	267	386	267	386	236
Shape Boundary	45	685Ex-720Em	5	768	229	812	229	812	260	768	260	768	229
Shape Boundary	46	785Ex-820Em	5	59	236	103	236	103	267	59	267	59	236
Shape Boundary	47	785Ex-820Em	5	440	228	484	228	484	259	440	259	440	228
Shape Boundary	48	785Ex-820Em	5	117	233	161	233	161	264	117	264	117	233
Shape Boundary	49	785Ex-820Em	5	495	227	539	227	539	258	495	258	495	227
Shape Boundary	50	785Ex-820Em	5	170	231	214	231	214	262	170	262	170	231
Shape Boundary	51	785Ex-820Em	5	547	226	591	226	591	257	547	257	547	226
Shape Boundary	52	785Ex-820Em	5	223	230	267	230	267	261	223	261	223	230
Shape Boundary	53	785Ex-820Em	5	606	219	650	219	650	250	606	250	606	219
Shape Boundary	54	785Ex-820Em	5	278	230	322	230	322	261	278	261	278	230
Shape Boundary	55	785Ex-820Em	5	660	220	704	220	704	251	660	251	660	220
Shape Boundary	56	785Ex-820Em	5	333	229	377	229	377	260	333	260	333	229
Shape Boundary	57	785Ex-820Em	5	716	218	760	218	760	249	716	249	716	218
Shape Boundary	58	785Ex-820Em	5	386	227	430	227	430	258	386	258	386	227
Shape Boundary	59	785Ex-820Em	5	768	220	812	220	812	251	768	251	768	220
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	685Ex-720Em	
Shape Description	17	685Ex-720Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	202.297119140625	0.31363895535469055	0.023771274134060834	0.267822265625	0.390625	3.106028563506375	5.6162109375	0.057053542058408575	NaN	0.304931640625	0.027589366170625722	0	6.552377579331889	0.3156036179018995	0.3123243532164372	0.01858289971383667	0.304931640625	0.012087206498357187	4.768299621476994	0.3095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	153.428955078125	0.2378743439912796	0.021989732999133697	0.1993408203125	0.3212890625	9.261728982202287	6.1151123046875	0.06212174381446656	NaN	0.2283935546875	0.010030039530525215	0	6.552377579331889	0.9452399705883201	0.2361795816076807	0.016514346449970494	0.2283935546875	0.008011293035128585	5.021987363516558	0.232177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	632.025634765625	0.979884684085846	1.0002738202055403	0.24365234375	4.515625	83.96798221772737	439.3602294921875	4.46333971623988	NaN	0.2987060546875	0.050220558288254565	0	6.552377579331889	13.563741097135445	0.871370666819062	0.8138548826133388	0.2987060546875	0.03049163988708948	369.36867482485746	0.4150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	585.6424560546875	0.9079728126525879	0.9765163008943999	0.2225341796875	3.85546875	51.09951446178108	419.6683349609375	4.263295176362158	NaN	0.25732421875	0.07041445636320409	0	6.552377579331889	9.240269895412997	0.8036002127931369	0.8105005129621696	0.25732421875	0.019082507715191783	352.3480161578233	0.35498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	387.088623046875	0.6001374125480652	0.45144140416839407	0.260986328125	2.25390625	73.30458472955367	199.068603515625	2.022283185154559	NaN	0.29150390625	0.026770526713847307	0	6.552377579331889	11.528853993860004	0.5477103727409639	0.35414592459690475	0.29150390625	0.019533712358575973	165.2531708866717	0.34619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	291.99609375	0.45270711183547974	0.31434535893899174	0.2164306640625	1.61328125	54.74741784869133	134.4466552734375	1.365806588573388	NaN	0.2442626953125	0.02500608445993083	0	6.552377579331889	8.3357483301526	0.4174760565700301	0.2524183072682156	0.2442626953125	0.015206555846022398	111.72261801110693	0.271240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	244.294677734375	0.3787514269351959	0.11247130033895907	0.24951171875	0.71630859375	12.388377876969443	55.8809814453125	0.5676795192764759	NaN	0.2921142578125	0.034241313927475245	0	6.552377579331889	2.5301943937919544	0.3684061020869191	0.09084099972495227	0.2921142578125	0.022185937441553935	49.20823955700032	0.331298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	198.9541015625	0.3084559738636017	0.12271085619177163	0.198486328125	0.712890625	31.97897110762049	55.2620849609375	0.5613923201320633	NaN	0.2227783203125	0.015326081099923434	0	6.552377579331889	5.5903169599341815	0.2966356917625861	0.10202667728193167	0.2227783203125	0.009740915053276194	47.638004585305524	0.2386474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	232.3253173828125	0.36019429564476013	0.10573449608237086	0.2347412109375	0.7451171875	21.97842801744378	49.6593017578125	0.5044751867335927	NaN	0.283203125	0.02101670156452451	0	6.552377579331889	3.6633324824836886	0.3505124011671687	0.08588201249544164	0.283203125	0.017044991110223263	43.41448312782381	0.312255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	230.810791015625	0.357846200466156	0.169469486413924	0.20751953125	0.88623046875	31.66306830427044	79.323974609375	0.805830438347226	NaN	0.23486328125	0.02057182775972944	0	6.552377579331889	5.978219719099062	0.34194079610854133	0.14330310340654798	0.23486328125	0.011791725349114199	69.06499708375917	0.263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	182.47119140625	0.2829010784626007	0.07059217935501234	0.21044921875	0.52197265625	16.593641471444965	30.2757568359375	0.3075630857195365	NaN	0.2359619140625	0.017236164990046297	0	6.552377579331889	2.723294764948079	0.2758990762155766	0.05610816055451089	0.2359619140625	0.008781313813954805	25.759469588734394	0.2489013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	216.1767578125	0.33515775203704834	0.06835261197230481	0.2265625	0.52294921875	7.853511574591166	30.833740234375	0.31323148557932146	NaN	0.287353515625	0.029998771999933612	0	6.552377579331889	1.5935401764276684	0.331514814839716	0.057841909837975686	0.287353515625	0.023114526864876073	28.484037993491825	0.311279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	685Ex-720Em	175.903076171875	0.2727179527282715	0.055234035254188574	0.20947265625	0.4970703125	22.194168191762994	23.2352294921875	0.23604030507789217	NaN	0.2366943359375	0.011731729448600571	0	6.552377579331889	3.0706139085138635	0.2673638191157487	0.04383094119621815	0.2366943359375	0.009274341177444391	19.781816649970406	0.246826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	685Ex-720Em	219.296142578125	0.33999401330947876	0.04709716206200934	0.279541015625	0.468994140625	7.4518453501129525	24.4261474609375	0.24813851313566113	NaN	0.3021240234375	0.02239312671524653	0	6.552377579331889	1.6911437399979028	0.3367795960628227	0.04039078715439673	0.3021240234375	0.010551153310302588	22.352844343333146	0.318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1158.40625	1.7959786653518677	1.1338583313532848	0.90625	5.171875	6.966595855830041	503.64306640625	5.116371374118255	NaN	1.01513671875	0.5966670619728007	0	6.552377579331889	1.3086728146829354	1.6831205962241824	0.9515275357796223	1.01513671875	0.13439094867090304	430.84960097084763	1.150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1080.96044921875	1.6759077310562134	1.3705298618407378	0.83056640625	6.37890625	20.552502452992155	489.8154296875	4.975900216271613	NaN	0.91650390625	0.2657779682179165	0	6.552377579331889	2.85728637346913	1.5020220390490533	1.0671126689949466	0.91650390625	0.040782688867331544	377.6591956553894	0.97265625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1102.66943359375	1.7095650434494019	1.220889849928704	0.81982421875	5.36328125	38.1956917910597	531.208251953125	5.396398511711227	NaN	0.885986328125	0.11721989344680442	0	6.552377579331889	7.02592931098672	1.580031061746988	1.0124056508252068	0.885986328125	0.02748814842799465	447.6588531861822	0.98681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1095.5009765625	1.6984511613845825	1.3517878223960202	0.76025390625	5.90234375	64.09181934847001	562.777587890625	5.717102711697694	NaN	0.825927734375	0.07920536610178446	0	6.552377579331889	11.015963122463628	1.5510199279259897	1.118025847640486	0.825927734375	0.029197412252284904	467.6844648403884	0.9111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1121.873046875	1.7393380403518677	1.277926640095607	0.75537109375	5.76171875	29.694759098347674	528.20849609375	5.3659248170810905	NaN	0.92041015625	0.16303579287226438	0	6.552377579331889	5.022994561459016	1.5987210560993976	1.0441668937986377	0.92041015625	0.06098107837665567	437.5105304028615	1.0302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	987.75341796875	1.5314006805419922	1.262649570062929	0.72216796875	5.6640625	24.1547048176064	488.25634765625	4.960061930774091	NaN	0.7744140625	0.20243047780637452	0	6.552377579331889	3.7394892000285953	1.3810568725796042	1.0110353935194718	0.7744140625	0.03314020737882116	391.2846125013447	0.84326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1135.720703125	1.7608072757720947	1.1522731906037336	0.841796875	5.94921875	36.71963076002961	516.073486328125	5.24264859085899	NaN	0.960693359375	0.1358544540718845	0	6.552377579331889	5.889493559543533	1.6233922856604992	0.8780220353961613	0.960693359375	0.06802069530448286	427.440807454147	1.1845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1065.431640625	1.6518319845199585	1.4563212666901884	0.72998046875	6.30078125	21.835245679340616	553.494384765625	5.62279720468896	NaN	0.793701171875	0.25221058462078655	0	6.552377579331889	3.402437809595669	1.4788980139307228	1.1758314399569185	0.793701171875	0.037624848835398274	441.95196312594123	0.85693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1139.466796875	1.7666151523590088	1.415963405905009	0.84375	6.0390625	58.048715693942555	559.65966796875	5.685428620860104	NaN	0.89892578125	0.08854867256410943	0	6.552377579331889	9.799010900759459	1.6072495898773667	1.1661124682680084	0.89892578125	0.029739129784135544	456.8688565646515	0.9765625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1079.6884765625	1.6739356517791748	1.40528940213618	0.740234375	6.16015625	17.699739802367116	550.429443359375	5.591661308018761	NaN	0.820556640625	0.3016767290929834	0	6.552377579331889	2.828786245854215	1.517921014414802	1.1632495232382631	0.820556640625	0.036367687722949994	449.80002109442233	0.88525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1108.6015625	1.7187621593475342	1.4586259085335909	0.80517578125	6.75390625	13.106892074145485	532.731201171875	5.411869733905643	NaN	0.892822265625	0.44717572642079745	0	6.552377579331889	1.847014043872502	1.540858467351549	1.1577378211270002	0.892822265625	0.030928539966311192	417.98335011362417	0.94482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	1131.65283203125	1.7545005083084106	1.4847165931619908	0.732421875	5.9140625	10.869472243668262	601.92138671875	6.114753796676429	NaN	0.8212890625	0.4685391639384025	0	6.552377579331889	1.9917469533023249	1.5970368639737522	1.244308019846224	0.8212890625	0.09786818141905439	500.3573319505702	0.93994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	1079.30419921875	1.67333984375	1.397881850345817	0.8037109375	6.30859375	93.84883023389312	493.828125	5.016664084175978	NaN	0.90771484375	0.057548707776002676	0	6.552377579331889	13.303947726855114	1.4924740815942341	1.0761509326330865	0.90771484375	0.039424996104634666	377.169708409531	0.978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	1257.17529296875	1.9491089582443237	1.4220693616199809	0.9013671875	6.0703125	9.283991145865476	631.544189453125	6.4156837012868015	NaN	0.969970703125	0.5493695240270001	0	6.552377579331889	1.7822944946865618	1.8063263097030982	1.2041690393468218	0.969970703125	0.07240886279589132	539.4493662428733	1.1650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	492.603515625	0.3611462712287903	0.08949178162946939	0.24267578125	0.67333984375	7.260237221781142	84.83544921875	0.8618199928581186	NaN	0.2989501953125	0.051567137133523525	0	13.856500803424336	1.2061184815980932	0.3545536202794177	0.07507384347259513	0.2989501953125	0.03717680676128093	75.84307165487577	0.326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	435.4375	0.3192357122898102	0.09396443470701141	0.2110595703125	0.67236328125	15.426297058713882	109.006591796875	1.1073679815336857	NaN	0.23931884765625	0.02807183291917326	0	13.856500803424336	2.846869899310455	0.31055482746335505	0.07483470830136642	0.23931884765625	0.022829587293949655	97.1658764568913	0.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	4729.94140625	3.4676990509033203	3.2862522887437016	0.265380859375	13.5625	43.24133883461094	4229.59716796875	42.967314190704016	NaN	0.3668212890625	0.3051635094234294	0	13.856500803424336	10.16136462378937	3.1600731467579397	2.6810600639694306	0.3668212890625	0.16445922134353333	3809.9955338965797	2.1943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	4844.41064453125	3.5516207218170166	3.6039792941681403	0.2469482421875	15.8359375	75.59574896754745	4322.2542724609375	43.90859222797599	NaN	0.3828125	0.20441790988318512	0	13.856500803424336	15.501616856618888	3.175351220544076	2.83973446045119	0.3828125	0.13399384214961033	3809.0228148221195	2.240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	4847.46923828125	3.553863048553467	3.275669734734778	0.27880859375	13.53125	33.11700116620841	4295.34228515625	43.635200751649634	NaN	0.40478515625	0.3963663490504644	0	13.856500803424336	7.944866987857922	3.2745661533616652	2.73615763463301	0.40478515625	0.2494294513685236	3914.3812800603114	2.3359375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	4516.0966796875	3.3109214305877686	3.1880443378661107	0.28564453125	13.578125	12.326573387613621	3922.0107421875	39.84262829923752	NaN	0.435546875	1.0661988300987477	0	13.856500803424336	2.6968463697832803	3.0147880032318812	2.6146122656946713	0.435546875	0.5541216731817451	3518.084898908286	2.06640625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	3301.119140625	2.420175313949585	2.086572814890684	0.25439453125	9.4296875	40.65362445486276	2751.9892578125	27.956701878221445	NaN	0.402587890625	0.22204907263306087	0	13.856500803424336	9.086223187015724	2.2268553494630496	1.680917151525793	0.402587890625	0.16036186128342106	2488.3008138551	1.662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	3494.68408203125	2.5620851516723633	2.4355446570845	0.2281494140625	10.6953125	42.66376193213122	3012.82177734375	30.606427696728744	NaN	0.353271484375	0.24240808937751296	0	13.856500803424336	9.111963323606739	2.3281949816775245	1.9692416765655527	0.353271484375	0.14078399243487494	2693.7956503206433	1.61083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	3033.47509765625	2.2239553928375244	2.0180505490724747	0.26513671875	8.7578125	28.58443338200817	2524.63916015625	25.647114773505585	NaN	0.373046875	0.29333328084360777	0	13.856500803424336	6.309916385432883	2.033320026211319	1.6387550508923374	0.373046875	0.1601261324145868	2264.6125782522395	1.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3868.095703125	2.8358471393585205	2.6803239300068995	0.2357177734375	11.546875	19.7757964698189	3360.4251708984375	34.13763495630613	NaN	0.3721923828125	0.565068650167486	0	13.856500803424336	4.359921253185777	2.5926792008092425	2.206212942334446	0.3721923828125	0.35879097650393055	3028.7440197475566	1.857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	2344.54150390625	1.7188720703125	1.5887561165688642	0.2353515625	7.03515625	34.13683470097285	1926.783203125	19.57366055874346	NaN	0.3062744140625	0.197114990153019	0	13.856500803424336	7.1663634265126674	1.5649811685667752	1.2864905953542272	0.3062744140625	0.12699169724729803	1716.8760131438314	1.05810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	2324.404052734375	1.7041085958480835	1.5153782614306208	0.2279052734375	6.87109375	29.608891328574263	1940.779052734375	19.715840545075505	NaN	0.28125	0.22256300233843698	0	13.856500803424336	6.393059619571201	1.564231450083978	1.2391242354543073	0.28125	0.11674839550346791	1749.986697914546	1.119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	1723.85205078125	1.2638211250305176	1.181392434392369	0.2047119140625	5.69140625	29.104817863852936	1381.0205078125	14.029407460446768	NaN	0.2513427734375	0.18691281635948148	0	13.856500803424336	5.416848335399324	1.1446963630204092	0.9445566220403406	0.2513427734375	0.1048308824783457	1218.5342961910883	0.665771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	1503.3529052734375	1.1021648645401	0.8394696251735219	0.239013671875	3.59375	9.94455765385692	1078.2684326171875	10.953832406794104	NaN	0.3116455078125	0.3300402699072855	0	13.856500803424336	2.3952209800751754	1.0304384511146172	0.7017945421305595	0.3116455078125	0.1673294556827415	980.4335746640878	0.78759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2494.74609375	1.8289927244186401	1.6468123857276766	0.72998046875	8.1484375	7.662419291061798	1257.6220703125	12.775836677191593	NaN	0.906982421875	0.9450611879947823	0	13.856500803424336	0.9756091216005613	1.608533231753868	1.2327372139391324	0.906982421875	0.294697761797665	956.915304674776	1.01416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2353.03466796875	1.725098729133606	1.8836546612591383	0.64599609375	9.828125	23.49440520209025	1316.71435546875	13.376138947531592	NaN	0.759765625	0.38597952563588234	0	13.856500803424336	2.5009956255892827	1.4436913903450732	1.295996407476912	0.759765625	0.07679182958995871	932.8747439306799	0.857177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2099.36279296875	1.539122223854065	0.9970425797830689	0.7744140625	5.421875	23.2483418617373	886.54833984375	9.006200720908675	NaN	0.88916015625	0.1949693819329995	0	13.856500803424336	3.333662545068287	1.4148410461624592	0.7494614900397912	0.88916015625	0.16168017489223402	717.0287338405943	1.0712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2033.98876953125	1.4911941289901733	1.2071038461707306	0.607421875	6.7265625	32.19832138359803	972.02685546875	9.874553448499094	NaN	0.778564453125	0.18473006639112988	0	13.856500803424336	3.857680957715422	1.325668881692793	0.8432788002239056	0.778564453125	0.13367955109170587	746.2504405664697	0.95654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2067.87646484375	1.516038417816162	0.9105220569544216	0.7529296875	5.1484375	21.341557483939702	862.05517578125	8.757381404552051	NaN	0.884033203125	0.19981692058248884	0	13.856500803424336	3.162921633434881	1.4120974463049674	0.7061915322078616	0.884033203125	0.1628328070697081	720.2796276974755	1.08642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1975.90087890625	1.4486076831817627	1.0477001410947908	0.595703125	6.05859375	19.345785883342476	822.69482421875	8.357530419912136	NaN	0.845458984375	0.26947133587959976	0	13.856500803424336	2.2382666272789615	1.309266926023005	0.7383560388303604	0.845458984375	0.13799496955187818	632.6340324078787	0.97900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1909.9228515625	1.40023672580719	0.8564715075835684	0.77734375	5.61328125	63.476861889888504	722.083984375	7.335452573044012	NaN	0.870849609375	0.07471118608307324	0	13.856500803424336	7.085780765550638	1.270152735011197	0.5413921287064324	0.870849609375	0.0576219870728811	544.6494633677727	1.0556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1987.359375	1.4570083618164062	1.2357495264371379	0.64990234375	7.01171875	70.20532539188915	926.396484375	9.41100706014052	NaN	0.77783203125	0.08879506909130007	0	13.856500803424336	7.648806573870433	1.2658727192335097	0.7823154309585625	0.77783203125	0.06691180419893789	665.6874984095073	0.950927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2325.70166015625	1.7050598859786987	1.5852073553641794	0.73291015625	8.3671875	37.92125458394964	1148.18603515625	11.664106098697347	NaN	0.86328125	0.19788127614259013	0	13.856500803424336	4.2539579012173485	1.4639407477860342	1.0475814829602212	0.86328125	0.05041165537884591	819.2995549801507	1.0810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2111.45068359375	1.5479843616485596	1.3926081942392154	0.650390625	7.546875	34.21652293154451	1084.78759765625	11.020058811193977	NaN	0.752685546875	0.19856457848501544	0	13.856500803424336	4.005240165839534	1.3428139950631108	0.9373272123369043	0.752685546875	0.09666301422669601	804.9352033285832	0.980712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2259.07373046875	1.6562124490737915	1.6527510443519557	0.68115234375	8.9921875	62.15599167464046	1163.47802734375	11.819453240949585	NaN	0.80322265625	0.1317485993404411	0	13.856500803424336	6.474374379593786	1.3987822392864413	1.075457990722621	0.80322265625	0.03968158777254582	812.3432712617059	0.976806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	2123.47509765625	1.5567998886108398	1.4607336139820337	0.6708984375	7.73046875	46.22445962329122	1107.80126953125	11.253848373382892	NaN	0.74462890625	0.15112864272901158	0	13.856500803424336	5.374037667857754	1.3329493618943404	0.9695775750616648	0.74462890625	0.0501037761009105	802.4691014988804	0.958740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	2179.67724609375	1.59800386428833	1.8467484600658712	0.62353515625	10.765625	198.81290283426046	1164.00341796875	11.824790539789339	NaN	0.74462890625	0.05040415360819897	0	13.856500803424336	16.930647154463347	1.286436596600163	1.0891552712751327	0.74462890625	0.0342554178610476	739.0256896376222	0.838134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	2099.876953125	1.539499282836914	1.4070134007578814	0.68603515625	7.0234375	12.462047783264765	1086.8671875	11.041184792382184	NaN	0.74267578125	0.5039911439903488	0	13.856500803424336	1.58102669213091	1.3323875203583062	0.9779656831554315	0.74267578125	0.09277071050281478	804.3668121437297	0.865234375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
