#Properties Updated
#Sun Nov 09 18:18:50 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=150.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 13107, 14824, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2025, 6, 24, 13, 5, 33, 544
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250724_t2kb_01rdn_lat_lck_r3r4 x
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=T2Kb 01RDN
ImageId=0002599_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002599_01_685Ex-720Em.TIF, 0002599_01_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 14077, 16088, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=56
ProjectName=
Remarks=anti Lck (1\:5000 800nm) anti LAT (1\:2000 800nm) anti pSFK (1\:2000 700nm) anti pLAT (1\:2000 700nm) on the JOT1/peptide-T2Kb co culture samples treated with 0.1 uM RDN2150. Lane order\: Ladder | 0m r3 | 2.5m r3 | 5m r3 | 7.5m r3 | 10m r3 | 15m r3 | 20m r3 | 0m r4 | 2.5m r4 | 5m R4 | 7.5m r4 | 10m r4 | 15m r4 | 20m r4 |
