Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002599_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1739	false	149	298	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1739	false	511	299	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1739	false	197	299	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1739	false	564	297	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1739	false	247	299	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1739	false	614	296	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1739	false	299	300	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1739	false	668	294	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1739	false	353	299	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1739	false	721	293	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1739	false	406	301	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1739	false	770	288	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1739	false	458	300	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1739	false	821	287	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1739	false	147	294	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1739	false	509	295	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1739	false	195	295	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1739	false	562	293	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1739	false	245	295	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1739	false	612	292	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1739	false	297	296	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1739	false	666	290	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1739	false	351	295	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1739	false	719	289	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1739	false	404	297	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1739	false	768	284	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1739	false	456	296	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1739	false	819	283	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1344	false	153	226	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1344	false	507	229	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1344	false	202	227	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1344	false	563	225	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1344	false	249	229	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1344	false	616	225	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1344	false	302	229	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1344	false	669	222	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1344	false	354	230	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1344	false	720	221	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1344	false	406	231	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1344	false	771	218	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1344	false	457	231	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1344	false	822	217	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1344	false	155	225	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1344	false	509	228	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1344	false	204	226	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1344	false	565	224	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1344	false	251	228	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1344	false	618	224	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1344	false	304	228	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1344	false	671	221	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1344	false	356	229	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1344	false	722	220	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1344	false	408	230	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1344	false	773	217	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1344	false	459	230	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1344	false	824	216	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	149	298	196	298	196	335	149	335	149	298
Shape Boundary	2	685Ex-720Em	5	511	299	558	299	558	336	511	336	511	299
Shape Boundary	3	685Ex-720Em	5	197	299	244	299	244	336	197	336	197	299
Shape Boundary	4	685Ex-720Em	5	564	297	611	297	611	334	564	334	564	297
Shape Boundary	5	685Ex-720Em	5	247	299	294	299	294	336	247	336	247	299
Shape Boundary	6	685Ex-720Em	5	614	296	661	296	661	333	614	333	614	296
Shape Boundary	7	685Ex-720Em	5	299	300	346	300	346	337	299	337	299	300
Shape Boundary	8	685Ex-720Em	5	668	294	715	294	715	331	668	331	668	294
Shape Boundary	9	685Ex-720Em	5	353	299	400	299	400	336	353	336	353	299
Shape Boundary	10	685Ex-720Em	5	721	293	768	293	768	330	721	330	721	293
Shape Boundary	11	685Ex-720Em	5	406	301	453	301	453	338	406	338	406	301
Shape Boundary	12	685Ex-720Em	5	770	288	817	288	817	325	770	325	770	288
Shape Boundary	13	685Ex-720Em	5	458	300	505	300	505	337	458	337	458	300
Shape Boundary	14	685Ex-720Em	5	821	287	868	287	868	324	821	324	821	287
Shape Boundary	15	785Ex-820Em	5	147	294	194	294	194	331	147	331	147	294
Shape Boundary	16	785Ex-820Em	5	509	295	556	295	556	332	509	332	509	295
Shape Boundary	17	785Ex-820Em	5	195	295	242	295	242	332	195	332	195	295
Shape Boundary	18	785Ex-820Em	5	562	293	609	293	609	330	562	330	562	293
Shape Boundary	19	785Ex-820Em	5	245	295	292	295	292	332	245	332	245	295
Shape Boundary	20	785Ex-820Em	5	612	292	659	292	659	329	612	329	612	292
Shape Boundary	21	785Ex-820Em	5	297	296	344	296	344	333	297	333	297	296
Shape Boundary	22	785Ex-820Em	5	666	290	713	290	713	327	666	327	666	290
Shape Boundary	23	785Ex-820Em	5	351	295	398	295	398	332	351	332	351	295
Shape Boundary	24	785Ex-820Em	5	719	289	766	289	766	326	719	326	719	289
Shape Boundary	25	785Ex-820Em	5	404	297	451	297	451	334	404	334	404	297
Shape Boundary	26	785Ex-820Em	5	768	284	815	284	815	321	768	321	768	284
Shape Boundary	27	785Ex-820Em	5	456	296	503	296	503	333	456	333	456	296
Shape Boundary	28	785Ex-820Em	5	819	283	866	283	866	320	819	320	819	283
Shape Boundary	29	685Ex-720Em	5	153	226	195	226	195	258	153	258	153	226
Shape Boundary	30	685Ex-720Em	5	507	229	549	229	549	261	507	261	507	229
Shape Boundary	31	685Ex-720Em	5	202	227	244	227	244	259	202	259	202	227
Shape Boundary	32	685Ex-720Em	5	563	225	605	225	605	257	563	257	563	225
Shape Boundary	33	685Ex-720Em	5	249	229	291	229	291	261	249	261	249	229
Shape Boundary	34	685Ex-720Em	5	616	225	658	225	658	257	616	257	616	225
Shape Boundary	35	685Ex-720Em	5	302	229	344	229	344	261	302	261	302	229
Shape Boundary	36	685Ex-720Em	5	669	222	711	222	711	254	669	254	669	222
Shape Boundary	37	685Ex-720Em	5	354	230	396	230	396	262	354	262	354	230
Shape Boundary	38	685Ex-720Em	5	720	221	762	221	762	253	720	253	720	221
Shape Boundary	39	685Ex-720Em	5	406	231	448	231	448	263	406	263	406	231
Shape Boundary	40	685Ex-720Em	5	771	218	813	218	813	250	771	250	771	218
Shape Boundary	41	685Ex-720Em	5	457	231	499	231	499	263	457	263	457	231
Shape Boundary	42	685Ex-720Em	5	822	217	864	217	864	249	822	249	822	217
Shape Boundary	43	785Ex-820Em	5	155	225	197	225	197	257	155	257	155	225
Shape Boundary	44	785Ex-820Em	5	509	228	551	228	551	260	509	260	509	228
Shape Boundary	45	785Ex-820Em	5	204	226	246	226	246	258	204	258	204	226
Shape Boundary	46	785Ex-820Em	5	565	224	607	224	607	256	565	256	565	224
Shape Boundary	47	785Ex-820Em	5	251	228	293	228	293	260	251	260	251	228
Shape Boundary	48	785Ex-820Em	5	618	224	660	224	660	256	618	256	618	224
Shape Boundary	49	785Ex-820Em	5	304	228	346	228	346	260	304	260	304	228
Shape Boundary	50	785Ex-820Em	5	671	221	713	221	713	253	671	253	671	221
Shape Boundary	51	785Ex-820Em	5	356	229	398	229	398	261	356	261	356	229
Shape Boundary	52	785Ex-820Em	5	722	220	764	220	764	252	722	252	722	220
Shape Boundary	53	785Ex-820Em	5	408	230	450	230	450	262	408	262	408	230
Shape Boundary	54	785Ex-820Em	5	773	217	815	217	815	249	773	249	773	217
Shape Boundary	55	785Ex-820Em	5	459	230	501	230	501	262	459	262	459	230
Shape Boundary	56	785Ex-820Em	5	824	216	866	216	866	248	824	248	824	216
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1074.2056884765625	0.6177145838737488	0.4070551369131059	0.2452392578125	2.310546875	35.54227367649658	533.52783203125	5.419962487676144	NaN	0.3109130859375	0.056260716668354825	0	17.66602265187311	5.453210191758035	0.5679673789486279	0.29668309913336793	0.3109130859375	0.03384860213907583	447.01741554635146	0.483154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	929.2794189453125	0.5343757271766663	0.41981670607325317	0.220703125	2.060546875	52.9136353321739	488.1610107421875	4.959093429288532	NaN	0.253662109375	0.03414780999797101	0	17.66602265187311	8.220545760212431	0.4788571414326739	0.3072935919517677	0.253662109375	0.012935030357623549	391.61416074829486	0.382568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	939.8167724609375	0.5404351949691772	0.3540549055453005	0.226318359375	1.8935546875	61.229296734958346	485.5369873046875	4.932436696979204	NaN	0.26123046875	0.026659202469951584	0	17.66602265187311	10.473108052200722	0.49743177149808554	0.2631265383754855	0.26123046875	0.022466996945154697	410.7540654789208	0.41015625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1032.576904296875	0.5937762260437012	0.44569686940918407	0.2174072265625	2.142578125	30.07111324765002	595.279541015625	6.047281113156216	NaN	0.25146484375	0.06288803695678895	0	17.66602265187311	5.443188021195483	0.5390690436542757	0.33304169181548504	0.25146484375	0.022249974523125025	500.1437036335354	0.435791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	775.643798828125	0.4460286498069763	0.25522630182667844	0.21728515625	1.431640625	77.60241153693104	340.46923828125	3.458733338552355	NaN	0.250244140625	0.01522370839999956	0	17.66602265187311	12.860499603954123	0.4131160071494097	0.18109413363408924	0.250244140625	0.011987731982792384	283.2341758859485	0.35693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	795.51025390625	0.4574527144432068	0.2609411700519592	0.1929931640625	1.4267578125	54.808521621897384	368.29620361328125	3.741419824974754	NaN	0.24566650390625	0.021549410085198763	0	17.66602265187311	9.827934973875713	0.4238927046356493	0.18303867413963135	0.24566650390625	0.013375800363935797	309.93536306842543	0.371337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	749.033203125	0.43072640895843506	0.19792455019466457	0.2198486328125	1.2392578125	40.43761167439149	304.3060302734375	3.0913612558436636	NaN	0.2557373046875	0.024321923750886314	0	17.66602265187311	7.194706034826665	0.4083048632438577	0.1450276311562679	0.2557373046875	0.015280073683189684	265.314984329506	0.359130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	717.43212890625	0.41255441308021545	0.1536371303232908	0.230712890625	0.96484375	43.30729077409283	276.313720703125	2.806995082785938	NaN	0.253662109375	0.016421753194740162	0	17.66602265187311	9.67572124870103	0.3960878607111519	0.11221995253844781	0.253662109375	0.013007495093591828	247.67838157356812	0.369384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	701.2432861328125	0.40324512124061584	0.15341519516755717	0.229248046875	1.01953125	52.12486949038655	249.5108642578125	2.5347122368412607	NaN	0.259765625	0.014575875823346175	0	17.66602265187311	9.843628585359134	0.3868726816767709	0.11476087867013644	0.259765625	0.011878684131427078	221.0391715609046	0.35205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	666.9315185546875	0.3835143744945526	0.10555522118932237	0.2406005859375	0.7841796875	34.67523471250584	212.2271728515625	2.155957471500111	NaN	0.261474609375	0.015074305407267601	0	17.66602265187311	8.095880644299125	0.3742833140555201	0.08157976294991362	0.261474609375	0.012545567629013512	196.1743374394245	0.3525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	714.046875	0.4106077551841736	0.1380156807929262	0.2249755859375	0.84521484375	31.499432015260922	271.65478515625	2.759666238102378	NaN	0.25439453125	0.018756538600878832	0	17.66602265187311	8.3284672497533	0.40110403911734205	0.11519907102931158	0.25439453125	0.014465251801700458	255.12783418130783	0.36474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	721.5098876953125	0.4148992896080017	0.1293941417533085	0.2275390625	0.77197265625	14.228226793240621	241.7564697265625	2.4559374758058246	NaN	0.27587890625	0.03486687112941427	0	17.66602265187311	3.9871772866146347	0.40869966371849076	0.11262476393140176	0.27587890625	0.024677550410434748	230.97529723770543	0.3759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	658.9066162109375	0.3788997232913971	0.11624406878994087	0.2237548828125	0.6953125	30.08084934187624	227.5531005859375	2.311649355638374	NaN	0.248046875	0.014868783122335288	0	17.66602265187311	8.800508133302596	0.37242156651344127	0.10101435076928936	0.248046875	0.011994866324440735	216.28758854187436	0.3388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	795.5986328125	0.4575035274028778	0.11777197185815946	0.265380859375	0.76318359375	12.386785707739067	259.80322265625	2.639269474683695	NaN	0.30810546875	0.03673900039424065	0	17.66602265187311	4.066470406884154	0.45286590245094127	0.10302676671575538	0.30810546875	0.02603170194296609	251.73839420593686	0.426513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3067.73828125	1.7640818357467651	0.6195361319108929	1.1064453125	4.1796875	19.97609450951298	816.71826171875	8.296816165452483	NaN	1.29443359375	0.1444353351890676	0	17.66602265187311	3.2516158424135897	1.7017795000398852	0.48227590728162667	1.29443359375	0.11019609166171819	708.3745310381104	1.53125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2348.41455078125	1.3504396677017212	0.5258843906238515	0.935546875	3.01171875	39.31752860469327	599.22509765625	6.08736293776089	NaN	1.005859375	0.05101692416040014	0	17.66602265187311	6.754234606335029	1.2911514837268667	0.42134193087818494	1.005859375	0.019678975074162254	496.12297707602124	1.126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2690.2451171875	1.5470069646835327	0.5687672714289203	1.04296875	3.701171875	29.54160392525158	660.845703125	6.713349718688477	NaN	1.1669921875	0.08578341561657163	0	17.66602265187311	4.429932961680699	1.4832731732610083	0.4422114310711384	1.1669921875	0.054569755102400704	550.0126342383934	1.3134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2491.43408203125	1.4326820373535156	0.5811377436193965	0.830078125	3.39453125	30.008971641719405	701.48681640625	7.12621160932902	NaN	1.029296875	0.07881757506517743	0	17.66602265187311	5.117959706169817	1.3690527530711551	0.4620035394408946	1.029296875	0.031090730854602882	590.8354719657387	1.216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2482.75830078125	1.4276931285858154	0.5274868619079691	0.99658203125	3.40234375	40.7327299279942	534.87451171875	5.433643036189193	NaN	1.1201171875	0.05602930534080173	0	17.66602265187311	5.489554270945607	1.3616677718171666	0.3939969878548336	1.1201171875	0.023200127560522175	420.0564661275527	1.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2431.97607421875	1.3984911441802979	0.5526776948038706	0.953125	3.294921875	16.471378259388732	592.77978515625	6.021886780990677	NaN	1.0576171875	0.13582984084678706	0	17.66602265187311	2.509565938422857	1.33267065850351	0.4290310802351093	1.0576171875	0.059201034375330745	478.3179860751038	1.1884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2583.3955078125	1.48556387424469	0.5827111312499941	1.0048828125	3.5234375	15.963961538293583	672.873046875	6.835532195473621	NaN	1.0986328125	0.15189241603241746	0	17.66602265187311	2.5474018511706227	1.4188723974952138	0.4568802773060382	1.0986328125	0.03330605868097277	556.8966383066768	1.2705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2511.8955078125	1.4444482326507568	0.5250587860444494	1.0283203125	3.125	23.83507925710843	608.166015625	6.178191264019934	NaN	1.0947265625	0.08518005816550846	0	17.66602265187311	4.105675619890506	1.3859497148213147	0.4207943930501632	1.0947265625	0.0324448587954339	506.43706188676623	1.228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2491.5947265625	1.4327744245529175	0.5385280697770672	1.021484375	3.43359375	40.389899903354305	601.451171875	6.109977013421148	NaN	1.0869140625	0.05810065618174787	0	17.66602265187311	5.952778954397208	1.365620138999681	0.4075755936496164	1.0869140625	0.038127950636404374	484.66986703294515	1.2236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2619.611328125	1.5063894987106323	0.5440212204595859	1.048828125	3.46875	33.04528812030463	652.19775390625	6.625497581373534	NaN	1.13134765625	0.07073330198364305	0	17.66602265187311	5.302196081847968	1.4459662422223996	0.4309684194702979	1.13134765625	0.030505198522325205	547.1217210060029	1.28515625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2433.4990234375	1.399366855621338	0.5178003794890341	0.96142578125	3.19921875	48.00072681380644	590.90625	6.002854052693154	NaN	1.0595703125	0.04457533415691059	0	17.66602265187311	7.622973218714676	1.3388709267310146	0.4015727933666216	1.0595703125	0.02908451807198645	485.70376814773437	1.1845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2636.900390625	1.516331434249878	0.503270138965463	1.0625	3.2421875	16.448664668748258	632.974609375	6.430214943806373	NaN	1.15234375	0.1270524867572145	0	17.66602265187311	2.864860883546748	1.4612254207881301	0.3969868986053076	1.15234375	0.07231564108536952	537.1452255005582	1.3056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2384.7392578125	1.3713278770446777	0.5262204526036831	0.92138671875	3.234375	58.54458302155429	610.076171875	6.19759601593547	NaN	1.0205078125	0.03781506457540099	0	17.66602265187311	9.277257999570136	1.3086591865427568	0.40473745567166197	1.0205078125	0.025204916231739934	501.0952394603541	1.1513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2981.5576171875	1.714524269104004	0.5799402646641161	1.16796875	3.513671875	10.948269089727118	820.54443359375	8.335685193062437	NaN	1.24267578125	0.20742969277955553	0	17.66602265187311	2.2747391254669895	1.6582785328254626	0.4768921299920487	1.24267578125	0.10469757469849951	722.7331849897294	1.4970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	358.0147705078125	0.26638004183769226	0.01634236078805409	0.2188720703125	0.345458984375	6.296310543021241	16.4366455078125	0.16697536047258424	NaN	0.254150390625	0.014501920311285376	0	13.653326304840402	0.8433122436688963	0.2658402876420455	0.012703839684743057	0.254150390625	0.011636995531357358	15.711221590909126	0.26416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	344.7835693359375	0.2565353810787201	0.01631526273101348	0.2137451171875	0.3076171875	3.4813919424062214	17.3148193359375	0.17589648683252582	NaN	0.24365234375	0.018373353189813396	0	13.653326304840402	0.7011812143407031	0.2560051531831095	0.012835244760266288	0.24365234375	0.014700167256282459	16.602175878099185	0.25390625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	402.37841796875	0.29938870668411255	0.040751458414648556	0.2266845703125	0.431396484375	8.973988397464423	65.39404296875	0.6643200945276025	NaN	0.250732421875	0.020131969699341952	0	13.653326304840402	2.41686644165705	0.2973091062435434	0.03387723909639201	0.250732421875	0.01734241718316696	62.59906379132232	0.2867431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	415.0909423828125	0.30884742736816406	0.047163156065578415	0.2310791015625	0.44091796875	10.17541371216826	72.8565673828125	0.7401298273274786	NaN	0.254638671875	0.018306803255796672	0	13.653326304840402	2.9611262401041745	0.30621993640237605	0.04033000505007702	0.254638671875	0.015025813241059326	69.32521952479341	0.292724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	382.655517578125	0.2847139239311218	0.033042301605918034	0.22509765625	0.3798828125	7.327762467058413	54.448486328125	0.5531271954185506	NaN	0.24420166015625	0.018516041281864386	0	13.653326304840402	2.1879550815685507	0.28301245318956614	0.027746854825909852	0.24420166015625	0.015336545378226464	52.16170583677689	0.275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	388.2435302734375	0.2888716757297516	0.039599435676801846	0.222412109375	0.71435546875	28.17644109830948	60.3646240234375	0.6132276109084822	NaN	0.24395751953125	0.016694725482806726	0	13.653326304840402	2.6903200550137085	0.2862589181947314	0.03152886751852167	0.24395751953125	0.013458072131976282	56.85307980371904	0.27587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	366.983154296875	0.2730529308319092	0.022787218115599462	0.229248046875	0.345458984375	7.448445205211302	27.045654296875	0.27474936253210064	NaN	0.2529296875	0.012422632418677379	0	13.653326304840402	1.6198865109233698	0.2718682407347624	0.01869076292416383	0.2529296875	0.009831002806455559	25.453415547520667	0.266357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	378.8099365234375	0.2818526327610016	0.02629734996711487	0.230224609375	0.373291015625	5.943137345420447	39.2005615234375	0.3982277215866546	NaN	0.252685546875	0.020293232637965862	0	13.653326304840402	1.437281333496159	0.28046219250387394	0.02125030844974325	0.252685546875	0.016651003062864107	37.33181172520658	0.27490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	372.43896484375	0.27711233496665955	0.026816396794339267	0.228271484375	0.63916015625	20.08267074384112	33.81396484375	0.3435067676131848	NaN	0.251953125	0.01928065426102488	0	13.653326304840402	1.3048934798551128	0.27574301475335744	0.020220532535517415	0.251953125	0.012972373500147856	31.9736118285124	0.27197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	377.2799072265625	0.280714213848114	0.02371050370217142	0.232177734375	0.367919921875	6.086667091596835	32.0924072265625	0.3260179373304137	NaN	0.2568359375	0.018250379510382775	0	13.653326304840402	1.3083716518248785	0.27937213487861573	0.019014878951076883	0.2568359375	0.014739525161006904	30.28864927685954	0.274169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	353.197998046875	0.2627961337566376	0.02278171765866594	0.2113037109375	0.335693359375	5.160350507133533	36.065185546875	0.3663762994911446	NaN	0.2359619140625	0.019326486674622948	0	13.653326304840402	1.3884683692612458	0.2618604928008781	0.01855433263871705	0.2359619140625	0.01607629881490324	34.80768982438015	0.2579345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	372.421142578125	0.277099072933197	0.02550233109602857	0.2218017578125	0.359619140625	4.820700106456171	35.436767578125	0.3599923742060488	NaN	0.250732421875	0.022587324734051048	0	13.653326304840402	1.1673202937353309	0.2760592878357438	0.020867838939126974	0.250732421875	0.018189460114968397	34.039307851239656	0.271728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	352.398681640625	0.2622013986110687	0.02188497109033145	0.209716796875	0.3310546875	4.964128713396765	35.758056640625	0.36325626141474576	NaN	0.235595703125	0.019229756093427527	0	13.653326304840402	1.383569129840416	0.2612618438468492	0.017805650395441058	0.235595703125	0.01613292223036206	34.49529313016532	0.257568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	409.378173828125	0.30459684133529663	0.023833974684000586	0.2509765625	0.4052734375	3.9011466533887345	16.284423828125	0.16542898230037864	NaN	0.29248046875	0.028912773287315997	0	13.653326304840402	0.4190669174649584	0.30372950025826445	0.0191204877304563	0.29248046875	0.025147627003653375	15.118698347107422	0.3023681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1878.97265625	1.3980451822280884	0.3298267139766838	1.064453125	2.482421875	14.560420556807822	344.66015625	3.501307721397714	NaN	1.1416015625	0.09208664730999755	0	13.653326304840402	2.7848073106094238	1.3692487732438017	0.2778437892984707	1.1416015625	0.06098097490007767	305.9578512396695	1.232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1695.2138671875	1.261319875717163	0.2923219744636349	0.9384765625	2.048828125	8.063949786771015	304.6201171875	3.094551978407485	NaN	1.03466796875	0.12576469138160298	0	13.653326304840402	1.8021900297886075	1.2385011783316116	0.2498576780350344	1.03466796875	0.07715123027078008	273.95183367768595	1.1240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1753.494140625	1.3046830892562866	0.2985170636560474	0.9970703125	2.228515625	12.063950376518127	269.712890625	2.739939065717898	NaN	1.10400390625	0.09321256169445172	0	13.653326304840402	2.152920491057883	1.2782210420971074	0.2495199481926573	1.10400390625	0.06191708579399683	234.14783057851236	1.17333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1665.3134765625	1.239072561264038	0.25026403207832226	0.98193359375	2.087890625	18.788263149850085	251.7509765625	2.5574689215550896	NaN	1.0517578125	0.05514787632236605	0	13.653326304840402	3.3965898089945634	1.215311854338843	0.2039718899572903	1.0517578125	0.038542064134899405	219.81663223140504	1.13037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1781.296875	1.3253697156906128	0.3266484122862978	1.0009765625	2.294921875	15.698428724681124	325.734375	3.3090459156088152	NaN	1.0830078125	0.07719970474462992	0	13.653326304840402	3.1394146773284533	1.2963842975206612	0.2742369448261529	1.0830078125	0.06125590418531869	286.77799586776865	1.18017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1696.98779296875	1.2626397609710693	0.3012633818144902	0.96240234375	2.185546875	15.955909893536937	275.55029296875	2.7992396304291023	NaN	1.0576171875	0.07069040217862327	0	13.653326304840402	2.900288201688447	1.2345210808367768	0.24971983970512363	1.0576171875	0.044705130649317866	237.75883264462803	1.119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1729.244140625	1.286639928817749	0.31102349508700433	0.978515625	2.267578125	11.179191495364428	290.087890625	2.946923086150281	NaN	1.07080078125	0.10705401586923854	0	13.653326304840402	2.0161710196627727	1.2586332967458678	0.261996879391593	1.07080078125	0.044504952862520264	252.44690082644627	1.13818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1767.7939453125	1.3153228759765625	0.2929268788259722	1.015625	2.18359375	12.169277117457966	272.8564453125	2.7718735730880972	NaN	1.1123046875	0.08803226782987263	0	13.653326304840402	2.3061792395137055	1.2886121513429751	0.2452938840651906	1.1123046875	0.061946475832393176	236.95723140495858	1.17431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1772.8115234375	1.3190561532974243	0.3427668617150824	0.984375	2.29296875	12.985521917919655	334.3115234375	3.396178807262267	NaN	1.0703125	0.09415534144320906	0	13.653326304840402	2.641843672606583	1.2898623127582645	0.2929898089639631	1.0703125	0.04558852507300943	295.07494834710747	1.14453125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1758.48828125	1.308398962020874	0.31138257681865095	0.97412109375	2.353515625	12.948263355686365	249.76953125	2.537339963663156	NaN	1.12255859375	0.09506734590082402	0	13.653326304840402	1.9548292137141856	1.2795817729855372	0.25724436962957326	1.12255859375	0.0714002445914574	211.03915289256202	1.1640625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1720.5263671875	1.280153512954712	0.33254821879714314	0.919921875	2.345703125	9.89185890415897	301.7138671875	3.065028184082007	NaN	1.0556640625	0.13041421991549143	0	13.653326304840402	1.721357415318501	1.2514898631198348	0.2784555798754884	1.0556640625	0.10084598290271299	263.18987603305794	1.1240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1795.0029296875	1.3355677127838135	0.33371275505116793	1.00390625	2.318359375	12.553896480396926	293.5029296875	2.9816155286086805	NaN	1.1171875	0.09568119960807751	0	13.653326304840402	2.2823726804429536	1.3054267820247933	0.2794032489830627	1.1171875	0.07630304547294926	252.99359504132224	1.18603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1665.0810546875	1.2388995885849	0.3322265822069737	0.90478515625	2.158203125	8.530046027034432	297.4560546875	3.0217742380944115	NaN	1.017578125	0.13371850472846175	0	13.653326304840402	1.6551297048300373	1.2107490476497933	0.28314727122270433	1.017578125	0.1007389892763653	259.6217200413222	1.07470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1959.908203125	1.4582650661468506	0.3313359362281783	1.09765625	2.427734375	6.92137656100497	212.970703125	2.163510791024493	NaN	1.2998046875	0.16296320212582494	0	13.653326304840402	0.9723688692905369	1.431261299070248	0.27875833819028645	1.2998046875	0.12727191389193176	176.67768595041332	1.31298828125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
