Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000766_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1806	false	86	317	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1806	false	472	357	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1806	false	146	323	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1806	false	529	361	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1806	false	200	327	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1806	false	585	368	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1806	false	252	333	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1806	false	640	372	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1806	false	309	339	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1806	false	694	380	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1806	false	360	341	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1806	false	746	386	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1806	false	416	352	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1806	false	794	390	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1806	false	85	316	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1806	false	471	356	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1806	false	145	322	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1806	false	528	360	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1806	false	199	326	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1806	false	584	367	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1806	false	251	332	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1806	false	639	371	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1806	false	308	338	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1806	false	693	379	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1806	false	359	340	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1806	false	745	385	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1806	false	415	351	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1806	false	793	389	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1806	false	100	200	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1806	false	482	247	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1806	false	152	203	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1806	false	542	252	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1806	false	207	210	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1806	false	598	259	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1806	false	263	218	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1806	false	650	263	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1806	false	315	227	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1806	false	708	266	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1806	false	372	235	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1806	false	762	272	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1806	false	428	241	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1806	false	811	278	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1806	false	100	205	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1806	false	482	252	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1806	false	152	208	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1806	false	542	257	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1806	false	207	215	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1806	false	598	264	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1806	false	263	223	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1806	false	650	268	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1806	false	315	232	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1806	false	708	271	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1806	false	372	240	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1806	false	762	277	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1806	false	428	246	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1806	false	811	283	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	86	317	129	317	129	359	86	359	86	317
Shape Boundary	2	685Ex-720Em	5	472	357	515	357	515	399	472	399	472	357
Shape Boundary	3	685Ex-720Em	5	146	323	189	323	189	365	146	365	146	323
Shape Boundary	4	685Ex-720Em	5	529	361	572	361	572	403	529	403	529	361
Shape Boundary	5	685Ex-720Em	5	200	327	243	327	243	369	200	369	200	327
Shape Boundary	6	685Ex-720Em	5	585	368	628	368	628	410	585	410	585	368
Shape Boundary	7	685Ex-720Em	5	252	333	295	333	295	375	252	375	252	333
Shape Boundary	8	685Ex-720Em	5	640	372	683	372	683	414	640	414	640	372
Shape Boundary	9	685Ex-720Em	5	309	339	352	339	352	381	309	381	309	339
Shape Boundary	10	685Ex-720Em	5	694	380	737	380	737	422	694	422	694	380
Shape Boundary	11	685Ex-720Em	5	360	341	403	341	403	383	360	383	360	341
Shape Boundary	12	685Ex-720Em	5	746	386	789	386	789	428	746	428	746	386
Shape Boundary	13	685Ex-720Em	5	416	352	459	352	459	394	416	394	416	352
Shape Boundary	14	685Ex-720Em	5	794	390	837	390	837	432	794	432	794	390
Shape Boundary	15	785Ex-820Em	5	85	316	128	316	128	358	85	358	85	316
Shape Boundary	16	785Ex-820Em	5	471	356	514	356	514	398	471	398	471	356
Shape Boundary	17	785Ex-820Em	5	145	322	188	322	188	364	145	364	145	322
Shape Boundary	18	785Ex-820Em	5	528	360	571	360	571	402	528	402	528	360
Shape Boundary	19	785Ex-820Em	5	199	326	242	326	242	368	199	368	199	326
Shape Boundary	20	785Ex-820Em	5	584	367	627	367	627	409	584	409	584	367
Shape Boundary	21	785Ex-820Em	5	251	332	294	332	294	374	251	374	251	332
Shape Boundary	22	785Ex-820Em	5	639	371	682	371	682	413	639	413	639	371
Shape Boundary	23	785Ex-820Em	5	308	338	351	338	351	380	308	380	308	338
Shape Boundary	24	785Ex-820Em	5	693	379	736	379	736	421	693	421	693	379
Shape Boundary	25	785Ex-820Em	5	359	340	402	340	402	382	359	382	359	340
Shape Boundary	26	785Ex-820Em	5	745	385	788	385	788	427	745	427	745	385
Shape Boundary	27	785Ex-820Em	5	415	351	458	351	458	393	415	393	415	351
Shape Boundary	28	785Ex-820Em	5	793	389	836	389	836	431	793	431	793	389
Shape Boundary	29	685Ex-720Em	5	100	200	143	200	143	242	100	242	100	200
Shape Boundary	30	685Ex-720Em	5	482	247	525	247	525	289	482	289	482	247
Shape Boundary	31	685Ex-720Em	5	152	203	195	203	195	245	152	245	152	203
Shape Boundary	32	685Ex-720Em	5	542	252	585	252	585	294	542	294	542	252
Shape Boundary	33	685Ex-720Em	5	207	210	250	210	250	252	207	252	207	210
Shape Boundary	34	685Ex-720Em	5	598	259	641	259	641	301	598	301	598	259
Shape Boundary	35	685Ex-720Em	5	263	218	306	218	306	260	263	260	263	218
Shape Boundary	36	685Ex-720Em	5	650	263	693	263	693	305	650	305	650	263
Shape Boundary	37	685Ex-720Em	5	315	227	358	227	358	269	315	269	315	227
Shape Boundary	38	685Ex-720Em	5	708	266	751	266	751	308	708	308	708	266
Shape Boundary	39	685Ex-720Em	5	372	235	415	235	415	277	372	277	372	235
Shape Boundary	40	685Ex-720Em	5	762	272	805	272	805	314	762	314	762	272
Shape Boundary	41	685Ex-720Em	5	428	241	471	241	471	283	428	283	428	241
Shape Boundary	42	685Ex-720Em	5	811	278	854	278	854	320	811	320	811	278
Shape Boundary	43	785Ex-820Em	5	100	205	143	205	143	247	100	247	100	205
Shape Boundary	44	785Ex-820Em	5	482	252	525	252	525	294	482	294	482	252
Shape Boundary	45	785Ex-820Em	5	152	208	195	208	195	250	152	250	152	208
Shape Boundary	46	785Ex-820Em	5	542	257	585	257	585	299	542	299	542	257
Shape Boundary	47	785Ex-820Em	5	207	215	250	215	250	257	207	257	207	215
Shape Boundary	48	785Ex-820Em	5	598	264	641	264	641	306	598	306	598	264
Shape Boundary	49	785Ex-820Em	5	263	223	306	223	306	265	263	265	263	223
Shape Boundary	50	785Ex-820Em	5	650	268	693	268	693	310	650	310	650	268
Shape Boundary	51	785Ex-820Em	5	315	232	358	232	358	274	315	274	315	232
Shape Boundary	52	785Ex-820Em	5	708	271	751	271	751	313	708	313	708	271
Shape Boundary	53	785Ex-820Em	5	372	240	415	240	415	282	372	282	372	240
Shape Boundary	54	785Ex-820Em	5	762	277	805	277	805	319	762	319	762	277
Shape Boundary	55	785Ex-820Em	5	428	246	471	246	471	288	428	288	428	246
Shape Boundary	56	785Ex-820Em	5	811	283	854	283	854	325	811	325	811	283
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	696.12646484375	0.3854520916938782	0.11018089566733963	0.28515625	0.919921875	15.074700469890962	131.971923828125	1.3406664725468251	NaN	0.3123779296875	0.04030222335269355	0	18.34665722212929	1.813154433295229	0.37027664466097787	0.07495666190023437	0.3123779296875	0.013594326514192895	104.56507924210104	0.34130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	643.9766845703125	0.35657623410224915	0.12376515839217134	0.2342529296875	1.3857421875	67.04805080929346	138.2437744140625	1.4043804774463855	NaN	0.280029296875	0.016491350267139136	0	18.34665722212929	4.641641781215114	0.33756420327875153	0.07390723289651159	0.280029296875	0.011818564502634335	103.90804096517526	0.313232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1767.286865234375	0.9785641431808472	0.8164160834483144	0.2457275390625	4.58203125	23.68795241434305	1129.93994140625	11.478749051258761	NaN	0.3529052734375	0.17853488991314273	0	18.34665722212929	3.5044068002009494	0.8705023170837177	0.5606122917988952	0.3529052734375	0.0869781383157572	934.7802608250693	0.6904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1851.456787109375	1.025169849395752	0.8837067014038124	0.293701171875	4.78515625	33.17807601175484	1162.302001953125	11.807506322496474	NaN	0.381591796875	0.13272513003963332	0	18.34665722212929	4.848954180560874	0.8989450001921894	0.576959770642327	0.381591796875	0.06230837853175844	934.339885190844	0.7470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1587.752197265625	0.8791540265083313	0.58448584399555	0.24609375	4.70703125	37.57361113122726	1016.763427734375	10.32901998042071	NaN	0.316162109375	0.11686045095026197	0	18.34665722212929	4.817642980280119	0.8149645290398216	0.4227116101737398	0.316162109375	0.06098646078584586	900.8371699146679	0.728759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1327.30419921875	0.7349414229393005	0.44850891269167426	0.27587890625	2.755859375	45.38564058825853	732.06494140625	7.436846370054614	NaN	0.32958984375	0.05345896851520229	0	18.34665722212929	7.582480256785624	0.6816245591655136	0.31685479075277273	0.32958984375	0.03700238426647271	635.7746960404176	0.5732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1148.692138671875	0.6360421776771545	0.34809980973549104	0.23779296875	2.1328125	43.671010751623534	627.968017578125	6.379354354909148	NaN	0.288330078125	0.04223585371919583	0	18.34665722212929	8.232628205405742	0.6037255318842251	0.2726667713343735	0.288330078125	0.02680208961927717	569.6041894891605	0.530517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1173.69970703125	0.6498891115188599	0.3239550794363869	0.250244140625	1.8505859375	18.304337124721865	585.294677734375	5.94584763362636	NaN	0.3258056640625	0.08330158382944824	0	18.34665722212929	3.890483431985366	0.6197292051045511	0.25171591359418205	0.3258056640625	0.04622590305716247	530.8259151219443	0.576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	871.214111328125	0.4823998510837555	0.2298050346670529	0.2078857421875	1.4140625	16.852688412313583	394.80224609375	4.010687419495439	NaN	0.2637939453125	0.06825430617034639	0	18.34665722212929	3.2028146956977293	0.4615963493619311	0.17970805357047492	0.2637939453125	0.034766085960830605	357.23114171327256	0.4072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	830.261962890625	0.45972421765327454	0.17451609656707515	0.231689453125	1.1181640625	27.566467481212502	329.820068359375	3.3505513505917515	NaN	0.277099609375	0.030510418271699646	0	18.34665722212929	5.985647949581328	0.44397648322186345	0.1352978036590496	0.277099609375	0.020088587981051394	301.37963416743537	0.4112548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	768.6627197265625	0.4256161153316498	0.14261251708898273	0.226318359375	1.0322265625	22.801462263788974	269.1026611328125	2.7337399121630814	NaN	0.276611328125	0.03313889370924221	0	18.34665722212929	4.496372059428355	0.4124188299988469	0.10571520520813758	0.276611328125	0.021861523420417747	245.26834838416747	0.40234375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	729.88818359375	0.404146283864975	0.10864701804385628	0.2333984375	0.849609375	13.311168855482654	192.4091796875	1.9546319302976989	NaN	0.297607421875	0.04146908202562838	0	18.34665722212929	2.569115446510727	0.39489941286131613	0.08023906685669462	0.297607421875	0.03004330739652359	175.70933572128695	0.37890625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	697.045654296875	0.38596105575561523	0.10006570315906253	0.253662109375	0.798828125	20.551122346023185	190.871826171875	1.939014378813531	NaN	0.2802734375	0.025232426665998838	0	18.34665722212929	4.188563105318203	0.37477853172086406	0.069402367731961	0.2802734375	0.01387886217284067	170.6762001628805	0.36572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	797.698486328125	0.441693514585495	0.1236960932199308	0.276611328125	0.8935546875	14.491033903383205	208.632080078125	2.1194359129198164	NaN	0.326171875	0.039154060109371065	0	18.34665722212929	2.9504383121888225	0.43154753324877	0.09874774034948275	0.326171875	0.0253189054909945	190.3084387972786	0.3983154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3892.00390625	2.155040979385376	0.9718912167996122	1.205078125	5.58203125	7.618988178626058	1337.3251953125	13.585518800063976	NaN	1.41455078125	0.5469860788655965	0	18.34665722212929	1.353764144975613	2.048676775830258	0.7475301422113383	1.41455078125	0.2633760512996186	1145.2315462119464	1.79736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3324.48583984375	1.8408005237579346	0.9968999610127075	0.97314453125	5.59375	16.800382034432545	1289.20849609375	13.0967144881998	NaN	1.126953125	0.26587472033940995	0	18.34665722212929	2.684901557622518	1.710553721748155	0.7087936863946396	1.126953125	0.20298473903924757	1053.982677727168	1.4912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	4321.7705078125	2.3930070400238037	0.8501976401270083	1.3515625	5.69140625	12.654477406677659	1475.2041015625	14.98619268219623	NaN	1.576171875	0.325199867426246	0	18.34665722212929	2.5117939228075277	2.305785982664514	0.6386625267893338	1.576171875	0.2678575211155869	1317.6830784421122	2.1171875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3729.9267578125	2.0652971267700195	0.9628269017846052	1.04296875	5.54296875	12.665085651616737	1613.5205078125	16.391311006485008	NaN	1.171875	0.34512942669614055	0	18.34665722212929	2.588658453854976	1.9542084678659286	0.7033097407352917	1.171875	0.26315436078879917	1412.894242965867	1.75048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3994.1875	2.211621046066284	0.7961711917512153	1.23828125	5.171875	12.034207433475125	1510.0556640625	15.340240118986438	NaN	1.37548828125	0.31546628556440925	0	18.34665722212929	2.6504661278069572	2.1292131524830875	0.5867859174154697	1.37548828125	0.2827702902805736	1361.227117446956	2.0498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3622.29638671875	2.0057013034820557	0.8650999254277609	0.9609375	5.29296875	13.14632767557384	1594.95556640625	16.20271487341226	NaN	1.12255859375	0.31723004774928226	0	18.34665722212929	2.7839185579157437	1.9100018978705413	0.6126157797333611	1.12255859375	0.2770374044362403	1422.1226072416976	1.81884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3678.39453125	2.0367631912231445	0.7653964603960813	1.0556640625	5.140625	13.25858849231476	1409.4306640625	14.318018422986016	NaN	1.25634765625	0.2929631118728432	0	18.34665722212929	2.663870017972458	1.9583549546432963	0.5584512411807069	1.25634765625	0.2609637467205501	1267.8251808982932	1.876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3843.103515625	2.1279642581939697	0.83881379566629	0.9521484375	5.125	10.499349550942785	1582.9580078125	16.08083497583643	NaN	1.25146484375	0.3689309644807642	0	18.34665722212929	2.3757817451012637	2.0464804110931736	0.6144822963164547	1.25146484375	0.3272926725154116	1435.7981146217714	1.98046875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3662.7138671875	2.028080701828003	0.8256715927651513	0.994140625	5.1953125	11.725887798212264	1566.58984375	15.914555299529532	NaN	1.16064453125	0.3440820889796615	0	18.34665722212929	2.521015375783377	1.944129934463407	0.5987858418865192	1.16064453125	0.3069252825477882	1414.9746382034132	1.880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3575.09912109375	1.9795676469802856	0.7877875448399136	0.939453125	4.7890625	10.382381495129875	1432.23779296875	14.549709771969342	NaN	1.1865234375	0.3469858109326713	0	18.34665722212929	2.2855233763639995	1.9061563076568266	0.5883833642122901	1.1865234375	0.3019168768371531	1299.656963503229	1.85205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	4000.9306640625	2.2153546810150146	0.8521996568847258	1.0908203125	5.41015625	9.59495383201373	1587.345703125	16.125408365589244	NaN	1.33642578125	0.42457009591415934	0	18.34665722212929	2.070162192802006	2.128772918588561	0.6255189269293504	1.33642578125	0.33812062604014037	1430.978930033441	2.033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3294.00537109375	1.8239232301712036	0.7908724528023486	0.8798828125	4.71875	9.711481406158171	1341.62060546875	13.629154690299398	NaN	1.0810546875	0.3745767674737339	0	18.34665722212929	1.9832211093026995	1.7390680254458795	0.577177354916641	1.0810546875	0.278511196974084	1188.3720883302583	1.6533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3749.3583984375	2.076056718826294	0.9421146033094451	1.025390625	5.48828125	9.172438143353615	1475.9853515625	14.994129186047164	NaN	1.2587890625	0.46110882639908635	0	18.34665722212929	1.772396427338711	1.9744424104397293	0.6992429032300109	1.2587890625	0.3494304025079436	1292.4699463791512	1.837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3080.447265625	1.7056740522384644	0.7071647508585265	0.90576171875	4.328125	9.073654766710424	1045.169921875	10.617593740598158	NaN	1.126953125	0.35279850923406436	0	18.34665722212929	1.6403722573272639	1.627896654943112	0.5086324949306615	1.126953125	0.2649345483279894	904.7040150772602	1.5419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	579.596923828125	0.32092854380607605	0.012088022671444827	0.28076171875	0.356201171875	3.5209442334640193	20.953857421875	0.21286447375443543	NaN	0.309326171875	0.013313190125105404	0	18.34665722212929	0.8714934037165362	0.3209431215405904	0.00959288191018616	0.309326171875	0.010697105990144088	20.98021109605627	0.320556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	437.8992919921875	0.24246914684772491	0.013789838318240039	0.2034912109375	0.289306640625	5.686545858361558	25.8614501953125	0.2627193588043007	NaN	0.2281494140625	0.010754723180957692	0	18.34665722212929	1.3314838163262677	0.24220596820226015	0.010959163123003697	0.2281494140625	0.008568673285485221	25.386136776406826	0.2418212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	761.1207275390625	0.4214400351047516	0.08428455985232264	0.2384033203125	0.60107421875	8.516106344088964	209.3118896484375	2.1263419113488564	NaN	0.3055419921875	0.03470274026904668	0	18.34665722212929	3.3397378819423564	0.421179814825492	0.07392455177295819	0.3055419921875	0.02802200942498242	208.84190768421354	0.41162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	613.45458984375	0.3396758437156677	0.06743752427757942	0.18359375	0.47021484375	6.948311628154512	169.4501953125	1.7213979233783483	NaN	0.245849609375	0.03229061193310236	0	18.34665722212929	2.905681795255053	0.3408887799815498	0.0593451599066352	0.245849609375	0.028404021890494003	171.64074211542896	0.3404541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	628.4639892578125	0.34798669815063477	0.05676811228450407	0.229248046875	0.47021484375	8.321418451034098	146.9815673828125	1.493145312704186	NaN	0.2666015625	0.024468578578054453	0	18.34665722212929	3.3261083088983905	0.34790579595249077	0.050335499136759464	0.2666015625	0.018702961821379604	146.83544561519832	0.346923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	503.7149658203125	0.2789119482040405	0.04486751403008068	0.1986083984375	0.388671875	6.138246851786892	101.3773193359375	1.0298643011931257	NaN	0.2227783203125	0.02702621101645775	0	18.34665722212929	2.0770066829041514	0.27799801984836253	0.03992903734365344	0.2227783203125	0.02127836705889492	99.72677736176773	0.268798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	527.83447265625	0.2922671437263489	0.03424491342130661	0.2178955078125	0.377197265625	6.426659120751078	77.21630859375	0.7844192390518756	NaN	0.24951171875	0.019868106348244825	0	18.34665722212929	2.1519630691331733	0.29187514714502616	0.02919069523307413	0.24951171875	0.016306593078736838	76.50835168141724	0.28857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	465.9189453125	0.257983922958374	0.02662871254568747	0.196533203125	0.455810546875	12.819890781848184	52.2276611328125	0.5305664431435413	NaN	0.22906494140625	0.017687015383142067	0	18.34665722212929	1.6350396095929574	0.2573899084938115	0.022539847402819536	0.22906494140625	0.01420397640281449	51.15489056013605	0.2529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	468.4542236328125	0.259387731552124	0.021615473123576635	0.2060546875	0.332275390625	7.024243744846196	49.5821533203125	0.5036914569783129	NaN	0.23193359375	0.014285067620072615	0	18.34665722212929	1.9218758851613809	0.2588388365573109	0.017640707307642018	0.23193359375	0.01053515782251535	48.59086851000345	0.2568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	469.8345947265625	0.26015204191207886	0.018984203323232307	0.2047119140625	0.3203125	5.400087920365171	41.152099609375	0.4180528601905447	NaN	0.23736572265625	0.015360264234020263	0	18.34665722212929	1.483459060541117	0.26002493057157133	0.015755434938709376	0.23736572265625	0.011728328094231527	40.92252949507033	0.2587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	475.8017578125	0.2634561359882355	0.019866421853728007	0.2119140625	0.399169921875	11.858958308019552	46.2374267578125	0.4697132998664977	NaN	0.23785400390625	0.013602874196771654	0	18.34665722212929	1.8821109820741813	0.26315296356088563	0.015868289901734736	0.23785400390625	0.011185152794376449	45.689921136271956	0.26123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	496.8641357421875	0.27511855959892273	0.017373740476924422	0.2235107421875	0.3388671875	4.598659292355402	40.5140380859375	0.41157096868603893	NaN	0.252685546875	0.018740601367938776	0	18.34665722212929	1.197027873094664	0.2751657033171894	0.014124056327852392	0.252685546875	0.015726689953594317	40.5991625345941	0.275634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	458.8846435546875	0.2540889382362366	0.018629179780153108	0.19921875	0.4521484375	18.830852558462333	37.1466064453125	0.3773621569310559	NaN	0.2335205078125	0.011610091949302187	0	18.34665722212929	1.771600276453905	0.2534182690459717	0.013875298898719763	0.2335205078125	0.009538324518099196	35.93535678764989	0.251708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	499.6160888671875	0.2766423523426056	0.01970157197870073	0.2255859375	0.4033203125	7.712584245060323	9.3153076171875	0.09463164771385882	NaN	0.271484375	0.017093613931599767	0	18.34665722212929	0.3017488086649435	0.2758268048989084	0.014978940005127717	0.271484375	0.01425344995354103	7.842428397428522	0.2744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2594.572265625	1.4366402626037598	0.10259039400270674	1.197265625	1.7685546875	4.291404417246525	182.7509765625	1.8565169014405156	NaN	1.33544921875	0.10092394625158435	0	18.34665722212929	1.0026462567219414	1.4333715309809347	0.0813532239921324	1.33544921875	0.09063491994171126	176.84769588906812	1.4375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2365.8310546875	1.3099839687347412	0.12536462866383621	1.05078125	1.7294921875	9.729837445995116	244.1337890625	2.4800880090084743	NaN	1.1748046875	0.05700891747459914	0	18.34665722212929	2.3711954407029943	1.3029193573185731	0.09424068944977686	1.1748046875	0.047459420356807815	231.37509369234303	1.294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2870.7197265625	1.5895458459854126	0.12009997418076379	1.2626953125	1.919921875	3.2569569336751374	188.1748046875	1.9116160794256314	NaN	1.4853515625	0.13342832630262402	0	18.34665722212929	0.780900479682949	1.5917097891682042	0.09675068740280755	1.4853515625	0.11361843207623663	192.0829573627767	1.6025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2192.474609375	1.2139947414398193	0.11646282097050972	0.88134765625	1.4599609375	2.8044620975274404	148.37890625	1.507340493888819	NaN	1.1318359375	0.11700104640005371	0	18.34665722212929	0.7022062224765319	1.217654520295203	0.09796894465724797	1.1318359375	0.10479678070741348	154.9883605281365	1.244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2367.6875	1.3110119104385376	0.11534058030431271	1.083984375	1.7294921875	6.937636572466778	145.4609375	1.4776976520055771	NaN	1.23046875	0.07192989028575836	0	18.34665722212929	1.11974527476586	1.3030124490698032	0.08727188443873261	1.23046875	0.06026170448770491	131.01392052006454	1.287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2087.9033203125	1.156092643737793	0.1155720529167024	0.9130859375	1.5498046875	5.35240686178203	109.9453125	1.1169041869420746	NaN	1.09521484375	0.0849318550493467	0	18.34665722212929	0.7167840985078587	1.1496140596171587	0.08952328665173191	1.09521484375	0.07317117469795106	98.24498385608858	1.12890625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2319.0654296875	1.2840893268585205	0.08974459694429393	1.07421875	1.6005859375	7.619390593220662	162.0947265625	1.6466757396217957	NaN	1.1943359375	0.0533179123749687	0	18.34665722212929	1.6833638773742043	1.2800806474861623	0.06800986211191731	1.1943359375	0.043582695256265	154.8549462350092	1.2724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2124.9853515625	1.176625370979309	0.132932720279581	0.92578125	1.6484375	6.139062247290746	184.064453125	1.8698601485399	NaN	1.07470703125	0.09345571776914223	0	18.34665722212929	1.090551806502065	1.1691558199761685	0.1035404930225959	1.07470703125	0.08284675042170571	170.57451243946025	1.14453125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2274.7021484375	1.259524941444397	0.10427927516619907	1.0380859375	1.7158203125	10.465512379416475	224.43359375	2.2799591437773357	NaN	1.13525390625	0.055474245808724613	0	18.34665722212929	2.240158312621598	1.253097252652214	0.07700523058137056	1.13525390625	0.044621473286749085	212.8250836023984	1.25	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1726.87109375	0.956185519695282	0.09594187239088746	0.76806640625	1.3115234375	9.05370839271399	141.330078125	1.4357333878937586	NaN	0.8779296875	0.047891287325858255	0	18.34665722212929	1.6340311898406132	0.9488920279827798	0.06928516515896527	0.8779296875	0.04055027405290071	128.15798691190037	0.935302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2243.33984375	1.242159366607666	0.14031516309327277	1.00390625	1.740234375	10.058615595355016	253.91796875	2.5794827991116205	NaN	1.1015625	0.0634950077319719	0	18.34665722212929	2.2142982093154053	1.2322320879458795	0.11061757841702781	1.1015625	0.05465197030452102	235.98927583025832	1.2060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1737.6142578125	0.9621341228485107	0.1130601282662506	0.77001953125	1.4375	12.105793690997077	180.2919921875	1.831536755569698	NaN	0.8623046875	0.04751405212925158	0	18.34665722212929	2.101051132555872	0.9507917002998155	0.07904729810789658	0.8623046875	0.041441490840106024	159.80754511646683	0.931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2180.298828125	1.2072529792785645	0.1145930377561942	1.021484375	1.6025390625	12.863500031155573	235.8505859375	2.395941226928936	NaN	1.07666015625	0.04088147898910204	0	18.34665722212929	3.1944243998642845	1.1972343942189423	0.08625528661551844	1.07666015625	0.03273342295852408	217.75707377190977	1.18017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1633.8447265625	0.9046759009361267	0.07591048931009688	0.7734375	1.5546875	17.691004586605235	77.404296875	0.7863289602910069	NaN	0.86181640625	0.039165163875126016	0	18.34665722212929	1.094327658524131	0.8969831666090098	0.048807526073602475	0.86181640625	0.031433923069010807	63.51116920837167	0.885009765625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
