Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001072_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1200	false	89	447	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1200	false	151	449	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1200	false	207	453	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1200	false	260	457	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1200	false	313	461	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1200	false	365	466	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1200	false	420	469	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1200	false	476	468	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1200	false	526	469	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1200	false	581	470	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1200	false	635	471	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1200	false	686	471	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1200	false	740	474	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1200	false	794	473	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	1200	false	852	474	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1200	false	92	449	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1200	false	149	450	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1200	false	205	454	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1200	false	258	458	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1200	false	311	462	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1200	false	363	467	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1200	false	418	470	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1200	false	474	469	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1200	false	524	470	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1200	false	579	471	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1200	false	633	472	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1200	false	684	472	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1200	false	738	475	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1200	false	792	474	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1200	false	850	475	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1302	false	98	205	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1302	false	157	204	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1302	false	212	202	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1302	false	266	203	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1302	false	324	207	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1302	false	375	212	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1302	false	432	216	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1302	false	486	216	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1302	false	541	218	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1302	false	599	217	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1302	false	651	220	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1302	false	705	221	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1302	false	761	221	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1302	false	812	221	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1302	false	870	222	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1634	false	101	288	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1634	false	158	286	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1634	false	211	289	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1634	false	267	291	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1634	false	321	294	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1634	false	373	297	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1634	false	427	301	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1634	false	483	304	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1634	false	537	306	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1634	false	593	305	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1634	false	647	307	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1634	false	702	307	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1634	false	755	307	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1634	false	808	306	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1634	false	863	307	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	89	447	139	447	139	471	89	471	89	447
Shape Boundary	2	685Ex-720Em	5	151	449	201	449	201	473	151	473	151	449
Shape Boundary	3	685Ex-720Em	5	207	453	257	453	257	477	207	477	207	453
Shape Boundary	4	685Ex-720Em	5	260	457	310	457	310	481	260	481	260	457
Shape Boundary	5	685Ex-720Em	5	313	461	363	461	363	485	313	485	313	461
Shape Boundary	6	685Ex-720Em	5	365	466	415	466	415	490	365	490	365	466
Shape Boundary	7	685Ex-720Em	5	420	469	470	469	470	493	420	493	420	469
Shape Boundary	8	685Ex-720Em	5	476	468	526	468	526	492	476	492	476	468
Shape Boundary	9	685Ex-720Em	5	526	469	576	469	576	493	526	493	526	469
Shape Boundary	10	685Ex-720Em	5	581	470	631	470	631	494	581	494	581	470
Shape Boundary	11	685Ex-720Em	5	635	471	685	471	685	495	635	495	635	471
Shape Boundary	12	685Ex-720Em	5	686	471	736	471	736	495	686	495	686	471
Shape Boundary	13	685Ex-720Em	5	740	474	790	474	790	498	740	498	740	474
Shape Boundary	14	685Ex-720Em	5	794	473	844	473	844	497	794	497	794	473
Shape Boundary	15	685Ex-720Em	5	852	474	902	474	902	498	852	498	852	474
Shape Boundary	16	785Ex-820Em	5	92	449	142	449	142	473	92	473	92	449
Shape Boundary	17	785Ex-820Em	5	149	450	199	450	199	474	149	474	149	450
Shape Boundary	18	785Ex-820Em	5	205	454	255	454	255	478	205	478	205	454
Shape Boundary	19	785Ex-820Em	5	258	458	308	458	308	482	258	482	258	458
Shape Boundary	20	785Ex-820Em	5	311	462	361	462	361	486	311	486	311	462
Shape Boundary	21	785Ex-820Em	5	363	467	413	467	413	491	363	491	363	467
Shape Boundary	22	785Ex-820Em	5	418	470	468	470	468	494	418	494	418	470
Shape Boundary	23	785Ex-820Em	5	474	469	524	469	524	493	474	493	474	469
Shape Boundary	24	785Ex-820Em	5	524	470	574	470	574	494	524	494	524	470
Shape Boundary	25	785Ex-820Em	5	579	471	629	471	629	495	579	495	579	471
Shape Boundary	26	785Ex-820Em	5	633	472	683	472	683	496	633	496	633	472
Shape Boundary	27	785Ex-820Em	5	684	472	734	472	734	496	684	496	684	472
Shape Boundary	28	785Ex-820Em	5	738	475	788	475	788	499	738	499	738	475
Shape Boundary	29	785Ex-820Em	5	792	474	842	474	842	498	792	498	792	474
Shape Boundary	30	785Ex-820Em	5	850	475	900	475	900	499	850	499	850	475
Shape Boundary	31	685Ex-720Em	5	98	205	140	205	140	236	98	236	98	205
Shape Boundary	32	685Ex-720Em	5	157	204	199	204	199	235	157	235	157	204
Shape Boundary	33	685Ex-720Em	5	212	202	254	202	254	233	212	233	212	202
Shape Boundary	34	685Ex-720Em	5	266	203	308	203	308	234	266	234	266	203
Shape Boundary	35	685Ex-720Em	5	324	207	366	207	366	238	324	238	324	207
Shape Boundary	36	685Ex-720Em	5	375	212	417	212	417	243	375	243	375	212
Shape Boundary	37	685Ex-720Em	5	432	216	474	216	474	247	432	247	432	216
Shape Boundary	38	685Ex-720Em	5	486	216	528	216	528	247	486	247	486	216
Shape Boundary	39	685Ex-720Em	5	541	218	583	218	583	249	541	249	541	218
Shape Boundary	40	685Ex-720Em	5	599	217	641	217	641	248	599	248	599	217
Shape Boundary	41	685Ex-720Em	5	651	220	693	220	693	251	651	251	651	220
Shape Boundary	42	685Ex-720Em	5	705	221	747	221	747	252	705	252	705	221
Shape Boundary	43	685Ex-720Em	5	761	221	803	221	803	252	761	252	761	221
Shape Boundary	44	685Ex-720Em	5	812	221	854	221	854	252	812	252	812	221
Shape Boundary	45	685Ex-720Em	5	870	222	912	222	912	253	870	253	870	222
Shape Boundary	46	785Ex-820Em	5	101	288	144	288	144	326	101	326	101	288
Shape Boundary	47	785Ex-820Em	5	158	286	201	286	201	324	158	324	158	286
Shape Boundary	48	785Ex-820Em	5	211	289	254	289	254	327	211	327	211	289
Shape Boundary	49	785Ex-820Em	5	267	291	310	291	310	329	267	329	267	291
Shape Boundary	50	785Ex-820Em	5	321	294	364	294	364	332	321	332	321	294
Shape Boundary	51	785Ex-820Em	5	373	297	416	297	416	335	373	335	373	297
Shape Boundary	52	785Ex-820Em	5	427	301	470	301	470	339	427	339	427	301
Shape Boundary	53	785Ex-820Em	5	483	304	526	304	526	342	483	342	483	304
Shape Boundary	54	785Ex-820Em	5	537	306	580	306	580	344	537	344	537	306
Shape Boundary	55	785Ex-820Em	5	593	305	636	305	636	343	593	343	593	305
Shape Boundary	56	785Ex-820Em	5	647	307	690	307	690	345	647	345	647	307
Shape Boundary	57	785Ex-820Em	5	702	307	745	307	745	345	702	345	702	307
Shape Boundary	58	785Ex-820Em	5	755	307	798	307	798	345	755	345	755	307
Shape Boundary	59	785Ex-820Em	5	808	306	851	306	851	344	808	344	808	306
Shape Boundary	60	785Ex-820Em	5	863	307	906	307	906	345	863	345	863	307
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	341.4534912109375	0.28454458713531494	0.044564564425077155	0.20703125	0.38330078125	4.6251299010097355	55.9554443359375	0.5684359672997681	NaN	0.2379150390625	0.031433872193678304	0	12.190469915036072	1.4834168905220753	0.28380025227864586	0.04001975909938177	0.2379150390625	0.02209564728609705	55.06225585937503	0.2752685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	409.3282470703125	0.3411068618297577	0.0493977831713443	0.2352294921875	0.712890625	16.217875386825842	73.2930908203125	0.7445643488541884	NaN	0.280029296875	0.02669038439379201	0	12.190469915036072	2.288373774706667	0.3404477719907407	0.042846504040588346	0.280029296875	0.02136732060980349	72.50217013888887	0.3363037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	430.786376953125	0.3589886426925659	0.052167984994874135	0.26123046875	0.46533203125	9.053623188958904	76.001220703125	0.7720754954062183	NaN	0.295654296875	0.018741417754377696	0	12.190469915036072	3.37937883974352	0.35852457682291666	0.04712935822446548	0.295654296875	0.01555391457038885	75.4443359375	0.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	424.28955078125	0.35357463359832764	0.046530319810256564	0.2802734375	0.450927734375	7.474739132933271	68.33251953125	0.6941712696369317	NaN	0.296630859375	0.020642442800468692	0	12.190469915036072	2.758576919721377	0.3525417751736111	0.042673545528135945	0.296630859375	0.013724503423292456	67.09309895833336	0.3388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	423.94384765625	0.3532865345478058	0.05112981422040884	0.25048828125	0.478759765625	7.174236904393064	63.88525390625	0.6489927214654845	NaN	0.300048828125	0.024910097043292275	0	12.190469915036072	2.137194066165928	0.3522130895543982	0.04408198857364499	0.300048828125	0.017512390741145495	62.59711371527781	0.3436279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	729.482177734375	0.6079018115997314	0.28792922462422915	0.266845703125	1.4130859375	32.486604007808644	362.099365234375	3.678467848452756	NaN	0.30615234375	0.03407353977300711	0	12.190469915036072	8.855829862082315	0.5884754322193287	0.24830917107421704	0.30615234375	0.02689877593493912	338.7877061631945	0.497802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	657.3564453125	0.5477970242500305	0.2624884043749557	0.272216796875	1.3125	32.80479726910346	296.5654296875	3.0127266237043453	NaN	0.3006591796875	0.03084429426623776	0	12.190469915036072	8.012433545721757	0.5280560528790509	0.22718378061277172	0.3006591796875	0.019622166944511184	272.8762478298611	0.4248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	695.08740234375	0.5792394876480103	0.3067255918290434	0.250732421875	1.4521484375	33.82530653201111	338.98388671875	3.4436440606057652	NaN	0.2967529296875	0.03415772468223084	0	12.190469915036072	8.270064089268132	0.5571361400462963	0.2669958724856705	0.2967529296875	0.02735750181209397	312.45985243055554	0.43896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	607.827880859375	0.5065232515335083	0.2401014692611422	0.245849609375	1.25390625	25.58153187751304	252.017333984375	2.560174773336768	NaN	0.2965087890625	0.03742533736922463	0	12.190469915036072	5.611557830863455	0.48682725694444445	0.20158614666464925	0.2965087890625	0.01779949861192585	228.38216145833334	0.3994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	735.2333984375	0.612694501876831	0.30566440540035195	0.264404296875	1.4716796875	39.09830617099426	369.7548828125	3.7562381457195584	NaN	0.3045654296875	0.029850762657292383	0	12.190469915036072	10.32231814469713	0.5923351146556713	0.2673216561031299	0.3045654296875	0.024469756690084853	345.3236219618056	0.4833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	565.565673828125	0.471304714679718	0.19831426227691273	0.262451171875	1.0859375	37.419180480264394	218.104736328125	2.2156660221124027	NaN	0.28955078125	0.021282847687432115	0	12.190469915036072	8.539926123111474	0.4558686433015046	0.1692619377522823	0.28955078125	0.018307749220983632	199.58143446180554	0.3785400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	577.908447265625	0.4815903604030609	0.1919449158899064	0.2509765625	1.0673828125	34.204908832481266	225.760009765625	2.2934338392217515	NaN	0.29345703125	0.022626161205115496	0	12.190469915036072	8.314859059203537	0.46815253363715276	0.16487653562528773	0.29345703125	0.018725206071032553	209.63460286458331	0.4000244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	571.00244140625	0.4758353531360626	0.18898139722084953	0.25732421875	1.021484375	33.78457866342253	229.98681640625	2.3363728052127626	NaN	0.2841796875	0.021823705272318698	0	12.190469915036072	8.781995447016907	0.4633533619068287	0.16528664389386288	0.2841796875	0.01768569407203476	215.00840928819443	0.396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	568.2896728515625	0.4735747277736664	0.19180784787182073	0.2479248046875	0.98486328125	25.575240717171678	236.5025634765625	2.402564487408287	NaN	0.2764892578125	0.02769764833383894	0	12.190469915036072	7.115602999515941	0.46148093894675923	0.16872995425229176	0.2764892578125	0.015552194758171127	221.9900173611111	0.4000244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	482.688720703125	0.4022406041622162	0.16031403051837623	0.231689453125	0.8955078125	7.0170938569613295	165.843017578125	1.6847535970041094	NaN	0.2640380859375	0.08999020669162755	0	12.190469915036072	1.535750608085841	0.39052304868344906	0.13879736301902243	0.2640380859375	0.048204515489621305	151.78195529513886	0.32958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	5739.0986328125	4.7825822830200195	2.798234827063951	1.080078125	9.6875	8.898636403446387	4048.6689453125	41.129314144810714	NaN	1.40869140625	0.9303457539341273	0	12.190469915036072	3.6264913055101693	4.727799479166666	2.6319453584976027	1.40869140625	0.3735480721851035	3982.9296874999995	4.1015625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	6026.7001953125	5.022250175476074	3.009796478799524	1.1083984375	10.015625	5.726544078591312	4377.2861328125	44.467645759629484	NaN	1.37451171875	1.5089577872201851	0	12.190469915036072	2.417389323216464	4.984851526331019	2.8577142459523737	1.37451171875	0.6590769733861659	4332.407769097223	4.54296875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	6057.52734375	5.047939300537109	2.980902667265553	0.9892578125	9.921875	24.64650291450479	4348.34765625	44.17366773636104	NaN	1.42431640625	0.34477745679485733	0	12.190469915036072	10.510034735336705	5.0100287543402775	2.8116829323473334	1.42431640625	0.26446035495358283	4302.854817708333	4.3671875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	5439.3701171875	4.532808303833008	2.864207270295193	0.95703125	10.2265625	5.531871988975938	3865.5419921875	39.26897780089194	NaN	1.3115234375	1.6115772527394212	0	12.190469915036072	1.9988399488848079	4.432510489004629	2.6514568108646825	1.3115234375	0.6915479034959359	3745.184461805555	3.423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	5703.59326171875	4.752994537353516	2.8912256423053817	0.8984375	11.03125	6.0230483506626955	3960.42919921875	40.23291083642215	NaN	1.45263671875	1.5903264798125185	0	12.190469915036072	2.0752705233234248	4.669467050057871	2.6346767339340795	1.45263671875	0.6680307025216936	3860.196397569445	3.794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	6006.162109375	5.0051350593566895	3.147491535777815	0.9931640625	11.6875	7.4792143629031855	4364.951171875	44.342338284453035	NaN	1.36767578125	1.3798005670135898	0	12.190469915036072	2.636221057488526	4.894013129340278	2.8685182535171325	1.36767578125	0.8036442414909892	4231.604817708334	4.11328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	4836.7802734375	4.0306501388549805	2.8058177448194974	0.83837890625	9.953125	6.0682496640847345	3249.4755859375	33.01052864167942	NaN	1.32275390625	1.4222175374275254	0	12.190469915036072	1.9039958728905597	3.9004530164930555	2.560379710251965	1.32275390625	0.6244593498504497	3093.2389322916665	3.021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	4831.98291015625	4.0266523361206055	2.6300058111791462	0.892578125	9.7421875	20.220870874403985	3475.53759765625	35.30703043567105	NaN	1.13037109375	0.4258875129434224	0	12.190469915036072	6.800578188741047	3.925309244791667	2.41655843249016	1.13037109375	0.3369275623829794	3353.9257812500005	3.1806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	4599.7666015625	3.833138942718506	2.7101003729405764	0.8515625	9.9296875	4.950180549702555	3000.1572265625	30.477772008990183	NaN	1.3330078125	1.7366396237843393	0	12.190469915036072	1.4396372096401562	3.70872802734375	2.485969230298685	1.3330078125	1.006001606706753	2850.8642578125	2.7626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	5277.08447265625	4.397570610046387	2.686517841628259	0.84375	9.6640625	8.647818696513086	3727.86572265625	37.87036244944602	NaN	1.291015625	0.968226459046386	0	12.190469915036072	3.2085001807736995	4.334662543402778	2.5026671664232834	1.291015625	0.37483445105374796	3652.376302083333	3.654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	5037.38427734375	4.19782018661499	2.9518496765460522	0.9365234375	10.9296875	18.08865845017215	3620.58740234375	36.78055150252508	NaN	1.1806640625	0.5389577930477878	0	12.190469915036072	5.5981307025136005	4.056303349247685	2.694661892379778	1.1806640625	0.28526147991976003	3450.7671440972217	3.08203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	5203.61083984375	4.3363423347473145	2.9796519172949427	0.8291015625	10.3125	5.0881472589405865	3577.04833984375	36.33825014291247	NaN	1.35546875	1.7603718591794377	0	12.190469915036072	1.693320420337742	4.21141673900463	2.738204203030064	1.35546875	0.9390038179531118	3427.1375868055557	3.177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	5316.73486328125	4.430612564086914	3.020911524476674	0.9677734375	10.203125	5.768148322434302	3582.35986328125	36.39220844846901	NaN	1.4453125	1.5183057040918781	0	12.190469915036072	1.9662047491636487	4.311995442708334	2.800435408867485	1.4453125	0.8458829070192894	3440.0195312500005	3.3173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	5450.6005859375	4.5421671867370605	3.018071511704131	0.994140625	10.359375	5.436965866603647	3801.7724609375	38.621160674059375	NaN	1.3740234375	1.6526407895425967	0	12.190469915036072	1.9170189538434226	4.446305338541666	2.8223538289673127	1.3740234375	0.9359804816173246	3686.7382812499995	3.42578125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	4862.681640625	4.052234649658203	2.924067501809271	1.00390625	10.234375	6.09868874071577	3449.986328125	35.04746211691132	NaN	1.17724609375	1.4850944672390372	0	12.190469915036072	1.9358961131380221	3.9019269024884258	2.676890928211622	1.17724609375	0.8045318396008289	3269.616970486111	2.9521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	393.7181396484375	0.30239489674568176	0.02632619634516721	0.208251953125	0.356689453125	2.531174400904849	32.6165771484375	0.3313428353829003	NaN	0.27734375	0.031347386848032024	0	13.22665985781414	0.7991458632278987	0.30410745770451153	0.020217601441675954	0.27734375	0.025994990659999356	34.84634743127401	0.30712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	428.030517578125	0.3287484645843506	0.02387783276758915	0.25830078125	0.400390625	4.450296314911388	36.572265625	0.37152758652189205	NaN	0.3006591796875	0.022410068511243796	0	13.22665985781414	1.253423107607213	0.32881367654116894	0.01922696730469313	0.3006591796875	0.017475299794567908	36.657154903476965	0.32958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	438.008056640625	0.336411714553833	0.028155186044864156	0.270751953125	0.406005859375	3.0677915141435146	22.550537109375	0.22908470349978372	NaN	0.319091796875	0.028331150307737002	0	13.22665985781414	0.6113384309077089	0.33608540089057165	0.02423056966193247	0.319091796875	0.022766235442583365	22.12567242827429	0.337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	388.9617919921875	0.29874178767204285	0.018963727727153688	0.2489013671875	0.359130859375	4.347289341659909	16.7347412109375	0.17000363272320662	NaN	0.285888671875	0.016847783007706178	0	13.22665985781414	0.7628958565508166	0.2982298554820819	0.015504534115656735	0.285888671875	0.013023018847852936	16.068221056420658	0.297607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	357.48876953125	0.27456894516944885	0.017188068847879653	0.2215576171875	0.365234375	6.093821743521909	28.4921875	0.2894442954435974	NaN	0.252685546875	0.018469333837118886	0	13.22665985781414	1.184850559886145	0.274192002853029	0.012645727418461658	0.252685546875	0.015599840166569923	28.00140568339379	0.2735595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	463.73046875	0.3561677932739258	0.03589666530518054	0.25537109375	0.436279296875	5.08732367150782	82.761962890625	0.8407560156062467	NaN	0.2926025390625	0.02824211060467399	0	13.22665985781414	2.250726107766302	0.357682888825192	0.0294049417715379	0.2926025390625	0.022077782892901084	84.73461539102499	0.36279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	469.107421875	0.3602975606918335	0.028629831236867662	0.275390625	0.433837890625	5.412028448695099	54.28564453125	0.5514729303971214	NaN	0.318603515625	0.021292270743289293	0	13.22665985781414	1.958177402563771	0.36120105522077645	0.02272658435082832	0.318603515625	0.018069848627808215	55.461996553700935	0.36279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	413.58935546875	0.3176569640636444	0.02085652467273618	0.257080078125	0.381591796875	4.218195245786939	33.7333984375	0.3426883156535572	NaN	0.291748046875	0.021299097069945823	0	13.22665985781414	1.216432231142875	0.3179162972616254	0.01681890429920711	0.291748046875	0.01759481587246843	34.071062003386274	0.3192138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	389.61474609375	0.2992432713508606	0.021082499273148328	0.2373046875	0.376953125	4.543220766671622	41.86376953125	0.4252825191672558	NaN	0.26708984375	0.02418180557192826	0	13.22665985781414	1.3296539302683898	0.29933994540582337	0.017015908651409537	0.26708984375	0.020199838068054487	41.98963235588203	0.299560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	466.041259765625	0.3579425811767578	0.026696536522065176	0.27490234375	0.427734375	6.729666961797691	67.748779296875	0.6882412131658112	NaN	0.305908203125	0.018102853018815163	0	13.22665985781414	2.8743752516275207	0.3585698775463951	0.021930056643564965	0.305908203125	0.014611737067644693	68.5655000966564	0.361083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	435.70263671875	0.3346410393714905	0.03429022429886637	0.22998046875	0.41015625	5.341580846743627	74.442138671875	0.7562372099086964	NaN	0.2774658203125	0.024841041162634785	0	13.22665985781414	2.301643531761105	0.33596249733361777	0.028363580199805574	0.2774658203125	0.020441358106878277	76.16267348149533	0.341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	404.6820068359375	0.3108156621456146	0.027751350957031785	0.2327880859375	0.38623046875	3.4788997425084065	46.2823486328125	0.47016964883792645	NaN	0.2752685546875	0.031895691820797524	0	13.22665985781414	1.1144802553686133	0.31169612741307595	0.02289294935572108	0.2752685546875	0.024724181884776236	47.428699688699886	0.315673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	415.806884765625	0.3193601369857788	0.02622481538874035	0.24755859375	0.38720703125	6.300224348644195	65.671875	0.6671425137095913	NaN	0.2689208984375	0.018774908045608742	0	13.22665985781414	2.6865233101579054	0.31967902590390357	0.021762586805796007	0.2689208984375	0.015017741738683471	66.08708196125744	0.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	414.6519775390625	0.31847310066223145	0.026106650079301793	0.2359619140625	0.392333984375	4.954826869763746	55.6165771484375	0.5649935087544251	NaN	0.2757568359375	0.023527996336037183	0	13.22665985781414	1.815550482109626	0.31924219749893346	0.020459862570594102	0.2757568359375	0.01879617347524505	56.61794075298636	0.3212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	347.5989990234375	0.2669731080532074	0.013660458606466313	0.22314453125	0.309814453125	3.126662299736798	26.3902587890625	0.26809137984840226	NaN	0.2467041015625	0.02018457559929405	0	13.22665985781414	1.0041834106103678	0.2671293187060047	0.0108121284682409	0.2467041015625	0.01615454185808871	26.593632720843125	0.267333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3870.0126953125	2.3684287071228027	0.6398414511045957	1.2802734375	3.66015625	4.327713802858723	1531.509765625	15.558186435362925	NaN	1.43115234375	0.5150534457194478	0	16.599356534307454	1.819765475098311	2.353197180706522	0.5749437567289466	1.43115234375	0.367393576863335	1506.621263586957	2.181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4068.7890625	2.490078926086426	0.7120369266952485	1.4208984375	4.0078125	4.366273877789064	1393.5927734375	14.157125648667938	NaN	1.63720703125	0.5429355865212916	0	16.599356534307454	1.5708529253583365	2.461931311565897	0.6451118541452571	1.63720703125	0.3921725271474711	1347.5994740361757	2.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4272.083984375	2.614494562149048	0.6639186498023728	1.2333984375	3.9453125	4.784540759402919	1602.47265625	16.279078921402974	NaN	1.6337890625	0.48312336622009755	0	16.599356534307454	2.02992752690595	2.5990030039911685	0.5955593590338056	1.6337890625	0.37205696069704763	1577.1595803965693	2.37890625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3492.7099609375	2.137521505355835	0.6532620806038487	1.21484375	3.888671875	3.850948801894707	898.89453125	9.131622283327982	NaN	1.58740234375	0.5975850756877763	0	16.599356534307454	0.920570266149027	2.098086813221807	0.5596806985337317	1.58740234375	0.4700783503678248	834.4584231169329	1.904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3759.0546875	2.300523042678833	0.6779149693515547	1.1572265625	4.08203125	7.063398452335614	1343.9580078125	13.652899717758414	NaN	1.47802734375	0.36866161859932295	0	16.599356534307454	2.23103160003593	2.258245716924253	0.5749212613454573	1.47802734375	0.2928389224412062	1274.8768217667293	2.0576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3659.2939453125	2.2394700050354004	0.7919545708197724	1.0986328125	4.41015625	5.752433361187082	1102.1796875	11.196740267860509	NaN	1.56494140625	0.4946106569347301	0	16.599356534307454	1.3637566499308806	2.188262939453125	0.6725352702199957	1.56494140625	0.3513120684530647	1018.5073852539062	1.912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3346.9677734375	2.048327922821045	0.7445256338290631	1.111328125	4.15234375	4.848902856370817	848.89453125	8.623686036868145	NaN	1.52880859375	0.5410574791786191	0	16.599356534307454	0.9601924323443566	1.9897062882133152	0.6228443834284577	1.52880859375	0.37445209780021943	753.106832753057	1.7275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3371.7763671875	2.0635106563568115	0.6395711215015509	1.1513671875	4.12890625	7.239924349860539	1091.5166015625	11.08841691092506	NaN	1.3955078125	0.3775451655862472	0	16.599356534307454	1.769332193928255	2.0164595894191577	0.5132362218367902	1.3955078125	0.260218063786616	1014.6352034859037	1.8271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2850.93408203125	1.7447576522827148	0.6369129503208018	0.9423828125	3.798828125	7.736414508669823	949.65380859375	9.647271819467946	NaN	1.16357421875	0.3406298748983524	0	16.599356534307454	1.7062023158272748	1.6841052511463994	0.495602631024375	1.16357421875	0.2329269983219738	850.5477069357166	1.5048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3444.50390625	2.1080195903778076	0.6920268040149498	1.181640625	4.01171875	5.202487605137203	995.8974609375	10.117048363349506	NaN	1.49853515625	0.4830734418796796	0	16.599356534307454	1.261680559062061	2.0550537109375	0.5753755464879194	1.49853515625	0.32418302838314106	909.351318359375	1.8115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3475.8154296875	2.1271820068359375	0.6897874920531822	1.103515625	4.203125	7.748534291283929	1398.2099609375	14.204030386426965	NaN	1.271484375	0.37834776420847827	0	16.599356534307454	2.2616696369349674	2.07715308147928	0.5474517569584312	1.271484375	0.3148909957842266	1316.4626663871431	1.8544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	3421.828125	2.094141960144043	0.589796433751672	1.033203125	3.78515625	5.244790315868491	1014.7099609375	10.308159376080019	NaN	1.47314453125	0.4408206199883419	0	16.599356534307454	1.4087306717411452	2.058545983355978	0.4875841030918617	1.47314453125	0.3183557628828232	956.5459727411682	1.8642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3424.8525390625	2.0959930419921875	0.5522970602476943	1.09375	3.470703125	4.333148732515005	959.4912109375	9.747207283895937	NaN	1.5087890625	0.4527686870700338	0	16.599356534307454	1.296918139949758	2.0733072032099185	0.4633532708971947	1.5087890625	0.35625473440833516	922.4226419200068	1.9248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	3641.5009765625	2.2285807132720947	0.6057723200224161	1.193359375	3.873046875	4.015524615455096	1018.1650390625	10.343258564360779	NaN	1.60546875	0.5647028326691022	0	16.599356534307454	1.103433492736208	2.1963301948879077	0.5182507269524161	1.60546875	0.4101039619045215	965.4676009468412	2.0390625	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	3318.2275390625	2.0307390689849854	0.5689180235969751	1.1474609375	3.5625	3.780755458691401	1103.3916015625	11.209051769459272	NaN	1.35546875	0.583754033846955	0	16.599356534307454	1.156771891654669	1.999805616295856	0.4845278914686454	1.35546875	0.3831161223995116	1052.8464395274286	1.8369140625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
