Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001080_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1078	false	94	537	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1078	false	158	536	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1078	false	210	533	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1078	false	258	533	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1078	false	304	532	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1078	false	365	534	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1078	false	422	535	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1078	false	476	535	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1078	false	530	535	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1078	false	581	533	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1078	false	637	530	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1078	false	689	532	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1078	false	736	528	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1078	false	796	523	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	1078	false	849	516	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1078	false	94	538	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1078	false	158	537	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1078	false	210	534	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1078	false	258	534	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1078	false	304	533	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1078	false	365	535	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1078	false	422	536	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1078	false	476	536	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1078	false	530	536	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1078	false	581	534	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1078	false	637	531	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1078	false	689	533	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1078	false	736	529	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1078	false	796	524	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1078	false	849	517	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1932	false	81	305	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1932	false	144	299	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1932	false	200	296	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1932	false	241	296	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1932	false	297	298	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1932	false	359	300	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1932	false	418	301	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1932	false	467	303	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1932	false	518	301	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1932	false	571	295	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1932	false	617	296	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1932	false	671	299	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1932	false	727	295	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1932	false	781	291	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1932	false	841	286	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	2021	false	92	379	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	2021	false	154	373	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	2021	false	205	373	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	2021	false	249	371	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	2021	false	305	374	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	2021	false	356	376	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	2021	false	420	378	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	2021	false	470	376	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	2021	false	525	375	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	2021	false	579	375	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	2021	false	625	374	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	2021	false	679	373	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	2021	false	732	367	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	2021	false	789	364	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	2021	false	847	361	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	94	537	143	537	143	559	94	559	94	537
Shape Boundary	2	685Ex-720Em	5	158	536	207	536	207	558	158	558	158	536
Shape Boundary	3	685Ex-720Em	5	210	533	259	533	259	555	210	555	210	533
Shape Boundary	4	685Ex-720Em	5	258	533	307	533	307	555	258	555	258	533
Shape Boundary	5	685Ex-720Em	5	304	532	353	532	353	554	304	554	304	532
Shape Boundary	6	685Ex-720Em	5	365	534	414	534	414	556	365	556	365	534
Shape Boundary	7	685Ex-720Em	5	422	535	471	535	471	557	422	557	422	535
Shape Boundary	8	685Ex-720Em	5	476	535	525	535	525	557	476	557	476	535
Shape Boundary	9	685Ex-720Em	5	530	535	579	535	579	557	530	557	530	535
Shape Boundary	10	685Ex-720Em	5	581	533	630	533	630	555	581	555	581	533
Shape Boundary	11	685Ex-720Em	5	637	530	686	530	686	552	637	552	637	530
Shape Boundary	12	685Ex-720Em	5	689	532	738	532	738	554	689	554	689	532
Shape Boundary	13	685Ex-720Em	5	736	528	785	528	785	550	736	550	736	528
Shape Boundary	14	685Ex-720Em	5	796	523	845	523	845	545	796	545	796	523
Shape Boundary	15	685Ex-720Em	5	849	516	898	516	898	538	849	538	849	516
Shape Boundary	16	785Ex-820Em	5	94	538	143	538	143	560	94	560	94	538
Shape Boundary	17	785Ex-820Em	5	158	537	207	537	207	559	158	559	158	537
Shape Boundary	18	785Ex-820Em	5	210	534	259	534	259	556	210	556	210	534
Shape Boundary	19	785Ex-820Em	5	258	534	307	534	307	556	258	556	258	534
Shape Boundary	20	785Ex-820Em	5	304	533	353	533	353	555	304	555	304	533
Shape Boundary	21	785Ex-820Em	5	365	535	414	535	414	557	365	557	365	535
Shape Boundary	22	785Ex-820Em	5	422	536	471	536	471	558	422	558	422	536
Shape Boundary	23	785Ex-820Em	5	476	536	525	536	525	558	476	558	476	536
Shape Boundary	24	785Ex-820Em	5	530	536	579	536	579	558	530	558	530	536
Shape Boundary	25	785Ex-820Em	5	581	534	630	534	630	556	581	556	581	534
Shape Boundary	26	785Ex-820Em	5	637	531	686	531	686	553	637	553	637	531
Shape Boundary	27	785Ex-820Em	5	689	533	738	533	738	555	689	555	689	533
Shape Boundary	28	785Ex-820Em	5	736	529	785	529	785	551	736	551	736	529
Shape Boundary	29	785Ex-820Em	5	796	524	845	524	845	546	796	546	796	524
Shape Boundary	30	785Ex-820Em	5	849	517	898	517	898	539	849	539	849	517
Shape Boundary	31	685Ex-720Em	5	81	305	127	305	127	347	81	347	81	305
Shape Boundary	32	685Ex-720Em	5	144	299	190	299	190	341	144	341	144	299
Shape Boundary	33	685Ex-720Em	5	200	296	246	296	246	338	200	338	200	296
Shape Boundary	34	685Ex-720Em	5	241	296	287	296	287	338	241	338	241	296
Shape Boundary	35	685Ex-720Em	5	297	298	343	298	343	340	297	340	297	298
Shape Boundary	36	685Ex-720Em	5	359	300	405	300	405	342	359	342	359	300
Shape Boundary	37	685Ex-720Em	5	418	301	464	301	464	343	418	343	418	301
Shape Boundary	38	685Ex-720Em	5	467	303	513	303	513	345	467	345	467	303
Shape Boundary	39	685Ex-720Em	5	518	301	564	301	564	343	518	343	518	301
Shape Boundary	40	685Ex-720Em	5	571	295	617	295	617	337	571	337	571	295
Shape Boundary	41	685Ex-720Em	5	617	296	663	296	663	338	617	338	617	296
Shape Boundary	42	685Ex-720Em	5	671	299	717	299	717	341	671	341	671	299
Shape Boundary	43	685Ex-720Em	5	727	295	773	295	773	337	727	337	727	295
Shape Boundary	44	685Ex-720Em	5	781	291	827	291	827	333	781	333	781	291
Shape Boundary	45	685Ex-720Em	5	841	286	887	286	887	328	841	328	841	286
Shape Boundary	49	785Ex-820Em	5	92	379	135	379	135	426	92	426	92	379
Shape Boundary	50	785Ex-820Em	5	154	373	197	373	197	420	154	420	154	373
Shape Boundary	51	785Ex-820Em	5	205	373	248	373	248	420	205	420	205	373
Shape Boundary	52	785Ex-820Em	5	249	371	292	371	292	418	249	418	249	371
Shape Boundary	53	785Ex-820Em	5	305	374	348	374	348	421	305	421	305	374
Shape Boundary	54	785Ex-820Em	5	356	376	399	376	399	423	356	423	356	376
Shape Boundary	55	785Ex-820Em	5	420	378	463	378	463	425	420	425	420	378
Shape Boundary	56	785Ex-820Em	5	470	376	513	376	513	423	470	423	470	376
Shape Boundary	57	785Ex-820Em	5	525	375	568	375	568	422	525	422	525	375
Shape Boundary	58	785Ex-820Em	5	579	375	622	375	622	422	579	422	579	375
Shape Boundary	59	785Ex-820Em	5	625	374	668	374	668	421	625	421	625	374
Shape Boundary	60	785Ex-820Em	5	679	373	722	373	722	420	679	420	679	373
Shape Boundary	61	785Ex-820Em	5	732	367	775	367	775	414	732	414	732	367
Shape Boundary	62	785Ex-820Em	5	789	364	832	364	832	411	789	411	789	364
Shape Boundary	63	785Ex-820Em	5	847	361	890	361	890	408	847	408	847	361
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	319.96923828125	0.29681748151779175	0.05134190555771145	0.2236328125	0.423583984375	6.837819620489011	50.2060546875	0.5100294993505204	NaN	0.250244140625	0.025350163264120075	0	10.951105473674072	1.8372005775377487	0.29454272862815073	0.04647132296795528	0.250244140625	0.013928018690957117	47.75387786739649	0.2730712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	319.3427734375	0.2962363362312317	0.05496880679554363	0.1942138671875	0.437255859375	5.183018743291064	51.15869140625	0.5197070737337542	NaN	0.248779296875	0.03636424482237603	0	10.951105473674072	1.3050468214762379	0.29332202550315073	0.048235095765682315	0.248779296875	0.01676856724423271	48.01706146114649	0.27294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	318.0762939453125	0.29506149888038635	0.05805763439183581	0.2042236328125	0.443359375	9.850543448599337	47.5235595703125	0.4827787693310993	NaN	0.2509765625	0.01953017247260152	0	10.951105473674072	2.257273187330218	0.2924333737220293	0.050571923519553696	0.2509765625	0.01520864358223647	44.69044249734761	0.27587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	326.828369140625	0.3031803071498871	0.0582656365773321	0.2076416015625	0.45654296875	10.413387678477235	55.09130859375	0.5596574499933981	NaN	0.2520751953125	0.01963508703897593	0	10.951105473674072	2.6027442563055976	0.3010575408307613	0.05120355499262571	0.2520751953125	0.015781354657202953	52.802968468685684	0.2822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	309.3123779296875	0.28693169355392456	0.04118119403477219	0.2115478515625	0.39306640625	4.904704122252102	34.6802978515625	0.35230760633663566	NaN	0.2547607421875	0.028198574392086655	0	10.951105473674072	1.1408719571858772	0.28549596213509515	0.03585902895106511	0.2547607421875	0.017567641375056113	33.13256710350757	0.27197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	568.322998046875	0.5272012948989868	0.3070399968157045	0.235107421875	1.3994140625	22.485727649720786	279.47900390625	2.8391503241694913	NaN	0.2679443359375	0.05031946238024233	0	10.951105473674072	5.152220407143903	0.502356760786394	0.26732118550125333	0.2679443359375	0.019629929955718408	252.69659398710775	0.36279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	463.725341796875	0.430171936750412	0.22465525376992285	0.2230224609375	1.08203125	46.15974087307128	187.908935546875	1.9089151879588602	NaN	0.255859375	0.017898104698459715	0	10.951105473674072	9.739162838897315	0.41094041361239714	0.19339863631081844	0.255859375	0.014271061618612756	167.17735962416413	0.309814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	363.698486328125	0.33738264441490173	0.12076008133428849	0.205078125	0.7119140625	13.648563809595649	96.040771484375	0.9756517794976065	NaN	0.248291015625	0.03396863240285025	0	10.951105473674072	2.6227616024399936	0.32731873312114196	0.10157962119984797	0.248291015625	0.01378028614337671	85.19187946084104	0.276611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	468.635009765625	0.434726357460022	0.2156436871859379	0.2313232421875	1.099609375	12.497810335242649	190.318359375	1.9333918618666341	NaN	0.2581787109375	0.06732624687780264	0	10.951105473674072	2.622270680340222	0.4177794907809285	0.18804356446206316	0.2581787109375	0.034368819591240496	172.04964067121594	0.3221435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	483.3660888671875	0.44839155673980713	0.28382688810276274	0.204345703125	1.4306640625	20.413029057254988	192.9429931640625	1.9600547945695954	NaN	0.2694091796875	0.05688792582205132	0	10.951105473674072	3.1462277072052367	0.41807863839859827	0.22941139579393408	0.2694091796875	0.026310803186061972	160.26567649056392	0.3076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	342.05859375	0.3173085153102875	0.07348037048999694	0.214111328125	0.5302734375	6.57209762385721	58.478271484375	0.5940646743446544	NaN	0.2630615234375	0.04065854303388626	0	10.951105473674072	1.3342092716488885	0.3125578954877186	0.06318773736242296	0.2630615234375	0.020417472783143563	53.35708907013567	0.283447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	303.1435546875	0.28120923042297363	0.04301047692364971	0.2188720703125	0.4248046875	8.458311018138655	32.5908203125	0.33108117877156484	NaN	0.2509765625	0.020551162593481078	0	10.951105473674072	1.4710930229114538	0.27773143627025465	0.03523735526382529	0.2509765625	0.011892382278622477	28.841753924334512	0.263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	335.0184326171875	0.3107777535915375	0.07506138220073197	0.2205810546875	0.50634765625	7.220959322194878	62.8865966796875	0.6388476374022816	NaN	0.25244140625	0.03516239860534526	0	10.951105473674072	1.6590552086918295	0.30578211403677985	0.06607803481539641	0.25244140625	0.016728042842011185	57.50128299414868	0.272216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	279.291748046875	0.25908324122428894	0.034801298707831434	0.2078857421875	0.394287109375	12.987850270868183	27.556640625	0.2799403320821028	NaN	0.2335205078125	0.012378230285199725	0	10.951105473674072	2.065137407884947	0.2558934090068801	0.026667171505515896	0.2335205078125	0.00882025363307855	24.11798748754177	0.24609375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	296.8330078125	0.2753553092479706	0.060610454833690014	0.1903076171875	0.462158203125	4.724945830285869	43.781982421875	0.4447691162787545	NaN	0.2347412109375	0.04813113215601474	0	10.951105473674072	0.8438214947373716	0.27008797602398404	0.0491622298679384	0.2347412109375	0.031606920318246294	38.1038127632298	0.24945068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	4407.48046875	4.088572025299072	3.068705099070719	1.29296875	10.6328125	5.990903093217165	2931.0205078125	29.775431100701695	NaN	1.36962890625	1.5462082176287704	0	10.951105473674072	1.7584584832463002	3.911766774369856	2.8360423919146127	1.36962890625	0.6465524482358281	2740.4246218332046	2.4111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	4577.0107421875	4.245835781097412	3.236193271305839	1.1416015625	11.40625	5.7129103896665105	3194.7705078125	32.45479480077733	NaN	1.2822265625	1.7721306211650534	0	10.951105473674072	1.672342303663576	4.045830118312757	2.9396464589854827	1.2822265625	0.7211077454258787	2979.1646331661523	2.546875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	4020.05615234375	3.729180097579956	3.021659668263819	0.96142578125	10.96875	12.296836574924983	2598.33837890625	26.395804864283534	NaN	1.31884765625	0.7847467342476957	0	10.951105473674072	3.0714781505598334	3.508768968621399	2.6795584406486257	1.31884765625	0.4016364573842027	2360.735174736368	2.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	4046.58544921875	3.7537899017333984	2.9409084274080475	0.974609375	10.0625	12.764357882824097	2684.34716796875	27.269544493862774	NaN	1.263671875	0.6893279086792004	0	10.951105473674072	3.6123852454299614	3.568946116255144	2.6689138749452375	1.263671875	0.2508792680121876	2485.0856320730454	2.2275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3601.24609375	3.3406734466552734	2.3767522843652675	1.0341796875	8.6796875	5.46613092728626	2185.8447265625	22.205395315083674	NaN	1.31298828125	1.347699006252546	0	10.951105473674072	1.5045535135791226	3.2032546055169755	2.1736493757905686	1.31298828125	0.7538214762773875	2037.7070975597996	2.0888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	4328.5078125	4.015313148498535	2.9852649305145533	1.0380859375	10.078125	10.824871328817736	2994.693359375	30.422266085182706	NaN	1.2373046875	0.8167136628187128	0	10.951105473674072	3.4014475435348346	3.855590317965535	2.7648791072340964	1.2373046875	0.26478028461826103	2822.5119096418466	2.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3589.330078125	3.3296196460723877	2.568169876678585	1.0078125	8.9921875	47.267271001647856	2275.517578125	23.1163571477238	NaN	1.21875	0.16445708278205862	0	10.951105473674072	12.835383571273542	3.152021243248457	2.320622417477865	1.21875	0.10431617712094407	2084.0664002218364	1.8984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3159.4423828125	2.9308371543884277	2.1997212802382764	0.97509765625	8.6796875	9.26521702758188	1845.6298828125	18.74924630059778	NaN	1.21875	0.8052631123253055	0	10.951105473674072	2.1261213429529042	2.7647971322016462	1.9475515591526875	1.21875	0.26765815223178496	1666.6388085133747	1.6865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3744.5859375	3.473641872406006	2.5492555307046514	1.1689453125	9.640625	6.875332242105086	2400.7705078125	24.38876720699513	NaN	1.24658203125	1.2208927035328137	0	10.951105473674072	1.824124129685635	3.2935404208461936	2.2782058550583524	1.24658203125	0.6438893950321568	2206.6211439846966	2.142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3352.2763671875	3.1097183227539062	2.3746146822225898	1.0654296875	9.5	6.119410860971421	1910.0302734375	19.40347215428997	NaN	1.337890625	1.3338064007201362	0	10.951105473674072	1.3283994670830779	2.900786474408436	2.030740094028593	1.337890625	0.6157118319682213	1684.8017256622943	1.93115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3800.7705078125	3.525761127471924	2.87068718099117	1.130859375	10.5859375	5.851052535728876	2319.046875	23.558559301038265	NaN	1.37451171875	1.5743194450915174	0	10.951105473674072	1.366463094215024	3.2935424302340537	2.531960475421461	1.37451171875	0.8290292994333818	2068.7151069798097	1.95556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3187.23046875	2.9566144943237305	2.227067309414816	1.146484375	9.8125	8.37104042257345	1759.72265625	17.876538416519157	NaN	1.32421875	1.0140055263752397	0	10.951105473674072	1.6098490023559042	2.7439336580504117	1.8813069483602969	1.32421875	0.2895289824536978	1530.4526708783437	1.74609375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	4158.6083984375	3.8577072620391846	3.27334909444225	1.1455078125	11.40625	6.377636707329477	2604.7724609375	26.46116693381089	NaN	1.44140625	1.5624665071542783	0	10.951105473674072	1.54646577901557	3.609405140817901	2.942932294599998	1.44140625	0.6455146047978767	2337.1028043016972	2.0087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2842.1171875	2.636472463607788	1.9706659983592605	1.1728515625	9.7890625	17.258916784318853	1397.765625	14.199516499861744	NaN	1.33984375	0.48955672337888617	0	10.951105473674072	2.6485768302198496	2.405392996077675	1.5499684204174564	1.33984375	0.11546005147063161	1148.6620872717335	1.53076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	3602.4326171875	3.3417742252349854	3.0080635982922566	1.1005859375	13.0859375	7.1251564014454996	2127.5517578125	21.61321308024616	NaN	1.3681640625	1.6445636807527177	0	10.951105473674072	1.2000813273727036	2.9871168097350824	2.3544794037458	1.3681640625	1.1348932256077553	1745.2310615194187	1.72509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	482.615966796875	0.24980121850967407	0.01495355868710477	0.1976318359375	0.296142578125	5.352462052113321	29.685546875	0.3015673050759005	NaN	0.23443603515625	0.011528627829203629	0	19.626656563208076	1.332785663786472	0.24991244612068966	0.012053254663836964	0.23443603515625	0.00906390877010225	29.900425983297428	0.250244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	507.661376953125	0.26276469230651855	0.015268903065297315	0.213134765625	0.314697265625	4.095723816763064	27.609375	0.2804760460920409	NaN	0.24847412109375	0.016168850121243656	0	19.626656563208076	0.883833214052152	0.26292366817079743	0.012514938939534056	0.24847412109375	0.012837884680848387	27.916524952855635	0.263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	525.7999267578125	0.27215316891670227	0.023423609761983783	0.220947265625	0.397216796875	9.271179992022814	39.4981689453125	0.4012510335223701	NaN	0.251708984375	0.015694637858956362	0	19.626656563208076	1.3026223993457193	0.2718278556034483	0.020040672889099186	0.251708984375	0.011811645979608092	38.86965921336211	0.2703857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	500.37939453125	0.25899553298950195	0.02573523350400649	0.1915283203125	0.341552734375	5.430476710939721	44.26513671875	0.44967734787906705	NaN	0.236083984375	0.01942163747568104	0	19.626656563208076	1.1796925710984605	0.2585737557246767	0.021048213827956547	0.236083984375	0.016138506261195916	43.45023824757543	0.25634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	463.015625	0.23965612053871155	0.014664665155374429	0.1844482421875	0.27978515625	4.269743654456829	31.900390625	0.32406729349330105	NaN	0.22314453125	0.01326557975930887	0	19.626656563208076	1.2446941370072713	0.23985827215786637	0.011495715721483068	0.22314453125	0.010985250495428096	32.29094743399783	0.23980712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	516.230224609375	0.26719990372657776	0.03410005411168339	0.1915283203125	0.37451171875	7.869982966400035	80.869873046875	0.8215347953422636	NaN	0.225341796875	0.018954287768075662	0	19.626656563208076	2.208371681135062	0.2665379315957256	0.02827900279705273	0.225341796875	0.013663284888651183	79.59093228044183	0.263427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	518.8173828125	0.2685390114784241	0.03804601872025929	0.1917724609375	0.368896484375	12.812665208740077	96.6640625	0.9819836214761806	NaN	0.218505859375	0.011737653528745293	0	19.626656563208076	4.2626201669151405	0.2672086167609555	0.03261611904340657	0.218505859375	0.009551601213075092	94.09372726966598	0.25927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	530.2557373046875	0.27445948123931885	0.04822766281790061	0.1871337890625	0.39453125	8.362278787722994	96.5462646484375	0.9807869455049067	NaN	0.2244873046875	0.02033464198325324	0	19.626656563208076	2.4574903611378516	0.2730200055001796	0.041702290731678	0.2244873046875	0.016706692654393156	93.76517797009694	0.274658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	532.8858642578125	0.27582085132598877	0.03789193541808091	0.1907958984375	0.384765625	4.800865201031666	81.6063232421875	0.8290161903004964	NaN	0.23358154296875	0.03149100749564095	0	19.626656563208076	1.341313000235078	0.27540619948814654	0.0316342729947531	0.23358154296875	0.02332463883036008	80.80523639547411	0.271240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	596.7303466796875	0.3088666498661041	0.07962541163165375	0.1904296875	0.53955078125	13.776938187896874	135.1917724609375	1.3733760291212174	NaN	0.2388916015625	0.02182336710718721	0	19.626656563208076	3.2064271824770794	0.30418567876706176	0.06837631247604767	0.2388916015625	0.01734893011272858	126.14815715921333	0.29150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	509.9820556640625	0.2639658749103546	0.020721617484963203	0.2060546875	0.31982421875	4.6155757720524	55.0469970703125	0.5592073014156028	NaN	0.2354736328125	0.018275203377279184	0	19.626656563208076	1.5590652492473263	0.26398406631645116	0.017091166700329206	0.2354736328125	0.01519857916564567	55.08215752963364	0.263916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	490.539306640625	0.2539023458957672	0.017808300219541676	0.1705322265625	0.30126953125	5.255240946719978	37.490966796875	0.38086041901910084	NaN	0.2344970703125	0.012705880018531894	0	19.626656563208076	1.5272662963069006	0.2540690104166667	0.01463256545409365	0.2344970703125	0.00995610493662504	37.812988281250036	0.2548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	476.325927734375	0.24654550850391388	0.016773647812213206	0.196044921875	0.293212890625	4.834060055214311	36.130859375	0.3670434618461138	NaN	0.22784423828125	0.013522515566028064	0	19.626656563208076	1.3829729296380893	0.246453927577227	0.013671169812609877	0.22784423828125	0.011221623762377142	35.953919719827574	0.24652099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	492.1600341796875	0.25474122166633606	0.019283142271842295	0.198974609375	0.31640625	3.9648272145460384	22.8387451171875	0.2320125293735427	NaN	0.242919921875	0.01853456005734514	0	19.626656563208076	0.6377975310950136	0.2544891708198635	0.01570590581151982	0.242919921875	0.015304928218332134	22.351788961476277	0.253662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	520.61376953125	0.2694688141345978	0.018032065791014247	0.2210693359375	0.488525390625	15.336392677220942	41.976806640625	0.42643083206818794	NaN	0.24774169921875	0.01570015168977022	0	19.626656563208076	1.3838799789776794	0.26913922189295975	0.01397601264956782	0.24774169921875	0.012280558137448864	41.34001380657323	0.268798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	5809.005859375	2.8743226528167725	1.5375792711011362	1.2490234375	6.6953125	4.5986109378669235	2894.93701171875	29.408868789401545	NaN	1.44189453125	1.1423923527626823	0	20.530783081906588	1.2538844542088026	2.7749187182174273	1.3575536745579995	1.44189453125	0.7451566986545171	2694.0418818611706	2.33984375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	6265.8740234375	3.1003830432891846	1.6269712037658037	1.2666015625	7.078125	4.421750722488709	2848.52880859375	28.93742061939638	NaN	1.69091796875	1.2183425456010102	0	20.530783081906588	1.1568708871404427	2.9955799675302366	1.4174486025763524	1.69091796875	0.8402581244352844	2636.721899534858	2.517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	6123.9140625	3.0301406383514404	1.7377463168786254	1.1357421875	8.2265625	7.513561076755127	3117.08447265625	31.66560373878508	NaN	1.48779296875	0.8968809147100545	0	20.530783081906588	1.7196793480288555	2.877099153037383	1.4212375679570872	1.48779296875	0.6777355078001076	2807.787798444801	2.470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	6244.7587890625	3.089935064315796	1.7316310907942778	1.095703125	8.0859375	7.85764538586765	3444.173828125	34.988414528260364	NaN	1.3857421875	0.852697593677442	0	20.530783081906588	1.9985900058438388	2.9623097340571745	1.4545104539439526	1.3857421875	0.6024554708347251	3186.2430115920497	2.546875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	5919.048828125	2.928772211074829	1.588678105326363	1.154296875	8.2421875	5.407366645031463	2969.45458984375	30.165872367963345	NaN	1.45947265625	1.2543471321631705	0	20.530783081906588	1.1713660524559817	2.797577223062122	1.2991144190338508	1.45947265625	0.7310425654785547	2704.309329527299	2.396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	5611.40087890625	2.7765467166900635	1.7235959571583186	0.8994140625	8.0703125	6.032429717385631	2720.02880859375	27.6320244659946	NaN	1.4306640625	1.1006590625273838	0	20.530783081906588	1.2227970335536662	2.639409531335899	1.4441681215123028	1.4306640625	0.7057137544729538	2442.8745925173516	2.080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	5642.98876953125	2.7921764850616455	1.647565943871967	0.98046875	7.92578125	8.054886087046667	2857.2060546875	29.025570375605735	NaN	1.37841796875	0.8128436840067838	0	20.530783081906588	1.7392748326089604	2.645696789960143	1.3465244134622796	1.37841796875	0.6203729728462745	2561.1704976656993	2.19921875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	5762.64453125	2.8513827323913574	1.7802691049744737	1.0341796875	8.109375	10.594236690750519	3249.22314453125	33.00796415887259	NaN	1.24365234375	0.6480620413402919	0	20.530783081906588	2.4808279153470196	2.685419637335074	1.4603186145043192	1.24365234375	0.5585155971436249	2913.8117003354346	2.125	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	5709.248046875	2.8249619007110596	1.5096600716137334	1.1318359375	7.20703125	4.172900335200304	2604.7236328125	26.460670902320206	NaN	1.5361328125	1.3589824778855617	0	20.530783081906588	0.9483780193757397	2.710255677913689	1.2725657128257897	1.5361328125	0.973588650811159	2372.9023110010653	2.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	5556.24951171875	2.7492575645446777	1.5816793511473153	0.833984375	7.50390625	8.543749190864457	2993.4873046875	30.410014107362827	NaN	1.26806640625	0.7298715943602105	0	20.530783081906588	2.0293859313928935	2.6125430567963166	1.2581549369006833	1.26806640625	0.5157598852743228	2717.187310754106	2.2734375	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	5439.0556640625	2.6912693977355957	1.3555824053623393	0.95751953125	6.70703125	8.279450330873146	2994.71142578125	30.42244961683426	NaN	1.20947265625	0.6640004316772355	0	20.530783081906588	2.2316203052226835	2.5875019327240243	1.1133510177209345	1.20947265625	0.4332407409420863	2784.997167754003	2.212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	5775.150390625	2.8575706481933594	1.4487685495922067	1.0302734375	7.27734375	9.601619722561901	3083.115234375	31.320519591031523	NaN	1.33203125	0.6191989134947404	0	20.530783081906588	2.4637308297613396	2.7519166179906542	1.2034842307505027	1.33203125	0.44151704180179974	2869.5883287091124	2.373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	6016.830078125	2.9771549701690674	1.4319496325785788	1.21484375	7.34375	7.059947405498547	3093.8798828125	31.429874693467593	NaN	1.4462890625	0.8353406334028551	0	20.530783081906588	1.8326246668323656	2.8716043112630567	1.19618200171985	1.4462890625	0.6073320560973845	2880.5621177501375	2.3984375	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	5702.0576171875	2.821403980255127	1.3805609781363881	1.24609375	6.74609375	6.326339778138693	2603.4541015625	26.447774083562436	NaN	1.533203125	0.8239978894294725	0	20.530783081906588	1.5633546607670536	2.7140438170010994	1.151865794120116	1.533203125	0.5840664594170454	2386.479038534222	2.296875	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	5491.6416015625	2.7172892093658447	1.3160543730002332	1.1494140625	7.375	5.48145426445532	2446.326171875	24.851554667172962	NaN	1.5068359375	1.0705487593962633	0	20.530783081906588	1.1306849084547868	2.6239439810678946	1.1160163471800595	1.5068359375	0.6287273481840178	2257.675356050715	2.248046875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
