#Properties Updated
#Sun Nov 09 18:18:32 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=150.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 13750, 17412, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2025, 0, 15, 12, 2, 41, 718
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0001389_01, Flip Right to Left Image ID\: 0001389_02
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250115_car_raji_rdnsoq_display_erk_plc
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=CAR Display x
ImageId=0001389_03
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001389_03_685Ex-720Em.TIF, 0001389_03_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 11251, 14715, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anti Erk (1\:2000, 800 nm) anti Erk T202Y204 (1\:2000, 700 nm) anti PCLg1 (1\:10000, 800 nm) anti PLCg1 Y783 (1\:2000, 700 nm) on the CAR/Raji RDN2150 and soquelitinib samples. This is a display blot, and a test to see if the new SFK Y416 antibody works well. Lane order\: Ladder | 0.05% DMSO 0m | 0.05% DMSO 5m | 0.1 uM RDN2150 | 1 uM RDN2150 | 10 uM RDN2150 | 0.1 uM Soq | 1 uM Soq | 10 uM Soq |
