Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001084_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1127	false	43	512	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1127	false	101	506	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1127	false	157	507	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1127	false	211	505	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1127	false	261	506	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1127	false	315	506	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1127	false	369	506	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1127	false	423	504	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1127	false	475	502	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1127	false	528	501	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1127	false	585	501	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1127	false	636	497	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1127	false	691	496	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1127	false	805	489	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1127	false	42	514	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1127	false	100	508	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1127	false	156	509	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1127	false	210	507	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1127	false	260	508	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1127	false	314	508	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1127	false	368	508	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1127	false	422	506	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1127	false	474	504	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1127	false	527	503	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1127	false	584	503	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1127	false	635	499	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1127	false	690	498	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1127	false	804	491	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1100	false	29	297	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1100	false	91	291	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1100	false	147	288	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1100	false	198	287	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1100	false	247	285	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1100	false	303	284	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1100	false	358	286	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1100	false	415	284	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1100	false	464	283	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1100	false	518	277	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1100	false	571	277	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1100	false	624	277	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1100	false	675	276	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1100	false	802	268	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	2064	false	32	359	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	2064	false	93	352	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	2064	false	148	347	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	2064	false	199	347	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	2064	false	250	347	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	2064	false	309	347	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	2064	false	362	346	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	2064	false	417	348	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	2064	false	468	347	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	2064	false	519	342	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	2064	false	574	339	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	2064	false	628	337	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	2064	false	679	338	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	2064	false	801	330	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	43	512	92	512	92	535	43	535	43	512
Shape Boundary	2	685Ex-720Em	5	101	506	150	506	150	529	101	529	101	506
Shape Boundary	3	685Ex-720Em	5	157	507	206	507	206	530	157	530	157	507
Shape Boundary	4	685Ex-720Em	5	211	505	260	505	260	528	211	528	211	505
Shape Boundary	5	685Ex-720Em	5	261	506	310	506	310	529	261	529	261	506
Shape Boundary	6	685Ex-720Em	5	315	506	364	506	364	529	315	529	315	506
Shape Boundary	7	685Ex-720Em	5	369	506	418	506	418	529	369	529	369	506
Shape Boundary	8	685Ex-720Em	5	423	504	472	504	472	527	423	527	423	504
Shape Boundary	9	685Ex-720Em	5	475	502	524	502	524	525	475	525	475	502
Shape Boundary	10	685Ex-720Em	5	528	501	577	501	577	524	528	524	528	501
Shape Boundary	11	685Ex-720Em	5	585	501	634	501	634	524	585	524	585	501
Shape Boundary	12	685Ex-720Em	5	636	497	685	497	685	520	636	520	636	497
Shape Boundary	13	685Ex-720Em	5	691	496	740	496	740	519	691	519	691	496
Shape Boundary	14	685Ex-720Em	5	805	489	854	489	854	512	805	512	805	489
Shape Boundary	15	785Ex-820Em	5	42	514	91	514	91	537	42	537	42	514
Shape Boundary	16	785Ex-820Em	5	100	508	149	508	149	531	100	531	100	508
Shape Boundary	17	785Ex-820Em	5	156	509	205	509	205	532	156	532	156	509
Shape Boundary	18	785Ex-820Em	5	210	507	259	507	259	530	210	530	210	507
Shape Boundary	19	785Ex-820Em	5	260	508	309	508	309	531	260	531	260	508
Shape Boundary	20	785Ex-820Em	5	314	508	363	508	363	531	314	531	314	508
Shape Boundary	21	785Ex-820Em	5	368	508	417	508	417	531	368	531	368	508
Shape Boundary	22	785Ex-820Em	5	422	506	471	506	471	529	422	529	422	506
Shape Boundary	23	785Ex-820Em	5	474	504	523	504	523	527	474	527	474	504
Shape Boundary	24	785Ex-820Em	5	527	503	576	503	576	526	527	526	527	503
Shape Boundary	25	785Ex-820Em	5	584	503	633	503	633	526	584	526	584	503
Shape Boundary	26	785Ex-820Em	5	635	499	684	499	684	522	635	522	635	499
Shape Boundary	27	785Ex-820Em	5	690	498	739	498	739	521	690	521	690	498
Shape Boundary	28	785Ex-820Em	5	804	491	853	491	853	514	804	514	804	491
Shape Boundary	29	685Ex-720Em	5	29	297	73	297	73	322	29	322	29	297
Shape Boundary	30	685Ex-720Em	5	91	291	135	291	135	316	91	316	91	291
Shape Boundary	31	685Ex-720Em	5	147	288	191	288	191	313	147	313	147	288
Shape Boundary	32	685Ex-720Em	5	198	287	242	287	242	312	198	312	198	287
Shape Boundary	33	685Ex-720Em	5	247	285	291	285	291	310	247	310	247	285
Shape Boundary	34	685Ex-720Em	5	303	284	347	284	347	309	303	309	303	284
Shape Boundary	35	685Ex-720Em	5	358	286	402	286	402	311	358	311	358	286
Shape Boundary	36	685Ex-720Em	5	415	284	459	284	459	309	415	309	415	284
Shape Boundary	37	685Ex-720Em	5	464	283	508	283	508	308	464	308	464	283
Shape Boundary	38	685Ex-720Em	5	518	277	562	277	562	302	518	302	518	277
Shape Boundary	39	685Ex-720Em	5	571	277	615	277	615	302	571	302	571	277
Shape Boundary	40	685Ex-720Em	5	624	277	668	277	668	302	624	302	624	277
Shape Boundary	41	685Ex-720Em	5	675	276	719	276	719	301	675	301	675	276
Shape Boundary	42	685Ex-720Em	5	802	268	846	268	846	293	802	293	802	268
Shape Boundary	43	785Ex-820Em	5	32	359	80	359	80	402	32	402	32	359
Shape Boundary	44	785Ex-820Em	5	93	352	141	352	141	395	93	395	93	352
Shape Boundary	45	785Ex-820Em	5	148	347	196	347	196	390	148	390	148	347
Shape Boundary	46	785Ex-820Em	5	199	347	247	347	247	390	199	390	199	347
Shape Boundary	47	785Ex-820Em	5	250	347	298	347	298	390	250	390	250	347
Shape Boundary	48	785Ex-820Em	5	309	347	357	347	357	390	309	390	309	347
Shape Boundary	49	785Ex-820Em	5	362	346	410	346	410	389	362	389	362	346
Shape Boundary	50	785Ex-820Em	5	417	348	465	348	465	391	417	391	417	348
Shape Boundary	51	785Ex-820Em	5	468	347	516	347	516	390	468	390	468	347
Shape Boundary	52	785Ex-820Em	5	519	342	567	342	567	385	519	385	519	342
Shape Boundary	53	785Ex-820Em	5	574	339	622	339	622	382	574	382	574	339
Shape Boundary	54	785Ex-820Em	5	628	337	676	337	676	380	628	380	628	337
Shape Boundary	55	785Ex-820Em	5	679	338	727	338	727	381	679	381	679	338
Shape Boundary	56	785Ex-820Em	5	801	330	849	330	849	373	801	373	801	330
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	349.7904052734375	0.3103730380535126	0.03933719031224507	0.241943359375	0.60986328125	11.295710641369581	28.006591796875	0.2845112622687506	NaN	0.2855224609375	0.02871362684563017	0	11.448882995204713	0.8654625766126551	0.3078382369919951	0.030774603850048557	0.2855224609375	0.020316861732810058	25.149879613415962	0.2978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	340.73876953125	0.30234140157699585	0.03799579633936822	0.228515625	0.5859375	16.163447779681995	30.923828125	0.3141466636796324	NaN	0.27490234375	0.01924311944392098	0	11.448882995204713	1.4259157273973373	0.30056092210591134	0.031068433687776686	0.27490234375	0.012338011323435066	28.917217807112085	0.29296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	356.937744140625	0.31671494245529175	0.03241562230931425	0.255126953125	0.3974609375	6.855124210677718	39.418701171875	0.4004437422712828	NaN	0.28173828125	0.016881190288244145	0	11.448882995204713	2.071931193924003	0.31575248229679803	0.02800526422984193	0.28173828125	0.012947033442319199	38.33400457974138	0.307373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	353.873291015625	0.3139958083629608	0.03168014399562197	0.2548828125	0.48681640625	10.408018621888008	34.978515625	0.3553371186659848	NaN	0.282958984375	0.0195865735142219	0	11.448882995204713	1.584597595221418	0.31256422221367	0.02653981037006675	0.282958984375	0.011817021001648356	33.36510304418106	0.3046875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	357.324462890625	0.31705808639526367	0.03473602137069366	0.2470703125	0.407470703125	6.574335584483061	38.97998046875	0.39598689932749215	NaN	0.282470703125	0.019013328174945717	0	11.448882995204713	1.8191124946098167	0.3156038331280788	0.03005704654962469	0.282470703125	0.012587038176499372	37.341037513469836	0.305908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	432.540771484375	0.38379839062690735	0.10650285683662375	0.25732421875	0.64794921875	13.81430437402463	111.169677734375	1.1293421765709617	NaN	0.28515625	0.026262123587791245	0	11.448882995204713	3.7560605945443424	0.37707098599137934	0.09312282456810672	0.28515625	0.014916264840580578	103.58790746228452	0.343505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	424.8289794921875	0.37695562839508057	0.10656464932393321	0.2349853515625	0.64990234375	9.150479891755774	111.0244140625	1.1278664828861784	NaN	0.2784423828125	0.040594587970426664	0	11.448882995204713	2.426757810428688	0.3706773880080049	0.09288387907805472	0.2784423828125	0.019959658985747544	103.94885085533406	0.335205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	384.9051513671875	0.3415307402610779	0.08825584932334708	0.224365234375	0.61279296875	10.584119885236278	95.1759033203125	0.9668658217188761	NaN	0.257080078125	0.03360816907612523	0	11.448882995204713	2.512801820249369	0.3358613714208744	0.07554631142019187	0.257080078125	0.01486298302909972	88.78651754445046	0.310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	400.7371826171875	0.3555786907672882	0.09588468023113661	0.20703125	0.58251953125	10.940140943876997	115.4102783203125	1.1724212714580913	NaN	0.253173828125	0.03010433821781144	0	11.448882995204713	3.401664578553378	0.35180856488608375	0.08669758308183044	0.253173828125	0.015423780396020418	111.16134832974139	0.32177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	418.668212890625	0.37148910760879517	0.09939118471839685	0.22412109375	0.6904296875	13.935791674364596	126.1875	1.281904102003012	NaN	0.259521484375	0.030920970490515554	0	11.448882995204713	3.6210898738302366	0.3661111164562808	0.0866283161236477	0.259521484375	0.01652954988176009	120.12651535560347	0.350341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	402.6624755859375	0.3572870194911957	0.08574219690605844	0.2335205078125	0.60791015625	7.615538563068342	101.6522216796875	1.0326569584856735	NaN	0.26708984375	0.04475327774621387	0	11.448882995204713	2.015431816000054	0.3536214593596059	0.07652929935400057	0.26708984375	0.02533231302514889	97.52113079202589	0.333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	423.031005859375	0.37536025047302246	0.07990458681865849	0.2568359375	0.5927734375	14.855459621819696	112.2530517578125	1.1403478752705003	NaN	0.2757568359375	0.021340073591318984	0	11.448882995204713	4.667435530743136	0.3718961668719212	0.07023340758566707	0.2757568359375	0.015518223439303305	108.34902596309266	0.36328125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	403.2845458984375	0.3578389883041382	0.10285046301502095	0.211181640625	2.0625	45.56980957388749	118.2327880859375	1.201094371777047	NaN	0.2529296875	0.03970985021488709	0	11.448882995204713	2.641896296032166	0.3537542333743842	0.08018636432141758	0.2529296875	0.0231450955328692	113.62926320043101	0.33251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	362.79248046875	0.32190993428230286	0.08264548877110864	0.2213134765625	0.6650390625	15.913789372962526	82.07427978515625	0.8337700320993339	NaN	0.24908447265625	0.026137997688373042	0	11.448882995204713	2.7861907698477606	0.3144591383158867	0.06521289461479458	0.24908447265625	0.017362304377519077	73.67724819841054	0.290283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3276.158203125	2.906972646713257	2.161761608360773	1.109375	9.7265625	6.856387021198977	1652.7939453125	16.790279055071505	NaN	1.4404296875	1.208527579741408	0	11.448882995204713	1.213495670817957	2.6881253848522166	1.8058176996136255	1.4404296875	0.7129288038030167	1406.1530509159481	1.6484375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3536.599609375	3.1380653381347656	2.017116991553551	1.29296875	8.8828125	8.401817515658424	1875.26513671875	19.050302693238276	NaN	1.47412109375	0.8817962771081924	0	11.448882995204713	1.886993928062179	2.9726370073891624	1.7375726913365201	1.47412109375	0.3699908727450114	1688.827434671336	2.05078125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3514.9228515625	3.1188313961029053	1.8848327965513354	1.2060546875	7.8359375	10.055306605644075	1900.36328125	19.30526783976447	NaN	1.4326171875	0.6368100510138394	0	11.448882995204713	2.647907470886105	2.989665755849754	1.6680000257890828	1.4326171875	0.26025840344995976	1754.7937365301727	2.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3379.53125	2.998696804046631	1.6953863841684835	1.2880859375	8.0859375	6.990579226293219	1777.078125	18.052847849567677	NaN	1.421875	0.9532918924564774	0	11.448882995204713	1.6540807425205404	2.873717479987685	1.4749401494115555	1.421875	0.35586048019736854	1636.2264749461208	2.28515625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3682.0263671875	3.267104148864746	1.9907486656864595	1.3046875	7.94140625	8.411230200062489	2071.869140625	21.047548688900587	NaN	1.4287109375	0.7742857058473581	0	11.448882995204713	2.374308591603149	3.1370824353448277	1.786986982687468	1.4287109375	0.23331214308080264	1925.3346780711208	2.365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3339.06640625	2.962791919708252	1.7288422376605863	1.0966796875	7.375	11.164404039369185	1781.7373046875	18.10017917440869	NaN	1.3818359375	0.5368100295695343	0	11.448882995204713	2.945093827788859	2.8431582897167487	1.518402390802488	1.3818359375	0.24759523032219652	1646.9102909482758	2.166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3210.21875	2.848463773727417	1.7648788253017536	1.06640625	7.34375	6.707313228757555	1685.35693359375	17.12107749589338	NaN	1.35302734375	0.8931627988633096	0	11.448882995204713	1.674315701697094	2.7210745073891625	1.545585253244292	1.35302734375	0.34682327129241	1541.789153421336	2.078125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3180.41552734375	2.822019100189209	1.7993351191262965	0.9619140625	7.7734375	6.53427960602065	1804.1328125	18.327688977925554	NaN	1.22119140625	1.002749574369728	0	11.448882995204713	1.5964381697341616	2.6775034636699506	1.5301204505769819	1.22119140625	0.3748320021185183	1641.2636887122844	2.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3770.28125	3.3454136848449707	2.058832458419151	0.9169921875	8.1328125	5.548392356902959	2276.23583984375	23.12365377095175	NaN	1.32568359375	1.2268650932338987	0	11.448882995204713	1.6462528165081547	3.2456550184729065	1.8735804858522513	1.32568359375	0.6146156406911278	2163.8077956627158	2.435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3816.80517578125	3.38669490814209	1.9882307288734922	0.9423828125	8.5703125	6.245484115250403	2391.54638671875	24.295061898090122	NaN	1.2646484375	1.1697514440331085	0	11.448882995204713	1.8141003323053984	3.285309228756158	1.7755392959019782	1.2646484375	0.4176081171953038	2277.28471174569	3.0234375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	4116.9814453125	3.6530447006225586	2.3578666422389047	0.92431640625	9.171875	5.903047000899029	2625.6875	26.673637062530233	NaN	1.3232421875	1.3295900932695708	0	11.448882995204713	1.752271309027295	3.535772013546798	2.1337947758348084	1.3232421875	0.7130698055252985	2493.5211139547414	2.94140625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	4219.77197265625	3.7442519664764404	2.2147037323736205	0.9541015625	8.7890625	9.401684788936805	2680.05224609375	27.22591356394226	NaN	1.3662109375	0.7895235512718586	0	11.448882995204713	3.01199505810498	3.630927686268473	1.9794119609415322	1.3662109375	0.3213638560258106	2552.335775862069	3.26953125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	4753.40234375	4.217748165130615	2.534957174009409	1.2392578125	10.5625	11.932938776519388	3067.85498046875	31.16549486924823	NaN	1.49560546875	0.7598207533831529	0	11.448882995204713	3.582611856404332	4.086873653017242	2.2829603728911856	1.49560546875	0.19781119031716843	2920.3592436691815	3.41015625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3752.5947265625	3.3297202587127686	2.289410773693039	1.150390625	9.53125	8.63492613568996	2153.443359375	21.87623873849596	NaN	1.4189453125	0.9394758634900354	0	11.448882995204713	2.0338733713412243	3.1504704818349754	1.9966283868183583	1.4189453125	0.385759898624792	1951.4288658405171	2.08203125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	361.966552734375	0.32906049489974976	0.025993970277417146	0.260498046875	0.39013671875	4.209712864807565	39.700927734375	0.40331080428743304	NaN	0.29296875	0.02308185186745314	0	11.1745974221164	1.5636419769545038	0.32963423295454547	0.021501313408972045	0.29296875	0.019283074045147806	40.332031250000014	0.33349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	356.951904296875	0.32450172305107117	0.022274127599420337	0.2548828125	0.392333984375	5.533173372762587	34.014892578125	0.34554793719734717	NaN	0.2935791015625	0.017847783931482696	0	11.1745974221164	1.7325753009554958	0.32519605232007576	0.01720230630151035	0.2935791015625	0.014925311000170728	34.778645833333336	0.326416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	354.373046875	0.3221573233604431	0.03414207937665809	0.236083984375	0.415771484375	7.080831003224491	51.30908203125	0.5212348507250593	NaN	0.2755126953125	0.019808238467861825	0	11.1745974221164	2.354809091383282	0.3227077907986111	0.029097537057576568	0.2755126953125	0.015825540095781493	51.91460503472223	0.328369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	282.258056640625	0.25659823417663574	0.032473916374436654	0.184326171875	0.335693359375	5.307378151518115	29.950927734375	0.30426323622776497	NaN	0.2293701171875	0.020033100930840483	0	11.1745974221164	1.359156339108842	0.25683692392676766	0.02825665209317747	0.2293701171875	0.01744263211016755	30.21348741319442	0.26220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	273.577880859375	0.24870716035366058	0.028005067869488105	0.175537109375	0.308837890625	5.820116846067965	40.069580078125	0.407055842042093	NaN	0.2122802734375	0.0165903227961366	0	11.1745974221164	2.195671020252626	0.2493704131155303	0.023451756556229032	0.2122802734375	0.014118648528780593	40.79915364583332	0.2525634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	288.148193359375	0.2619529068470001	0.0285681042440291	0.18212890625	0.34521484375	6.150844555242	51.148681640625	0.5196053872781642	NaN	0.2154541015625	0.02109641058591094	0	11.1745974221164	2.2041096186538534	0.2626456212515783	0.023236513497598935	0.2154541015625	0.017860228852876345	51.91067165798614	0.2657470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	289.7138671875	0.26337623596191406	0.03252311786567597	0.18017578125	0.33544921875	4.942750543667752	48.887451171875	0.4966341689446143	NaN	0.21893310546875	0.023573132459723447	0	11.1745974221164	1.8853301530847402	0.26398938111584597	0.027579082520116083	0.21893310546875	0.020209886844073106	49.561903211805564	0.269775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	294.128173828125	0.2673892378807068	0.028528667861889106	0.194091796875	0.335205078125	5.195507136408478	49.340576171875	0.5012373411781565	NaN	0.2225341796875	0.021686217625982614	0	11.1745974221164	2.0683675697055395	0.26799106790561866	0.02428969312578293	0.2225341796875	0.018189293483684837	50.00257703993053	0.272216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	298.020751953125	0.27092796564102173	0.03164592412169239	0.196044921875	0.342041015625	5.05477549584658	43.430908203125	0.4412026498607406	NaN	0.2314453125	0.021879449090444182	0	11.1745974221164	1.8045538376131565	0.27135465988005053	0.0273562437140926	0.2314453125	0.01854696423481523	43.900282118055586	0.275634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	301.620849609375	0.27420076727867126	0.029179986768008606	0.1807861328125	0.34814453125	6.2689569803107315	56.430419921875	0.5732611136253912	NaN	0.222900390625	0.019978465479721964	0	11.1745974221164	2.567783887067239	0.2749563506155303	0.023234682713337163	0.222900390625	0.017096922618691383	57.26155598958334	0.2774658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	280.3111572265625	0.2548283338546753	0.02570783065137242	0.174560546875	0.326171875	5.051582723210605	39.5518798828125	0.4017966681621219	NaN	0.2188720703125	0.021240828977121866	0	11.1745974221164	1.6927896024043292	0.25531116832386364	0.020636102361704153	0.2188720703125	0.018534120116225794	40.0830078125	0.25634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	294.981689453125	0.2681651711463928	0.030746285712029302	0.189453125	0.34716796875	5.012711911004801	40.99609375	0.41646803957781114	NaN	0.23089599609375	0.023195422900922948	0	11.1745974221164	1.6067469989900773	0.2687765102193813	0.025438969852351223	0.23089599609375	0.019805519940426317	41.66856553819444	0.273193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	294.0455322265625	0.2673141062259674	0.038549299172999665	0.1845703125	0.35107421875	4.423950974286791	42.2083740234375	0.4287832614127541	NaN	0.22894287109375	0.027606849254458443	0	11.1745974221164	1.3899177250739336	0.2672833066998106	0.03371614948491744	0.22894287109375	0.02284055803817081	42.17447916666666	0.272216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	340.337646484375	0.3093978464603424	0.0783918015133828	0.2176513671875	2.591796875	110.33761670596115	70.171630859375	0.7128542957335232	NaN	0.24560546875	0.021263749175427345	0	11.1745974221164	3.0000538081995525	0.30737748579545454	0.030808198535848142	0.24560546875	0.017042449633293093	67.94921875	0.3116455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	5430.3525390625	2.6309847831726074	1.3578094193622758	1.2041015625	7.5078125	9.398071285949305	2338.3837890625	23.75499769197872	NaN	1.498046875	0.6394679761564449	0	20.967608253862046	1.7716882229307311	2.493437899455059	1.055582713066408	1.498046875	0.33524179692410616	2054.4870744752416	2.20703125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	5629.8359375	2.7276337146759033	1.368204457438881	1.228515625	7.23828125	7.911768966297532	2553.9921875	25.94530410412993	NaN	1.490234375	0.7265185446498081	0	20.967608253862046	1.70319026921146	2.6042025825820776	1.1108627796682438	1.490234375	0.4114027625852124	2299.230380449408	2.3583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	5875.9287109375	2.846864700317383	1.413235543306332	1.1708984375	7.4453125	12.349370369413693	2790.0068359375	28.342911996867564	NaN	1.4951171875	0.481821755644899	0	20.967608253862046	2.805492865764177	2.710409798842842	1.1032440805564188	1.4951171875	0.2610680389899569	2508.363949811626	2.5185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	5321.91015625	2.5784449577331543	1.3174406086320842	1.0126953125	7.03125	10.911940624757955	2440.57421875	24.79312215757045	NaN	1.39599609375	0.5164300375191053	0	20.967608253862046	2.2896591280297773	2.4425962055974164	1.0007316256033232	1.39599609375	0.2790305724974851	2160.1826308530676	2.2275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4824.95703125	2.3376729488372803	1.2051896275526321	1.0029296875	6.43359375	12.212084077835048	2191.54296875	22.26328219004643	NaN	1.27587890625	0.42234517964966034	0	20.967608253862046	2.5140433114154446	2.2085328856633475	0.9185444122686924	1.27587890625	0.1935127408804797	1924.9978135091492	2.04296875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4217.732421875	2.0434749126434326	1.0370310133098422	0.953125	5.3515625	8.123235815705206	1728.435546875	17.558701278548842	NaN	1.2060546875	0.5103271536799667	0	20.967608253862046	1.6409480018057412	1.9426929157696449	0.8311440633343579	1.2060546875	0.26697256303040173	1520.421303148547	1.6337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	4204.70068359375	2.037161111831665	1.083531120691407	0.95068359375	5.453125	9.125780359059831	1761.76318359375	17.89726757251482	NaN	1.18359375	0.4678538253182177	0	20.967608253862046	1.824431879617815	1.918572137378902	0.8398367363850716	1.18359375	0.22527104095844264	1516.9953915500537	1.5888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4118.5224609375	1.9954081773757935	0.9904493833486233	0.95751953125	4.88671875	7.859409210549475	1679.6162109375	17.06275907353373	NaN	1.181640625	0.4714194191628008	0	20.967608253862046	1.7262070907134999	1.9031347761369752	0.8130942048471779	1.181640625	0.24790270443869272	1489.163927946717	1.5712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4056.177734375	1.9652023315429688	1.018721695076037	0.94873046875	4.84765625	9.69935885248556	1607.193359375	16.327035245922247	NaN	1.1865234375	0.3774613217410548	0	20.967608253862046	2.062937070198015	1.8680048060750807	0.8320672689100084	1.1865234375	0.2062016979005823	1406.5775447389665	1.53466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4040.85546875	1.957778811454773	0.966909079196649	0.92529296875	4.734375	10.178850091645689	1665.44140625	16.91876113178833	NaN	1.15087890625	0.3520531358145417	0	20.967608253862046	2.291983294686355	1.8653757610670076	0.787294362541711	1.15087890625	0.17964268423212038	1474.7215083423039	1.53759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	4167.1142578125	2.0189507007598877	0.9306173294605178	1.0341796875	4.66015625	7.945027133877293	1784.6455078125	18.129722809993797	NaN	1.154296875	0.44126461948143	0	20.967608253862046	1.9594905032736112	1.9384986376480087	0.779506928248626	1.154296875	0.22761437181978544	1618.59243810549	1.60595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	4235.142578125	2.051910161972046	0.971729397406448	1.04296875	4.83203125	9.202751281514693	1767.009765625	17.950566156188753	NaN	1.19580078125	0.3951242794156562	0	20.967608253862046	2.1666838186616633	1.9614799179224973	0.8002326638270636	1.19580078125	0.2117791829564763	1580.3617380920346	1.626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	4466.4287109375	2.1639673709869385	1.0213581048709497	1.0224609375	5.6796875	16.615821414248845	1759.4443359375	17.873711037022264	NaN	1.3115234375	0.2628918519041192	0	20.967608253862046	3.242565165241138	2.0581201855153393	0.7829708291753911	1.3115234375	0.11749102266995184	1540.9756879036602	1.81982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	5226.9052734375	2.5324153900146484	1.2629451797518143	1.2138671875	7.01171875	20.123745821867512	2032.1396484375	20.643947706191106	NaN	1.5478515625	0.2715134267678275	0	20.967608253862046	3.626206611136064	2.3957721886773413	0.9673912178413374	1.5478515625	0.14629697495769467	1750.1081724300325	2.072265625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
