Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001136_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1200	false	106	456	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1200	false	493	496	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1200	false	160	459	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1200	false	545	504	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1200	false	216	465	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1200	false	597	506	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1200	false	273	471	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1200	false	648	510	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1200	false	326	476	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1200	false	706	513	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1200	false	379	483	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1200	false	763	514	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1200	false	435	490	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1200	false	817	514	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1200	false	105	455	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1200	false	492	495	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1200	false	159	458	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1200	false	544	503	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1200	false	215	464	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1200	false	596	505	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1200	false	272	470	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1200	false	647	509	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1200	false	325	475	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1200	false	705	512	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1200	false	378	482	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1200	false	762	513	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1200	false	434	489	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1200	false	816	513	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1840	false	115	240	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1840	false	509	280	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1840	false	173	244	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1840	false	560	286	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1840	false	228	250	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1840	false	613	290	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1840	false	287	252	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1840	false	668	293	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1840	false	340	259	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1840	false	725	295	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1840	false	394	264	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1840	false	778	298	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1840	false	450	272	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1840	false	835	298	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1840	false	117	236	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1840	false	511	276	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1840	false	175	240	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1840	false	562	282	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1840	false	230	246	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1840	false	615	286	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1840	false	289	248	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1840	false	670	289	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1840	false	342	255	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1840	false	727	291	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1840	false	396	260	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1840	false	780	294	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1840	false	452	268	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1840	false	837	294	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	106	456	154	456	154	481	106	481	106	456
Shape Boundary	2	685Ex-720Em	5	493	496	541	496	541	521	493	521	493	496
Shape Boundary	3	685Ex-720Em	5	160	459	208	459	208	484	160	484	160	459
Shape Boundary	4	685Ex-720Em	5	545	504	593	504	593	529	545	529	545	504
Shape Boundary	5	685Ex-720Em	5	216	465	264	465	264	490	216	490	216	465
Shape Boundary	6	685Ex-720Em	5	597	506	645	506	645	531	597	531	597	506
Shape Boundary	7	685Ex-720Em	5	273	471	321	471	321	496	273	496	273	471
Shape Boundary	8	685Ex-720Em	5	648	510	696	510	696	535	648	535	648	510
Shape Boundary	9	685Ex-720Em	5	326	476	374	476	374	501	326	501	326	476
Shape Boundary	10	685Ex-720Em	5	706	513	754	513	754	538	706	538	706	513
Shape Boundary	11	685Ex-720Em	5	379	483	427	483	427	508	379	508	379	483
Shape Boundary	12	685Ex-720Em	5	763	514	811	514	811	539	763	539	763	514
Shape Boundary	13	685Ex-720Em	5	435	490	483	490	483	515	435	515	435	490
Shape Boundary	14	685Ex-720Em	5	817	514	865	514	865	539	817	539	817	514
Shape Boundary	15	785Ex-820Em	5	105	455	153	455	153	480	105	480	105	455
Shape Boundary	16	785Ex-820Em	5	492	495	540	495	540	520	492	520	492	495
Shape Boundary	17	785Ex-820Em	5	159	458	207	458	207	483	159	483	159	458
Shape Boundary	18	785Ex-820Em	5	544	503	592	503	592	528	544	528	544	503
Shape Boundary	19	785Ex-820Em	5	215	464	263	464	263	489	215	489	215	464
Shape Boundary	20	785Ex-820Em	5	596	505	644	505	644	530	596	530	596	505
Shape Boundary	21	785Ex-820Em	5	272	470	320	470	320	495	272	495	272	470
Shape Boundary	22	785Ex-820Em	5	647	509	695	509	695	534	647	534	647	509
Shape Boundary	23	785Ex-820Em	5	325	475	373	475	373	500	325	500	325	475
Shape Boundary	24	785Ex-820Em	5	705	512	753	512	753	537	705	537	705	512
Shape Boundary	25	785Ex-820Em	5	378	482	426	482	426	507	378	507	378	482
Shape Boundary	26	785Ex-820Em	5	762	513	810	513	810	538	762	538	762	513
Shape Boundary	27	785Ex-820Em	5	434	489	482	489	482	514	434	514	434	489
Shape Boundary	28	785Ex-820Em	5	816	513	864	513	864	538	816	538	816	513
Shape Boundary	29	685Ex-720Em	5	115	240	161	240	161	280	115	280	115	240
Shape Boundary	30	685Ex-720Em	5	509	280	555	280	555	320	509	320	509	280
Shape Boundary	31	685Ex-720Em	5	173	244	219	244	219	284	173	284	173	244
Shape Boundary	32	685Ex-720Em	5	560	286	606	286	606	326	560	326	560	286
Shape Boundary	33	685Ex-720Em	5	228	250	274	250	274	290	228	290	228	250
Shape Boundary	34	685Ex-720Em	5	613	290	659	290	659	330	613	330	613	290
Shape Boundary	35	685Ex-720Em	5	287	252	333	252	333	292	287	292	287	252
Shape Boundary	36	685Ex-720Em	5	668	293	714	293	714	333	668	333	668	293
Shape Boundary	37	685Ex-720Em	5	340	259	386	259	386	299	340	299	340	259
Shape Boundary	38	685Ex-720Em	5	725	295	771	295	771	335	725	335	725	295
Shape Boundary	39	685Ex-720Em	5	394	264	440	264	440	304	394	304	394	264
Shape Boundary	40	685Ex-720Em	5	778	298	824	298	824	338	778	338	778	298
Shape Boundary	41	685Ex-720Em	5	450	272	496	272	496	312	450	312	450	272
Shape Boundary	42	685Ex-720Em	5	835	298	881	298	881	338	835	338	835	298
Shape Boundary	43	785Ex-820Em	5	117	236	163	236	163	276	117	276	117	236
Shape Boundary	44	785Ex-820Em	5	511	276	557	276	557	316	511	316	511	276
Shape Boundary	45	785Ex-820Em	5	175	240	221	240	221	280	175	280	175	240
Shape Boundary	46	785Ex-820Em	5	562	282	608	282	608	322	562	322	562	282
Shape Boundary	47	785Ex-820Em	5	230	246	276	246	276	286	230	286	230	246
Shape Boundary	48	785Ex-820Em	5	615	286	661	286	661	326	615	326	615	286
Shape Boundary	49	785Ex-820Em	5	289	248	335	248	335	288	289	288	289	248
Shape Boundary	50	785Ex-820Em	5	670	289	716	289	716	329	670	329	670	289
Shape Boundary	51	785Ex-820Em	5	342	255	388	255	388	295	342	295	342	255
Shape Boundary	52	785Ex-820Em	5	727	291	773	291	773	331	727	331	727	291
Shape Boundary	53	785Ex-820Em	5	396	260	442	260	442	300	396	300	396	260
Shape Boundary	54	785Ex-820Em	5	780	294	826	294	826	334	780	334	780	294
Shape Boundary	55	785Ex-820Em	5	452	268	498	268	498	308	452	308	452	268
Shape Boundary	56	785Ex-820Em	5	837	294	883	294	883	334	837	334	837	294
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	341.224609375	0.2843538522720337	0.03626424719783393	0.22900390625	0.406005859375	14.36155369968189	30.384765625	0.30867047602248726	NaN	0.259033203125	0.010233757386100604	0	12.190469915036072	2.474226920331686	0.28093962492766206	0.02884171831799079	0.259033203125	0.007729694270201871	26.287706163194468	0.270263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	299.554443359375	0.2496287077665329	0.03387291283438154	0.199462890625	0.373291015625	11.95319025858905	26.434326171875	0.2685390482687441	NaN	0.22760009765625	0.012188454698448621	0	12.190469915036072	1.807333717705249	0.2465854220920139	0.026360177352690965	0.22760009765625	0.00950202405149796	22.782389322916675	0.238037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	462.093017578125	0.38507750630378723	0.15806143845192597	0.2392578125	0.94580078125	45.20629660011109	145.686767578125	1.479991797649988	NaN	0.263671875	0.015089245471355948	0	12.190469915036072	8.045838996979862	0.3706382468894676	0.13365309519705768	0.263671875	0.011808395601436114	128.35964626736114	0.30078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	414.673828125	0.34556153416633606	0.15546986347365907	0.21044921875	0.8369140625	44.646884098089906	127.41796875	1.2944040955682345	NaN	0.2393798828125	0.013383558377214142	0	12.190469915036072	7.933737622856492	0.329806066442419	0.12875592306046646	0.2393798828125	0.010621048944179732	108.5114203559028	0.263916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	407.4822998046875	0.3395685851573944	0.11783739696138221	0.2169189453125	0.71533203125	20.244692143198122	103.0877685546875	1.0472402843117663	NaN	0.253662109375	0.022804492091528957	0	12.190469915036072	3.767085600976137	0.32837705258969907	0.09743533267986788	0.253662109375	0.01649578467397428	89.65793185763889	0.280029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	395.1654052734375	0.3293045163154602	0.11389818079916852	0.223876953125	0.6865234375	35.23600027637977	94.2864990234375	0.9578306081160775	NaN	0.250732421875	0.012367777619672962	0	12.190469915036072	6.352966954592518	0.3180817780671296	0.0944066072948981	0.250732421875	0.010104097339107379	80.81922743055554	0.2705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	353.010009765625	0.29417499899864197	0.09627032006891122	0.19189453125	0.5869140625	24.428235748995256	79.157470703125	0.8041389709639956	NaN	0.22821044921875	0.014683975419551272	0	12.190469915036072	4.492282030889333	0.28535653573495373	0.08016175327971696	0.22821044921875	0.011419550276828387	68.57530381944447	0.245849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	363.1812744140625	0.302651047706604	0.07925886249368463	0.2215576171875	0.5322265625	17.07031145125078	64.9390869140625	0.6596983211131597	NaN	0.24853515625	0.016618994156033004	0	12.190469915036072	3.2562684151419408	0.2955672652633102	0.0665199458828529	0.24853515625	0.00970330241248074	56.43853081597221	0.264404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	369.0694580078125	0.3075578808784485	0.09487221056650612	0.203125	0.60888671875	23.15390946819314	81.5206298828125	0.828145655034347	NaN	0.2396240234375	0.015948179110735552	0	12.190469915036072	4.259662357939488	0.29903315791377316	0.07880123308873484	0.2396240234375	0.013102151806027643	71.2909613715278	0.261962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	369.7642822265625	0.308136910200119	0.08367647010526068	0.218505859375	0.57861328125	26.751560644595106	71.6685791015625	0.7280613811591505	NaN	0.2484130859375	0.012343212409150183	0	12.190469915036072	4.838595815923473	0.3004744918258102	0.06968985261095198	0.2484130859375	0.010014667343345829	62.47368706597225	0.267333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	335.327392578125	0.2794394791126251	0.06086193487621781	0.2044677734375	0.470458984375	18.42518590901656	53.418212890625	0.5426609309651301	NaN	0.23492431640625	0.01278329939962715	0	12.190469915036072	3.4822917008540504	0.27409950538917827	0.05017881994764917	0.23492431640625	0.010295885155454836	47.01022677951392	0.25146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	344.4583740234375	0.2870486378669739	0.06171851695515887	0.210205078125	0.60498046875	32.21948719997547	58.9603271484375	0.5989617452364266	NaN	0.2379150390625	0.011392652757297126	0	12.190469915036072	4.312744977289035	0.28209330240885416	0.051274177017209065	0.2379150390625	0.008922742924600196	53.01391601562499	0.2593994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	323.470458984375	0.26955872774124146	0.0566935879255202	0.201904296875	0.464599609375	20.006420836213323	45.589599609375	0.4631322020638552	NaN	0.2315673828125	0.011647871874248084	0	12.190469915036072	3.2616544393664166	0.26455496328848377	0.04668218746311342	0.2315673828125	0.009089423986542	39.58509657118052	0.2435302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	350.9405517578125	0.2924504578113556	0.0655581483580197	0.2177734375	0.5419921875	26.17203964873209	60.3155517578125	0.6127290992603454	NaN	0.2421875	0.011455151815595088	0	12.190469915036072	4.387803898831693	0.2866021050347222	0.053768163774205985	0.2421875	0.009168032768740012	53.297526041666664	0.261474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2353.36572265625	1.961138129234314	1.7221137381525626	0.71533203125	7.296875	57.30683132374531	1252.09619140625	12.719700793390949	NaN	0.917724609375	0.11131570605582888	0	12.190469915036072	9.373461569881538	1.7639101381655093	1.4043481631847032	0.917724609375	0.07196303606653624	1015.4226345486112	1.0439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2407.96630859375	2.006638526916504	1.7058034443840195	0.89501953125	7.6875	61.42510496122696	1214.70458984375	12.33984979845539	NaN	0.994384765625	0.10896383878545848	0	12.190469915036072	9.289814273732066	1.7982616283275463	1.3472095273652658	0.994384765625	0.07307751375653844	964.6522352430555	1.13232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2490.01416015625	2.075011730194092	1.6121711780029118	0.748046875	6.98828125	21.931414873417854	1372.92431640625	13.947160478976548	NaN	0.930908203125	0.2761961816798645	0	12.190469915036072	4.142358486082636	1.9268333152488426	1.3876343652279675	0.930908203125	0.09007836295150215	1195.110134548611	1.1396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2617.2802734375	2.1810669898986816	1.720115934097198	0.908203125	7.7734375	72.05922389674124	1371.5771484375	13.933474970148591	NaN	1.0380859375	0.09346966562048407	0	12.190469915036072	12.228362532846841	1.9964400679976853	1.421103203934357	1.0380859375	0.07909082921393859	1150.0249565972224	1.2333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2420.40380859375	2.017003059387207	1.6881925935548519	0.79150390625	6.875	45.854591843393365	1361.02880859375	13.826317287216249	NaN	0.8828125	0.1306780250157944	0	12.190469915036072	8.679276211061815	1.8408677842881944	1.4135752902711065	0.8828125	0.07506510060813548	1149.6663411458333	1.07080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2593.31396484375	2.161094903945923	1.7682186487205238	0.8603515625	7.90234375	74.58445675341268	1331.79052734375	13.529293630595008	NaN	1.05126953125	0.09185659475137925	0	12.190469915036072	12.08215308282436	1.9612838179976853	1.4379032420160889	1.05126953125	0.07737483672897445	1092.0171440972224	1.201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2302.97802734375	1.919148325920105	1.6707685792618059	0.60400390625	6.703125	42.09414249370742	1283.15380859375	13.035206583355054	NaN	0.849853515625	0.13905192356038598	0	12.190469915036072	7.689896069869396	1.7480803313078703	1.3934724885666523	0.849853515625	0.11790841642972817	1077.8721788194443	0.99609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2365.31298828125	1.9710941314697266	1.6816064465756377	0.783203125	7.21484375	11.190723189366816	1219.80517578125	12.391665247972181	NaN	0.95458984375	0.5594145972798575	0	12.190469915036072	1.8170857859158016	1.7818201135706018	1.3764292825564715	0.95458984375	0.11867717109351313	992.6763237847222	1.0625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2395.3154296875	1.996096134185791	1.7027239893458486	0.62109375	7.03125	37.52757366578438	1292.2880859375	13.127999194317205	NaN	0.919189453125	0.16286852438977817	0	12.190469915036072	6.612123136229741	1.8144070095486111	1.3918863240304111	0.919189453125	0.14024521073157847	1074.2610677083333	1.08740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2536.453125	2.113710880279541	1.7903109591771025	0.69140625	7.76953125	52.85788352999942	1368.38671875	13.901064272547336	NaN	0.973388671875	0.12857386872608811	0	12.190469915036072	8.869004852411543	1.9143003110532408	1.4465210320116044	0.973388671875	0.10717360754313865	1129.093967013889	1.15234375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2394.52587890625	1.9954382181167603	1.607212220857581	0.7626953125	6.6484375	56.35244124523222	1285.93212890625	13.063430775174941	NaN	0.923828125	0.10158582749038116	0	12.190469915036072	10.548815065008377	1.8323811848958333	1.3507899429647416	0.923828125	0.08464997020269499	1090.263671875	1.10693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2700.1279296875	2.2501065731048584	1.694319421931238	0.9208984375	7.05859375	36.255397378756896	1444.4638671875	14.673911096921566	NaN	1.04638671875	0.16582929621322337	0	12.190469915036072	7.258789109103938	2.077899848090278	1.4180831066474728	1.04638671875	0.07452276836535032	1237.8157552083335	1.2880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2510.93017578125	2.0924417972564697	1.7403168789614705	0.783203125	8.25	69.04957806477798	1392.96142578125	14.150711961493402	NaN	0.931640625	0.10598702526660445	0	12.190469915036072	10.952295200578666	1.9072622793692129	1.4388539578144928	0.931640625	0.0882586633011436	1170.7459852430554	1.126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2627.98291015625	2.189985752105713	1.8779485490687775	0.76708984375	7.90625	49.29248906557301	1439.40869140625	14.622556956691112	NaN	0.990478515625	0.14030071549389725	0	12.190469915036072	8.549544730516486	1.9780314127604166	1.5098859009539372	0.990478515625	0.07400549773697651	1185.0634765625	1.17236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	719.2930908203125	0.39092016220092773	0.23841689723938667	0.2022705078125	1.7177734375	18.973878448790167	238.6290283203125	2.4241666588275503	NaN	0.26123046875	0.07676569514668066	0	18.692053869721978	1.6894224569543999	0.3567691379123264	0.1542080974288358	0.26123046875	0.0344072816582482	175.79115125868057	0.29833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	686.6339111328125	0.3731706142425537	0.28418999788062693	0.1826171875	1.8525390625	60.09321582580412	300.5303955078125	3.0530056208265672	NaN	0.2098388671875	0.027335867663902287	0	18.692053869721978	5.97499734404671	0.32728399746659875	0.16381214619691428	0.2098388671875	0.023355171502451748	216.0990397135417	0.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2541.008056640625	1.3809826374053955	1.758632681245696	0.20361328125	9.8203125	45.40982411790024	2064.836181640625	20.97610279314	NaN	0.2587890625	0.21056067983603824	0	18.692053869721978	5.329549552425661	1.1309324255312123	1.2127780141090096	0.2587890625	0.08091258265633695	1604.7437879774307	0.506103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2464.455322265625	1.3393778800964355	1.8128380566587077	0.1973876953125	10.2734375	39.8156253857349	2021.862548828125	20.53954547818951	NaN	0.24053955078125	0.25198393474973085	0	18.692053869721978	4.36074761212764	1.0593288255774456	1.1486707407887928	0.24053955078125	0.0680092289878791	1506.5722656249998	0.526123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2623.661865234375	1.4259032011032104	1.758494971444369	0.2333984375	9.515625	31.97231391284187	2085.947021484375	21.190562008136983	NaN	0.292236328125	0.28848048649273306	0	18.692053869721978	3.9297869789571895	1.1763885055763135	1.2161994964534537	0.292236328125	0.08481420174159192	1626.8400065104167	0.5234375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2529.65380859375	1.3748118877410889	1.8500480448351606	0.1934814453125	10.5546875	46.63802919511683	2087.8472900390625	21.209866313675654	NaN	0.2401123046875	0.22116232982658868	0	18.692053869721978	5.130618831160676	1.0998116460975242	1.2274053556022624	0.2401123046875	0.0679330487306552	1581.8467881944446	0.475341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2396.119384765625	1.3022388219833374	1.5582260840057738	0.184814453125	8.984375	29.383679717514678	1893.443603515625	19.234972737062265	NaN	0.273193359375	0.2964632654715652	0	18.692053869721978	3.471072326807294	1.089374339522947	1.0915833065404228	0.273193359375	0.11707589123167478	1501.7730034722224	0.517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2198.953125	1.1950831413269043	1.3888335190212886	0.1964111328125	7.3671875	33.254136342689435	1732.2147216796875	17.59709287584901	NaN	0.253662109375	0.2139140020753789	0	18.692053869721978	4.400932315124455	1.0087325238951161	0.9896689529548791	0.253662109375	0.08956099216919443	1389.3295627170137	0.510498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	2175.96484375	1.1825895309448242	1.4321870006549402	0.1842041015625	7.36328125	89.38377707380204	1738.0887451171875	17.65676546417823	NaN	0.23797607421875	0.0797158657761582	0	18.692053869721978	11.849754615796614	0.9841262891096769	1.0030292180266238	0.23797607421875	0.04219958225342987	1372.9163953993054	0.46533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2189.10400390625	1.1897304058074951	1.3634803417967147	0.2265625	7.66796875	56.6597838599605	1668.01025390625	16.944857348513185	NaN	0.283203125	0.13033522406742815	0	18.692053869721978	6.955351620346193	1.0038089475769927	0.9593934423780366	0.283203125	0.062368122425096414	1325.9147135416665	0.501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1658.9874267578125	0.9016236066818237	1.0644131930723533	0.175048828125	5.8359375	75.26603620115314	1268.6163330078125	12.887524367712603	NaN	0.212158203125	0.0747186856212954	0	18.692053869721978	9.227482960129965	0.7490757744093448	0.7210600879374004	0.212158203125	0.04218348527196735	987.9283311631945	0.418701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1797.962890625	0.9771537184715271	0.9424215776643962	0.23828125	5.20703125	43.52920790049478	1245.423828125	12.651918090189058	NaN	0.30029296875	0.11272289384329061	0	18.692053869721978	6.0046433610538354	0.8605393856619867	0.7055000117983382	0.30029296875	0.052883220702038804	1030.8534071180557	0.490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1360.059814453125	0.7391629219055176	0.753964474652198	0.17333984375	4.02734375	15.051202241242843	942.510986328125	9.574709852853319	NaN	0.2269287109375	0.25249910127768527	0	18.692053869721978	2.0286576431681618	0.6404987279919611	0.5431434824040192	0.2269287109375	0.09612089294955246	760.9688313802084	0.3778076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1610.586181640625	0.8753185868263245	0.7232182158491052	0.243896484375	3.78515625	11.789576981210146	997.627197265625	10.134620278906967	NaN	0.3331298828125	0.2928032424479038	0	18.692053869721978	1.85171683767323	0.8035357931385869	0.5935829153675038	0.3331298828125	0.1381157106566052	865.5468749999999	0.4903564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2918.107421875	1.585927963256836	1.9536102095573733	0.58203125	10.7109375	14.49396929154685	1510.705078125	15.346837337812527	NaN	0.764892578125	0.686219538748141	0	18.692053869721978	1.1964616601328446	1.265838180763134	1.2272505750997602	0.764892578125	0.18509026272858664	921.7399088541666	0.76025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3218.6796875	1.7492824792861938	2.402832001339705	0.5595703125	12.8359375	53.329661774560776	1826.1015625	18.550863466213844	NaN	0.7568359375	0.226498746861769	0	18.692053869721978	4.381686499856799	1.3310950827483394	1.3930030588856188	0.7568359375	0.10603682893460992	1056.6368272569446	0.78564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3166.24462890625	1.720785140991211	2.034442888473846	0.6240234375	10.0078125	25.579157001838304	1730.09228515625	17.57553162702773	NaN	0.780517578125	0.3607349108968626	0	18.692053869721978	2.6065332682741142	1.3892191274154588	1.2866913528516157	0.780517578125	0.1510832837779955	1120.0108506944443	0.8681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3419.65283203125	1.8585069179534912	2.58198239943278	0.66357421875	13.8203125	50.746952551028194	2018.53955078125	20.50578805509105	NaN	0.761474609375	0.2573324551359767	0	18.692053869721978	4.263093685463599	1.3986898965881642	1.457360090932507	0.761474609375	0.13927219964868212	1172.4761284722222	0.841552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3396.16455078125	1.845741629600525	2.249955459654628	0.7333984375	11.5546875	31.67323846195044	1730.46142578125	17.5792816250973	NaN	0.9052734375	0.33622750876243074	0	18.692053869721978	2.7971184441365007	1.4620638492602658	1.3501975667022648	0.9052734375	0.1453810539764243	1024.4943576388891	0.951416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3306.19482421875	1.7968449592590332	2.474975720708171	0.61181640625	13.1328125	71.53561589321374	1906.87841796875	19.371453321566356	NaN	0.760498046875	0.1729532107697797	0	18.692053869721978	5.992065493752869	1.3532797403381642	1.3703517862824417	0.760498046875	0.10594705441091497	1090.7183159722222	0.830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3037.0888671875	1.6505917310714722	2.1011722310918284	0.5869140625	10.890625	14.380402311537411	1619.8037109375	16.45514033870615	NaN	0.770263671875	0.703760653483625	0	18.692053869721978	1.2508913355879505	1.2924990446671196	1.2600896569272209	0.770263671875	0.13817137434477922	960.9130859375001	0.798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3276.1669921875	1.7805255651474	2.3644737521527617	0.60302734375	12.21875	36.699827069210315	1884.4873046875	19.143988160883655	NaN	0.75634765625	0.3123285110344974	0	18.692053869721978	3.2791687175469364	1.3757952261662139	1.4172539126948438	0.75634765625	0.09288850083128199	1139.7835286458335	0.817138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3127.85693359375	1.6999222040176392	2.2937083849228994	0.5986328125	11.9140625	43.39309960944456	1808.95068359375	18.37663240511129	NaN	0.716796875	0.25804253961528256	0	18.692053869721978	3.8099352648756706	1.2976737644361414	1.3177775682879898	0.716796875	0.1371096522609816	1068.8134765625	0.7841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3252.81591796875	1.7678347826004028	2.329250344440187	0.69140625	12.953125	38.71977849844496	1699.41748046875	17.263914723950585	NaN	0.84423828125	0.3127313013744722	0	18.692053869721978	2.9533227173526746	1.3426838013285025	1.2453806162024903	0.84423828125	0.11913549417570969	917.1397569444446	0.876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3290.3486328125	1.7882329225540161	2.5212636534217387	0.609375	12.859375	40.38306211831988	1946.7353515625	19.776348946466523	NaN	0.730224609375	0.30035241891977726	0	18.692053869721978	3.522556425700298	1.3464561867829106	1.4608284777694667	0.730224609375	0.1099298255695386	1133.8661024305554	0.772216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3561.5498046875	1.9356248378753662	2.416813028782752	0.68505859375	13.03125	50.40053816551006	1925.4951171875	19.56057524801923	NaN	0.88916015625	0.24091190859662362	0	18.692053869721978	4.3437650869890145	1.5238806683084238	1.442660601441999	0.88916015625	0.09861532917684436	1167.8857421874998	0.9501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3325.21337890625	1.8071812391281128	2.416159457855302	0.61328125	12.0546875	14.617136608019743	1920.95556640625	19.514459200330393	NaN	0.76318359375	0.7724839829474451	0	18.692053869721978	1.3514812131829097	1.4056667751736112	1.5225605925840338	0.76318359375	0.20869627456313541	1182.1690538194446	0.79638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3591.8134765625	1.9520725011825562	2.413129062048071	0.74072265625	12.078125	13.550251846582528	1998.8837890625	20.30611057851643	NaN	0.86572265625	0.8274681880970242	0	18.692053869721978	1.3128599999214414	1.5601045912590579	1.5616525020311232	0.86572265625	0.2183301378485861	1277.6627604166665	0.912841796875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
