Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001137_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1020	false	128	499	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1020	false	503	520	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1020	false	186	504	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1020	false	554	522	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1020	false	240	507	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1020	false	607	523	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1020	false	291	509	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1020	false	662	524	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1020	false	344	513	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1020	false	712	525	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1020	false	395	515	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1020	false	762	526	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1020	false	451	517	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1020	false	817	527	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1020	false	130	500	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1020	false	505	521	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1020	false	188	505	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1020	false	556	523	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1020	false	242	508	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1020	false	609	524	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1020	false	293	510	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1020	false	664	525	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1020	false	346	514	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1020	false	714	526	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1020	false	397	516	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1020	false	764	527	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1020	false	453	518	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1020	false	819	528	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1638	false	133	270	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1638	false	513	293	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1638	false	185	277	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1638	false	567	292	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1638	false	238	278	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1638	false	616	292	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1638	false	293	279	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1638	false	671	295	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1638	false	347	283	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1638	false	728	294	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1638	false	401	288	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1638	false	784	296	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1638	false	452	289	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1638	false	833	300	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1638	false	130	266	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1638	false	510	289	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1638	false	182	273	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1638	false	564	288	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1638	false	235	274	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1638	false	613	288	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1638	false	290	275	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1638	false	668	291	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1638	false	344	279	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1638	false	725	290	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1638	false	398	284	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1638	false	781	292	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1638	false	449	285	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1638	false	830	296	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	128	499	179	499	179	519	128	519	128	499
Shape Boundary	2	685Ex-720Em	5	503	520	554	520	554	540	503	540	503	520
Shape Boundary	3	685Ex-720Em	5	186	504	237	504	237	524	186	524	186	504
Shape Boundary	4	685Ex-720Em	5	554	522	605	522	605	542	554	542	554	522
Shape Boundary	5	685Ex-720Em	5	240	507	291	507	291	527	240	527	240	507
Shape Boundary	6	685Ex-720Em	5	607	523	658	523	658	543	607	543	607	523
Shape Boundary	7	685Ex-720Em	5	291	509	342	509	342	529	291	529	291	509
Shape Boundary	8	685Ex-720Em	5	662	524	713	524	713	544	662	544	662	524
Shape Boundary	9	685Ex-720Em	5	344	513	395	513	395	533	344	533	344	513
Shape Boundary	10	685Ex-720Em	5	712	525	763	525	763	545	712	545	712	525
Shape Boundary	11	685Ex-720Em	5	395	515	446	515	446	535	395	535	395	515
Shape Boundary	12	685Ex-720Em	5	762	526	813	526	813	546	762	546	762	526
Shape Boundary	13	685Ex-720Em	5	451	517	502	517	502	537	451	537	451	517
Shape Boundary	14	685Ex-720Em	5	817	527	868	527	868	547	817	547	817	527
Shape Boundary	15	785Ex-820Em	5	130	500	181	500	181	520	130	520	130	500
Shape Boundary	16	785Ex-820Em	5	505	521	556	521	556	541	505	541	505	521
Shape Boundary	17	785Ex-820Em	5	188	505	239	505	239	525	188	525	188	505
Shape Boundary	18	785Ex-820Em	5	556	523	607	523	607	543	556	543	556	523
Shape Boundary	19	785Ex-820Em	5	242	508	293	508	293	528	242	528	242	508
Shape Boundary	20	785Ex-820Em	5	609	524	660	524	660	544	609	544	609	524
Shape Boundary	21	785Ex-820Em	5	293	510	344	510	344	530	293	530	293	510
Shape Boundary	22	785Ex-820Em	5	664	525	715	525	715	545	664	545	664	525
Shape Boundary	23	785Ex-820Em	5	346	514	397	514	397	534	346	534	346	514
Shape Boundary	24	785Ex-820Em	5	714	526	765	526	765	546	714	546	714	526
Shape Boundary	25	785Ex-820Em	5	397	516	448	516	448	536	397	536	397	516
Shape Boundary	26	785Ex-820Em	5	764	527	815	527	815	547	764	547	764	527
Shape Boundary	27	785Ex-820Em	5	453	518	504	518	504	538	453	538	453	518
Shape Boundary	28	785Ex-820Em	5	819	528	870	528	870	548	819	548	819	528
Shape Boundary	29	685Ex-720Em	5	133	270	175	270	175	309	133	309	133	270
Shape Boundary	30	685Ex-720Em	5	513	293	555	293	555	332	513	332	513	293
Shape Boundary	31	685Ex-720Em	5	185	277	227	277	227	316	185	316	185	277
Shape Boundary	32	685Ex-720Em	5	567	292	609	292	609	331	567	331	567	292
Shape Boundary	33	685Ex-720Em	5	238	278	280	278	280	317	238	317	238	278
Shape Boundary	34	685Ex-720Em	5	616	292	658	292	658	331	616	331	616	292
Shape Boundary	35	685Ex-720Em	5	293	279	335	279	335	318	293	318	293	279
Shape Boundary	36	685Ex-720Em	5	671	295	713	295	713	334	671	334	671	295
Shape Boundary	37	685Ex-720Em	5	347	283	389	283	389	322	347	322	347	283
Shape Boundary	38	685Ex-720Em	5	728	294	770	294	770	333	728	333	728	294
Shape Boundary	39	685Ex-720Em	5	401	288	443	288	443	327	401	327	401	288
Shape Boundary	40	685Ex-720Em	5	784	296	826	296	826	335	784	335	784	296
Shape Boundary	41	685Ex-720Em	5	452	289	494	289	494	328	452	328	452	289
Shape Boundary	42	685Ex-720Em	5	833	300	875	300	875	339	833	339	833	300
Shape Boundary	43	785Ex-820Em	5	130	266	172	266	172	305	130	305	130	266
Shape Boundary	44	785Ex-820Em	5	510	289	552	289	552	328	510	328	510	289
Shape Boundary	45	785Ex-820Em	5	182	273	224	273	224	312	182	312	182	273
Shape Boundary	46	785Ex-820Em	5	564	288	606	288	606	327	564	327	564	288
Shape Boundary	47	785Ex-820Em	5	235	274	277	274	277	313	235	313	235	274
Shape Boundary	48	785Ex-820Em	5	613	288	655	288	655	327	613	327	613	288
Shape Boundary	49	785Ex-820Em	5	290	275	332	275	332	314	290	314	290	275
Shape Boundary	50	785Ex-820Em	5	668	291	710	291	710	330	668	330	668	291
Shape Boundary	51	785Ex-820Em	5	344	279	386	279	386	318	344	318	344	279
Shape Boundary	52	785Ex-820Em	5	725	290	767	290	767	329	725	329	725	290
Shape Boundary	53	785Ex-820Em	5	398	284	440	284	440	323	398	323	398	284
Shape Boundary	54	785Ex-820Em	5	781	292	823	292	823	331	781	331	781	292
Shape Boundary	55	785Ex-820Em	5	449	285	491	285	491	324	449	324	449	285
Shape Boundary	56	785Ex-820Em	5	830	296	872	296	872	335	830	335	830	296
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	268.272705078125	0.26301246881484985	0.043322852301122414	0.1837158203125	0.395263671875	7.604397612918925	28.89892578125	0.2935762377609904	NaN	0.23468017578125	0.02111718827286709	0	10.361899427780662	1.3416691564993743	0.2605221152045888	0.03547822645446064	0.23468017578125	0.018538431954902776	26.358778211805564	0.25146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	252.9884033203125	0.24802784621715546	0.04515301611590607	0.1875	0.7099609375	44.011167999362215	33.5364990234375	0.3406880686673762	NaN	0.21514892578125	0.011242873893415429	0	10.361899427780662	2.9244231433094074	0.2447118821486928	0.03635762467472021	0.21514892578125	0.009121682243794846	30.154215494791657	0.2296142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	348.6263427734375	0.3417905271053314	0.07847435272430059	0.229736328125	0.55078125	16.996433815130693	69.7200927734375	0.7082672445234282	NaN	0.2734375	0.01631776130314472	0	10.361899427780662	4.188873146321133	0.3370411858319717	0.06851352776338653	0.2734375	0.013713722193368786	64.87575954861111	0.3035888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	292.5645751953125	0.28682801127433777	0.07325499958693925	0.1849365234375	0.482666015625	21.476266815310083	67.1361083984375	0.6820172580364608	NaN	0.22100830078125	0.012183575343607598	0	10.361899427780662	5.402331602984593	0.2827801340805419	0.06443984276995993	0.22100830078125	0.009788516682620173	63.007269965277764	0.255126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	321.5782470703125	0.3152727782726288	0.06833478345215839	0.212158203125	0.50634765625	13.724629222941696	56.8663330078125	0.5776894347584676	NaN	0.259521484375	0.017984177777452266	0	10.361899427780662	3.1000197818497344	0.3114290258203976	0.05898349847726978	0.259521484375	0.014736765856925856	52.945692274305564	0.2880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	284.2677001953125	0.278693825006485	0.06920585449228553	0.185546875	0.472412109375	23.125542515068513	59.5240478515625	0.6046884287963669	NaN	0.2203369140625	0.010900293264395799	0	10.361899427780662	5.353700881517461	0.27433600664658225	0.059936744216043954	0.2203369140625	0.008628109848313931	55.0790744357639	0.2467041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	292.078125	0.28635111451148987	0.05805095495950497	0.1937255859375	0.443115234375	11.736915607177435	47.41259765625	0.4816515377685212	NaN	0.2398681640625	0.017316906512321605	0	10.361899427780662	2.6842518809928437	0.28305552364174835	0.04941571136221472	0.2398681640625	0.01445330583162433	44.05110677083332	0.264404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	278.9114990234375	0.27344265580177307	0.05405742019117123	0.1932373046875	0.408935546875	14.344930730991665	49.0006103515625	0.49778372192427317	NaN	0.22540283203125	0.012794255914197947	0	10.361899427780662	3.754795463865073	0.27043720320159315	0.04696597389847287	0.22540283203125	0.009825121214197253	45.93505859375001	0.24957275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	272.6328125	0.26728707551956177	0.05815568479030151	0.19189453125	0.43115234375	20.73991410478871	49.38330078125	0.5016713687325046	NaN	0.2188720703125	0.010235349691659807	0	10.361899427780662	4.730175541084047	0.2634709509889025	0.05048587558766494	0.2188720703125	0.007965305169861487	45.49085828993055	0.23931884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	283.09521484375	0.2775443196296692	0.053663010966369815	0.2081298828125	0.426025390625	13.696474510267203	43.78369140625	0.4447864773809284	NaN	0.234619140625	0.013974855343724937	0	10.361899427780662	3.071601572781986	0.2740527716077751	0.046292346592428237	0.234619140625	0.011048590641660081	40.222303602430586	0.25439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	272.0108642578125	0.2666773200035095	0.058933550337925876	0.1947021484375	1.275390625	103.66294464242368	44.9637451171875	0.45677431843202027	NaN	0.22259521484375	0.010155947371433218	0	10.361899427780662	4.3405210212156975	0.2624731126174428	0.04274678343778916	0.22259521484375	0.007552593719613463	40.675455729166686	0.2427978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	310.9874267578125	0.30488961935043335	0.05764741571026375	0.2142333984375	0.47216796875	9.17084014016487	43.6607666015625	0.44353771810313286	NaN	0.2620849609375	0.022907716697886223	0	10.361899427780662	1.8685700414103914	0.3022955601511438	0.049629908079088916	0.2620849609375	0.0188405448710972	41.01481119791666	0.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	274.0712890625	0.2686973512172699	0.04940728058608438	0.202392578125	0.402099609375	18.147505850372166	44.4716796875	0.451775561084658	NaN	0.22509765625	0.009753514041235043	0	10.361899427780662	4.470151556024869	0.2659259206069581	0.04294492458382226	0.22509765625	0.007669240073300495	41.644829644097236	0.248291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	301.8138427734375	0.29589593410491943	0.04450429057059661	0.23291015625	0.4287109375	10.769426064913693	34.6116943359375	0.35161068209222546	NaN	0.261962890625	0.015483466423364718	0	10.361899427780662	2.191565682699998	0.2926720845673339	0.03710879851888453	0.261962890625	0.011610819602624035	31.32337782118058	0.2783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2221.62841796875	2.1780669689178467	2.0180421468870144	0.51806640625	7.7734375	51.22092833199104	1521.62353515625	15.45775493944425	NaN	0.686279296875	0.13836450126770888	0	10.361899427780662	10.781578843540414	1.986120685253268	1.715038696721076	0.686279296875	0.07282609843941416	1325.8382161458335	1.02880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2357.2392578125	2.311018943786621	2.201184677790458	0.59814453125	8.4375	77.50270788649539	1604.6904296875	16.301608671709815	NaN	0.73779296875	0.099347587216261	0	10.361899427780662	15.835572413386512	2.10476664624183	1.887875799464335	0.73779296875	0.06911079422075427	1394.3131510416665	1.01220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2433.2412109375	2.385530710220337	2.0981605576577698	0.5546875	7.87109375	51.853758755555624	1671.478515625	16.980090465296428	NaN	0.746826171875	0.13739153629555745	0	10.361899427780662	11.927258921962581	2.2271949252791394	1.8668430790295645	0.746826171875	0.07831383298525423	1509.9761284722222	1.07861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2495.80712890625	2.4468698501586914	1.9915377471835918	0.60107421875	7.47265625	47.2057870345319	1746.74462890625	17.74469820661041	NaN	0.734375	0.14274269476898718	0	10.361899427780662	11.99707443518067	2.3075714443763617	1.7775715841288655	0.734375	0.07486590442761733	1604.660373263889	1.3017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2409.98779296875	2.3627331256866455	2.074612382164448	0.56787109375	7.3203125	47.74369283808742	1661.92138671875	16.88300222162496	NaN	0.7333984375	0.13796406752276408	0	10.361899427780662	11.809848188135504	2.209860409007353	1.8583564129133736	0.7333984375	0.07555912441706007	1505.9912109374998	1.134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2437.791015625	2.389991283416748	2.071148496092114	0.57421875	7.7265625	75.20101632618046	1689.724609375	17.165447512735014	NaN	0.7333984375	0.09299294616135928	0	10.361899427780662	17.814176479737863	2.2267348345588234	1.8266657473653403	0.7333984375	0.06833315095413166	1523.2031249999998	1.11181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2324.93212890625	2.2793452739715576	2.097016471867067	0.5498046875	7.6328125	55.425176745194655	1603.51123046875	16.28962951120981	NaN	0.707275390625	0.12495290977985815	0	10.361899427780662	12.581298319203308	2.1074777241625817	1.84701104624425	0.707275390625	0.08365320185050845	1428.2063802083333	1.017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2478.3369140625	2.4297420978546143	2.037248080459106	0.591796875	7.53515625	65.0223525530886	1735.998046875	17.63552663582589	NaN	0.727783203125	0.10469281377226403	0	10.361899427780662	16.256692395215662	2.280755335988562	1.813700747182365	0.727783203125	0.061943423390699415	1584.0315755208333	1.22900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2432.8759765625	2.3851726055145264	2.1453007953520125	0.5888671875	7.6875	63.938544242041495	1724.6533203125	17.5202786792805	NaN	0.6943359375	0.10937321369137126	0	10.361899427780662	15.459329862180516	2.219831346166939	1.912419139971877	0.6943359375	0.07053820476973555	1556.0053168402776	1.10595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2383.00830078125	2.336282730102539	2.1020066866269773	0.61572265625	8.0078125	63.020967623020326	1620.00048828125	16.457139345613605	NaN	0.748046875	0.11519603552307486	0	10.361899427780662	13.787243333618163	2.154414424189815	1.8279129290731584	0.748046875	0.06790497946667796	1434.494900173611	1.0751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2422.80224609375	2.3752963542938232	2.0766020734274666	0.5869140625	7.390625	60.50423170922163	1683.20263671875	17.099192586524428	NaN	0.72509765625	0.11016630003309483	0	10.361899427780662	14.979160260025271	2.2189351000816995	1.8511094098580083	0.72509765625	0.0802041302492306	1523.7141927083335	1.13330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2667.89404296875	2.6155824661254883	2.196460506366546	0.64501953125	8.171875	41.99661883508253	1835.40869140625	18.645412028653016	NaN	0.816162109375	0.1751501214778817	0	10.361899427780662	10.273588567962461	2.4484294151688455	1.9441084210593313	0.816162109375	0.09094705444017086	1664.9126519097224	1.3134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2467.67529296875	2.4192895889282227	2.0921574471364153	0.57080078125	7.74609375	57.68669558385848	1729.32080078125	17.567694329474932	NaN	0.723876953125	0.12173026597903991	0	10.361899427780662	13.927617229370576	2.2655803206699345	1.8660697146429033	0.723876953125	0.07418128926590069	1572.5374348958333	1.1689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2522.60986328125	2.473146915435791	2.195432890050878	0.7421875	8.46875	10.649601247746453	1621.14501953125	16.468766323755226	NaN	0.8837890625	0.7122295718917215	0	10.361899427780662	2.2315246726755755	2.2610708997140523	1.86095285708978	0.8837890625	0.12467933423010875	1404.8274739583333	1.20361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	619.6846923828125	0.3783178925514221	0.15413673241746065	0.2060546875	1.154296875	20.323842040847364	190.9893798828125	1.9402085746273512	NaN	0.26171875	0.04391778499390392	0	16.63999143402424	2.6549411140332966	0.35949243891852983	0.10669291087759607	0.26171875	0.03491907002059921	160.15330244855187	0.315673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	574.668701171875	0.3508355915546417	0.17299805562468284	0.19873046875	1.189453125	26.506553952231503	199.76025390625	2.0293094712200896	NaN	0.2288818359375	0.03623901057804734	0	16.63999143402424	3.365261772279153	0.32586752625338755	0.10958676372995882	0.2288818359375	0.03135684053816608	158.86256073742382	0.2904052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2052.74658203125	1.2532029151916504	1.5227787825409844	0.2110595703125	8.9609375	69.4608484513627	1621.0518798828125	16.467820143686748	NaN	0.2635498046875	0.12521280533166124	0	16.63999143402424	7.903769584111188	1.0279615448742379	0.9888735659058644	0.2635498046875	0.05141765758659887	1252.1064304258766	0.543701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2216.20166015625	1.3529924154281616	1.5572505084225665	0.21728515625	8.5625	40.76483362983437	1779.9080810546875	18.081596594688964	NaN	0.266357421875	0.20351223933496787	0	16.63999143402424	5.339408448699376	1.1322223280826558	1.0428106905395442	0.266357421875	0.10480114702652465	1418.28671636814	0.671142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2445.43408203125	1.4929389953613281	1.7107358620874569	0.2252197265625	10.25	18.213866954040963	1978.148193359375	20.09546336552535	NaN	0.2852783203125	0.5470953370215932	0	16.63999143402424	2.207404446693197	1.2671732088414633	1.2025003727011747	0.2852783203125	0.3040730972786883	1608.343827410442	0.65966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2486.96142578125	1.5182915925979614	1.7865019422200819	0.200439453125	8.6875	7.941909485949241	2047.6688232421875	20.80170432140934	NaN	0.2681884765625	1.06011174495666	0	16.63999143402424	1.1792182028353337	1.2782269402894224	1.2641146445654463	0.2681884765625	0.3937075664527895	1654.443003584699	0.666748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2178.857421875	1.3301937580108643	1.505645777898569	0.1929931640625	8.7734375	32.943545114538175	1724.3682861328125	17.51738309545364	NaN	0.2774658203125	0.2578948819912578	0	16.63999143402424	4.082003812110002	1.1273104866668784	1.0407041888325947	0.2774658203125	0.13236046400091261	1392.0455634884718	0.599609375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2288.5537109375	1.3971633911132812	1.5230587665902555	0.2001953125	8.0625	8.968733710695616	1794.67431640625	18.231602717865268	NaN	0.301513671875	0.8653380263559031	0	16.63999143402424	1.2661523386759779	1.1980297223016176	1.0801023410193957	0.301513671875	0.30168671440084155	1468.4932905987996	0.698486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1984.673828125	1.2116445302963257	1.355302972733153	0.1986083984375	7.86328125	20.846410947196357	1547.1806640625	15.717382781982867	NaN	0.26708984375	0.36438845158963035	0	16.63999143402424	2.592164312135341	1.0252238121136095	0.920170176673977	0.26708984375	0.17727873820746404	1241.8234401795924	0.567138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2158.56494140625	1.3178051710128784	1.402160269348397	0.1871337890625	8.0078125	58.52391870431753	1744.2659912109375	17.71951840806459	NaN	0.2529296875	0.13250792127711525	0	16.63999143402424	8.036315431156334	1.1370623001884315	0.9932968451669856	0.2529296875	0.07045873596523607	1448.2092195836508	0.690673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1384.87939453125	0.8454697132110596	0.8066464870333994	0.202880859375	4.4453125	19.149727006737326	972.380126953125	9.87814223633419	NaN	0.2518310546875	0.2189838760540625	0	16.63999143402424	2.7108784073078835	0.7429674763666582	0.5825481474914912	0.2518310546875	0.08652480358143178	804.4814587104611	0.4547119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1736.5599365234375	1.0601708889007568	1.0350586388162422	0.227294921875	6.1484375	15.600142808991198	1273.8729248046875	12.940924637842127	NaN	0.282470703125	0.37602007037359486	0	16.63999143402424	2.068241191276773	0.9328912667788787	0.7519531741399277	0.282470703125	0.1567421885658325	1065.3888832650532	0.561767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1358.61572265625	0.8294357061386108	0.8750321785673021	0.1859130859375	6.58984375	14.659289077734469	955.6141357421875	9.707821143456945	NaN	0.24603271484375	0.43275025149696134	0	16.63999143402424	1.3481286521625864	0.7096321912315803	0.5882906855447405	0.24603271484375	0.16769500387134237	759.375942323266	0.4527587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1354.194580078125	0.8267366290092468	0.6626843704091774	0.24267578125	3.611328125	11.5267256953745	863.114501953125	8.768142807742429	NaN	0.2998046875	0.28729090333336066	0	16.63999143402424	1.8341406715648174	0.7563648585704607	0.5213975388644175	0.2998046875	0.1310800063867171	747.8455602134145	0.4791259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2993.970703125	1.827820897102356	2.396917448701623	0.56884765625	11.9140625	11.95145341644108	1791.8642578125	18.203056105576437	NaN	0.73388671875	0.9354657874388677	0	16.63999143402424	1.1694005681637425	1.4318285272696476	1.4908137932842622	0.73388671875	0.3460496906857154	1143.2286823551829	0.795654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2858.2548828125	1.7449663877487183	2.2367246803924434	0.59130859375	11.4296875	15.656733227919196	1700.1376953125	17.271231188438165	NaN	0.70703125	0.6848591014426486	0	16.63999143402424	1.5155454585285975	1.3854477631690378	1.4478946870965668	0.70703125	0.16492174067102786	1111.246248570884	0.73828125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2922.6767578125	1.784295916557312	2.57832188735702	0.52294921875	13.2265625	12.931943068374862	1782.955078125	18.112550199786337	NaN	0.69580078125	0.9689774887266591	0	16.63999143402424	1.1233441192951512	1.339670403539973	1.516992787497067	0.69580078125	0.26174300811883616	1054.6584413109756	0.752685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2773.9765625	1.693514347076416	2.2437188362534566	0.548828125	11.1953125	14.259068402071138	1710.236328125	17.37382042134131	NaN	0.6494140625	0.7395923871133265	0	16.63999143402424	1.4117239990744377	1.3289156451134825	1.4378078809599928	0.6494140625	0.17764053676734748	1113.0235923208843	0.73974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2948.51220703125	1.8000684976577759	2.3170286477809583	0.5703125	11.6015625	9.929903683049309	1701.61669921875	17.286255982290964	NaN	0.76123046875	1.091685516522665	0	16.63999143402424	0.9515909279625517	1.4305806974085367	1.5014533417711535	0.76123046875	0.2472183321253124	1096.395674542683	0.83154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2765.06591796875	1.6880744695663452	2.1568961175668346	0.5185546875	11.1171875	7.495416015334197	1630.14306640625	16.56017500685837	NaN	0.69287109375	1.3907588831525601	0	16.63999143402424	0.715582944894398	1.3362388714219173	1.3388474429411383	0.69287109375	0.20853804695432676	1053.8364198266006	0.75927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2985.2919921875	1.8225226402282715	2.4385713867635066	0.57763671875	12.5859375	12.251923423141756	1789.18408203125	18.17582893705282	NaN	0.730224609375	0.9676613606833043	0	16.63999143402424	1.12880189161086	1.415013589833164	1.5015614988215369	0.730224609375	0.2343790597086268	1121.6843499904726	0.794677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2803.447265625	1.7115062475204468	2.392683513751643	0.57080078125	12.1875	7.958602547944777	1646.9296875	16.730705673040426	NaN	0.7060546875	1.4426458971072704	0	16.63999143402424	0.696949668443529	1.3015593241869918	1.4308345511097815	0.7060546875	0.26493267356217076	975.4365948932926	0.7451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2928.61767578125	1.7879228591918945	2.4683155479878907	0.53662109375	12.5546875	9.777262715060845	1804.4921875	18.331339769696985	NaN	0.686279296875	1.213878418633772	0	16.63999143402424	0.9075402982715838	1.3791196249364837	1.546842705635711	0.686279296875	0.22601715761514288	1134.8724573647103	0.731689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3120.533203125	1.9050874710083008	2.721190447812285	0.55810546875	12.703125	11.798751033671318	2044.39599609375	20.768456570667553	NaN	0.656982421875	1.0209676044309839	0	16.63999143402424	1.2224726801354728	1.4556682969173442	1.7199182697842141	0.656982421875	0.14877539952548038	1308.24746331936	0.741455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2853.88720703125	1.7422999143600464	2.317970592690592	0.56591796875	11.2578125	9.244662458338434	1683.77294921875	17.104986234335612	NaN	0.71435546875	1.1404912920038621	0	16.63999143402424	0.9013171960623608	1.3607187658790652	1.4623736869647792	0.71435546875	0.20294424163156152	1058.7430806974087	0.74951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3431.36328125	2.0948493480682373	2.8400662493195	0.64990234375	13.0234375	21.241528412408385	2263.6484375	22.99578181296847	NaN	0.712890625	0.5795508984093964	0	16.63999143402424	2.3845338810540215	1.6521799971417683	1.914834710626562	0.712890625	0.17094401407743778	1538.5559915682165	0.80322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2699.95068359375	1.648321509361267	2.2046735497515932	0.5234375	12.4453125	9.490418246156406	1597.81982421875	16.23181208065575	NaN	0.6728515625	1.2404575469861738	0	16.63999143402424	0.7863791715609575	1.2649534478743225	1.2501972424378038	0.6728515625	0.18653303845548228	969.8628882431402	0.794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2829.65869140625	1.727508306503296	2.346213316630282	0.62744140625	12.1484375	8.024736839416901	1666.3427734375	16.927917873106345	NaN	0.710205078125	1.425371654020013	0	16.63999143402424	0.7137108961145306	1.327491491467649	1.4172123968984225	0.710205078125	0.1474220084963673	1011.1151450552591	0.74267578125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
