Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000765_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1599	false	127	342	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1599	false	519	337	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1599	false	183	338	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1599	false	575	340	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1599	false	240	338	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1599	false	633	338	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1599	false	293	336	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1599	false	686	339	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1599	false	347	336	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1599	false	741	334	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1599	false	401	337	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1599	false	791	344	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1599	false	459	334	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1599	false	850	344	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1599	false	127	338	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1599	false	519	333	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1599	false	183	334	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1599	false	575	336	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1599	false	240	334	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1599	false	633	334	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1599	false	293	332	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1599	false	686	335	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1599	false	347	332	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1599	false	741	330	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1599	false	401	333	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1599	false	791	340	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1599	false	459	330	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1599	false	850	340	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1365	false	123	224	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1365	false	521	226	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1365	false	180	220	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1365	false	580	226	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1365	false	235	218	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1365	false	636	225	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1365	false	290	219	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1365	false	691	226	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1365	false	346	220	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1365	false	746	228	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1365	false	401	222	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1365	false	798	231	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1365	false	458	223	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1365	false	853	234	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1365	false	125	226	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1365	false	523	228	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1365	false	182	222	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1365	false	582	228	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1365	false	237	220	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1365	false	638	227	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1365	false	292	221	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1365	false	693	228	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1365	false	348	222	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1365	false	748	230	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1365	false	403	224	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1365	false	800	233	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1365	false	460	225	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1365	false	855	236	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	127	342	168	342	168	381	127	381	127	342
Shape Boundary	2	685Ex-720Em	5	519	337	560	337	560	376	519	376	519	337
Shape Boundary	3	685Ex-720Em	5	183	338	224	338	224	377	183	377	183	338
Shape Boundary	4	685Ex-720Em	5	575	340	616	340	616	379	575	379	575	340
Shape Boundary	5	685Ex-720Em	5	240	338	281	338	281	377	240	377	240	338
Shape Boundary	6	685Ex-720Em	5	633	338	674	338	674	377	633	377	633	338
Shape Boundary	7	685Ex-720Em	5	293	336	334	336	334	375	293	375	293	336
Shape Boundary	8	685Ex-720Em	5	686	339	727	339	727	378	686	378	686	339
Shape Boundary	9	685Ex-720Em	5	347	336	388	336	388	375	347	375	347	336
Shape Boundary	10	685Ex-720Em	5	741	334	782	334	782	373	741	373	741	334
Shape Boundary	11	685Ex-720Em	5	401	337	442	337	442	376	401	376	401	337
Shape Boundary	12	685Ex-720Em	5	791	344	832	344	832	383	791	383	791	344
Shape Boundary	13	685Ex-720Em	5	459	334	500	334	500	373	459	373	459	334
Shape Boundary	14	685Ex-720Em	5	850	344	891	344	891	383	850	383	850	344
Shape Boundary	15	785Ex-820Em	5	127	338	168	338	168	377	127	377	127	338
Shape Boundary	16	785Ex-820Em	5	519	333	560	333	560	372	519	372	519	333
Shape Boundary	17	785Ex-820Em	5	183	334	224	334	224	373	183	373	183	334
Shape Boundary	18	785Ex-820Em	5	575	336	616	336	616	375	575	375	575	336
Shape Boundary	19	785Ex-820Em	5	240	334	281	334	281	373	240	373	240	334
Shape Boundary	20	785Ex-820Em	5	633	334	674	334	674	373	633	373	633	334
Shape Boundary	21	785Ex-820Em	5	293	332	334	332	334	371	293	371	293	332
Shape Boundary	22	785Ex-820Em	5	686	335	727	335	727	374	686	374	686	335
Shape Boundary	23	785Ex-820Em	5	347	332	388	332	388	371	347	371	347	332
Shape Boundary	24	785Ex-820Em	5	741	330	782	330	782	369	741	369	741	330
Shape Boundary	25	785Ex-820Em	5	401	333	442	333	442	372	401	372	401	333
Shape Boundary	26	785Ex-820Em	5	791	340	832	340	832	379	791	379	791	340
Shape Boundary	27	785Ex-820Em	5	459	330	500	330	500	369	459	369	459	330
Shape Boundary	28	785Ex-820Em	5	850	340	891	340	891	379	850	379	850	340
Shape Boundary	29	685Ex-720Em	5	123	224	162	224	162	259	123	259	123	224
Shape Boundary	30	685Ex-720Em	5	521	226	560	226	560	261	521	261	521	226
Shape Boundary	31	685Ex-720Em	5	180	220	219	220	219	255	180	255	180	220
Shape Boundary	32	685Ex-720Em	5	580	226	619	226	619	261	580	261	580	226
Shape Boundary	33	685Ex-720Em	5	235	218	274	218	274	253	235	253	235	218
Shape Boundary	34	685Ex-720Em	5	636	225	675	225	675	260	636	260	636	225
Shape Boundary	35	685Ex-720Em	5	290	219	329	219	329	254	290	254	290	219
Shape Boundary	36	685Ex-720Em	5	691	226	730	226	730	261	691	261	691	226
Shape Boundary	37	685Ex-720Em	5	346	220	385	220	385	255	346	255	346	220
Shape Boundary	38	685Ex-720Em	5	746	228	785	228	785	263	746	263	746	228
Shape Boundary	39	685Ex-720Em	5	401	222	440	222	440	257	401	257	401	222
Shape Boundary	40	685Ex-720Em	5	798	231	837	231	837	266	798	266	798	231
Shape Boundary	41	685Ex-720Em	5	458	223	497	223	497	258	458	258	458	223
Shape Boundary	42	685Ex-720Em	5	853	234	892	234	892	269	853	269	853	234
Shape Boundary	43	785Ex-820Em	5	125	226	164	226	164	261	125	261	125	226
Shape Boundary	44	785Ex-820Em	5	523	228	562	228	562	263	523	263	523	228
Shape Boundary	45	785Ex-820Em	5	182	222	221	222	221	257	182	257	182	222
Shape Boundary	46	785Ex-820Em	5	582	228	621	228	621	263	582	263	582	228
Shape Boundary	47	785Ex-820Em	5	237	220	276	220	276	255	237	255	237	220
Shape Boundary	48	785Ex-820Em	5	638	227	677	227	677	262	638	262	638	227
Shape Boundary	49	785Ex-820Em	5	292	221	331	221	331	256	292	256	292	221
Shape Boundary	50	785Ex-820Em	5	693	228	732	228	732	263	693	263	693	228
Shape Boundary	51	785Ex-820Em	5	348	222	387	222	387	257	348	257	348	222
Shape Boundary	52	785Ex-820Em	5	748	230	787	230	787	265	748	265	748	230
Shape Boundary	53	785Ex-820Em	5	403	224	442	224	442	259	403	259	403	224
Shape Boundary	54	785Ex-820Em	5	800	233	839	233	839	268	800	268	800	233
Shape Boundary	55	785Ex-820Em	5	460	225	499	225	499	260	460	260	460	225
Shape Boundary	56	785Ex-820Em	5	855	236	894	236	894	271	855	271	855	236
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	460.33935546875	0.28789204359054565	0.09973729287029381	0.19189453125	0.8388671875	28.86237890571498	106.263916015625	1.0795058927019971	NaN	0.221435546875	0.021392264395182742	0	16.243801161785566	3.1065660737854364	0.2746564241683293	0.06750820065868172	0.221435546875	0.011826665639347454	85.10018279203356	0.250244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	462.6865234375	0.2893599271774292	0.10587459801389978	0.193115234375	0.74755859375	30.158167612960177	113.1004638671875	1.1489565017913113	NaN	0.2186279296875	0.0175385544258066	0	16.243801161785566	4.032943405603612	0.2744011015299705	0.06973777455529694	0.2186279296875	0.011307223373906421	89.18130177611032	0.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1248.3516845703125	0.7807077169418335	0.6003080726060739	0.2249755859375	3.55859375	34.42448973765545	822.4461669921875	8.35500437954583	NaN	0.266357421875	0.0956364597765923	0	16.243801161785566	5.378182384874147	0.7049693545064192	0.4205985414777604	0.266357421875	0.044513809655470964	701.3404802776392	0.57373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1166.3714599609375	0.729438066482544	0.6109098644562391	0.2161865234375	3.205078125	18.550363900653135	757.05712890625	7.690735128246022	NaN	0.2559814453125	0.15897783436925816	0	16.243801161785566	2.978129736323349	0.6498216977142609	0.4322323233097393	0.2559814453125	0.06949867942998363	629.7505635904157	0.52001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1126.7413330078125	0.7046537399291992	0.38594418870459085	0.2249755859375	2.2578125	20.456829633925576	710.9857177734375	7.222708335447848	NaN	0.260009765625	0.09765945017510665	0	16.243801161785566	4.55300511416146	0.6711644338783831	0.30215867581808453	0.260009765625	0.047020387827439517	657.4363145371595	0.6279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	969.4072265625	0.6062584519386292	0.37508082831949846	0.18408203125	2.037109375	26.30260087948276	584.1989135742188	5.93471606693606	NaN	0.24090576171875	0.06828996195134343	0	16.243801161785566	5.3500200609381015	0.5684445954957494	0.2861744325955273	0.24090576171875	0.03466412208942114	523.7345952094221	0.499755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	750.761962890625	0.4695196747779846	0.20425544000616136	0.224365234375	1.359375	35.4604238915172	357.258056640625	3.629286326151494	NaN	0.24609375	0.03139503502287004	0	16.243801161785566	7.116600648534441	0.45065191137881677	0.15646435349256885	0.24609375	0.01614111408029818	327.088500044728	0.42578125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	697.408203125	0.43615272641181946	0.1927378487964034	0.1942138671875	1.0927734375	20.354460252257883	344.21112060546875	3.4967460918015165	NaN	0.22088623046875	0.04283519170863463	0	16.243801161785566	5.025458819003836	0.4199468651056124	0.1537000369448463	0.22088623046875	0.024696495824963725	318.297954784343	0.3916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	827.916748046875	0.5177716016769409	0.2342064359990839	0.224365234375	1.4228515625	20.969093499423654	402.01123046875	4.083921508779942	NaN	0.266357421875	0.05515231932447565	0	16.243801161785566	4.558541797841507	0.4994588583232131	0.18756357351997474	0.266357421875	0.03660872537085297	372.7291968806927	0.4580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	677.0120849609375	0.4233971834182739	0.22240906019736137	0.178466796875	1.3916015625	26.561467588810984	331.62261962890625	3.3688629731096937	NaN	0.21600341796875	0.04425953274609234	0	16.243801161785566	4.685855125421688	0.40245912804692924	0.17305637913895724	0.21600341796875	0.035732028825353146	298.1426804150086	0.363037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	537.36669921875	0.3360642194747925	0.11053324381645749	0.1973876953125	0.83056640625	35.7222445223492	176.65478515625	1.794587369828689	NaN	0.2255859375	0.016935679066064874	0	16.243801161785566	6.523404773007443	0.3247616706334577	0.08205899359134514	0.2255859375	0.011540834362759973	158.58199728039884	0.306396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	518.912841796875	0.32452335953712463	0.0918222470936465	0.2056884765625	0.7626953125	8.880636323789796	156.54180908203125	1.5902651783831856	NaN	0.22662353515625	0.060364117817514946	0	16.243801161785566	1.6218213999004643	0.3166048154493407	0.07056231867363207	0.22662353515625	0.03452865714353046	143.88006718865205	0.30126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	538.207763671875	0.3365902304649353	0.10157650521870833	0.2001953125	0.705078125	9.817755955198026	153.292236328125	1.5572536626388396	NaN	0.24072265625	0.04729751593633231	0	16.243801161785566	2.026904860335788	0.32743883099843857	0.07752714676231855	0.24072265625	0.0283202192815175	138.65916342275327	0.32080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	584.2950439453125	0.36541277170181274	0.11573402447715092	0.204833984375	1.216796875	19.997536400617353	183.3739013671875	1.8628450231829095	NaN	0.250732421875	0.0483091733787356	0	16.243801161785566	2.3738837897857716	0.35575626328287646	0.08832411569801876	0.250732421875	0.032421941983185106	167.93312241119446	0.333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2819.54931640625	1.7633204460144043	0.847562304316211	0.9580078125	4.73828125	12.5698885438869	1085.4775390625	11.027067736157333	NaN	1.08447265625	0.29067947428435653	0	16.243801161785566	2.3353824463318547	1.6707561209663429	0.6548857366250943	1.08447265625	0.184602844285581	937.4672600814322	1.3955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2664.765625	1.666520118713379	0.9063932846486945	0.8369140625	4.86328125	16.464996637022807	1125.88427734375	11.437548675642596	NaN	0.96240234375	0.23691950822987567	0	16.243801161785566	2.9719703210277317	1.5572712227836571	0.6738743506143328	0.96240234375	0.15843309817940177	951.1953375748178	1.322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3063.568359375	1.9159276485443115	0.7587253288307444	1.056640625	4.77734375	15.391290594717702	1184.27490234375	12.030722973461472	NaN	1.17529296875	0.23403175705656715	0	16.243801161785566	3.164676110516014	1.8393896924878557	0.5911702919717376	1.17529296875	0.1699002047606127	1061.8906612568312	1.59765625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2771.375	1.7331925630569458	0.775857735742969	0.92724609375	4.34765625	9.7691686705757	936.5849609375	9.514508990986524	NaN	1.1474609375	0.32758113002377015	0	16.243801161785566	1.7880507428655616	1.6544940850537821	0.6058590896065551	1.1474609375	0.25753528352078525	810.7460029384977	1.46875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3127.2294921875	1.9557408094406128	0.6702311183656522	1.0087890625	4.37109375	10.900662562815898	1151.12158203125	11.693927511917234	NaN	1.23583984375	0.28762048987232297	0	16.243801161785566	2.5029542476907034	1.8993320610687023	0.5212276370237354	1.23583984375	0.21983852826211708	1060.924055492605	1.798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2915.03369140625	1.823035478591919	0.6714737213276871	0.94482421875	4.1796875	12.074298703132374	1116.939453125	11.346680666864296	NaN	1.12451171875	0.2530313235051416	0	16.243801161785566	2.760621593648828	1.7566244957928523	0.49476697789680363	1.12451171875	0.2125590522718957	1010.7483304915208	1.6484375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3090.607421875	1.9328376054763794	0.7280566398135871	0.998046875	4.80078125	13.123660112548523	1256.59814453125	12.765434896831962	NaN	1.14697265625	0.2784138390064154	0	16.243801161785566	2.822650658334007	1.8614731523247745	0.5410311175104238	1.14697265625	0.23171193132962176	1142.4862932235644	1.7509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2911.4375	1.820786476135254	0.6871356664560717	0.8916015625	4.1328125	11.30665853840538	1164.87353515625	11.833629820953318	NaN	1.09228515625	0.26891475792093894	0	16.243801161785566	2.7090416249386955	1.7568257720333103	0.5239995863355247	1.09228515625	0.22927343255526816	1062.6004446375132	1.6416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3027.19970703125	1.8931831121444702	0.6914506203425528	0.99658203125	4.59765625	13.35076174154121	1181.47900390625	12.002320210304939	NaN	1.154296875	0.25791482476133976	0	16.243801161785566	2.86484571791655	1.8233817932425398	0.5179869531770364	1.154296875	0.19922184604437276	1069.8667842698212	1.6728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2927.91845703125	1.831093430519104	0.7749799550799694	0.8359375	4.98828125	14.215946641592144	1206.3388671875	12.254864723156595	NaN	1.07666015625	0.27515727178558896	0	16.243801161785566	2.741825821708878	1.750822047406315	0.546026462517092	1.07666015625	0.2298531187791349	1077.9848639589477	1.6533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2856.54541015625	1.7864574193954468	0.7595749570425981	0.8740234375	4.74609375	15.013363794183746	1216.94580078125	12.362617643877758	NaN	1.025390625	0.24782608188322322	0	16.243801161785566	3.0709713297732932	1.705355303391742	0.5577028029028659	1.025390625	0.21411679308642098	1087.2635207483952	1.572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2917.53076171875	1.8245971202850342	0.6711300103978792	0.95458984375	4.5625	7.965058209603608	994.5146484375	10.10300075153335	NaN	1.20263671875	0.42182532667482014	0	16.243801161785566	1.4744500654194206	1.7617953298490632	0.5021314160938329	1.20263671875	0.28065040427714644	894.094619147402	1.6611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3091.498046875	1.9333946704864502	0.7910539430993865	1.0458984375	4.74609375	7.943861077828333	1182.53564453125	12.013054331763328	NaN	1.19384765625	0.44716870787990937	0	16.243801161785566	1.6538433518973605	1.8474414198039555	0.600060438750404	1.19384765625	0.24088473578159306	1045.0964279227749	1.6259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2930.69580078125	1.8328304290771484	0.6839177527511415	0.87158203125	4.3984375	10.204195449473552	1093.5634765625	11.10921055101451	NaN	1.14892578125	0.31844859644643975	0	16.243801161785566	2.1476138405586003	1.7604961832061068	0.4951941125446698	1.14892578125	0.18211244803574786	977.9010727278147	1.6259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	286.6715087890625	0.21001575887203217	0.011710669280824777	0.1768798828125	0.29833984375	9.146846699262392	14.15472412109375	0.14379394879485732	NaN	0.19964599609375	0.010789931317446124	0	13.866659528353534	0.9610590610625847	0.20973427805888933	0.008555874199560354	0.19964599609375	0.008634889654259278	13.77050488241519	0.209716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	276.1116943359375	0.20227962732315063	0.012062360275842352	0.165771484375	0.2384033203125	3.9698162658442318	12.5093994140625	0.12707954767691565	NaN	0.193115234375	0.011408106296292006	0	13.866659528353534	0.8033230877342094	0.20229553768943245	0.00973057644160415	0.193115234375	0.00898696975565778	12.5311140242003	0.201904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	435.404541015625	0.3189776837825775	0.05566954662474439	0.1881103515625	0.458740234375	10.108665033090096	123.9805908203125	1.2594847187028475	NaN	0.2281494140625	0.022811204007420868	0	13.866659528353534	3.981739483531191	0.3188689117804109	0.04865153394575683	0.2281494140625	0.019131275010104688	123.83211438494835	0.316162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	418.0853271484375	0.3062896132469177	0.0667223327073684	0.1834716796875	0.50439453125	8.19501169784415	112.40997314453125	1.1419419964736843	NaN	0.22393798828125	0.03422283619711358	0	13.866659528353534	2.4063355884062574	0.30464806801134053	0.058043403543920506	0.22393798828125	0.025476450317524733	110.16925883157357	0.30029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	383.2994384765625	0.28080543875694275	0.0366812150129347	0.1983642578125	0.36181640625	8.471933377681383	91.2041015625	0.9265173801879589	NaN	0.2139892578125	0.017449045199875928	0	13.866659528353534	3.8292176365818684	0.2812020260692128	0.03180875382042215	0.2139892578125	0.014357717819332077	91.74542867041296	0.281982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	360.8262939453125	0.2643415927886963	0.03935500827871539	0.172607421875	0.36669921875	10.089978748958508	86.64324951171875	0.8801849387613094	NaN	0.20086669921875	0.01643536856292857	0	13.866659528353534	3.862092159610374	0.2640719557312856	0.03375576448536621	0.20086669921875	0.013412599287804973	86.27517513961111	0.26220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	333.8353271484375	0.24456800520420074	0.021749890053766187	0.1898193359375	0.302978515625	5.715366420553186	43.32293701171875	0.4401058002269668	NaN	0.21282958984375	0.01577307895029494	0	13.866659528353534	2.0121889640707766	0.2444296604836249	0.01814497880302005	0.21282958984375	0.011484741884633522	43.134096423429256	0.2435302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	307.33056640625	0.22515060007572174	0.018282938304514978	0.168701171875	0.27587890625	5.959894798218729	37.729736328125	0.3832860130085428	NaN	0.197509765625	0.013149416772997852	0	13.866659528353534	2.10205767692883	0.2251703620829943	0.015138845410080141	0.197509765625	0.010754566250765549	37.75671416516221	0.224853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	345.787841796875	0.253324419260025	0.02528528253216889	0.1839599609375	0.341064453125	8.465480573753604	49.3602294921875	0.5014369938531567	NaN	0.2171630859375	0.0146360701094329	0	13.866659528353534	2.4707001276258547	0.2531696564788446	0.020472384135699087	0.2171630859375	0.011043783331772446	49.14896878893537	0.253662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	316.6593017578125	0.23198483884334564	0.020994132188003858	0.1749267578125	0.2919921875	7.633465503243679	42.14300537109375	0.4281191992546017	NaN	0.20111083984375	0.011905647260426068	0	13.866659528353534	2.593222857482425	0.23191790041446297	0.017772997681125013	0.20111083984375	0.009168789969194941	42.05163767902321	0.23095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	307.7877197265625	0.22548550367355347	0.014244877354047223	0.1893310546875	0.26318359375	4.935988460057493	23.6904296875	0.24066455864978847	NaN	0.2081298828125	0.011153533154098734	0	13.866659528353534	1.5560653207285027	0.2253892741812449	0.011770607966613212	0.2081298828125	0.008858638105536045	23.5590692183368	0.224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	304.877685546875	0.22335360944271088	0.014975964479008771	0.18603515625	0.341064453125	10.347813122886448	19.1141357421875	0.19417524726421034	NaN	0.2093505859375	0.012728666977584475	0	13.866659528353534	1.1001175435272315	0.22309536542031122	0.01154795514507415	0.2093505859375	0.010141341848621315	18.761623994037315	0.2225341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	305.9158935546875	0.22411420941352844	0.01545648182197247	0.1783447265625	0.367431640625	13.485681514812004	22.90167236328125	0.23265178995716096	NaN	0.20733642578125	0.011871496050674885	0	13.866659528353534	1.4132828650663605	0.2240956665734337	0.012339625559257841	0.20733642578125	0.009496286233071572	22.876363681330734	0.2232666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	303.58056640625	0.22240334749221802	0.016972897331359028	0.1768798828125	0.263671875	3.512046217975055	14.984375	0.15222214386093222	NaN	0.21142578125	0.014876254612652448	0	13.866659528353534	0.7379252633406482	0.2224867023812551	0.014062788623094081	0.21142578125	0.011991197771987646	15.0981573441632	0.2230224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1505.6884765625	1.103068470954895	0.13944036975972082	0.8525390625	1.9150390625	19.371630629446507	188.01025390625	1.9099444533020282	NaN	0.96533203125	0.04902566280643228	0	13.866659528353534	2.8094765448045553	1.0926820585842147	0.10883898722891908	0.96533203125	0.03681310584068951	173.83278731120313	1.0703125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1449.13916015625	1.0616403818130493	0.11244915728460037	0.87841796875	1.4169921875	11.285533663556523	139.125732421875	1.413340046246855	NaN	0.959716796875	0.04051872106869373	0	13.866659528353534	2.5154696596440496	1.0545190449552482	0.0909289223753764	0.959716796875	0.03365942075955073	129.40506862953876	1.0380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1308.03076171875	0.9582642912864685	0.07137851836465844	0.8193359375	1.19921875	7.898888204946139	79.330810546875	0.8058998827559217	NaN	0.900146484375	0.03786257734825598	0	13.866659528353534	1.5349670834578726	0.9542008874084622	0.05707529907549792	0.900146484375	0.030741640630654005	73.78426014067591	0.94482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1369.28369140625	1.0031381845474243	0.04854698347363968	0.8828125	1.189453125	4.098854977602769	23.6123046875	0.23987090826469498	NaN	0.98583984375	0.04967564901968891	0	13.866659528353534	0.34822678825188735	1.0012205044751832	0.03629820855980017	0.98583984375	0.04235697847579204	20.994601889875042	0.99755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1293.8212890625	0.9478543996810913	0.07076883400135664	0.80615234375	1.1875	8.143441064953603	83.783447265625	0.851132994391344	NaN	0.886474609375	0.03696537965019522	0	13.866659528353534	1.660467589605496	0.9436223873576078	0.05648787125843805	0.886474609375	0.030748434407284933	78.0067169462597	0.93310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1364.61328125	0.9997166991233826	0.07889729410301606	0.84521484375	1.361328125	9.049772500362288	72.9287109375	0.7408627138549633	NaN	0.9462890625	0.04586182276774193	0	13.866659528353534	1.1649695506219444	0.9946070547701383	0.05967924726195553	0.9462890625	0.03495049450727361	65.95405944873882	0.98486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1363.36328125	0.9988009333610535	0.097295182050657	0.7783203125	1.5361328125	12.636785446453993	129.66455078125	1.3172265044545794	NaN	0.90380859375	0.050038375774389396	0	13.866659528353534	1.898389854278755	0.9928223848148902	0.07559051605109017	0.90380859375	0.03897407904715281	121.50382480357507	0.9765625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1393.14111328125	1.0206161737442017	0.10673720068045753	0.81396484375	1.345703125	7.621471094794156	116.11962890625	1.179627368938995	NaN	0.935546875	0.05381588999007778	0	13.866659528353534	1.5807473447290095	1.0145896371541905	0.08535069930007229	0.935546875	0.04070475297265553	107.89337034047001	0.99658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1345.263671875	0.9855411648750305	0.08923383619971574	0.81591796875	1.33203125	10.947217241179308	118.22998046875	1.201065849966333	NaN	0.89892578125	0.03956306513410736	0	13.866659528353534	2.1892987819112473	0.9796097881916193	0.07058117577543763	0.89892578125	0.03189497509680625	110.13366947531028	0.96630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1323.068359375	0.9692808389663696	0.11259168533946742	0.75537109375	1.29296875	8.804273815948806	137.35791015625	1.3953812261266612	NaN	0.86865234375	0.048194367317535874	0	13.866659528353534	2.0879723339030116	0.9633940036360863	0.09281149565076298	0.86865234375	0.03927521422119198	129.32236574450778	0.94384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1347.70166015625	0.9873272180557251	0.09109789061469199	0.82763671875	1.3154296875	10.714967893372416	114.0029296875	1.158124403817868	NaN	0.90380859375	0.03841552283181381	0	13.866659528353534	2.174085464705074	0.9814770964707079	0.073652431156022	0.90380859375	0.03088196972586114	106.0175062137663	0.966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1241.3857421875	0.9094401001930237	0.0814357190548625	0.74658203125	1.4990234375	15.455475012792384	62.34033203125	0.6332982851002606	NaN	0.86376953125	0.04110219231205802	0	13.866659528353534	1.1111468840864827	0.9046810637459316	0.06252265753470462	0.86376953125	0.02915711533538877	55.84424185694664	0.89208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1443.16748046875	1.0572655200958252	0.10194755711209606	0.9033203125	1.369140625	10.37505693837804	135.820068359375	1.3797587143275865	NaN	0.957763671875	0.03965057305886088	0	13.866659528353534	2.509468940946961	1.0507033792717657	0.08380091512120022	0.957763671875	0.030842591518343537	126.8627005965852	1.0302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1228.78271484375	0.9002071022987366	0.08641710057083173	0.7509765625	1.2060546875	9.850038829562772	90.727294921875	0.9216736326814352	NaN	0.833740234375	0.03779827263295433	0	13.866659528353534	1.758463498374245	0.8939186139646054	0.06776798710132591	0.833740234375	0.030860356766542914	82.14348813981132	0.87841796875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
