Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000887_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	17484	false	46	87	2.5	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	17484	false	100	94	2.5	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	17480	false	153	95	1.5	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	17480	false	208	98	1.5	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	17480	false	269	103	1.5	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	17484	false	313	107	2.5	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	17484	false	366	118	2.5	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	17484	false	428	122	2.5	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	17484	false	485	126	2.5	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	17484	false	545	128	2.5	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	17484	false	597	131	2.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	17478	false	654	130	3.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	17478	false	715	132	3.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	17478	false	761	134	3.0	Lower Left	0.0
Shape Definition	16	685Ex-720Em	00016	LI-COR PAI SHAPE 1.0	100	201	17478	false	812	139	3.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	920	false	36	437	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	920	false	88	440	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	920	false	141	441	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	920	false	195	446	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	920	false	249	448	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	920	false	302	450	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	920	false	359	456	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	920	false	414	461	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	920	false	474	464	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	920	false	527	469	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	920	false	584	473	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	920	false	641	475	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	920	false	694	480	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	920	false	750	481	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	920	false	803	482	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	46	87	86	87	86	524	46	524	46	87
Shape Boundary	2	685Ex-720Em	5	100	94	140	94	140	531	100	531	100	94
Shape Boundary	3	685Ex-720Em	5	153	95	193	95	193	532	153	532	153	95
Shape Boundary	4	685Ex-720Em	5	208	98	248	98	248	535	208	535	208	98
Shape Boundary	5	685Ex-720Em	5	269	103	309	103	309	540	269	540	269	103
Shape Boundary	6	685Ex-720Em	5	313	107	353	107	353	544	313	544	313	107
Shape Boundary	7	685Ex-720Em	5	366	118	406	118	406	555	366	555	366	118
Shape Boundary	8	685Ex-720Em	5	428	122	468	122	468	559	428	559	428	122
Shape Boundary	9	685Ex-720Em	5	485	126	525	126	525	563	485	563	485	126
Shape Boundary	10	685Ex-720Em	5	545	128	585	128	585	565	545	565	545	128
Shape Boundary	11	685Ex-720Em	5	597	131	637	131	637	568	597	568	597	131
Shape Boundary	13	685Ex-720Em	5	654	130	694	130	694	567	654	567	654	130
Shape Boundary	14	685Ex-720Em	5	715	132	755	132	755	569	715	569	715	132
Shape Boundary	15	685Ex-720Em	5	761	134	801	134	801	571	761	571	761	134
Shape Boundary	16	685Ex-720Em	5	812	139	852	139	852	576	812	576	812	139
Shape Boundary	17	785Ex-820Em	5	36	437	82	437	82	457	36	457	36	437
Shape Boundary	18	785Ex-820Em	5	88	440	134	440	134	460	88	460	88	440
Shape Boundary	19	785Ex-820Em	5	141	441	187	441	187	461	141	461	141	441
Shape Boundary	20	785Ex-820Em	5	195	446	241	446	241	466	195	466	195	446
Shape Boundary	21	785Ex-820Em	5	249	448	295	448	295	468	249	468	249	448
Shape Boundary	22	785Ex-820Em	5	302	450	348	450	348	470	302	470	302	450
Shape Boundary	23	785Ex-820Em	5	359	456	405	456	405	476	359	476	359	456
Shape Boundary	24	785Ex-820Em	5	414	461	460	461	460	481	414	481	414	461
Shape Boundary	25	785Ex-820Em	5	474	464	520	464	520	484	474	484	474	464
Shape Boundary	26	785Ex-820Em	5	527	469	573	469	573	489	527	489	527	469
Shape Boundary	27	785Ex-820Em	5	584	473	630	473	630	493	584	493	584	473
Shape Boundary	28	785Ex-820Em	5	641	475	687	475	687	495	641	495	641	475
Shape Boundary	29	785Ex-820Em	5	694	480	740	480	740	500	694	500	694	480
Shape Boundary	30	785Ex-820Em	5	750	481	796	481	796	501	750	501	750	481
Shape Boundary	31	785Ex-820Em	5	803	482	849	482	849	502	803	502	803	482
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	685Ex-720Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	3775.4033203125	0.21593476831912994	0.1095419148163217	0.11212158203125	4.5234375	45.55879848815982	881.3233032226562	8.953121011130005	NaN	0.16552734375	0.095654633152421	0	177.61514666207557	0.5269730982600107	0.1990426106688088	0.053351656617173414	0.16552734375	0.04942123970852847	585.980926808453	0.1834716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	3880.14599609375	0.2219255417585373	0.10301569425680657	0.10467529296875	0.93896484375	8.487674014377957	633.9102172851562	6.439719527207231	NaN	0.1856689453125	0.08875174719969585	0	177.61514666207557	0.4085169139071802	0.20607478690135278	0.051230061972569005	0.1856689453125	0.03933267587163757	356.775734339502	0.194091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	3946.214111328125	0.2257559597492218	0.10592008939159342	0.104736328125	0.943359375	18.055043262319035	1092.2711791992188	11.096082457574209	NaN	0.16326904296875	0.043206228902220485	0	177.57451176235878	1.4462477090186716	0.20901384506400172	0.05330374392456441	0.16326904296875	0.03134950380000838	799.6191406250001	0.1939697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	4001.048095703125	0.22889290750026703	0.10540641313725663	0.118896484375	0.865234375	15.825704277688924	1018.0109252929688	10.34169296496831	NaN	0.170654296875	0.043889362895793455	0	177.57451176235878	1.326941369029646	0.2119947986811316	0.05358950158502051	0.170654296875	0.030268070612570915	722.6319715711805	0.19598388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	3895.4453125	0.22285155951976776	0.1050891350765039	0.1258544921875	1.099609375	3.293915286100436	278.6728515625	2.830960844258308	NaN	0.2069091796875	0.2710149222961165	0	177.57451176235878	0.058824741742748064	0.20539540538889683	0.04796356693853237	0.2069091796875	0.09728157262957755	-26.460774739583332	0.1920166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	6636.6083984375	0.3795818090438843	0.3314663890488152	0.12939453125	4.27734375	12.57761484440512	3258.0472412109375	33.097605729790175	NaN	0.1932373046875	0.3247123159546602	0	177.61514666207557	0.5738756771075768	0.3337492174343464	0.1366025704909457	0.1932373046875	0.13795574333952	2456.7102824658623	0.2967529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	6576.48388671875	0.3761429786682129	0.32229994684331	0.1456298828125	4.24609375	23.24646802321222	3108.283203125	31.576194062589394	NaN	0.1983642578125	0.1741223435812156	0	177.61514666207557	1.0209989133305524	0.3314969286315018	0.13062767761952399	0.1983642578125	0.08233586741801803	2327.691616599428	0.292236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	6331.3291015625	0.3621213138103485	0.3037633128769771	0.156005859375	4.31640625	18.06951933837293	2562.195068359375	26.028634914407295	NaN	0.215576171875	0.22694738035540124	0	177.61514666207557	0.6457229453522073	0.32113669957372826	0.1155457922721024	0.215576171875	0.11084975819207633	1845.6202662845649	0.285400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	6721.84619140625	0.384456992149353	0.35257190043851067	0.1500244140625	4.69921875	15.213447439403016	3056.2247314453125	31.04734636856107	NaN	0.20965576171875	0.29510490677170426	0	177.61514666207557	0.5923359032097318	0.33256246841190185	0.13523150115062132	0.20965576171875	0.11133836779493213	2148.900859823067	0.291748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	7200.54052734375	0.41183599829673767	0.40525454877167094	0.1429443359375	5.39453125	22.950512390621203	3322.5587158203125	33.75296005512367	NaN	0.2218017578125	0.22538623121553275	0	177.61514666207557	0.843149302493704	0.3573419350806868	0.1731767132655891	0.2218017578125	0.10266571762123845	2369.784459356978	0.300537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	4712.48291015625	0.26953116059303284	0.14051447373466644	0.1456298828125	2.28515625	17.26418048221506	1050.06298828125	10.667301056279545	NaN	0.20947265625	0.12023064725767289	0	177.61514666207557	0.49952746107510754	0.24977183960147115	0.055615801882174916	0.20947265625	0.050238758769466235	704.5909217171215	0.2335205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	4976.54443359375	0.2847318947315216	0.16043638833013177	0.1488037109375	2.58984375	16.328492580963538	1227.9058837890625	12.47395811235529	NaN	0.2144775390625	0.14547369876058275	0	177.5541943125004	0.48293520327436146	0.26243800423450214	0.060452042301331325	0.2144775390625	0.05493292741753348	838.2530102762535	0.2471923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	4735.41552734375	0.2709357738494873	0.13727021379602847	0.15185546875	3.1328125	19.620449214461253	592.0711669921875	6.0146881239821335	NaN	0.237060546875	0.1475884635195144	0	177.5541943125004	0.22952487817846318	0.25216148719816694	0.05067690261158437	0.237060546875	0.05458860815332553	263.93423496831184	0.2406005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	5022.048828125	0.28733542561531067	0.16526230305598763	0.1519775390625	2.55859375	14.687087959771318	1054.7220458984375	10.714631141041831	NaN	0.22698974609375	0.1587519602451236	0	177.5541943125004	0.3801256643359466	0.26325478591356394	0.06452466512952075	0.22698974609375	0.05995751320896747	633.840365970708	0.2476806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	685Ex-720Em	4825.8896484375	0.27611222863197327	0.14794527226171744	0.1451416015625	2.380859375	18.255666253543566	880.9649658203125	8.949480760027752	NaN	0.2257080078125	0.11805383256111886	0	177.5541943125004	0.4269596285186475	0.2543938251478873	0.057067038747341856	0.2257080078125	0.04432739658305246	501.3707153878988	0.2398681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1030.085693359375	1.119658350944519	1.2806130180892017	0.375244140625	6.109375	13.594508527036522	648.698974609375	6.589954444908613	NaN	0.41455078125	0.41890622286375656	0	9.346026934860989	1.6832110448893314	0.945467594165157	0.9615668083455882	0.41455078125	0.09561738080248837	488.44346788194446	0.483154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	994.435791015625	1.0809084177017212	1.1773138191189214	0.355224609375	5.33203125	22.194989855662314	622.258056640625	6.321348432388627	NaN	0.404541015625	0.22200912306873233	0	9.346026934860989	3.0465750394448716	0.9273044752038043	0.9025454826023084	0.404541015625	0.03319911468057787	480.9423828125	0.4881591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	964.05517578125	1.0478860139846802	1.1935101403755684	0.357421875	5.75390625	43.87832516226688	561.33056640625	5.702402818471291	NaN	0.437744140625	0.12115690582343895	0	9.346026934860989	5.035964857801409	0.8750819699199879	0.8573716151628482	0.437744140625	0.022937366315803027	402.35080295138886	0.4884033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	917.77099609375	0.9975771903991699	1.0676777690773662	0.369140625	4.921875	30.22510397923969	515.27099609375	5.234496313309608	NaN	0.4375	0.14836590812326475	0	9.346026934860989	3.774972139838207	0.8479431447199577	0.7853894731337422	0.4375	0.026980867164480928	377.6076931423611	0.4822998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	895.257568359375	0.9731060266494751	1.058856398606538	0.373779296875	4.81640625	29.17507135229655	501.854248046875	5.098199260457067	NaN	0.4276123046875	0.15042958738015327	0	9.346026934860989	3.626239740314591	0.8190794129302537	0.7568294211765658	0.4276123046875	0.022852650566746076	360.14973958333337	0.466552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	896.73486328125	0.9747118353843689	0.9613570193883625	0.3876953125	4.4453125	64.34331647898243	489.06884765625	4.968315894779064	NaN	0.443115234375	0.06220066798907244	0	9.346026934860989	8.546476922607877	0.8440752259775061	0.7204201530822089	0.443115234375	0.02088479448972501	368.8831922743056	0.4903564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	901.24169921875	0.9796105623245239	0.9525756654604228	0.41357421875	4.27734375	53.01732539990209	490.43115234375	4.982155173369131	NaN	0.446533203125	0.07225582426083822	0	9.346026934860989	7.377638342062309	0.8535424568802839	0.7282548603544095	0.446533203125	0.020865391965945536	374.44851345486114	0.490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	843.26904296875	0.9165967702865601	0.8612342534339001	0.376708984375	4.01171875	12.737223822343255	421.90185546875	4.285984896824745	NaN	0.4580078125	0.279002001304726	0	9.346026934860989	1.6436762861594203	0.8036643502792874	0.6583651468541074	0.4580078125	0.03724696314848841	318.0040147569444	0.4886474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	883.37548828125	0.9601907730102539	0.9115377525837948	0.379150390625	4.109375	32.053577041547776	474.58642578125	4.821192954642357	NaN	0.4443359375	0.11434103150950624	0	9.346026934860989	4.511545888834365	0.846405471580616	0.7158735994411303	0.4443359375	0.0331867932798326	369.9039713541667	0.4818115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1007.5478515625	1.095160722732544	1.047661681391608	0.32861328125	4.3515625	30.630039161521687	555.8583984375	5.6468125693103985	NaN	0.490966796875	0.12603952880265293	0	9.346026934860989	4.793685894296928	0.9698164935273249	0.8271892424861357	0.490966796875	0.03387254386087732	440.5417209201389	0.54248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1060.138916015625	1.152324914932251	0.9919421569622767	0.42138671875	4.2578125	20.245119354699803	597.443603515625	6.069265228823305	NaN	0.5029296875	0.1854710138633153	0	9.346026934860989	3.5013299797412776	1.0490743296157912	0.8297153440343924	0.5029296875	0.05426404883302219	502.4530707465279	0.569091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1112.984375	1.2097656726837158	1.0764158480049417	0.43994140625	4.73828125	42.13009236810061	625.357421875	6.352834031259757	NaN	0.530029296875	0.0998870811000485	0	9.346026934860989	6.805047465989773	1.0885437306574577	0.8730895418691479	0.530029296875	0.044854453036974946	513.8332790798611	0.60400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	1091.3154296875	1.186212420463562	1.011568935531706	0.51953125	4.5078125	23.458961924791158	567.5263671875	5.765344254324112	NaN	0.5693359375	0.16788793021305276	0	9.346026934860989	3.674334928607091	1.0719536675347223	0.8309376979888724	0.5693359375	0.02641457992204994	462.4083116319445	0.61572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	1242.8798828125	1.3509564399719238	1.2433012980011255	0.50830078125	5.609375	14.558589594942836	718.6416015625	7.300482352950831	NaN	0.56982421875	0.34615652487384974	0	9.346026934860989	2.2565866002268256	1.207200497244867	1.0065612820324965	0.56982421875	0.030362115569596972	586.3861762152777	0.649169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	1150.012451171875	1.2500135898590088	1.2863645914558246	0.463623046875	5.94921875	14.435402367795245	661.487060546875	6.719865092318604	NaN	0.531005859375	0.3753420065874158	0	9.346026934860989	1.9156067316968917	1.0750980100769927	0.9596445735983948	0.531005859375	0.04657706153693056	500.56477864583326	0.600830078125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
