Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001059_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	14946	false	122	202	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	14946	false	175	205	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	14946	false	228	206	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	14946	false	287	204	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	14946	false	345	203	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	14946	false	393	204	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	14946	false	447	201	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	14946	false	499	203	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	14946	false	560	201	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	14946	false	614	200	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	14946	false	664	200	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	14946	false	717	201	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	14946	false	774	203	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	14946	false	825	203	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	14946	false	876	203	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	931	false	118	449	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	931	false	177	449	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	931	false	231	449	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	931	false	284	448	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	931	false	342	447	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	931	false	393	447	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	931	false	444	450	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	931	false	502	448	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	931	false	558	447	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	931	false	612	451	0.0	Lower Left	0.0
Shape Definition	32	785Ex-820Em	00032	LI-COR PAI SHAPE 1.0	100	201	931	false	663	450	0.0	Lower Left	0.0
Shape Definition	33	785Ex-820Em	00033	LI-COR PAI SHAPE 1.0	100	201	931	false	715	450	0.0	Lower Left	0.0
Shape Definition	34	785Ex-820Em	00034	LI-COR PAI SHAPE 1.0	100	201	931	false	772	451	0.0	Lower Left	0.0
Shape Definition	35	785Ex-820Em	00035	LI-COR PAI SHAPE 1.0	100	201	931	false	822	450	0.0	Lower Left	0.0
Shape Definition	36	785Ex-820Em	00036	LI-COR PAI SHAPE 1.0	100	201	931	false	876	447	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	122	202	169	202	169	520	122	520	122	202
Shape Boundary	2	685Ex-720Em	5	175	205	222	205	222	523	175	523	175	205
Shape Boundary	3	685Ex-720Em	5	228	206	275	206	275	524	228	524	228	206
Shape Boundary	4	685Ex-720Em	5	287	204	334	204	334	522	287	522	287	204
Shape Boundary	5	685Ex-720Em	5	345	203	392	203	392	521	345	521	345	203
Shape Boundary	6	685Ex-720Em	5	393	204	440	204	440	522	393	522	393	204
Shape Boundary	7	685Ex-720Em	5	447	201	494	201	494	519	447	519	447	201
Shape Boundary	8	685Ex-720Em	5	499	203	546	203	546	521	499	521	499	203
Shape Boundary	9	685Ex-720Em	5	560	201	607	201	607	519	560	519	560	201
Shape Boundary	10	685Ex-720Em	5	614	200	661	200	661	518	614	518	614	200
Shape Boundary	11	685Ex-720Em	5	664	200	711	200	711	518	664	518	664	200
Shape Boundary	12	685Ex-720Em	5	717	201	764	201	764	519	717	519	717	201
Shape Boundary	13	685Ex-720Em	5	774	203	821	203	821	521	774	521	774	203
Shape Boundary	14	685Ex-720Em	5	825	203	872	203	872	521	825	521	825	203
Shape Boundary	15	685Ex-720Em	5	876	203	923	203	923	521	876	521	876	203
Shape Boundary	22	785Ex-820Em	5	118	449	167	449	167	468	118	468	118	449
Shape Boundary	23	785Ex-820Em	5	177	449	226	449	226	468	177	468	177	449
Shape Boundary	24	785Ex-820Em	5	231	449	280	449	280	468	231	468	231	449
Shape Boundary	25	785Ex-820Em	5	284	448	333	448	333	467	284	467	284	448
Shape Boundary	26	785Ex-820Em	5	342	447	391	447	391	466	342	466	342	447
Shape Boundary	27	785Ex-820Em	5	393	447	442	447	442	466	393	466	393	447
Shape Boundary	28	785Ex-820Em	5	444	450	493	450	493	469	444	469	444	450
Shape Boundary	29	785Ex-820Em	5	502	448	551	448	551	467	502	467	502	448
Shape Boundary	30	785Ex-820Em	5	558	447	607	447	607	466	558	466	558	447
Shape Boundary	31	785Ex-820Em	5	612	451	661	451	661	470	612	470	612	451
Shape Boundary	32	785Ex-820Em	5	663	450	712	450	712	469	663	469	663	450
Shape Boundary	33	785Ex-820Em	5	715	450	764	450	764	469	715	469	715	450
Shape Boundary	34	785Ex-820Em	5	772	451	821	451	821	470	772	470	772	451
Shape Boundary	35	785Ex-820Em	5	822	450	871	450	871	469	822	469	822	450
Shape Boundary	36	785Ex-820Em	5	876	447	925	447	925	466	876	466	876	447
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Shape Description	32	785Ex-820Em	
Shape Description	33	785Ex-820Em	
Shape Description	34	785Ex-820Em	
Shape Description	35	785Ex-820Em	
Shape Description	36	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	6516.1591796875	0.4359801411628723	0.13751074272687355	0.271728515625	1.5458984375	9.01215014114767	1013.5791015625	10.29667128675579	NaN	0.3681640625	0.13068295096668453	0	151.83230279177428	0.5189359245660204	0.41962185354059806	0.09861036499730176	0.3681640625	0.08513125495932196	769.0881448927786	0.38916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	6889.8857421875	0.4609852433204651	0.16055722568223563	0.288330078125	1.2841796875	18.594910452558025	1828.825439453125	18.57853458292162	NaN	0.338623046875	0.05085029277432867	0	151.83230279177428	2.406322426227886	0.4416949464705527	0.11576067696198981	0.338623046875	0.03857434477856724	1540.5126113551305	0.403076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	6951.0029296875	0.46507444977760315	0.17306724332184067	0.275390625	1.3427734375	14.487804461678445	1941.02783203125	19.718367825520538	NaN	0.335205078125	0.06954596619799153	0	151.83230279177428	1.86738918668472	0.443986441810465	0.12188497322932254	0.335205078125	0.04796827572595348	1625.8462616429597	0.40576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	6942.3701171875	0.4644968509674072	0.170212693004246	0.287353515625	1.318359375	19.248008442285506	2009.022216796875	20.409104077084486	NaN	0.330078125	0.051344597700241426	0	151.83230279177428	2.6179720530006096	0.4434022248376171	0.11955873116553946	0.330078125	0.03681700128762894	1693.7419961730252	0.400634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	7051.5791015625	0.47180378437042236	0.17878343053061635	0.275146484375	1.296875	19.65054798482367	2048.902099609375	20.814232836785273	NaN	0.334716796875	0.04896342859588878	0	151.83230279177428	2.799783233930904	0.4497833660306088	0.12350840384972661	0.334716796875	0.03698938723626868	1719.7849425997292	0.412353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	6951.837890625	0.4651303291320801	0.1872820548892836	0.256103515625	2.04296875	32.3097515282103	2149.8515625	21.839750662041286	NaN	0.3212890625	0.05328668919031354	0	151.83230279177428	2.6993845600742556	0.4417436765908415	0.11186538784830449	0.3212890625	0.037560498678624474	1800.3146622017173	0.408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	6926.34033203125	0.46342435479164124	0.20706221047629306	0.2369384765625	2.1640625	34.66322023036382	2179.0877685546875	22.13675323732417	NaN	0.317626953125	0.0532678595526905	0	151.83230279177428	2.737061142057657	0.4365812421305847	0.12041279208496239	0.317626953125	0.041234140019942224	1777.8908034774688	0.40234375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	6657.39453125	0.44542986154556274	0.18760874337814284	0.2362060546875	2.173828125	30.791883649718503	1899.1954345703125	19.293404006586044	NaN	0.318359375	0.06025837104047912	0	151.83230279177428	2.1087606670241077	0.4211179317550364	0.10327110377236681	0.318359375	0.04295980087148696	1535.8293892607744	0.39306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	6874.47705078125	0.45995429158210754	0.19482365222134063	0.24755859375	2.087890625	35.03652156768698	2229.39453125	22.647805801624227	NaN	0.310791015625	0.050721348177838514	0	151.83230279177428	2.9408384296899297	0.4349604801446811	0.11524419526741311	0.310791015625	0.037295599597683284	1855.8368167111535	0.400634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	6798.2763671875	0.45485591888427734	0.1869759720014574	0.255126953125	1.9912109375	21.38350482996376	2087.513427734375	21.206474698358107	NaN	0.315185546875	0.07837935847992794	0	151.83230279177428	1.7819790555627624	0.4309514885391113	0.11304576248051182	0.315185546875	0.03701468070474532	1730.2377641118076	0.40234375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	7000.8828125	0.46841180324554443	0.3060229702767482	0.2427978515625	3.53515625	34.486908061151226	2403.2364501953125	24.41381803735337	NaN	0.3076171875	0.0935873710909954	0	151.83230279177428	1.7181230984294524	0.4226678218155293	0.10557738587411332	0.3076171875	0.03469528716455604	1719.5467804799011	0.396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	7175.3671875	0.4800861179828644	0.30612226897247047	0.257080078125	3.525390625	37.77343329679084	2431.763671875	24.703618235391534	NaN	0.3173828125	0.08492762061881588	0	151.83230279177428	1.9157879245365421	0.4343194385883605	0.10699784289359292	0.3173828125	0.033724095801453	1747.7348135166355	0.405029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	7343.9736328125	0.4913671910762787	0.30182384027216225	0.27197265625	3.65234375	36.573911381208376	2220.882080078125	22.56133015169593	NaN	0.3427734375	0.09048991993239347	0	151.83230279177428	1.6421027107072717	0.4454755689500167	0.10479204328988606	0.3427734375	0.040430818468067724	1534.9860566519499	0.415771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	7383.18701171875	0.49399083852767944	0.2947202687183534	0.275390625	3.69921875	36.97771840923137	2303.88232421875	23.404506800976712	NaN	0.33984375	0.09084862843136754	0	151.83230279177428	1.696746413385817	0.44958372680409975	0.11209088282543118	0.33984375	0.04496407653350966	1640.1736933140749	0.4150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	7216.736328125	0.48285403847694397	0.2560685223244417	0.2841796875	4.2421875	24.4249490446628	2027.964111328125	20.60152957326531	NaN	0.34716796875	0.15946889076933887	0	151.83230279177428	0.8508623634713586	0.44375309985271705	0.09538120014700374	0.34716796875	0.04991890634376802	1443.561369461209	0.415771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1261.9345703125	1.3554613590240479	0.7342872823456372	0.54541015625	3.64453125	16.907097113543838	620.0537109375	6.298955090741723	NaN	0.689453125	0.17478329397142717	0	9.457772909082154	3.810480208329798	1.3011676847437426	0.6291620880969284	0.689453125	0.0903315179215029	569.5062551214244	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1916.443359375	2.058478355407715	1.3794843540489752	0.60986328125	5.9375	13.344958892130746	1112.27392578125	11.299284857929495	NaN	0.86376953125	0.38019828384348764	0	9.457772909082154	3.1423309525443073	1.9602379599970203	1.206519936727405	0.86376953125	0.10413717736122871	1020.812107163476	1.416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1972.2890625	2.1184630393981934	1.4787932148818088	0.65087890625	6.0	45.88286606665116	1161.75537109375	11.801953249958274	NaN	0.87060546875	0.11179324595370417	0	9.457772909082154	11.162190799709355	2.0155708758566746	1.3076856772352388	0.87060546875	0.0856257748958249	1065.962794016314	1.37109375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1929.427734375	2.072425127029419	1.3948765742680684	0.66943359375	5.77734375	11.358299195430515	1137.07763671875	11.551258934566865	NaN	0.85107421875	0.4337154222202437	0	9.457772909082154	2.8160189434197704	1.9792349523241954	1.2398426158157445	0.85107421875	0.13736965444279958	1050.317642957576	1.4345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2007.16748046875	2.155926465988159	1.5237141879522023	0.67529296875	5.89453125	41.90754076951806	1228.682373046875	12.481846253135883	NaN	0.836181640625	0.12070261142725536	0	9.457772909082154	10.93385425544378	2.049926903307509	1.349225664636578	0.836181640625	0.08708641901073187	1129.9968395574158	1.4130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2086.06884765625	2.240675449371338	1.6023586182967098	0.6484375	6.28515625	26.932902077036434	1304.17431640625	13.248748140094273	NaN	0.83984375	0.20218068162223	0	9.457772909082154	6.928613024454813	2.1353534248361146	1.4350193383321443	0.83984375	0.11479316770653879	1206.1195072724227	1.4658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2336.6435546875	2.5098211765289307	1.7160559074652388	0.681640625	7.02734375	26.234954705760575	1495.65234375	15.193920749864638	NaN	0.9033203125	0.23342992226151277	0	9.457772909082154	6.882154998465855	2.413428723741061	1.5565202049776623	0.9033203125	0.11841968132874013	1405.9109308654279	1.8154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2227.36572265625	2.392444372177124	1.6536548113697918	0.70458984375	6.52734375	31.818931043681488	1378.873779296875	14.00759943595887	NaN	0.911376953125	0.176497657610349	0	9.457772909082154	8.391428261231525	2.2899296502532778	1.4833890985553082	0.911376953125	0.11719949929511378	1283.4325610264266	1.623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2209.07177734375	2.3727946281433105	1.6274551346072104	0.6611328125	6.50390625	22.5607957154668	1329.667724609375	13.507728661537547	NaN	0.944580078125	0.24641534110712876	0	9.457772909082154	5.795964328168241	2.278762617327175	1.4688291433501883	0.944580078125	0.1458170301364023	1242.123943997225	1.6396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	2139.77783203125	2.2983651161193848	1.5435127651538132	0.69775390625	6.16015625	27.10682068977015	1277.87548828125	12.981585579212174	NaN	0.92578125	0.1931017679980228	0	9.457772909082154	7.1080849363717675	2.203761686159118	1.386184351469644	0.92578125	0.1069657006752862	1189.799786064139	1.578125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	785Ex-820Em	1984.61083984375	2.1316978931427	1.4487087492109556	0.67333984375	6.1171875	27.350117676799886	1148.16552734375	11.66389776547126	NaN	0.8984375	0.19081270734081252	0	9.457772909082154	6.463199014191744	2.027071383343266	1.2661892961903631	0.8984375	0.09484825702845937	1050.7581453925804	1.4404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	785Ex-820Em	1940.16259765625	2.0839555263519287	1.4849818741765743	0.65087890625	6.02734375	30.930878827397706	1132.3564453125	11.503297649732685	NaN	0.86767578125	0.1668128473666164	0	9.457772909082154	7.291283418031947	1.9767807425134087	1.3101136523373056	0.86767578125	0.0869775222202201	1032.5767189362336	1.3447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	785Ex-820Em	1914.662109375	2.056565046310425	1.515986316021934	0.642578125	6.64453125	22.935241265572124	1120.9482421875	11.387404852249407	NaN	0.8525390625	0.25253678914615585	0	9.457772909082154	4.767725300303331	1.9317110445843266	1.3088467203857483	0.8525390625	0.12603368668312448	1004.7091153205081	1.2529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	785Ex-820Em	1980.39501953125	2.1271698474884033	1.5342993044231688	0.654296875	6.73046875	40.077865804126525	1199.40966796875	12.18447289431371	NaN	0.8388671875	0.1470038746896893	0	9.457772909082154	8.763731882493062	2.0064035263334326	1.331572093505685	0.8388671875	0.07851078298819945	1086.9763314539257	1.361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	785Ex-820Em	1845.62841796875	1.9824150800704956	1.2787209130211874	0.67822265625	5.8671875	9.197946771185658	1046.45947265625	10.630693932267109	NaN	0.8583984375	0.5445551259538702	0	9.457772909082154	2.06410070500316	1.8874980212678785	1.1100346168914594	0.8583984375	0.23557057121859004	958.0917124878948	1.345703125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
