#Properties Updated
#Sun Nov 09 18:18:32 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 15229, 17255, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2025, 0, 15, 12, 2, 41, 709
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Rotate 180 Image ID\: 0001388_01
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250115_car_raji_rdnsoq_display_lat_lck
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=CAR Display x
ImageId=0001388_02
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001388_02_685Ex-720Em.TIF, 0001388_02_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 10853, 13919, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anti Lck (1\:4000, 800 nm) anti SFK Y416 (1\:2000, 700 nm) anti LAT (1\:2000, 800 nm) anti LAT Y220 (1\:2000, 700 nm) on the CAR/Raji RDN2150 and soquelitinib samples. This is a display blot, and a test to see if the new SFK Y416 antibody works well. Lane order\: Ladder | 0.05% DMSO 0m | 0.05% DMSO 5m | 0.1 uM RDN2150 | 1 uM RDN2150 | 10 uM RDN2150 | 0.1 uM Soq | 1 uM Soq | 10 uM Soq |
