#Properties Updated
#Sun Nov 09 18:18:32 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=150.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 12336, 16187, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 10, 6, 11, 31, 58, 189
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20241106_car_raji_10soq_plc_erk_r1r2
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=Titr CAR 10SOQ x
ImageId=0001099_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001099_01_685Ex-720Em.TIF, 0001099_01_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 14124, 16802, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=56
ProjectName=
Remarks=anti PLCg1 Y783 (1\:2000, 700 nm) anti PLCg1 (1\:10000, 800 nm) anti Erk1/2 (1\:2000, 800 nm) anti Erk1/2 T202Y204 (1\:2000, 700 nm) on the J133 (CD19-CD8tm-28z-CAR) Raji co-culture samples. J133 treated with 10 uM Soquelitinib. Lane order\: Ladder | 0m R1 | 2.5m R1 | 5m R1 | 7.5m R1 | 10m R1 | 15m R1 | 20m R1 | 0m R2 | 2.5m R2 | 5m R2 | 7.5m R2 | 10m R2 | 15m R2 | 20m R2 |
