Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001099_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1020	false	778	449	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1020	false	390	456	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1020	false	723	451	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1020	false	335	458	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1020	false	664	451	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1020	false	283	461	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1020	false	611	449	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1020	false	229	461	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1020	false	552	451	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1020	false	172	465	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1020	false	500	453	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1020	false	116	468	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1020	false	449	455	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1020	false	57	465	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1020	false	777	449	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1020	false	389	456	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1020	false	722	451	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1020	false	334	458	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1020	false	663	451	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1020	false	282	461	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1020	false	610	449	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1020	false	228	461	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1020	false	551	451	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1020	false	171	465	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1020	false	499	453	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1020	false	115	468	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1020	false	448	455	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1020	false	56	465	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1196	false	772	273	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1196	false	389	283	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1196	false	718	278	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1196	false	335	285	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1196	false	660	278	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1196	false	281	287	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1196	false	607	278	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1196	false	228	289	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1196	false	551	278	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1196	false	170	292	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1196	false	497	281	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1196	false	115	294	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1196	false	446	282	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1196	false	59	301	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1196	false	769	269	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1196	false	386	279	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1196	false	715	274	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1196	false	332	281	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1196	false	657	274	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1196	false	278	283	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1196	false	604	274	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1196	false	225	285	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1196	false	548	274	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1196	false	167	288	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1196	false	494	277	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1196	false	112	290	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1196	false	443	278	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1196	false	56	297	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	778	449	829	449	829	469	778	469	778	449
Shape Boundary	2	685Ex-720Em	5	390	456	441	456	441	476	390	476	390	456
Shape Boundary	3	685Ex-720Em	5	723	451	774	451	774	471	723	471	723	451
Shape Boundary	4	685Ex-720Em	5	335	458	386	458	386	478	335	478	335	458
Shape Boundary	5	685Ex-720Em	5	664	451	715	451	715	471	664	471	664	451
Shape Boundary	6	685Ex-720Em	5	283	461	334	461	334	481	283	481	283	461
Shape Boundary	7	685Ex-720Em	5	611	449	662	449	662	469	611	469	611	449
Shape Boundary	8	685Ex-720Em	5	229	461	280	461	280	481	229	481	229	461
Shape Boundary	9	685Ex-720Em	5	552	451	603	451	603	471	552	471	552	451
Shape Boundary	10	685Ex-720Em	5	172	465	223	465	223	485	172	485	172	465
Shape Boundary	11	685Ex-720Em	5	500	453	551	453	551	473	500	473	500	453
Shape Boundary	12	685Ex-720Em	5	116	468	167	468	167	488	116	488	116	468
Shape Boundary	13	685Ex-720Em	5	449	455	500	455	500	475	449	475	449	455
Shape Boundary	14	685Ex-720Em	5	57	465	108	465	108	485	57	485	57	465
Shape Boundary	15	785Ex-820Em	5	777	449	828	449	828	469	777	469	777	449
Shape Boundary	16	785Ex-820Em	5	389	456	440	456	440	476	389	476	389	456
Shape Boundary	17	785Ex-820Em	5	722	451	773	451	773	471	722	471	722	451
Shape Boundary	18	785Ex-820Em	5	334	458	385	458	385	478	334	478	334	458
Shape Boundary	19	785Ex-820Em	5	663	451	714	451	714	471	663	471	663	451
Shape Boundary	20	785Ex-820Em	5	282	461	333	461	333	481	282	481	282	461
Shape Boundary	21	785Ex-820Em	5	610	449	661	449	661	469	610	469	610	449
Shape Boundary	22	785Ex-820Em	5	228	461	279	461	279	481	228	481	228	461
Shape Boundary	23	785Ex-820Em	5	551	451	602	451	602	471	551	471	551	451
Shape Boundary	24	785Ex-820Em	5	171	465	222	465	222	485	171	485	171	465
Shape Boundary	25	785Ex-820Em	5	499	453	550	453	550	473	499	473	499	453
Shape Boundary	26	785Ex-820Em	5	115	468	166	468	166	488	115	488	115	468
Shape Boundary	27	785Ex-820Em	5	448	455	499	455	499	475	448	475	448	455
Shape Boundary	28	785Ex-820Em	5	56	465	107	465	107	485	56	485	56	465
Shape Boundary	29	685Ex-720Em	5	772	273	818	273	818	299	772	299	772	273
Shape Boundary	30	685Ex-720Em	5	389	283	435	283	435	309	389	309	389	283
Shape Boundary	31	685Ex-720Em	5	718	278	764	278	764	304	718	304	718	278
Shape Boundary	32	685Ex-720Em	5	335	285	381	285	381	311	335	311	335	285
Shape Boundary	33	685Ex-720Em	5	660	278	706	278	706	304	660	304	660	278
Shape Boundary	34	685Ex-720Em	5	281	287	327	287	327	313	281	313	281	287
Shape Boundary	35	685Ex-720Em	5	607	278	653	278	653	304	607	304	607	278
Shape Boundary	36	685Ex-720Em	5	228	289	274	289	274	315	228	315	228	289
Shape Boundary	37	685Ex-720Em	5	551	278	597	278	597	304	551	304	551	278
Shape Boundary	38	685Ex-720Em	5	170	292	216	292	216	318	170	318	170	292
Shape Boundary	39	685Ex-720Em	5	497	281	543	281	543	307	497	307	497	281
Shape Boundary	40	685Ex-720Em	5	115	294	161	294	161	320	115	320	115	294
Shape Boundary	41	685Ex-720Em	5	446	282	492	282	492	308	446	308	446	282
Shape Boundary	42	685Ex-720Em	5	59	301	105	301	105	327	59	327	59	301
Shape Boundary	43	785Ex-820Em	5	769	269	815	269	815	295	769	295	769	269
Shape Boundary	44	785Ex-820Em	5	386	279	432	279	432	305	386	305	386	279
Shape Boundary	45	785Ex-820Em	5	715	274	761	274	761	300	715	300	715	274
Shape Boundary	46	785Ex-820Em	5	332	281	378	281	378	307	332	307	332	281
Shape Boundary	47	785Ex-820Em	5	657	274	703	274	703	300	657	300	657	274
Shape Boundary	48	785Ex-820Em	5	278	283	324	283	324	309	278	309	278	283
Shape Boundary	49	785Ex-820Em	5	604	274	650	274	650	300	604	300	604	274
Shape Boundary	50	785Ex-820Em	5	225	285	271	285	271	311	225	311	225	285
Shape Boundary	51	785Ex-820Em	5	548	274	594	274	594	300	548	300	548	274
Shape Boundary	52	785Ex-820Em	5	167	288	213	288	213	314	167	314	167	288
Shape Boundary	53	785Ex-820Em	5	494	277	540	277	540	303	494	303	494	277
Shape Boundary	54	785Ex-820Em	5	112	290	158	290	158	316	112	316	112	290
Shape Boundary	55	785Ex-820Em	5	443	278	489	278	489	304	443	304	443	278
Shape Boundary	56	785Ex-820Em	5	56	297	102	297	102	323	56	323	56	297
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	266.69775390625	0.26146838068962097	0.04226478132779819	0.206298828125	0.416015625	14.614479541915372	29.25390625	0.29718238669825897	NaN	0.2327880859375	0.012537397485623098	0	10.361899427780662	2.287580040274416	0.25671599477464596	0.030711319767907478	0.2327880859375	0.01008396001699434	24.406467013888882	0.2462158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	230.2225341796875	0.22570836544036865	0.04640035232243058	0.1602783203125	0.364501953125	13.952543200927428	31.1282958984375	0.31622379554686925	NaN	0.1951904296875	0.01213481449218848	0	10.361899427780662	2.5149075970610126	0.22173540368838507	0.038030240948118986	0.1951904296875	0.0099120702129591	27.07587348090277	0.2071533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	299.967529296875	0.2940858006477356	0.07805136005017374	0.198974609375	0.55419921875	21.88322533342136	57.418701171875	0.5833007909968239	NaN	0.23779296875	0.014458848966690738	0	10.361899427780662	3.893314358275363	0.28727319921023964	0.06502486473099801	0.23779296875	0.012328039622436613	50.46983506944443	0.256103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	251.2552490234375	0.2463286817073822	0.07563502645609638	0.1639404296875	0.50048828125	24.85275965818035	51.4761962890625	0.5229325185019232	NaN	0.19586181640625	0.012257249055377293	0	10.361899427780662	4.117307144443154	0.23970739825878268	0.06286778350218039	0.19586181640625	0.009907827120764915	44.72249348958333	0.21051025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	297.528564453125	0.29169467091560364	0.06217824646660536	0.2166748046875	0.470703125	14.660432484385884	44.147216796875	0.4484794318290666	NaN	0.2484130859375	0.015162584002842368	0	10.361899427780662	2.85449927841204	0.28665367242817263	0.05210653802682165	0.2484130859375	0.01257750459523438	39.005398220486086	0.26318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	242.3922119140625	0.2376394271850586	0.056448874574926505	0.1671142578125	0.40869140625	16.326034987682064	38.5665283203125	0.3917867526801302	NaN	0.1998291015625	0.012793204525476385	0	10.361899427780662	2.9555004617774885	0.23332809414998637	0.04798948783377948	0.1998291015625	0.010463120678369962	34.1689724392361	0.2120361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	279.76123046875	0.2742757201194763	0.05429464794885317	0.201416015625	0.467529296875	12.417270374810572	39.45361328125	0.4007984047871215	NaN	0.235595703125	0.01867830744996065	0	10.361899427780662	2.070852143560515	0.26941862085546026	0.043585794392032653	0.235595703125	0.015558739992253661	34.499376085069464	0.252685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	244.5350341796875	0.23974022269248962	0.056970883723335496	0.168212890625	0.5029296875	24.89691721191103	39.8377685546875	0.4047009325400734	NaN	0.20068359375	0.01213990034097078	0	10.361899427780662	3.2172122291743395	0.23530276096983932	0.04796119442465338	0.20068359375	0.009816057892429581	35.31155056423611	0.21466064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	257.7308349609375	0.2526772916316986	0.052397976984203815	0.1773681640625	0.411376953125	13.56072084657362	35.4774169921875	0.36040532042204276	NaN	0.2178955078125	0.014267784692388742	0	10.361899427780662	2.437784289206739	0.24849978511369825	0.04254817265079791	0.2178955078125	0.011767123944148965	31.21636284722221	0.230712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	247.3126220703125	0.2424633502960205	0.05076467453474987	0.1639404296875	0.38623046875	14.957103145969368	40.3741455078125	0.4101498384652309	NaN	0.202880859375	0.012258363640716682	0	10.361899427780662	3.2290195295251025	0.2389767050483388	0.04309326669739676	0.202880859375	0.01004945450298345	36.817762586805564	0.221435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	246.6226806640625	0.24178694188594818	0.05512470277352784	0.1669921875	0.406005859375	16.485067916622867	38.4390869140625	0.39049211048944643	NaN	0.2041015625	0.012247707919444357	0	10.361899427780662	3.0769332168415993	0.2374699744264025	0.046025361100532944	0.2041015625	0.00976538748447893	34.03578016493055	0.21820068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	256.78173828125	0.25174680352211	0.054654963529476755	0.178466796875	0.40869140625	14.195832435694683	39.63330078125	0.4026238006728365	NaN	0.212890625	0.013792835477380609	0	10.361899427780662	2.8171275804921576	0.24759462975728486	0.046426516756161475	0.212890625	0.011652987239621729	35.39808485243056	0.2275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	233.8333740234375	0.22924840450286865	0.053035184555832185	0.1658935546875	0.391845703125	18.58408435193356	39.7818603515625	0.40413297648324087	NaN	0.19024658203125	0.0108479447938351	0	10.361899427780662	3.5953191701570666	0.22482545806951254	0.04447172125630724	0.19024658203125	0.008738307554934065	35.27045355902779	0.2061767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	264.2623291015625	0.259080708026886	0.05198577029965028	0.182373046875	0.428466796875	13.006718370433061	36.0946044921875	0.36667515846428134	NaN	0.22369384765625	0.01574362905283172	0	10.361899427780662	2.247694418513918	0.2550413177423747	0.04296087259515251	0.22369384765625	0.013074927632627732	31.9744194878472	0.23828125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2080.0625	2.0392770767211914	1.981476937286517	0.73388671875	9.28125	67.17132078426141	1134.76953125	11.52781152600226	NaN	0.9267578125	0.12437588080682048	0	10.361899427780662	8.94481422818841	1.7487558934163943	1.3672056945541982	0.9267578125	0.07519312826104405	838.4380425347222	1.09228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2081.61376953125	2.040797710418701	2.206080597901311	0.61376953125	8.25	97.3776670757052	1307.64892578125	13.284045740971306	NaN	0.7587890625	0.07692945582354155	0	10.361899427780662	16.664731825304525	1.7964415041190087	1.8399506376219028	0.7587890625	0.054520621297482016	1058.405490451389	0.856201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2348.25927734375	2.3022148609161377	2.1751939572500114	0.75	8.734375	87.29070563977744	1413.17626953125	14.356068998636344	NaN	0.916748046875	0.08955852625806465	0	10.361899427780662	15.46996125104538	2.0626808449074074	1.7894679478097861	0.916748046875	0.06667182082442691	1168.8514539930557	1.1220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2247.06298828125	2.2030029296875	2.1786514636223466	0.6767578125	7.64453125	71.75372914548163	1405.11474609375	14.274174199524508	NaN	0.825439453125	0.09503466757872893	0	10.361899427780662	14.495378493551254	2.0000361689814814	1.907182338257481	0.825439453125	0.06912060031356346	1198.088650173611	0.923583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2442.93408203125	2.395033359527588	2.307899527803917	0.77490234375	9.0234375	44.95766342788385	1451.07373046875	14.741058879815384	NaN	0.972412109375	0.17908015623497808	0	10.361899427780662	7.944047706293322	2.148614621629902	1.9243203733540462	0.972412109375	0.11196895679738361	1199.7265625	1.11572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2164.30029296875	2.1218631267547607	2.0175305273521023	0.6552734375	7.26171875	87.79491489059376	1330.56982421875	13.516892843327923	NaN	0.8173828125	0.07340215484610531	0	10.361899427780662	17.77168834562517	1.9341128812636166	1.7609964566780947	0.8173828125	0.06514651894469026	1139.064670138889	0.930908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2216.49853515625	2.1730377674102783	2.1560549096823034	0.751953125	8.484375	63.63790267013989	1306.06884765625	13.267994161932789	NaN	0.892578125	0.11929678000783982	0	10.361899427780662	10.73339661372925	1.9268163211465141	1.766243820386232	0.892578125	0.0691523803222784	1054.9229600694443	1.0419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2212.69384765625	2.1693077087402344	2.1061395830769962	0.669921875	7.5234375	77.76148266945009	1376.47314453125	13.98321204771942	NaN	0.81982421875	0.08620737479692665	0	10.361899427780662	15.653921467966418	1.973601430589597	1.8394108532952516	0.81982421875	0.07247487665938993	1176.852756076389	0.925048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2305.685546875	2.2604761123657227	2.2121301913368323	0.64453125	8.3046875	54.00545208766449	1438.087890625	14.609139304868124	NaN	0.8505859375	0.13802498218883735	0	10.361899427780662	10.214745667701761	2.0407842498978757	1.8823508801021878	0.8505859375	0.07991891467841525	1214.0022786458333	0.99169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2240.73388671875	2.1967978477478027	2.0413887442335925	0.66796875	7.25	83.22776857877052	1426.17822265625	14.488152263975527	NaN	0.798583984375	0.0775151866473398	0	10.361899427780662	18.037935587279165	2.0134516697303924	1.787872562910755	0.798583984375	0.06689004373160408	1239.1650390625002	0.999755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2137.6142578125	2.095700263977051	2.2227493781598233	0.61328125	8.1953125	82.98601022873704	1385.5634765625	14.075558230339954	NaN	0.7373046875	0.08987066364491135	0	10.361899427780662	15.11500538846046	1.8594010629425382	1.8722185940896316	0.7373046875	0.0644981573429801	1144.538302951389	0.87353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2253.6533203125	2.2094640731811523	2.1728458465950125	0.6474609375	7.97265625	74.53063840110266	1456.03125	14.791420957064473	NaN	0.781982421875	0.09647943426201237	0	10.361899427780662	14.795708832313421	2.000698912377451	1.8792836813694158	0.781982421875	0.06429256230951294	1243.0908203124998	0.955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2232.24072265625	2.1884713172912598	2.2910129559709884	0.6064453125	8.375	87.36123063471936	1495.13134765625	15.188628093859046	NaN	0.72265625	0.08759427602384051	0	10.361899427780662	16.734141924100875	1.9573535794526145	1.9580047484294691	0.72265625	0.061711282889593454	1259.3912760416667	0.909423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2340.57470703125	2.2946810722351074	2.2462061009906957	0.69775390625	8.71875	100.9752522530795	1461.77099609375	14.849729458794311	NaN	0.861572265625	0.07781290523228551	0	10.361899427780662	18.417366829084038	2.0642589826729303	1.8995124568695239	0.861572265625	0.06179669888110793	1226.740451388889	0.993896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	725.5989990234375	0.6066881418228149	0.39882819441049017	0.243896484375	2.00390625	21.247339986733294	361.4847412109375	3.6722240520637786	NaN	0.304443359375	0.07998473652166031	0	12.149835015319287	3.778780552923715	0.5617206976895872	0.30360982127589764	0.304443359375	0.04060061448498433	307.7036966242463	0.4422607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	652.3861083984375	0.5454733371734619	0.44956414721387206	0.16748046875	2.220703125	56.96034132825427	382.3663330078125	3.884354399212002	NaN	0.22576904296875	0.03502321151017567	0	12.149835015319287	9.128354540521364	0.4888492506377551	0.3263350280940302	0.22576904296875	0.027617888520776984	314.64392837213006	0.3681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2469.5517578125	2.064842462539673	2.031726464510506	0.2406005859375	8.7734375	40.09737060745265	2027.9134521484375	20.60101494059373	NaN	0.3692626953125	0.20959416234453707	0	12.149835015319287	8.089823640705298	1.8577543410830242	1.6295211363534947	0.3692626953125	0.11929131709907408	1780.236008341547	1.2412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2326.532958984375	1.9452617168426514	2.098686675335186	0.189208984375	9.34375	50.256677343736214	2001.691650390625	20.334634869388182	NaN	0.2716064453125	0.18051618280766057	0	12.149835015319287	9.271496882151515	1.7067042193297774	1.6206346808411134	0.2716064453125	0.08891254496342071	1716.3769377246638	1.00146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2247.475830078125	1.8791604042053223	1.7829223557992382	0.2301025390625	7.50390625	19.194583914429227	1870.659912109375	19.003519483194466	NaN	0.3150634765625	0.3745245432506302	0	12.149835015319287	4.176220076003734	1.7071295403814934	1.4545284198283344	0.3150634765625	0.14767939385921475	1664.9110123275161	1.06005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2264.181396484375	1.8931282758712769	1.873165105959398	0.1802978515625	8.453125	42.56661171378155	1917.586669921875	19.480235507630688	NaN	0.289794921875	0.19177777486766712	0	12.149835015319287	8.360370940592212	1.7029124527119086	1.4900719603602168	0.289794921875	0.11068684701580273	1690.0885668809426	1.03857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1974.1092529296875	1.6505930423736572	1.4776958563066085	0.2259521484375	6.4765625	37.30540759304697	1606.4910888671875	16.319901073007493	NaN	0.307373046875	0.16536984451216186	0	12.149835015319287	8.122520632051724	1.5122577617694806	1.206088620867399	0.307373046875	0.09545757936012571	1441.0421190137988	0.999267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2085.212890625	1.7434889078140259	1.7253170218970586	0.1904296875	7.94140625	43.72921369251727	1709.4188232421875	17.365515614108546	NaN	0.314208984375	0.17441880659587825	0	12.149835015319287	8.194528906823805	1.5701811441906308	1.3868291045647554	0.314208984375	0.09368499707284968	1502.1427031394944	0.998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1835.74072265625	1.5349003076553345	1.270504890344972	0.205322265625	5.1015625	34.823934843291134	1488.85400390625	15.124858285416783	NaN	0.2900390625	0.13816713875534214	0	12.149835015319287	9.009821137599127	1.433158690500348	1.072777744257694	0.2900390625	0.08422932603083738	1367.171075088416	1.07177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1854.7864990234375	1.5508248805999756	1.4222076824459122	0.2171630859375	6.05859375	31.08752880450775	1443.2235107421875	14.66131065697948	NaN	0.3441162109375	0.1838189704623254	0	12.149835015319287	6.564657706366693	1.4227935847634507	1.1843490820661697	0.3441162109375	0.1043978449477418	1290.098139095837	0.93896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1478.83935546875	1.2364877462387085	1.121166860150575	0.1846923828125	4.67578125	51.6990968081253	1142.17236328125	11.603014860304775	NaN	0.281494140625	0.08499736708522868	0	12.149835015319287	11.23556702440043	1.1325262349257885	0.9249643744820941	0.281494140625	0.0615536397388569	1017.8343847837431	0.776123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1516.525146484375	1.2679976224899292	1.1174897187823174	0.2119140625	4.703125	44.587466574381935	1178.106201171875	11.968056835085982	NaN	0.282958984375	0.09913472002835523	0	12.149835015319287	9.936363662101657	1.1659417939761132	0.9258654629821196	0.282958984375	0.06426747432696929	1056.0474402829313	0.776611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1157.311279296875	0.9676515460014343	0.8113380266995484	0.1834716796875	3.513671875	28.40612304170006	856.851318359375	8.704516848432464	NaN	0.251220703125	0.11485027953606117	0	12.149835015319287	6.2379549365268145	0.8942860902350998	0.6708377030481099	0.251220703125	0.052500117840245955	769.1062029836793	0.62841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1051.35302734375	0.8790577054023743	0.6423880498610398	0.229248046875	2.73828125	11.141134066122289	692.20263671875	7.031896181690471	NaN	0.30029296875	0.21882765854720124	0	12.149835015319287	2.644842750970256	0.8280378069196429	0.5470326432099615	0.30029296875	0.1348571027456346	631.1828264508929	0.6083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2442.13525390625	2.041918992996216	1.709690858168548	0.76904296875	8.546875	16.756662249810987	1366.43603515625	13.881247814494532	NaN	0.8994140625	0.4563833073371317	0	12.149835015319287	2.503389207601526	1.8029024198457793	1.1691844165205472	0.8994140625	0.1753502174431721	1080.572075385552	1.361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2419.080078125	2.022642135620117	1.998403912539878	0.6611328125	8.65625	14.925312268246369	1532.591796875	15.56917849319647	NaN	0.7412109375	0.530309779805362	0	12.149835015319287	2.4163824939461866	1.764786587575371	1.5059840972158642	0.7412109375	0.1440366227312701	1224.1964774901437	1.19287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2668.2685546875	2.2309937477111816	1.9045830385510676	0.76806640625	8.125	10.917721276754467	1611.548828125	16.37128125489121	NaN	0.883544921875	0.6632753204226955	0	12.149835015319287	2.031507597913661	2.013241118535482	1.5082176237192126	0.883544921875	0.14170493071448229	1351.1166512059367	1.46337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2479.955078125	2.0735409259796143	1.904292339808734	0.67138671875	8.046875	11.969026741377535	1574.779296875	15.997749701146956	NaN	0.7568359375	0.6090753425504485	0	12.149835015319287	2.1618098874401763	1.8458992528119202	1.4804855145681008	0.7568359375	0.11004687960015398	1302.5197251130567	1.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2496.54833984375	2.0874149799346924	1.9787604832873076	0.720703125	8.59375	8.401429192796387	1481.87548828125	15.053965464768307	NaN	0.848388671875	0.9219099691712075	0	12.149835015319287	1.3439775785353907	1.832867397669295	1.4880440873099445	0.848388671875	0.22272754427530253	1177.4365560499768	1.26318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2388.00244140625	1.9966576099395752	1.9168074334000542	0.7001953125	8.4453125	16.574228074534552	1453.91943359375	14.769967595092414	NaN	0.781005859375	0.46242314309652904	0	12.149835015319287	2.628872967275904	1.7502174165120594	1.4477299312755842	0.781005859375	0.07583315151782476	1159.177022335923	1.1494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2487.24365234375	2.0796351432800293	1.9724631725740491	0.72998046875	8.5	12.189081278482982	1499.43408203125	15.23233838881807	NaN	0.825927734375	0.6295857817579581	0	12.149835015319287	1.9913210602483344	1.827489509653293	1.4946945092125876	0.825927734375	0.11289000330229752	1197.8678832328385	1.26806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2538.642578125	2.1226108074188232	2.050190908314762	0.6962890625	9.2421875	17.98419758700985	1557.548828125	15.822710108714586	NaN	0.8203125	0.4682930644669517	0	12.149835015319287	2.7809473385164543	1.8626593481852969	1.5565671986990557	0.8203125	0.09914731163253511	1246.646830429615	1.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2491.92626953125	2.083550453186035	1.9132421622350684	0.646484375	8.0703125	11.651469476832217	1526.30810546875	15.505344200660419	NaN	0.807373046875	0.6233496528113153	0	12.149835015319287	2.0472897353099984	1.8585533467648423	1.503356372151359	0.807373046875	0.12162763012632477	1257.2116386682515	1.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2621.87060546875	2.192199468612671	2.0028337894975503	0.78125	8.5390625	10.236926626364474	1527.19189453125	15.51432237064179	NaN	0.915283203125	0.7447332168270603	0	12.149835015319287	1.7145956040682608	1.9456146183615493	1.55235264036394	0.915283203125	0.15018011766590603	1232.276372622913	1.38134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2424.865234375	2.027479410171509	1.9846633054626668	0.59716796875	8.6328125	15.37652466060509	1517.9375	15.420309522212557	NaN	0.75830078125	0.5121125802194191	0	12.149835015319287	2.4783193397863705	1.7759228425034788	1.5027729604988818	0.75830078125	0.11517703253626423	1217.0759852591607	1.2373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2651.58251953125	2.2170422077178955	1.9552949505870827	0.771484375	8.5390625	15.01958044833147	1625.22998046875	16.5102643182658	NaN	0.858154296875	0.5113929932695473	0	12.149835015319287	2.657228318377634	1.9851391284496753	1.525662973343773	0.858154296875	0.12157312117640627	1347.8738585633116	1.4189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2511.75927734375	2.100133180618286	2.0559200585583475	0.60205078125	8.625	25.123267260306072	1625.85498046875	16.51661352134655	NaN	0.74072265625	0.3138237261125226	0	12.149835015319287	4.331764636237729	1.8491872246057515	1.5930350902620898	0.74072265625	0.08504415119672594	1325.7236237534787	1.2421875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2474.67919921875	2.069129705429077	1.9583433938791233	0.74169921875	8.8359375	12.219451787310987	1415.62353515625	14.380930096949397	NaN	0.885498046875	0.6506379820886035	0	12.149835015319287	1.8191863231816099	1.8060409177875696	1.441424070363997	0.885498046875	0.23184552954648704	1100.9692736114332	1.20849609375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
