Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001053_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	23822	false	41	108	-2.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	23818	false	96	112	-1.5	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	23822	false	147	113	-2.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	23818	false	203	107	-1.5	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	23818	false	257	112	-1.5	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	23816	false	311	109	-0.5	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	23816	false	362	108	-0.5	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	23816	false	419	109	-0.5	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	23816	false	470	109	-0.5	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	23816	false	526	115	-0.5	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	23816	false	581	118	-0.5	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	23816	false	633	121	-0.5	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	23818	false	688	125	-1.5	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	23818	false	743	122	-1.5	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	23818	false	798	124	-1.5	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1008	false	39	377	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1008	false	98	375	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1008	false	151	374	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1008	false	206	374	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1008	false	257	374	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1008	false	313	377	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1008	false	365	381	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1008	false	420	385	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1008	false	474	387	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1008	false	530	390	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1008	false	582	392	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1008	false	636	395	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1008	false	688	399	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1008	false	742	395	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1008	false	795	395	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	41	108	92	108	92	575	41	575	41	108
Shape Boundary	2	685Ex-720Em	5	96	112	147	112	147	579	96	579	96	112
Shape Boundary	3	685Ex-720Em	5	147	113	198	113	198	580	147	580	147	113
Shape Boundary	4	685Ex-720Em	5	203	107	254	107	254	574	203	574	203	107
Shape Boundary	5	685Ex-720Em	5	257	112	308	112	308	579	257	579	257	112
Shape Boundary	6	685Ex-720Em	5	311	109	362	109	362	576	311	576	311	109
Shape Boundary	7	685Ex-720Em	5	362	108	413	108	413	575	362	575	362	108
Shape Boundary	8	685Ex-720Em	5	419	109	470	109	470	576	419	576	419	109
Shape Boundary	9	685Ex-720Em	5	470	109	521	109	521	576	470	576	470	109
Shape Boundary	10	685Ex-720Em	5	526	115	577	115	577	582	526	582	526	115
Shape Boundary	11	685Ex-720Em	5	581	118	632	118	632	585	581	585	581	118
Shape Boundary	12	685Ex-720Em	5	633	121	684	121	684	588	633	588	633	121
Shape Boundary	13	685Ex-720Em	5	688	125	739	125	739	592	688	592	688	125
Shape Boundary	14	685Ex-720Em	5	743	122	794	122	794	589	743	589	743	122
Shape Boundary	15	685Ex-720Em	5	798	124	849	124	849	591	798	591	798	124
Shape Boundary	16	785Ex-820Em	5	39	377	87	377	87	398	39	398	39	377
Shape Boundary	17	785Ex-820Em	5	98	375	146	375	146	396	98	396	98	375
Shape Boundary	18	785Ex-820Em	5	151	374	199	374	199	395	151	395	151	374
Shape Boundary	19	785Ex-820Em	5	206	374	254	374	254	395	206	395	206	374
Shape Boundary	20	785Ex-820Em	5	257	374	305	374	305	395	257	395	257	374
Shape Boundary	21	785Ex-820Em	5	313	377	361	377	361	398	313	398	313	377
Shape Boundary	22	785Ex-820Em	5	365	381	413	381	413	402	365	402	365	381
Shape Boundary	23	785Ex-820Em	5	420	385	468	385	468	406	420	406	420	385
Shape Boundary	24	785Ex-820Em	5	474	387	522	387	522	408	474	408	474	387
Shape Boundary	25	785Ex-820Em	5	530	390	578	390	578	411	530	411	530	390
Shape Boundary	26	785Ex-820Em	5	582	392	630	392	630	413	582	413	582	392
Shape Boundary	27	785Ex-820Em	5	636	395	684	395	684	416	636	416	636	395
Shape Boundary	28	785Ex-820Em	5	688	399	736	399	736	420	688	420	688	399
Shape Boundary	29	785Ex-820Em	5	742	395	790	395	790	416	742	416	742	395
Shape Boundary	30	785Ex-820Em	5	795	395	843	395	843	416	795	416	795	395
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	10250.3515625	0.43028929829597473	0.20535596544120505	0.248291015625	1.84765625	7.430523042207492	2279.63623046875	23.158197403962948	NaN	0.3345947265625	0.20362786237831154	0	242.00114526332445	0.46994834893063336	0.39977947633657884	0.10803952979942674	0.3345947265625	0.10597922563626268	1552.8311091181063	0.371337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	10606.5380859375	0.4453160762786865	0.21887530820730536	0.2464599609375	2.1875	11.389267774507061	2477.2503662109375	25.16570505108877	NaN	0.34130859375	0.1620992185627934	0	241.96051036360765	0.641628563277662	0.41396923049170864	0.11554794419354568	0.34130859375	0.0714918645892418	1730.6310459140163	0.385498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	10154.28125	0.4262564480304718	0.21364659327393637	0.22216796875	2.650390625	16.077324617192325	2390.0308837890625	24.279666320698034	NaN	0.325927734375	0.1445802051007498	0	242.00114526332445	0.6939312667138404	0.39578134337467935	0.1097582586473032	0.325927734375	0.07521381377515923	1664.0526735903616	0.36474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	10205.8583984375	0.42849352955818176	0.17315748373066284	0.213134765625	2.115234375	9.763005999352863	1448.5570068359375	14.715492176706833	NaN	0.36767578125	0.17899800469915067	0	241.96051036360765	0.339767715694706	0.4087069283916119	0.09496082761916053	0.36767578125	0.0984867504882369	977.2798626189117	0.397216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	10568.662109375	0.4437258541584015	0.17878927159147023	0.2529296875	2.40234375	22.98576731148248	1613.652587890625	16.392652771667304	NaN	0.3759765625	0.08815747414652256	0	241.96051036360765	0.7685030747544227	0.4223279891613315	0.09977948269358253	0.3759765625	0.058906209571564436	1103.998280219594	0.39697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	10500.5205078125	0.4409019351005554	0.1624203059025819	0.252685546875	1.833984375	32.09684279878255	2959.174560546875	30.06144037807231	NaN	0.316650390625	0.04727362108127822	0	241.94019291374926	2.6283481629593632	0.4213086907866731	0.10221225544502657	0.316650390625	0.02583452107308687	2492.5420766504067	0.401611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	10526.876953125	0.4420085847377777	0.16915207490828926	0.2578125	1.837890625	26.73713055247696	3026.232177734375	30.742660265487498	NaN	0.31494140625	0.05696008461943618	0	241.94019291374926	2.230811102868794	0.42093891500425684	0.10506997905205832	0.31494140625	0.033079098778649035	2524.436668491381	0.394775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	10465.27734375	0.4394221603870392	0.17590264379643897	0.239501953125	1.65234375	18.326651596008873	3109.99462890625	31.593579966337845	NaN	0.308837890625	0.07330885581235064	0	241.94019291374926	1.7812889595607	0.4182922739127519	0.11593831103695168	0.308837890625	0.03584071435812573	2606.7655923811	0.386962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	10580.447265625	0.444257915019989	0.39261272839213923	0.22998046875	15.484375	172.8689421505104	3248.42138671875	32.99981932179557	NaN	0.307861328125	0.08779202026157705	0	241.94019291374926	1.5536332113219034	0.4110164368279413	0.10939940202690897	0.307861328125	0.04835140489680715	2456.7420688692505	0.385498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	10152.525390625	0.4262901246547699	0.15906671467257474	0.242919921875	1.5556640625	14.624106957448822	2884.4593505859375	29.302429112051968	NaN	0.30517578125	0.08550869361722364	0	241.94019291374926	1.4163980818567523	0.4069339946526871	0.10251270548139434	0.30517578125	0.041908192972603966	2423.473610398396	0.378662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	9988.35546875	0.41939684748649597	0.2035724487795408	0.2032470703125	19.734375	218.48474612774945	2528.412109375	25.685443126790695	NaN	0.313232421875	0.08889015330511602	0	241.94019291374926	1.1943328695122366	0.40037098987975833	0.09670843857974382	0.313232421875	0.05243550182925049	2075.2921356013244	0.3795166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	9652.7275390625	0.40530431270599365	0.1512060672839126	0.245361328125	1.6103515625	13.9701799415762	2123.010986328125	21.567084631770054	NaN	0.316162109375	0.09263942615895768	0	241.94019291374926	0.9622492111556706	0.3844138670599401	0.08823028437271571	0.316162109375	0.05227238872912648	1625.4838610245329	0.359130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	9939.3935546875	0.41730594635009766	0.16883773102667324	0.240966796875	1.7021484375	10.18375498845691	1932.2188720703125	19.628880024365067	NaN	0.336181640625	0.13413193840811147	0	241.96051036360765	0.6048098114031496	0.3942713822454578	0.10186538234821244	0.336181640625	0.07238958203821363	1383.5814659160644	0.368408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	9584.54296875	0.40240755677223206	0.15265834295821726	0.21875	1.626953125	8.806328398074603	1583.18408203125	16.083131601638296	NaN	0.3359375	0.14660089502025214	0	241.96051036360765	0.45340833759497884	0.38218242404331676	0.09639289211840003	0.3359375	0.09942773077231033	1101.4616008637186	0.353271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	9568.296875	0.4017254710197449	0.12581870029904046	0.260986328125	1.19140625	9.246732817435182	2081.560302734375	21.14599853901398	NaN	0.3143310546875	0.09485244276321365	0	241.96051036360765	0.9213723732912701	0.3862835036828587	0.08724583142911693	0.3143310546875	0.0492393256949182	1713.7634301714531	0.35888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2123.4482421875	2.106595516204834	1.3614191752073879	0.61669921875	5.01953125	7.385169046448704	1409.0380859375	14.314030329800921	NaN	0.708740234375	0.5837091864129941	0	10.2399947286303	2.3947802716207125	2.043089744803139	1.2505466264073797	0.708740234375	0.2555879392705271	1345.024306511564	1.61376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2215.05859375	2.197478771209717	1.6311005100764002	0.5654296875	5.98828125	16.39942939652454	1466.6875	14.899674869591225	NaN	0.742431640625	0.31988000817191425	0	10.2399947286303	4.54872791623127	2.097984818109857	1.4783854324814925	0.742431640625	0.13591897818283805	1366.397602904736	1.39794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2224.82421875	2.207166910171509	1.6430694758935114	0.65869140625	5.95703125	23.377098369709934	1403.36328125	14.256381549953693	NaN	0.81494140625	0.21996270719434902	0	10.2399947286303	6.329370533708009	2.098086991499174	1.4848626468982384	0.81494140625	0.09719279025178836	1293.4107499311676	1.31884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1656.12841796875	1.6429845094680786	1.1252739455723675	0.63623046875	4.34375	21.345886786902835	848.94091796875	8.624157266784295	NaN	0.80078125	0.16597899095828872	0	10.2399947286303	5.074155992714249	1.5603371506745596	1.0095622758116252	0.80078125	0.07944432098593894	765.6323478799561	0.979248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2055.7314453125	2.0394160747528076	1.3798200061307058	0.64453125	4.890625	24.205090154416467	1306.6220703125	13.273614198722234	NaN	0.7431640625	0.17134664283591827	0	10.2399947286303	7.565085795831675	1.97383339499587	1.2886321899496311	0.7431640625	0.07222450983188392	1240.514687155837	1.36083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2044.68994140625	2.0284621715545654	1.4811225920420124	0.54345703125	5.2734375	46.2858127798203	1420.59619140625	14.431445943960597	NaN	0.619140625	0.10055558270393346	0	10.2399947286303	14.015349327824568	1.945747543536619	1.3540834521162557	0.619140625	0.06891279398493001	1337.219773884912	1.392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2020.621826171875	2.004585027694702	1.5658624542579864	0.490478515625	6.078125	60.3831405660303	1404.895263671875	14.271944537973885	NaN	0.61083984375	0.09054323947048436	0	10.2399947286303	15.393145964433042	1.9026303732447687	1.4044817560324716	0.61083984375	0.06455075222623423	1302.124853730727	1.26708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2090.00244140625	2.0734150409698486	1.5251094046823033	0.5078125	5.296875	32.19943014875886	1485.10400390625	15.086763066932296	NaN	0.60009765625	0.1458652318395467	0	10.2399947286303	10.100539008592351	1.996713781146751	1.4089550856634376	0.60009765625	0.07469748291296302	1407.789053895925	1.38720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1940.534423828125	1.9251333475112915	1.402875344685117	0.479248046875	4.85546875	22.515089530512345	1361.229736328125	13.828358456800412	NaN	0.57470703125	0.1901285674635551	0	10.2399947286303	7.1027007868304874	1.8530655243323237	1.2889096376902822	0.57470703125	0.1330472895105146	1288.5853610269824	1.37646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1834.091064453125	1.8195347785949707	1.1757694924450677	0.47119140625	4.23828125	15.30041304497479	1223.040283203125	12.424529814387412	NaN	0.606201171875	0.23738444625309685	0	10.2399947286303	5.1112599559078555	1.769305393034141	1.0809171352873426	0.606201171875	0.13493279382680395	1172.409054928414	1.41748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1825.739990234375	1.8112499713897705	1.2091548438719046	0.462646484375	4.421875	18.651695633810785	1152.673583984375	11.709693872848607	NaN	0.667724609375	0.2012766273013634	0	10.2399947286303	5.681361995522338	1.754933361439978	1.1071441691733028	0.667724609375	0.15841254531675147	1095.9064220814978	1.3779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1975.361328125	1.959683895111084	1.3681137201420308	0.61328125	5.2578125	24.446863738751816	1255.783203125	12.757156131252454	NaN	0.7138671875	0.18587027608360207	0	10.2399947286303	6.702613758460835	1.8708114287926763	1.2282262020673325	0.7138671875	0.08476005199845249	1166.1997952230176	1.302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2129.82470703125	2.1129212379455566	1.5240580543047344	0.55224609375	5.52734375	28.286011452664432	1385.63720703125	14.076307237890886	NaN	0.73828125	0.16930851166536204	0	10.2399947286303	8.119143407612603	2.022212494837555	1.3883763866138388	0.73828125	0.08770522787734367	1294.2026947962554	1.357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2151.86376953125	2.1347854137420654	1.4700558721078645	0.63134765625	5.609375	24.46921857681746	1334.83251953125	13.560196392464587	NaN	0.810546875	0.19611693401384253	0	10.2399947286303	6.752291010997616	2.043098886632709	1.3191201781135304	0.810546875	0.09557578094561031	1242.4124277257708	1.4697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2046.39013671875	2.030148983001709	1.2968859153414611	0.73388671875	5.4609375	7.680999302915137	1207.21044921875	12.263718885265295	NaN	0.83251953125	0.6025801834135561	0	10.2399947286303	1.9875021563487865	1.93958379938739	1.1416746708875258	0.83251953125	0.17638106518113514	1115.920782282489	1.498046875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
