Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002762_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1166	false	399	406	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1166	false	456	403	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1166	false	509	402	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1166	false	567	401	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1166	false	622	399	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1166	false	679	398	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1166	false	730	396	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1166	false	786	396	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1166	false	842	390	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1166	false	896	384	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1166	false	952	380	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1166	false	1006	376	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1166	false	1061	371	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1166	false	1114	365	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1166	false	398	407	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1166	false	455	404	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1166	false	508	403	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1166	false	566	402	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1166	false	621	400	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1166	false	678	399	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1166	false	729	397	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1166	false	785	397	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1166	false	841	391	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1166	false	895	385	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1166	false	951	381	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1166	false	1005	377	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1166	false	1060	372	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1166	false	1113	366	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1696	false	416	605	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1696	false	469	601	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1696	false	524	596	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1696	false	580	596	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1696	false	640	593	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1696	false	694	591	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1696	false	747	589	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1696	false	802	587	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1696	false	855	583	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1696	false	914	580	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1696	false	971	576	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1696	false	1027	571	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1696	false	1078	569	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1696	false	1132	564	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1696	false	417	611	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1696	false	470	607	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1696	false	525	602	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1696	false	581	602	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1696	false	641	599	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1696	false	695	597	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1696	false	748	595	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1696	false	803	593	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1696	false	856	589	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1696	false	915	586	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1696	false	972	582	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1696	false	1028	577	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1696	false	1079	575	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1696	false	1133	570	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	399	406	452	406	452	428	399	428	399	406
Shape Boundary	2	685Ex-720Em	5	456	403	509	403	509	425	456	425	456	403
Shape Boundary	3	685Ex-720Em	5	509	402	562	402	562	424	509	424	509	402
Shape Boundary	4	685Ex-720Em	5	567	401	620	401	620	423	567	423	567	401
Shape Boundary	5	685Ex-720Em	5	622	399	675	399	675	421	622	421	622	399
Shape Boundary	6	685Ex-720Em	5	679	398	732	398	732	420	679	420	679	398
Shape Boundary	7	685Ex-720Em	5	730	396	783	396	783	418	730	418	730	396
Shape Boundary	8	685Ex-720Em	5	786	396	839	396	839	418	786	418	786	396
Shape Boundary	9	685Ex-720Em	5	842	390	895	390	895	412	842	412	842	390
Shape Boundary	10	685Ex-720Em	5	896	384	949	384	949	406	896	406	896	384
Shape Boundary	11	685Ex-720Em	5	952	380	1005	380	1005	402	952	402	952	380
Shape Boundary	12	685Ex-720Em	5	1006	376	1059	376	1059	398	1006	398	1006	376
Shape Boundary	13	685Ex-720Em	5	1061	371	1114	371	1114	393	1061	393	1061	371
Shape Boundary	14	685Ex-720Em	5	1114	365	1167	365	1167	387	1114	387	1114	365
Shape Boundary	15	785Ex-820Em	5	398	407	451	407	451	429	398	429	398	407
Shape Boundary	16	785Ex-820Em	5	455	404	508	404	508	426	455	426	455	404
Shape Boundary	17	785Ex-820Em	5	508	403	561	403	561	425	508	425	508	403
Shape Boundary	18	785Ex-820Em	5	566	402	619	402	619	424	566	424	566	402
Shape Boundary	19	785Ex-820Em	5	621	400	674	400	674	422	621	422	621	400
Shape Boundary	20	785Ex-820Em	5	678	399	731	399	731	421	678	421	678	399
Shape Boundary	21	785Ex-820Em	5	729	397	782	397	782	419	729	419	729	397
Shape Boundary	22	785Ex-820Em	5	785	397	838	397	838	419	785	419	785	397
Shape Boundary	23	785Ex-820Em	5	841	391	894	391	894	413	841	413	841	391
Shape Boundary	24	785Ex-820Em	5	895	385	948	385	948	407	895	407	895	385
Shape Boundary	25	785Ex-820Em	5	951	381	1004	381	1004	403	951	403	951	381
Shape Boundary	26	785Ex-820Em	5	1005	377	1058	377	1058	399	1005	399	1005	377
Shape Boundary	27	785Ex-820Em	5	1060	372	1113	372	1113	394	1060	394	1060	372
Shape Boundary	28	785Ex-820Em	5	1113	366	1166	366	1166	388	1113	388	1113	366
Shape Boundary	29	685Ex-720Em	5	416	605	469	605	469	637	416	637	416	605
Shape Boundary	30	685Ex-720Em	5	469	601	522	601	522	633	469	633	469	601
Shape Boundary	31	685Ex-720Em	5	524	596	577	596	577	628	524	628	524	596
Shape Boundary	32	685Ex-720Em	5	580	596	633	596	633	628	580	628	580	596
Shape Boundary	33	685Ex-720Em	5	640	593	693	593	693	625	640	625	640	593
Shape Boundary	34	685Ex-720Em	5	694	591	747	591	747	623	694	623	694	591
Shape Boundary	35	685Ex-720Em	5	747	589	800	589	800	621	747	621	747	589
Shape Boundary	36	685Ex-720Em	5	802	587	855	587	855	619	802	619	802	587
Shape Boundary	37	685Ex-720Em	5	855	583	908	583	908	615	855	615	855	583
Shape Boundary	38	685Ex-720Em	5	914	580	967	580	967	612	914	612	914	580
Shape Boundary	39	685Ex-720Em	5	971	576	1024	576	1024	608	971	608	971	576
Shape Boundary	40	685Ex-720Em	5	1027	571	1080	571	1080	603	1027	603	1027	571
Shape Boundary	41	685Ex-720Em	5	1078	569	1131	569	1131	601	1078	601	1078	569
Shape Boundary	42	685Ex-720Em	5	1132	564	1185	564	1185	596	1132	596	1132	564
Shape Boundary	43	785Ex-820Em	5	417	611	470	611	470	643	417	643	417	611
Shape Boundary	44	785Ex-820Em	5	470	607	523	607	523	639	470	639	470	607
Shape Boundary	45	785Ex-820Em	5	525	602	578	602	578	634	525	634	525	602
Shape Boundary	46	785Ex-820Em	5	581	602	634	602	634	634	581	634	581	602
Shape Boundary	47	785Ex-820Em	5	641	599	694	599	694	631	641	631	641	599
Shape Boundary	48	785Ex-820Em	5	695	597	748	597	748	629	695	629	695	597
Shape Boundary	49	785Ex-820Em	5	748	595	801	595	801	627	748	627	748	595
Shape Boundary	50	785Ex-820Em	5	803	593	856	593	856	625	803	625	803	593
Shape Boundary	51	785Ex-820Em	5	856	589	909	589	909	621	856	621	856	589
Shape Boundary	52	785Ex-820Em	5	915	586	968	586	968	618	915	618	915	586
Shape Boundary	53	785Ex-820Em	5	972	582	1025	582	1025	614	972	614	972	582
Shape Boundary	54	785Ex-820Em	5	1028	577	1081	577	1081	609	1028	609	1028	577
Shape Boundary	55	785Ex-820Em	5	1079	575	1132	575	1132	607	1079	607	1079	575
Shape Boundary	56	785Ex-820Em	5	1133	570	1186	570	1186	602	1133	602	1133	570
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	377.5537109375	0.32380250096321106	0.031123293699730232	0.279296875	0.470947265625	11.288882870280425	23.14208984375	0.2350941250094135	NaN	0.303955078125	0.01479262292105364	0	11.845073267443384	1.3417105605131288	0.3210116722470238	0.024127904059745648	0.303955078125	0.008552188364801856	19.88798874627977	0.3125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	363.47216796875	0.3117257058620453	0.029932134866574294	0.263671875	0.429931640625	7.00757213952314	18.169921875	0.18458323831311946	NaN	0.296142578125	0.01909207066815929	0	11.845073267443384	0.816209182481548	0.30950567336309526	0.023822217810596326	0.296142578125	0.009821888949970128	15.58136904761907	0.302490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	384.35791015625	0.3296380043029785	0.02375385735560812	0.2802734375	0.407958984375	6.080462545994427	15.99755859375	0.16251479729261348	NaN	0.31591796875	0.015137173352976749	0	11.845073267443384	0.9063801265493822	0.3284872581845238	0.01880507051022846	0.31591796875	0.012615452367466654	14.655791480654738	0.32421875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	397.90869140625	0.34125959873199463	0.02158207230844099	0.290771484375	0.457763671875	6.530386475593604	16.73828125	0.17003959500628116	NaN	0.326904296875	0.02003853454754453	0	11.845073267443384	0.7163847840024222	0.34007835751488097	0.017279596698626117	0.326904296875	0.009707475073944734	15.360954706101209	0.336181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	394.76416015625	0.3385627567768097	0.02405792507574227	0.287841796875	0.53759765625	9.991283352067063	13.87841796875	0.14098703059695245	NaN	0.32666015625	0.021112152720236872	0	11.845073267443384	0.5637789981493425	0.3364488002232143	0.015965638178165088	0.32666015625	0.011831746782875676	11.413558872767842	0.33251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	388.600341796875	0.3332764506340027	0.020884930119296305	0.287841796875	0.396484375	6.607077375453024	22.517333984375	0.228747402086119	NaN	0.31396484375	0.0124895663484404	0	11.845073267443384	1.5462191922402175	0.33251627604166667	0.016650126240567557	0.31396484375	0.010066553824630923	21.630970052083338	0.330810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	384.379638671875	0.3296566307544708	0.02102992760063896	0.28515625	0.40283203125	5.562451252805297	14.311279296875	0.14538434976186107	NaN	0.3173828125	0.015361791927058348	0	11.845073267443384	0.7989839009757246	0.32863002232142857	0.016837157271423143	0.3173828125	0.011079883520561655	13.114246651785715	0.3251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	385.146728515625	0.3303145170211792	0.014190322520459223	0.29248046875	0.378662109375	3.30944505814207	5.684326171875	0.05774550598791196	NaN	0.325439453125	0.01608204859574835	0	11.845073267443384	0.30313708471179596	0.32972237723214287	0.011155017540237004	0.325439453125	0.010181305065951565	4.993889508928588	0.328125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	400.461669921875	0.34344911575317383	0.024769519155294465	0.294677734375	0.425048828125	8.686676582331925	21.42626953125	0.21766357842679765	NaN	0.3250732421875	0.011509071966699341	0	11.845073267443384	1.5966425821947765	0.3423193359375	0.020552082215031114	0.3250732421875	0.008454277754132227	20.10894531250003	0.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	374.931396484375	0.321553498506546	0.02716923441573374	0.268310546875	0.405029296875	5.817352726651945	15.965087890625	0.16218493635130898	NaN	0.307861328125	0.016703124825976124	0	11.845073267443384	0.819737941107662	0.3202283296130952	0.022027252023340566	0.307861328125	0.013089887079040633	14.419923735119026	0.315673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	332.9898681640625	0.2855830788612366	0.025611961910418434	0.231201171875	0.359619140625	5.514564329094319	17.5777587890625	0.1785676164098561	NaN	0.2705078125	0.016159268948021346	0	11.845073267443384	0.9329175024044223	0.2844233630952381	0.020694863724489088	0.2705078125	0.013826253619004315	16.2255319940476	0.2813720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	309.82958984375	0.26572006940841675	0.021446614836912483	0.2218017578125	0.33642578125	7.824624708833219	14.91357421875	0.15150289819944124	NaN	0.2529296875	0.010670939100215408	0	11.845073267443384	1.198617317574419	0.2644468470982143	0.01752028630310436	0.2529296875	0.007458626726836719	13.429008091517886	0.259521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	302.890625	0.2597689628601074	0.024266524891583294	0.2191162109375	0.36669921875	8.220951233140305	15.518310546875	0.15764624821155557	NaN	0.2464599609375	0.014625954394157141	0	11.845073267443384	0.909958682522742	0.2579363141741071	0.019005827757168605	0.2464599609375	0.008440865481549018	13.381427873883899	0.252685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	288.8363037109375	0.2477155327796936	0.022319226901882847	0.20458984375	0.32861328125	9.003240657874453	13.1353759765625	0.13343867138747728	NaN	0.2364501953125	0.010236656937176496	0	11.845073267443384	1.1004892608346653	0.24586356026785713	0.01696143365086217	0.2364501953125	0.008191356837341048	10.97598353794642	0.240966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1866.9560546875	1.6011630296707153	0.9935656051220738	0.8515625	4.953125	45.23127526712928	683.306640625	6.941524204402857	NaN	1.01513671875	0.08706339270765237	0	11.845073267443384	6.7310296576299455	1.4823390997023809	0.772447065840271	1.01513671875	0.061979355429809604	544.7579761904761	1.1279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1787.4521484375	1.532977819442749	0.9735024205997458	0.69677734375	4.5390625	17.275510768503036	650.48828125	6.608131518884707	NaN	0.97509765625	0.20630156129727134	0	11.845073267443384	2.7041975305012227	1.43068359375	0.7822776661591787	0.97509765625	0.11382322522204401	531.213203125	1.103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1859.931640625	1.595138669013977	0.9735301803556816	0.72900390625	4.6875	33.279003278894244	721.259765625	7.327079561481276	NaN	0.9765625	0.11150987512758534	0	11.845073267443384	5.547276665995512	1.4979738653273809	0.7973899499488236	0.9765625	0.09824709736490672	607.9656519717261	1.11181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1909.9931640625	1.6380730867385864	0.8847858230843907	0.8466796875	4.10546875	24.90837538141254	713.818359375	7.251484362301121	NaN	1.02587890625	0.12363672044416404	0	11.845073267443384	4.951555905522355	1.557387462797619	0.7530312584620201	1.02587890625	0.06487554748561053	619.7389769345237	1.20751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1772.02001953125	1.519742727279663	0.7919022526121416	0.84130859375	4.16015625	23.135040008084417	586.09326171875	5.953960228656488	NaN	1.01708984375	0.1358574009447	0	11.845073267443384	3.699856464391762	1.4343480282738095	0.6333824895424174	1.01708984375	0.09526098892084472	486.52304315476187	1.1611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1648.1123046875	1.4134753942489624	0.6660306888026555	0.84912109375	3.587890625	18.802745479125093	505.17041015625	5.131887239146833	NaN	0.980224609375	0.13868538605279981	0	11.845073267443384	3.1239829437762725	1.3374674479166666	0.5222645834928141	0.980224609375	0.12024557117476016	416.5451497395833	1.13671875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1778.419921875	1.5252314805984497	0.784190290072309	0.85888671875	4.25390625	29.489118082400715	538.40625	5.469520993910326	NaN	1.0634765625	0.10819006789504729	0	11.845073267443384	4.2679974268738174	1.4351102120535715	0.6085152647429419	1.0634765625	0.08753787419361268	433.32483537946433	1.185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1670.94189453125	1.433054804801941	0.6071492751672634	0.89404296875	3.3203125	22.84823283196054	440.60693359375	4.476004640275755	NaN	1.05517578125	0.09913837693309409	0	11.845073267443384	3.811632069176056	1.3687193080357143	0.48530487252133336	1.05517578125	0.06867772953405245	365.5917522321429	1.1875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1829.2421875	1.5688183307647705	0.8375848117151545	0.69140625	3.931640625	20.82887938711287	730.9931640625	7.425958478834112	NaN	0.94189453125	0.14353849951235492	0	11.845073267443384	4.367635258165667	1.5079510788690476	0.7229331193808762	0.94189453125	0.1243867960103952	660.0219345238095	1.18798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1607.599609375	1.3787304162979126	0.8790380337624549	0.66845703125	3.88671875	48.33831610318878	675.5966796875	6.863200832023942	NaN	0.79931640625	0.0638707053253419	0	11.845073267443384	9.071670009666345	1.2916192336309524	0.7375793301055081	0.79931640625	0.051753157598903324	574.0250967261906	0.9150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1887.2587890625	1.6185753345489502	0.8893442327324601	0.70361328125	4.01171875	26.21377368088406	789.009765625	8.015333175434355	NaN	0.94189453125	0.1171072984805929	0	11.845073267443384	5.778297068763023	1.550693824404762	0.7699080932043011	0.94189453125	0.10320863393611839	709.8599758184523	1.15087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1934.25439453125	1.6588802337646484	0.9630781584608658	0.8203125	4.4609375	42.134719720475076	769.1083984375	7.813160660461601	NaN	0.999267578125	0.08215718402400635	0	11.845073267443384	8.028667236630453	1.5683468191964285	0.812837205309472	0.999267578125	0.06912540356410543	663.5463950892856	1.140625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1749.810546875	1.5006951093673706	0.8514458824354861	0.86474609375	4.2421875	39.88329320534177	574.701171875	5.838231121565135	NaN	1.0078125	0.08109598631556342	0	11.845073267443384	6.077768753880167	1.3997037760416666	0.6691862009366318	1.0078125	0.05502861371090253	456.9452278645833	1.07177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1881.82177734375	1.6139123439788818	1.063234175370031	0.8896484375	5.2109375	33.0925214971152	663.44287109375	6.739733633677929	NaN	1.044921875	0.12588994239569104	0	11.845073267443384	4.519745141316118	1.4786016555059525	0.815274922305993	1.044921875	0.06230488636797705	505.6706240699406	1.10888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1028.361328125	0.6063451170921326	0.3252396798632187	0.259765625	1.6025390625	99.43240690865161	521.962890625	5.302477429107772	NaN	0.298583984375	0.013113984853277678	0	17.22919747991765	23.46816332209589	0.5830528698666557	0.2833621467917057	0.298583984375	0.010309396884352494	482.4592297938481	0.49169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1079.509765625	0.6365033984184265	0.3958239398222129	0.26171875	2.033203125	83.21576132612948	570.626953125	5.7968422539825095	NaN	0.300048828125	0.02082723596173836	0	17.22919747991765	16.154547441443597	0.6030278230836879	0.33638476708199205	0.300048828125	0.01410165343158921	513.8523754499346	0.4549560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	858.969482421875	0.506467878818512	0.17319279083484032	0.28564453125	0.984375	44.9659876320969	319.653076171875	3.247267673601647	NaN	0.3179931640625	0.014819686412532703	0	17.22919747991765	12.717859601920326	0.4973687776096204	0.15382967222678448	0.3179931640625	0.012001375130142839	304.22104057591616	0.466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	883.827392578125	0.5211246609687805	0.18262029799194707	0.295654296875	0.95166015625	42.5925400518886	324.428955078125	3.2957845137053936	NaN	0.329833984375	0.0145994150881224	0	17.22919747991765	13.102624750421498	0.5117673224803665	0.1637505521126861	0.329833984375	0.010499191495443832	308.55894142670155	0.4742431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	756.6142578125	0.4461168944835663	0.11778448052973409	0.293701171875	0.79638671875	15.979756911082204	206.7392578125	2.100207252183473	NaN	0.32421875	0.02954788182181572	0	17.22919747991765	4.125444525269035	0.43789385251349805	0.09881538972798876	0.32421875	0.011478424278059498	192.7929738628927	0.425537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	724.0693359375	0.42692768573760986	0.12001277635223095	0.2958984375	0.9638671875	61.55749050918847	183.7177734375	1.8663383249560477	NaN	0.318603515625	0.010482293325110187	0	17.22919747991765	10.334013321966621	0.4170600931057755	0.1004361889402682	0.318603515625	0.00853125768834697	166.9823554073953	0.376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	689.74169921875	0.40668731927871704	0.10869141260912865	0.282958984375	0.88232421875	45.714663954458196	151.46044921875	1.5386450412658506	NaN	0.3173828125	0.012357991011654492	0	17.22919747991765	7.226458577963372	0.3945467484559064	0.08062071429620757	0.3173828125	0.008753025964318173	130.8700353812173	0.37548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	660.886962890625	0.3896739184856415	0.08972108370622174	0.276611328125	0.671875	9.031267689813925	127.160400390625	1.2917875294548795	NaN	0.314697265625	0.039549014229513894	0	17.22919747991765	1.8957906444546824	0.38160745510880234	0.0718984732099892	0.314697265625	0.014796872743952775	113.47968136452877	0.3604736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	939.814697265625	0.5541360378265381	0.26772465529196815	0.26806640625	2.123046875	69.12455114712006	426.584228515625	4.333551836623833	NaN	0.3026123046875	0.026335571661622932	0	17.22919747991765	9.550721847825903	0.5255162104262108	0.19651493541711146	0.3026123046875	0.02124505935540313	378.0450241328535	0.47314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	810.762451171875	0.47804388403892517	0.24071428393066246	0.21337890625	1.1796875	49.0873381494284	360.676513671875	3.664013490814241	NaN	0.265380859375	0.018626119791660505	0	17.22919747991765	11.417463277393946	0.4586055416087205	0.2044761793790131	0.265380859375	0.014601619307183079	327.70906106839	0.37939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	889.276123046875	0.5243373513221741	0.2529008698413577	0.2288818359375	1.3857421875	39.95897163798693	447.471435546875	4.545739227393486	NaN	0.260498046875	0.028159987469629687	0	17.22919747991765	9.369297131673633	0.5038391432837042	0.20699376910072242	0.260498046875	0.014317909570139092	412.70649950916226	0.464111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	832.697265625	0.4909771680831909	0.21483669662812233	0.22412109375	1.0712890625	38.237763294017896	372.259765625	3.7816845611916183	NaN	0.271484375	0.02091661798704438	0	17.22919747991765	10.49370345012027	0.4777768120091623	0.1875670912938127	0.271484375	0.014265833755899444	349.87197316753924	0.4285888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	777.892333984375	0.4586629271507263	0.16475511816873228	0.2529296875	0.9921875	19.410692337219597	242.509521484375	2.4635875214708896	NaN	0.315673828125	0.03485262968069403	0	17.22919747991765	4.102677644665996	0.4454090058491492	0.13448844502435267	0.315673828125	0.024792144854082387	220.03086142015707	0.4066162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	810.10302734375	0.4776550829410553	0.14854441598388696	0.288330078125	0.94287109375	45.925079480917006	256.91552734375	2.6099341723246767	NaN	0.326171875	0.013428375643993249	0	17.22919747991765	11.280829185395348	0.46592145190813156	0.12142992968169951	0.326171875	0.010659947327912986	237.01528243619111	0.4501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3933.95947265625	2.319551467895508	2.2716283497360914	0.9326171875	11.59375	124.10079851999569	2045.00634765625	20.774656964301098	NaN	1.11376953125	0.08444732502717472	0	17.22919747991765	14.27851082577954	1.9786766811191099	1.5326267147576995	1.11376953125	0.07499252835840572	1466.8825261780103	1.22607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3933.60498046875	2.319342613220215	2.340183034073214	0.93896484375	12.234375	71.8235053188836	2138.22998046875	21.721690206943723	NaN	1.05859375	0.15560061013983537	0	17.22919747991765	8.102467002575622	1.9608077603484948	1.5501827077770927	1.05859375	0.06902101275926244	1530.154961551047	1.201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3864.9189453125	2.278843641281128	1.9454989195986376	1.03515625	10.109375	124.60091058350278	1890.6689453125	19.20678574760418	NaN	1.1640625	0.07179171049480568	0	17.22919747991765	15.527993553457248	2.0016214260880236	1.3703559752893613	1.1640625	0.040304641349032284	1420.499938645288	1.36376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3766.02001953125	2.2205307483673096	1.8821736288968947	0.97216796875	9.1484375	103.32870594758054	1816.61376953125	18.454479587259147	NaN	1.1494140625	0.07741337089383435	0	17.22919747991765	13.836325650543863	1.9556405431937174	1.3348554230685912	1.1494140625	0.062274313690824444	1367.3601112565448	1.3125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3438.7431640625	2.0275607109069824	1.3409886834532943	1.0263671875	7.23046875	27.83918794383758	1443.7900390625	14.667065862350135	NaN	1.17626953125	0.2174703957228804	0	17.22919747991765	3.9145157840326417	1.8553013027650525	0.9916213937050627	1.17626953125	0.06651524067041795	1151.637884489529	1.37646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3202.60546875	1.8883286714553833	1.2561019545213545	0.9833984375	8.375	72.98297101455238	1302.88671875	13.23566778968495	NaN	1.1201171875	0.09940514494885963	0	17.22919747991765	7.7280859968782405	1.6996194729630236	0.7760303896553341	1.1201171875	0.08455599044740462	982.835876145288	1.32958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3580.5537109375	2.111175537109375	1.8442521378191228	0.99267578125	9.5	175.57968383591037	1700.7099609375	17.277044677508975	NaN	1.1083984375	0.04779369332013634	0	17.22919747991765	20.98136866913541	1.8326575793520943	1.244013457791176	1.1083984375	0.03936349032790099	1228.3435045811518	1.2294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3175.1337890625	1.8721307516098022	1.402973720846823	0.849609375	8.1328125	18.887919534414863	1404.6025390625	14.26897082918724	NaN	1.0439453125	0.375312229310575	0	17.22919747991765	2.206657270066083	1.6727160708442408	0.9564977614343465	1.0439453125	0.0637457606177568	1066.3952061518323	1.16748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4225.4794921875	2.491438388824463	2.1873144626186147	0.9384765625	11.46875	99.55701020989191	2401.9482421875	24.400731486550416	NaN	1.0751953125	0.10439801944220402	0	17.22919747991765	13.565803976880847	2.186935664471531	1.5319545207397642	1.0751953125	0.06975351757666257	1885.511636943717	1.49267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3946.70947265625	2.3270692825317383	1.885229478931718	0.8759765625	10.6953125	113.46012051011344	2080.11572265625	21.131323447362114	NaN	1.1005859375	0.08456474855977929	0	17.22919747991765	14.5034822183723	2.0691652947071337	1.3236572518715821	1.1005859375	0.06711912474781757	1642.7105898232987	1.37060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	4108.39111328125	2.42240047454834	2.0574252783100877	0.77294921875	9.921875	54.821399128896104	2356.07861328125	23.93475454388749	NaN	1.033203125	0.16213872714377373	0	17.22919747991765	8.567954862103537	2.1657475176906087	1.542424797716887	1.033203125	0.06515635521193186	1920.7952900032724	1.515625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3996.265625	2.3562886714935303	2.1141022416119064	0.8974609375	10.1875	79.00184561309996	2241.46875	22.770464468640427	NaN	1.03466796875	0.11585592665865888	0	17.22919747991765	11.407450299281459	2.072248368987238	1.537986214674343	1.03466796875	0.039562223702962494	1759.7363588023559	1.2890625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3590.40478515625	2.1169838905334473	1.9027766820229246	0.904296875	10.1484375	36.21373986759945	1879.49853515625	19.093308623480528	NaN	1.0087890625	0.2523806839866675	0	17.22919747991765	4.3909655584833995	1.8426245245009816	1.3180755267700974	1.0087890625	0.10794746218275601	1414.1849435536647	1.20458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3655.7978515625	2.155541181564331	1.583926917541455	0.9765625	7.9140625	84.87250060023153	1890.2353515625	19.202380987966908	NaN	1.041015625	0.08098084569669496	0	17.22919747991765	13.762829363836609	1.9476305577143325	1.148382885662712	1.041015625	0.0530831102890314	1537.618925883508	1.4375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
