Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000778_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1353	false	782	364	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1353	false	386	343	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1353	false	718	360	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1353	false	331	344	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1353	false	665	357	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1353	false	273	346	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1353	false	609	352	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1353	false	219	344	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1353	false	553	350	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1353	false	162	341	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1353	false	498	348	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1353	false	108	342	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1353	false	440	345	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1353	false	47	342	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1353	false	786	362	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1353	false	385	341	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1353	false	717	358	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1353	false	330	342	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1353	false	664	355	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1353	false	272	344	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1353	false	608	350	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1353	false	218	342	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1353	false	552	348	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1353	false	161	339	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1353	false	497	346	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1353	false	107	340	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1353	false	439	343	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1353	false	46	340	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1050	false	781	269	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1050	false	389	253	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1050	false	729	263	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1050	false	335	254	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1050	false	673	266	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1050	false	279	253	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1050	false	615	262	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1050	false	224	250	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1050	false	559	260	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1050	false	168	250	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1050	false	500	257	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1050	false	111	250	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1050	false	449	253	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1050	false	49	251	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1050	false	784	276	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1050	false	392	260	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1050	false	732	270	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1050	false	338	261	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1050	false	676	273	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1050	false	282	260	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1050	false	618	269	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1050	false	227	257	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1050	false	562	267	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1050	false	171	257	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1050	false	503	264	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1050	false	114	257	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1050	false	452	260	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1050	false	52	258	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	782	364	823	364	823	397	782	397	782	364
Shape Boundary	2	685Ex-720Em	5	386	343	427	343	427	376	386	376	386	343
Shape Boundary	3	685Ex-720Em	5	718	360	759	360	759	393	718	393	718	360
Shape Boundary	4	685Ex-720Em	5	331	344	372	344	372	377	331	377	331	344
Shape Boundary	5	685Ex-720Em	5	665	357	706	357	706	390	665	390	665	357
Shape Boundary	6	685Ex-720Em	5	273	346	314	346	314	379	273	379	273	346
Shape Boundary	7	685Ex-720Em	5	609	352	650	352	650	385	609	385	609	352
Shape Boundary	8	685Ex-720Em	5	219	344	260	344	260	377	219	377	219	344
Shape Boundary	9	685Ex-720Em	5	553	350	594	350	594	383	553	383	553	350
Shape Boundary	10	685Ex-720Em	5	162	341	203	341	203	374	162	374	162	341
Shape Boundary	11	685Ex-720Em	5	498	348	539	348	539	381	498	381	498	348
Shape Boundary	12	685Ex-720Em	5	108	342	149	342	149	375	108	375	108	342
Shape Boundary	13	685Ex-720Em	5	440	345	481	345	481	378	440	378	440	345
Shape Boundary	14	685Ex-720Em	5	47	342	88	342	88	375	47	375	47	342
Shape Boundary	15	785Ex-820Em	5	786	362	827	362	827	395	786	395	786	362
Shape Boundary	16	785Ex-820Em	5	385	341	426	341	426	374	385	374	385	341
Shape Boundary	17	785Ex-820Em	5	717	358	758	358	758	391	717	391	717	358
Shape Boundary	18	785Ex-820Em	5	330	342	371	342	371	375	330	375	330	342
Shape Boundary	19	785Ex-820Em	5	664	355	705	355	705	388	664	388	664	355
Shape Boundary	20	785Ex-820Em	5	272	344	313	344	313	377	272	377	272	344
Shape Boundary	21	785Ex-820Em	5	608	350	649	350	649	383	608	383	608	350
Shape Boundary	22	785Ex-820Em	5	218	342	259	342	259	375	218	375	218	342
Shape Boundary	23	785Ex-820Em	5	552	348	593	348	593	381	552	381	552	348
Shape Boundary	24	785Ex-820Em	5	161	339	202	339	202	372	161	372	161	339
Shape Boundary	25	785Ex-820Em	5	497	346	538	346	538	379	497	379	497	346
Shape Boundary	26	785Ex-820Em	5	107	340	148	340	148	373	107	373	107	340
Shape Boundary	27	785Ex-820Em	5	439	343	480	343	480	376	439	376	439	343
Shape Boundary	28	785Ex-820Em	5	46	340	87	340	87	373	46	373	46	340
Shape Boundary	29	685Ex-720Em	5	781	269	816	269	816	299	781	299	781	269
Shape Boundary	30	685Ex-720Em	5	389	253	424	253	424	283	389	283	389	253
Shape Boundary	31	685Ex-720Em	5	729	263	764	263	764	293	729	293	729	263
Shape Boundary	32	685Ex-720Em	5	335	254	370	254	370	284	335	284	335	254
Shape Boundary	33	685Ex-720Em	5	673	266	708	266	708	296	673	296	673	266
Shape Boundary	34	685Ex-720Em	5	279	253	314	253	314	283	279	283	279	253
Shape Boundary	35	685Ex-720Em	5	615	262	650	262	650	292	615	292	615	262
Shape Boundary	36	685Ex-720Em	5	224	250	259	250	259	280	224	280	224	250
Shape Boundary	37	685Ex-720Em	5	559	260	594	260	594	290	559	290	559	260
Shape Boundary	38	685Ex-720Em	5	168	250	203	250	203	280	168	280	168	250
Shape Boundary	39	685Ex-720Em	5	500	257	535	257	535	287	500	287	500	257
Shape Boundary	40	685Ex-720Em	5	111	250	146	250	146	280	111	280	111	250
Shape Boundary	41	685Ex-720Em	5	449	253	484	253	484	283	449	283	449	253
Shape Boundary	42	685Ex-720Em	5	49	251	84	251	84	281	49	281	49	251
Shape Boundary	43	785Ex-820Em	5	784	276	819	276	819	306	784	306	784	276
Shape Boundary	44	785Ex-820Em	5	392	260	427	260	427	290	392	290	392	260
Shape Boundary	45	785Ex-820Em	5	732	270	767	270	767	300	732	300	732	270
Shape Boundary	46	785Ex-820Em	5	338	261	373	261	373	291	338	291	338	261
Shape Boundary	47	785Ex-820Em	5	676	273	711	273	711	303	676	303	676	273
Shape Boundary	48	785Ex-820Em	5	282	260	317	260	317	290	282	290	282	260
Shape Boundary	49	785Ex-820Em	5	618	269	653	269	653	299	618	299	618	269
Shape Boundary	50	785Ex-820Em	5	227	257	262	257	262	287	227	287	227	257
Shape Boundary	51	785Ex-820Em	5	562	267	597	267	597	297	562	297	562	267
Shape Boundary	52	785Ex-820Em	5	171	257	206	257	206	287	171	287	171	257
Shape Boundary	53	785Ex-820Em	5	503	264	538	264	538	294	503	294	503	264
Shape Boundary	54	785Ex-820Em	5	114	257	149	257	149	287	114	287	114	257
Shape Boundary	55	785Ex-820Em	5	452	260	487	260	487	290	452	290	452	260
Shape Boundary	56	785Ex-820Em	5	52	258	87	258	87	288	52	288	52	258
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	582.1544189453125	0.430269330739975	0.28182723846232405	0.239013671875	1.7958984375	9.022482015878719	198.9805908203125	2.0213890883926022	NaN	0.283203125	0.16765844585090872	0	13.744754829203172	0.8771775002243235	0.3905368770508614	0.1981580858274678	0.283203125	0.05753941980646723	145.22256652481545	0.307373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	620.633056640625	0.45870882272720337	0.3274920624704511	0.255859375	1.814453125	16.038853567140727	236.3031005859375	2.400538198768845	NaN	0.2840576171875	0.09541801110697005	0	13.744754829203172	1.8303800081251396	0.40962851370231745	0.22234561336740125	0.2840576171875	0.03143911075842171	169.897422984548	0.32080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	2376.758056640625	1.7566578388214111	1.8014901156224594	0.273193359375	8.5859375	30.987386122174442	1894.487548828125	19.245577890333077	NaN	0.3564453125	0.2655755524216678	0	13.744754829203172	5.2723698174855596	1.5163768489796965	1.2540047912403545	0.3564453125	0.09534367840683453	1569.3873688570293	1.205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	2395.8193359375	1.7707459926605225	1.7769877115825197	0.291015625	8.9921875	13.062065593703917	1779.768310546875	18.080176704546883	NaN	0.455322265625	0.6535616570850692	0	13.744754829203172	2.0127002840366917	1.5386266919606235	1.2501415887299299	0.455322265625	0.26337278207340387	1465.7108888320986	1.189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	2168.559814453125	1.6027789115905762	1.2200272699394508	0.306396484375	5.96875	14.782475264171751	1618.242919921875	16.439284692106455	NaN	0.40673828125	0.3762571301053102	0	13.744754829203172	3.1787851857747906	1.4839373894457548	0.9490446688159039	0.40673828125	0.19915988194030265	1457.4503933888564	1.298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	2013.67724609375	1.4883054494857788	1.1993218396821321	0.27587890625	6.09765625	15.515183159186135	1463.030029296875	14.862519630781582	NaN	0.406982421875	0.36678096350771733	0	13.744754829203172	2.948143756614705	1.3654184317960418	0.9258436725783404	0.406982421875	0.21413155563050226	1296.7639214231697	1.1259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1656.827880859375	1.224558711051941	0.8677421374121961	0.31103515625	4.203125	18.492404327665522	1143.0115966796875	11.611540401550897	NaN	0.3797607421875	0.2067532263553509	0	13.744754829203172	4.086020532607077	1.145082819549836	0.6996476498615072	0.3797607421875	0.1151369583572128	1035.4807706712404	0.9658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1773.48046875	1.3107763528823853	0.9918434384295062	0.280517578125	4.59765625	12.765540425083621	1217.3829345703125	12.367058365798101	NaN	0.4110107421875	0.3279646116341428	0	13.744754829203172	2.7434839783373612	1.2216684718519277	0.8041215485832972	0.4110107421875	0.20246304647809446	1096.8199082359706	1.0185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	1210.2333984375	0.8944814205169678	0.5984959862108641	0.2802734375	2.9765625	12.949606716706079	764.628662109375	7.767652251348849	NaN	0.329345703125	0.2044244937153086	0	13.744754829203172	2.7645206994611047	0.8323204534967186	0.46009427831909316	0.329345703125	0.09778605707653824	680.5248372529352	0.72705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1179.0631103515625	0.8714435696601868	0.6530984031507738	0.2340087890625	3.357421875	12.14964696221469	756.9112548828125	7.689253234167605	NaN	0.31201171875	0.2506583249473176	0	13.744754829203172	2.231850156615687	0.804039796323831	0.5105011966530169	0.31201171875	0.11637058477604133	665.7139889573934	0.6064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	857.793212890625	0.6339935064315796	0.3814393395942978	0.275634765625	2.17578125	15.653536057845761	428.2091064453125	4.350058524555051	NaN	0.3175048828125	0.11871288125063008	0	13.744754829203172	2.6660006843041613	0.5871471877563577	0.27135197157973806	0.3175048828125	0.06327387085325983	364.8260385890394	0.5224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	823.733642578125	0.6088201403617859	0.4079872664418495	0.241455078125	2.62890625	9.588389435771562	411.6566162109375	4.18190632937082	NaN	0.3045654296875	0.24241201672942522	0	13.744754829203172	1.2551139558204492	0.5645053979311936	0.3154171636303156	0.3045654296875	0.13989032378556593	351.6987770337174	0.436279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	779.06103515625	0.5758026838302612	0.3325328026307211	0.25244140625	2.001953125	11.548615736643594	359.3865966796875	3.6509095789091113	NaN	0.3101806640625	0.14649136307908575	0	13.744754829203172	1.8132265076399385	0.5313056776815013	0.2227332142405752	0.3101806640625	0.04812780681437637	299.18214342650873	0.47265625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	683.31982421875	0.5050405263900757	0.2506523033481547	0.26123046875	1.513671875	6.460053262862666	221.198974609375	2.2470995376770118	NaN	0.341552734375	0.18144109544161788	0	13.744754829203172	0.901051582134469	0.4749951131819114	0.18217341774722107	0.341552734375	0.09081157419305017	180.54753852575112	0.399658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2647.3759765625	1.956671118736267	0.9348107581766403	1.1474609375	5.51953125	8.040342191048028	862.314453125	8.76001533176758	NaN	1.3193359375	0.5223901188156421	0	13.744754829203172	1.2200367569716115	1.8529308090648071	0.7271186906337819	1.3193359375	0.26012341383733745	721.953861227184	1.5068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2548.033203125	1.8832470178604126	0.9691225003590755	1.0244140625	5.1015625	8.985880929167019	959.18310546875	9.744077325189725	NaN	1.17431640625	0.43704630906054653	0	13.744754829203172	1.6220949313939972	1.7708587020611157	0.7413636872496373	1.17431640625	0.20253338785350997	807.1217262324395	1.4482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2977.3662109375	2.200566291809082	0.9713632682970706	1.1943359375	5.57421875	10.22234940871091	1170.50341796875	11.890822251829118	NaN	1.33544921875	0.4146570775244642	0	13.744754829203172	2.086343471130946	2.090503069883101	0.7224751156276572	1.33544921875	0.35505709811643604	1021.5878605830858	1.8671875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2723.6708984375	2.0130605697631836	0.9126621805833192	1.0546875	5.28125	9.993857520238473	1004.673828125	10.206205063484946	NaN	1.2705078125	0.40132072919569656	0	13.744754829203172	1.8502725238841153	1.918483067575882	0.6977064901318457	1.2705078125	0.28744746112341263	876.7105201176682	1.67578125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2996.763671875	2.214902877807617	0.7889756907058673	1.287109375	4.94140625	7.623472175231999	1033.328125	10.497296183477612	NaN	1.451171875	0.45782739082323526	0	13.744754829203172	1.668163757596	2.1387271521226414	0.6005442522654272	1.451171875	0.3719947536068596	930.2622899469338	2.0859375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2747.1669921875	2.030426502227783	0.7932195718075954	1.0400390625	4.91015625	8.463537243424588	1015.61767578125	10.317380601491823	NaN	1.27978515625	0.42894253186756803	0	13.744754829203172	1.749981039247212	1.955230337366694	0.593757854436793	1.27978515625	0.33896555864585304	913.8773300508869	1.9521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3062.7705078125	2.263688564300537	0.802091360655685	1.21875	5.04296875	10.090542324480417	1220.8935546875	12.402721789899514	NaN	1.361328125	0.3648605304462241	0	13.744754829203172	2.4731651563876706	2.1867765906993437	0.597791370626617	1.361328125	0.2458529348413376	1116.831774091212	2.11328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2842.5595703125	2.10093092918396	0.8143637187529391	1.1103515625	4.96875	8.496150575675392	1005.30712890625	10.21263859191911	NaN	1.35791015625	0.4249971574289054	0	13.744754829203172	1.7482959051345814	2.020726517637408	0.5999964670233215	1.35791015625	0.3239698471169091	896.7905369571628	2.0078125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3004.3056640625	2.2204771041870117	0.8764711914360901	1.1826171875	5.2421875	7.669301729517217	1219.244140625	12.385965846144227	NaN	1.3193359375	0.5115004860744922	0	13.744754829203172	1.7617603428431061	2.1338843955086135	0.6610316148798963	1.3193359375	0.3299872934751895	1102.0840636856542	2.033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2894.16796875	2.1390745639801025	0.8465391328382703	1.1318359375	5.37109375	8.561895304011149	1178.47412109375	11.97179443236828	NaN	1.26806640625	0.4792195183498424	0	13.744754829203172	1.8175558094560489	2.0550648264458573	0.6259844007215315	1.26806640625	0.3081663163038855	1064.808862524995	2.013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2892.189453125	2.1376123428344727	0.8798379653243531	1.1630859375	5.2265625	9.073717400457816	1093.25439453125	11.106070671678484	NaN	1.32958984375	0.4294791742195296	0	13.744754829203172	1.8814008060222156	2.044784082752256	0.6564482100798666	1.32958984375	0.23718428715341924	967.6578053700525	1.9375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2852.08203125	2.107969045639038	0.8722982823145181	1.1328125	5.71875	7.291763202019769	676.57958984375	6.8731859459314	NaN	1.60791015625	0.5637648576699974	0	13.744754829203172	0.8869989285691352	2.022154109413454	0.666123502477082	1.60791015625	0.3960760636785459	560.4720686301531	1.9716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2868.6201171875	2.120192289352417	0.9306782425507822	1.068359375	5.46875	7.505044472905639	1187.9404296875	12.067960057467078	NaN	1.2421875	0.5631628853444558	0	13.744754829203172	1.5590600428756485	2.0212472441550453	0.6888613504753596	1.2421875	0.26125337611358873	1054.0678338417763	1.84765625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3025.6728515625	2.23626971244812	0.7998951819234986	1.3173828125	4.76953125	5.321790794814122	811.1923828125	8.240680281651839	NaN	1.63671875	0.5886763724445545	0	13.744754829203172	1.018472864266508	2.1649036736054144	0.6372083663553386	1.63671875	0.32836049815122226	714.6342016381257	2.0625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	275.9666748046875	0.2628253996372223	0.010742687650882281	0.234619140625	0.300048828125	3.941727136407586	5.5198974609375	0.056075119943035504	NaN	0.257568359375	0.01077712060726656	0	10.666661175656564	0.4877968237033804	0.26278305860200846	0.008515464615915761	0.257568359375	0.008329107111017503	5.4754341883588795	0.262939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	292.38232421875	0.278459370136261	0.013944000441397774	0.24072265625	0.324951171875	4.46287764239438	12.45068359375	0.12648306980936883	NaN	0.2666015625	0.013074436283154477	0	10.666661175656564	0.9069449452354205	0.27837244400766387	0.011358323006039488	0.2666015625	0.009913982350520881	12.35942558304706	0.278076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	489.228759765625	0.465932160615921	0.10597207189544604	0.256591796875	0.6865234375	6.681262404650353	162.129150390625	1.6470254418227275	NaN	0.3115234375	0.05612711749488976	0	10.666661175656564	2.751053707181678	0.4660760665796776	0.09263790839754607	0.3115234375	0.04309575629961581	162.28026053366148	0.4742431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	531.719482421875	0.5063995122909546	0.11749793891282259	0.282470703125	0.73291015625	3.9932631201058353	170.269287109375	1.7297188516345627	NaN	0.34423828125	0.09733189707511657	0	10.666661175656564	1.666064575863587	0.5067190287229123	0.10575890062266433	0.34423828125	0.08185522293294573	170.60478484655792	0.51806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	396.266357421875	0.37739652395248413	0.05085177252454817	0.278076171875	0.52392578125	5.713893493488692	75.319091796875	0.7651459354813708	NaN	0.3056640625	0.03819842266901224	0	10.666661175656564	1.8778908490419903	0.376354128815407	0.043543084288383195	0.3056640625	0.03016712703101717	74.22456963117732	0.3763427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	404.25732421875	0.38500696420669556	0.052316005979273515	0.2734375	0.5126953125	5.265627008422745	84.463623046875	0.8580427130565643	NaN	0.3045654296875	0.03952613477551324	0	10.666661175656564	2.0351482940538568	0.3852324858780391	0.046423191379129355	0.3045654296875	0.03090164290570363	84.70040900006606	0.39013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	342.197509765625	0.32590240240097046	0.02745572227782656	0.264404296875	0.465087890625	7.775787684613708	43.552490234375	0.44243776827254233	NaN	0.284423828125	0.023234181516746902	0	10.666661175656564	1.7852387913074952	0.3254260331329281	0.023268239019663	0.284423828125	0.01812537214746818	43.05231525832452	0.3258056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	372.507080078125	0.35476863384246826	0.0384106637493892	0.26953125	0.50244140625	7.803263871601216	55.148681640625	0.5602402869949511	NaN	0.30224609375	0.02565533035843888	0	10.666661175656564	2.0472374828015423	0.35431824375660675	0.03235940717412838	0.30224609375	0.020253729781036	54.67575750693709	0.354248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	314.380859375	0.299410343170166	0.019312322060658058	0.2431640625	0.3583984375	4.76432525737397	24.323486328125	0.2470956069264992	NaN	0.2762451171875	0.01724343235914623	0	10.666661175656564	1.343423083752668	0.29925420974828226	0.016196695550692808	0.2762451171875	0.013495690032344562	24.159547188821374	0.299560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	358.656494140625	0.3415776193141937	0.023151123452660644	0.27587890625	0.424072265625	6.282277691192712	36.171142578125	0.3674526878259276	NaN	0.30712890625	0.018614802643784106	0	10.666661175656564	1.8506082431534714	0.34120123381342493	0.018577067269348678	0.30712890625	0.014344235820464641	35.775943941596175	0.3388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	307.70654296875	0.29305383563041687	0.01587849552850131	0.2467041015625	0.341064453125	3.9085854315278015	22.13525390625	0.22486595567152112	NaN	0.27197265625	0.01767693148464537	0	10.666661175656564	1.1925822202083107	0.2930461730311839	0.013022530732896432	0.27197265625	0.013789054665679307	22.127192620243104	0.2928466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	299.175048828125	0.2849286198616028	0.01289368379805797	0.245849609375	0.340087890625	4.978546954297683	7.06689453125	0.07179063764661339	NaN	0.2781982421875	0.012431267397021203	0	10.666661175656564	0.5414070447604042	0.284880107855444	0.010291733162636776	0.2781982421875	0.009825226960032098	7.015958951341187	0.284423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	306.1036376953125	0.29152727127075195	0.016865965378809113	0.2481689453125	0.347412109375	5.36606310663977	23.6085205078125	0.23983246582416703	NaN	0.26904296875	0.014604587957236077	0	10.666661175656564	1.5395371174710568	0.29149771240750527	0.013921350187038838	0.26904296875	0.01150717741247369	23.577480840380534	0.291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	346.390380859375	0.32989561557769775	0.014888924703453132	0.28076171875	0.385009765625	3.429050160474157	8.65234375	0.0878967801491045	NaN	0.3216552734375	0.018475813774255074	0	10.666661175656564	0.4460061939157868	0.33016406456461417	0.011902979485836514	0.3216552734375	0.015041595289491094	8.934230683469876	0.3314208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1290.8134765625	1.2293461561203003	0.08102877683666788	1.0869140625	1.54296875	5.085772227164291	67.5224609375	0.6859421072064935	NaN	1.1650390625	0.0743111705792465	0	10.666661175656564	0.8653760283076678	1.224841644093552	0.06554586866873893	1.1650390625	0.05043033672133918	62.79271067322949	1.2138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1317.15625	1.2544344663619995	0.12451363352372384	1.046875	1.6220703125	5.978985315063915	117.9619140625	1.1983426370824808	NaN	1.14208984375	0.0802779139699006	0	10.666661175656564	1.3994469276026071	1.2481170718816068	0.1048876951124962	1.14208984375	0.05520375747706763	111.32858953818715	1.2314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1326.8388671875	1.2636560201644897	0.08899830162436742	1.107421875	1.533203125	4.769077719856925	93.2939453125	0.9477475279892099	NaN	1.1748046875	0.07515047112940573	0	10.666661175656564	1.182312966941978	1.2588448070824525	0.07196770549015612	1.1748046875	0.05253337147126643	88.24212556157512	1.24951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1231.4931640625	1.1728506088256836	0.0876900098811707	1.01171875	1.4384765625	5.417072872503483	73.8271484375	0.7499896932835385	NaN	1.1025390625	0.06201458018133464	0	10.666661175656564	1.1337909526256662	1.1685654234936576	0.07299327914063075	1.1025390625	0.04817146457565933	69.32767904334042	1.1650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1357.166015625	1.292539119720459	0.13029154670282392	1.0439453125	1.6865234375	4.183398522502154	65.6865234375	0.6672913231567964	NaN	1.22998046875	0.10913207677783822	0	10.666661175656564	0.5732374531582626	1.2877328884778012	0.10608000637792647	1.22998046875	0.08591840356638474	60.640040714191265	1.26953125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1253.35546875	1.1936718225479126	0.09874852980120367	1.0205078125	1.4609375	4.037830309126806	82.359375	0.8366662359655618	NaN	1.115234375	0.08561606073900599	0	10.666661175656564	0.9161540407600702	1.1897617848176534	0.08533977511343367	1.115234375	0.0646971655985077	78.25378030853605	1.1787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1359.5751953125	1.2948335409164429	0.12155743591233924	1.06640625	1.6767578125	4.687878498740536	88.0908203125	0.8948904123419832	NaN	1.2109375	0.0993669764745714	0	10.666661175656564	0.8443048417268441	1.2896643350290697	0.09939279284987448	1.2109375	0.07387318287327138	82.66317678052323	1.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1310.083984375	1.2476990222930908	0.12203752309546818	1.0302734375	1.541015625	2.3049583115685612	112.427734375	1.1421224279284203	NaN	1.140625	0.17370840200902712	0	10.666661175656564	0.6164010001803535	1.2439362281976745	0.1076806673216681	1.140625	0.10868908571429804	108.47678960755819	1.2412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1353.5048828125	1.2890522480010986	0.14794874754536738	1.01171875	1.6669921875	4.032171460380678	95.86328125	0.9738487050289723	NaN	1.19775390625	0.11637359320173826	0	10.666661175656564	0.7845281784585688	1.285099473110465	0.12612934409263943	1.19775390625	0.08453073800352878	91.71284520348827	1.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1471.50390625	1.4014322757720947	0.13649210061827338	1.1103515625	1.9140625	6.762094445532807	145.673828125	1.479860349304957	NaN	1.2626953125	0.09632624813903744	0	10.666661175656564	1.4402821852504155	1.3969024593683932	0.10961100454418217	1.2626953125	0.08059730986411615	140.91750421181285	1.38720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1322.2880859375	1.259321928024292	0.11959619348139884	1.0517578125	1.59765625	5.3323485005358915	102.0732421875	1.0369339900140913	NaN	1.162109375	0.08168012179928381	0	10.666661175656564	1.1901624222112162	1.2531485366014798	0.10045689796524009	1.162109375	0.057484814603203586	95.59111968155383	1.2236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1381.8662109375	1.3160630464553833	0.08742800639048108	1.12109375	1.580078125	4.4835158209329675	104.2294921875	1.0588387406426718	NaN	1.216796875	0.08102597704771908	0	10.666661175656564	1.225115532729125	1.3119270695692389	0.07243963681513539	1.216796875	0.05716847371019092	99.88670429770082	1.29296875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1355.5693359375	1.2910183668136597	0.13937177658072755	1.05859375	1.7099609375	5.284700416992724	139.4560546875	1.4166956992813284	NaN	1.158203125	0.10440663972660527	0	10.666661175656564	1.2720962050532028	1.283027632795983	0.11780779023881184	1.158203125	0.061803040927506075	131.06573318578225	1.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1551.4599609375	1.4775809049606323	0.10945602493949448	1.2197265625	1.8212890625	3.967447523087947	134.3701171875	1.365029059211742	NaN	1.349609375	0.11888744205314199	0	10.666661175656564	1.0764092318629326	1.4749613917151163	0.08792099068394672	1.349609375	0.09151841680082178	131.61961755087214	1.4697265625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
