Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002479_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1960	false	173	516	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1960	false	576	498	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1960	false	231	509	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1960	false	628	497	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1960	false	289	503	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1960	false	677	498	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1960	false	346	499	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1960	false	732	496	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1960	false	403	498	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1960	false	788	497	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1960	false	458	494	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1960	false	845	494	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1960	false	513	495	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1960	false	899	492	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1960	false	173	520	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1960	false	576	502	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1960	false	231	513	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1960	false	628	501	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1960	false	289	507	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1960	false	677	502	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1960	false	346	503	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1960	false	732	500	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1960	false	403	502	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1960	false	788	501	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1960	false	458	498	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1960	false	845	498	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1960	false	513	499	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1960	false	899	496	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	999	false	189	587	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	999	false	582	562	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	999	false	238	579	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	999	false	633	565	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	999	false	301	577	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	999	false	683	565	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	999	false	360	569	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	999	false	737	565	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	999	false	419	566	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	999	false	795	568	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	999	false	471	565	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	999	false	852	568	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	999	false	521	564	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	999	false	905	568	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	999	false	192	587	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	999	false	585	562	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	999	false	241	579	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	999	false	635	568	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	999	false	304	578	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	999	false	683	571	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	999	false	363	569	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	999	false	736	569	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	999	false	418	567	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	999	false	796	570	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	999	false	472	565	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	999	false	853	570	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	999	false	523	564	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	999	false	908	568	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	173	516	222	516	222	556	173	556	173	516
Shape Boundary	2	685Ex-720Em	5	576	498	625	498	625	538	576	538	576	498
Shape Boundary	3	685Ex-720Em	5	231	509	280	509	280	549	231	549	231	509
Shape Boundary	4	685Ex-720Em	5	628	497	677	497	677	537	628	537	628	497
Shape Boundary	5	685Ex-720Em	5	289	503	338	503	338	543	289	543	289	503
Shape Boundary	6	685Ex-720Em	5	677	498	726	498	726	538	677	538	677	498
Shape Boundary	7	685Ex-720Em	5	346	499	395	499	395	539	346	539	346	499
Shape Boundary	8	685Ex-720Em	5	732	496	781	496	781	536	732	536	732	496
Shape Boundary	9	685Ex-720Em	5	403	498	452	498	452	538	403	538	403	498
Shape Boundary	10	685Ex-720Em	5	788	497	837	497	837	537	788	537	788	497
Shape Boundary	11	685Ex-720Em	5	458	494	507	494	507	534	458	534	458	494
Shape Boundary	12	685Ex-720Em	5	845	494	894	494	894	534	845	534	845	494
Shape Boundary	13	685Ex-720Em	5	513	495	562	495	562	535	513	535	513	495
Shape Boundary	14	685Ex-720Em	5	899	492	948	492	948	532	899	532	899	492
Shape Boundary	15	785Ex-820Em	5	173	520	222	520	222	560	173	560	173	520
Shape Boundary	16	785Ex-820Em	5	576	502	625	502	625	542	576	542	576	502
Shape Boundary	17	785Ex-820Em	5	231	513	280	513	280	553	231	553	231	513
Shape Boundary	18	785Ex-820Em	5	628	501	677	501	677	541	628	541	628	501
Shape Boundary	19	785Ex-820Em	5	289	507	338	507	338	547	289	547	289	507
Shape Boundary	20	785Ex-820Em	5	677	502	726	502	726	542	677	542	677	502
Shape Boundary	21	785Ex-820Em	5	346	503	395	503	395	543	346	543	346	503
Shape Boundary	22	785Ex-820Em	5	732	500	781	500	781	540	732	540	732	500
Shape Boundary	23	785Ex-820Em	5	403	502	452	502	452	542	403	542	403	502
Shape Boundary	24	785Ex-820Em	5	788	501	837	501	837	541	788	541	788	501
Shape Boundary	25	785Ex-820Em	5	458	498	507	498	507	538	458	538	458	498
Shape Boundary	26	785Ex-820Em	5	845	498	894	498	894	538	845	538	845	498
Shape Boundary	27	785Ex-820Em	5	513	499	562	499	562	539	513	539	513	499
Shape Boundary	28	785Ex-820Em	5	899	496	948	496	948	536	899	536	899	496
Shape Boundary	29	685Ex-720Em	5	189	587	226	587	226	614	189	614	189	587
Shape Boundary	30	685Ex-720Em	5	582	562	619	562	619	589	582	589	582	562
Shape Boundary	31	685Ex-720Em	5	238	579	275	579	275	606	238	606	238	579
Shape Boundary	32	685Ex-720Em	5	633	565	670	565	670	592	633	592	633	565
Shape Boundary	33	685Ex-720Em	5	301	577	338	577	338	604	301	604	301	577
Shape Boundary	34	685Ex-720Em	5	683	565	720	565	720	592	683	592	683	565
Shape Boundary	35	685Ex-720Em	5	360	569	397	569	397	596	360	596	360	569
Shape Boundary	36	685Ex-720Em	5	737	565	774	565	774	592	737	592	737	565
Shape Boundary	37	685Ex-720Em	5	419	566	456	566	456	593	419	593	419	566
Shape Boundary	38	685Ex-720Em	5	795	568	832	568	832	595	795	595	795	568
Shape Boundary	39	685Ex-720Em	5	471	565	508	565	508	592	471	592	471	565
Shape Boundary	40	685Ex-720Em	5	852	568	889	568	889	595	852	595	852	568
Shape Boundary	41	685Ex-720Em	5	521	564	558	564	558	591	521	591	521	564
Shape Boundary	42	685Ex-720Em	5	905	568	942	568	942	595	905	595	905	568
Shape Boundary	43	785Ex-820Em	5	192	587	229	587	229	614	192	614	192	587
Shape Boundary	44	785Ex-820Em	5	585	562	622	562	622	589	585	589	585	562
Shape Boundary	45	785Ex-820Em	5	241	579	278	579	278	606	241	606	241	579
Shape Boundary	46	785Ex-820Em	5	635	568	672	568	672	595	635	595	635	568
Shape Boundary	47	785Ex-820Em	5	304	578	341	578	341	605	304	605	304	578
Shape Boundary	48	785Ex-820Em	5	683	571	720	571	720	598	683	598	683	571
Shape Boundary	49	785Ex-820Em	5	363	569	400	569	400	596	363	596	363	569
Shape Boundary	50	785Ex-820Em	5	736	569	773	569	773	596	736	596	736	569
Shape Boundary	51	785Ex-820Em	5	418	567	455	567	455	594	418	594	418	567
Shape Boundary	52	785Ex-820Em	5	796	570	833	570	833	597	796	597	796	570
Shape Boundary	53	785Ex-820Em	5	472	565	509	565	509	592	472	592	472	565
Shape Boundary	54	785Ex-820Em	5	853	570	890	570	890	597	853	597	853	570
Shape Boundary	55	785Ex-820Em	5	523	564	560	564	560	591	523	591	523	564
Shape Boundary	56	785Ex-820Em	5	908	568	945	568	945	595	908	595	908	568
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	932.166015625	0.4755949079990387	0.15709147249620659	0.259521484375	0.8876953125	8.422815416601797	342.15625	3.475871226555468	NaN	0.301025390625	0.06965247282026908	0	19.911100861225584	2.5062931470729093	0.46622762874681123	0.13437931899813482	0.301025390625	0.04394411503995518	323.79638671875	0.4117431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	983.787841796875	0.5019325613975525	0.20830032189880807	0.217041015625	1.1298828125	29.97082473300008	449.764404296875	4.56903286619598	NaN	0.2724609375	0.02860855123736103	0	19.911100861225584	8.021085476906931	0.4863850081048044	0.16840090943998356	0.2724609375	0.022613326934180732	419.29117838541663	0.451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1243.432373046875	0.6344043016433716	0.209056582584911	0.24560546875	1.1630859375	9.672185279727627	602.221435546875	6.117801910186679	NaN	0.3271484375	0.0864269527334303	0	19.911100861225584	3.5550927661463585	0.6253296728847789	0.17755862704391373	0.3271484375	0.05250171959169608	584.4352213541666	0.56005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1108.5478515625	0.5655856132507324	0.2561470479583884	0.2274169921875	1.3173828125	16.326090272001878	509.685546875	5.17775527109033	NaN	0.3055419921875	0.061976921813775426	0	19.911100861225584	4.195814163635936	0.5455074526555413	0.2045334149327102	0.3055419921875	0.04405607090122516	470.33230251736103	0.52587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	964.06103515625	0.49186787009239197	0.1322897474374357	0.243896484375	1.013671875	8.156725977942699	325.72119140625	3.3089119871063306	NaN	0.32568359375	0.08434613141479166	0	19.911100861225584	1.9702656013050517	0.48951385567247735	0.11127476693128753	0.32568359375	0.052086110758958824	321.1073133680556	0.4857177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1062.2755126953125	0.5419772863388062	0.16031347860696038	0.243896484375	1.048828125	19.292797302568832	479.9219970703125	4.875395555708063	NaN	0.297119140625	0.038963192977459524	0	19.911100861225584	6.2843453798106275	0.5332081074617347	0.12490905238765287	0.297119140625	0.031439201187549344	462.7343750000001	0.52734375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	952.584716796875	0.48601260781288147	0.11958303438899506	0.23583984375	0.8134765625	9.90077952368226	352.047607421875	3.5763548057806642	NaN	0.306396484375	0.05121617716181692	0	19.911100861225584	3.5070193870221007	0.48234755327912415	0.09427853156697392	0.306396484375	0.03519531406449778	344.8640950520833	0.4781494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	919.4505615234375	0.46910741925239563	0.12142051104926246	0.23974609375	0.888671875	21.783827242281827	365.8079833984375	3.7161426802488897	NaN	0.282470703125	0.02782803798124049	0	19.911100861225584	6.706787102616024	0.4628320810746174	0.09499642075330561	0.282470703125	0.02319678643293847	353.50830078125006	0.452392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	971.373046875	0.4955984950065613	0.11899282297162311	0.24169921875	0.82666015625	13.854753889634965	409.595703125	4.160970080227799	NaN	0.28662109375	0.038978611009757066	0	19.911100861225584	5.361335207692766	0.4936061175772392	0.09833270062721389	0.28662109375	0.0328759048214255	405.69064670138886	0.47607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	859.6170654296875	0.43858012557029724	0.09225006744077736	0.230224609375	0.697265625	15.43313342302459	323.6795654296875	3.2881716704021295	NaN	0.2734375	0.027462221273075606	0	19.911100861225584	6.013447848270685	0.436718722319657	0.07642989896567723	0.2734375	0.0226744896929413	320.03119574652777	0.4228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	895.588134765625	0.4569327235221863	0.10198190326007998	0.232177734375	0.69873046875	13.12567613391624	342.663330078125	3.481022513586215	NaN	0.2821044921875	0.03174129639584467	0	19.911100861225584	5.507910812823121	0.45715248990221086	0.08622318134393452	0.2821044921875	0.02671386391098517	343.09407552083326	0.4501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	921.2684326171875	0.4700349271297455	0.09779841959803805	0.2467041015625	0.7294921875	11.277873869095439	350.3992919921875	3.5596100227339185	NaN	0.291259765625	0.03885771617608534	0	19.911100861225584	4.600763157707955	0.4697869056476757	0.08199278680555581	0.291259765625	0.03014589895944641	349.9131944444444	0.465087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	754.93505859375	0.38517093658447266	0.059718081645342334	0.240966796875	0.5478515625	5.986192780047947	200.33544921875	2.0351527221803405	NaN	0.282958984375	0.04425059263174587	0	19.911100861225584	2.3098439548081746	0.38372899615575395	0.04991113875274746	0.282958984375	0.030701274765839264	197.50922309027774	0.376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	931.83544921875	0.47542625665664673	0.08691255674014518	0.25390625	0.673828125	9.218385728556234	315.02880859375	3.200291011276472	NaN	0.314697265625	0.03895810719467978	0	19.911100861225584	4.125687707906729	0.47652333231469673	0.07326831488748609	0.314697265625	0.03141251418523171	317.1790907118056	0.471923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2703.51513671875	1.3793444633483887	0.256466379504723	0.9404296875	2.021484375	7.0579192137093365	430.56591796875	4.374000724531614	NaN	1.15966796875	0.12210630076014524	0	19.911100861225584	1.799059404731942	1.36574147888322	0.2156396478304309	1.15966796875	0.07545938569348036	403.9040798611113	1.2763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2770.97314453125	1.413761854171753	0.375589880369107	0.955078125	2.5546875	21.36105154073781	644.44970703125	6.546787304431887	NaN	1.0849609375	0.06880403615416938	0	19.911100861225584	4.778802077796226	1.3804663141298186	0.30132973605543956	1.0849609375	0.05949344053945048	579.1905381944445	1.30517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2747.54296875	1.4018076658248901	0.28203919546316947	0.9951171875	2.19140625	11.47313296279824	504.26171875	5.122656093105213	NaN	1.14453125	0.09124578294302904	0	19.911100861225584	2.8195975618728824	1.3838256005527212	0.2354081757479919	1.14453125	0.047855412046156426	469.01692708333354	1.3037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2433.8671875	1.2417689561843872	0.26955802952587654	0.9462890625	2.19140625	10.863465864455351	355.1953125	3.608331475827572	NaN	1.060546875	0.10409747580651109	0	19.911100861225584	1.7408884971536527	1.212001532383787	0.20393453451713472	1.060546875	0.07164781417657373	296.8511284722224	1.1533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2790.9482421875	1.4239531755447388	0.1827157811558679	1.091796875	2.005859375	6.273878819546591	411.7685546875	4.183043481563212	NaN	1.2138671875	0.1262364496159071	0	19.911100861225584	1.6642261242989504	1.4123363538123583	0.14969100830393176	1.2138671875	0.06435586120773955	388.99956597222234	1.3681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2762.0380859375	1.409203052520752	0.27630010626750234	1.0224609375	2.328125	11.92960978258486	499.6162109375	5.075463657081592	NaN	1.154296875	0.0983961878378942	0	19.911100861225584	2.590610832302833	1.3847501240079365	0.2138987795935663	1.154296875	0.08350272046885769	451.68836805555554	1.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2888.1044921875	1.473522663116455	0.2449262123146803	1.0458984375	2.283203125	13.03624911117011	579.7451171875	5.889471174552734	NaN	1.177734375	0.08479960305858064	0	19.911100861225584	3.488086198839031	1.4564510700113378	0.18941091863579726	1.177734375	0.04503897523893171	546.2847222222221	1.4365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2724.818359375	1.3902134895324707	0.23734760892294207	1.037109375	2.330078125	19.132814888196712	479.623046875	4.8723586029063535	NaN	1.1455078125	0.06191301799667634	0	19.911100861225584	3.952410075920556	1.3692624185090703	0.17462476489917433	1.1455078125	0.04911084263657017	438.5590277777777	1.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2973.23828125	1.5169583559036255	0.24986000331820388	1.044921875	2.373046875	12.637639814847939	655.30859375	6.657099747644976	NaN	1.1826171875	0.09419715270737235	0	19.911100861225584	3.549376065525566	1.5036986474277212	0.18916198330873063	1.1826171875	0.06791768378989715	629.3196614583335	1.4892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2627.3935546875	1.340506911277771	0.17633376037311102	1.0625	1.9736328125	18.755782571379477	354.4443359375	3.600702511500861	NaN	1.15966796875	0.04339807420203706	0	19.911100861225584	4.1669809140609155	1.3269375132865646	0.13274733458749452	1.15966796875	0.033648567803911685	327.84830729166663	1.310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3099.07421875	1.581160306930542	0.2902277314732343	1.0556640625	2.673828125	30.550053098024033	796.45703125	8.090987898393392	NaN	1.1748046875	0.04906778501137716	0	19.911100861225584	8.281515623632805	1.5611414487670068	0.22111022464451666	1.1748046875	0.0381696867395255	757.2200520833333	1.54443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2975.2392578125	1.5179792642593384	0.21967266396851315	1.0712890625	2.220703125	12.44912567545605	590.3173828125	5.996871912915512	NaN	1.216796875	0.08064070330491091	0	19.911100861225584	3.734867453112865	1.5080743560445011	0.172584656312994	1.216796875	0.06641098333690469	570.9038628472222	1.498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2768.828125	1.4126673936843872	0.19807806009354767	1.068359375	2.1015625	7.916080201344734	481.5234375	4.891664148523752	NaN	1.1669921875	0.11805973268704896	0	19.911100861225584	2.080940026058827	1.3983024199263039	0.1511300616626625	1.1669921875	0.054128398939496176	453.3680555555556	1.3681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3254.6318359375	1.6605263948440552	0.25299154052289025	1.1455078125	2.44140625	9.656448132470318	578.7724609375	5.87959022725832	NaN	1.365234375	0.1114459333532083	0	19.911100861225584	2.649644208829149	1.6499654549319729	0.19486580541539106	1.365234375	0.07822364504334473	558.0729166666669	1.650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	313.046875	0.3133602440357208	0.07505363888615689	0.1907958984375	0.537109375	2.548849002187109	-3.4088134765625	-0.034629198443337235	NaN	0.3167724609375	0.08644565208587639	0	10.148566204267532	-0.03947249653313948	0.3088759613883879	0.061580241165216335	0.3167724609375	0.0709882087320803	-7.888603049562978	0.30078125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	293.1922607421875	0.29348576068878174	0.05212236681994954	0.1881103515625	0.39111328125	1.530935423693523	7.1016845703125	0.07214406008372534	NaN	0.286376953125	0.06841328935502318	0	10.148566204267532	0.10390953907779389	0.2940614215541759	0.0465878080924173	0.286376953125	0.05760971566236125	7.676783960746741	0.30078125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	443.3984375	0.4438422918319702	0.08918711491435688	0.317138671875	0.66015625	4.1282198876459715	88.529052734375	0.899342294970867	NaN	0.355224609375	0.07386516438659975	0	10.148566204267532	1.199722103655893	0.4392496293181188	0.07907827488320994	0.355224609375	0.06273269664259416	83.94099492317567	0.40380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	453.24169921875	0.4536953866481781	0.10533572817245507	0.2880859375	0.7158203125	5.856072536534414	111.78662109375	1.1356095344557469	NaN	0.341796875	0.06386933139345037	0	10.148566204267532	1.7519914045137206	0.4484513734739179	0.09112155355880633	0.341796875	0.05612245641685143	106.54784397544397	0.408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	396.694091796875	0.39709118008613586	0.07479793490722722	0.2841796875	0.57861328125	3.336419523169579	49.1416015625	0.4992160128536216	NaN	0.347900390625	0.06914984432348127	0	10.148566204267532	0.7113651930254757	0.3942402322072697	0.06676344888833333	0.347900390625	0.06319199442697179	46.293501740687454	0.369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	426.3056640625	0.4267323911190033	0.0941383518347349	0.300537109375	0.62646484375	3.282753130563457	55.339111328125	0.5621748098086164	NaN	0.371337890625	0.07771737409971173	0	10.148566204267532	0.7127686244633993	0.42352437179175917	0.08628745073818948	0.371337890625	0.0730002300549287	52.13429468559241	0.3857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	376.765869140625	0.3771430253982544	0.07422050852469825	0.277099609375	0.58203125	4.256813293841491	50.432373046875	0.5123286053098381	NaN	0.32666015625	0.059991142698096724	0	10.148566204267532	0.8415051561333138	0.37268269630965595	0.06427689793544947	0.32666015625	0.053842074155168985	45.97651751959629	0.350341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	390.505126953125	0.3908960223197937	0.07327957122248473	0.29052734375	0.56201171875	5.25944514993077	60.1473388671875	0.6110202707749409	NaN	0.3306884765625	0.043982442176537365	0	10.148566204267532	1.3688995752427566	0.38760372589483905	0.06605562040764808	0.3306884765625	0.03757126279766188	56.85833408300671	0.359375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	369.914794921875	0.3702850937843323	0.07120740676924853	0.26171875	0.59521484375	3.8511324150786637	32.849853515625	0.33371262582964045	NaN	0.33740234375	0.06694459504704771	0	10.148566204267532	0.49119329542239154	0.3651652785966981	0.05674611806533883	0.33740234375	0.05935396290948405	27.73517191185142	0.352783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	368.764892578125	0.3691340386867523	0.06352974828629629	0.26416015625	0.5205078125	3.502821219394032	39.8704833984375	0.4050332736388313	NaN	0.3292236328125	0.054608604809294574	0	10.148566204267532	0.7308444142018591	0.3667829473328246	0.056743207403021544	0.3292236328125	0.04888292940167272	37.521755205804304	0.343994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	361.921630859375	0.3622839152812958	0.07187644270678847	0.2509765625	0.52685546875	2.7472372185439613	32.5394287109375	0.33055910562762053	NaN	0.3297119140625	0.07176065952978983	0	10.148566204267532	0.453897733452793	0.3604128008809656	0.06404499616629607	0.3297119140625	0.061966395982726984	30.670185931647147	0.357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	371.3594970703125	0.3717312216758728	0.0726453771663547	0.243896484375	0.5283203125	2.4848106784859527	34.5384521484375	0.3508666348562003	NaN	0.337158203125	0.0769322633028441	0	10.148566204267532	0.4493956591074707	0.37057783018867924	0.06585605577920414	0.337158203125	0.06951695179014925	33.38620743661556	0.33984375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	324.78076171875	0.3251058757305145	0.05166334554830603	0.2198486328125	0.442626953125	2.2235125286478015	17.47119140625	0.1774850276814395	NaN	0.3076171875	0.06071913869858171	0	10.148566204267532	0.2880258261427688	0.3248101339223779	0.04554299821096477	0.3076171875	0.05531488361776739	17.17575347595552	0.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	361.95654296875	0.36231887340545654	0.0589764329816974	0.279052734375	0.50341796875	2.844180393838482	15.0137939453125	0.15252100283406897	NaN	0.3472900390625	0.05489382109015633	0	10.148566204267532	0.2737798620977324	0.36030360146711987	0.05340877129332256	0.3472900390625	0.04878429985111809	13.000548842215252	0.344970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1347.9619140625	1.3493112325668335	0.34941889429910183	0.8515625	2.53125	4.675513637923558	135.30859375	1.3745627844626775	NaN	1.2138671875	0.2817621580257143	0	10.148566204267532	0.48070343702942087	1.3266623239802997	0.2854318405824675	1.2138671875	0.20752891329412587	112.6823413438194	1.3046875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1342.2900390625	1.3436336517333984	0.3952022004138137	0.84814453125	2.396484375	4.994761649446697	215.48828125	2.189086174684131	NaN	1.1279296875	0.2539770216343609	0	10.148566204267532	0.849305121570306	1.316033942321032	0.3379768790391712	1.1279296875	0.22873543885274253	187.91615056621106	1.189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1205.53076171875	1.2067375183105469	0.3075011098571825	0.7763671875	1.970703125	3.4313041957407857	118.240234375	1.2011700165793764	NaN	1.08837890625	0.25713960885345366	0	10.148566204267532	0.460289231580117	1.1921010075610432	0.27203591403740685	1.08837890625	0.23873182710630575	103.61837920973215	1.099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1323.6552734375	1.3249802589416504	0.349283914349711	0.76220703125	2.1640625	7.066034504192193	123.6845703125	1.2564775277905793	NaN	1.201171875	0.13627029763705917	0	10.148566204267532	0.9085499983344948	1.3136261358906771	0.30487199960772526	1.201171875	0.10700715873081931	112.34180662978643	1.390625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1304.1376953125	1.3054431676864624	0.31458218920657255	0.84716796875	2.0703125	3.6252394006885904	75.875	0.7707932540028017	NaN	1.2294921875	0.23193511367560765	0	10.148566204267532	0.32746637517413013	1.2933822445546614	0.2777173844367453	1.2294921875	0.20211393094831168	63.826166997606784	1.3154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1500.59130859375	1.5020934343338013	0.3852001175759336	0.89794921875	2.17578125	3.51643932448002	158.18505859375	1.6069584981627731	NaN	1.34375	0.23661186024389416	0	10.148566204267532	0.6692116017875389	1.5003354562638735	0.35763254975407976	1.34375	0.1927588685126752	156.42887080760968	1.66796875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1215.2919921875	1.2165085077285767	0.3255310577219574	0.77880859375	2.109375	4.163015307796238	87.5146484375	0.8890372407519187	NaN	1.12890625	0.23551889135834755	0	10.148566204267532	0.3719542418994291	1.1956609626456716	0.2740491661473622	1.12890625	0.19823503563253722	66.6879579330259	1.125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1366.458984375	1.3678268194198608	0.34406483675273764	0.8994140625	2.158203125	4.645049773328764	74.29541015625	0.7547466352791926	NaN	1.29345703125	0.18616508669406578	0	10.148566204267532	0.3994829602953518	1.3533562968229744	0.30495376649348466	1.29345703125	0.15952667124887865	59.83936630740145	1.41796875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1241.5029296875	1.2427456378936768	0.3412835994756453	0.79736328125	2.376953125	4.779994109452405	112.75	1.145396235766931	NaN	1.1298828125	0.2608936923235799	0	10.148566204267532	0.43260096423826905	1.2157466096698113	0.26930878651356627	1.1298828125	0.22048026915920094	85.77793337264148	1.1318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1295.70361328125	1.2970006465911865	0.3210396532239448	0.8564453125	2.1328125	4.175063281280081	106.46435546875	1.0815421019712526	NaN	1.1904296875	0.2257170128954462	0	10.148566204267532	0.4721439692474999	1.2818797256520533	0.2827577088927235	1.1904296875	0.20162759364536745	91.35858811390128	1.1767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1377.44873046875	1.3788275718688965	0.46776587767402616	0.80810546875	2.6328125	6.3262630391383	213.0869140625	2.1646913459723196	NaN	1.16552734375	0.2319355276839483	0	10.148566204267532	0.9196530449937568	1.3477781848293562	0.39966930084260244	1.16552734375	0.19654235420380575	182.06859023827684	1.2802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1341.1611328125	1.3425036668777466	0.3875620017215498	0.8779296875	2.244140625	3.8018082292987807	158.7509765625	1.6127075031397942	NaN	1.18359375	0.27895854052470476	0	10.148566204267532	0.5696541362384842	1.323626417695616	0.3499232204498586	1.18359375	0.241839021170954	139.89263502792045	1.146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1221.10986328125	1.222332239151001	0.33284543658941024	0.75	2.083984375	3.494190859155367	79.1865234375	0.8044341097009522	NaN	1.14306640625	0.269280645126936	0	10.148566204267532	0.2943612571537094	1.2076219565066593	0.29115215849857734	1.14306640625	0.22558853390686529	64.4909947064026	1.1298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1525.11083984375	1.5266374349594116	0.47638451879704335	0.984375	2.88671875	5.429993712344923	108.56005859375	1.1028317735513855	NaN	1.41796875	0.27048834267723776	0	10.148566204267532	0.40175013180047064	1.4933667452830188	0.4113042385953212	1.41796875	0.21401433097016084	75.3225972877358	1.3359375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
