Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000805_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	836	false	82	431	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	836	false	461	459	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	836	false	139	437	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	836	false	516	457	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	836	false	194	442	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	836	false	569	462	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	836	false	247	447	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	836	false	626	466	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	836	false	299	449	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	836	false	678	466	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	836	false	353	455	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	836	false	731	467	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	836	false	408	460	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	836	false	786	469	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	836	false	86	430	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	836	false	465	458	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	836	false	143	436	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	836	false	520	456	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	836	false	198	441	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	836	false	573	461	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	836	false	251	446	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	836	false	630	465	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	836	false	303	448	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	836	false	682	465	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	836	false	357	454	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	836	false	735	466	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	836	false	412	459	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	836	false	790	468	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1444	false	93	228	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1444	false	477	247	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1444	false	150	232	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1444	false	530	245	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1444	false	208	234	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1444	false	582	250	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1444	false	265	239	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1444	false	637	249	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1444	false	316	241	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1444	false	690	251	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1444	false	368	246	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1444	false	741	252	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1444	false	424	247	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1444	false	790	258	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1444	false	94	225	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1444	false	478	244	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1444	false	151	229	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1444	false	531	242	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1444	false	209	231	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1444	false	583	247	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1444	false	266	236	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1444	false	638	246	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1444	false	317	238	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1444	false	691	248	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1444	false	369	243	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1444	false	742	249	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1444	false	425	244	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1444	false	791	255	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	82	431	126	431	126	450	82	450	82	431
Shape Boundary	2	685Ex-720Em	5	461	459	505	459	505	478	461	478	461	459
Shape Boundary	3	685Ex-720Em	5	139	437	183	437	183	456	139	456	139	437
Shape Boundary	4	685Ex-720Em	5	516	457	560	457	560	476	516	476	516	457
Shape Boundary	5	685Ex-720Em	5	194	442	238	442	238	461	194	461	194	442
Shape Boundary	6	685Ex-720Em	5	569	462	613	462	613	481	569	481	569	462
Shape Boundary	7	685Ex-720Em	5	247	447	291	447	291	466	247	466	247	447
Shape Boundary	8	685Ex-720Em	5	626	466	670	466	670	485	626	485	626	466
Shape Boundary	9	685Ex-720Em	5	299	449	343	449	343	468	299	468	299	449
Shape Boundary	10	685Ex-720Em	5	678	466	722	466	722	485	678	485	678	466
Shape Boundary	11	685Ex-720Em	5	353	455	397	455	397	474	353	474	353	455
Shape Boundary	12	685Ex-720Em	5	731	467	775	467	775	486	731	486	731	467
Shape Boundary	13	685Ex-720Em	5	408	460	452	460	452	479	408	479	408	460
Shape Boundary	14	685Ex-720Em	5	786	469	830	469	830	488	786	488	786	469
Shape Boundary	15	785Ex-820Em	5	86	430	130	430	130	449	86	449	86	430
Shape Boundary	16	785Ex-820Em	5	465	458	509	458	509	477	465	477	465	458
Shape Boundary	17	785Ex-820Em	5	143	436	187	436	187	455	143	455	143	436
Shape Boundary	18	785Ex-820Em	5	520	456	564	456	564	475	520	475	520	456
Shape Boundary	19	785Ex-820Em	5	198	441	242	441	242	460	198	460	198	441
Shape Boundary	20	785Ex-820Em	5	573	461	617	461	617	480	573	480	573	461
Shape Boundary	21	785Ex-820Em	5	251	446	295	446	295	465	251	465	251	446
Shape Boundary	22	785Ex-820Em	5	630	465	674	465	674	484	630	484	630	465
Shape Boundary	23	785Ex-820Em	5	303	448	347	448	347	467	303	467	303	448
Shape Boundary	24	785Ex-820Em	5	682	465	726	465	726	484	682	484	682	465
Shape Boundary	25	785Ex-820Em	5	357	454	401	454	401	473	357	473	357	454
Shape Boundary	26	785Ex-820Em	5	735	466	779	466	779	485	735	485	735	466
Shape Boundary	27	785Ex-820Em	5	412	459	456	459	456	478	412	478	412	459
Shape Boundary	28	785Ex-820Em	5	790	468	834	468	834	487	790	487	790	468
Shape Boundary	29	685Ex-720Em	5	93	228	131	228	131	266	93	266	93	228
Shape Boundary	30	685Ex-720Em	5	477	247	515	247	515	285	477	285	477	247
Shape Boundary	31	685Ex-720Em	5	150	232	188	232	188	270	150	270	150	232
Shape Boundary	32	685Ex-720Em	5	530	245	568	245	568	283	530	283	530	245
Shape Boundary	33	685Ex-720Em	5	208	234	246	234	246	272	208	272	208	234
Shape Boundary	34	685Ex-720Em	5	582	250	620	250	620	288	582	288	582	250
Shape Boundary	35	685Ex-720Em	5	265	239	303	239	303	277	265	277	265	239
Shape Boundary	36	685Ex-720Em	5	637	249	675	249	675	287	637	287	637	249
Shape Boundary	37	685Ex-720Em	5	316	241	354	241	354	279	316	279	316	241
Shape Boundary	38	685Ex-720Em	5	690	251	728	251	728	289	690	289	690	251
Shape Boundary	39	685Ex-720Em	5	368	246	406	246	406	284	368	284	368	246
Shape Boundary	40	685Ex-720Em	5	741	252	779	252	779	290	741	290	741	252
Shape Boundary	41	685Ex-720Em	5	424	247	462	247	462	285	424	285	424	247
Shape Boundary	42	685Ex-720Em	5	790	258	828	258	828	296	790	296	790	258
Shape Boundary	43	785Ex-820Em	5	94	225	132	225	132	263	94	263	94	225
Shape Boundary	44	785Ex-820Em	5	478	244	516	244	516	282	478	282	478	244
Shape Boundary	45	785Ex-820Em	5	151	229	189	229	189	267	151	267	151	229
Shape Boundary	46	785Ex-820Em	5	531	242	569	242	569	280	531	280	531	242
Shape Boundary	47	785Ex-820Em	5	209	231	247	231	247	269	209	269	209	231
Shape Boundary	48	785Ex-820Em	5	583	247	621	247	621	285	583	285	583	247
Shape Boundary	49	785Ex-820Em	5	266	236	304	236	304	274	266	274	266	236
Shape Boundary	50	785Ex-820Em	5	638	246	676	246	676	284	638	284	638	246
Shape Boundary	51	785Ex-820Em	5	317	238	355	238	355	276	317	276	317	238
Shape Boundary	52	785Ex-820Em	5	691	248	729	248	729	286	691	286	691	248
Shape Boundary	53	785Ex-820Em	5	369	243	407	243	407	281	369	281	369	243
Shape Boundary	54	785Ex-820Em	5	742	249	780	249	780	287	742	287	742	249
Shape Boundary	55	785Ex-820Em	5	425	244	463	244	463	282	425	282	425	244
Shape Boundary	56	785Ex-820Em	5	791	255	829	255	829	293	791	293	791	255
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	186.12890625	0.2226422280073166	0.01475740874498046	0.1702880859375	0.274169921875	4.672587776167133	6.00927734375	0.061046595558410216	NaN	0.2154541015625	0.012566017617043863	0	8.492694040808464	0.5720293423916373	0.2223182091346154	0.011595166696902052	0.2154541015625	0.010121579042333281	5.738393930288467	0.22210693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	201.5679931640625	0.24111004173755646	0.015466388612876476	0.203369140625	0.28369140625	3.882429602060164	14.2537841796875	0.14480027268158133	NaN	0.22406005859375	0.015359286263582822	0	8.492694040808464	1.110076391805202	0.24087322042854775	0.012747491769983622	0.22406005859375	0.011287895201407957	14.055803293890921	0.23980712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	220.6109619140625	0.26388871669769287	0.04489303119128622	0.181396484375	0.425048828125	9.446038672959316	31.9190673828125	0.3242570255384875	NaN	0.2257080078125	0.02110311287239831	0	8.492694040808464	1.8092450550723238	0.26109512288627323	0.03543603593763561	0.2257080078125	0.01844424023694726	29.583628201674422	0.2501220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	245.5926513671875	0.2937711179256439	0.047063795007927824	0.21875	0.43701171875	9.457982094710589	45.1138916015625	0.4582996152658718	NaN	0.23980712890625	0.020850598771384583	0	8.492694040808464	2.5881264015973233	0.2910938212346651	0.0396033955174615	0.23980712890625	0.015470996777053388	42.87567478655502	0.28173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	227.8856201171875	0.2725904583930969	0.0414925158770145	0.2120361328125	0.4208984375	9.697758491343697	30.7235107421875	0.3121116944891036	NaN	0.23583984375	0.019082615216205363	0	8.492694040808464	1.925868677812126	0.26940885589356767	0.033304447130379465	0.23583984375	0.012524777611682658	28.06369415202257	0.2581787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	235.1998291015625	0.28133949637413025	0.04093040040215362	0.2069091796875	0.419189453125	10.009481550145995	34.8741455078125	0.3542768513546489	NaN	0.2396240234375	0.01793953351009283	0	8.492694040808464	2.325338339133664	0.27868441877693967	0.032576590941917165	0.2396240234375	0.014561120996373342	32.65449050377156	0.2718505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	214.7188720703125	0.2568407654762268	0.02529138235394029	0.1988525390625	0.339599609375	6.701459818867047	25.1595458984375	0.2555889061257263	NaN	0.22674560546875	0.016840211977176216	0	8.492694040808464	1.7871004615028294	0.2562501942763594	0.02049757052503633	0.22674560546875	0.014098911901884623	24.665836243161475	0.25537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	209.087890625	0.2501051425933838	0.016196270661947888	0.2052001953125	0.305908203125	4.53003663994794	16.364990234375	0.16624743426000632	NaN	0.23052978515625	0.016639692779530424	0	8.492694040808464	1.1764247951972966	0.2499818675397878	0.013098029702741218	0.23052978515625	0.013418694853974115	16.261940872637595	0.2498779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	229.6563720703125	0.2747085690498352	0.03709366003108223	0.2076416015625	0.3818359375	8.1746273750238	35.4537353515625	0.36016474514906127	NaN	0.2322998046875	0.0182927154905412	0	8.492694040808464	2.318342203808014	0.2729657322405504	0.0308417950420469	0.2322998046875	0.015079911085242318	33.996715434350115	0.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	203.7720947265625	0.24374651908874512	0.016681914118622836	0.2083740234375	0.296630859375	4.485024040916352	13.5494384765625	0.1376450184284728	NaN	0.2275390625	0.015405000339949928	0	8.492694040808464	1.05209100518537	0.2432456585709549	0.013501860401994832	0.2275390625	0.0129747472895814	13.130714315318295	0.24267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	222.3131103515625	0.2659247815608978	0.031468024146000285	0.21435546875	0.354736328125	8.946650020573795	29.8453369140625	0.30319056812916206	NaN	0.230224609375	0.013917133056917589	0	8.492694040808464	2.565195261610083	0.2644926926185345	0.02681614203212421	0.230224609375	0.011298579104952414	28.648117591594822	0.258056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	205.919189453125	0.24631482362747192	0.024219552620062916	0.1932373046875	0.34228515625	9.297466340604354	19.268310546875	0.19574146669604328	NaN	0.2232666015625	0.012801181561445003	0	8.492694040808464	1.8004758581757265	0.24474433878688662	0.01901531833809358	0.2232666015625	0.010163198011123715	17.95538831958721	0.240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	213.6328125	0.2555416524410248	0.02453569101527468	0.2091064453125	0.325439453125	7.28040719328639	20.807861328125	0.21138133959729197	NaN	0.23065185546875	0.013019546179183241	0	8.492694040808464	1.9117245666717158	0.25455238079202586	0.020753551403612982	0.23065185546875	0.009993204196257092	19.980839170258616	0.25048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	195.028564453125	0.2332877516746521	0.022067577829797274	0.1964111328125	0.36767578125	12.983595380684324	14.092529296875	0.1431621286835993	NaN	0.2164306640625	0.011648939508120158	0	8.492694040808464	1.4470924540921655	0.2318280369280504	0.017610223247271514	0.2164306640625	0.00806349656369949	12.872203715600136	0.2269287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1596.2041015625	1.9093350172042847	0.6076086296781606	1.376953125	4.140625	10.936184344200926	355.6748046875	3.6132025050660834	NaN	1.48388671875	0.24293100752812152	0	8.492694040808464	1.7513134090824514	1.8458300522214854	0.48842732768670716	1.48388671875	0.05696049659933798	302.5846267821618	1.59375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1457.541015625	1.7434700727462769	0.6078358642348827	1.103515625	3.73046875	9.467144782163258	383.966796875	3.9006130713978786	NaN	1.2841796875	0.2583977660412434	0	8.492694040808464	1.7774550992467284	1.7012975070457559	0.531655566774333	1.2841796875	0.06449222683914341	348.7104971402519	1.419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1667.7109375	1.994869589805603	0.6518354728737346	1.25	4.171875	13.03723203296424	389.21875	3.953966218535789	NaN	1.529296875	0.20269472218629864	0	8.492694040808464	2.296915590314199	1.9441338900862069	0.5446349388097702	1.529296875	0.11576165078793092	346.80374461206895	1.71533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1659.330078125	1.9848445653915405	0.6817493334875133	1.19140625	3.734375	4.817877508912916	522.076171875	5.303628222166158	NaN	1.3603515625	0.49275296707069327	0	8.492694040808464	1.2673551866589148	1.9419670610908488	0.6010947033390348	1.3603515625	0.23833580516732683	486.2305568219496	1.763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1561.1767578125	1.8674362897872925	0.4871051947713919	1.404296875	3.41015625	7.64490941124789	297.3798828125	3.021000428968945	NaN	1.51171875	0.2483270105472859	0	8.492694040808464	1.4324561890745746	1.8241695333222812	0.4100334898407046	1.51171875	0.10614484501862415	261.20885485742707	1.6142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1475.77734375	1.7652839422225952	0.487354467589604	1.265625	3.677734375	8.952486392789522	351.5859375	3.5716648280362526	NaN	1.3447265625	0.2605988671905765	0	8.492694040808464	1.6138110884404673	1.721626585295093	0.3998149410345801	1.3447265625	0.042256998704986025	315.0884190566977	1.54833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1507.376953125	1.8030824661254883	0.3512739021481252	1.3291015625	2.927734375	9.993117806593288	256.642578125	2.607161356291756	NaN	1.49609375	0.14326265863246684	0	8.492694040808464	2.1428384252044173	1.7790715144230769	0.2946980322619709	1.49609375	0.057903224016453175	236.56941105769226	1.64306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1250.6357421875	1.4959757328033447	0.1780352077843193	1.244140625	2.154296875	6.894661544850794	147.6708984375	1.5001480372739093	NaN	1.3193359375	0.12110252723334648	0	8.492694040808464	1.4585973943095951	1.484679366296419	0.14700763598939132	1.3193359375	0.07588904190619669	138.22710647380634	1.46240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1553.359375	1.8580853939056396	0.587685992563874	1.2705078125	3.71484375	8.541399274739137	395.6953125	4.0197598354600395	NaN	1.384765625	0.2727981739351674	0	8.492694040808464	1.735054692509586	1.8098176910643236	0.4998743051450625	1.384765625	0.08982550082732448	355.3435272297745	1.548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1262.07421875	1.5096580982208252	0.2189794216787216	1.2275390625	2.404296875	10.065982077378202	137.06640625	1.3924199181272812	NaN	1.345703125	0.10516547137303493	0	8.492694040808464	1.5590196027168721	1.490155369280504	0.17161088639643535	1.345703125	0.06408266259200918	120.7620762185014	1.4345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1563.24609375	1.869911551475525	0.6436475497149173	1.2509765625	3.748046875	6.385908908406738	421.91015625	4.2860692221781616	NaN	1.365234375	0.3731359989903933	0	8.492694040808464	1.3525288949880452	1.820028856515252	0.5645118203824636	1.365234375	0.11234179143110994	380.2081865467507	1.50341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1473.0380859375	1.762007236480713	0.543226159397577	1.2607421875	3.4609375	9.954114443648887	336.6005859375	3.419432763545507	NaN	1.359375	0.21112500884906732	0	8.492694040808464	1.9070799903074775	1.711683521220159	0.45652412346542626	1.359375	0.06628820780913205	294.529923740053	1.494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1468.544921875	1.756632685661316	0.5540648027135515	1.1875	3.52734375	6.075755205950205	354.150390625	3.5977164019269465	NaN	1.3330078125	0.36116266424806054	0	8.492694040808464	1.1729475693470308	1.713920289704907	0.47773167999763916	1.3330078125	0.09706461769379533	318.4428309433023	1.4765625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1417.77734375	1.6959059238433838	0.6033612693929046	1.2314453125	3.837890625	7.466207826568775	307.46484375	3.1234507730547016	NaN	1.328125	0.3361499817978421	0	8.492694040808464	1.0940976751197196	1.6337152374834218	0.5008208371024285	1.328125	0.16787758376496398	255.47343853614066	1.380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1183.0758056640625	0.8193045854568481	0.7606365343276419	0.2138671875	4.3828125	11.839208295853995	807.4454345703125	8.202616065135519	NaN	0.2601318359375	0.3482226649822719	0	14.669198797760075	1.6057907622140783	0.724037334735577	0.5581475304761295	0.2601318359375	0.19637179808707894	669.8795402644231	0.483154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	974.0504150390625	0.6745501756668091	0.4875557015058059	0.236328125	3.32421875	32.35639997307424	588.7252197265625	5.980697566083052	NaN	0.266845703125	0.09449051963195007	0	14.669198797760075	4.314765622858965	0.6094863656850962	0.3175464840660041	0.266845703125	0.054205510740606797	494.7731167367789	0.52685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3657.291015625	2.532750129699707	2.666081266604972	0.254638671875	12.65625	17.41331545613069	3148.75341796875	31.987319843012543	NaN	0.3521728515625	0.7065901481791405	0	14.669198797760075	3.0860565560918345	2.2258961838942306	2.0326991677570456	0.3521728515625	0.3879899284289779	2705.656491887019	1.5185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	3791.162109375	2.6254584789276123	1.9987409161656313	0.28125	10.5234375	16.08716058627436	3093.134765625	31.422305252919763	NaN	0.4833984375	0.6241026195179656	0	14.669198797760075	3.432224156745845	2.4531050931490386	1.5616920882938945	0.4833984375	0.44373827018415296	2844.2564107572116	2.1728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3519.928955078125	2.437623977661133	2.3861524824231495	0.270751953125	12.375	10.33080581142911	3003.635498046875	30.51310681222902	NaN	0.3575439453125	1.1632641513203574	0	14.669198797760075	1.788140709430459	2.170821251502404	1.8024866552446726	0.3575439453125	0.7065715327699229	2618.3724301382213	1.58349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3612.541015625	2.5017597675323486	2.277468575053084	0.275390625	12.5234375	17.79825407062721	3095.89501953125	31.4503459130881	NaN	0.3577880859375	0.683530494945552	0	14.669198797760075	3.1366144393378943	2.246031963641827	1.6816572658551132	0.3577880859375	0.4176574393077083	2726.6241594050484	1.80126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	3291.95166015625	2.279744863510132	2.2696127493287612	0.2529296875	10.765625	21.8274705782167	2782.18017578125	28.26340310922592	NaN	0.35302734375	0.4770409662877533	0	14.669198797760075	4.0388933224101935	2.030795147235577	1.7613322703291394	0.35302734375	0.25782620268729955	2422.696708233173	1.330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	3089.60107421875	2.139612913131714	1.790171830902932	0.26953125	9.71875	16.183747439637923	2587.76171875	26.288359483086595	NaN	0.3475341796875	0.5790510421189669	0	14.669198797760075	3.0948545503675438	1.9544119966947116	1.3583861044643604	0.3475341796875	0.40434904867079274	2320.3315677584133	1.54931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	3252.891845703125	2.252695083618164	2.33054812055478	0.260498046875	11.796875	25.59302940083991	2756.516845703125	28.002696398195067	NaN	0.34375	0.44750954725289893	0	14.669198797760075	4.265708286500849	1.965	1.6899995760013975	0.34375	0.2879537458369096	2341.085	1.3798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2890.912109375	2.00201678276062	1.8198569735807937	0.27001953125	9.4375	25.25582397643174	2403.3505859375	24.414977510962842	NaN	0.337646484375	0.36030713249018576	0	14.669198797760075	4.619309643872815	1.8016997821514422	1.3743607452057574	0.337646484375	0.23757715225323123	2114.0929619891826	1.34619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2299.583251953125	1.592509150505066	1.535503964972519	0.28369140625	8.2109375	13.07478396759328	1808.143798828125	18.368435484727748	NaN	0.34033203125	0.6019682993048159	0	14.669198797760075	2.0801380196414585	1.4061893404447114	1.122484223961858	0.34033203125	0.3019548236811162	1539.0979544771633	1.0634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	2456.64404296875	1.7012768983840942	1.5773334956901985	0.2474365234375	8.03125	14.605971618901787	1957.0960693359375	19.881600628395915	NaN	0.345947265625	0.5261753846234608	0	14.669198797760075	2.5758135547820595	1.5322823392427884	1.220915274337283	0.345947265625	0.33559413364917623	1713.0678463040865	1.1484375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1963.08154296875	1.359474778175354	1.3514716535640026	0.244873046875	7.65234375	24.425333169402446	1513.24169921875	15.372606173753532	NaN	0.3115234375	0.3005412561453134	0	14.669198797760075	3.4868800666147193	1.1823514498197116	0.9381375994596987	0.3115234375	0.19501645926358235	1257.4756497896635	0.8291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1674.8807373046875	1.1598896980285645	1.201624981069903	0.243408203125	6.05859375	14.232171174014285	1254.3016357421875	12.742105295746393	NaN	0.291259765625	0.4052321963991867	0	14.669198797760075	2.143536346243434	1.0039590219350962	0.8715516986084695	0.291259765625	0.1764510709297097	1029.1377261117789	0.581787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3657.923828125	2.5331883430480957	2.372581363439142	1.115234375	11.3515625	8.827092580182635	1764.083984375	17.920843949267002	NaN	1.3115234375	1.1374117775812733	0	14.669198797760075	1.0740743442290122	2.2128786057692307	1.7923859240176916	1.3115234375	0.33666771521090694	1301.5568629807692	1.4833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3330.572265625	2.306490421295166	2.022852946726097	1.0791015625	10.078125	17.70565702969213	1622.873046875	16.486320878210513	NaN	1.1826171875	0.5024104893471257	0	14.669198797760075	2.2369622549489905	2.03005859375	1.5005820549704287	1.1826171875	0.13931341973218214	1223.7053906250003	1.40673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3802.9541015625	2.633624792098999	2.4167516390344495	1.0146484375	10.25	9.617705128013215	1951.4189453125	19.82392828705288	NaN	1.2822265625	0.9324234126683529	0	14.669198797760075	1.4493395845846513	2.3522122896634614	1.9558211060702129	1.2822265625	0.15133317534867852	1545.0593900240383	1.48193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3320.380859375	2.2994327545166016	1.6179403576311666	1.1015625	7.60546875	9.48909041114482	1619.732421875	16.454416132729754	NaN	1.177734375	0.6773815082898467	0	14.669198797760075	1.6559329408488423	2.124450871394231	1.3242053792089752	1.177734375	0.2503233906584032	1367.0586207932695	1.48388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3567.5849609375	2.4706265926361084	2.197529835805162	1.1484375	10.8203125	8.422909069810254	1782.3271484375	18.10617123481615	NaN	1.236328125	1.1378473037719616	0	14.669198797760075	1.0847664490293634	2.172586388221154	1.6381752169020019	1.236328125	0.3545708284503761	1351.956932091346	1.427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3470.8740234375	2.4036524295806885	2.1515469165175216	1.064453125	10.8828125	12.73469176679055	1763.1748046875	17.911607842910477	NaN	1.1826171875	0.7617141812412067	0	14.669198797760075	1.6030096503020679	2.1225518329326922	1.6378602367814272	1.1826171875	0.2544670633097614	1357.2656280048075	1.3876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3611.353515625	2.5009372234344482	2.2077953361295934	1.126953125	9.2734375	11.932514643665035	1871.92578125	19.016379099590434	NaN	1.20458984375	0.6762068094786496	0	14.669198797760075	1.9170873108182944	2.233582481971154	1.7685949535329752	1.20458984375	0.11837539957681921	1485.865369591346	1.447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3254.96484375	2.2541308403015137	1.79829031620181	1.109375	9.1953125	9.862066553725532	1557.13671875	15.818523602933219	NaN	1.17578125	0.8131694514848423	0	14.669198797760075	1.3261067865389706	2.018074669471154	1.3568401301445467	1.17578125	0.27364682189194506	1216.2716977163464	1.39111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3658.794921875	2.5337915420532227	2.328325349055872	1.08984375	10.4375	14.642348214337733	1951.095703125	19.820644558584554	NaN	1.1826171875	0.6320627454712252	0	14.669198797760075	2.1377217994963513	2.237361027644231	1.8135578459877146	1.1826171875	0.1834633139216543	1523.0501051682693	1.470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3359.8349609375	2.3267555236816406	1.9965275949749022	1.0849609375	9.6484375	22.084145141719887	1669.0576171875	16.955497223988345	NaN	1.1708984375	0.38387444966048523	0	14.669198797760075	3.0110289357285978	2.045857121394231	1.438864696079911	1.1708984375	0.1412095282260677	1263.4403395432694	1.37646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3597.59765625	2.4914112091064453	2.3111964022509235	1.0771484375	10.046875	8.713175224211266	1821.505859375	18.50417698231072	NaN	1.22998046875	1.011903732493584	0	14.669198797760075	1.246591558100317	2.1929064002403846	1.788773532748456	1.22998046875	0.3484061407676955	1390.4650450721153	1.45263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3379.8935546875	2.340646505355835	1.9719867862834919	1.087890625	9.09375	9.689090188539929	1672.1943359375	16.98736228694985	NaN	1.1826171875	0.81649903742842	0	14.669198797760075	1.4182862017370046	2.096629356971154	1.5520443629922347	1.1826171875	0.3250128292167629	1319.8335727163465	1.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3568.453125	2.4712278842926025	2.378842350886073	1.0859375	11.1875	12.229415571904742	1836.78125	18.659355473856127	NaN	1.19921875	0.8167423202909702	0	14.669198797760075	1.557417981533166	2.134492938701923	1.7340842935598144	1.19921875	0.2553861962198326	1350.535928485577	1.40576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3315.6982421875	2.296190023422241	2.2732426125798617	1.0341796875	11.546875	10.0588331317323	1653.1240234375	16.793632227948525	NaN	1.1513671875	1.0334705503469983	0	14.669198797760075	1.1077458670960774	1.9473505108173077	1.5456497183806945	1.1513671875	0.17288522919147095	1149.3999188701923	1.3369140625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
