#Properties Updated
#Sun Nov 09 18:17:44 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 13333, 16606, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 8, 13, 8, 49, 48, 284
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20240913_jot1_t2kb_10_rdn_plcg_erk_r1r2
Height=81.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=Titr T2KB 10RDN x
ImageId=0000805_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000805_01_685Ex-720Em.TIF, 0000805_01_785Ex-820Em.TIF
CellLine=
Width=101.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 15232, 18475, 0, 0, 0, 0
BackgroundWidth=3
ProjectName=
LastUsedShapeId=56
Remarks=anti PLCg1 (1\:10000 800 nm) anti PLCg1 Y783 (1\:2000 700 nm) anti Erk (1\:2000 800 nm) anti Erk T202Y204 (1\:2000 700 nm) on the JOT1 T2Kb co culture samples with 10 uM RDN2150 treatment. Lane order\: Ladder | 0m R1 | 2.5m R1 | 5m R1 | 7.5m R1 | 10m R1 | 15m R1 | 20m R1 | 0m R2 | 2.5m R2 | 5m R2 | 7.5m R2 | 10m R2 | 15m R2 | 20m R2 | 
