Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002584_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1634	false	810	334	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1634	false	431	359	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1634	false	753	333	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1634	false	376	366	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1634	false	702	335	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1634	false	322	373	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1634	false	651	340	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1634	false	272	376	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1634	false	594	343	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1634	false	216	380	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1634	false	542	348	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1634	false	160	382	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1634	false	488	356	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1634	false	105	385	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1634	false	811	333	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1634	false	432	358	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1634	false	754	332	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1634	false	377	365	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1634	false	703	334	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1634	false	323	372	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1634	false	652	339	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1634	false	273	375	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1634	false	595	342	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1634	false	217	379	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1634	false	543	347	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1634	false	161	381	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1634	false	487	355	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1634	false	106	384	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1247	false	811	271	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1247	false	363	703	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1247	false	756	274	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1247	false	370	565	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1247	false	703	276	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1247	false	316	570	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1247	false	650	277	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1247	false	267	311	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1247	false	598	280	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1247	false	210	313	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1247	false	543	285	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1247	false	157	317	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1247	false	487	292	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1247	false	99	320	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1247	false	809	270	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1247	false	361	702	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1247	false	754	273	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1247	false	368	564	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1247	false	701	275	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1247	false	370	568	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1247	false	648	276	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1247	false	265	310	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1247	false	596	279	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1247	false	208	312	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1247	false	541	284	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1247	false	155	316	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1247	false	485	291	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1247	false	97	319	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	810	334	853	334	853	372	810	372	810	334
Shape Boundary	2	685Ex-720Em	5	431	359	474	359	474	397	431	397	431	359
Shape Boundary	3	685Ex-720Em	5	753	333	796	333	796	371	753	371	753	333
Shape Boundary	4	685Ex-720Em	5	376	366	419	366	419	404	376	404	376	366
Shape Boundary	5	685Ex-720Em	5	702	335	745	335	745	373	702	373	702	335
Shape Boundary	6	685Ex-720Em	5	322	373	365	373	365	411	322	411	322	373
Shape Boundary	7	685Ex-720Em	5	651	340	694	340	694	378	651	378	651	340
Shape Boundary	8	685Ex-720Em	5	272	376	315	376	315	414	272	414	272	376
Shape Boundary	9	685Ex-720Em	5	594	343	637	343	637	381	594	381	594	343
Shape Boundary	10	685Ex-720Em	5	216	380	259	380	259	418	216	418	216	380
Shape Boundary	11	685Ex-720Em	5	542	348	585	348	585	386	542	386	542	348
Shape Boundary	12	685Ex-720Em	5	160	382	203	382	203	420	160	420	160	382
Shape Boundary	13	685Ex-720Em	5	488	356	531	356	531	394	488	394	488	356
Shape Boundary	14	685Ex-720Em	5	105	385	148	385	148	423	105	423	105	385
Shape Boundary	15	785Ex-820Em	5	811	333	854	333	854	371	811	371	811	333
Shape Boundary	16	785Ex-820Em	5	432	358	475	358	475	396	432	396	432	358
Shape Boundary	17	785Ex-820Em	5	754	332	797	332	797	370	754	370	754	332
Shape Boundary	18	785Ex-820Em	5	377	365	420	365	420	403	377	403	377	365
Shape Boundary	19	785Ex-820Em	5	703	334	746	334	746	372	703	372	703	334
Shape Boundary	20	785Ex-820Em	5	323	372	366	372	366	410	323	410	323	372
Shape Boundary	21	785Ex-820Em	5	652	339	695	339	695	377	652	377	652	339
Shape Boundary	22	785Ex-820Em	5	273	375	316	375	316	413	273	413	273	375
Shape Boundary	23	785Ex-820Em	5	595	342	638	342	638	380	595	380	595	342
Shape Boundary	24	785Ex-820Em	5	217	379	260	379	260	417	217	417	217	379
Shape Boundary	25	785Ex-820Em	5	543	347	586	347	586	385	543	385	543	347
Shape Boundary	26	785Ex-820Em	5	161	381	204	381	204	419	161	419	161	381
Shape Boundary	27	785Ex-820Em	5	487	355	530	355	530	393	487	393	487	355
Shape Boundary	28	785Ex-820Em	5	106	384	149	384	149	422	106	422	106	384
Shape Boundary	29	685Ex-720Em	5	811	271	854	271	854	300	811	300	811	271
Shape Boundary	30	685Ex-720Em	5	363	703	406	703	406	732	363	732	363	703
Shape Boundary	31	685Ex-720Em	5	756	274	799	274	799	303	756	303	756	274
Shape Boundary	32	685Ex-720Em	5	370	565	413	565	413	594	370	594	370	565
Shape Boundary	33	685Ex-720Em	5	703	276	746	276	746	305	703	305	703	276
Shape Boundary	34	685Ex-720Em	5	316	570	359	570	359	599	316	599	316	570
Shape Boundary	35	685Ex-720Em	5	650	277	693	277	693	306	650	306	650	277
Shape Boundary	36	685Ex-720Em	5	267	311	310	311	310	340	267	340	267	311
Shape Boundary	37	685Ex-720Em	5	598	280	641	280	641	309	598	309	598	280
Shape Boundary	38	685Ex-720Em	5	210	313	253	313	253	342	210	342	210	313
Shape Boundary	39	685Ex-720Em	5	543	285	586	285	586	314	543	314	543	285
Shape Boundary	40	685Ex-720Em	5	157	317	200	317	200	346	157	346	157	317
Shape Boundary	41	685Ex-720Em	5	487	292	530	292	530	321	487	321	487	292
Shape Boundary	42	685Ex-720Em	5	99	320	142	320	142	349	99	349	99	320
Shape Boundary	43	785Ex-820Em	5	809	270	852	270	852	299	809	299	809	270
Shape Boundary	44	785Ex-820Em	5	361	702	404	702	404	731	361	731	361	702
Shape Boundary	45	785Ex-820Em	5	754	273	797	273	797	302	754	302	754	273
Shape Boundary	46	785Ex-820Em	5	368	564	411	564	411	593	368	593	368	564
Shape Boundary	47	785Ex-820Em	5	701	275	744	275	744	304	701	304	701	275
Shape Boundary	48	785Ex-820Em	5	370	568	413	568	413	597	370	597	370	568
Shape Boundary	49	785Ex-820Em	5	648	276	691	276	691	305	648	305	648	276
Shape Boundary	50	785Ex-820Em	5	265	310	308	310	308	339	265	339	265	310
Shape Boundary	51	785Ex-820Em	5	596	279	639	279	639	308	596	308	596	279
Shape Boundary	52	785Ex-820Em	5	208	312	251	312	251	341	208	341	208	312
Shape Boundary	53	785Ex-820Em	5	541	284	584	284	584	313	541	313	541	284
Shape Boundary	54	785Ex-820Em	5	155	316	198	316	198	345	155	345	155	316
Shape Boundary	55	785Ex-820Em	5	485	291	528	291	528	320	485	320	485	291
Shape Boundary	56	785Ex-820Em	5	97	319	140	319	140	348	97	348	97	319
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	960.8919677734375	0.5880611538887024	0.36652223094595776	0.2344970703125	1.9462890625	16.6278334758986	414.3636474609375	4.20940631521431	NaN	0.33447265625	0.09693484172705154	0	16.599356534307454	2.616071982166724	0.5432011148203975	0.27791324433227554	0.33447265625	0.028859484678238054	341.06230130402946	0.448974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	797.7725830078125	0.48823291063308716	0.33691318828853334	0.21142578125	1.765625	15.248054728920433	340.0052490234375	3.4540197993121358	NaN	0.2801513671875	0.09742053391210985	0	16.599356534307454	2.1359105662230022	0.444523521091627	0.24205550797326633	0.2801513671875	0.04475474004038531	268.58409947934354	0.3729248046875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1105.391357421875	0.6764941215515137	0.47506160952260984	0.306884765625	2.220703125	10.630572389661227	549.88720703125	5.586152878314722	NaN	0.3399658203125	0.17691778351621149	0	16.599356534307454	1.90217326821789	0.6197209565535836	0.3662121656555085	0.3399658203125	0.050852278905049834	457.11989261793065	0.498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1429.458984375	0.8748219013214111	0.7260789192353652	0.23876953125	3.13671875	12.018368389427826	900.4833984375	9.147763148034821	NaN	0.32373046875	0.23405741861969348	0	16.599356534307454	2.3545138383660382	0.7912823220957881	0.5628840956450255	0.32373046875	0.07760473255123541	763.9797283670177	0.622802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	924.455810546875	0.5657624006271362	0.30237216773160547	0.295654296875	1.65234375	39.36938467290327	382.51513671875	3.8858660551798603	NaN	0.3316650390625	0.03354583064760172	0	16.599356534307454	6.978434767406306	0.5289135808530061	0.22170441322120832	0.3316650390625	0.017503866767923468	322.30411728568697	0.46484375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	823.080078125	0.5037209987640381	0.3119923881609875	0.2279052734375	1.703125	53.208235946308804	380.67138671875	3.8671359060916535	NaN	0.270751953125	0.026920137858364154	0	16.599356534307454	8.65407993619511	0.4619545314622962	0.21758566660618786	0.270751953125	0.017241286609656844	312.425013003142	0.388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	805.993408203125	0.49326401948928833	0.20556361705982165	0.298828125	1.265625	23.305858571073458	269.438232421875	2.7371488885828037	NaN	0.328369140625	0.04021546155515997	0	16.599356534307454	4.1002856291226	0.46706207938816235	0.14410038882713025	0.328369140625	0.017465555024376012	226.62426193900728	0.423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	734.124755859375	0.4492807686328888	0.24793463945397767	0.2178955078125	1.353515625	17.45118374742796	314.853759765625	3.198512738382372	NaN	0.256591796875	0.062856700382097	0	16.599356534307454	3.065527752706678	0.41877970488175104	0.18002590858517165	0.256591796875	0.03198584954259887	265.0150416830312	0.36083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	875.128173828125	0.5355741381645203	0.23155343576995863	0.275390625	1.3828125	12.73632063959881	326.206298828125	3.3138400599662705	NaN	0.3359375	0.0821960305196098	0	16.599356534307454	2.428787090173681	0.5103278782056726	0.1696653683707263	0.3359375	0.04306710442551972	284.95387798806905	0.4556884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	646.36279296875	0.39557087421417236	0.17768778360205317	0.2064208984375	1.0205078125	19.009645859902694	242.1512451171875	2.459947890408	NaN	0.24737548828125	0.04067052747413504	0	16.599356534307454	3.643802666266229	0.3760764909827191	0.13426184927983942	0.24737548828125	0.022733962836189888	210.29743841420054	0.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	652.6455078125	0.39941585063934326	0.1365312709873279	0.2274169921875	0.83935546875	15.383884799504155	197.072265625	2.002002937657967	NaN	0.27880859375	0.0364372772095945	0	16.599356534307454	3.30999654586289	0.388524926227072	0.11076059360970819	0.27880859375	0.02396281049375408	179.27648726753569	0.3507080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	635.159912109375	0.3887147605419159	0.148845015914421	0.1959228515625	0.9296875	13.891506626407754	217.484619140625	2.209366422180723	NaN	0.255615234375	0.04852405745130543	0	16.599356534307454	2.742959453698875	0.3756701427957286	0.11769295779723488	0.255615234375	0.03046279159475418	196.1697203594705	0.3338623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	745.602294921875	0.45630496740341187	0.174663472289728	0.2344970703125	0.98779296875	11.489001926015813	291.624755859375	2.962535677319542	NaN	0.27783203125	0.061794831445920226	0	16.599356534307454	2.8881529187234003	0.4423083429751189	0.14161586002689788	0.27783203125	0.03093974819699316	268.7542933588443	0.3883056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	765.646728515625	0.46857205033302307	0.1903224876057266	0.222900390625	1.0859375	11.78887055383276	292.520751953125	2.9716378551735834	NaN	0.28955078125	0.0675541151387977	0	16.599356534307454	2.6500423794664254	0.4559191828188689	0.16161298782671765	0.28955078125	0.03871532726520805	271.8459681635318	0.3990478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2451.1416015625	1.5000866651535034	0.6970146355523643	0.82421875	3.724609375	10.393908409946611	892.9375	9.071106441464602	NaN	0.95361328125	0.2665980865386742	0	16.599356534307454	2.0498023271959975	1.43353968081267	0.5677232249448222	0.95361328125	0.11851285389906055	784.1997368854027	1.2392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2026.06640625	1.2399426698684692	0.6430148100800045	0.634765625	3.263671875	7.834509292289254	780.6201171875	7.930105044705127	NaN	0.76220703125	0.319288005212011	0	16.599356534307454	1.4962531696610686	1.173626775326936	0.5138653908752471	0.76220703125	0.14979839862362115	672.2598618217135	1.017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2247.5927734375	1.3755158185958862	0.6731334021751106	0.77294921875	3.42578125	8.679763426284119	838.98583984375	8.523026366463757	NaN	0.862060546875	0.2953675782638872	0	16.599356534307454	1.7383601455533932	1.3082245536472485	0.5505350479231115	0.862060546875	0.13579479644315082	729.0319870658541	1.1240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2035.18408203125	1.2455227375030518	0.6330525815416856	0.552734375	3.203125	7.997761493319228	792.13134765625	8.047044468633747	NaN	0.7607421875	0.3053833018826826	0	16.599356534307454	1.5874492925215942	1.1811921492866848	0.499903148302153	0.7607421875	0.14016811395771298	687.015237559443	1.0732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2148.74365234375	1.3150205612182617	0.631462907353379	0.7041015625	3.19921875	13.432877800317115	849.04345703125	8.62519893291473	NaN	0.79541015625	0.17894963607077943	0	16.599356534307454	2.9036685976499808	1.2521312547766643	0.5098259211906685	0.79541015625	0.06351759284990172	746.2822749925695	1.12109375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1992.9580078125	1.2196805477142334	0.6327661920384521	0.59375	3.23046875	26.201616391665837	767.05908203125	7.792342218797617	NaN	0.750244140625	0.09465922148848441	0	16.599356534307454	4.9592252643765065	1.151702880859375	0.49838775828120835	0.750244140625	0.06623503344452046	655.9835815429688	1.00927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2061.04052734375	1.261346697807312	0.6616960971498168	0.576171875	3.275390625	9.717687638423088	867.0556640625	8.808179989512942	NaN	0.730712890625	0.26186041670175875	0	16.599356534307454	2.0263995147461915	1.1938310706097146	0.5192868441600683	0.730712890625	0.10393936598922596	756.7351060950236	1.10986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1950.25146484375	1.1935443878173828	0.6264554387138506	0.62744140625	3.107421875	8.25827194466481	751.4794921875	7.6340734510652535	NaN	0.733642578125	0.28744261666129334	0	16.599356534307454	1.5999776767496974	1.1280544115149456	0.5022488472227515	0.733642578125	0.11261501484190124	644.468935759171	0.98486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2148.48681640625	1.3148634433746338	0.6601063297236871	0.693359375	3.322265625	11.056550677849001	843.99951171875	8.573958879927131	NaN	0.79833984375	0.2282742470765772	0	16.599356534307454	2.2627325491081325	1.2462974216627039	0.5277532400559608	0.79833984375	0.0885276534827746	731.9626823093581	1.09765625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1984.83203125	1.2147074937820435	0.6075499005472557	0.58642578125	2.998046875	8.736385816841333	767.310546875	7.794896780974637	NaN	0.7451171875	0.257878914087903	0	16.599356534307454	1.8209720621246583	1.1577715666397759	0.4936561155750677	0.7451171875	0.12418996335863068	674.2772555143938	1.0263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2058.34423828125	1.25969660282135	0.6054815139624257	0.677734375	3.083984375	9.23276983896386	738.298828125	7.5001747104701675	NaN	0.807861328125	0.2465265664123212	0	16.599356534307454	1.8328055864561485	1.2001850294030232	0.489245915637917	0.807861328125	0.1118297273441504	641.0569278882899	1.046875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1971.5986328125	1.2066086530685425	0.6077068313035086	0.5791015625	2.943359375	7.482491223798978	799.95361328125	8.126508713441233	NaN	0.717041015625	0.2975370491974548	0	16.599356534307454	1.6454007865812859	1.1507969731869905	0.49564077796984446	0.717041015625	0.15467318596404722	708.7572346562924	1.033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2309.46240234375	1.4133796691894531	0.740610595054979	0.6796875	3.642578125	9.310796265486568	926.78564453125	9.414960431121266	NaN	0.84619140625	0.30033808484411784	0	16.599356534307454	1.8884993464658097	1.3412389340608015	0.5942204740123329	0.84619140625	0.15397989049720698	808.9076604428496	1.1923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2201.048828125	1.3470311164855957	0.6446487936139693	0.6748046875	3.5	6.792233972966777	846.69580078125	8.60134973884267	NaN	0.828857421875	0.3932642174513127	0	16.599356534307454	1.3176222541853786	1.2841140083644702	0.5158689410561808	0.828857421875	0.1719759023977369	743.8892623237944	1.130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	435.28564453125	0.34906628727912903	0.0190780136052845	0.299560546875	0.431640625	8.777512574991395	23.5260009765625	0.23899417260491201	NaN	0.3302001953125	0.011556853814886098	0	12.66792998670832	1.6324580784643343	0.348368888440561	0.014892727276121419	0.3302001953125	0.009380853229862705	22.65636033069209	0.345947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	153.5343780517578	0.12312299013137817	0.09316670147145506	0.0	0.322265625	1.659859711353754	-37.50383538007736	-0.38099114741608214	NaN	0.1531982421875	0.10185642898375516	0	12.66792998670832	-0.2952709927246903	0.12230049390826815	0.08786998428512306	0.1531982421875	0.09834844606421758	-38.52949210420211	0.164794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	538.499267578125	0.4318358302116394	0.07073860527528175	0.326416015625	0.63427734375	13.22251292461277	112.5830078125	1.1436998080687937	NaN	0.341552734375	0.02213834927172685	0	12.66792998670832	4.078130873600181	0.4279328615455254	0.060323499468990655	0.341552734375	0.015432776044759938	107.71601858164517	0.41455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	414.900146484375	0.3327186405658722	0.010302843344155004	0.301513671875	0.366943359375	3.296224312980823	-1.578369140625	-0.016034217936342004	NaN	0.333984375	0.009999011367401363	0	12.66792998670832	-0.1265858218742529	0.33263910145814785	0.008240128106818852	0.333984375	0.008100249014538926	-1.6775561066896365	0.332275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	465.511962890625	0.3733054995536804	0.03829001664471611	0.2998046875	0.48046875	7.4338665238337365	61.820068359375	0.6280130695670286	NaN	0.32373046875	0.02108435505903705	0	12.66792998670832	2.351271102774458	0.37166159978851293	0.03258434095346278	0.32373046875	0.016475734800916464	59.77012040502562	0.364501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	429.567138671875	0.3444804549217224	0.010489681755000145	0.308837890625	0.39111328125	3.5516311049816314	-0.1546630859375	-0.001571179746739777	NaN	0.3446044921875	0.01309505060851204	0	12.66792998670832	-0.009471375100789815	0.34444829001558325	0.007984488565465245	0.3446044921875	0.010088750195090899	-0.19478410838019072	0.344482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	449.1767578125	0.36020588874816895	0.031202493032665826	0.30126953125	0.465087890625	11.066442565922644	49.13818359375	0.49918129064927375	NaN	0.32080078125	0.01303825583655124	0	12.66792998670832	3.022269209545551	0.35857648840995104	0.025856510747561935	0.32080078125	0.009525483438145785	47.106306828458955	0.352294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	341.989990234375	0.27425017952919006	0.04066149678960273	0.2030029296875	0.39697265625	4.6157823759409675	51.7032470703125	0.5252390649336013	NaN	0.2327880859375	0.03557025807115301	0	12.66792998670832	1.165639749630742	0.27244550207313	0.034023631766490245	0.2327880859375	0.027853623644442015	49.45279792113062	0.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	430.5576171875	0.34527474641799927	0.04023474896627956	0.267333984375	0.5791015625	14.939799297950021	53.5045166015625	0.5435376666249131	NaN	0.3023681640625	0.0185232340086036	0	12.66792998670832	2.316365979890395	0.34221797953305877	0.028334227581432527	0.3023681640625	0.015612513451506412	49.69271989178679	0.339599609375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	337.7579345703125	0.27085641026496887	0.03681056207514588	0.1834716796875	0.358642578125	3.707901140556678	31.944580078125	0.3245162019923696	NaN	0.2452392578125	0.03058423512755101	0	12.66792998670832	0.8375931294070489	0.27144469943093275	0.03132484867260157	0.2452392578125	0.027711804552452573	32.67818569818564	0.2783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	361.7506103515625	0.2900967299938202	0.02395619472299493	0.24658203125	0.51953125	19.091730179839043	29.2984619140625	0.29763501543350757	NaN	0.2666015625	0.013248128122358179	0	12.66792998670832	1.77347000974296	0.2887320514247551	0.018564260108503223	0.2666015625	0.009609033420821787	27.59671968916962	0.283935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	343.2564697265625	0.27526581287384033	0.025574131199613735	0.20654296875	0.346435546875	4.976911834220181	30.5931396484375	0.31078729040897884	NaN	0.250732421875	0.01922941940461267	0	12.66792998670832	1.2758259281258977	0.2747988611698575	0.020442077569679546	0.250732421875	0.015335937236207407	30.010849800687332	0.27294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	325.97607421875	0.2614082396030426	0.02936817865963844	0.194091796875	0.371337890625	4.467409666915072	19.93438720703125	0.20250795626832868	NaN	0.24542236328125	0.028185354989102625	0	12.66792998670832	0.5671695770334686	0.2598063875709595	0.02198950178703882	0.24542236328125	0.02045565198939541	17.936878289267714	0.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	375.130859375	0.30082666873931885	0.02791555862090331	0.2347412109375	0.431640625	7.612196973864584	28.0654296875	0.2851089802150242	NaN	0.2783203125	0.020141401099630488	0	12.66792998670832	1.1174177456820915	0.29991577909338824	0.022529897059781784	0.2783203125	0.01712079247935681	26.92954684195513	0.298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1423.39404296875	1.1414546966552734	0.26872273969748434	0.83154296875	2.076171875	20.63337420195946	297.866943359375	3.0259483430885123	NaN	0.902587890625	0.05687794797341242	0	12.66792998670832	4.199638763398747	1.1176709984416742	0.215337812412967	0.902587890625	0.03561915171120507	268.2086354473927	1.0234375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	442.6199951171875	0.35494786500930786	0.259117384262676	0.0	0.9833984375	1.9424281669814731	-95.7880859375	-0.9730848165333197	NaN	0.4317626953125	0.2839928660243535	0	12.66792998670832	-0.2704815279472583	0.3529238747573812	0.2425347585042721	0.4317626953125	0.27545075079227027	-98.31200923223317	0.4658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1228.3095703125	0.9850116968154907	0.25193694952669926	0.701171875	1.8525390625	11.37520377544395	233.388671875	2.370931319168678	NaN	0.7978515625	0.09271811923728265	0	12.66792998670832	2.018592733889743	0.9619966746438112	0.20182040195797118	0.7978515625	0.0690622290356943	204.6889548433326	0.88037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	957.05029296875	0.7674822211265564	0.04081758121927056	0.5947265625	0.87060546875	1.7623398924503304	-21.735107421875	-0.22080097760537037	NaN	0.784912109375	0.048624762874687734	0	12.66792998670832	-0.35845763988598406	0.7693012403995992	0.03034961125297997	0.784912109375	0.03511322906348536	-19.466753612324748	0.7734375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1038.130859375	0.8325027227401733	0.210743105343497	0.578125	1.46484375	11.192000466904622	190.560546875	1.935852178060424	NaN	0.6796875	0.07015334321346317	0	12.66792998670832	2.1783023725687585	0.8153005516752003	0.17405149250854787	0.6796875	0.059289682649778436	169.1094754389748	0.74560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	948.1875	0.760374903678894	0.041303268927748764	0.5947265625	0.85791015625	1.7344922672836094	-16.593505859375	-0.16856886163640478	NaN	0.773681640625	0.0485609058130368	0	12.66792998670832	-0.27402167737169775	0.7629361921193233	0.030620041613124118	0.773681640625	0.036720519231294685	-13.399574286578861	0.76611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1057.0205078125	0.8476507663726807	0.22743921986202123	0.60693359375	1.6025390625	14.96005256589474	240.198974609375	2.4401153113317497	NaN	0.655029296875	0.06333599173208057	0	12.66792998670832	3.0412639946215405	0.8267305939726179	0.1864164100763158	0.655029296875	0.038434326605835546	214.1115174807296	0.755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1159.80859375	0.9300790429115295	0.20940628759090243	0.6318359375	1.578125	17.667989374197106	217.251953125	2.2070028321276163	NaN	0.755859375	0.046539852814314164	0	12.66792998670832	3.743451670346251	0.9135289994712823	0.17213460662571572	0.755859375	0.03071843291337439	196.61402171568903	0.8583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1090.470703125	0.8744753003120422	0.23944342719813863	0.65087890625	1.609375	22.35237020530249	231.9404296875	2.356219025155007	NaN	0.6884765625	0.04119914036147907	0	12.66792998670832	4.514626739679603	0.8521903522929652	0.20047555340379256	0.6884765625	0.03151259252906726	204.15109587182766	0.7607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1114.12451171875	0.8934438824653625	0.1995206046986902	0.62158203125	1.47265625	7.091024686851129	178.87451171875	1.8171369613951578	NaN	0.75	0.10191139953863365	0	12.66792998670832	1.4075351268219993	0.8786149334928762	0.16376475679073116	0.75	0.05087189143494151	160.38282206561666	0.818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1089.25830078125	0.8735030293464661	0.21077215142447855	0.62890625	1.505859375	16.14049317791176	220.072509765625	2.2356560911869447	NaN	0.697021484375	0.050112340540615787	0	12.66792998670832	3.5217186357922916	0.8552043911398041	0.1752386762559713	0.697021484375	0.030848889943749735	197.25408473571068	0.7763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1117.3642578125	0.8960419297218323	0.22381656677655476	0.6513671875	1.533203125	9.896740367485972	234.478515625	2.382002742040732	NaN	0.7080078125	0.08338051538777722	0	12.66792998670832	2.2551323106111107	0.8766687653049866	0.18871766220460406	0.7080078125	0.03372845868421106	210.3202081478183	0.791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1240.44580078125	0.9947440028190613	0.28349654398692	0.63720703125	1.787109375	11.784314837558872	263.79150390625	2.6797853268427176	NaN	0.783203125	0.08519003979767735	0	12.66792998670832	2.4831647196138413	0.9706400788902493	0.23807097656611437	0.783203125	0.06290945164204853	233.73388150114084	0.88134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1397.4775390625	1.1206716299057007	0.27103725419451097	0.75244140625	2.072265625	11.911960005817125	278.648193359375	2.8307103483555127	NaN	0.897216796875	0.0986444571297396	0	12.66792998670832	2.265254965362843	1.097863649961042	0.2149047262546924	0.897216796875	0.06468527723091708	250.20662579829425	1.0263671875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
