Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000761_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	675	false	82	483	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	675	false	468	502	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	675	false	142	484	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	675	false	520	506	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	675	false	197	485	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	675	false	577	509	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	675	false	251	490	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	675	false	631	510	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	675	false	304	494	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	675	false	684	511	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	675	false	360	496	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	675	false	737	513	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	675	false	414	499	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	675	false	789	517	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	675	false	80	483	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	675	false	466	502	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	675	false	140	484	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	675	false	518	506	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	675	false	195	485	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	675	false	575	509	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	675	false	249	490	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	675	false	629	510	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	675	false	302	494	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	675	false	682	511	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	675	false	358	496	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	675	false	735	513	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	675	false	412	499	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	675	false	787	517	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1776	false	83	250	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1776	false	475	265	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1776	false	147	249	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1776	false	528	270	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1776	false	200	251	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1776	false	584	269	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1776	false	255	254	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1776	false	641	272	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1776	false	310	257	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1776	false	695	271	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1776	false	364	261	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1776	false	750	277	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1776	false	420	264	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1776	false	800	282	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1776	false	83	247	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1776	false	475	262	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1776	false	147	246	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1776	false	528	267	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1776	false	200	248	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1776	false	584	266	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1776	false	255	251	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1776	false	641	269	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1776	false	310	254	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1776	false	695	268	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1776	false	364	258	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1776	false	750	274	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1776	false	420	261	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1776	false	800	279	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	82	483	127	483	127	498	82	498	82	483
Shape Boundary	2	685Ex-720Em	5	468	502	513	502	513	517	468	517	468	502
Shape Boundary	3	685Ex-720Em	5	142	484	187	484	187	499	142	499	142	484
Shape Boundary	4	685Ex-720Em	5	520	506	565	506	565	521	520	521	520	506
Shape Boundary	5	685Ex-720Em	5	197	485	242	485	242	500	197	500	197	485
Shape Boundary	6	685Ex-720Em	5	577	509	622	509	622	524	577	524	577	509
Shape Boundary	7	685Ex-720Em	5	251	490	296	490	296	505	251	505	251	490
Shape Boundary	8	685Ex-720Em	5	631	510	676	510	676	525	631	525	631	510
Shape Boundary	9	685Ex-720Em	5	304	494	349	494	349	509	304	509	304	494
Shape Boundary	10	685Ex-720Em	5	684	511	729	511	729	526	684	526	684	511
Shape Boundary	11	685Ex-720Em	5	360	496	405	496	405	511	360	511	360	496
Shape Boundary	12	685Ex-720Em	5	737	513	782	513	782	528	737	528	737	513
Shape Boundary	13	685Ex-720Em	5	414	499	459	499	459	514	414	514	414	499
Shape Boundary	14	685Ex-720Em	5	789	517	834	517	834	532	789	532	789	517
Shape Boundary	15	785Ex-820Em	5	80	483	125	483	125	498	80	498	80	483
Shape Boundary	16	785Ex-820Em	5	466	502	511	502	511	517	466	517	466	502
Shape Boundary	17	785Ex-820Em	5	140	484	185	484	185	499	140	499	140	484
Shape Boundary	18	785Ex-820Em	5	518	506	563	506	563	521	518	521	518	506
Shape Boundary	19	785Ex-820Em	5	195	485	240	485	240	500	195	500	195	485
Shape Boundary	20	785Ex-820Em	5	575	509	620	509	620	524	575	524	575	509
Shape Boundary	21	785Ex-820Em	5	249	490	294	490	294	505	249	505	249	490
Shape Boundary	22	785Ex-820Em	5	629	510	674	510	674	525	629	525	629	510
Shape Boundary	23	785Ex-820Em	5	302	494	347	494	347	509	302	509	302	494
Shape Boundary	24	785Ex-820Em	5	682	511	727	511	727	526	682	526	682	511
Shape Boundary	25	785Ex-820Em	5	358	496	403	496	403	511	358	511	358	496
Shape Boundary	26	785Ex-820Em	5	735	513	780	513	780	528	735	528	735	513
Shape Boundary	27	785Ex-820Em	5	412	499	457	499	457	514	412	514	412	499
Shape Boundary	28	785Ex-820Em	5	787	517	832	517	832	532	787	532	787	517
Shape Boundary	31	685Ex-720Em	5	83	250	131	250	131	287	83	287	83	250
Shape Boundary	32	685Ex-720Em	5	475	265	523	265	523	302	475	302	475	265
Shape Boundary	33	685Ex-720Em	5	147	249	195	249	195	286	147	286	147	249
Shape Boundary	34	685Ex-720Em	5	528	270	576	270	576	307	528	307	528	270
Shape Boundary	35	685Ex-720Em	5	200	251	248	251	248	288	200	288	200	251
Shape Boundary	36	685Ex-720Em	5	584	269	632	269	632	306	584	306	584	269
Shape Boundary	37	685Ex-720Em	5	255	254	303	254	303	291	255	291	255	254
Shape Boundary	38	685Ex-720Em	5	641	272	689	272	689	309	641	309	641	272
Shape Boundary	39	685Ex-720Em	5	310	257	358	257	358	294	310	294	310	257
Shape Boundary	40	685Ex-720Em	5	695	271	743	271	743	308	695	308	695	271
Shape Boundary	41	685Ex-720Em	5	364	261	412	261	412	298	364	298	364	261
Shape Boundary	42	685Ex-720Em	5	750	277	798	277	798	314	750	314	750	277
Shape Boundary	43	685Ex-720Em	5	420	264	468	264	468	301	420	301	420	264
Shape Boundary	44	685Ex-720Em	5	800	282	848	282	848	319	800	319	800	282
Shape Boundary	45	785Ex-820Em	5	83	247	131	247	131	284	83	284	83	247
Shape Boundary	46	785Ex-820Em	5	475	262	523	262	523	299	475	299	475	262
Shape Boundary	47	785Ex-820Em	5	147	246	195	246	195	283	147	283	147	246
Shape Boundary	48	785Ex-820Em	5	528	267	576	267	576	304	528	304	528	267
Shape Boundary	49	785Ex-820Em	5	200	248	248	248	248	285	200	285	200	248
Shape Boundary	50	785Ex-820Em	5	584	266	632	266	632	303	584	303	584	266
Shape Boundary	51	785Ex-820Em	5	255	251	303	251	303	288	255	288	255	251
Shape Boundary	52	785Ex-820Em	5	641	269	689	269	689	306	641	306	641	269
Shape Boundary	53	785Ex-820Em	5	310	254	358	254	358	291	310	291	310	254
Shape Boundary	54	785Ex-820Em	5	695	268	743	268	743	305	695	305	695	268
Shape Boundary	55	785Ex-820Em	5	364	258	412	258	412	295	364	295	364	258
Shape Boundary	56	785Ex-820Em	5	750	274	798	274	798	311	750	311	750	274
Shape Boundary	57	785Ex-820Em	5	420	261	468	261	468	298	420	298	420	261
Shape Boundary	58	785Ex-820Em	5	800	279	848	279	848	316	800	316	800	279
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	218.279296875	0.32337674498558044	0.028238686087956932	0.277099609375	0.41357421875	5.823683943789411	11.9560546875	0.12145827080874563	NaN	0.3056640625	0.018529535134728478	0	6.857139327207791	0.9559157033526233	0.3214614442220854	0.02288795313137923	0.3056640625	0.008673185339509988	10.663232662407639	0.314697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	241.208251953125	0.3573455512523651	0.03789526000483812	0.2958984375	0.491455078125	9.234776511688517	16.3455810546875	0.16605026174245965	NaN	0.3331298828125	0.01714445337275967	0	6.857139327207791	1.4124495608037089	0.3547463503181445	0.030542547308819813	0.3331298828125	0.012071297951605449	14.591115566310037	0.345947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	375.220703125	0.5558825135231018	0.31583479149432764	0.29052734375	1.8916015625	58.46001065431811	150.3580322265625	1.5274458902849455	NaN	0.3331298828125	0.026658764893201136	0	6.857139327207791	8.3556999443908	0.5227006683600164	0.25514115343295823	0.3331298828125	0.023067086673933496	127.96028024457355	0.380615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	418.56298828125	0.6200933456420898	0.3444588760363718	0.325439453125	1.8564453125	25.216551806422885	172.02978515625	1.747603267031154	NaN	0.365234375	0.05913619550156636	0	6.857139327207791	4.309694575557733	0.5872435922105911	0.2878182630917417	0.365234375	0.022720327533547722	149.85622161714898	0.423583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	307.4541015625	0.45548754930496216	0.1491958593003025	0.300537109375	0.94189453125	20.38406845103974	78.883544921875	0.8013562343012615	NaN	0.338623046875	0.029595244238116193	0	6.857139327207791	3.94875980935	0.4436840940578818	0.12823064272840318	0.338623046875	0.017804854838409358	70.9162068484452	0.376708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	309.99560546875	0.4592527449131012	0.14071425620102562	0.3251953125	0.958984375	15.133524001637902	74.503662109375	0.7568622095869575	NaN	0.348876953125	0.04031496046849155	0	6.857139327207791	2.737837131301607	0.44614073404146143	0.1157703734193261	0.348876953125	0.017011890493784026	65.65305211861147	0.38330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	276.118896484375	0.40906503796577454	0.0970777234136606	0.288818359375	0.82080078125	15.625607223906941	43.098876953125	0.4378296357240932	NaN	0.34521484375	0.030436317173796662	0	6.857139327207791	2.097828975631579	0.3999207845853859	0.07809132585937346	0.34521484375	0.013298026038476362	36.926510063885466	0.360595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	270.9755859375	0.40144529938697815	0.0900046524269099	0.310791015625	0.75244140625	20.498967361719277	45.041748046875	0.45756672873838705	NaN	0.334716796875	0.020377836698012325	0	6.857139327207791	3.2745632725336713	0.3934348220699918	0.0742126434595312	0.334716796875	0.011734834695935047	39.63466700661947	0.35302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	272.38134765625	0.4035279154777527	0.07428765297803391	0.30322265625	0.6533203125	15.606812730416864	38.7845458984375	0.3940015332860317	NaN	0.3460693359375	0.019686977851902064	0	6.857139327207791	2.918608785383092	0.39785260480808704	0.06300095954598693	0.3460693359375	0.01082168431693008	34.95370648764625	0.3662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	264.4677734375	0.3918040990829468	0.0925447544372844	0.2529296875	0.7314453125	5.350956793133443	47.103271484375	0.47850917827504164	NaN	0.322021484375	0.07651413456568901	0	6.857139327207791	0.9120226585244381	0.3840624679289819	0.07751280967759895	0.322021484375	0.012217793194323073	41.87766389893779	0.343017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	276.599853515625	0.40977755188941956	0.06666626499146516	0.328369140625	0.6220703125	14.680385028008754	36.658447265625	0.3724030821029483	NaN	0.35546875	0.018160393068121172	0	6.857139327207791	2.990508551228596	0.40517802622126436	0.05766569726673744	0.35546875	0.011257598506444047	33.553761449353445	0.37744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	243.655029296875	0.3609704077243805	0.06077582489703142	0.286865234375	0.5244140625	15.054939451831471	33.376708984375	0.3390648056141147	NaN	0.3115234375	0.014140915390669428	0	6.857139327207791	3.4967309334001566	0.3571484695710181	0.05363947138376116	0.3115234375	0.009102258285095692	30.79689664793721	0.329345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	266.084716796875	0.39419957995414734	0.05089987056506493	0.32470703125	0.552734375	12.293002918970663	29.439208984375	0.2990648262054026	NaN	0.3505859375	0.01644418689497282	0	6.857139327207791	2.652222528141418	0.39081301634339083	0.044053242767625025	0.3505859375	0.009973311405319261	27.153278219288808	0.37060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	222.22412109375	0.3292209208011627	0.038545911906302535	0.277099609375	0.46435546875	9.580480638797237	18.53759765625	0.1883183554379657	NaN	0.3017578125	0.016971763983483507	0	6.857139327207791	1.6181645977174368	0.32647334256978655	0.03204297581667971	0.3017578125	0.009606759266397528	16.68298279710592	0.313232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1915.197265625	2.837329387664795	1.7867204744678333	1.4970703125	8.796875	7.32011513596217	809.42333984375	8.222709060744378	NaN	1.63818359375	0.9779479247643074	0	6.857139327207791	1.2261856263424356	2.6346421515804597	1.4252470743103791	1.63818359375	0.0877672139052654	672.6095265355602	1.82421875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2177.88671875	3.22649884223938	2.38401281063678	1.615234375	10.7734375	68.07320095140317	1040.47216796875	10.569870550879505	NaN	1.68505859375	0.1335089106906859	0	6.857139327207791	11.545598274064334	2.9666413305623975	1.971686497897798	1.68505859375	0.05709868031883455	865.0683473483683	1.9755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2188.515625	3.2422454357147217	2.4319157128991864	1.5634765625	11.0078125	15.421690382360854	1089.00390625	11.06289113041449	NaN	1.62890625	0.6081633087853638	0	6.857139327207791	2.65280574652319	2.9992735914408866	2.069957492866603	1.62890625	0.055179183847232575	924.9979554725984	1.8232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2295.232421875	3.4003443717956543	2.4954895093641234	1.587890625	10.984375	10.335424941098138	1162.1025390625	11.805480033857032	NaN	1.6787109375	0.9003658887305773	0	6.857139327207791	1.9121486195251451	3.170388508312808	2.163981997717747	1.6787109375	0.057055760857342624	1006.8823602986453	2.03125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2478.6376953125	3.672055959701538	2.889341614517326	1.4736328125	12.4453125	17.30332032052233	1352.7587890625	13.742304433639196	NaN	1.66796875	0.6228483060108239	0	6.857139327207791	3.217616674183554	3.387990365866174	2.44310662556512	1.66796875	0.08686080429531201	1161.0145907096676	1.9609375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2257.2822265625	3.3441219329833984	2.525621250785208	1.5361328125	10.8203125	9.77879064618794	1153.8154296875	11.72129356925824	NaN	1.634765625	0.939333625940831	0	6.857139327207791	1.8197540734449367	3.0992950790229883	2.164632845272352	1.634765625	0.10957115245789965	988.5573814655171	1.8359375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2343.1435546875	3.4713237285614014	2.7718151214499174	1.4990234375	11.71875	16.895128448466227	1160.5751953125	11.789964168828455	NaN	1.751953125	0.5899213436228599	0	6.857139327207791	2.914576118170469	3.1958801570197046	2.359252515729044	1.751953125	0.13368247246634304	974.6507466133006	1.974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2241.5576171875	3.3208260536193848	2.6688564660842613	1.515625	11.625	8.69340375928493	1114.03076171875	11.317132070964284	NaN	1.67041015625	1.1450739111384387	0	6.857139327207791	1.4413182653390335	3.0385108784893267	2.2339416794467395	1.67041015625	0.17004080336773883	923.4679875115455	1.7890625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2170.8798828125	3.216118335723877	2.672686915551824	1.3515625	11.9375	10.324596419547216	1090.484375	11.077930805212013	NaN	1.6005859375	1.001193038686671	0	6.857139327207791	1.6136073114597407	2.9267818657635467	2.206396879550732	1.6005859375	0.12049196834302422	895.182251577894	1.80078125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2193.8857421875	3.2502009868621826	2.607477062634005	1.478515625	11.9453125	11.709008924372087	1103.93212890625	11.214542838061137	NaN	1.61474609375	0.8822750476128783	0	6.857139327207791	1.8536793148712467	2.977203920361248	2.1865860081042157	1.61474609375	0.12825477100310703	919.6590329625924	1.779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2217.505859375	3.285193920135498	2.594948151371705	1.345703125	10.8125	25.6861617460352	1190.83349609375	12.097349923290071	NaN	1.52099609375	0.361731892764562	0	6.857139327207791	4.877086613811496	3.0413956665640396	2.2349883073430483	1.52099609375	0.08228491481597101	1026.2697116494767	1.865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2215.0283203125	3.2815234661102295	2.57169171454533	1.4638671875	10.703125	12.906560414431773	1182.42333984375	12.011913459334757	NaN	1.52978515625	0.7107501572217967	0	6.857139327207791	2.4646329845317965	3.0372793513957306	2.219896696601116	1.52978515625	0.2583363757113029	1017.5585817233681	1.7294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2317.71484375	3.4336516857147217	2.5617512396695856	1.5576171875	10.875	23.26958664570664	1188.86962890625	12.077399536734784	NaN	1.67236328125	0.3954791659544986	0	6.857139327207791	4.453555308961619	3.1869403607348112	2.1980354443579464	1.67236328125	0.08634340929894052	1022.3395286522476	1.9921875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1893.064453125	2.804539918899536	2.0518903277874596	1.37109375	9.4609375	10.150182236207272	897.703125	9.119519114955306	NaN	1.474609375	0.7868162304033843	0	6.857139327207791	1.6902683297136964	2.594846828817734	1.733851505173419	1.474609375	0.03633558835302263	756.1602813269704	1.615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	795.77685546875	0.44807255268096924	0.12307477861494454	0.28271484375	0.8564453125	8.452248655894554	188.74560546875	1.9174146875517208	NaN	0.341796875	0.06088893718727583	0	18.041895474253387	1.745402098710562	0.4380413818359375	0.09975035393010977	0.341796875	0.03944586179128617	170.93024414062498	0.398193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	833.47607421875	0.4692995846271515	0.13093200938770175	0.319580078125	0.94091796875	1.3244665192754785	213.43701171875	2.1682478917605197	NaN	0.34912109375	0.44681905234096064	0	18.041895474253387	0.26896457740499374	0.45605194091796875	0.10023735892058773	0.34912109375	0.12129596957449298	189.9091845703125	0.419677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	8851.4052734375	4.983899116516113	6.069601704185129	0.31396484375	25.5625	72.7257583967128	8156.571044921875	82.86036161081205	NaN	0.3912353515625	0.3461120956777157	0	18.041895474253387	13.269296086438093	4.240169525146484	4.577093979390827	0.3912353515625	0.15375334562332055	6835.707092285156	1.98974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	8641.599609375	4.8657660484313965	5.584021606463964	0.3544921875	25.28125	16.00791403078989	7879.34228515625	80.0440708978907	NaN	0.42919921875	1.5524852728125067	0	18.041895474253387	2.8577189617812215	4.201858673095703	4.225253649998587	0.42919921875	0.8110999584903307	6700.243190917969	2.29296875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	7464.9951171875	4.203263282775879	4.83898546006309	0.3076171875	21.921875	140.49900284980242	6717.913330078125	68.24543361844765	NaN	0.420654296875	0.15303468542129398	0	18.041895474253387	24.71733023538232	3.6162570190429686	3.6254550719056553	0.420654296875	0.10602333298546081	5675.390434570312	1.91455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	7207.6826171875	4.058379650115967	4.5138271371384455	0.363525390625	19.40625	11.41802534496317	6457.7822265625	65.60283329230401	NaN	0.4222412109375	1.6626350192362211	0	18.041895474253387	2.1869734481791756	3.522047576904297	3.41383339679418	0.4222412109375	0.7391394747859175	5505.256105957032	2.0224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	4278.9521484375	2.4093198776245117	2.6234879430435796	0.34716796875	12.2890625	9.90895761586189	3588.6708984375	36.45632051863985	NaN	0.388671875	1.2009730070850537	0	18.041895474253387	1.6825091125935603	2.1040748596191405	2.026752086448338	0.388671875	0.45031741565519334	3046.5557006835934	1.0380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4073.8564453125	2.2938380241394043	2.362554381064911	0.34716796875	10.453125	20.267691292988363	3381.6240234375	34.35298826806507	NaN	0.3897705078125	0.49652199388239804	0	18.041895474253387	3.8348101478367522	2.0258082580566406	1.8363892755990927	0.3897705078125	0.2676317938141004	2905.603044433594	1.20361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	2916.6630859375	1.6422652006149292	1.7425630354763826	0.3427734375	8.625	64.38342057318489	2239.1728515625	22.74714106794849	NaN	0.3814697265625	0.12803809117390783	0	18.041895474253387	9.847034682951952	1.410314178466797	1.2373058463243274	0.3814697265625	0.06144105420014922	1827.2277465820314	0.777099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	3804.59912109375	2.1422293186187744	2.3572242651914754	0.29736328125	11.15625	48.24250900462175	3174.37060546875	32.2475578042847	NaN	0.3548583984375	0.22389779935632495	0	18.041895474253387	7.982976347025417	1.8472557067871094	1.7396096761456636	0.3548583984375	0.10703942211551003	2650.4976196289062	1.00390625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	2917.8037109375	1.6429075002670288	1.544341832202561	0.338134765625	6.78515625	26.870960648821757	2228.3896484375	22.637597473545963	NaN	0.38818359375	0.23806267069690698	0	18.041895474253387	5.27056130839056	1.4743994140625	1.2185244537368616	0.38818359375	0.1309788160072053	1929.1192968750001	0.86279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	2719.2646484375	1.5311174392700195	1.570498482780514	0.290283203125	8.671875	40.881222456670436	2115.0517578125	21.486229018631203	NaN	0.3402099609375	0.2038017588122063	0	18.041895474253387	5.843460469780278	1.333368682861328	1.139414599701002	0.3402099609375	0.09912469002836571	1763.8498901367186	0.79150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	1829.3955078125	1.0300650596618652	0.7929048722905854	0.330322265625	3.94140625	52.80416346294583	1170.5498046875	11.891293481745267	NaN	0.3709716796875	0.06761653506390598	0	18.041895474253387	9.747517495125848	0.9452450561523438	0.62392324596027	0.3709716796875	0.030216096688785037	1019.9095166015626	0.650146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	1433.475830078125	0.8071373105049133	0.5837726076883601	0.25341796875	2.6484375	10.206585964089566	889.532470703125	9.036515685461794	NaN	0.3062744140625	0.22947566347631526	0	18.041895474253387	2.182640503400707	0.7486761474609375	0.46992298575356206	0.3062744140625	0.12880454092287935	785.7054785156249	0.52587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4279.2275390625	2.4094748497009277	1.8379077117503466	1.376953125	9.9140625	8.048188800587175	1490.3525390625	15.140081491865859	NaN	1.5703125	1.0367239396013253	0	18.041895474253387	0.8094367590383287	2.1145361328125	1.172320767310732	1.5703125	0.24284009280447855	966.5411718749997	1.6064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4404.4990234375	2.480010747909546	1.9914750664542291	1.40625	10.859375	121.99815301924043	1676.3271484375	17.029346392321294	NaN	1.5361328125	0.07642117488475111	0	18.041895474253387	12.35099957987335	2.1530267333984376	1.233627857337674	1.5361328125	0.04951393347050142	1095.6036035156253	1.6240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4138.2265625	2.330082416534424	1.2728236361290954	1.43359375	8.09375	68.48725311719636	1238.3515625	12.580072889078469	NaN	1.6328125	0.09433781040895234	0	18.041895474253387	7.3912042362180115	2.1449090576171876	0.8559831470236715	1.6328125	0.08028477692349079	909.4834863281253	1.79345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3925.935546875	2.2105493545532227	1.2192843258638164	1.3564453125	7.10546875	21.89484382541419	1268.873046875	12.89013225327487	NaN	1.49609375	0.2561961640251109	0	18.041895474253387	2.788705081242247	2.0368353271484376	0.8340181681035873	1.49609375	0.09336158707765824	960.3570410156252	1.6640625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	4459.8740234375	2.511190414428711	1.6100525846245035	1.3173828125	9.890625	49.871473453092165	1203.5849609375	12.226888547082051	NaN	1.83349609375	0.16155786762202504	0	18.041895474253387	4.194746097711657	2.2487445068359375	0.9036126200761682	1.83349609375	0.1360206013950307	737.481181640625	1.896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4045.1337890625	2.277665376663208	1.5026067329360528	1.3515625	8.8671875	14.96037377361507	1461.7822265625	14.849843546037167	NaN	1.45458984375	0.4954821161837053	0	18.041895474253387	1.66116102102515	2.0327740478515626	0.8920187967528431	1.45458984375	0.09352753903400948	1026.8551464843752	1.63916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4475.6630859375	2.52008056640625	1.5819470968163438	1.5771484375	9.3515625	21.63924462868908	1268.8037109375	12.8894278885581	NaN	1.8056640625	0.34871357882315945	0	18.041895474253387	2.0487200593600825	2.2600238037109377	0.9693474155779229	1.8056640625	0.08689856448125388	806.9429003906254	1.88330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3769.939453125	2.122713565826416	1.4302211972849015	1.328125	8.53125	26.32710692491564	1204.798828125	12.239219889940442	NaN	1.4443359375	0.26918696698090416	0	18.041895474253387	2.5200986739709976	1.88330810546875	0.8542691230995942	1.4443359375	0.04558059550196428	779.6145703124998	1.55029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	4452.9892578125	2.5073137283325195	2.0329950056038086	1.5732421875	12.375	115.92234245517452	1450.7861328125	14.738137254335259	NaN	1.6904296875	0.09217006908423687	0	18.041895474253387	8.862791271689819	2.1347991943359377	1.0454517141997701	1.6904296875	0.05001121121517964	789.2002441406253	1.7626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3927.6337890625	2.21150541305542	1.7014157753481394	1.3583984375	10.1171875	73.97506756035604	1347.7509765625	13.691431443954704	NaN	1.45263671875	0.11712798740170961	0	18.041895474253387	6.478970653758876	1.9087835693359374	0.9218443268828276	1.45263671875	0.030101360905835456	810.1168066406249	1.53125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	4419.3984375	2.4883999824523926	1.8220357474350874	1.53125	9.9921875	24.623804277077852	1536.0	15.603801491246173	NaN	1.62353515625	0.33986025268810016	0	18.041895474253387	2.5447661443910508	2.1917059326171877	1.1525412453349133	1.62353515625	0.0745081634443996	1009.0712988281254	1.72021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	4122.623046875	2.3212966918945312	1.8567226686242542	1.3876953125	11.5078125	64.71151475659975	1538.404296875	15.628226081847426	NaN	1.455078125	0.15534691797605849	0	18.041895474253387	5.576027171400425	1.9913299560546875	0.9954470349540551	1.455078125	0.055936087407887504	952.3832519531251	1.591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	4371.1279296875	2.4612207412719727	1.8993413417873133	1.46484375	11.21875	74.17537456126698	1577.0498046875	16.020815165463738	NaN	1.5732421875	0.13003652316623027	0	18.041895474253387	6.828685295555117	2.135596923828125	1.0950361375046087	1.5732421875	0.046796724623783106	998.7420117187503	1.6728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3737.2236328125	2.104292631149292	1.496707283964162	1.1259765625	8.40625	15.0275248631227	1144.3330078125	11.624964253767518	NaN	1.4599609375	0.4622377354733965	0	18.041895474253387	1.3939399557744627	1.8623040771484376	0.9085193329236015	1.4599609375	0.13364414533657448	714.5614160156251	1.51953125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
