Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000835_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1122	false	785	514	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1122	false	404	510	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1122	false	732	518	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1122	false	348	508	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1122	false	678	521	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1122	false	294	506	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1122	false	624	519	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1122	false	238	504	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1122	false	572	519	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1122	false	182	502	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1122	false	519	516	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1122	false	126	501	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1122	false	463	514	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1122	false	68	496	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1122	false	784	515	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1122	false	403	511	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1122	false	731	519	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1122	false	347	509	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1122	false	677	522	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1122	false	293	507	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1122	false	623	520	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1122	false	237	505	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1122	false	571	520	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1122	false	181	503	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1122	false	518	517	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1122	false	125	502	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1122	false	462	515	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1122	false	67	497	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1720	false	798	309	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1720	false	410	300	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1720	false	744	308	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1720	false	356	297	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1720	false	689	307	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1720	false	301	293	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1720	false	637	307	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1720	false	244	291	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1720	false	583	307	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1720	false	188	290	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1720	false	528	305	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1720	false	134	290	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1720	false	470	301	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1720	false	81	293	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1720	false	795	303	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1720	false	407	294	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1720	false	741	302	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1720	false	353	291	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1720	false	686	301	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1720	false	298	287	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1720	false	634	301	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1720	false	241	285	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1720	false	580	301	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1720	false	185	284	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1720	false	525	299	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1720	false	131	284	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1720	false	467	295	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1720	false	78	287	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	785	514	836	514	836	536	785	536	785	514
Shape Boundary	2	685Ex-720Em	5	404	510	455	510	455	532	404	532	404	510
Shape Boundary	3	685Ex-720Em	5	732	518	783	518	783	540	732	540	732	518
Shape Boundary	4	685Ex-720Em	5	348	508	399	508	399	530	348	530	348	508
Shape Boundary	5	685Ex-720Em	5	678	521	729	521	729	543	678	543	678	521
Shape Boundary	6	685Ex-720Em	5	294	506	345	506	345	528	294	528	294	506
Shape Boundary	7	685Ex-720Em	5	624	519	675	519	675	541	624	541	624	519
Shape Boundary	8	685Ex-720Em	5	238	504	289	504	289	526	238	526	238	504
Shape Boundary	9	685Ex-720Em	5	572	519	623	519	623	541	572	541	572	519
Shape Boundary	10	685Ex-720Em	5	182	502	233	502	233	524	182	524	182	502
Shape Boundary	11	685Ex-720Em	5	519	516	570	516	570	538	519	538	519	516
Shape Boundary	12	685Ex-720Em	5	126	501	177	501	177	523	126	523	126	501
Shape Boundary	13	685Ex-720Em	5	463	514	514	514	514	536	463	536	463	514
Shape Boundary	14	685Ex-720Em	5	68	496	119	496	119	518	68	518	68	496
Shape Boundary	15	785Ex-820Em	5	784	515	835	515	835	537	784	537	784	515
Shape Boundary	16	785Ex-820Em	5	403	511	454	511	454	533	403	533	403	511
Shape Boundary	17	785Ex-820Em	5	731	519	782	519	782	541	731	541	731	519
Shape Boundary	18	785Ex-820Em	5	347	509	398	509	398	531	347	531	347	509
Shape Boundary	19	785Ex-820Em	5	677	522	728	522	728	544	677	544	677	522
Shape Boundary	20	785Ex-820Em	5	293	507	344	507	344	529	293	529	293	507
Shape Boundary	21	785Ex-820Em	5	623	520	674	520	674	542	623	542	623	520
Shape Boundary	22	785Ex-820Em	5	237	505	288	505	288	527	237	527	237	505
Shape Boundary	23	785Ex-820Em	5	571	520	622	520	622	542	571	542	571	520
Shape Boundary	24	785Ex-820Em	5	181	503	232	503	232	525	181	525	181	503
Shape Boundary	25	785Ex-820Em	5	518	517	569	517	569	539	518	539	518	517
Shape Boundary	26	785Ex-820Em	5	125	502	176	502	176	524	125	524	125	502
Shape Boundary	27	785Ex-820Em	5	462	515	513	515	513	537	462	537	462	515
Shape Boundary	28	785Ex-820Em	5	67	497	118	497	118	519	67	519	67	497
Shape Boundary	29	685Ex-720Em	5	798	309	841	309	841	349	798	349	798	309
Shape Boundary	30	685Ex-720Em	5	410	300	453	300	453	340	410	340	410	300
Shape Boundary	31	685Ex-720Em	5	744	308	787	308	787	348	744	348	744	308
Shape Boundary	32	685Ex-720Em	5	356	297	399	297	399	337	356	337	356	297
Shape Boundary	33	685Ex-720Em	5	689	307	732	307	732	347	689	347	689	307
Shape Boundary	34	685Ex-720Em	5	301	293	344	293	344	333	301	333	301	293
Shape Boundary	35	685Ex-720Em	5	637	307	680	307	680	347	637	347	637	307
Shape Boundary	36	685Ex-720Em	5	244	291	287	291	287	331	244	331	244	291
Shape Boundary	37	685Ex-720Em	5	583	307	626	307	626	347	583	347	583	307
Shape Boundary	38	685Ex-720Em	5	188	290	231	290	231	330	188	330	188	290
Shape Boundary	39	685Ex-720Em	5	528	305	571	305	571	345	528	345	528	305
Shape Boundary	40	685Ex-720Em	5	134	290	177	290	177	330	134	330	134	290
Shape Boundary	41	685Ex-720Em	5	470	301	513	301	513	341	470	341	470	301
Shape Boundary	42	685Ex-720Em	5	81	293	124	293	124	333	81	333	81	293
Shape Boundary	43	785Ex-820Em	5	795	303	838	303	838	343	795	343	795	303
Shape Boundary	44	785Ex-820Em	5	407	294	450	294	450	334	407	334	407	294
Shape Boundary	45	785Ex-820Em	5	741	302	784	302	784	342	741	342	741	302
Shape Boundary	46	785Ex-820Em	5	353	291	396	291	396	331	353	331	353	291
Shape Boundary	47	785Ex-820Em	5	686	301	729	301	729	341	686	341	686	301
Shape Boundary	48	785Ex-820Em	5	298	287	341	287	341	327	298	327	298	287
Shape Boundary	49	785Ex-820Em	5	634	301	677	301	677	341	634	341	634	301
Shape Boundary	50	785Ex-820Em	5	241	285	284	285	284	325	241	325	241	285
Shape Boundary	51	785Ex-820Em	5	580	301	623	301	623	341	580	341	580	301
Shape Boundary	52	785Ex-820Em	5	185	284	228	284	228	324	185	324	185	284
Shape Boundary	53	785Ex-820Em	5	525	299	568	299	568	339	525	339	525	299
Shape Boundary	54	785Ex-820Em	5	131	284	174	284	174	324	131	324	131	284
Shape Boundary	55	785Ex-820Em	5	467	295	510	295	510	335	467	335	467	295
Shape Boundary	56	785Ex-820Em	5	78	287	121	287	121	327	78	327	78	287
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	411.96923828125	0.3671739995479584	0.03242227509649642	0.309814453125	0.501953125	3.8929034619713323	21.0771484375	0.2141169532684111	NaN	0.348388671875	0.039447280063615114	0	11.398089370558727	0.4762137530909619	0.3648171604269802	0.02632784860500897	0.348388671875	0.014757836782912136	18.432764155321788	0.35595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	410.738525390625	0.36607712507247925	0.032661985692462696	0.31201171875	0.477783203125	8.080859496710394	23.54443359375	0.239181424492645	NaN	0.3450927734375	0.0164203361958609	0	11.398089370558727	1.277948479016734	0.3636271561726485	0.025645603866433418	0.3450927734375	0.010060221877327321	20.795577428836634	0.356201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	538.22216796875	0.47969889640808105	0.17656055317446429	0.3017578125	1.2451171875	27.883234700168604	128.1552734375	1.3018941710775545	NaN	0.365478515625	0.03154722475113983	0	11.398089370558727	3.6206159879025606	0.4608096283261139	0.1374315738268612	0.365478515625	0.021053792053473266	106.96150845064977	0.397705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	526.1611328125	0.4689493179321289	0.15457651880310375	0.29931640625	0.8857421875	20.9045114980255	126.366455078125	1.2837220574163668	NaN	0.3563232421875	0.025325583205448515	0	11.398089370558727	4.447126572802652	0.45697444500309403	0.13374735808223606	0.3563232421875	0.020897216558142983	112.93064955909651	0.3946533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	506.92529296875	0.45180508494377136	0.12571179789343603	0.314697265625	1.1162109375	24.31934779985884	97.269287109375	0.9881319318032017	NaN	0.3651123046875	0.030884818087796733	0	11.398089370558727	2.806970370142692	0.43881956799195543	0.09704070572030073	0.3651123046875	0.020414194900845253	82.699549427599	0.3944091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	476.84814453125	0.42499834299087524	0.10188563030259751	0.31640625	0.7880859375	21.470517539236443	89.106201171875	0.9052053871907452	NaN	0.3455810546875	0.020609884321784115	0	11.398089370558727	3.8533594054719904	0.4159822671720297	0.08468489155301422	0.3455810546875	0.01579160064524157	78.9901604076423	0.3779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	477.87890625	0.42591702938079834	0.09628998036556416	0.31591796875	0.76318359375	19.801800726851674	82.193115234375	0.8349772487397846	NaN	0.3526611328125	0.020731572173677243	0	11.398089370558727	3.5335427201140144	0.416897190207302	0.07765157753652469	0.3526611328125	0.016410554327719193	72.07285639696782	0.383056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	494.195068359375	0.44045907258987427	0.1028240015503981	0.320068359375	0.74609375	16.67125659244124	90.154541015625	0.9158551832957186	NaN	0.360107421875	0.023152803508525357	0	11.398089370558727	3.470492927748605	0.43240543780940593	0.08719190713907968	0.360107421875	0.017971136917645025	81.11837387840346	0.3927001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	462.53662109375	0.41224297881126404	0.08422191827542384	0.309326171875	0.6923828125	16.406899290887274	72.1923828125	0.7333825589754571	NaN	0.347900390625	0.020996192867858497	0	11.398089370558727	3.064488289942005	0.40509891321163366	0.0692281955561553	0.347900390625	0.017526982124105073	64.17674234220297	0.376708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	459.002197265625	0.40909287333488464	0.0812594185568015	0.306884765625	0.70703125	21.631219018143167	67.836181640625	0.6891291095341345	NaN	0.3486328125	0.01656857328287387	0	11.398089370558727	3.6490803345550034	0.4019930093595297	0.067708061415328	0.3486328125	0.013119361837230526	59.87014087639232	0.37109375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	461.501953125	0.4113208055496216	0.06663400330519254	0.311767578125	0.85888671875	26.507101423152303	60.885498046875	0.6185190268353478	NaN	0.3570556640625	0.018931947581759423	0	11.398089370558727	2.8663268551768994	0.4072446917543317	0.056428254501276184	0.3570556640625	0.01599539571123135	56.31208907023517	0.3818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	472.721923828125	0.4213207960128784	0.0834981166006202	0.332275390625	0.76708984375	23.155399784612623	70.18798828125	0.7130204662829022	NaN	0.3587646484375	0.017634124183156748	0	11.398089370558727	3.5474480409893094	0.4138309289913366	0.06903474971801865	0.3587646484375	0.013028667471934452	61.78436678140468	0.3809814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	436.35595703125	0.3889090418815613	0.045187869266060755	0.321044921875	0.537109375	14.743021200655932	46.01171875	0.4674203943008135	NaN	0.347900390625	0.012833799924711627	0	11.398089370558727	3.1953639785641075	0.38644415222772277	0.039075375056988194	0.347900390625	0.010651098906895435	43.24610051825495	0.3692626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	446.490234375	0.39794138073921204	0.05866266796389928	0.317138671875	0.70947265625	10.964931415282125	35.32763671875	0.3588837438243713	NaN	0.366455078125	0.03128314853359931	0	11.398089370558727	1.0064941897438828	0.39295255453279704	0.04615511519545413	0.366455078125	0.01419984235989316	29.730168529548276	0.3748779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3220.515625	2.8703348636627197	2.041180157971609	1.392578125	9.109375	5.759679831482438	1354.533203125	13.760330218010631	NaN	1.6630859375	1.292830379528832	0	11.398089370558727	0.933802966928969	2.6464118579826734	1.671460456852833	1.6630859375	0.6087432084342564	1103.2916827815595	1.76318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3209.5224609375	2.860537052154541	2.1711272407630395	1.1787109375	10.2890625	9.130942495929856	1501.3212890625	15.251510005932985	NaN	1.5224609375	0.9600982118119501	0	11.398089370558727	1.3936866028340251	2.606954865408416	1.6936225851309994	1.5224609375	0.2523138639148099	1216.8021871132428	1.7099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3162.267578125	2.81842041015625	2.179652841658591	1.421875	11.484375	12.672530637956822	1439.2744140625	14.62119287009173	NaN	1.53564453125	0.7850626487302794	0	11.398089370558727	1.633978857845137	2.53497640779703	1.650566947804103	1.53564453125	0.21303479490880586	1121.2503654857674	1.716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2843.8837890625	2.534655809402466	2.000853569546332	1.1796875	9.6171875	14.718365799789737	1327.4306640625	13.485002978791885	NaN	1.3515625	0.5615857842124077	0	11.398089370558727	2.1067009114865423	2.2973913211633663	1.592076430683964	1.3515625	0.16084638386248076	1061.219937345297	1.47412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3116.3662109375	2.777509927749634	1.9998914429023669	1.4267578125	10.015625	12.472743993617136	1353.3798828125	13.748613954200689	NaN	1.5712890625	0.6770231106981227	0	11.398089370558727	1.7816539943209506	2.535380569306931	1.5774798903385343	1.5712890625	0.09932231785291568	1081.7106706373766	1.72802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2852.7607421875	2.542567491531372	1.9197173132125744	1.2197265625	9.1796875	21.402653978237304	1328.6376953125	13.49726487724158	NaN	1.3583984375	0.3654354768550135	0	11.398089370558727	3.2404326999039297	2.3131632889851486	1.5201809962427315	1.3583984375	0.08462449705442063	1071.2461633663368	1.5419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3209.248046875	2.860292434692383	1.952525350379809	1.33203125	10.296875	33.97589043816358	1521.865234375	15.460210295323133	NaN	1.50390625	0.2588002444263611	0	11.398089370558727	5.241054272960259	2.6360989712252474	1.5424495118676211	1.50390625	0.0778003807464257	1270.3202332147275	1.84912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3102.1416015625	2.764832019805908	2.1499655634533474	1.328125	10.25	13.620921133842977	1482.14453125	15.056698598281972	NaN	1.44384765625	0.6465166531116572	0	11.398089370558727	2.0432334176486524	2.492152691831683	1.6464082489715166	1.44384765625	0.15254351758509158	1176.1982499226483	1.66845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3140.3173828125	2.798856735229492	1.974091780253357	1.36328125	9.75	80.17717462310371	1439.7861328125	14.626391280114094	NaN	1.515625	0.10270223462859712	0	11.398089370558727	12.494682828149083	2.574516553217822	1.5924480301194344	1.515625	0.08364580772041615	1188.076322710396	1.69921875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3025.4404296875	2.6964709758758545	2.0596720698807904	1.4052734375	9.6953125	16.857414069235016	1328.1962890625	13.492780752565801	NaN	1.5126953125	0.48540168461741556	0	11.398089370558727	2.438754739044653	2.432407371596535	1.5873442049263886	1.5126953125	0.09918054006216094	1031.9169303063122	1.67578125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3342.359375	2.9789299964904785	1.9990187955430603	1.361328125	10.03125	101.05357441778419	1615.53125	16.41173758327135	NaN	1.5390625	0.08403648806019354	0	11.398089370558727	17.13383623564895	2.8021610071163368	1.7321114413999392	1.5390625	0.07061357093296074	1417.1965249845298	1.72021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3228.677734375	2.8776094913482666	2.3761170818565147	1.505859375	11.625	25.430535713768187	1421.86328125	14.444317961143833	NaN	1.6103515625	0.3938040688650547	0	11.398089370558727	3.217990687801343	2.5360206528465348	1.7106817599248931	1.6103515625	0.07180870303150302	1038.600719368812	1.77294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3148.935546875	2.8065378665924072	1.7152155019226802	1.3544921875	7.91796875	16.317202398431917	1455.5263671875	14.786291991450806	NaN	1.50927734375	0.39275675141872823	0	11.398089370558727	3.3029618768613105	2.6545830754950495	1.48675576536173	1.50927734375	0.056430952287158435	1285.0330310179454	1.74658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2896.37890625	2.5814428329467773	1.797677710029397	1.5048828125	9.8828125	9.871104267477348	1058.884765625	10.756919065701322	NaN	1.6376953125	0.8352780969668672	0	11.398089370558727	1.1298603020630484	2.3066773669554457	1.201715161821727	1.6376953125	0.19915059091701603	750.59786509901	1.779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1339.27978515625	0.7786510586738586	0.5503747480891146	0.352294921875	3.376953125	15.780171753617838	641.36962890625	6.515497637999576	NaN	0.40576171875	0.18828637942858958	0	17.47300687821837	1.9804370356644119	0.700039018340197	0.3627855856789069	0.40576171875	0.11132932555536425	506.15695529513886	0.533935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1346.755126953125	0.782997190952301	0.5019386527315913	0.362060546875	2.912109375	7.9220451808616765	612.311767578125	6.220306817736411	NaN	0.427001953125	0.3136951841525216	0	17.47300687821837	1.1348443702442172	0.7198393277111595	0.3666541719819973	0.427001953125	0.11443702644228523	503.6802842881944	0.583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	6469.05419921875	3.761078119277954	4.608670445982633	0.3408203125	20.71875	12.544904009988024	5725.79248046875	58.16675081074506	NaN	0.43212890625	1.6171204719938999	0	17.47300687821837	2.0585659350703938	3.171666502644541	3.419626168023747	0.43212890625	0.7551547047509194	4712.004665798611	1.50439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	6510.85498046875	3.7853808403015137	4.4126099031289865	0.387939453125	19.0625	19.159509660816923	5597.52490234375	56.86371576723893	NaN	0.531005859375	0.9672217331596812	0	17.47300687821837	3.3646627568963416	3.244624490269703	3.335762219728918	0.531005859375	0.5087034366440162	4667.42404513889	1.79150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6538.9296875	3.8017032146453857	4.291977284592588	0.3505859375	18.078125	8.930716301883457	5757.664794921875	58.49053288613121	NaN	0.4542236328125	1.9734028908152283	0	17.47300687821837	1.6962980785684634	3.316782712320333	3.37533587798126	0.4542236328125	0.8409491387526198	4923.601616753473	1.60546875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	6332.6005859375	3.681744337081909	4.4482201643974335	0.413330078125	19.9375	11.603722060457585	5444.885498046875	55.31309404563053	NaN	0.51611328125	1.673720433629908	0	17.47300687821837	1.8913738757733343	3.1154147993378554	3.3104941247770094	0.51611328125	0.9786902035227314	4470.798611111111	1.48974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	5801.43994140625	3.3729302883148193	3.814574554318849	0.300537109375	17.125	17.497443397303297	5013.03662109375	50.92606009368121	NaN	0.4583740234375	0.9525177820624444	0	17.47300687821837	3.059844372399796	2.8986761206496285	2.821497147605185	0.4583740234375	0.4559791219437207	4197.319607204861	1.61181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	6591.4921875	3.8322629928588867	4.646544434625925	0.39697265625	20.546875	10.199925592319342	5700.838134765625	57.913246476958925	NaN	0.517822265625	1.9636469455676324	0	17.47300687821837	1.687900558452181	3.222031546501534	3.378723584975946	0.517822265625	1.0752704751487996	4651.239963107639	1.59228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	4883.1689453125	2.8390517234802246	3.25450267533416	0.30322265625	14.7578125	25.764877427241636	4187.7783203125	42.542488020508195	NaN	0.404296875	0.5570962122965036	0	17.47300687821837	4.370438684826558	2.4286741902353843	2.410096767342024	0.404296875	0.28344383179834975	3481.928982204861	1.244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	5614.390625	3.2641804218292236	3.719053718846452	0.388671875	17.375	11.107268312869968	4768.247802734375	48.43931782222521	NaN	0.491943359375	1.5200007927298056	0	17.47300687821837	1.8238392426324213	2.7920767219799743	2.73318978649849	0.491943359375	0.8101200958928482	3956.2293836805557	1.52734375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	5057.47802734375	2.940394163131714	3.421824329318165	0.38232421875	15.796875	22.90832451489618	4266.13525390625	43.33849455518243	NaN	0.4600830078125	0.6694855392944483	0	17.47300687821837	3.7048017448524275	2.517795769743217	2.5904614668098636	0.4600830078125	0.3598600511121363	3539.2659505208335	1.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	5118.580078125	2.975918769836426	3.3892880512475645	0.363037109375	16.09375	13.540212014422892	4338.575439453125	44.07439447397311	NaN	0.4534912109375	1.1550970378013772	0	17.47300687821837	2.183736516092718	2.540696097282784	2.477940446262131	0.4534912109375	0.5317570002073196	3589.9924045138887	1.40673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	4536.55859375	2.6375339031219482	2.761951252516382	0.37841796875	11.90625	12.422253711609942	3729.678466796875	37.888777618537645	NaN	0.4691162109375	0.9206971661167458	0	17.47300687821837	2.355191036809424	2.3269929319081073	2.166403407899778	0.4691162109375	0.46451347999291437	3195.5479600694443	1.43017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	3423.665283203125	1.9905030727386475	2.099555544216926	0.3759765625	10.6640625	8.063265561415903	2491.018798828125	25.305574770752962	NaN	0.542236328125	1.2553011053374774	0	17.47300687821837	1.1537205992624129	1.6985613997900517	1.4242247489376643	0.542236328125	0.594009214034212	1988.879123263889	1.13671875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4511.572265625	2.62300705909729	3.008067345797996	1.18359375	15.5546875	10.615843231901636	2079.384765625	21.12389785594658	NaN	1.4140625	1.3320303146061967	0	17.47300687821837	0.907595433768142	2.1046044795704133	1.8063923891172542	1.4140625	0.17367799451852264	1187.7322048611109	1.4951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4842.560546875	2.8154420852661133	3.5004454485732412	1.208984375	16.78125	7.323188996216294	2412.052734375	24.503380243232446	NaN	1.4130859375	2.0985617154548843	0	17.47300687821837	0.6682463663508332	2.232140513969638	2.245968130746063	1.4130859375	0.13084398061555877	1408.7738715277776	1.45751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4158.4560546875	2.4177069664001465	2.9915978367971165	0.98046875	16.125	12.568527616764646	1916.0732421875	19.464861011576954	NaN	1.3037109375	1.1792382938102064	0	17.47300687821837	0.9446742671829628	1.8634660903181524	1.5037392193311943	1.3037109375	0.1939439744536432	962.7788628472221	1.404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4668.3876953125	2.7141788005828857	3.2861788002518777	1.1318359375	17.5625	23.616961133105786	2203.4462890625	22.38420474684524	NaN	1.43310546875	0.6829580842490415	0	17.47300687821837	1.8757716665469644	2.1358096889131137	1.9023344880536106	1.43310546875	0.12200275457760265	1208.6512586805557	1.4716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3418.49267578125	1.98749577999115	2.1277460107358244	0.83984375	13.0625	8.983716790124731	1381.87158203125	14.03805328932938	NaN	1.18408203125	1.322216432936448	0	17.47300687821837	0.6076264751142302	1.6110928163355944	1.1327681161311678	1.18408203125	0.11282407639599785	734.4585503472224	1.24365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4207.19140625	2.4460415840148926	2.756857046286369	1.1318359375	15.640625	10.506045441233688	1726.29296875	17.536935416737652	NaN	1.4423828125	1.3514354441848626	0	17.47300687821837	0.7426612252033975	1.944629284762597	1.4572878217786989	1.4423828125	0.16899928110753046	863.8639322916669	1.45556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3813.61572265625	2.2172183990478516	2.8070107775710467	0.7509765625	14.6640625	59.30166590282703	1861.81884765625	18.913705541333872	NaN	1.134765625	0.22814362242655026	0	17.47300687821837	4.744611341275984	1.7175412831072352	1.5465249041193527	1.134765625	0.05546855696271954	1002.3741319444446	1.193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4494.6591796875	2.6131739616394043	3.110199394992306	1.1884765625	16.75	9.834761506565972	2003.6826171875	20.3548605534208	NaN	1.4482421875	1.5558849904274854	0	17.47300687821837	0.7487261342232691	2.0510001564518734	1.7116942006740303	1.4482421875	0.2032521891790112	1036.7437065972222	1.4716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3748.76123046875	2.1795122623443604	2.609368482788329	0.81689453125	13.7890625	41.584379459879706	1774.28857421875	18.024509570504932	NaN	1.14794921875	0.3039870606569	0	17.47300687821837	3.393444189093547	1.717273485444929	1.4524231657031548	1.14794921875	0.09658111657824374	979.2377387152778	1.2431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4321.2978515625	2.5123825073242188	2.697363588499663	1.154296875	14.8984375	9.765584541176416	1810.1650390625	18.388968708284587	NaN	1.4599609375	1.3761057011832625	0	17.47300687821837	0.764782482503869	2.0425315679505816	1.5578659129696166	1.4599609375	0.20101165025385118	1002.0214843750002	1.515625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	4753.849609375	2.7638659477233887	3.2254886626780928	1.0859375	17.765625	29.577241401381727	2320.822265625	23.57659500603952	NaN	1.41455078125	0.5528262083963701	0	17.47300687821837	2.440758506414308	2.2073687570655687	1.8819011209988452	1.41455078125	0.07523387191208696	1363.646918402778	1.52978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	4124.546875	2.3979923725128174	2.2675738484277304	1.087890625	14.984375	15.77456571898156	1534.46875	15.588245943698341	NaN	1.505859375	0.8544460662255368	0	17.47300687821837	1.0441068540779752	1.995315275759044	1.1271573286315082	1.505859375	0.15696397348133206	841.8641493055557	1.5361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	4517.2197265625	2.6262905597686768	3.188114665060514	1.076171875	16.09375	8.87276042209938	2124.5048828125	21.582260715227516	NaN	1.39111328125	1.6570532753403493	0	17.47300687821837	0.7454058815311352	2.09702350310885	2.033262407156586	1.39111328125	0.11023999838953341	1214.1655815972224	1.41015625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	4248.6591796875	2.4701507091522217	2.4477097383583026	1.1455078125	13.1953125	9.288695877161539	1596.4326171875	16.217719826005432	NaN	1.5419921875	1.2545701212107128	0	17.47300687821837	0.7398219379472498	2.050778726582687	1.4364391417911282	1.5419921875	0.21902022183261005	875.1128472222218	1.5390625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
