Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002536_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1504	false	153	343	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1504	false	531	364	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1504	false	210	341	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1504	false	581	374	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1504	false	264	343	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1504	false	637	385	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1504	false	319	346	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1504	false	685	396	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1504	false	373	347	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1504	false	733	403	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1504	false	427	352	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1504	false	785	411	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1504	false	479	357	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1504	false	834	419	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1504	false	155	344	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1504	false	533	365	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1504	false	212	342	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1504	false	583	375	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1504	false	266	344	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1504	false	639	386	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1504	false	321	347	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1504	false	687	397	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1504	false	375	348	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1504	false	735	404	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1504	false	429	353	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1504	false	787	412	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1504	false	481	358	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1504	false	836	420	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1394	false	155	268	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1394	false	541	284	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1394	false	215	264	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1394	false	594	293	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1394	false	267	266	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1394	false	646	303	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1394	false	325	266	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1394	false	701	312	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1394	false	379	269	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1394	false	749	320	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1394	false	430	274	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1394	false	798	333	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1394	false	484	278	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1394	false	850	344	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1394	false	155	263	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1394	false	541	279	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1394	false	215	259	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1394	false	594	288	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1394	false	267	261	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1394	false	646	298	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1394	false	325	261	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1394	false	701	307	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1394	false	379	264	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1394	false	749	315	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1394	false	430	269	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1394	false	798	328	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1394	false	484	273	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1394	false	850	339	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	153	343	200	343	200	375	153	375	153	343
Shape Boundary	2	685Ex-720Em	5	531	364	578	364	578	396	531	396	531	364
Shape Boundary	3	685Ex-720Em	5	210	341	257	341	257	373	210	373	210	341
Shape Boundary	4	685Ex-720Em	5	581	374	628	374	628	406	581	406	581	374
Shape Boundary	5	685Ex-720Em	5	264	343	311	343	311	375	264	375	264	343
Shape Boundary	6	685Ex-720Em	5	637	385	684	385	684	417	637	417	637	385
Shape Boundary	7	685Ex-720Em	5	319	346	366	346	366	378	319	378	319	346
Shape Boundary	8	685Ex-720Em	5	685	396	732	396	732	428	685	428	685	396
Shape Boundary	9	685Ex-720Em	5	373	347	420	347	420	379	373	379	373	347
Shape Boundary	10	685Ex-720Em	5	733	403	780	403	780	435	733	435	733	403
Shape Boundary	11	685Ex-720Em	5	427	352	474	352	474	384	427	384	427	352
Shape Boundary	12	685Ex-720Em	5	785	411	832	411	832	443	785	443	785	411
Shape Boundary	13	685Ex-720Em	5	479	357	526	357	526	389	479	389	479	357
Shape Boundary	14	685Ex-720Em	5	834	419	881	419	881	451	834	451	834	419
Shape Boundary	15	785Ex-820Em	5	155	344	202	344	202	376	155	376	155	344
Shape Boundary	16	785Ex-820Em	5	533	365	580	365	580	397	533	397	533	365
Shape Boundary	17	785Ex-820Em	5	212	342	259	342	259	374	212	374	212	342
Shape Boundary	18	785Ex-820Em	5	583	375	630	375	630	407	583	407	583	375
Shape Boundary	19	785Ex-820Em	5	266	344	313	344	313	376	266	376	266	344
Shape Boundary	20	785Ex-820Em	5	639	386	686	386	686	418	639	418	639	386
Shape Boundary	21	785Ex-820Em	5	321	347	368	347	368	379	321	379	321	347
Shape Boundary	22	785Ex-820Em	5	687	397	734	397	734	429	687	429	687	397
Shape Boundary	23	785Ex-820Em	5	375	348	422	348	422	380	375	380	375	348
Shape Boundary	24	785Ex-820Em	5	735	404	782	404	782	436	735	436	735	404
Shape Boundary	25	785Ex-820Em	5	429	353	476	353	476	385	429	385	429	353
Shape Boundary	26	785Ex-820Em	5	787	412	834	412	834	444	787	444	787	412
Shape Boundary	27	785Ex-820Em	5	481	358	528	358	528	390	481	390	481	358
Shape Boundary	28	785Ex-820Em	5	836	420	883	420	883	452	836	452	836	420
Shape Boundary	29	685Ex-720Em	5	155	268	196	268	196	302	155	302	155	268
Shape Boundary	30	685Ex-720Em	5	541	284	582	284	582	318	541	318	541	284
Shape Boundary	31	685Ex-720Em	5	215	264	256	264	256	298	215	298	215	264
Shape Boundary	32	685Ex-720Em	5	594	293	635	293	635	327	594	327	594	293
Shape Boundary	33	685Ex-720Em	5	267	266	308	266	308	300	267	300	267	266
Shape Boundary	34	685Ex-720Em	5	646	303	687	303	687	337	646	337	646	303
Shape Boundary	35	685Ex-720Em	5	325	266	366	266	366	300	325	300	325	266
Shape Boundary	36	685Ex-720Em	5	701	312	742	312	742	346	701	346	701	312
Shape Boundary	37	685Ex-720Em	5	379	269	420	269	420	303	379	303	379	269
Shape Boundary	38	685Ex-720Em	5	749	320	790	320	790	354	749	354	749	320
Shape Boundary	39	685Ex-720Em	5	430	274	471	274	471	308	430	308	430	274
Shape Boundary	40	685Ex-720Em	5	798	333	839	333	839	367	798	367	798	333
Shape Boundary	41	685Ex-720Em	5	484	278	525	278	525	312	484	312	484	278
Shape Boundary	42	685Ex-720Em	5	850	344	891	344	891	378	850	378	850	344
Shape Boundary	43	785Ex-820Em	5	155	263	196	263	196	297	155	297	155	263
Shape Boundary	44	785Ex-820Em	5	541	279	582	279	582	313	541	313	541	279
Shape Boundary	45	785Ex-820Em	5	215	259	256	259	256	293	215	293	215	259
Shape Boundary	46	785Ex-820Em	5	594	288	635	288	635	322	594	322	594	288
Shape Boundary	47	785Ex-820Em	5	267	261	308	261	308	295	267	295	267	261
Shape Boundary	48	785Ex-820Em	5	646	298	687	298	687	332	646	332	646	298
Shape Boundary	49	785Ex-820Em	5	325	261	366	261	366	295	325	295	325	261
Shape Boundary	50	785Ex-820Em	5	701	307	742	307	742	341	701	341	701	307
Shape Boundary	51	785Ex-820Em	5	379	264	420	264	420	298	379	298	379	264
Shape Boundary	52	785Ex-820Em	5	749	315	790	315	790	349	749	349	749	315
Shape Boundary	53	785Ex-820Em	5	430	269	471	269	471	303	430	303	430	269
Shape Boundary	54	785Ex-820Em	5	798	328	839	328	839	362	798	362	798	328
Shape Boundary	55	785Ex-820Em	5	484	273	525	273	525	307	484	307	484	273
Shape Boundary	56	785Ex-820Em	5	850	339	891	339	891	373	850	373	850	339
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1196.691650390625	0.7956726551055908	0.5188368408355416	0.261474609375	2.501953125	13.4477741730787	725.039306640625	7.365474879017627	NaN	0.3135986328125	0.16272986622339328	0	15.278722293511878	2.9624187511658078	0.7447801868883862	0.4154504993990561	0.3135986328125	0.0772265040155451	648.4970573301329	0.6435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1057.4959716796875	0.7031223177909851	0.4800784713933859	0.23974609375	2.3671875	65.73057720219968	641.2889404296875	6.514677945961221	NaN	0.2767333984375	0.03180337356740179	0	15.278722293511878	13.407034390687478	0.6505258579902142	0.3669812261270137	0.2767333984375	0.021426782424427242	562.1838591672822	0.5634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1081.0867919921875	0.7188076972961426	0.49457109338442873	0.2449951171875	2.447265625	33.00566158031044	640.6453857421875	6.508140250914014	NaN	0.2928466796875	0.06527422394095324	0	15.278722293511878	6.525715696588541	0.6642493018371491	0.3769895649236467	0.2928466796875	0.030088805796124374	558.5895437130723	0.59228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1088.0390625	0.7234302163124084	0.46796554151857755	0.253173828125	2.3125	26.980323193111516	655.4921875	6.658964826049946	NaN	0.28759765625	0.07505107812299995	0	15.278722293511878	5.807146044748153	0.6742460850950887	0.360705049041524	0.28759765625	0.03338906776979529	581.5192369830133	0.59716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	834.491455078125	0.5548480153083801	0.27043395601183223	0.25439453125	1.5791015625	35.31119470340998	399.741455078125	4.060863484935522	NaN	0.2890625	0.03653343007325158	0	15.278722293511878	7.275132430963307	0.5267029259370384	0.20355290378980812	0.2890625	0.016069403269141077	357.41120060930575	0.47705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	955.827880859375	0.6355238556861877	0.3615435314444444	0.259765625	2.025390625	50.38944263427006	515.019287109375	5.2319392709751344	NaN	0.2930908203125	0.03437822913146009	0	15.278722293511878	9.960752641807995	0.5964061562384602	0.27212000187646546	0.2930908203125	0.024378148337504537	456.1862652326441	0.5322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	810.1494140625	0.5386631488800049	0.22287622318715342	0.26171875	1.2607421875	16.389240791516382	377.9697265625	3.8396904837121393	NaN	0.287353515625	0.05939193183242865	0	15.278722293511878	4.231377072019497	0.5200079913681684	0.176675537214604	0.287353515625	0.026974918770657257	349.91233151772536	0.484619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	890.758544921875	0.5922596454620361	0.28839124049135845	0.26953125	1.6318359375	45.80940030335584	427.551513671875	4.343378220454272	NaN	0.3079833984375	0.02889914581495884	0	15.278722293511878	9.836839960891405	0.5631166624353766	0.2188324911799391	0.3079833984375	0.02147316846903837	383.7204290528064	0.52490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	649.7681884765625	0.4320267140865326	0.20793170560473967	0.2406005859375	1.169921875	4.634252552793139	215.3853759765625	2.1880407883175153	NaN	0.288818359375	0.1901285062882351	0	15.278722293511878	0.7532187807200259	0.40787838551283234	0.15729402976837006	0.288818359375	0.16762029105643117	179.06627931129984	0.3543701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	806.022705078125	0.5359193682670593	0.18085791479868418	0.28662109375	1.0888671875	17.742191271438923	321.151611328125	3.2624908800507217	NaN	0.3223876953125	0.04320094854469107	0	15.278722293511878	4.9427538899353385	0.5236264655649926	0.14707130002050933	0.3223876953125	0.02708836260146518	302.66311045974885	0.490966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	745.3963623046875	0.4956092834472656	0.1892879134090896	0.236328125	1.0439453125	34.26475807895722	334.8807373046875	3.4019612943649093	NaN	0.27294921875	0.02250113927474324	0	15.278722293511878	9.89550182230968	0.48379962870430204	0.16034947452164197	0.27294921875	0.018018959073036286	317.11901657127027	0.4398193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	800.3212890625	0.5321285128593445	0.17683050512009643	0.265625	1.09375	23.31366932910421	322.6103515625	3.277309820834889	NaN	0.317626953125	0.03329047160783511	0	15.278722293511878	6.443332076089065	0.5228545556568501	0.15057784666585675	0.317626953125	0.022570563836916507	308.66231420790257	0.48779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	591.1656494140625	0.3930622637271881	0.11238114915900531	0.234375	0.7578125	39.09540213731812	189.8297119140625	1.9284278267236197	NaN	0.266845703125	0.012558172317822322	0	15.278722293511878	10.050551989442267	0.3854749671113368	0.09364933434758257	0.266845703125	0.009776292001215095	178.4184130354505	0.3603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	717.444091796875	0.47702398896217346	0.16908261414125203	0.265380859375	1.0341796875	6.7621309967915195	220.639404296875	2.2414150167937796	NaN	0.330322265625	0.10408810805483724	0	15.278722293511878	1.409399539696518	0.46680498897941286	0.14579859668749742	0.330322265625	0.06719862679035289	205.27001592503694	0.43310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2992.02197265625	1.9893763065338135	1.033648672573723	0.72802734375	4.69140625	7.710839005785381	1432.94384765625	14.556882387324624	NaN	1.03662109375	0.47398021843120364	0	15.278722293511878	2.010115993891078	1.9076102635709011	0.8695237565969456	1.03662109375	0.20068608975847602	1309.9677114106353	1.64501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2681.42431640625	1.7828619480133057	0.9620019678220656	0.736328125	4.4921875	14.276574068397515	1299.33056640625	13.199541816218476	NaN	0.9189453125	0.25028709061298493	0	15.278722293511878	3.4517025943619943	1.7012508510662852	0.8006948707508117	0.9189453125	0.11569235053846669	1176.5875300036928	1.45703125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2497.8125	1.660779595375061	0.9707016134769307	0.77099609375	4.42578125	11.523948716874607	1145.09375	11.632692424392365	NaN	0.8994140625	0.3060033738553794	0	15.278722293511878	2.488095198668585	1.5672558737998523	0.8009799498324964	0.8994140625	0.0828490768272439	1004.4340841949779	1.30517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2664.1923828125	1.771404504776001	0.9335770738512242	0.83056640625	4.3359375	10.117425767063942	1308.5361328125	13.293058633157024	NaN	0.9013671875	0.3394707696972513	0	15.278722293511878	2.5629226431620555	1.6908732517079026	0.7816030283122601	0.9013671875	0.11810011041198469	1187.4171205686855	1.4501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2657.2978515625	1.7668204307556152	0.9237825370051023	0.81591796875	4.30859375	9.894753973366074	1256.8447265625	12.767939855859913	NaN	0.93115234375	0.3413365724242496	0	15.278722293511878	2.448222967562938	1.6890081183068686	0.7800032464503049	0.93115234375	0.09230577839977966	1139.8150849335304	1.42724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2623.47607421875	1.7443325519561768	0.9699488462431187	0.85302734375	4.57421875	11.710970315557867	1162.80419921875	11.812608006378154	NaN	0.97119140625	0.3076625801846177	0	15.278722293511878	2.5129513294796806	1.6554367989521788	0.8132326295877997	0.97119140625	0.12472590029481852	1029.105070624077	1.3701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2669.78466796875	1.7751227617263794	0.9279379383049533	0.82177734375	4.33203125	11.730322210233906	1330.28466796875	13.513996019422333	NaN	0.890625	0.2933769583070453	0	15.278722293511878	3.0148849782128555	1.6994365652695715	0.7860220657678467	0.890625	0.1309732780627882	1216.4525941654356	1.43408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2716.37841796875	1.8061026334762573	0.9625889376845203	0.8173828125	4.70703125	16.54620999113651	1234.40966796875	12.540028266835595	NaN	0.9853515625	0.22492641453805026	0	15.278722293511878	3.6489760916138674	1.719394430276034	0.7920505898296418	0.9853515625	0.10503280776516048	1104.000473135155	1.4931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2632.75341796875	1.7505009174346924	0.9695057192323578	0.751953125	4.48828125	65.25500469136553	1324.09716796875	13.451138908922927	NaN	0.8701171875	0.055446537466554674	0	15.278722293511878	15.87806552987043	1.6606759053037297	0.7953534326290526	0.8701171875	0.037466343650477615	1189.0003115768095	1.44384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3004.19384765625	1.9974693059921265	0.9620813676703668	0.900390625	4.5078125	9.334316479401082	1470.08447265625	14.934183780398072	NaN	1.02001953125	0.3736527443061141	0	15.278722293511878	2.615930960620636	1.9332345711779912	0.8343769000047588	1.02001953125	0.1439740867800981	1373.4754200516988	1.6748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2657.31298828125	1.7668304443359375	0.9196401010605516	0.7822265625	4.37890625	27.06161630806666	1283.29736328125	13.036664915937664	NaN	0.91357421875	0.12805340197721438	0	15.278722293511878	6.663284320534995	1.685136127331056	0.7604543876478898	0.91357421875	0.06545749879027989	1160.4291105059083	1.45703125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3071.58447265625	2.0422768592834473	1.0256099877270393	0.82421875	4.68359375	17.996177514225018	1457.42822265625	14.805612418012926	NaN	1.0732421875	0.20061769004257765	0	15.278722293511878	4.830255608591365	1.9693616137370753	0.8786964139441045	1.0732421875	0.09143312127561544	1347.7636170605613	1.68017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2470.65966796875	1.6427258253097534	0.9004607771002031	0.76220703125	4.26953125	28.96305265123079	1104.72216796875	11.222568627580396	NaN	0.908203125	0.11605572677288765	0	15.278722293511878	6.329051900228365	1.557201391132755	0.737946698855696	0.908203125	0.052875677290305324	976.0933922636634	1.3271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2834.8974609375	1.884905219078064	1.010601349291815	0.89599609375	4.69140625	6.814980784331643	1289.0380859375	13.094983338297315	NaN	1.02783203125	0.5375766028824237	0	15.278722293511878	1.594327563442382	1.791189805091396	0.8306047184272711	1.02783203125	0.23114922302695232	1148.0900918574594	1.552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	375.6104736328125	0.2694479823112488	0.03910938390751173	0.202880859375	0.37939453125	1.7416949161161537	-25.8111572265625	-0.26220844636889673	NaN	0.2879638671875	0.052495223598851275	0	14.161262551300238	-0.3527157985282909	0.26742709214520305	0.03409120457098394	0.2879638671875	0.04558202742711888	-28.62826440896195	0.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	372.941162109375	0.2675331234931946	0.015238165476916993	0.2257080078125	0.306884765625	4.547121824483301	19.336181640625	0.19643095046809325	NaN	0.253662109375	0.011704691078086039	0	14.161262551300238	1.185080869588214	0.2674200944839769	0.012534068424256254	0.253662109375	0.00943196207459446	19.178631241913813	0.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	436.624267578125	0.31321683526039124	0.05565332637596127	0.23583984375	1.2236328125	47.834026762156576	68.21484375	0.6929758337443845	NaN	0.2642822265625	0.02005581906594744	0	14.161262551300238	2.4399207023722536	0.31004148835589174	0.03310977020087407	0.2642822265625	0.014235901993629117	63.78841093998808	0.307861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	436.6866455078125	0.31326156854629517	0.03957158812162019	0.2413330078125	0.80908203125	34.93027806811899	70.1490478515625	0.7126248811690821	NaN	0.262939453125	0.015635219881729674	0	14.161262551300238	3.2185111177835584	0.31172811909086384	0.030254263667328803	0.262939453125	0.010578356727554182	68.0114003564142	0.3115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	464.026611328125	0.3328741788864136	0.02680432895630957	0.26416015625	0.39697265625	7.435611534380174	57.329833984375	0.5823980136837801	NaN	0.291748046875	0.014151439849765019	0	14.161262551300238	2.9061450088342746	0.3328357866615247	0.023583367750621382	0.291748046875	0.010918615313971255	57.27630926241542	0.3310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	413.0045166015625	0.29627296328544617	0.023137001791600015	0.244873046875	0.370849609375	6.9951205780772545	46.4669189453125	0.4720446478727098	NaN	0.262939453125	0.015426489800360413	0	14.161262551300238	2.1607970924917006	0.295805718488754	0.019428501275770976	0.262939453125	0.009924756031801575	45.815573917073046	0.294677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	410.891845703125	0.2947574257850647	0.020672502484454885	0.2364501953125	0.350830078125	5.668496827081332	24.614990234375	0.25005691492587934	NaN	0.277099609375	0.013007058308254058	0	14.161262551300238	1.35755616691407	0.2947206922397492	0.017106718380746032	0.277099609375	0.010051344734531991	24.56378951346042	0.29443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	412.53125	0.29593345522880554	0.023597566231931072	0.244140625	0.357177734375	8.196384109036892	39.357177734375	0.3998187425930217	NaN	0.2677001953125	0.010916708864808677	0	14.161262551300238	2.586243700962635	0.29553455911624205	0.020393140297792132	0.2677001953125	0.008725131864058908	38.80110314241641	0.29345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	396.5184326171875	0.28444650769233704	0.01968407763634458	0.2391357421875	0.339111328125	8.189901545066618	32.3631591796875	0.3287684319462533	NaN	0.26123046875	0.009509376754585455	0	14.161262551300238	2.441383929026903	0.28418746267914013	0.01658612234560751	0.26123046875	0.007427875080875126	32.002049537221346	0.2818603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	437.012451171875	0.31349530816078186	0.020325994590113743	0.264404296875	0.58447265625	18.574718506793417	29.635009765625	0.30105391248304314	NaN	0.292236328125	0.0157330151742606	0	14.161262551300238	1.3512332996210739	0.31301180116689886	0.015606912034419884	0.292236328125	0.012245642493842772	28.961009420407013	0.31201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	389.1461181640625	0.2791579067707062	0.018002445466667925	0.237060546875	0.384033203125	9.60925394721051	28.0538330078125	0.28499117273598684	NaN	0.259033203125	0.013008293951507703	0	14.161262551300238	1.5470668898978879	0.27886165934763135	0.015011266498416168	0.259033203125	0.009453319834070844	27.640867974348104	0.277099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	445.7275390625	0.3197471499443054	0.020546687177456443	0.250732421875	0.3955078125	6.218582985649625	36.137939453125	0.3671153864122629	NaN	0.2938232421875	0.016351726839885134	0	14.161262551300238	1.5853931910534835	0.31958804768361865	0.01659670939077043	0.2938232421875	0.012208837151940056	35.916138861589396	0.318603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	372.35546875	0.26711297035217285	0.014398486050067995	0.226318359375	0.332763671875	7.263644639186833	19.771484375	0.20085307120753607	NaN	0.2529296875	0.010990898968859446	0	14.161262551300238	1.2904562530107309	0.2668519232683121	0.011663186488009585	0.2529296875	0.008633838792867667	19.407596661027046	0.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	436.997802734375	0.313484787940979	0.018331548118742838	0.263916015625	0.375	6.151363458373008	23.834716796875	0.24213033170475803	NaN	0.29638671875	0.012779814065935986	0	14.161262551300238	1.3378970217315143	0.313019965104996	0.014580321542294007	0.29638671875	0.009315862738511418	23.186745418864454	0.312255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1662.72509765625	1.192772626876831	0.24709611919443888	0.79150390625	1.9794921875	6.312922420344154	225.84326171875	2.2942795729133665	NaN	1.03076171875	0.15028387893578443	0	14.161262551300238	1.0780327823288403	1.1836998811952628	0.20880147523477444	1.03076171875	0.10000282426451801	213.19579844869637	1.1689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1440.7626953125	1.033545732498169	0.22898479506288014	0.75634765625	1.78515625	15.202633385198286	276.146484375	2.805296174930347	NaN	0.83544921875	0.062469902890288836	0	14.161262551300238	3.1710706205928885	1.018791441704817	0.2002251668919734	0.83544921875	0.034989902096464236	255.57905879901483	0.9375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1682.4775390625	1.2069423198699951	0.21300814854616032	0.896484375	1.818359375	8.250005044314372	244.9150390625	2.488024512859409	NaN	1.03125	0.09540713863471507	0	14.161262551300238	1.8415003640902836	1.1968706458996816	0.18475154917275421	1.03125	0.06624419528550538	230.87518038415618	1.17041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1375.98876953125	0.9870794415473938	0.18335714908072923	0.75	1.5029296875	11.263094418945235	227.3681640625	2.30977063636741	NaN	0.823974609375	0.06028139806614378	0	14.161262551300238	2.705724444042995	0.9749503166052946	0.157953132532353	0.823974609375	0.035805254703238684	210.4601358790307	0.9228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1713.1748046875	1.2289632558822632	0.23493147189898458	0.9208984375	1.982421875	8.12993090871852	301.4775390625	3.0626273916670987	NaN	1.0126953125	0.11927857362970543	0	14.161262551300238	1.8131333687485434	1.2142182368381766	0.20077558731864784	1.0126953125	0.07671822985431574	280.92295652741825	1.15478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1360.00732421875	0.9756150245666504	0.19595739848109445	0.72998046875	1.5498046875	9.886491405669535	228.74365234375	2.3237438434599627	NaN	0.8115234375	0.07467575904396409	0	14.161262551300238	2.197387409257641	0.9634107844844745	0.17035833514460696	0.8115234375	0.04585729775419099	211.73096169635744	0.90625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1607.8095703125	1.1533784866333008	0.22358050478209848	0.84228515625	1.8310546875	7.63250015683655	286.98095703125	2.9153606023980942	NaN	0.947509765625	0.1157608783124092	0	14.161262551300238	1.7783960805769021	1.1391970883509157	0.1909733859920922	0.947509765625	0.07553735248420301	267.2121278799265	1.09326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1411.29052734375	1.0124034881591797	0.23401025466879516	0.68408203125	1.59765625	9.129806944759773	338.2236328125	3.435920850295824	NaN	0.769775390625	0.09067890092135826	0	14.161262551300238	2.675684658609819	0.9997737422870223	0.2052896064980032	0.769775390625	0.07833836979009315	320.61770221685913	0.924560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1566.568359375	1.123793601989746	0.22307105552676018	0.833984375	1.6708984375	16.032449958595123	299.51220703125	3.042662124167091	NaN	0.908935546875	0.04752629152704797	0	14.161262551300238	4.520826353366033	1.1109230381667994	0.19838142498486697	0.908935546875	0.03225759042982768	281.57056286076835	1.02685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1432.658203125	1.0277318954467773	0.22690555427804726	0.7109375	1.7509765625	11.081812395124361	208.82421875	2.1213877968356556	NaN	0.8779296875	0.07878195766823416	0	14.161262551300238	1.9014780790506889	1.0141784279209793	0.1921264464677937	0.8779296875	0.06437518333953962	189.9307441468452	0.961181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1497.42578125	1.0741934776306152	0.2339718051981302	0.7734375	1.7705078125	7.491789672368645	264.0625	2.682538301616011	NaN	0.884765625	0.11822838416924736	0	14.161262551300238	1.6022201998235326	1.0573781007414411	0.19922098134691893	0.884765625	0.049308560318604096	240.62179118356892	0.963134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1682.8466796875	1.2072070837020874	0.2677735720923356	0.77001953125	2.041015625	9.734229015680127	357.93408203125	3.6361538821400057	NaN	0.950439453125	0.11203518739062683	0	14.161262551300238	2.291848125120741	1.193657553120024	0.22383829530764154	0.950439453125	0.07898520916880153	339.0460313930634	1.13623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1356.41845703125	0.9730405211448669	0.191066470246292	0.74267578125	1.525390625	11.560522873315742	193.16357421875	1.962295616828758	NaN	0.83447265625	0.05976528711731476	0	14.161262551300238	2.3185338924318932	0.9569811000945462	0.1604849602811105	0.83447265625	0.03777248303280283	170.77677071929736	0.881591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1711.162109375	1.2275193929672241	0.264638877357755	0.888671875	2.40625	10.777311835204106	264.7509765625	2.6895323456346474	NaN	1.03759765625	0.1269938519621651	0	14.161262551300238	1.4955195704351454	1.2067486222382564	0.20820339845959146	1.03759765625	0.059754567982441754	235.79644658762942	1.16015625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
