#Properties Updated
#Sun Nov 09 18:18:50 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=1.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 11637, 15079, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2025, 6, 3, 13, 29, 58, 265
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250703_tk2b_0.1rdn_r1r2_lat_lck
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=Titr T2Kb 01RDN REDO
ImageId=0002482_01
InjectTime=
UserInfo=Timothy Ro
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002482_01_685Ex-720Em.TIF, 0002482_01_785Ex-820Em.TIF
Width=106.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 11580, 16650, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anti LAT (1\:2000, 800 nm) anti pLAT (1\:2000, 700 nm) anti Lck (1\:5000, 800 nm) anti pSFK (1\:2000, 700 nm) on the JOT1/T2kb coculture samples treated with 0.1 uM rdn. Lane order\: Ladder | 0m R1 | 2.5m R1 | 5m R1 | 7.5m R1 | 10m R1 | 15m R1 | 20m R1 | 0m R2 | 2.5m R2 | 5m R2 | 7.5m R2 | 10m R2 | 15m R2 | 20m R2 | 
