Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002580_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1702	false	763	341	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1702	false	388	358	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1702	false	711	342	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1702	false	335	361	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1702	false	658	343	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1702	false	279	359	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1702	false	606	348	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1702	false	230	360	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1702	false	556	353	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1702	false	182	362	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1702	false	497	357	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1702	false	128	365	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1702	false	439	359	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1702	false	73	365	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1702	false	762	341	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1702	false	387	358	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1702	false	710	342	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1702	false	334	361	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1702	false	657	343	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1702	false	278	359	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1702	false	605	348	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1702	false	229	360	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1702	false	555	353	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1702	false	181	362	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1702	false	496	357	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1702	false	127	365	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1702	false	438	359	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1702	false	72	365	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1428	false	766	266	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1428	false	384	279	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1428	false	714	267	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1428	false	334	283	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1428	false	659	268	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1428	false	278	282	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1428	false	608	270	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1428	false	227	282	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1428	false	554	276	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1428	false	179	283	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1428	false	497	279	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1428	false	127	288	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1428	false	437	283	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1428	false	75	291	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1428	false	765	267	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1428	false	383	280	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1428	false	713	268	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1428	false	333	284	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1428	false	658	269	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1428	false	277	283	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1428	false	607	271	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1428	false	226	283	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1428	false	553	277	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1428	false	178	284	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1428	false	496	280	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1428	false	126	289	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1428	false	436	284	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1428	false	74	292	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	763	341	809	341	809	378	763	378	763	341
Shape Boundary	2	685Ex-720Em	5	388	358	434	358	434	395	388	395	388	358
Shape Boundary	3	685Ex-720Em	5	711	342	757	342	757	379	711	379	711	342
Shape Boundary	4	685Ex-720Em	5	335	361	381	361	381	398	335	398	335	361
Shape Boundary	5	685Ex-720Em	5	658	343	704	343	704	380	658	380	658	343
Shape Boundary	6	685Ex-720Em	5	279	359	325	359	325	396	279	396	279	359
Shape Boundary	7	685Ex-720Em	5	606	348	652	348	652	385	606	385	606	348
Shape Boundary	8	685Ex-720Em	5	230	360	276	360	276	397	230	397	230	360
Shape Boundary	9	685Ex-720Em	5	556	353	602	353	602	390	556	390	556	353
Shape Boundary	10	685Ex-720Em	5	182	362	228	362	228	399	182	399	182	362
Shape Boundary	11	685Ex-720Em	5	497	357	543	357	543	394	497	394	497	357
Shape Boundary	12	685Ex-720Em	5	128	365	174	365	174	402	128	402	128	365
Shape Boundary	13	685Ex-720Em	5	439	359	485	359	485	396	439	396	439	359
Shape Boundary	14	685Ex-720Em	5	73	365	119	365	119	402	73	402	73	365
Shape Boundary	15	785Ex-820Em	5	762	341	808	341	808	378	762	378	762	341
Shape Boundary	16	785Ex-820Em	5	387	358	433	358	433	395	387	395	387	358
Shape Boundary	17	785Ex-820Em	5	710	342	756	342	756	379	710	379	710	342
Shape Boundary	18	785Ex-820Em	5	334	361	380	361	380	398	334	398	334	361
Shape Boundary	19	785Ex-820Em	5	657	343	703	343	703	380	657	380	657	343
Shape Boundary	20	785Ex-820Em	5	278	359	324	359	324	396	278	396	278	359
Shape Boundary	21	785Ex-820Em	5	605	348	651	348	651	385	605	385	605	348
Shape Boundary	22	785Ex-820Em	5	229	360	275	360	275	397	229	397	229	360
Shape Boundary	23	785Ex-820Em	5	555	353	601	353	601	390	555	390	555	353
Shape Boundary	24	785Ex-820Em	5	181	362	227	362	227	399	181	399	181	362
Shape Boundary	25	785Ex-820Em	5	496	357	542	357	542	394	496	394	496	357
Shape Boundary	26	785Ex-820Em	5	127	365	173	365	173	402	127	402	127	365
Shape Boundary	27	785Ex-820Em	5	438	359	484	359	484	396	438	396	438	359
Shape Boundary	28	785Ex-820Em	5	72	365	118	365	118	402	72	402	72	365
Shape Boundary	29	685Ex-720Em	5	766	266	808	266	808	300	766	300	766	266
Shape Boundary	30	685Ex-720Em	5	384	279	426	279	426	313	384	313	384	279
Shape Boundary	31	685Ex-720Em	5	714	267	756	267	756	301	714	301	714	267
Shape Boundary	32	685Ex-720Em	5	334	283	376	283	376	317	334	317	334	283
Shape Boundary	33	685Ex-720Em	5	659	268	701	268	701	302	659	302	659	268
Shape Boundary	34	685Ex-720Em	5	278	282	320	282	320	316	278	316	278	282
Shape Boundary	35	685Ex-720Em	5	608	270	650	270	650	304	608	304	608	270
Shape Boundary	36	685Ex-720Em	5	227	282	269	282	269	316	227	316	227	282
Shape Boundary	37	685Ex-720Em	5	554	276	596	276	596	310	554	310	554	276
Shape Boundary	38	685Ex-720Em	5	179	283	221	283	221	317	179	317	179	283
Shape Boundary	39	685Ex-720Em	5	497	279	539	279	539	313	497	313	497	279
Shape Boundary	40	685Ex-720Em	5	127	288	169	288	169	322	127	322	127	288
Shape Boundary	41	685Ex-720Em	5	437	283	479	283	479	317	437	317	437	283
Shape Boundary	42	685Ex-720Em	5	75	291	117	291	117	325	75	325	75	291
Shape Boundary	43	785Ex-820Em	5	765	267	807	267	807	301	765	301	765	267
Shape Boundary	44	785Ex-820Em	5	383	280	425	280	425	314	383	314	383	280
Shape Boundary	45	785Ex-820Em	5	713	268	755	268	755	302	713	302	713	268
Shape Boundary	46	785Ex-820Em	5	333	284	375	284	375	318	333	318	333	284
Shape Boundary	47	785Ex-820Em	5	658	269	700	269	700	303	658	303	658	269
Shape Boundary	48	785Ex-820Em	5	277	283	319	283	319	317	277	317	277	283
Shape Boundary	49	785Ex-820Em	5	607	271	649	271	649	305	607	305	607	271
Shape Boundary	50	785Ex-820Em	5	226	283	268	283	268	317	226	317	226	283
Shape Boundary	51	785Ex-820Em	5	553	277	595	277	595	311	553	311	553	277
Shape Boundary	52	785Ex-820Em	5	178	284	220	284	220	318	178	318	178	284
Shape Boundary	53	785Ex-820Em	5	496	280	538	280	538	314	496	314	496	280
Shape Boundary	54	785Ex-820Em	5	126	289	168	289	168	323	126	323	126	289
Shape Boundary	55	785Ex-820Em	5	436	284	478	284	478	318	436	318	436	284
Shape Boundary	56	785Ex-820Em	5	74	292	116	292	116	326	74	326	74	292
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1377.24072265625	0.8091896176338196	0.5386657594434755	0.26708984375	2.7265625	25.524578760477773	800.696533203125	8.134055832571981	NaN	0.3387451171875	0.09354972731263222	0	17.29014982949283	5.028817401272695	0.748673800077513	0.40362055802034097	0.3387451171875	0.058247676725262175	697.6986182788022	0.654052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1022.4390869140625	0.6007280349731445	0.48559300841252123	0.1900634765625	2.455078125	58.12749702537191	611.8980712890625	6.2161041909315955	NaN	0.2412109375	0.03808640145873949	0	17.29014982949283	9.439512972966298	0.5355128992942232	0.33814037699257476	0.2412109375	0.028763631031419313	500.90193897376787	0.4544677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1273.002197265625	0.7479448914527893	0.5381171872099321	0.280029296875	2.634765625	12.377677922114072	702.275390625	7.134222517903558	NaN	0.3353271484375	0.1857730093666682	0	17.29014982949283	2.221085504989372	0.6858947594545529	0.4142622650914336	0.3353271484375	0.08770070796664764	596.666073951024	0.5517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1069.9796142578125	0.6286602020263672	0.4833824007365437	0.218505859375	2.19921875	14.014188120464055	629.3128662109375	6.393016302241295	NaN	0.2589111328125	0.13845308772144913	0	17.29014982949283	2.6705727272823405	0.5697378452390666	0.36617130581182894	0.2589111328125	0.05739821188582392	529.0270645500163	0.4508056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	950.1236572265625	0.5582395195960999	0.31895567294638183	0.2491455078125	1.8369140625	40.48244305501633	403.2896728515625	4.096908853284761	NaN	0.3212890625	0.03743906952305817	0	17.29014982949283	6.328962153784699	0.5175601172384954	0.22171260774814358	0.3212890625	0.02957965132570739	334.05333516491913	0.468017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	911.8006591796875	0.535723090171814	0.3912549421952314	0.19580078125	5.98046875	76.33545249061136	508.9468994140625	5.170251554715016	NaN	0.2366943359375	0.07524386411109488	0	17.29014982949283	3.974127778964788	0.49005381930279046	0.2616657345990053	0.2366943359375	0.03506032096074648	431.2178406877244	0.4149169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	996.617431640625	0.58555668592453	0.26764776454961403	0.297119140625	1.595703125	37.915978767305546	410.1005859375	4.166099045841466	NaN	0.3446044921875	0.03299660653601025	0	17.29014982949283	7.302331692434685	0.5527364466893766	0.1836921400250641	0.3446044921875	0.024898264199122333	354.240586562194	0.505126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	691.272216796875	0.4061528742313385	0.1989008616706836	0.1905517578125	1.2109375	12.665706213205903	295.06689453125	2.997503417255271	NaN	0.2327880859375	0.07722817801052674	0	17.29014982949283	2.2448387021858247	0.38162605943007505	0.13514872944744086	0.2327880859375	0.03912055358728371	253.32223088436274	0.3626708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	894.384521484375	0.5254903435707092	0.23018055739091803	0.271240234375	1.4287109375	26.566783637843404	347.966064453125	3.534891533474436	NaN	0.321044921875	0.04169364386463292	0	17.29014982949283	4.9035147164087105	0.49920654296875	0.17026413075186628	0.321044921875	0.02370398976121216	303.2310791015625	0.4390869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	824.939453125	0.48468828201293945	0.221021707367393	0.1763916015625	1.18359375	22.86758991008969	420.839111328125	4.27518877143002	NaN	0.2374267578125	0.04137589470108654	0	17.29014982949283	5.975980079845119	0.4673230841016645	0.17222332703933432	0.2374267578125	0.035289898537494785	391.283547344158	0.4344482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	899.434814453125	0.5284575819969177	0.21864697481991358	0.261474609375	1.2373046875	10.910317588436435	379.610107421875	3.856354661641649	NaN	0.305419921875	0.08541316584704012	0	17.29014982949283	2.611279698199195	0.5083905013360803	0.17311437244504024	0.305419921875	0.05217887653580062	345.4559262427587	0.43896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	883.7860107421875	0.5192632079124451	0.21490941807539263	0.231201171875	1.146484375	18.124254200096733	422.1351318359375	4.288354687271485	NaN	0.271240234375	0.04829131896750426	0	17.29014982949283	5.1359746840811376	0.503613663715731	0.17590874965982695	0.271240234375	0.03330783886789532	395.4995767379242	0.4486083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	674.51318359375	0.39630621671676636	0.14522690437051303	0.212158203125	0.91064453125	20.01010060065406	244.650146484375	2.4853335420224516	NaN	0.2525634765625	0.032887443587664406	0	17.29014982949283	4.370748409861765	0.3830843693905026	0.11517308742937088	0.2525634765625	0.02132624665358683	222.14655959326043	0.3348388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	795.90283203125	0.46762797236442566	0.14613395301229806	0.25048828125	0.8681640625	11.727530622818692	275.870361328125	2.802491116850532	NaN	0.3055419921875	0.047974470364441885	0	17.29014982949283	3.378588497142417	0.46066818038103785	0.126805520090385	0.3055419921875	0.0323286062204857	264.0247723054014	0.4229736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3446.4150390625	2.024920701980591	0.7887053687563826	0.97265625	4.85546875	10.162465908011807	1215.8642578125	12.35163054635912	NaN	1.310546875	0.34882497093596954	0	17.29014982949283	2.047943493223102	1.9588485996654699	0.6110716422974956	1.310546875	0.2171590683494302	1103.4095353806297	1.873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2586.41650390625	1.5196336507797241	0.6896603080411735	0.78857421875	3.875	15.767484817897348	1064.33984375	10.812335703840475	NaN	0.894287109375	0.18904174794204678	0	17.29014982949283	3.307981258122797	1.447157897152415	0.5204191630743522	0.894287109375	0.10798294374268061	940.9860807971604	1.36376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3248.9306640625	1.908889889717102	0.9006830400162964	1.025390625	4.6640625	7.371731710075974	1162.9833984375	11.814428441948962	NaN	1.2255859375	0.466440817128512	0	17.29014982949283	1.4649318183347335	1.8245463956429504	0.7365042662515443	1.2255859375	0.2424920154106026	1019.4306997593015	1.5537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2648.76318359375	1.556265115737915	0.7682787328700768	0.802734375	3.826171875	8.613959092142295	1070.59033203125	10.875832694962861	NaN	0.92724609375	0.33653814120088144	0	17.29014982949283	1.8690867972603185	1.478132840547487	0.619842179740367	0.92724609375	0.14858659091766288	937.6092430493228	1.2705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3202.3896484375	1.881545066833496	0.7737703024802618	1.033203125	4.328125	23.438338563629326	1078.2138671875	10.953278091603266	NaN	1.248046875	0.1314119649154459	0	17.29014982949283	4.820703805336269	1.8043203328981723	0.5951351100260551	1.248046875	0.1146949732024485	946.7774253426892	1.6875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2542.70556640625	1.4939515590667725	0.7031759098099061	0.7880859375	3.55859375	11.641990091628294	1056.77978515625	10.73553514813796	NaN	0.873046875	0.23067764650746142	0	17.29014982949283	2.6916552211793334	1.4260273029536554	0.5688258325555264	0.873046875	0.1065179160013541	941.1726883771215	1.2578125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3202.9111328125	1.8818514347076416	0.7401517812078366	1.01953125	4.24609375	13.042491124327093	1084.552734375	11.01767289972379	NaN	1.24462890625	0.2301297210125459	0	17.29014982949283	2.768970997448037	1.8109191416449086	0.5689705853422075	1.24462890625	0.1520656709691552	963.8259806421345	1.68359375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2412.28173828125	1.417321801185608	0.5844436090129704	0.72265625	3.322265625	9.309231752936975	913.05908203125	9.275516058460338	NaN	0.880859375	0.2622564691473879	0	17.29014982949283	2.045564203319122	1.3601871022356398	0.4457786790546535	0.880859375	0.1473147261059876	815.8157917550589	1.28515625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3026.79736328125	1.778376817703247	0.7986383107643422	0.9521484375	4.25390625	11.955122658756121	1096.25732421875	11.136576608355515	NaN	1.13427734375	0.2609449518249095	0	17.29014982949283	2.4683347232258606	1.6975250642542428	0.6391615489763833	1.13427734375	0.11777688564516334	958.6476202982212	1.51904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2598.22802734375	1.5265734195709229	0.6568207924662658	0.765625	3.431640625	16.402329086030477	1062.0234375	10.788803969922453	NaN	0.902587890625	0.15418863510847014	0	17.29014982949283	4.046897282733687	1.466438632098564	0.5265768664214807	0.902587890625	0.08497620082023676	959.673961988006	1.318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2906.00341796875	1.7074050903320312	0.7542340948507574	0.86767578125	3.9296875	7.472573033753209	1083.50048828125	11.00698342109956	NaN	1.07080078125	0.3825839782142728	0	17.29014982949283	1.6639595969433334	1.634477500815927	0.6091291398138834	1.07080078125	0.19898071199368786	959.3777767012076	1.46533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2823.390625	1.6588664054870605	0.6580561438194693	0.81298828125	3.6015625	9.08451566068015	1028.3125	10.44634382875461	NaN	1.0546875	0.28035341620065163	0	17.29014982949283	2.1550616909038163	1.6060354367248695	0.5427951425763444	1.0546875	0.16498553413809275	938.3941883057279	1.40673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2654.33642578125	1.559539556503296	0.7542961102772774	0.82080078125	3.90625	10.641976266340537	1035.44189453125	10.518769386709298	NaN	0.951171875	0.27768133014415797	0	17.29014982949283	2.190884566498663	1.4807721728133159	0.598628881850914	0.951171875	0.14029880823986962	901.3797068782636	1.31884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2955.4501953125	1.7364572286605835	0.628602794995721	0.96826171875	3.537109375	7.557783504876019	980.8642578125	9.96433018799789	NaN	1.16015625	0.31450399756310465	0	17.29014982949283	1.8324122380106245	1.6873113169060052	0.526129244060992	1.16015625	0.19023687895864955	897.2179238740209	1.52392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	487.50634765625	0.341390997171402	0.02013296715531051	0.29150390625	0.4189453125	3.8523167895648154	25.21923828125	0.2561953046230868	NaN	0.32373046875	0.024716254906117452	0	14.506659198892926	0.714531027308171	0.3405401013316485	0.015348839308381752	0.32373046875	0.015645753056553798	24.004155326594095	0.3389892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	347.40966796875	0.24328407645225525	0.019931648525453538	0.19775390625	0.314208984375	9.34330262936613	25.0986328125	0.2549701068410987	NaN	0.2257080078125	0.009472129938758506	0	14.506659198892926	1.8555566183895593	0.24220838294615085	0.015363920477764375	0.2257080078125	0.007490683251994822	23.562535690853416	0.23992919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	514.600341796875	0.3603643774986267	0.047605271425789	0.25439453125	0.61962890625	9.037740356935316	71.488037109375	0.7262273047223485	NaN	0.310302734375	0.034226052050458776	0	14.506659198892926	1.4626767517040045	0.358690798746112	0.038728545957922036	0.310302734375	0.02788832331776822	69.0981559219479	0.351318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	451.8990478515625	0.3164559304714203	0.04973735132389261	0.229736328125	0.45556640625	10.918631880419234	86.8804931640625	0.8825950317666675	NaN	0.255615234375	0.018312841211688753	0	14.506659198892926	3.3222961300295233	0.314208984375	0.042800803961378864	0.255615234375	0.013477358128530967	83.671875	0.301513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	475.994384765625	0.3333294093608856	0.033918830607081805	0.264404296875	0.52587890625	12.711365053542448	48.919189453125	0.4969565894135586	NaN	0.299072265625	0.01784282330573086	0	14.506659198892926	1.919939175790254	0.33164529518613917	0.026008118450503867	0.299072265625	0.015496902866766004	46.51428621330673	0.32861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	367.14453125	0.2571040093898773	0.02716322961337827	0.199951171875	0.347900390625	11.244437163700926	39.4296875	0.4005553493566866	NaN	0.2294921875	0.010530380614090945	0	14.506659198892926	2.622110918141374	0.255724110462432	0.02242133039656655	0.2294921875	0.00827175645089896	37.45918599035288	0.2503662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	505.7255859375	0.35414958000183105	0.03203033899236604	0.294921875	0.4853515625	13.558731911794549	51.8056640625	0.5262794909853098	NaN	0.31787109375	0.012352222157612771	0	14.506659198892926	2.936999980354545	0.35190763814638415	0.02487620036668689	0.31787109375	0.009596000177705984	48.60418539803656	0.345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	333.406494140625	0.23347793519496918	0.026543445390949244	0.181640625	0.324951171875	10.449782047734335	32.885009765625	0.3340697685029325	NaN	0.21044921875	0.010957353234924713	0	14.506659198892926	2.1016679694021962	0.23184132909700622	0.020568378047912065	0.21044921875	0.008758283133463995	30.547933575524883	0.2275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	463.88671875	0.3248506486415863	0.02716148972055436	0.263671875	0.427978515625	6.106616352716515	35.93994140625	0.3651039787175416	NaN	0.2996826171875	0.021009326773971618	0	14.506659198892926	1.1979453918548928	0.32346525533388415	0.021262371641466642	0.2996826171875	0.018077827980753282	33.96160727303656	0.32080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	312.9847412109375	0.2191769927740097	0.025828485634862872	0.1497802734375	0.299072265625	4.95185422086019	24.1424560546875	0.24525657017479038	NaN	0.2022705078125	0.019548587962204694	0	14.506659198892926	0.8648441444313368	0.21855341553873445	0.021025153520063063	0.2022705078125	0.016974315671522713	23.25199223306279	0.2171630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	402.263671875	0.28169724345207214	0.020807226707219777	0.236083984375	0.356201171875	7.7628354224464955	25.04296875	0.2544046309417196	NaN	0.26416015625	0.01185662333621815	0	14.506659198892926	1.4790967432198605	0.28071216921413294	0.01679129252406012	0.26416015625	0.00941272445183317	23.636274512781846	0.277099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	327.6639404296875	0.22945654392242432	0.025433334258274622	0.1590576171875	0.305419921875	3.543519953873221	11.2796630859375	0.11458699458405337	NaN	0.2215576171875	0.023666384210941117	0	14.506659198892926	0.3337613240469746	0.229236181564687	0.020193768139826745	0.2215576171875	0.0206958415908902	10.96498993062304	0.230224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	367.2884521484375	0.2572048008441925	0.02173968152377828	0.21142578125	0.356201171875	7.1348265839017655	27.3714599609375	0.27805913265368587	NaN	0.238037109375	0.01656158858389247	0	14.506659198892926	1.1573581212443422	0.25593597744338065	0.016894524037941495	0.238037109375	0.012815317444009704	25.559583601647564	0.25244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	391.0924072265625	0.2738742232322693	0.028097690859072162	0.2069091796875	0.364013671875	3.917867992143761	33.2208251953125	0.33748122508010786	NaN	0.2506103515625	0.028945161128424976	0	14.506659198892926	0.803722704695844	0.273144569218993	0.022069012608946503	0.2506103515625	0.02482241879600462	32.178862813471994	0.2744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1981.453125	1.387572169303894	0.33173497672914865	0.9541015625	2.453125	12.17747703269565	370.072265625	3.7594623504090006	NaN	1.12841796875	0.10878337341086802	0	14.506659198892926	2.382296480710754	1.3583635060264385	0.26844435763518465	1.12841796875	0.08574845913733234	328.36222723075423	1.2431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1504.1572265625	1.0533313751220703	0.2707600332409344	0.7490234375	1.9208984375	23.388106940392174	315.3193359375	3.2032423986460388	NaN	0.83251953125	0.046535570793475686	0	14.506659198892926	4.745012388054086	1.0284270053703344	0.21988708637267104	0.83251953125	0.03602396443416661	279.7558730438375	0.93310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1680.7421875	1.176990270614624	0.21687773773064586	0.85498046875	1.939453125	7.415727845372859	171.859375	1.7458721171286689	NaN	1.056640625	0.11904596803007576	0	14.506659198892926	1.010951520429043	1.1599914645703733	0.1724664538345816	1.056640625	0.09144652355658327	147.58499890649304	1.09765625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1505.0185546875	1.0539345741271973	0.22335182920244123	0.7998046875	1.7265625	11.845129993585221	264.931640625	2.691367662150176	NaN	0.868408203125	0.07244785809355718	0	14.506659198892926	2.560826004566054	1.0342651177342534	0.18633786537349717	0.868408203125	0.05221266762322681	236.84367406201392	0.96533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1910.9091796875	1.3381717205047607	0.26054563125618496	1.01171875	2.150390625	13.57354878429222	281.3994140625	2.858659242698071	NaN	1.14111328125	0.07435618789081679	0	14.506659198892926	2.6501952130519446	1.3160113724727838	0.20979823139766204	1.14111328125	0.0666180508296141	249.75447426613522	1.2333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1444.6337890625	1.0116482973098755	0.23370507753911637	0.76708984375	1.7548828125	17.653632449499106	253.7041015625	2.577310181182427	NaN	0.833984375	0.052164813113356114	0	14.506659198892926	3.4058194799307904	0.9909204747035381	0.19391442212730414	0.833984375	0.04086876326347548	224.10475037665233	0.912841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1964.1337890625	1.3754438161849976	0.31586034013164743	1.0234375	2.455078125	22.775742919750545	346.4775390625	3.5197700134809518	NaN	1.1328125	0.05805587241035132	0	14.506659198892926	4.179272824646063	1.3436383711605755	0.24976083350790554	1.1328125	0.04727725261517529	301.0593440173018	1.23583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1349.74169921875	0.9451972842216492	0.23367562991053822	0.70263671875	1.7265625	22.53965355971505	236.20849609375	2.399577137755646	NaN	0.77978515625	0.042004964328385595	0	14.506659198892926	3.9379181664651237	0.9211038497521384	0.18325744666160257	0.77978515625	0.034684109536949885	201.8030943210537	0.843505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1774.72216796875	1.242802619934082	0.28318126005497696	0.92431640625	2.19921875	10.809026206410294	298.61083984375	3.0335053828490746	NaN	1.03369140625	0.10782907927994326	0	14.506659198892926	1.9392842244408754	1.216720557324067	0.2329344448075517	1.03369140625	0.07247817066249881	261.36562773376755	1.109375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1366.56396484375	0.9569775462150574	0.2226579855241018	0.69921875	1.6796875	16.36066369777492	260.00341796875	2.641303203795497	NaN	0.77490234375	0.055302472623592426	0	14.506659198892926	3.292352295103661	0.9364042148619751	0.18335815104626815	0.77490234375	0.04383082140392482	230.62467194790045	0.854736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1568.4462890625	1.0983517169952393	0.25359709737166036	0.8251953125	1.849609375	10.74039038971959	263.513671875	2.676962907660729	NaN	0.913818359375	0.08712821244567737	0	14.506659198892926	2.117952136123751	1.0767744429189348	0.2139573077089482	0.913818359375	0.05844010902393377	232.70128730073884	0.974365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1389.4365234375	0.9729947447776794	0.21377774582014908	0.72802734375	1.630859375	9.085583377252444	199.2041015625	2.0236596725412057	NaN	0.83349609375	0.08776137405181453	0	14.506659198892926	1.5895224074273766	0.9537681947414464	0.17552775974450807	0.83349609375	0.07076320598355534	171.7485602157854	0.876708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1475.19189453125	1.0330475568771362	0.28027839957185224	0.76171875	1.884765625	9.128086370288525	282.51904296875	2.870033244779442	NaN	0.835205078125	0.1149814434590878	0	14.506659198892926	1.7206469245217508	1.007592659530521	0.23570643873841346	0.835205078125	0.07789960737272045	246.16946624708385	0.90234375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1746.0478515625	1.2227225303649902	0.270389074442325	0.8203125	2.193359375	8.487657994319425	361.9755859375	3.6772104086238735	NaN	0.96923828125	0.14422365917303373	0	14.506659198892926	1.7575778158123208	1.1986890825476284	0.21624006404615834	0.96923828125	0.10360004709161291	327.6557442530134	1.099609375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
