Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001100_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1176	false	775	654	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1176	false	393	611	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1176	false	719	648	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1176	false	341	607	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1176	false	661	640	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1176	false	290	600	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1176	false	610	635	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1176	false	237	599	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1176	false	554	630	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1176	false	181	596	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1176	false	501	624	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1176	false	124	595	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1176	false	448	618	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1176	false	74	594	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1176	false	775	654	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1176	false	393	611	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1176	false	719	648	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1176	false	341	607	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1176	false	661	640	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1176	false	290	600	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1176	false	610	635	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1176	false	237	599	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1176	false	554	630	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1176	false	181	596	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1176	false	501	624	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1176	false	124	595	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1176	false	448	618	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1176	false	74	594	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1540	false	797	452	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1540	false	415	411	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1540	false	740	446	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1540	false	363	407	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1540	false	686	438	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1540	false	304	402	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1540	false	633	432	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1540	false	254	397	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1540	false	580	428	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1540	false	196	395	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1540	false	525	422	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1540	false	144	393	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1540	false	470	416	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1540	false	89	393	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1540	false	797	448	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1540	false	415	407	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1540	false	740	442	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1540	false	363	403	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1540	false	686	434	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1540	false	304	398	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1540	false	633	428	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1540	false	254	393	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1540	false	580	424	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1540	false	196	391	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1540	false	525	418	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1540	false	144	389	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1540	false	470	412	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1540	false	89	389	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	775	654	824	654	824	678	775	678	775	654
Shape Boundary	2	685Ex-720Em	5	393	611	442	611	442	635	393	635	393	611
Shape Boundary	3	685Ex-720Em	5	719	648	768	648	768	672	719	672	719	648
Shape Boundary	4	685Ex-720Em	5	341	607	390	607	390	631	341	631	341	607
Shape Boundary	5	685Ex-720Em	5	661	640	710	640	710	664	661	664	661	640
Shape Boundary	6	685Ex-720Em	5	290	600	339	600	339	624	290	624	290	600
Shape Boundary	7	685Ex-720Em	5	610	635	659	635	659	659	610	659	610	635
Shape Boundary	8	685Ex-720Em	5	237	599	286	599	286	623	237	623	237	599
Shape Boundary	9	685Ex-720Em	5	554	630	603	630	603	654	554	654	554	630
Shape Boundary	10	685Ex-720Em	5	181	596	230	596	230	620	181	620	181	596
Shape Boundary	11	685Ex-720Em	5	501	624	550	624	550	648	501	648	501	624
Shape Boundary	12	685Ex-720Em	5	124	595	173	595	173	619	124	619	124	595
Shape Boundary	13	685Ex-720Em	5	448	618	497	618	497	642	448	642	448	618
Shape Boundary	14	685Ex-720Em	5	74	594	123	594	123	618	74	618	74	594
Shape Boundary	15	785Ex-820Em	5	775	654	824	654	824	678	775	678	775	654
Shape Boundary	16	785Ex-820Em	5	393	611	442	611	442	635	393	635	393	611
Shape Boundary	17	785Ex-820Em	5	719	648	768	648	768	672	719	672	719	648
Shape Boundary	18	785Ex-820Em	5	341	607	390	607	390	631	341	631	341	607
Shape Boundary	19	785Ex-820Em	5	661	640	710	640	710	664	661	664	661	640
Shape Boundary	20	785Ex-820Em	5	290	600	339	600	339	624	290	624	290	600
Shape Boundary	21	785Ex-820Em	5	610	635	659	635	659	659	610	659	610	635
Shape Boundary	22	785Ex-820Em	5	237	599	286	599	286	623	237	623	237	599
Shape Boundary	23	785Ex-820Em	5	554	630	603	630	603	654	554	654	554	630
Shape Boundary	24	785Ex-820Em	5	181	596	230	596	230	620	181	620	181	596
Shape Boundary	25	785Ex-820Em	5	501	624	550	624	550	648	501	648	501	624
Shape Boundary	26	785Ex-820Em	5	124	595	173	595	173	619	124	619	124	595
Shape Boundary	27	785Ex-820Em	5	448	618	497	618	497	642	448	642	448	618
Shape Boundary	28	785Ex-820Em	5	74	594	123	594	123	618	74	618	74	594
Shape Boundary	29	685Ex-720Em	5	797	452	841	452	841	487	797	487	797	452
Shape Boundary	30	685Ex-720Em	5	415	411	459	411	459	446	415	446	415	411
Shape Boundary	31	685Ex-720Em	5	740	446	784	446	784	481	740	481	740	446
Shape Boundary	32	685Ex-720Em	5	363	407	407	407	407	442	363	442	363	407
Shape Boundary	33	685Ex-720Em	5	686	438	730	438	730	473	686	473	686	438
Shape Boundary	34	685Ex-720Em	5	304	402	348	402	348	437	304	437	304	402
Shape Boundary	35	685Ex-720Em	5	633	432	677	432	677	467	633	467	633	432
Shape Boundary	36	685Ex-720Em	5	254	397	298	397	298	432	254	432	254	397
Shape Boundary	37	685Ex-720Em	5	580	428	624	428	624	463	580	463	580	428
Shape Boundary	38	685Ex-720Em	5	196	395	240	395	240	430	196	430	196	395
Shape Boundary	39	685Ex-720Em	5	525	422	569	422	569	457	525	457	525	422
Shape Boundary	40	685Ex-720Em	5	144	393	188	393	188	428	144	428	144	393
Shape Boundary	41	685Ex-720Em	5	470	416	514	416	514	451	470	451	470	416
Shape Boundary	42	685Ex-720Em	5	89	393	133	393	133	428	89	428	89	393
Shape Boundary	43	785Ex-820Em	5	797	448	841	448	841	483	797	483	797	448
Shape Boundary	44	785Ex-820Em	5	415	407	459	407	459	442	415	442	415	407
Shape Boundary	45	785Ex-820Em	5	740	442	784	442	784	477	740	477	740	442
Shape Boundary	46	785Ex-820Em	5	363	403	407	403	407	438	363	438	363	403
Shape Boundary	47	785Ex-820Em	5	686	434	730	434	730	469	686	469	686	434
Shape Boundary	48	785Ex-820Em	5	304	398	348	398	348	433	304	433	304	398
Shape Boundary	49	785Ex-820Em	5	633	428	677	428	677	463	633	463	633	428
Shape Boundary	50	785Ex-820Em	5	254	393	298	393	298	428	254	428	254	393
Shape Boundary	51	785Ex-820Em	5	580	424	624	424	624	459	580	459	580	424
Shape Boundary	52	785Ex-820Em	5	196	391	240	391	240	426	196	426	196	391
Shape Boundary	53	785Ex-820Em	5	525	418	569	418	569	453	525	453	525	418
Shape Boundary	54	785Ex-820Em	5	144	389	188	389	188	424	144	424	144	389
Shape Boundary	55	785Ex-820Em	5	470	412	514	412	514	447	470	447	470	412
Shape Boundary	56	785Ex-820Em	5	89	389	133	389	133	424	89	424	89	389
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	350.2811279296875	0.2978580892086029	0.027136301007752626	0.2490234375	0.37548828125	3.969024558189024	16.0858154296875	0.16341137421202379	NaN	0.2841796875	0.023005298256874994	0	11.946660516735351	0.5945767069957065	0.2964912846403302	0.02239526013409142	0.2841796875	0.0166780893369433	14.478438237028314	0.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	350.2930908203125	0.2978682816028595	0.0451155781037964	0.22900390625	0.417724609375	10.812522798178504	44.6651611328125	0.4537410858664911	NaN	0.2598876953125	0.01459760289144449	0	11.946660516735351	2.6018367177825112	0.2951831745651533	0.03877482040089857	0.2598876953125	0.011428858608714298	41.507483601120285	0.28076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	383.826171875	0.3263827860355377	0.06913134739744228	0.240478515625	0.53271484375	16.228341330987035	62.55078125	0.6354361808251062	NaN	0.273193359375	0.01599186750401037	0	11.946660516735351	3.32603054803304	0.32118610885908017	0.059127008499567014	0.273193359375	0.011404481660134982	56.43947339327828	0.293212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	375.2562255859375	0.3190954327583313	0.0691367400312516	0.23095703125	0.52880859375	21.423428183503546	67.4749755859375	0.6854597165818038	NaN	0.26171875	0.012467185058442904	0	11.946660516735351	4.602216109815328	0.3137135631633255	0.05841971429242197	0.26171875	0.00959301689317015	61.14590028007078	0.2867431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	371.66259765625	0.3160396218299866	0.06091006129873338	0.22607421875	0.494140625	13.606809046127653	60.00537109375	0.6095780592157788	NaN	0.2650146484375	0.016839067542268972	0	11.946660516735351	3.0301544483846237	0.3114845131928066	0.05073761400043968	0.2650146484375	0.014021704608413628	54.64856095224059	0.291259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	377.4063720703125	0.320923775434494	0.06244695268160243	0.2398681640625	0.51416015625	16.548502844564855	63.5958251953125	0.6460524948044585	NaN	0.266845703125	0.014944823434962716	0	11.946660516735351	3.618515995482564	0.31643043374115565	0.05332520888151491	0.266845703125	0.01268426993892156	58.311643204599044	0.2919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	365.7813720703125	0.3110385835170746	0.05932473622203953	0.224853515625	0.486328125	14.329012662913897	58.8614501953125	0.5979572814677927	NaN	0.260986328125	0.015726261269782094	0	11.946660516735351	3.182717920604413	0.3069976230837264	0.0502602145699495	0.260986328125	0.013253015297525983	54.10928287146226	0.287841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	356.66162109375	0.30328369140625	0.05373764513314866	0.2313232421875	0.4677734375	14.541340345427068	50.31591796875	0.5111455702045582	NaN	0.260498046875	0.014254214928005831	0	11.946660516735351	3.0016135400896276	0.299321127837559	0.04464207377124499	0.260498046875	0.011895866161007651	45.655943211969365	0.28076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	354.1822509765625	0.30117538571357727	0.05368509788522911	0.21826171875	0.44677734375	9.121180462809196	44.5347900390625	0.4524166817863663	NaN	0.2633056640625	0.02011490513049155	0	11.946660516735351	1.8826695515240581	0.29818414652122643	0.04562466387502101	0.2633056640625	0.016761954525845554	41.01709537146229	0.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	340.9571533203125	0.2899295389652252	0.04434633218787238	0.2222900390625	0.4208984375	13.242772691460955	41.7891845703125	0.4245248310652368	NaN	0.25439453125	0.01257319068516241	0	11.946660516735351	2.8262532385719457	0.2870142522847877	0.037628879864142345	0.25439453125	0.009791580723108687	38.36079193691036	0.2718505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	336.6829833984375	0.2862950563430786	0.05221709827031278	0.20703125	0.43359375	6.581628297350387	37.8021240234375	0.38402137969348105	NaN	0.254150390625	0.027264280398095374	0	11.946660516735351	1.1790028130535777	0.2832182110480542	0.04448361481686499	0.254150390625	0.02330746444320676	34.18375681751177	0.26806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	347.76806640625	0.2957211434841156	0.05463767467092619	0.2181396484375	0.44384765625	10.713750385530979	46.87744140625	0.47621503263063075	NaN	0.255859375	0.017546449607775065	0	11.946660516735351	2.2717855061465286	0.2922730643794222	0.04633154514342511	0.255859375	0.012291363757047312	42.82249871020049	0.274169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	335.9560546875	0.2856769263744354	0.04835172102360064	0.2098388671875	0.50244140625	9.470021873956677	45.4013671875	0.46122000066727054	NaN	0.2470703125	0.02696626229051182	0	11.946660516735351	1.4316631773198842	0.28237604105247643	0.04026121464561738	0.2470703125	0.011129295915166634	41.51953677771229	0.268310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	327.827880859375	0.2787652015686035	0.046512642966034363	0.197509765625	0.466552734375	10.198501040621093	37.990966796875	0.38593978148369923	NaN	0.2464599609375	0.02158089434524353	0	11.946660516735351	1.4969372148385423	0.2746708707989387	0.03727462015455335	0.2464599609375	0.011259821152546996	33.17602999705191	0.2593994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1918.84521484375	1.6316710710525513	1.059671205588043	0.8505859375	5.43359375	7.890290029979441	812.03857421875	8.249276507385382	NaN	0.941162109375	0.569362041643063	0	11.946660516735351	1.212776653831615	1.520845463590802	0.8815257727506312	0.941162109375	0.3259075249894509	681.7076245577831	1.0439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3055.67138671875	2.598360061645508	2.1571814740221775	0.9130859375	8.078125	50.03269737018345	1798.13232421875	18.26673166803547	NaN	1.0693359375	0.14008417356839983	0	11.946660516735351	10.915038053698755	2.4140712522110848	1.8998430882228088	1.0693359375	0.07396054547600961	1581.4087301002357	1.412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2658.23291015625	2.260402202606201	1.7228388930435452	0.849609375	6.57421875	20.981003267993028	1455.81884765625	14.789263220079999	NaN	1.0224609375	0.2646087864143907	0	11.946660516735351	4.678382807167744	2.1201964180424526	1.5302870743990482	1.0224609375	0.09384571454252881	1290.9369251179244	1.19287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3055.10791015625	2.5978808403015137	2.091680065464115	0.84765625	7.91796875	52.9508578273798	1860.15869140625	18.896840470650634	NaN	1.01611328125	0.13034454495997216	0	11.946660516735351	12.135280346553474	2.4361051739386794	1.8660717973739231	1.01611328125	0.07163909083826842	1669.910465801887	1.408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2799.6376953125	2.3806443214416504	2.0851384054415076	0.77783203125	7.76171875	31.51354086424983	1673.8818359375	17.004505135267866	NaN	0.957275390625	0.21592125710932794	0	11.946660516735351	6.592074014229276	2.1885028191332547	1.8093324792014944	0.957275390625	0.0722242348945402	1447.9234559257075	1.1708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2853.85009765625	2.426743268966675	2.049417987587479	0.744140625	7.609375	40.8464242179379	1782.07080078125	18.103567069490058	NaN	0.911376953125	0.16398003436329053	0	11.946660516735351	9.241163615307663	2.2591571160082546	1.821859666049205	0.911376953125	0.09390529882113603	1584.9894715507075	1.2177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2847.64306640625	2.4214651584625244	2.1522571341276664	0.791015625	7.72265625	53.630821687664344	1764.37939453125	17.92384493978564	NaN	0.921142578125	0.12682098572879819	0	11.946660516735351	11.83023933913985	2.238691682635613	1.9081122873551153	0.921142578125	0.0640593161448444	1549.437746904481	1.1904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2713.9013671875	2.3077392578125	2.004588334396667	0.724609375	7.640625	54.501896575254875	1666.8134765625	16.932699616676533	NaN	0.890380859375	0.12385338061225869	0	11.946660516735351	11.443841027438323	2.1304434146521225	1.7494734742844964	0.890380859375	0.08125632970508422	1458.313565005896	1.19921875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2930.0830078125	2.4915671348571777	2.129237772112442	0.93701171875	7.609375	30.98304677895276	1746.0439453125	17.7375801547191	NaN	1.0068359375	0.2131016716853425	0	11.946660516735351	6.967243542820847	2.3103377432193395	1.8945918120323113	1.0068359375	0.0776910846693214	1532.9181235259432	1.25732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2729.04833984375	2.3206193447113037	1.885403803558092	0.76416015625	7.30078125	23.20693618156892	1648.65576171875	16.748240386236084	NaN	0.918701171875	0.2750074386464545	0	11.946660516735351	5.09774634325115	2.161584242334906	1.6520347332545584	0.918701171875	0.13783285547619453	1461.6304908608492	1.2001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3205.9462890625	2.726144790649414	2.239082954011889	0.93505859375	8.3125	37.402414886409936	1938.6455078125	19.694166449090094	NaN	1.07763671875	0.19343305247059778	0	11.946660516735351	8.522370214496572	2.536610959610849	1.9786991724809742	1.07763671875	0.09811795514538035	1715.7537072523585	1.48193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2743.35693359375	2.3327865600585938	2.0298081221220006	0.80810546875	7.6796875	10.901770078038798	1654.35107421875	16.806097499309402	NaN	0.926025390625	0.6195014260097079	0	11.946660516735351	2.270795608323436	2.147964880601415	1.7679390927811551	0.926025390625	0.2537137263281219	1437.000840212264	1.11962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3023.255859375	2.570795774459839	2.050828280783818	1.0244140625	7.96484375	39.780318646366844	1695.662109375	17.22576494200212	NaN	1.12890625	0.1718422006814249	0	11.946660516735351	8.390776788650175	2.3840442585495283	1.7849581134800825	1.12890625	0.08721788974092087	1476.0422980542453	1.43359375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2634.4765625	2.240201234817505	1.936405656534595	0.7841796875	8.328125	14.914531248184584	1545.18359375	15.697095094013914	NaN	0.92626953125	0.49628482086226905	0	11.946660516735351	2.647535391180305	2.040852096845519	1.6300053512395105	0.92626953125	0.19685560577002612	1310.7490971403302	1.1552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	888.349609375	0.576850414276123	0.36389053441053737	0.2418212890625	2.30078125	12.072608126926355	396.00830078125	4.02293939731532	NaN	0.3197021484375	0.1640970269832552	0	15.64443639096296	1.5670500068644868	0.5306336594178391	0.26014909999142716	0.3197021484375	0.05103924337508552	324.8345269097223	0.4298095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	829.35791015625	0.5385441184043884	0.4575896596570014	0.177001953125	2.41015625	37.04356378184207	418.2275390625	4.248658527150817	NaN	0.2669677734375	0.05785589337959549	0	15.64443639096296	4.694013145467	0.47301444622001265	0.3043623786504461	0.2669677734375	0.03748040649763846	317.31187608506946	0.3675537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3051.27880859375	1.9813498258590698	2.052326176762562	0.281005859375	9.109375	20.96910947481169	2460.0556640625	24.991028801723328	NaN	0.3839111328125	0.4161103683334104	0	15.64443639096296	3.8389784645254785	1.7422595443835678	1.5725678276792938	0.3839111328125	0.140908712876011	2091.8565538194443	1.0537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2723.96435546875	1.7688080072402954	1.9775679429193764	0.1966552734375	8.953125	39.48261316830167	2278.05615234375	23.14214582492443	NaN	0.28955078125	0.21942757896545428	0	15.64443639096296	6.7414371919700375	1.5182575264362375	1.4529099041546305	0.28955078125	0.10910613915537053	1892.2083875868057	0.86962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2660.51171875	1.7276049852371216	1.6999797619607333	0.269775390625	7.546875	28.31074426673702	2136.0244140625	21.699284464509553	NaN	0.340576171875	0.25454289580764766	0	15.64443639096296	5.449096647931872	1.5368712233946609	1.3151470071139781	0.340576171875	0.1418070643315988	1842.2943793402778	0.925048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2577.50244140625	1.6737028360366821	1.7147292512645846	0.217041015625	7.8359375	13.018770384308052	2083.8450927734375	21.169209092541788	NaN	0.320556640625	0.57727270990458	0	15.64443639096296	2.344032795803327	1.4771989214127885	1.3178546098400428	0.320556640625	0.2081156431030402	1781.2291124131943	0.870849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2369.03515625	1.5383344888687134	1.5705633775835675	0.2161865234375	7.70703125	66.9037173267984	1911.6595458984375	19.420023485055353	NaN	0.2969970703125	0.11075668850345625	0	15.64443639096296	11.20778694487404	1.3527219037472944	1.188904650648661	0.2969970703125	0.058527018895389	1625.8162434895833	0.787841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2309.986328125	1.4999910593032837	1.465439633620029	0.2042236328125	6.78125	47.205351230968	1879.1170654296875	19.089433377459564	NaN	0.27978515625	0.1377272846025317	0	15.64443639096296	8.859579931195597	1.3386177624458875	1.1404969003878749	0.27978515625	0.07572918849205085	1630.6022135416667	0.826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1980.01123046875	1.2857215404510498	1.2500464021041238	0.2127685546875	5.8515625	24.317564939102898	1499.3251953125	15.231232238593845	NaN	0.3121337890625	0.22779537033455358	0	15.64443639096296	4.273957753110141	1.1437003615958694	0.9630002819300935	0.3121337890625	0.1001209402906304	1280.612521701389	0.69287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1854.4639892578125	1.2041974067687988	1.0913584468560908	0.2275390625	5.11328125	11.617306019115201	1368.7022705078125	13.904269876055878	NaN	0.3154296875	0.41299175166820773	0	15.64443639096296	2.1520229024718653	1.0910674476348305	0.8690356457867403	0.3154296875	0.1889313552318771	1194.4821506076391	0.678955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1779.518310546875	1.155531406402588	1.1158262615960894	0.1943359375	5.30859375	42.93942268694305	1341.129638671875	13.624167093660576	NaN	0.28466796875	0.11700031036462136	0	15.64443639096296	7.443257193258831	1.0243644769401605	0.8418962216257952	0.28466796875	0.06686809198284697	1139.1326226128472	0.621826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1818.8565673828125	1.1810756921768188	1.1201329943400562	0.221923828125	6.08203125	36.310789861106414	1370.6925048828125	13.924488119616134	NaN	0.291015625	0.1594847054319502	0	15.64443639096296	5.580849058190712	1.0501830526244589	0.8422144042060999	0.291015625	0.08455429594208083	1169.1178385416667	0.664306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1215.1641845703125	0.7890676259994507	0.6730173930913215	0.1796875	3.1953125	28.55487281351397	759.4805908203125	7.715354411207368	NaN	0.2958984375	0.10153832872713109	0	15.64443639096296	4.856975892755754	0.7195752516797439	0.5369556714164522	0.2958984375	0.063857401507824	652.4622938368057	0.4739990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1065.4947509765625	0.6918796896934509	0.5335029075109134	0.199462890625	3.072265625	6.645812904484959	604.9234619140625	6.145251052802374	NaN	0.299072265625	0.41728429602697614	0	15.64443639096296	0.9413425008832479	0.6351927830199314	0.4138160786442332	0.299072265625	0.18195992757124863	517.6255967881943	0.4332275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2235.51220703125	1.4516313076019287	0.9928240556828308	0.6748046875	6.421875	9.613382362678912	953.80810546875	9.689474178695292	NaN	0.832275390625	0.5814394349979204	0	15.64443639096296	1.065211396685298	1.326118326118326	0.7177697270050418	0.832275390625	0.16114657641987853	760.5181206597221	1.00537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2955.869384765625	1.9193956851959229	2.139834568919023	0.4794921875	9.859375	21.97189037925731	1811.020751953125	18.397661660158814	NaN	0.743408203125	0.4148922391075181	0	15.64443639096296	2.8344408268468704	1.6137233805690836	1.5001734307750774	0.743408203125	0.1977532841182149	1340.2853732638887	0.927978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2812.57470703125	1.8263472318649292	1.6249244668965586	0.7060546875	8.8125	17.693868777681235	1484.24951171875	15.078082515845336	NaN	0.862548828125	0.44930542165560433	0	15.64443639096296	2.145085142043339	1.5810377773268398	1.0479240097954963	0.862548828125	0.13076295786226108	1106.4729817708333	1.18359375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2984.57958984375	1.93803870677948	2.0259566006924996	0.6533203125	9.3203125	27.348443925426224	1851.76220703125	18.811542895512712	NaN	0.735595703125	0.3139014716992242	0	15.64443639096296	3.830638273435357	1.6472139785128066	1.4332678395583227	0.735595703125	0.1599298146474806	1403.8921440972222	1.0546875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3107.125	2.017613649368286	2.092030549559073	0.671875	8.9609375	15.07744266076386	1921.6708984375	19.521726061668904	NaN	0.769775390625	0.5432726420303969	0	15.64443639096296	2.2968913749734114	1.7331204765286796	1.542637245312803	0.769775390625	0.1397263862955257	1483.5514322916665	1.0576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2801.478515625	1.8191418647766113	2.040169574300925	0.552734375	9.4453125	10.122592699040407	1801.0048828125	18.295913200632373	NaN	0.649658203125	0.8689131883878725	0	15.64443639096296	1.3459154559591555	1.5212599629103536	1.4281076962891144	0.649658203125	0.1729019802950441	1342.2667100694446	0.921875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3051.03759765625	1.9811933040618896	2.098316854117781	0.68896484375	9.6640625	48.11393565152188	1862.95166015625	18.925213471917726	NaN	0.771484375	0.1848233366192882	0	15.64443639096296	6.545217137396305	1.679021309636544	1.4866498979783662	0.771484375	0.09492859882492323	1397.6068793402778	1.04931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2805.58349609375	1.8218075037002563	1.9569879803629338	0.5546875	8.8046875	37.1615771355516	1802.47802734375	18.310878470706292	NaN	0.6513671875	0.21940189144179006	0	15.64443639096296	5.334686359376593	1.5461263725423882	1.4009312655883484	0.6513671875	0.12893099439900144	1377.9291449652778	0.931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3108.39501953125	2.0184383392333984	2.0281502968767255	0.77392578125	9.203125	19.2679990574256	1754.50341796875	17.823517610480007	NaN	0.879150390625	0.43201032886531426	0	15.64443639096296	2.637177534014775	1.7299797641594516	1.4540585631201117	0.879150390625	0.1723763057073999	1310.2772352430554	1.0869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2769.44580078125	1.7983413934707642	1.994579542034891	0.55859375	8.84375	9.555033528746591	1711.44775390625	17.386126962625166	NaN	0.68701171875	0.8536587816997417	0	15.64443639096296	1.3018430011531503	1.5143599076704546	1.4242378737462837	0.68701171875	0.19936316867403606	1274.1162109375	0.891845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2832.57275390625	1.839332938194275	1.9328253399053277	0.5263671875	8.984375	24.882331251374143	1524.55029296875	15.487487066995815	NaN	0.849365234375	0.3269392117418957	0	15.64443639096296	3.027987121619774	1.5730854161029941	1.3926657669306755	0.849365234375	0.138930401540015	1114.5290798611109	0.9765625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2818.7763671875	1.8303742408752441	1.989971780321107	0.541015625	9.234375	21.720781789776666	1786.3447265625	18.14698470586958	NaN	0.67041015625	0.3942751659049771	0	15.64443639096296	2.9420166636542016	1.55322688379329	1.4372907838010436	0.67041015625	0.15693256221927374	1359.5377604166667	0.902587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2837.982421875	1.8428456783294678	1.882040242028873	0.464599609375	8.4453125	14.06142706939979	1566.8056640625	15.916747758718351	NaN	0.825439453125	0.5418989843112882	0	15.64443639096296	1.8774832668459502	1.5844011403093434	1.3445910046368084	0.825439453125	0.23827507416596705	1168.800998263889	0.9775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2542.796875	1.6511667966842651	1.7726455860216905	0.57275390625	7.90625	8.016026657539683	1474.271484375	14.976718480724177	NaN	0.69384765625	0.8997477992374423	0	15.64443639096296	1.0639860931134288	1.4008204252344878	1.2823138794751963	0.69384765625	0.3081900042673069	1088.7380642361113	0.79736328125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
