Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001079_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	792	false	79	499	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	792	false	130	496	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	792	false	181	494	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	792	false	232	493	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	792	false	290	493	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	792	false	343	492	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	792	false	396	492	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	792	false	455	490	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	792	false	509	488	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	792	false	563	491	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	792	false	616	489	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	792	false	669	487	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	792	false	722	485	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	792	false	773	485	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	792	false	827	485	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	792	false	80	499	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	792	false	131	496	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	792	false	182	494	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	792	false	233	493	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	792	false	291	493	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	792	false	344	492	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	792	false	397	492	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	792	false	456	490	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	792	false	510	488	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	792	false	564	491	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	792	false	617	489	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	792	false	670	487	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	792	false	723	485	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	792	false	774	485	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	792	false	828	485	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1748	false	71	218	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1748	false	121	216	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1748	false	172	213	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1748	false	225	212	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1748	false	284	210	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1748	false	336	207	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1748	false	392	204	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1748	false	452	199	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1748	false	507	202	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1748	false	561	201	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1748	false	616	203	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1748	false	666	200	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1748	false	721	200	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1748	false	769	196	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1748	false	825	199	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1512	false	79	305	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1512	false	128	300	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1512	false	178	298	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1512	false	232	293	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1512	false	288	289	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1512	false	341	291	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1512	false	395	285	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1512	false	454	287	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1512	false	508	284	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1512	false	562	285	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1512	false	616	281	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1512	false	667	278	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1512	false	719	278	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1512	false	770	278	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1512	false	823	277	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	79	499	123	499	123	517	79	517	79	499
Shape Boundary	2	685Ex-720Em	5	130	496	174	496	174	514	130	514	130	496
Shape Boundary	3	685Ex-720Em	5	181	494	225	494	225	512	181	512	181	494
Shape Boundary	4	685Ex-720Em	5	232	493	276	493	276	511	232	511	232	493
Shape Boundary	5	685Ex-720Em	5	290	493	334	493	334	511	290	511	290	493
Shape Boundary	6	685Ex-720Em	5	343	492	387	492	387	510	343	510	343	492
Shape Boundary	7	685Ex-720Em	5	396	492	440	492	440	510	396	510	396	492
Shape Boundary	8	685Ex-720Em	5	455	490	499	490	499	508	455	508	455	490
Shape Boundary	9	685Ex-720Em	5	509	488	553	488	553	506	509	506	509	488
Shape Boundary	10	685Ex-720Em	5	563	491	607	491	607	509	563	509	563	491
Shape Boundary	11	685Ex-720Em	5	616	489	660	489	660	507	616	507	616	489
Shape Boundary	12	685Ex-720Em	5	669	487	713	487	713	505	669	505	669	487
Shape Boundary	13	685Ex-720Em	5	722	485	766	485	766	503	722	503	722	485
Shape Boundary	14	685Ex-720Em	5	773	485	817	485	817	503	773	503	773	485
Shape Boundary	15	685Ex-720Em	5	827	485	871	485	871	503	827	503	827	485
Shape Boundary	16	785Ex-820Em	5	80	499	124	499	124	517	80	517	80	499
Shape Boundary	17	785Ex-820Em	5	131	496	175	496	175	514	131	514	131	496
Shape Boundary	18	785Ex-820Em	5	182	494	226	494	226	512	182	512	182	494
Shape Boundary	19	785Ex-820Em	5	233	493	277	493	277	511	233	511	233	493
Shape Boundary	20	785Ex-820Em	5	291	493	335	493	335	511	291	511	291	493
Shape Boundary	21	785Ex-820Em	5	344	492	388	492	388	510	344	510	344	492
Shape Boundary	22	785Ex-820Em	5	397	492	441	492	441	510	397	510	397	492
Shape Boundary	23	785Ex-820Em	5	456	490	500	490	500	508	456	508	456	490
Shape Boundary	24	785Ex-820Em	5	510	488	554	488	554	506	510	506	510	488
Shape Boundary	25	785Ex-820Em	5	564	491	608	491	608	509	564	509	564	491
Shape Boundary	26	785Ex-820Em	5	617	489	661	489	661	507	617	507	617	489
Shape Boundary	27	785Ex-820Em	5	670	487	714	487	714	505	670	505	670	487
Shape Boundary	28	785Ex-820Em	5	723	485	767	485	767	503	723	503	723	485
Shape Boundary	29	785Ex-820Em	5	774	485	818	485	818	503	774	503	774	485
Shape Boundary	30	785Ex-820Em	5	828	485	872	485	872	503	828	503	828	485
Shape Boundary	31	685Ex-720Em	5	71	218	117	218	117	256	71	256	71	218
Shape Boundary	32	685Ex-720Em	5	121	216	167	216	167	254	121	254	121	216
Shape Boundary	33	685Ex-720Em	5	172	213	218	213	218	251	172	251	172	213
Shape Boundary	34	685Ex-720Em	5	225	212	271	212	271	250	225	250	225	212
Shape Boundary	35	685Ex-720Em	5	284	210	330	210	330	248	284	248	284	210
Shape Boundary	36	685Ex-720Em	5	336	207	382	207	382	245	336	245	336	207
Shape Boundary	37	685Ex-720Em	5	392	204	438	204	438	242	392	242	392	204
Shape Boundary	38	685Ex-720Em	5	452	199	498	199	498	237	452	237	452	199
Shape Boundary	39	685Ex-720Em	5	507	202	553	202	553	240	507	240	507	202
Shape Boundary	40	685Ex-720Em	5	561	201	607	201	607	239	561	239	561	201
Shape Boundary	41	685Ex-720Em	5	616	203	662	203	662	241	616	241	616	203
Shape Boundary	42	685Ex-720Em	5	666	200	712	200	712	238	666	238	666	200
Shape Boundary	43	685Ex-720Em	5	721	200	767	200	767	238	721	238	721	200
Shape Boundary	44	685Ex-720Em	5	769	196	815	196	815	234	769	234	769	196
Shape Boundary	45	685Ex-720Em	5	825	199	871	199	871	237	825	237	825	199
Shape Boundary	46	785Ex-820Em	5	79	305	121	305	121	341	79	341	79	305
Shape Boundary	47	785Ex-820Em	5	128	300	170	300	170	336	128	336	128	300
Shape Boundary	48	785Ex-820Em	5	178	298	220	298	220	334	178	334	178	298
Shape Boundary	49	785Ex-820Em	5	232	293	274	293	274	329	232	329	232	293
Shape Boundary	50	785Ex-820Em	5	288	289	330	289	330	325	288	325	288	289
Shape Boundary	51	785Ex-820Em	5	341	291	383	291	383	327	341	327	341	291
Shape Boundary	52	785Ex-820Em	5	395	285	437	285	437	321	395	321	395	285
Shape Boundary	53	785Ex-820Em	5	454	287	496	287	496	323	454	323	454	287
Shape Boundary	54	785Ex-820Em	5	508	284	550	284	550	320	508	320	508	284
Shape Boundary	55	785Ex-820Em	5	562	285	604	285	604	321	562	321	562	285
Shape Boundary	56	785Ex-820Em	5	616	281	658	281	658	317	616	317	616	281
Shape Boundary	57	785Ex-820Em	5	667	278	709	278	709	314	667	314	667	278
Shape Boundary	58	785Ex-820Em	5	719	278	761	278	761	314	719	314	719	278
Shape Boundary	59	785Ex-820Em	5	770	278	812	278	812	314	770	314	770	278
Shape Boundary	60	785Ex-820Em	5	823	277	865	277	865	313	823	313	823	277
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	230.1357421875	0.29057544469833374	0.061055438942802215	0.208251953125	1.017578125	22.72259881255922	33.392578125	0.3392260158485868	NaN	0.2484130859375	0.033850223093203916	0	8.045710143923808	1.2455559303504016	0.2857821595435049	0.03798415674083558	0.2484130859375	0.013269416520127381	29.59630629595587	0.2723388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	235.330078125	0.2971339225769043	0.04471776866209672	0.2205810546875	0.403564453125	7.938825062273357	42.30908203125	0.4298063263622887	NaN	0.24371337890625	0.02013535667618996	0	8.045710143923808	2.653072353241942	0.29607213979341734	0.03982897119069554	0.24371337890625	0.012325641529975966	41.46813862263654	0.2861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	206.4344482421875	0.26064956188201904	0.04142054723188338	0.1741943359375	0.35302734375	7.027076155731486	38.6951904296875	0.39309379565808106	NaN	0.2117919921875	0.02009873643496867	0	8.045710143923808	2.4308773753977544	0.26003250421262253	0.03701272076532373	0.2117919921875	0.014337745175285351	38.206485523897044	0.256591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	195.2620849609375	0.2465430349111557	0.039741630714805694	0.178955078125	0.357666015625	6.274763816939802	38.1092529296875	0.3871414177698798	NaN	0.19842529296875	0.025377962789029977	0	8.045710143923808	1.896044375117846	0.24528798335740545	0.03486699938817966	0.19842529296875	0.010744123530596263	37.11525078781512	0.23846435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	207.74169921875	0.26230013370513916	0.04328285206505927	0.1881103515625	0.368896484375	5.812943825056772	37.00537109375	0.3759273858442541	NaN	0.215576171875	0.026375674204713755	0	8.045710143923808	1.7714790165572027	0.2609926538974965	0.03893555565160106	0.215576171875	0.015595912791140351	35.96985376181722	0.25048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	285.6331787109375	0.36064794659614563	0.11976506035088946	0.2044677734375	0.67138671875	30.433527818593358	98.8480224609375	1.0041698699757238	NaN	0.23583984375	0.01431141593561502	0	8.045710143923808	8.720877775430743	0.3530507662049195	0.10409075680989874	0.23583984375	0.011757789193501619	92.83105058429624	0.3192138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	309.983154296875	0.39139285683631897	0.11538724674442792	0.239990234375	0.68212890625	6.508619100334267	103.378662109375	1.0501953919175129	NaN	0.2608642578125	0.06472412073028899	0	8.045710143923808	2.01669195814011	0.38578253567051823	0.10317327659135904	0.2608642578125	0.03145365132349789	98.93527606355045	0.3577880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	240.54443359375	0.3037177324295044	0.08909661618909862	0.1839599609375	0.5380859375	9.593414281072974	71.25830078125	0.723893476558683	NaN	0.2137451171875	0.03380869529969096	0	8.045710143923808	2.6612266814493197	0.2991199653689601	0.07940678061953987	0.2137451171875	0.01680787353943924	67.61687975971638	0.27099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	246.8134765625	0.3116331696510315	0.09548009916454825	0.1627197265625	0.58642578125	26.16441770460021	87.4853515625	0.8887396218575087	NaN	0.201171875	0.014724344741762202	0	8.045710143923808	7.501950301707217	0.3077849059545693	0.0848630438009091	0.201171875	0.012227215384713655	84.43752051601889	0.2860107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	239.3516845703125	0.302211731672287	0.09064697167932913	0.182861328125	0.56591796875	11.61756325195143	70.4522705078125	0.7157052367262262	NaN	0.2132568359375	0.030355860791484193	0	8.045710143923808	2.930402389701579	0.29720804337359946	0.08001418790289548	0.2132568359375	0.01334672870006286	66.48935628939077	0.268310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	196.9957275390625	0.24873198568820953	0.027144471498489486	0.181396484375	0.31787109375	8.752946374951291	28.5797119140625	0.2903334318906474	NaN	0.212646484375	0.012021621619449892	0	8.045710143923808	3.0017160731963934	0.24851823053440125	0.02344351342833002	0.212646484375	0.01002095018086606	28.410422958245793	0.247314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	192.611572265625	0.24319642782211304	0.023890376394331718	0.1861572265625	0.301513671875	4.695699114120684	23.277099609375	0.23646565208115322	NaN	0.21380615234375	0.018678266515735665	0	8.045710143923808	1.5735013342809037	0.24320765904017858	0.020449686973750537	0.21380615234375	0.010519358930616281	23.28599330357143	0.2442626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	192.0191650390625	0.24244843423366547	0.023121100325894355	0.1871337890625	0.31005859375	6.4741694142580215	20.1710205078125	0.2049118488800533	NaN	0.21697998046875	0.014376919620957643	0	8.045710143923808	1.7714824112955954	0.24217040331757703	0.01979145004486259	0.21697998046875	0.011640625347580213	19.950814896271005	0.2392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	208.2886962890625	0.2629907727241516	0.022993907451811787	0.2095947265625	0.3291015625	4.336480647135458	14.8809814453125	0.15117179717941004	NaN	0.24420166015625	0.01957806554488654	0	8.045710143923808	0.9597024763977806	0.2624585234484419	0.018810653454054502	0.24420166015625	0.016031699432997284	14.459435727415979	0.261962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	229.35107421875	0.2895846962928772	0.020417677906461366	0.2432861328125	0.3427734375	6.632628377328907	17.04248046875	0.17312987119323894	NaN	0.26806640625	0.011263563552777552	0	8.045710143923808	1.910432992126419	0.2894933363970588	0.0175330505013299	0.26806640625	0.008356746502909372	16.970128676470587	0.2894287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3115.0537109375	3.9331486225128174	2.759961390154668	1.1513671875	10.1796875	6.766529121713395	2043.4560546875	20.7589079644719	NaN	1.35302734375	1.304459050937321	0	8.045710143923808	1.9779243199065053	3.7725771949404763	2.520505134718673	1.35302734375	0.5428593961720422	1916.283482142857	2.5498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3401.6728515625	4.295041561126709	2.87412256417961	0.896484375	10.5	37.23530294299002	2439.1298828125	24.778449546076036	NaN	1.21533203125	0.24935121336237032	0	8.045710143923808	12.350890161982026	4.170386904761905	2.630309007810622	1.21533203125	0.1801663640373388	2340.403459821429	3.2451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3213.51806640625	4.057472229003906	2.649557340345995	0.85009765625	10.265625	15.305581102536102	2389.80712890625	24.277393256391978	NaN	1.0400390625	0.6027595996320153	0	8.045710143923808	5.006031003754465	3.9489698223039214	2.4244118501029503	1.0400390625	0.2852973170965726	2303.873161764706	3.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3277.97119140625	4.138852596282959	2.6765931200179205	0.9775390625	10.7109375	6.662817169554226	2466.24853515625	25.05394047568671	NaN	1.02490234375	1.4537447013420062	0	8.045710143923808	2.1420199624990732	4.021068583683474	2.4235336948143855	1.02490234375	0.34714734933992714	2372.9636620273113	3.5712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3341.55078125	4.21912956237793	2.8314567402398736	1.017578125	10.3515625	5.8384404054580825	2493.08984375	25.3266139464303	NaN	1.0712890625	1.589512402802692	0	8.045710143923808	1.9803813460374116	4.11932937237395	2.6500369138583086	1.0712890625	0.9527282741238047	2414.047925420168	3.32421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3222.8720703125	4.0692830085754395	2.998796448889644	0.869140625	11.140625	50.61213642803836	2380.2119140625	24.17991810815778	NaN	1.06396484375	0.19909572816743776	0	8.045710143923808	15.094839557701563	3.9157338716736696	2.7407173280232633	1.06396484375	0.09890378865694295	2258.6010701155465	2.615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3066.966796875	3.8724327087402344	2.4771171760455997	1.1474609375	8.9296875	4.832855327440044	2168.619140625	22.03040532580037	NaN	1.13427734375	1.6130030030051026	0	8.045710143923808	1.697551384272568	3.7898667279411766	2.3300754619721493	1.13427734375	0.8832830005335786	2103.2267922794117	2.8623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2437.951171875	3.078221082687378	2.047861746924419	1.06640625	7.6953125	8.28577085127901	1524.521484375	15.487194408416311	NaN	1.1533203125	0.7895453911195437	0	8.045710143923808	2.4379863219522013	2.9573895964635852	1.8678569782912806	1.1533203125	0.23525358749200598	1428.8228728991594	2.08984375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2573.00048828125	3.2487380504608154	1.8149223647422963	0.83203125	8.2734375	48.86390888539065	1708.68408203125	17.358051580252486	NaN	1.09130859375	0.14698228344964265	0	8.045710143923808	14.678159475208158	3.199385613620448	1.6741488044769937	1.09130859375	0.12272240562535416	1669.596999737395	2.658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2077.09716796875	2.6225974559783936	1.618858793425436	0.9658203125	7.0546875	7.787939457619328	1271.17529296875	12.913520138060594	NaN	1.017578125	0.7751869936653907	0	8.045710143923808	2.070493084145815	2.513392857142857	1.42263710246349	1.017578125	0.2112017749349941	1184.685267857143	1.99853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2100.73095703125	2.652438163757324	1.1475044394316278	0.89453125	5.015625	25.481921443162317	1266.19189453125	12.862895164121444	NaN	1.0537109375	0.15547940807121194	0	8.045710143923808	10.282565128029159	2.63890712535014	1.0624317710727587	1.0537109375	0.1144489989589073	1255.475380777311	2.56640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2012.09130859375	2.5405192375183105	1.090536019529854	0.91259765625	4.8828125	9.2464450305097	1218.93115234375	12.382786284288947	NaN	1.00146484375	0.4197664771101814	0	8.045710143923808	3.666454014808185	2.537556624212185	1.0191966122622431	1.00146484375	0.1613227240856092	1216.5846901260504	2.5986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1630.19970703125	2.058332920074463	1.0612443177925752	0.6650390625	4.49609375	17.274208060915875	917.09033203125	9.316468418331164	NaN	0.900390625	0.20815444113675663	0	8.045710143923808	5.562899989544455	2.020667153580182	0.961538643337519	0.900390625	0.14542996432781283	887.2590106355041	1.7568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	1122.693359375	1.4175420999526978	0.5484493708230981	0.71142578125	2.91015625	6.417460116464015	442.6484375	4.496743716901229	NaN	0.858642578125	0.3196768869060573	0	8.045710143923808	1.7483264045367861	1.3943691734506303	0.49168715060399665	0.858642578125	0.2032793322971411	424.29546349789916	1.30322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	1423.443359375	1.7972769737243652	0.6927775303624681	0.8408203125	3.232421875	6.187963544908936	640.53125	6.506980777304541	NaN	0.988525390625	0.36262277049468655	0	8.045710143923808	2.230283490414948	1.778176700367647	0.6326183420613721	0.988525390625	0.20833396704722038	625.4038373161764	1.703125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	390.5941162109375	0.22345201671123505	0.021261898474751417	0.1683349609375	0.281982421875	2.863041622883503	17.7144775390625	0.17995650458376972	NaN	0.21331787109375	0.023983078077675562	0	17.75745117623588	0.4225537871222835	0.22359015768940596	0.017347069784817714	0.21331787109375	0.02022266555361231	17.955956969206618	0.2239990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	333.693603515625	0.19090023636817932	0.016657333051910802	0.146240234375	0.23779296875	6.003487426434354	25.147705078125	0.2554686184892356	NaN	0.176513671875	0.010207283287573329	0	17.75745117623588	1.4094405498369698	0.19090587029463152	0.01407479485443621	0.176513671875	0.008376778386345207	25.157562837515894	0.1903076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	339.654052734375	0.19431009888648987	0.01744055788055858	0.1470947265625	0.238525390625	5.4225910756319875	27.3740234375	0.27808517430694674	NaN	0.17864990234375	0.01104185940745526	0	17.75745117623588	1.418257188093598	0.19435990174813372	0.014890916661712121	0.17864990234375	0.00865918738614302	27.46107895886275	0.193603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	361.1861572265625	0.2066282331943512	0.015049088505023924	0.167236328125	0.30078125	11.058617959968428	29.3819580078125	0.29848322928257626	NaN	0.1898193359375	0.010033976620240961	0	17.75745117623588	1.6751982886055032	0.20662021273427572	0.01239446818621702	0.1898193359375	0.007901005509016712	29.36793264076396	0.2073974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	372.09130859375	0.2128668874502182	0.014053027692792925	0.166015625	0.25244140625	5.534914730737982	31.96533203125	0.32472701537591003	NaN	0.194580078125	0.010453878865318171	0	17.75745117623588	1.7492840176489186	0.21299338431643106	0.01134650049183711	0.194580078125	0.00813710456303312	32.18645922262149	0.213623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	395.0230712890625	0.22598573565483093	0.0254780271094727	0.1649169921875	0.302490234375	10.302794742966492	52.9766845703125	0.5381755662106252	NaN	0.1956787109375	0.010367237832280222	0	17.75745117623588	2.9233464377419502	0.22526005474706162	0.021011666023380955	0.1956787109375	0.008078120476371773	51.708188979113714	0.22454833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	396.3167724609375	0.22672584652900696	0.02471078264316292	0.171142578125	0.309326171875	10.788368059720247	60.2449951171875	0.6120123337563078	NaN	0.1922607421875	0.010851078591263379	0	17.75745117623588	3.1761911861191896	0.225800064649182	0.01980437963864975	0.1922607421875	0.008758462150803562	58.62673566302015	0.2236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	373.88818359375	0.21389484405517578	0.017076910195491894	0.172119140625	0.275146484375	6.953501025002819	32.6953125	0.3321426861616274	NaN	0.1951904296875	0.011498675904411417	0	17.75745117623588	1.6266579161674444	0.2133727019139136	0.01368007631629862	0.1951904296875	0.009166406928279983	31.78261185177099	0.2117919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	384.6912841796875	0.2200751006603241	0.035033722870248474	0.1583251953125	0.32666015625	12.7249854611579	62.0623779296875	0.6304746258395452	NaN	0.1845703125	0.011166208730353289	0	17.75745117623588	3.17966408503906	0.21842179062102923	0.029329816864088594	0.1845703125	0.008806280900110645	59.172383755559096	0.216064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	392.2437744140625	0.224395751953125	0.021101651279505532	0.1712646484375	0.305419921875	11.041721493532235	56.1719970703125	0.5706358669609491	NaN	0.1922607421875	0.010248327650157069	0	17.75745117623588	3.135634501804057	0.2237210691808291	0.016690902583431564	0.1922607421875	0.008022535191559236	54.992651584339264	0.221435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	373.998291015625	0.21395783126354218	0.022780135404154515	0.1632080078125	0.28857421875	7.992888123518688	41.127197265625	0.4177998841302962	NaN	0.1904296875	0.012278982231868659	0	17.75745117623588	1.9161315200649884	0.21335067652080686	0.01934273370194893	0.1904296875	0.0096988792165022	40.06588880837039	0.21173095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	390.2662353515625	0.2232644408941269	0.018287597540640438	0.1739501953125	0.290283203125	6.987313061434074	42.2452392578125	0.4291577651882201	NaN	0.1990966796875	0.013050298825280473	0	17.75745117623588	1.8518929977037635	0.2234905780952192	0.014904809982390127	0.1990966796875	0.010477302151548063	42.64053441669314	0.2249755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	378.7957763671875	0.2167023867368698	0.02206515087558918	0.161865234375	0.352783203125	12.806949686639937	32.5885009765625	0.3310576172757574	NaN	0.19805908203125	0.01208126250821118	0	17.75745117623588	1.5431588529889704	0.2164065447059641	0.0191244511073177	0.19805908203125	0.009243150677459655	32.071364755400246	0.2158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	405.5390625	0.23200175166130066	0.015651000805549244	0.181396484375	0.283447265625	4.270017228403688	24.65771484375	0.2504909424802273	NaN	0.2178955078125	0.01535163778180024	0	17.75745117623588	0.9188755226176359	0.23222480977505558	0.012097944286441486	0.2178955078125	0.0129082548565041	25.047619830547152	0.2330322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	448.7744140625	0.2567359209060669	0.016644110428476282	0.211669921875	0.313720703125	6.042486482323456	31.725341796875	0.32228902059920095	NaN	0.23858642578125	0.012434331059497775	0	17.75745117623588	1.4596289056700475	0.2566889722889533	0.013438446981899797	0.23858642578125	0.010135187730132781	31.643251295465404	0.256103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4799.732421875	3.174426317214966	1.272375861329372	0.947265625	6.078125	8.300842218894354	2108.697265625	21.42167548043366	NaN	1.77978515625	0.5178197260473317	0	15.359992092945452	2.6932945551137712	3.133591168777533	1.137358387017477	1.77978515625	0.39074539566427074	2046.9546909416297	2.9599609375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3973.05810546875	2.6276838779449463	1.225196171179975	0.79931640625	5.28515625	9.935426245123002	2136.95263671875	21.708714023147444	NaN	1.21435546875	0.40972583166708443	0	15.359992092945452	3.449449251680822	2.586625108984949	1.0959955528882936	1.21435546875	0.37763078146416257	2074.8716960352426	2.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3962.89208984375	2.6209604740142822	1.3176864470496494	0.80810546875	5.7421875	10.03028902199761	2120.14208984375	21.537940301534952	NaN	1.21875	0.45097778240283665	0	15.359992092945452	3.109267089411204	2.5760840417354993	1.1814941953687956	1.21875	0.3985832406353752	2052.289071104075	2.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	4134.98046875	2.7347755432128906	1.2133708606116962	0.83251953125	5.5703125	7.5735711661056015	2106.18359375	21.39613977929328	NaN	1.341796875	0.5583251985436007	0	15.359992092945452	2.49492333666576	2.699700578193833	1.1000447614188313	1.341796875	0.3337606292259917	2053.150399229075	2.513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	4174.0537109375	2.76061749458313	1.1908515322897335	0.8525390625	5.46875	7.648916260295432	2329.8271484375	23.668073133551356	NaN	1.2197265625	0.5555065963470079	0	15.359992092945452	2.7738481978822	2.7243828010279003	1.0732614646407779	1.2197265625	0.34332209111374656	2275.0402326541853	2.6083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3710.53515625	2.4540576934814453	1.1479994718847386	0.85986328125	4.71875	12.176827817770699	2018.39453125	20.50431484156372	NaN	1.119140625	0.29561142104241456	0	15.359992092945452	4.515782960330724	2.41908512871696	1.0459360446952626	1.119140625	0.24943093627788995	1965.5160896200437	2.2021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4053.4169921875	2.6808314323425293	1.1077239431781594	1.0078125	5.015625	7.664663705673347	2304.4287109375	23.410057393357462	NaN	1.15673828125	0.5034645833050275	0	15.359992092945452	3.027210082553055	2.6492993415014685	1.0012536949797308	1.15673828125	0.343159363834309	2256.7523231002206	2.5302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3537.94287109375	2.339909315109253	1.0623580501088963	0.9765625	4.45703125	5.256594715968661	1676.73583984375	17.033498175898316	NaN	1.23095703125	0.6137194121033761	0	15.359992092945452	1.8069369375628304	2.3068198765602057	0.9779431748473344	1.23095703125	0.4225275596232533	1626.704622109031	2.0556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3817.90771484375	2.525071144104004	1.2733438375214625	0.76171875	5.41015625	13.875052741382673	2363.49365234375	24.010081886062675	NaN	0.9619140625	0.32059281290030794	0	15.359992092945452	4.87583350148934	2.4759594977514685	1.1229748247895452	0.9619140625	0.2754068218734994	2289.2366981002206	2.126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3901.60009765625	2.580423355102539	1.075153526671594	0.97802734375	4.73828125	6.52424796844182	2150.39697265625	21.845291333792222	NaN	1.158203125	0.5487342207587838	0	15.359992092945452	2.591819803117284	2.5546975380873715	0.9814211748393115	1.158203125	0.3668755196443376	2111.499552588106	2.3583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	4309.42041015625	2.8501458168029785	1.2550517789707607	0.74853515625	5.53125	11.128834866021208	2725.06884765625	27.683224836462944	NaN	1.0478515625	0.40286323694035625	0	15.359992092945452	4.4737122828601334	2.827072434838473	1.0997767427014133	1.0478515625	0.37207784294133345	2690.181958975771	2.6748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	4198.64794921875	2.776883602142334	1.1727543670916036	0.79345703125	5.55078125	8.024675090554092	2110.05029296875	21.435420513040498	NaN	1.38134765625	0.5195766241872986	0	15.359992092945452	2.685909725501908	2.7498322205396475	1.0378041094957635	1.38134765625	0.36064656537799383	2069.148661205947	2.61328125	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3784.435546875	2.5029335021972656	1.1712525917234258	0.7275390625	4.98828125	12.105216833010466	2283.509765625	23.197547582118865	NaN	0.99267578125	0.330073019250191	0	15.359992092945452	4.575526303024666	2.4757849067318283	1.0448107831440003	0.99267578125	0.299818432688488	2242.4609977285245	2.189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	3907.74267578125	2.5844860076904297	1.0114685471067897	0.9326171875	4.4765625	6.541333737795629	1862.70361328125	18.922693631945055	NaN	1.3525390625	0.4775820287916953	0	15.359992092945452	2.5795502341191594	2.5758642793226874	0.9339954887867136	1.3525390625	0.33250795000404315	1849.6677278359032	2.478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	3912.7158203125	2.5877749919891357	1.0502536592822453	0.78857421875	4.65234375	6.877916063933777	1913.4501953125	19.43821419989744	NaN	1.322265625	0.48416963714665984	0	15.359992092945452	2.613772717951038	2.5754706428964758	0.9495941041943925	1.322265625	0.34577750508297866	1894.8459870594713	2.3408203125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
