Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000782_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1485	false	115	354	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1485	false	511	346	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1485	false	179	349	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1485	false	568	346	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1485	false	237	347	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1485	false	620	347	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1485	false	292	343	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1485	false	675	349	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1485	false	345	345	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1485	false	728	350	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1485	false	400	345	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1485	false	780	351	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1485	false	458	346	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1485	false	838	348	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1485	false	115	354	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1485	false	511	346	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1485	false	179	349	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1485	false	568	346	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1485	false	237	347	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1485	false	620	347	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1485	false	292	343	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1485	false	675	349	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1485	false	345	345	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1485	false	728	350	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1485	false	400	345	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1485	false	780	351	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1485	false	458	346	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1485	false	838	348	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1628	false	111	263	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1628	false	507	248	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1628	false	174	257	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1628	false	566	246	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1628	false	231	254	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1628	false	620	248	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1628	false	288	250	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1628	false	677	246	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1628	false	341	249	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1628	false	728	247	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1628	false	402	246	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1628	false	780	247	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1628	false	455	247	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1628	false	836	246	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1628	false	110	265	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1628	false	506	250	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1628	false	173	259	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1628	false	565	248	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1628	false	230	256	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1628	false	619	250	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1628	false	287	252	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1628	false	676	248	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1628	false	340	251	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1628	false	727	249	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1628	false	401	248	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1628	false	779	249	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1628	false	454	249	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1628	false	835	248	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	115	354	160	354	160	387	115	387	115	354
Shape Boundary	2	685Ex-720Em	5	511	346	556	346	556	379	511	379	511	346
Shape Boundary	3	685Ex-720Em	5	179	349	224	349	224	382	179	382	179	349
Shape Boundary	4	685Ex-720Em	5	568	346	613	346	613	379	568	379	568	346
Shape Boundary	5	685Ex-720Em	5	237	347	282	347	282	380	237	380	237	347
Shape Boundary	6	685Ex-720Em	5	620	347	665	347	665	380	620	380	620	347
Shape Boundary	7	685Ex-720Em	5	292	343	337	343	337	376	292	376	292	343
Shape Boundary	8	685Ex-720Em	5	675	349	720	349	720	382	675	382	675	349
Shape Boundary	9	685Ex-720Em	5	345	345	390	345	390	378	345	378	345	345
Shape Boundary	10	685Ex-720Em	5	728	350	773	350	773	383	728	383	728	350
Shape Boundary	11	685Ex-720Em	5	400	345	445	345	445	378	400	378	400	345
Shape Boundary	12	685Ex-720Em	5	780	351	825	351	825	384	780	384	780	351
Shape Boundary	13	685Ex-720Em	5	458	346	503	346	503	379	458	379	458	346
Shape Boundary	14	685Ex-720Em	5	838	348	883	348	883	381	838	381	838	348
Shape Boundary	15	785Ex-820Em	5	115	354	160	354	160	387	115	387	115	354
Shape Boundary	16	785Ex-820Em	5	511	346	556	346	556	379	511	379	511	346
Shape Boundary	17	785Ex-820Em	5	179	349	224	349	224	382	179	382	179	349
Shape Boundary	18	785Ex-820Em	5	568	346	613	346	613	379	568	379	568	346
Shape Boundary	19	785Ex-820Em	5	237	347	282	347	282	380	237	380	237	347
Shape Boundary	20	785Ex-820Em	5	620	347	665	347	665	380	620	380	620	347
Shape Boundary	21	785Ex-820Em	5	292	343	337	343	337	376	292	376	292	343
Shape Boundary	22	785Ex-820Em	5	675	349	720	349	720	382	675	382	675	349
Shape Boundary	23	785Ex-820Em	5	345	345	390	345	390	378	345	378	345	345
Shape Boundary	24	785Ex-820Em	5	728	350	773	350	773	383	728	383	728	350
Shape Boundary	25	785Ex-820Em	5	400	345	445	345	445	378	400	378	400	345
Shape Boundary	26	785Ex-820Em	5	780	351	825	351	825	384	780	384	780	351
Shape Boundary	27	785Ex-820Em	5	458	346	503	346	503	379	458	379	458	346
Shape Boundary	28	785Ex-820Em	5	838	348	883	348	883	381	838	381	838	348
Shape Boundary	29	685Ex-720Em	5	111	263	155	263	155	300	111	300	111	263
Shape Boundary	30	685Ex-720Em	5	507	248	551	248	551	285	507	285	507	248
Shape Boundary	31	685Ex-720Em	5	174	257	218	257	218	294	174	294	174	257
Shape Boundary	32	685Ex-720Em	5	566	246	610	246	610	283	566	283	566	246
Shape Boundary	33	685Ex-720Em	5	231	254	275	254	275	291	231	291	231	254
Shape Boundary	34	685Ex-720Em	5	620	248	664	248	664	285	620	285	620	248
Shape Boundary	35	685Ex-720Em	5	288	250	332	250	332	287	288	287	288	250
Shape Boundary	36	685Ex-720Em	5	677	246	721	246	721	283	677	283	677	246
Shape Boundary	37	685Ex-720Em	5	341	249	385	249	385	286	341	286	341	249
Shape Boundary	38	685Ex-720Em	5	728	247	772	247	772	284	728	284	728	247
Shape Boundary	39	685Ex-720Em	5	402	246	446	246	446	283	402	283	402	246
Shape Boundary	40	685Ex-720Em	5	780	247	824	247	824	284	780	284	780	247
Shape Boundary	41	685Ex-720Em	5	455	247	499	247	499	284	455	284	455	247
Shape Boundary	42	685Ex-720Em	5	836	246	880	246	880	283	836	283	836	246
Shape Boundary	43	785Ex-820Em	5	110	265	154	265	154	302	110	302	110	265
Shape Boundary	44	785Ex-820Em	5	506	250	550	250	550	287	506	287	506	250
Shape Boundary	45	785Ex-820Em	5	173	259	217	259	217	296	173	296	173	259
Shape Boundary	46	785Ex-820Em	5	565	248	609	248	609	285	565	285	565	248
Shape Boundary	47	785Ex-820Em	5	230	256	274	256	274	293	230	293	230	256
Shape Boundary	48	785Ex-820Em	5	619	250	663	250	663	287	619	287	619	250
Shape Boundary	49	785Ex-820Em	5	287	252	331	252	331	289	287	289	287	252
Shape Boundary	50	785Ex-820Em	5	676	248	720	248	720	285	676	285	676	248
Shape Boundary	51	785Ex-820Em	5	340	251	384	251	384	288	340	288	340	251
Shape Boundary	52	785Ex-820Em	5	727	249	771	249	771	286	727	286	727	249
Shape Boundary	53	785Ex-820Em	5	401	248	445	248	445	285	401	285	401	248
Shape Boundary	54	785Ex-820Em	5	779	249	823	249	823	286	779	286	779	249
Shape Boundary	55	785Ex-820Em	5	454	249	498	249	498	286	454	286	454	249
Shape Boundary	56	785Ex-820Em	5	835	248	879	248	879	285	835	285	835	248
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	815.883544921875	0.5494165420532227	0.3466066645398883	0.330322265625	2.021484375	15.113562273156301	262.4527587890625	2.666185383446905	NaN	0.3726806640625	0.10909431417542077	0	15.08570651985714	1.6200281915722257	0.49634555996400526	0.2291089596618935	0.3726806640625	0.03543067478722096	183.6423704137353	0.41015625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	801.63427734375	0.5398210883140564	0.34044997909903946	0.3232421875	2.14453125	72.28771313599691	265.424560546875	2.696375100048625	NaN	0.361083984375	0.024671513155627853	0	15.08570651985714	7.244674320617075	0.4858420349897158	0.2147535307951703	0.361083984375	0.01826945987048249	185.26570516285295	0.404541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	2474.635498046875	1.6664211750030518	1.684515820957865	0.380126953125	9.765625	20.679723497820305	1767.1214599609375	17.951700828223693	NaN	0.4764404296875	0.44919288071194974	0	15.08570651985714	2.6491532529019883	1.4298746683923897	1.1353245122943187	0.4764404296875	0.1414196928676464	1415.8498444767613	1.04296875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	2605.548828125	1.7545783519744873	1.7734589831773	0.345703125	9.1875	49.912219936908066	1924.319580078125	19.548633289881028	NaN	0.458740234375	0.17488221875642193	0	15.08570651985714	7.409776192670391	1.4999183763205872	1.1578329166169816	0.458740234375	0.14227187827766544	1546.149540789197	1.15625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	2161.909423828125	1.4558312892913818	1.1588082968822326	0.34814453125	6.0	31.952161680427874	1524.3673095703125	15.485628188984478	NaN	0.4293212890625	0.17434434535769733	0	15.08570651985714	5.88783060711582	1.330858388942128	0.8885621789695488	0.4293212890625	0.09074369411459877	1338.7825933212475	0.98388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	2104.177734375	1.416954755783081	1.10478693220094	0.342041015625	5.5078125	40.349044845083114	1446.51416015625	14.694739459215365	NaN	0.44287109375	0.12552816121661448	0	15.08570651985714	7.759881130194568	1.294016527790763	0.8282818375890327	0.44287109375	0.09892991548255513	1263.950969550533	1.0361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1782.1669921875	1.2001124620437622	0.8803047421264927	0.347900390625	4.328125	49.1169373749584	1197.9195556640625	12.16933525329678	NaN	0.3934326171875	0.08010866705257054	0	15.08570651985714	10.06981972293509	1.113283806446335	0.7048402616857277	0.3934326171875	0.06500191060394804	1068.97901604937	0.8408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	1712.11328125	1.1529382467269897	0.8024983115719424	0.33642578125	4.2109375	58.68721327412357	1117.170654296875	11.349029375972684	NaN	0.400634765625	0.0649256034117238	0	15.08570651985714	11.587161787873978	1.0751261058456432	0.6380988654752737	0.400634765625	0.047540281847653354	1001.619640227655	0.86181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	1730.506103515625	1.1653239727020264	0.8696294536621421	0.3310546875	4.28125	71.09830631698796	1173.2685546875	11.91891251514652	NaN	0.375244140625	0.05493809995923509	0	15.08570651985714	14.38127338573137	1.0824455769095924	0.7075422801942624	0.375244140625	0.044420519902351026	1050.1941328826197	0.82421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	1351.68310546875	0.9102243185043335	0.5874930762198725	0.330322265625	3.17578125	62.45761706062215	802.7841796875	8.155263658956152	NaN	0.36962890625	0.044928905004914185	0	15.08570651985714	12.032240873394112	0.8458198085148654	0.4433636749838673	0.36962890625	0.038002898067042025	707.143489863325	0.71240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	1127.0869140625	0.7589811086654663	0.3961452005401693	0.33203125	2.294921875	33.58799565192852	549.9091796875	5.586376092485529	NaN	0.388671875	0.0567539075494238	0	15.08570651985714	6.524823186637728	0.7221214049060396	0.32149443273931283	0.388671875	0.034065784646326855	495.1725519104688	0.60498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	946.3818359375	0.6372941732406616	0.29111252883058597	0.31689453125	1.947265625	18.924368566326738	408.5406494140625	4.150252079792857	NaN	0.3621826171875	0.08375883201899445	0	15.08570651985714	3.2845676306062814	0.6078807571171466	0.2236530324452021	0.3621826171875	0.030676836038878223	364.86173779552524	0.54052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	919.6201171875	0.6192728281021118	0.31407285429299175	0.335693359375	1.998046875	58.39583368853206	379.2410888671875	3.8526059036508093	NaN	0.3638916015625	0.02798410725932354	0	15.08570651985714	9.125937170616105	0.5765893061658564	0.207708522323807	0.3638916015625	0.020751103802973802	315.85609133598416	0.51611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	804.97216796875	0.5420687794685364	0.20626078691784827	0.32666015625	1.33984375	13.056504741005895	272.387939453125	2.7671141509349897	NaN	0.358642578125	0.07515037074151949	0	15.08570651985714	2.4407893140654306	0.5187730810583395	0.1526160700568597	0.358642578125	0.03203609068818649	237.79379685600918	0.470947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3303.8115234375	2.2247889041900635	1.3061451588880983	1.2041015625	6.6953125	9.65465682170945	1203.9287109375	12.230380608776462	NaN	1.4140625	0.5470158181204937	0	15.08570651985714	1.482089507863436	2.065312821381825	0.9916377531731596	1.4140625	0.3226894696438326	967.1067272520098	1.6806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3200.0439453125	2.154911756515503	1.30221709514361	1.1484375	6.546875	15.909041993818215	1219.80224609375	12.39163548608274	NaN	1.33349609375	0.3276991102465985	0	15.08570651985714	2.506615453783373	1.9925402895942408	0.9792467285631723	1.33349609375	0.29533530445782025	978.6806308286975	1.5791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3563.654296875	2.3997671604156494	1.145562841685673	1.2158203125	7.03515625	10.849110906395092	1437.66796875	14.604873434048248	NaN	1.431640625	0.5164953767499016	0	15.08570651985714	1.8744147999443104	2.2773970701664172	0.8642255617031289	1.431640625	0.41252892053834683	1255.9483210721296	2.12109375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3418.0888671875	2.301743268966675	1.1634247568666196	1.181640625	6.6953125	11.986743342142262	1375.48876953125	13.973212052867241	NaN	1.37548828125	0.44380897020184673	0	15.08570651985714	2.0870580043394384	2.1608516034031413	0.8455520653596909	1.37548828125	0.39052239043855896	1166.2645333974149	1.8798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3541.0546875	2.3845486640930176	1.1156312133210815	1.166015625	6.453125	9.291775191479678	1555.01220703125	15.796941272773582	NaN	1.33740234375	0.5505646177213788	0	15.08570651985714	1.9019498050836146	2.267216570446896	0.8255783745179006	1.33740234375	0.5023808114664171	1380.7741266448904	2.14453125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3455.291015625	2.3267953395843506	1.0480019437312174	1.1435546875	6.0390625	10.326092044610764	1452.5712890625	14.756272165634645	NaN	1.3486328125	0.45423086170803184	0	15.08570651985714	2.1534478756881783	2.2087163133414363	0.7574316128867106	1.3486328125	0.40943708168917053	1277.223998749533	2.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3451.337890625	2.3241331577301025	1.0127767116323503	1.115234375	6.29296875	10.039069736818071	1604.51416015625	16.29981799802845	NaN	1.24365234375	0.502966563498582	0	15.08570651985714	2.1482161923735523	2.2159861163051606	0.7347507652514886	1.24365234375	0.4329341708355309	1443.9156522444134	2.125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3676.740234375	2.475919246673584	1.0537201173506727	1.3349609375	6.3671875	10.120902644341413	1501.447265625	15.252789767178948	NaN	1.46484375	0.4843781154975239	0	15.08570651985714	2.0873684574063778	2.357329842931937	0.7658663223931775	1.46484375	0.431300259885925	1325.3418480039268	2.22265625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3384.908203125	2.2793993949890137	1.0824463633819994	1.15234375	6.4453125	9.851588343578982	1462.67431640625	14.858906041371954	NaN	1.29443359375	0.5228475578364187	0	15.08570651985714	1.8838490394976677	2.154429810209424	0.7849311880960844	1.29443359375	0.4646980813178409	1277.0943814422446	1.95703125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3750.962890625	2.5259008407592773	1.1103749510531857	1.3251953125	6.55859375	10.687499342384227	1616.275390625	16.419297103189365	NaN	1.4375	0.4791666961504166	0	15.08570651985714	2.2714452928217455	2.396363856815632	0.796141049916134	1.4375	0.428476389026903	1423.9128273712133	2.25390625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3626.5244140625	2.4421041011810303	1.1618573260531913	1.251953125	6.875	10.70639587188785	1499.087890625	15.228821525549124	NaN	1.4326171875	0.5083300559425652	0	15.08570651985714	1.985888466031859	2.312476626776365	0.8609511013667747	1.4326171875	0.4608960256780662	1306.5912673254018	2.11328125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3798.33203125	2.5577993392944336	1.181603876707207	1.3173828125	7.4296875	10.9724055551855	1589.6845703125	16.14916827399298	NaN	1.4873046875	0.5415752072426508	0	15.08570651985714	1.976631584731068	2.422054681656694	0.86128676623371	1.4873046875	0.49541665944595537	1388.1037413226904	2.203125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3349.8037109375	2.2557601928710938	1.180356949106845	1.2021484375	6.546875	11.805343777964445	1351.4345703125	13.728852059611862	NaN	1.345703125	0.4405777563808328	0	15.08570651985714	2.065598947121469	2.105991725878833	0.8412428864802044	1.345703125	0.3969684488980676	1129.028572305067	1.8984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3736.103515625	2.515894651412964	1.0991954161122457	1.3701171875	6.32421875	9.301372693569125	1444.794921875	14.6772741904284	NaN	1.54296875	0.5140370306100849	0	15.08570651985714	1.8927155348356541	2.3932749392296184	0.8122580756658342	1.54296875	0.3392152882861643	1262.7046910059832	2.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	563.829833984375	0.3463328182697296	0.015380999638635425	0.29931640625	0.406982421875	5.894403624112966	18.314697265625	0.18605397168299584	NaN	0.3350830078125	0.01219791155264159	0	16.538404184732272	0.9222737840551003	0.3459394384699011	0.012258327145465691	0.3350830078125	0.009422292303139379	17.674269110249	0.344970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	571.95947265625	0.35132646560668945	0.03232204869993587	0.286376953125	1.2294921875	3.0418911048076978	40.15673828125	0.4079412582529629	NaN	0.32666015625	0.2967995895129439	0	16.538404184732272	0.08310759861911204	0.3500380366430764	0.017876844688047015	0.32666015625	0.017785855121919585	38.05918927992842	0.34912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	935.001708984375	0.5743253827095032	0.16112116872130863	0.322509765625	1.0224609375	9.426540318372982	340.002685546875	3.453993757658875	NaN	0.365478515625	0.06969496757940934	0	16.538404184732272	2.996584483751565	0.568926094336204	0.14147450146499777	0.365478515625	0.057117930219547974	331.2126581418401	0.556396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	928.0263671875	0.570040762424469	0.18703793681510797	0.285888671875	1.05078125	15.944595570562168	388.671875	3.948410665840134	NaN	0.331298828125	0.04512390538166738	0	16.538404184732272	5.290808407236896	0.562705670990365	0.16273987624763303	0.331298828125	0.03799531355066059	376.7303401848141	0.529541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	826.873046875	0.5079072713851929	0.09194219600435279	0.343017578125	0.7666015625	6.487597260951067	219.552734375	2.2303758359686197	NaN	0.373046875	0.06066262618809753	0	16.538404184732272	2.2231217213063283	0.5045310901261937	0.07751583546372882	0.373046875	0.0469202217254716	214.05630222544332	0.4945068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	688.2431640625	0.42275378108024597	0.09224705624531011	0.270263671875	0.69189453125	13.247868035076044	188.03857421875	1.9102321515666247	NaN	0.3072509765625	0.02903437395882032	0	16.538404184732272	3.9781401824091494	0.4186363896764154	0.07778813715125553	0.3072509765625	0.024448174214769847	181.33545254945432	0.4071044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	723.43359375	0.44436952471733093	0.06118100335181473	0.318603515625	0.6259765625	7.378336918264146	124.857421875	1.2683922041967952	NaN	0.36767578125	0.03500799490608905	0	16.538404184732272	2.1907495212508508	0.4421734777349079	0.05132226247497167	0.36767578125	0.025129003880857165	121.28224987743005	0.4356689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	630.42822265625	0.3872409164905548	0.06166336270988361	0.27978515625	0.6396484375	15.984532506211446	106.57470703125	1.082663133140197	NaN	0.32177734375	0.01988616768281951	0	16.538404184732272	3.2919152800909584	0.38350628570515005	0.04925932950568158	0.32177734375	0.015932158090577096	100.49471750298429	0.37451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	850.497802734375	0.5224187970161438	0.1725365563636205	0.333984375	1.4501953125	21.01297070801524	229.266357421875	2.3290538605677287	NaN	0.381591796875	0.05085447129174312	0	16.538404184732272	2.769215710954657	0.5001818564546384	0.11254396042373185	0.381591796875	0.030304133634445812	193.06461699565133	0.4730224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	607.8876953125	0.3733953833580017	0.041158530278426794	0.2841796875	0.488525390625	8.435710224858921	76.8798828125	0.7810015820810667	NaN	0.326171875	0.019245980634394682	0	16.538404184732272	2.4536819473204576	0.37227481774386084	0.03569869399866864	0.326171875	0.01543511979832314	75.05559078700546	0.36572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	629.472900390625	0.3866541087627411	0.03317473296763515	0.30859375	0.625	11.871941910291413	50.769775390625	0.5157561829104607	NaN	0.35546875	0.022703215028903722	0	16.538404184732272	1.37361011113865	0.3860564394504604	0.026534292946885897	0.35546875	0.018976129193083616	49.796758425349566	0.386474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	555.991943359375	0.3415184020996094	0.026898459938430392	0.278076171875	0.4326171875	6.8456254887474755	36.709228515625	0.37291895485325904	NaN	0.3189697265625	0.016601472155365272	0	16.538404184732272	1.3582329297887923	0.3408073227532401	0.021534500424798122	0.3189697265625	0.012906065426877424	35.55160659852489	0.337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	584.084716796875	0.3587743937969208	0.02658685600699601	0.299072265625	0.445556640625	6.951115055360849	48.307373046875	0.49074131483529515	NaN	0.3291015625	0.016753438433620423	0	16.538404184732272	1.7711488709881658	0.35802240098482263	0.021841905321008045	0.3291015625	0.013619038167057947	47.08312505329124	0.3560791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	553.681396484375	0.34009912610054016	0.021475481971124682	0.2939453125	0.51171875	1.3399155650659118	26.648193359375	0.2707116661979375	NaN	0.32373046875	0.14029860250242907	0	16.538404184732272	0.11667022228095128	0.3394382367517906	0.017167722865509452	0.32373046875	0.011850902144003623	25.572246306915062	0.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2132.32421875	1.3097814321517944	0.15181336460165873	1.091796875	1.859375	11.84179012294662	204.638671875	2.0788679774542715	NaN	1.18408203125	0.0570262571569682	0	16.538404184732272	2.2042377698514115	1.2965938885572987	0.12020016766314481	1.18408203125	0.039941510003552096	183.16930369628233	1.2509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2103.984375	1.2923736572265625	0.19254184091070353	0.96435546875	2.05859375	8.960083793366366	199.3515625	2.0251576876430697	NaN	1.169921875	0.09918120136978315	0	16.538404184732272	1.234627308666088	1.2769214166950886	0.14341740024185576	1.169921875	0.08441872525717631	174.19525387960428	1.2509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2084.5859375	1.2804582118988037	0.09221114031009917	1.1142578125	1.6123046875	8.893248961929437	162.46484375	1.6504356583211761	NaN	1.1806640625	0.048535763121867366	0	16.538404184732272	2.0560947979121433	1.2744200577677354	0.07250993791729335	1.1806640625	0.032277312867187505	152.63476029587318	1.2587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2102.9423828125	1.2917336225509644	0.10832802064983371	1.0595703125	1.6474609375	7.116254633483926	166.5126953125	1.6915566688988328	NaN	1.189453125	0.06436079596490939	0	16.538404184732272	1.5891743388629556	1.2855059739512278	0.08227608461690483	1.189453125	0.05260262657636275	156.37403809259882	1.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2228.599609375	1.3689186573028564	0.12182650559743664	1.09765625	1.76953125	8.758073822870893	222.216796875	2.2574393141003077	NaN	1.232421875	0.0613273404475524	0	16.538404184732272	2.2257088434155365	1.36150798303206	0.09500843354255549	1.232421875	0.04756118494106866	210.15218387619367	1.3408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2100.884765625	1.290469765663147	0.1331905202067541	1.03125	2.478515625	20.182381269995624	189.892578125	1.9290664672678746	NaN	1.173828125	0.06464487428644652	0	16.538404184732272	1.8043446451464313	1.2798277892650067	0.09683812899215544	1.173828125	0.05167946404624492	172.56745342343095	1.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2133.416015625	1.3104521036148071	0.1302809165515281	1.0458984375	1.7197265625	6.333271862096371	224.013671875	2.2756932729574584	NaN	1.1728515625	0.086349522317676	0	16.538404184732272	1.5935297828693031	1.3031860185027284	0.10100368374187965	1.1728515625	0.06491853036404191	212.18449437244186	1.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2116.48828125	1.3000541925430298	0.1316424052190643	1.0390625	1.9765625	12.242390800336079	212.650390625	2.1602568244456095	NaN	1.16943359375	0.06592902639800084	0	16.538404184732272	1.9812310328004512	1.289964454723738	0.09054753205789828	1.16943359375	0.05360332925333277	196.22424166524564	1.2744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2050.6796875	1.2596312761306763	0.16133183928883763	0.9306640625	1.806640625	6.672302279214913	219.974609375	2.2346615480481247	NaN	1.12451171875	0.10223291417340609	0	16.538404184732272	1.321683334771665	1.2515940750767394	0.12271315861238197	1.12451171875	0.08052864122860763	206.8900760999317	1.234375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2270.4736328125	1.3946398496627808	0.1573704902161651	1.083984375	1.8779296875	9.463760661307699	296.6826171875	3.013917099281986	NaN	1.21240234375	0.0703237716557001	0	16.538404184732272	2.5914065123970143	1.3865222384464528	0.12438157150237729	1.21240234375	0.05732922681334229	283.4671885658252	1.3681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2180.109375	1.3391335010528564	0.19368767494279282	0.90576171875	2.01953125	7.0560535784493235	279.451171875	2.838867586219802	NaN	1.16748046875	0.1207545792810223	0	16.538404184732272	1.4215034742309733	1.3336486400068213	0.1465112735020558	1.16748046875	0.10749436362953292	270.521782806105	1.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2205.9228515625	1.3549894094467163	0.18640544832757192	1.033203125	1.9560546875	6.015277328556786	193.9755859375	1.9705446205188235	NaN	1.23583984375	0.11973094579211983	0	16.538404184732272	0.995144755797745	1.3438559163966575	0.146970666426885	1.23583984375	0.0974308051073719	175.85016626875836	1.32470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2110.6865234375	1.2964905500411987	0.19896879622959027	0.9423828125	1.939453125	7.29131568659805	284.7509765625	2.8927068442185817	NaN	1.12158203125	0.1121705778359459	0	16.538404184732272	1.5593078473553796	1.2840784340893587	0.15638994789244684	1.12158203125	0.10068398596164468	264.54414382247603	1.25244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2376.0771484375	1.459506869316101	0.14833710841246037	1.21484375	1.916015625	6.840767755834264	217.0693359375	2.2051476743524603	NaN	1.326171875	0.08622478807249988	0	16.538404184732272	1.5463647509631573	1.4497310123209413	0.1211830774564276	1.326171875	0.06913843629738034	201.15427555849237	1.4169921875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
