Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001138_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1092	false	772	518	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1092	false	391	504	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1092	false	712	517	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1092	false	339	503	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1092	false	661	514	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1092	false	284	503	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1092	false	604	513	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1092	false	234	503	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1092	false	550	511	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1092	false	177	505	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1092	false	497	510	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1092	false	123	501	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1092	false	445	508	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1092	false	71	501	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1092	false	773	517	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1092	false	392	503	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1092	false	713	516	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1092	false	340	502	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1092	false	662	513	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1092	false	285	502	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1092	false	605	512	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1092	false	235	502	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1092	false	551	510	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1092	false	178	504	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1092	false	498	509	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1092	false	124	500	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1092	false	446	507	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1092	false	72	500	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	2173	false	780	302	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	2173	false	398	284	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	2173	false	723	298	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	2173	false	342	283	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	2173	false	670	296	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	2173	false	291	280	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	2173	false	614	297	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	2173	false	236	282	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	2173	false	556	294	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	2173	false	177	283	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	2173	false	504	290	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	2173	false	124	282	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	2173	false	451	287	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	2173	false	70	280	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	2173	false	781	299	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	2173	false	399	281	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	2173	false	724	295	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	2173	false	343	280	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	2173	false	671	293	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	2173	false	292	277	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	2173	false	615	294	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	2173	false	237	279	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	2173	false	557	291	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	2173	false	178	280	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	2173	false	505	287	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	2173	false	125	279	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	2173	false	452	284	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	2173	false	71	277	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	772	518	824	518	824	539	772	539	772	518
Shape Boundary	2	685Ex-720Em	5	391	504	443	504	443	525	391	525	391	504
Shape Boundary	3	685Ex-720Em	5	712	517	764	517	764	538	712	538	712	517
Shape Boundary	4	685Ex-720Em	5	339	503	391	503	391	524	339	524	339	503
Shape Boundary	5	685Ex-720Em	5	661	514	713	514	713	535	661	535	661	514
Shape Boundary	6	685Ex-720Em	5	284	503	336	503	336	524	284	524	284	503
Shape Boundary	7	685Ex-720Em	5	604	513	656	513	656	534	604	534	604	513
Shape Boundary	8	685Ex-720Em	5	234	503	286	503	286	524	234	524	234	503
Shape Boundary	9	685Ex-720Em	5	550	511	602	511	602	532	550	532	550	511
Shape Boundary	10	685Ex-720Em	5	177	505	229	505	229	526	177	526	177	505
Shape Boundary	11	685Ex-720Em	5	497	510	549	510	549	531	497	531	497	510
Shape Boundary	12	685Ex-720Em	5	123	501	175	501	175	522	123	522	123	501
Shape Boundary	13	685Ex-720Em	5	445	508	497	508	497	529	445	529	445	508
Shape Boundary	14	685Ex-720Em	5	71	501	123	501	123	522	71	522	71	501
Shape Boundary	15	785Ex-820Em	5	773	517	825	517	825	538	773	538	773	517
Shape Boundary	16	785Ex-820Em	5	392	503	444	503	444	524	392	524	392	503
Shape Boundary	17	785Ex-820Em	5	713	516	765	516	765	537	713	537	713	516
Shape Boundary	18	785Ex-820Em	5	340	502	392	502	392	523	340	523	340	502
Shape Boundary	19	785Ex-820Em	5	662	513	714	513	714	534	662	534	662	513
Shape Boundary	20	785Ex-820Em	5	285	502	337	502	337	523	285	523	285	502
Shape Boundary	21	785Ex-820Em	5	605	512	657	512	657	533	605	533	605	512
Shape Boundary	22	785Ex-820Em	5	235	502	287	502	287	523	235	523	235	502
Shape Boundary	23	785Ex-820Em	5	551	510	603	510	603	531	551	531	551	510
Shape Boundary	24	785Ex-820Em	5	178	504	230	504	230	525	178	525	178	504
Shape Boundary	25	785Ex-820Em	5	498	509	550	509	550	530	498	530	498	509
Shape Boundary	26	785Ex-820Em	5	124	500	176	500	176	521	124	521	124	500
Shape Boundary	27	785Ex-820Em	5	446	507	498	507	498	528	446	528	446	507
Shape Boundary	28	785Ex-820Em	5	72	500	124	500	124	521	72	521	72	500
Shape Boundary	29	685Ex-720Em	5	780	302	833	302	833	343	780	343	780	302
Shape Boundary	30	685Ex-720Em	5	398	284	451	284	451	325	398	325	398	284
Shape Boundary	31	685Ex-720Em	5	723	298	776	298	776	339	723	339	723	298
Shape Boundary	32	685Ex-720Em	5	342	283	395	283	395	324	342	324	342	283
Shape Boundary	33	685Ex-720Em	5	670	296	723	296	723	337	670	337	670	296
Shape Boundary	34	685Ex-720Em	5	291	280	344	280	344	321	291	321	291	280
Shape Boundary	35	685Ex-720Em	5	614	297	667	297	667	338	614	338	614	297
Shape Boundary	36	685Ex-720Em	5	236	282	289	282	289	323	236	323	236	282
Shape Boundary	37	685Ex-720Em	5	556	294	609	294	609	335	556	335	556	294
Shape Boundary	38	685Ex-720Em	5	177	283	230	283	230	324	177	324	177	283
Shape Boundary	39	685Ex-720Em	5	504	290	557	290	557	331	504	331	504	290
Shape Boundary	40	685Ex-720Em	5	124	282	177	282	177	323	124	323	124	282
Shape Boundary	41	685Ex-720Em	5	451	287	504	287	504	328	451	328	451	287
Shape Boundary	42	685Ex-720Em	5	70	280	123	280	123	321	70	321	70	280
Shape Boundary	43	785Ex-820Em	5	781	299	834	299	834	340	781	340	781	299
Shape Boundary	44	785Ex-820Em	5	399	281	452	281	452	322	399	322	399	281
Shape Boundary	45	785Ex-820Em	5	724	295	777	295	777	336	724	336	724	295
Shape Boundary	46	785Ex-820Em	5	343	280	396	280	396	321	343	321	343	280
Shape Boundary	47	785Ex-820Em	5	671	293	724	293	724	334	671	334	671	293
Shape Boundary	48	785Ex-820Em	5	292	277	345	277	345	318	292	318	292	277
Shape Boundary	49	785Ex-820Em	5	615	294	668	294	668	335	615	335	615	294
Shape Boundary	50	785Ex-820Em	5	237	279	290	279	290	320	237	320	237	279
Shape Boundary	51	785Ex-820Em	5	557	291	610	291	610	332	557	332	557	291
Shape Boundary	52	785Ex-820Em	5	178	280	231	280	231	321	178	321	178	280
Shape Boundary	53	785Ex-820Em	5	505	287	558	287	558	328	505	328	505	287
Shape Boundary	54	785Ex-820Em	5	125	279	178	279	178	320	125	320	125	279
Shape Boundary	55	785Ex-820Em	5	452	284	505	284	505	325	452	325	452	284
Shape Boundary	56	785Ex-820Em	5	71	277	124	277	124	318	71	318	71	277
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	347.03076171875	0.31779372692108154	0.05513408574133099	0.25244140625	0.5068359375	17.322112310650397	43.37158203125	0.4405999715995602	NaN	0.278076171875	0.013206228058246016	0	11.093327622682827	3.0074875117640705	0.3127007213065295	0.044943164282182	0.278076171875	0.009832654712271032	37.81000797923019	0.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	316.5546875	0.2898852527141571	0.047683113368540295	0.2291259765625	0.446533203125	10.81321470148374	35.556640625	0.3612101315156766	NaN	0.25732421875	0.017497940214674327	0	11.093327622682827	1.860849095030241	0.28586249622872206	0.03925508112380551	0.25732421875	0.01023503621889825	31.163799006764492	0.27001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	412.520263671875	0.37776580452919006	0.08344582858802309	0.28076171875	0.6669921875	23.155515256353976	69.137451171875	0.7023483487608481	NaN	0.314453125	0.015224842055858018	0	11.093327622682827	4.158511726495587	0.37005962588922764	0.06888768619973377	0.314453125	0.011963017505944772	60.72229897103658	0.335205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	364.52587890625	0.33381491899490356	0.07734644491893128	0.2332763671875	0.6005859375	25.80788852582526	72.33056640625	0.7347863280940912	NaN	0.267578125	0.012903334271874588	0	11.093327622682827	5.1333074868627	0.3280413867981453	0.06488323322925739	0.267578125	0.010333955084135614	66.02588188357468	0.296875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	407.013427734375	0.37272292375564575	0.07447228913538438	0.27880859375	0.5986328125	18.717575919323835	57.765380859375	0.5868226145806763	NaN	0.31982421875	0.01489555030799479	0	11.093327622682827	3.551308902785626	0.3671755907012195	0.06318969702772718	0.31982421875	0.011421955382271599	51.70769817073172	0.3367919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	343.498046875	0.31455865502357483	0.07144259818656984	0.2081298828125	0.5185546875	13.161224140035179	55.16845703125	0.5604411797486779	NaN	0.2640380859375	0.01933836844160149	0	11.093327622682827	2.61245229655726	0.3105613894578887	0.06083375330050845	0.2640380859375	0.01629810818319059	50.80344744426445	0.28369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	370.648681640625	0.3394218683242798	0.06426649193444137	0.2529296875	0.51611328125	14.358703071662818	46.994384765625	0.4774030280508176	NaN	0.29638671875	0.015302674719531924	0	11.093327622682827	2.8122633247469504	0.3347996657456809	0.054708739005098636	0.29638671875	0.01278770915217605	41.946938119283516	0.3123779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	294.1846923828125	0.2693999111652374	0.0634874285960815	0.197021484375	0.46630859375	19.91030556318397	43.3126220703125	0.44000101357455995	NaN	0.229736328125	0.01188190029903129	0	11.093327622682827	3.338150659932378	0.2638727203617251	0.052904548764821036	0.229736328125	0.009586323447470986	37.27694032250381	0.239501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	350.4384765625	0.3209143579006195	0.06574166744730693	0.242919921875	0.5283203125	19.70995315181717	51.8447265625	0.5266763161778565	NaN	0.2734375	0.012931680280351196	0	11.093327622682827	3.6713601633503923	0.3153225038109756	0.05447332915087018	0.2734375	0.010085124453105531	45.73842416158535	0.292724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	301.6744384765625	0.276258647441864	0.05658136589041738	0.19873046875	0.4443359375	12.954064367310036	43.6707763671875	0.44363940455872297	NaN	0.23626708984375	0.016062051396109927	0	11.093327622682827	2.489816055469166	0.2721659342447917	0.04788524073924845	0.23626708984375	0.012812302241056102	39.20153808593752	0.251220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	349.52001953125	0.32007327675819397	0.059103227563582376	0.2357177734375	0.4912109375	18.04755028857427	48.52685546875	0.4929709763859172	NaN	0.275634765625	0.0119448993590825	0	11.093327622682827	3.7202919001766706	0.3153835389672256	0.04959035236183126	0.275634765625	0.009675758027266553	43.40566048971035	0.29345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	326.3009033203125	0.29881036281585693	0.061014761377125415	0.217041015625	0.483154296875	16.943546912965108	50.1016845703125	0.5089692320391846	NaN	0.2529296875	0.013587745857323027	0	11.093327622682827	3.3766206703961936	0.29427740825870174	0.05130597236097036	0.2529296875	0.011274650375716051	45.15171106850231	0.272705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	335.0252685546875	0.3067997097969055	0.05467150793500925	0.238037109375	0.477294921875	17.302732945444934	44.9627685546875	0.4567643978022066	NaN	0.265625	0.012233323056096961	0	11.093327622682827	3.3657818313013923	0.302465423335874	0.04612339030259083	0.265625	0.009920948626659707	40.22974228277442	0.281982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	302.330810546875	0.27685973048210144	0.061357411506668576	0.1876220703125	0.47509765625	9.231803840320053	46.06005859375	0.46791146547659007	NaN	0.23468017578125	0.02604230815853374	0	11.093327622682827	1.6196544707173233	0.27243104019785314	0.05038399753350197	0.23468017578125	0.01662337000924311	41.223943942930624	0.2520751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2016.89111328125	1.8469698429107666	1.7077583782891026	0.5322265625	6.921875	93.1762716434011	1250.41162109375	12.70258770696237	NaN	0.701904296875	0.06675487861254759	0	11.093327622682827	17.153286933952366	1.6637965256605691	1.4095592438550602	0.701904296875	0.049462053988058655	1050.3863138338415	0.886474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1887.623046875	1.7285925149917603	1.4958159855669864	0.6240234375	6.48828125	42.447216125034124	1063.82421875	10.807097611298857	NaN	0.75439453125	0.1350827508183351	0	11.093327622682827	7.211860852822408	1.5751273302527946	1.2515471062962997	0.75439453125	0.07487894804231347	896.2402165110517	0.87255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2047.0751953125	1.8746110200881958	1.6415890066407757	0.705078125	7.45703125	86.69870121251178	1185.4189453125	12.042344991288186	NaN	0.7890625	0.07690967288720725	0	11.093327622682827	14.114589803423428	1.6905090828252032	1.329911307375472	0.7890625	0.05621937677252751	984.3796684451219	0.959716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2120.71826171875	1.9420497417449951	1.5303556777180842	0.63671875	6.51171875	75.79807418953543	1278.25732421875	12.98546454546932	NaN	0.771484375	0.07573060973351864	0	11.093327622682827	15.456964090710855	1.8129828228213922	1.3307522581295281	0.771484375	0.05686583250823198	1137.3163050209603	1.017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2030.33935546875	1.8592851161956787	1.652141139049523	0.60791015625	6.7109375	45.538886232983856	1169.74951171875	11.883163525612964	NaN	0.7880859375	0.13006140581036155	0	11.093327622682827	8.236103399631968	1.6900456126143293	1.3809011884722395	0.7880859375	0.06684239015895611	984.9399652248476	0.89453125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2054.95068359375	1.881822943687439	1.537205216509895	0.69287109375	6.08203125	69.35574069066291	1185.02978515625	12.038391620307438	NaN	0.796630859375	0.07620710755867614	0	11.093327622682827	14.2400380451836	1.7485341638084348	1.3496487449599563	0.796630859375	0.051609716213093716	1039.4784084413109	0.964111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1875.7880859375	1.717754602432251	1.5166027325650115	0.59375	6.26171875	77.36563777490598	1089.8466796875	11.071452633943688	NaN	0.7197265625	0.07163376851651289	0	11.093327622682827	13.932368987705281	1.5652163125635163	1.2793004199562361	0.7197265625	0.04653809776363538	923.2748070693599	0.818115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1954.36279296875	1.7897095680236816	1.5899667083006657	0.671875	6.49609375	68.64008189926423	1071.11181640625	10.88113031128336	NaN	0.808837890625	0.08285619279594658	0	11.093327622682827	11.838241580340092	1.6250729444550305	1.3413336469693788	0.808837890625	0.06043322305404806	891.3286787823932	0.914794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1926.77685546875	1.7644476890563965	1.5370156539958844	0.62646484375	6.37890625	92.4845265580648	1135.50341796875	11.535266879307231	NaN	0.724609375	0.061137760936150205	0	11.093327622682827	17.008118696547335	1.6072134622713414	1.2941918477300731	0.724609375	0.04632819394989154	963.8036633003048	0.866943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2087.10595703125	1.911269187927246	1.4986532608098067	0.69677734375	6.03125	46.97060081395647	1172.12939453125	11.907340100468875	NaN	0.837890625	0.1105661687311627	0	11.093327622682827	9.708019901010013	1.7764212755652946	1.299770133163753	0.837890625	0.06327196257188376	1024.8754704173018	0.991943359375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1978.6025390625	1.8119070529937744	1.5810498820150372	0.658203125	6.33203125	69.5673508231747	1133.4755859375	11.51466669149915	NaN	0.77392578125	0.07989531587709173	0	11.093327622682827	12.99176671884453	1.6514411243965956	1.3312655651030925	0.77392578125	0.05965459474534706	958.2467547160825	0.91650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2188.0126953125	2.0036747455596924	1.6457074081024314	0.7802734375	6.83203125	46.345347014843604	1197.8544921875	12.168674291335442	NaN	0.90673828125	0.12785087070018555	0	11.093327622682827	8.579811323533358	1.8433326783219004	1.4007082891660056	0.90673828125	0.08316448118582186	1022.7610816025152	1.0556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1932.22802734375	1.7694395780563354	1.4996507327564643	0.6416015625	6.23046875	76.3199421374388	1106.02978515625	11.235852350900897	NaN	0.756591796875	0.07172276078600151	0	11.093327622682827	14.121706659154524	1.6239926718114837	1.2789936085692326	0.756591796875	0.054792446554037366	947.2017554306401	0.892333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2039.46435546875	1.8676413297653198	1.5716637114740213	0.69091796875	6.90234375	64.37990010996448	1149.28173828125	11.675237045348283	NaN	0.815185546875	0.09455060030735979	0	11.093327622682827	11.131138256823276	1.7023166563452743	1.3058699044970905	0.815185546875	0.06771134789591109	968.7471715415395	0.9736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	845.581787109375	0.3891310691833496	0.12072578845516174	0.248779296875	1.09375	16.86463377035857	215.857421875	2.1928361727536974	NaN	0.289794921875	0.047671066509492696	0	22.074909271144488	2.0837825228751656	0.37603220211101174	0.08597305612536361	0.289794921875	0.033818449752716515	187.3936099528535	0.343017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	687.980224609375	0.3166038691997528	0.11268893303812014	0.201171875	0.8154296875	7.997929872051322	152.4227294921875	1.5484205818684944	NaN	0.2464599609375	0.07113962433588703	0	22.074909271144488	0.9860034638353603	0.3024332224865866	0.0799647379566297	0.2464599609375	0.027812910436627154	121.6298973461652	0.265869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2273.00146484375	1.0460200309753418	1.1302664309205337	0.26513671875	7.16796875	67.18237779158231	1576.1666259765625	16.011843195876	NaN	0.3206787109375	0.10192092426833453	0	22.074909271144488	7.116706373088838	0.8834664525581247	0.7511593898492632	0.3206787109375	0.05833620094434441	1222.9377625416175	0.53759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2158.424560546875	0.9932924509048462	1.2536734967908707	0.2081298828125	7.15234375	60.727048103700085	1604.03369140625	16.294937048160122	NaN	0.255126953125	0.11357734341206607	0	22.074909271144488	6.499232200654145	0.8033313156697113	0.8107998039309046	0.255126953125	0.053539583251535496	1191.2480798096576	0.42529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2312.734375	1.0643048286437988	1.15791416156392	0.232666015625	6.5859375	99.10796636949571	1671.60400390625	16.981365266227485	NaN	0.2950439453125	0.0634751552789783	0	22.074909271144488	12.119087035031198	0.9054760355454777	0.806570835261183	0.2950439453125	0.04522147464258512	1326.4689320762607	0.5498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2082.34912109375	0.958283007144928	1.1401594900010161	0.1824951171875	5.9453125	53.879095723120535	1555.6776733398438	15.803701561952234	NaN	0.24237060546875	0.10584702319129699	0	22.074909271144488	6.76365183795392	0.8001943519058189	0.8032606774484531	0.24237060546875	0.05445356608730986	1212.1510010077507	0.42822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1868.1754150390625	0.8597217798233032	0.9232198993423413	0.1414794921875	5.8984375	98.51730166429964	1293.89013671875	13.144273987526528	NaN	0.2642822265625	0.057189500506581434	0	22.074909271144488	10.411693444184765	0.7276361199380429	0.6195906218001765	0.2642822265625	0.03824348708784172	1006.8680103050547	0.45751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1796.3145751953125	0.8266518712043762	0.9613363326751705	0.177734375	5.61328125	59.40705572821977	1303.72900390625	13.24422433289924	NaN	0.2266845703125	0.09067267538607772	0	22.074909271144488	6.616848190704076	0.6931514125974068	0.672722937886427	0.2266845703125	0.04533187160475567	1013.6324482851023	0.370361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1893.4686279296875	0.8713615536689758	0.9539061477268524	0.18896484375	5.26953125	48.271022517476844	1318.9180908203125	13.398526088784863	NaN	0.264404296875	0.10368802424503978	0	22.074909271144488	5.853687040900325	0.7398640472302951	0.6675269422910974	0.264404296875	0.05523795831587695	1033.1740375220563	0.435791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1782.8248291015625	0.8204439878463745	0.8843895401499272	0.20166015625	5.4375	31.918869626772054	1217.2930908203125	12.366145667855244	NaN	0.26025390625	0.16220017044111013	0	22.074909271144488	3.453696134206048	0.7028292742199477	0.6334785269954802	0.26025390625	0.06958105366814343	961.7162745986963	0.40185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1517.915771484375	0.6985346674919128	0.6838528678680404	0.2076416015625	4.078125	72.98087391803931	965.116455078125	9.804352591780122	NaN	0.25439453125	0.052393596616069786	0	22.074909271144488	8.476992168259551	0.6034451398425523	0.47064952826266027	0.25439453125	0.038133491303199686	758.4869724716162	0.376220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1732.044921875	0.7970754504203796	0.7306336705839143	0.2222900390625	4.01171875	70.48252436248366	1108.15625	11.257454522320161	NaN	0.287109375	0.052844437804820316	0	22.074909271144488	9.650326163541767	0.7052482873978028	0.5389799168948292	0.287109375	0.03645227422947959	908.6158566404254	0.465087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1328.2864990234375	0.6112685203552246	0.5967862791767287	0.2122802734375	4.26953125	122.9986894870679	798.2994384765625	8.109704406615604	NaN	0.243896484375	0.03272908664647403	0	22.074909271144488	11.224634586456988	0.5247099130325434	0.3910758693854241	0.243896484375	0.023881036481306746	610.2075804728419	0.342041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1325.0875244140625	0.609796404838562	0.3980763966913567	0.2122802734375	2.3828125	26.47589206419735	727.989990234375	7.395450061999627	NaN	0.2747802734375	0.07962081962908198	0	22.074909271144488	4.207644480821189	0.5704050663483649	0.31547085315505735	0.2747802734375	0.04700040681376156	642.3926749953093	0.4658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3430.93212890625	1.5788918733596802	2.108123332179741	0.52099609375	12.625	48.323858515642094	1976.2529296875	20.076209903214473	NaN	0.66943359375	0.24740504532311028	0	22.074909271144488	3.6759893839794713	1.2148771836676036	1.2226074708296928	0.66943359375	0.13683323063954803	1185.2489208909526	0.732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2810.262939453125	1.2932641506195068	1.819146243863782	0.455322265625	10.1796875	52.9219399196207	1522.166259765625	15.463268329463196	NaN	0.5927734375	0.18115197736630345	0	22.074909271144488	3.866867454411962	0.952254227612417	0.888867031526063	0.5927734375	0.10637615847992458	781.151756914282	0.6123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3343.9052734375	1.538842797279358	2.1091030624882405	0.546875	13.09375	62.318373790850245	1851.02880859375	18.804092502522646	NaN	0.68701171875	0.19908636131759253	0	22.074909271144488	4.2787010388072435	1.155528681096704	1.0989686128204423	0.68701171875	0.13032319199064463	1018.0873591793878	0.74267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3183.88427734375	1.4652020931243896	2.133665407128439	0.48876953125	11.453125	57.53713291619542	1863.426025390625	18.930032417849716	NaN	0.607666015625	0.1884949498643205	0	22.074909271144488	4.549385208857987	1.078423158453628	1.1380327747156294	0.607666015625	0.12467505885267244	1022.9552713666085	0.65283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2997.787109375	1.3795615434646606	1.841077552262777	0.466064453125	11.234375	67.50752053895476	1612.605712890625	16.38201785650705	NaN	0.637451171875	0.15697397480344602	0	22.074909271144488	4.727600961821259	1.0490152537365867	0.9683983119045866	0.637451171875	0.12554826930496327	894.3287498852278	0.677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3020.37353515625	1.3899556398391724	1.8585694437408866	0.52197265625	10.109375	27.352495743840173	1629.3564453125	16.552183939543458	NaN	0.64013671875	0.34619284360486513	0	22.074909271144488	2.1658994477449647	1.0502837370656617	0.9722033807127739	0.64013671875	0.13078023775868047	891.2494707999329	0.6884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2911.68994140625	1.3399401903152466	1.8263773435022492	0.4736328125	10.4140625	59.807488690671434	1652.771728515625	16.790053360743244	NaN	0.579345703125	0.16443955451366385	0	22.074909271144488	4.625374028976686	1.010307799326137	0.9785903322945293	0.579345703125	0.13231474584346892	936.4806350450705	0.634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2939.8759765625	1.352911114692688	1.7801826502541203	0.5634765625	10.25	36.682453112555066	1513.8447265625	15.378732162663471	NaN	0.65625	0.2615351260877482	0	22.074909271144488	2.663738452008983	1.0187288419775167	0.8679580112464766	0.65625	0.1188117006939323	787.6665236171438	0.69482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2919.056884765625	1.3433303833007812	1.9017604726442023	0.427001953125	10.671875	37.28228828909954	1669.157470703125	16.95651160838679	NaN	0.5751953125	0.27081705954331214	0	22.074909271144488	2.836361396660655	0.9961123381211676	0.9746224156125057	0.5751953125	0.1338966693714487	914.6526966747972	0.62109375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3139.80517578125	1.4449172019958496	1.760885854113459	0.58447265625	10.296875	34.157037176959854	1489.8955078125	15.135438637113062	NaN	0.75927734375	0.27922789692905364	0	22.074909271144488	2.455484963692385	1.128309683587762	0.9512016965067865	0.75927734375	0.13138231688318588	801.9072744674568	0.787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3067.11767578125	1.4114669561386108	2.0128406235273864	0.421630859375	10.40625	47.34513929630248	1761.513916015625	17.89473533175488	NaN	0.600830078125	0.20710510239518454	0	22.074909271144488	3.9141327735388214	1.045313098811957	1.0484102726231255	0.600830078125	0.1544211770740043	965.8616039527576	0.64892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3474.4345703125	1.5989114046096802	1.8825649079764857	0.67236328125	10.953125	37.581983635389506	1673.85791015625	17.00426207983743	NaN	0.82861328125	0.26939801307390643	0	22.074909271144488	2.859331273870199	1.252616309242463	0.9556654797146714	0.82861328125	0.17154152930208222	921.358579827622	0.89013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3016.12353515625	1.3879997730255127	2.0343206207917466	0.486572265625	11.203125	68.8487875564334	1745.533935546875	17.732399105798912	NaN	0.584716796875	0.1542279621761152	0	22.074909271144488	5.2084134282326096	1.0082029752970108	1.0106479882796795	0.584716796875	0.11531562981473098	920.2354657110294	0.61474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3040.4326171875	1.399186611175537	1.4312931147149666	0.62939453125	8.3828125	23.878650672728448	1331.635498046875	13.527718730612088	NaN	0.786376953125	0.318126666828407	0	22.074909271144488	1.926307263986639	1.1611724837921564	0.870342211950108	0.786376953125	0.12073843383192324	814.4306881397309	0.8017578125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
