Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000755_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	752	false	110	481	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	752	false	485	483	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	752	false	167	479	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	752	false	540	488	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	752	false	222	480	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	752	false	593	490	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	752	false	274	480	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	752	false	645	494	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	752	false	328	480	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	752	false	700	497	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	752	false	380	480	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	752	false	754	500	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	752	false	433	482	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	752	false	806	499	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	752	false	109	480	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	752	false	484	482	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	752	false	166	478	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	752	false	539	487	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	752	false	221	479	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	752	false	592	489	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	752	false	273	479	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	752	false	644	493	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	752	false	327	479	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	752	false	699	496	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	752	false	379	479	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	752	false	753	499	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	752	false	432	481	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	752	false	805	498	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1344	false	103	232	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1344	false	489	238	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1344	false	161	233	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1344	false	543	239	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1344	false	220	228	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1344	false	596	243	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1344	false	273	230	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1344	false	646	246	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1344	false	329	233	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1344	false	702	246	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1344	false	382	233	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1344	false	754	251	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1344	false	433	234	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1344	false	807	255	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1344	false	103	226	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1344	false	489	232	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1344	false	161	227	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1344	false	543	233	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1344	false	220	222	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1344	false	596	237	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1344	false	273	224	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1344	false	646	240	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1344	false	329	227	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1344	false	702	240	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1344	false	382	227	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1344	false	754	245	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1344	false	433	228	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1344	false	807	249	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	110	481	157	481	157	497	110	497	110	481
Shape Boundary	2	685Ex-720Em	5	485	483	532	483	532	499	485	499	485	483
Shape Boundary	3	685Ex-720Em	5	167	479	214	479	214	495	167	495	167	479
Shape Boundary	4	685Ex-720Em	5	540	488	587	488	587	504	540	504	540	488
Shape Boundary	5	685Ex-720Em	5	222	480	269	480	269	496	222	496	222	480
Shape Boundary	6	685Ex-720Em	5	593	490	640	490	640	506	593	506	593	490
Shape Boundary	7	685Ex-720Em	5	274	480	321	480	321	496	274	496	274	480
Shape Boundary	8	685Ex-720Em	5	645	494	692	494	692	510	645	510	645	494
Shape Boundary	9	685Ex-720Em	5	328	480	375	480	375	496	328	496	328	480
Shape Boundary	10	685Ex-720Em	5	700	497	747	497	747	513	700	513	700	497
Shape Boundary	11	685Ex-720Em	5	380	480	427	480	427	496	380	496	380	480
Shape Boundary	12	685Ex-720Em	5	754	500	801	500	801	516	754	516	754	500
Shape Boundary	13	685Ex-720Em	5	433	482	480	482	480	498	433	498	433	482
Shape Boundary	14	685Ex-720Em	5	806	499	853	499	853	515	806	515	806	499
Shape Boundary	15	785Ex-820Em	5	109	480	156	480	156	496	109	496	109	480
Shape Boundary	16	785Ex-820Em	5	484	482	531	482	531	498	484	498	484	482
Shape Boundary	17	785Ex-820Em	5	166	478	213	478	213	494	166	494	166	478
Shape Boundary	18	785Ex-820Em	5	539	487	586	487	586	503	539	503	539	487
Shape Boundary	19	785Ex-820Em	5	221	479	268	479	268	495	221	495	221	479
Shape Boundary	20	785Ex-820Em	5	592	489	639	489	639	505	592	505	592	489
Shape Boundary	21	785Ex-820Em	5	273	479	320	479	320	495	273	495	273	479
Shape Boundary	22	785Ex-820Em	5	644	493	691	493	691	509	644	509	644	493
Shape Boundary	23	785Ex-820Em	5	327	479	374	479	374	495	327	495	327	479
Shape Boundary	24	785Ex-820Em	5	699	496	746	496	746	512	699	512	699	496
Shape Boundary	25	785Ex-820Em	5	379	479	426	479	426	495	379	495	379	479
Shape Boundary	26	785Ex-820Em	5	753	499	800	499	800	515	753	515	753	499
Shape Boundary	27	785Ex-820Em	5	432	481	479	481	479	497	432	497	432	481
Shape Boundary	28	785Ex-820Em	5	805	498	852	498	852	514	805	514	805	498
Shape Boundary	29	685Ex-720Em	5	103	232	145	232	145	264	103	264	103	232
Shape Boundary	30	685Ex-720Em	5	489	238	531	238	531	270	489	270	489	238
Shape Boundary	31	685Ex-720Em	5	161	233	203	233	203	265	161	265	161	233
Shape Boundary	32	685Ex-720Em	5	543	239	585	239	585	271	543	271	543	239
Shape Boundary	33	685Ex-720Em	5	220	228	262	228	262	260	220	260	220	228
Shape Boundary	34	685Ex-720Em	5	596	243	638	243	638	275	596	275	596	243
Shape Boundary	35	685Ex-720Em	5	273	230	315	230	315	262	273	262	273	230
Shape Boundary	36	685Ex-720Em	5	646	246	688	246	688	278	646	278	646	246
Shape Boundary	37	685Ex-720Em	5	329	233	371	233	371	265	329	265	329	233
Shape Boundary	38	685Ex-720Em	5	702	246	744	246	744	278	702	278	702	246
Shape Boundary	39	685Ex-720Em	5	382	233	424	233	424	265	382	265	382	233
Shape Boundary	40	685Ex-720Em	5	754	251	796	251	796	283	754	283	754	251
Shape Boundary	41	685Ex-720Em	5	433	234	475	234	475	266	433	266	433	234
Shape Boundary	42	685Ex-720Em	5	807	255	849	255	849	287	807	287	807	255
Shape Boundary	43	785Ex-820Em	5	103	226	145	226	145	258	103	258	103	226
Shape Boundary	44	785Ex-820Em	5	489	232	531	232	531	264	489	264	489	232
Shape Boundary	45	785Ex-820Em	5	161	227	203	227	203	259	161	259	161	227
Shape Boundary	46	785Ex-820Em	5	543	233	585	233	585	265	543	265	543	233
Shape Boundary	47	785Ex-820Em	5	220	222	262	222	262	254	220	254	220	222
Shape Boundary	48	785Ex-820Em	5	596	237	638	237	638	269	596	269	596	237
Shape Boundary	49	785Ex-820Em	5	273	224	315	224	315	256	273	256	273	224
Shape Boundary	50	785Ex-820Em	5	646	240	688	240	688	272	646	272	646	240
Shape Boundary	51	785Ex-820Em	5	329	227	371	227	371	259	329	259	329	227
Shape Boundary	52	785Ex-820Em	5	702	240	744	240	744	272	702	272	702	240
Shape Boundary	53	785Ex-820Em	5	382	227	424	227	424	259	382	259	382	227
Shape Boundary	54	785Ex-820Em	5	754	245	796	245	796	277	754	277	754	245
Shape Boundary	55	785Ex-820Em	5	433	228	475	228	475	260	433	260	433	228
Shape Boundary	56	785Ex-820Em	5	807	249	849	249	849	281	807	281	807	249
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	156.7149658203125	0.20839756727218628	0.01175028932448567	0.169677734375	0.253173828125	5.628408925887725	4.0108642578125	0.04074526672346397	NaN	0.20306396484375	0.008903024627576533	0	7.639361146755939	0.5990768655178338	0.20793885537656712	0.009030386726398582	0.20306396484375	0.007193313399831248	3.6659176806784717	0.206787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	125.697998046875	0.16715160012245178	0.017466678546562645	0.13037109375	0.246826171875	10.538270215642742	8.932373046875	0.09074152074817399	NaN	0.1552734375	0.008687643465347988	0	7.639361146755939	1.3672471360983014	0.16575672070888642	0.01249360346520056	0.1552734375	0.007052068226367895	7.883428973082586	0.16357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	221.3739013671875	0.29438018798828125	0.12995736131345995	0.1746826171875	0.74365234375	38.189207665871706	66.0535888671875	0.6710202398880091	NaN	0.20654296875	0.014064428351049423	0	7.639361146755939	6.245345850244048	0.2809388827433628	0.10526062684179954	0.20654296875	0.010979249329130808	55.94572732300884	0.22662353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	203.4678955078125	0.27056899666786194	0.19123192087200827	0.12548828125	1.0107421875	64.48713112465629	81.8829345703125	0.8318262086952181	NaN	0.16168212890625	0.013166348754955183	0	7.639361146755939	8.270089384998512	0.24687568416989306	0.14688394819648973	0.16168212890625	0.01088713191877703	64.06555355825958	0.17578125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	178.275390625	0.23706834018230438	0.06594583081749968	0.1676025390625	0.46435546875	25.271186094669478	33.603515625	0.34136887188833925	NaN	0.1923828125	0.010762164277970632	0	7.639361146755939	4.152094777863825	0.23068480365044247	0.05362664129990818	0.1923828125	0.008715573367080664	28.803097345132738	0.205322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	153.628173828125	0.20429278910160065	0.0663268924172937	0.131103515625	0.41845703125	24.002195831940735	33.282470703125	0.3381074648370957	NaN	0.1600341796875	0.010766633743509658	0	7.639361146755939	4.110718885101008	0.1978225032840155	0.05382201507908108	0.1600341796875	0.008615680212739016	28.416819344579647	0.1724853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	173.13330078125	0.230230450630188	0.05143148675380907	0.16064453125	0.391357421875	18.908608924456694	27.72705078125	0.28167148198458797	NaN	0.193359375	0.010471317465289908	0	7.639361146755939	3.5211498733349735	0.2261790047704646	0.043380524446000185	0.193359375	0.008643935786218523	24.680361587389378	0.2059326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	137.2235107421875	0.18247807025909424	0.042600351731593676	0.131103515625	0.3115234375	17.18031403965061	21.1004638671875	0.21435380830521245	NaN	0.1544189453125	0.00914444822282742	0	7.639361146755939	3.0684330863088816	0.17911639818399705	0.03603752849866358	0.1544189453125	0.007398808751872856	18.572484559365783	0.1634521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	157.0089111328125	0.2087884396314621	0.03409280943545832	0.1595458984375	0.306640625	10.796196890088442	16.9268798828125	0.17195551663904593	NaN	0.186279296875	0.011148493247237733	0	7.639361146755939	2.0190305793935766	0.20654819004655237	0.028992689395669492	0.186279296875	0.009073877985216673	15.24220766500738	0.19500732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	133.3160400390625	0.1772819608449936	0.03814337163686018	0.1317138671875	0.293212890625	16.407139233916634	18.2027587890625	0.18491681949060404	NaN	0.153076171875	0.008541203725528891	0	7.639361146755939	2.8340029157368343	0.1741867740597345	0.03182142434134904	0.153076171875	0.006973187489382486	15.875172842920353	0.16082763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	140.9249267578125	0.18740016222000122	0.02407508532965035	0.14111328125	0.27099609375	8.548433867736577	11.4913330078125	0.11673729109616605	NaN	0.172119140625	0.011566674627756145	0	7.639361146755939	1.3211254252152578	0.1858617731955199	0.01965333834306154	0.172119140625	0.0090636084324389	10.334459693030976	0.1798095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	147.4942626953125	0.1961359828710556	0.03010186440239517	0.1336669921875	0.286865234375	7.947989142661345	16.1329345703125	0.16389004460053327	NaN	0.1746826171875	0.014114591146753406	0	7.639361146755939	1.5199427469197344	0.19459916286412243	0.025126214639588605	0.1746826171875	0.011675533830012583	14.97724234882007	0.1871337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	128.292236328125	0.17060138285160065	0.023762023937146756	0.1279296875	0.2467041015625	11.060686081018293	10.425048828125	0.10590520341836657	NaN	0.15673828125	0.0081338372369951	0	7.639361146755939	1.704373525309487	0.1689363102645649	0.019288758526549033	0.15673828125	0.006371006981606349	9.172917818952808	0.1624755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	154.4461669921875	0.20538054406642914	0.021507176099829193	0.1678466796875	0.269287109375	7.528367769718571	10.5086669921875	0.10675465734616195	NaN	0.19140625	0.01034498602582368	0	7.639361146755939	1.3508274615482285	0.20415575595731933	0.01806374974385335	0.19140625	0.007641943768678426	9.587628479904136	0.1976318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	918.57763671875	1.221512794494629	0.6566275957824719	0.77734375	4.09375	66.74994007958573	284.81201171875	2.893326883581936	NaN	0.8427734375	0.048703812447230245	0	7.639361146755939	7.776380497849722	1.14150721907264	0.5087406676183768	0.8427734375	0.03248935010503523	224.64780374262534	0.888427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1002.5068359375	1.3331208229064941	1.086758909349046	0.69921875	6.5625	81.57724909962839	438.3232421875	4.4528052474564905	NaN	0.750244140625	0.0712484905230946	0	7.639361146755939	8.180898255748245	1.167127581120944	0.7156742149347859	0.750244140625	0.0263490515615295	313.49634725294993	0.8173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	929.23779296875	1.23568856716156	0.7020580412939852	0.74853515625	3.767578125	86.95546951625623	329.98779296875	3.352255218762249	NaN	0.796875	0.03416349933507783	0	7.639361146755939	12.844514262892357	1.152057839002581	0.5529302483092693	0.796875	0.02304688572743705	267.097494929941	0.856201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1085.18212890625	1.443061351776123	1.340171306445122	0.71044921875	6.1953125	175.68751953204296	507.96337890625	5.160260240413925	NaN	0.767578125	0.03089425127895927	0	7.639361146755939	21.864365979656995	1.2527683674410028	0.9793682323505944	0.767578125	0.026041832413954233	364.8630623156341	0.810791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1012.37158203125	1.3462388515472412	0.9593727466350874	0.73876953125	4.9453125	135.37813603488013	413.67236328125	4.20238374938496	NaN	0.796142578125	0.03064874464519121	0	7.639361146755939	17.948409768030405	1.2217221780512537	0.7291535371099422	0.796142578125	0.025269155226493586	320.03585914454277	0.8701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1026.9716796875	1.3656538724899292	1.1726192772921677	0.70751953125	5.60546875	168.6853843528031	454.3427734375	4.615543258919912	NaN	0.761474609375	0.028716146091790944	0	7.639361146755939	21.039704216067896	1.2044328447640118	0.87557285460856	0.761474609375	0.023542667409161545	333.1045930125369	0.80322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1126.287109375	1.4977222681045532	1.2432269610468378	0.74853515625	5.7578125	121.32443050159613	504.638671875	5.12648545621329	NaN	0.82666015625	0.04064434774894844	0	7.639361146755939	16.510587592857252	1.3350970512997788	0.9503411602676861	0.82666015625	0.031086451130163537	382.3445450774337	0.879150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1034.69970703125	1.3759304285049438	1.1626775148611757	0.708984375	5.5	173.11887004259867	451.60595703125	4.587740693867105	NaN	0.775390625	0.0272911287708696	0	7.639361146755939	22.00494679130821	1.2173175642975664	0.8695914937714313	0.775390625	0.023165086399689942	332.32905835176996	0.802001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1111.490234375	1.4780455827713013	1.3382913456423535	0.70849609375	6.5	143.6420062142687	503.244140625	5.112318796839371	NaN	0.808837890625	0.039620458244544264	0	7.639361146755939	16.89045668476059	1.284626198377581	0.960811075414895	0.808837890625	0.032900109619559206	357.792807429941	0.852783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	912.671875	1.213659405708313	0.8483964552413634	0.6923828125	4.2265625	116.36167953973182	339.4921875	3.44880774842378	NaN	0.76220703125	0.029772305474218358	0	7.639361146755939	15.163500770392831	1.0996295400073746	0.6362179168580296	0.76220703125	0.022415748779113932	253.74172658554568	0.80322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1004.537109375	1.3358206748962402	1.1328477844511888	0.6953125	5.26953125	111.60099092277045	436.681640625	4.4361286687397135	NaN	0.755126953125	0.04045129222910785	0	7.639361146755939	14.35537999021027	1.1774614272216077	0.8359102286515256	0.755126953125	0.034722959872679815	317.595524520649	0.7998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	927.06298828125	1.232796549797058	0.7771676454651633	0.7021484375	4.0078125	127.03633819741178	353.51611328125	3.5912729528629685	NaN	0.7626953125	0.02554479476932936	0	7.639361146755939	18.40301394921284	1.137514547612463	0.6067547871723832	0.7626953125	0.019212908480868228	281.86406480457225	0.818115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1042.37744140625	1.38614022731781	1.3059056648467067	0.6865234375	6.390625	192.4673952975771	483.51806640625	4.911927034918171	NaN	0.7431640625	0.02934242929182039	0	7.639361146755939	21.912846606576274	1.1935487820335546	0.9243682523444404	0.7431640625	0.024117702426988068	338.68930908923306	0.792236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1005.51025390625	1.337114691734314	0.7874597001044712	0.74462890625	3.8125	9.93781789858495	338.69775390625	3.44073731607036	NaN	0.88671875	0.2944088209159682	0	7.639361146755939	1.529831707970367	1.244481989767699	0.6193707736927078	0.88671875	0.05906245368918649	269.0379563053097	0.9443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	390.0235595703125	0.29019609093666077	0.1134206103187058	0.181640625	0.82470703125	16.06104355385356	115.4649658203125	1.1729768267276566	NaN	0.20428466796875	0.03862901941588913	0	13.653326304840402	2.2240127810927715	0.2766860835808368	0.08183454629959092	0.20428466796875	0.018936449565835105	97.30750258264464	0.240966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	319.405029296875	0.23765255510807037	0.10116403377840881	0.14794921875	0.6357421875	22.436485279328362	89.389404296875	0.9080823698367091	NaN	0.171142578125	0.02070732575048438	0	13.653326304840402	3.211905498401649	0.22449527456740703	0.07218509156122277	0.171142578125	0.01647981940667332	71.70602401859506	0.1949462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3954.4287109375	2.9422831535339355	2.7865626969778043	0.2012939453125	11.1796875	12.658749539176286	3541.8114013671875	35.98028777758204	NaN	0.3070068359375	0.8589063738415661	0	13.653326304840402	3.0681764864735652	2.702488721106663	2.320870420749638	0.3070068359375	0.5125809494055255	3219.527653667355	1.8935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	3758.6279296875	2.796597957611084	3.1271727972839747	0.151611328125	13.8984375	19.46701778700847	3471.1903076171875	35.26286751197678	NaN	0.2138671875	0.7029618230293369	0	13.653326304840402	3.674069912522056	2.4536889446668386	2.4549531608541497	0.2138671875	0.25221648087471193	3010.320441632231	1.3359375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2881.86767578125	2.1442465782165527	2.0913732541378676	0.154541015625	9.7265625	14.419226057780902	2551.2816162109375	25.91776815600337	NaN	0.2459716796875	0.6574965107226809	0	13.653326304840402	2.8871256061499686	1.9609040063274794	1.7442374832810497	0.2459716796875	0.30112077153627254	2304.8690470041324	1.26416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2760.45361328125	2.0539090633392334	2.1044804383942894	0.1641845703125	8.578125	62.49180343916965	2495.1646728515625	25.347691564548164	NaN	0.1973876953125	0.13410938464666683	0	13.653326304840402	13.843336458952862	1.8625807076446281	1.763520456247431	0.1973876953125	0.06390478363582927	2238.01940857438	1.03271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1988.71533203125	1.479698896408081	1.3660888403470084	0.16650390625	5.5625	44.130088140970024	1723.91845703125	17.512813405345717	NaN	0.197021484375	0.12158322681081918	0	13.653326304840402	10.54978928452166	1.3734235779313015	1.18238187357317	0.197021484375	0.060648636242927954	1581.0844137396693	0.82763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1770.4619140625	1.317307949066162	1.3344331000719818	0.145263671875	5.69921875	31.756966605159466	1530.5205078125	15.548136837361678	NaN	0.17852783203125	0.17384188441574325	0	13.653326304840402	6.550666104251656	1.1879329965134298	1.0964286981150884	0.17852783203125	0.06846850715851617	1356.6405410640496	0.66748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1342.4998779296875	0.998883843421936	0.9411363940091645	0.1563720703125	4.06640625	31.816564189574347	1094.9295654296875	11.123088272045106	NaN	0.1842041015625	0.12201827090147026	0	13.653326304840402	6.676702842647697	0.9156816971203512	0.7957404678655591	0.1842041015625	0.047157806670819286	983.105888429752	0.53076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1278.795654296875	0.9514848589897156	0.9078641770954965	0.141845703125	3.83984375	102.18686562288565	1056.326904296875	10.73093445606187	NaN	0.16552734375	0.0359568363688719	0	13.653326304840402	21.858361231090992	0.8652590917161673	0.7516955035946136	0.16552734375	0.021402641098656777	940.4394692665289	0.499267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	947.793212890625	0.7052032947540283	0.6290999349594657	0.153564453125	2.953125	47.33088857978202	712.773681640625	7.240871768557949	NaN	0.17486572265625	0.05869865030445505	0	13.653326304840402	9.034919167541092	0.6446485787383781	0.518374019914999	0.17486572265625	0.030556747576028626	631.3881585743802	0.3826904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1068.020751953125	0.7946583032608032	0.7253870068634288	0.1380615234375	3.271484375	23.80153396120765	841.204345703125	8.545563557242957	NaN	0.16876220703125	0.13035807578728523	0	13.653326304840402	4.801360305242927	0.7247515213391013	0.5923891476808386	0.16876220703125	0.0641514103596316	747.249638429752	0.4498291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	674.957275390625	0.5022003650665283	0.398154876481618	0.150634765625	1.7509765625	35.62822187715076	448.551025390625	4.556706483652497	NaN	0.16845703125	0.04441758381057204	0	13.653326304840402	7.513765806951139	0.46847418162448345	0.34310187523010943	0.16845703125	0.016340495572974033	403.22305010330575	0.2861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	807.7772216796875	0.6010247468948364	0.4568913442872985	0.1500244140625	2.16796875	11.484870620996732	541.0115966796875	5.495987994174467	NaN	0.198486328125	0.17148494631488287	0	13.653326304840402	2.3473686701777665	0.5618102522920971	0.3832287298727054	0.198486328125	0.08336335132298936	488.30735408057853	0.3857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1777.984375	1.3229050636291504	0.7168784564477431	0.8115234375	4.0390625	19.931899418366573	549.15625	5.57872728689919	NaN	0.914306640625	0.15677160484241873	0	13.653326304840402	2.6063291289792416	1.2279712519369834	0.5293119106415564	0.914306640625	0.0645459684254556	421.5652376033057	0.9560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1577.7392578125	1.1739131212234497	0.9434131557776259	0.6240234375	5.49609375	118.02166439348365	655.7080078125	6.661157285238766	NaN	0.68603515625	0.04075572581075698	0	13.653326304840402	11.970783792901532	1.0218298037190083	0.58286803513313	0.68603515625	0.022963160176845448	451.3080061983472	0.736083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1579.67822265625	1.1753557920455933	0.3990400101641344	0.78466796875	2.95703125	32.921738833787465	432.88134765625	4.397522537819822	NaN	0.853271484375	0.06390184237370593	0	13.653326304840402	5.0402981211428655	1.1237550845816116	0.2723894947296421	0.853271484375	0.028819086105735567	363.52995867768595	1.01513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1561.912109375	1.1621370315551758	0.6785876926494876	0.6513671875	4.3046875	91.40956126908534	617.240234375	6.270373756248543	NaN	0.702880859375	0.0394029529364247	0	13.653326304840402	11.655373329712294	1.0646718427169422	0.44914604171646544	0.702880859375	0.03218891421397195	486.24708161157025	0.870849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1549.517578125	1.1529148817062378	0.6276787410943592	0.68115234375	4.390625	23.15559008439736	499.517578125	5.074461673470411	NaN	0.78125	0.15587488752584455	0	13.653326304840402	2.3843793607531296	1.058671229338843	0.40039907704895533	0.78125	0.07780035687690312	372.85413223140495	0.906494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1577.33544921875	1.1736127138137817	0.7700805827303308	0.640625	4.609375	103.04594002346803	610.35107421875	6.200388673228018	NaN	0.719482421875	0.037749110515553574	0	13.653326304840402	12.030224218621111	1.0509426652892562	0.47458937289420683	0.719482421875	0.026442204287713603	445.48256714876027	0.86083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1551.7158203125	1.1545504331588745	0.6676295306957993	0.6953125	4.1953125	71.74945101196634	537.1533203125	5.456792825859389	NaN	0.7548828125	0.047950606436364326	0	13.653326304840402	8.334986327491837	1.0537815566890496	0.43728796442847423	0.7548828125	0.030166490747408847	401.71991219008265	0.8583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1555.8115234375	1.1575978994369507	0.805742224787439	0.6591796875	4.93359375	52.95965451289312	600.6396484375	6.1017329700459895	NaN	0.710693359375	0.07973806531530389	0	13.653326304840402	5.604656929640199	1.0300127518078512	0.508146725567277	0.710693359375	0.026196568857304047	429.16526342975203	0.805419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1614.8271484375	1.2015082836151123	0.849548581827865	0.66064453125	4.9140625	60.42975402918705	639.6396484375	6.497923242284662	NaN	0.7255859375	0.06931149447467554	0	13.653326304840402	6.866427582834281	1.071625209839876	0.5604235558543266	0.7255859375	0.021749947003790068	465.0767820247933	0.806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1458.857421875	1.0854593515396118	0.7201754289724019	0.6015625	4.28515625	97.19873772571417	543.716796875	5.5234693788370555	NaN	0.680908203125	0.037081222773137794	0	13.653326304840402	10.909866447125493	0.9711974593233471	0.4443894514926991	0.680908203125	0.03006087968454629	390.1487603305785	0.772216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1512.123046875	1.125091552734375	0.8347115138016857	0.62451171875	5.31640625	129.84407306594903	571.060546875	5.801247013619779	NaN	0.7001953125	0.03555195727074414	0	13.653326304840402	11.951416260955737	0.9899268788739669	0.5121044326982213	0.7001953125	0.021220669642821023	389.3992252066115	0.738525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1353.29296875	1.0069143772125244	0.6701873812486308	0.58203125	4.62890625	45.1168496876231	502.13671875	5.101068802630671	NaN	0.63330078125	0.08856126915807497	0	13.653326304840402	4.21870230151569	0.9028885266012396	0.4256552450130296	0.63330078125	0.02368169274973356	362.3259297520661	0.68798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1518.72509765625	1.130003809928894	0.8352881441101588	0.638671875	4.80078125	81.2265306497137	576.35009765625	5.854982105005515	NaN	0.701171875	0.050471309585773255	0	13.653326304840402	8.49654826511325	0.9973293840392562	0.5308860128716381	0.701171875	0.02088359025250055	398.03569214876035	0.74267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1528.4482421875	1.1372382640838623	0.722536042653511	0.62841796875	4.6875	14.94487197795422	556.8701171875	5.6570903417973595	NaN	0.722900390625	0.2652816039657844	0	13.653326304840402	1.5618794466636619	1.0296996061466943	0.4754388781651784	0.722900390625	0.07328050453417138	412.33814566115717	0.7958984375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
