Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001095_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1056	false	131	487	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1056	false	507	530	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1056	false	191	493	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1056	false	556	540	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1056	false	245	502	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1056	false	611	549	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1056	false	297	506	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1056	false	663	557	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1056	false	349	511	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1056	false	716	569	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1056	false	403	518	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1056	false	770	574	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1056	false	454	523	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1056	false	825	579	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1056	false	129	486	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1056	false	505	529	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1056	false	189	492	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1056	false	554	539	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1056	false	243	501	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1056	false	609	548	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1056	false	295	505	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1056	false	661	556	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1056	false	347	510	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1056	false	714	568	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1056	false	401	517	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1056	false	768	573	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1056	false	452	522	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1056	false	823	578	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1692	false	158	283	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1692	false	529	324	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1692	false	212	284	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1692	false	581	332	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1692	false	263	291	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1692	false	634	339	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1692	false	317	297	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1692	false	687	348	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1692	false	371	304	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1692	false	738	356	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1692	false	422	311	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1692	false	790	363	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1692	false	476	316	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1692	false	845	373	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1692	false	161	278	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1692	false	532	319	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1692	false	215	279	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1692	false	584	327	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1692	false	266	286	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1692	false	637	334	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1692	false	320	292	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1692	false	690	343	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1692	false	374	299	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1692	false	741	351	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1692	false	425	306	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1692	false	793	358	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1692	false	479	311	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1692	false	848	368	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	131	487	179	487	179	509	131	509	131	487
Shape Boundary	2	685Ex-720Em	5	507	530	555	530	555	552	507	552	507	530
Shape Boundary	3	685Ex-720Em	5	191	493	239	493	239	515	191	515	191	493
Shape Boundary	4	685Ex-720Em	5	556	540	604	540	604	562	556	562	556	540
Shape Boundary	5	685Ex-720Em	5	245	502	293	502	293	524	245	524	245	502
Shape Boundary	6	685Ex-720Em	5	611	549	659	549	659	571	611	571	611	549
Shape Boundary	7	685Ex-720Em	5	297	506	345	506	345	528	297	528	297	506
Shape Boundary	8	685Ex-720Em	5	663	557	711	557	711	579	663	579	663	557
Shape Boundary	9	685Ex-720Em	5	349	511	397	511	397	533	349	533	349	511
Shape Boundary	10	685Ex-720Em	5	716	569	764	569	764	591	716	591	716	569
Shape Boundary	11	685Ex-720Em	5	403	518	451	518	451	540	403	540	403	518
Shape Boundary	12	685Ex-720Em	5	770	574	818	574	818	596	770	596	770	574
Shape Boundary	13	685Ex-720Em	5	454	523	502	523	502	545	454	545	454	523
Shape Boundary	14	685Ex-720Em	5	825	579	873	579	873	601	825	601	825	579
Shape Boundary	15	785Ex-820Em	5	129	486	177	486	177	508	129	508	129	486
Shape Boundary	16	785Ex-820Em	5	505	529	553	529	553	551	505	551	505	529
Shape Boundary	17	785Ex-820Em	5	189	492	237	492	237	514	189	514	189	492
Shape Boundary	18	785Ex-820Em	5	554	539	602	539	602	561	554	561	554	539
Shape Boundary	19	785Ex-820Em	5	243	501	291	501	291	523	243	523	243	501
Shape Boundary	20	785Ex-820Em	5	609	548	657	548	657	570	609	570	609	548
Shape Boundary	21	785Ex-820Em	5	295	505	343	505	343	527	295	527	295	505
Shape Boundary	22	785Ex-820Em	5	661	556	709	556	709	578	661	578	661	556
Shape Boundary	23	785Ex-820Em	5	347	510	395	510	395	532	347	532	347	510
Shape Boundary	24	785Ex-820Em	5	714	568	762	568	762	590	714	590	714	568
Shape Boundary	25	785Ex-820Em	5	401	517	449	517	449	539	401	539	401	517
Shape Boundary	26	785Ex-820Em	5	768	573	816	573	816	595	768	595	768	573
Shape Boundary	27	785Ex-820Em	5	452	522	500	522	500	544	452	544	452	522
Shape Boundary	28	785Ex-820Em	5	823	578	871	578	871	600	823	600	823	578
Shape Boundary	29	685Ex-720Em	5	158	283	205	283	205	319	158	319	158	283
Shape Boundary	30	685Ex-720Em	5	529	324	576	324	576	360	529	360	529	324
Shape Boundary	31	685Ex-720Em	5	212	284	259	284	259	320	212	320	212	284
Shape Boundary	32	685Ex-720Em	5	581	332	628	332	628	368	581	368	581	332
Shape Boundary	33	685Ex-720Em	5	263	291	310	291	310	327	263	327	263	291
Shape Boundary	34	685Ex-720Em	5	634	339	681	339	681	375	634	375	634	339
Shape Boundary	35	685Ex-720Em	5	317	297	364	297	364	333	317	333	317	297
Shape Boundary	36	685Ex-720Em	5	687	348	734	348	734	384	687	384	687	348
Shape Boundary	37	685Ex-720Em	5	371	304	418	304	418	340	371	340	371	304
Shape Boundary	38	685Ex-720Em	5	738	356	785	356	785	392	738	392	738	356
Shape Boundary	39	685Ex-720Em	5	422	311	469	311	469	347	422	347	422	311
Shape Boundary	40	685Ex-720Em	5	790	363	837	363	837	399	790	399	790	363
Shape Boundary	41	685Ex-720Em	5	476	316	523	316	523	352	476	352	476	316
Shape Boundary	42	685Ex-720Em	5	845	373	892	373	892	409	845	409	845	373
Shape Boundary	43	785Ex-820Em	5	161	278	208	278	208	314	161	314	161	278
Shape Boundary	44	785Ex-820Em	5	532	319	579	319	579	355	532	355	532	319
Shape Boundary	45	785Ex-820Em	5	215	279	262	279	262	315	215	315	215	279
Shape Boundary	46	785Ex-820Em	5	584	327	631	327	631	363	584	363	584	327
Shape Boundary	47	785Ex-820Em	5	266	286	313	286	313	322	266	322	266	286
Shape Boundary	48	785Ex-820Em	5	637	334	684	334	684	370	637	370	637	334
Shape Boundary	49	785Ex-820Em	5	320	292	367	292	367	328	320	328	320	292
Shape Boundary	50	785Ex-820Em	5	690	343	737	343	737	379	690	379	690	343
Shape Boundary	51	785Ex-820Em	5	374	299	421	299	421	335	374	335	374	299
Shape Boundary	52	785Ex-820Em	5	741	351	788	351	788	387	741	387	741	351
Shape Boundary	53	785Ex-820Em	5	425	306	472	306	472	342	425	342	425	306
Shape Boundary	54	785Ex-820Em	5	793	358	840	358	840	394	793	394	793	358
Shape Boundary	55	785Ex-820Em	5	479	311	526	311	526	347	479	347	479	311
Shape Boundary	56	785Ex-820Em	5	848	368	895	368	895	404	848	404	848	368
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	326.01708984375	0.30872830748558044	0.0346548598578224	0.2568359375	0.435546875	8.015227195141422	25.92333984375	0.26334807871874194	NaN	0.2841796875	0.0188849528297531	0	10.727613525231744	1.2999035527164369	0.30620568539915966	0.02794957755033436	0.2841796875	0.011327585999457185	23.259453781512597	0.296142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	282.2618408203125	0.26729342341423035	0.04080554125666826	0.1929931640625	0.3896484375	8.626910968880097	29.7989501953125	0.3027193382130128	NaN	0.23907470703125	0.017453956695729845	0	10.727613525231744	1.6167510512601382	0.2648093600233062	0.03366080048963168	0.23907470703125	0.0143915539938097	27.17579355961133	0.2529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	466.3955078125	0.44166240096092224	0.21622252856177784	0.255126953125	1.0673828125	46.30176114455051	160.1142578125	1.6265567023596756	NaN	0.2900390625	0.016788643256423725	0	10.727613525231744	9.031304548282451	0.42089689879858194	0.1816301840606849	0.2900390625	0.014476089706450302	138.18587513130254	0.3245849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	483.3642578125	0.45773130655288696	0.26052579092110423	0.21875	1.232421875	41.85705621474715	199.7705078125	2.0294136378331333	NaN	0.2685546875	0.023027591394743346	0	10.727613525231744	8.215215130570284	0.4349462685464811	0.223607773969212	0.2685546875	0.018951805202909632	175.70950958508405	0.313720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	444.947021484375	0.4213513433933258	0.1787348382686343	0.258544921875	0.97119140625	41.246306074516866	133.122802734375	1.3523579347822337	NaN	0.2952880859375	0.016387002489177866	0	10.727613525231744	7.6928810042215625	0.40372883772649687	0.14833910258189145	0.2952880859375	0.013212736893455231	114.51343388918069	0.325927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	446.6041259765625	0.4229205846786499	0.19745069935511614	0.231689453125	0.99169921875	32.80226369928451	156.3072509765625	1.587882367109815	NaN	0.27490234375	0.021852055137756694	0	10.727613525231744	6.773652599644555	0.4050954610359769	0.16668192163880938	0.27490234375	0.01841940084943794	137.48393185399158	0.3203125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	410.5283203125	0.3887578845024109	0.1372103568345128	0.24951171875	0.8154296875	5.379741452825597	106.5673828125	1.0825887284165947	NaN	0.287841796875	0.098069376614353	0	10.727613525231744	1.0290274670109119	0.37649356617647056	0.11563743362259427	0.287841796875	0.013110388935061456	93.61626838235291	0.318603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	398.7823486328125	0.37763479351997375	0.13094181700009178	0.245361328125	0.84375	32.966131601536176	105.3917236328125	1.0706455301996642	NaN	0.27783203125	0.01716664774594387	0	10.727613525231744	5.813759917993302	0.3650333180147059	0.10688226510197978	0.27783203125	0.014217515411551222	92.08455882352943	0.31298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	371.8111572265625	0.352093905210495	0.12369779862091275	0.2164306640625	0.70068359375	4.380100318390534	94.9205322265625	0.9642715770226018	NaN	0.26220703125	0.10010651141002132	0	10.727613525231744	0.8979122973392514	0.3416837804457721	0.10441296138949062	0.26220703125	0.016295205650148366	83.92744715073532	0.289306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	366.955322265625	0.34749555587768555	0.10584596418038858	0.243896484375	1.6513671875	2.0438190889916323	78.205322265625	0.7944663568956686	NaN	0.2734375	0.6741935697350958	0	10.727613525231744	0.10984689509334135	0.3378206140854779	0.08116464782267924	0.2734375	0.022066019376913673	67.98856847426468	0.2984619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	320.1063232421875	0.30313098430633545	0.09256181654318736	0.20166015625	0.5673828125	21.49466973673346	71.8328857421875	0.7297305271253003	NaN	0.235107421875	0.015458501791128046	0	10.727613525231744	4.400398367374663	0.2954458028328519	0.07799599551332397	0.235107421875	0.01220769566489984	63.717330291491585	0.2596435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	322.3984375	0.3053015470504761	0.07322038680101961	0.194580078125	0.53515625	13.588126250572705	56.59375	0.5749203389617273	NaN	0.251708984375	0.020859922876640437	0	10.727613525231744	2.56916416253357	0.30001895167246584	0.06010016407026509	0.251708984375	0.0178268453830613	51.015325466123926	0.2747802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	307.5439453125	0.2912347912788391	0.09032670952014843	0.18798828125	0.5478515625	24.281990173166648	73.2568359375	0.744196045472356	NaN	0.22186279296875	0.013425125667478902	0	10.727613525231744	5.1673262095967045	0.284359843791032	0.07754969212581789	0.22186279296875	0.01092840855177897	65.99688566832981	0.24554443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	298.98828125	0.2831328511238098	0.06596742113229934	0.194580078125	0.485107421875	16.599922374951845	58.0625	0.589840966201485	NaN	0.2281494140625	0.015479470446213181	0	10.727613525231744	3.5520225463367776	0.27789191238018646	0.05475815975602711	0.2281494140625	0.011876342058660465	52.528078223476896	0.2542724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2195.3779296875	2.078956365585327	1.6558092681755334	0.77734375	6.75	8.605584501601884	1244.0498046875	12.637959764041225	NaN	0.90087890625	0.6796889964489009	0	10.727613525231744	1.7332595830079776	1.930411715467437	1.4346240096202298	0.90087890625	0.16208478707634702	1087.1866465336134	1.12548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2318.52001953125	2.195568084716797	1.954362006069849	0.66650390625	7.38671875	63.18641248336808	1427.26220703125	14.4991641630687	NaN	0.843994140625	0.10354638524694174	0	10.727613525231744	13.052836721102272	2.0233754390428045	1.7078433990212454	0.843994140625	0.07817730899139974	1245.4266511292014	1.0302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2121.9169921875	2.0093910694122314	1.7278823724646226	0.7578125	6.98046875	29.4074680213913	1205.6513671875	12.247880599767774	NaN	0.86767578125	0.20786532741627026	0	10.727613525231744	5.49257215730959	1.8369263721113445	1.4656924468494787	0.86767578125	0.05670816862787989	1023.5286239495797	1.0126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2297.8359375	2.175981044769287	1.893939771544641	0.6416015625	7.15625	67.07756418520809	1452.2109375	14.752611453233401	NaN	0.80078125	0.0947480551388523	0	10.727613525231744	14.51427946890428	2.0179586971507355	1.6691281272898963	0.80078125	0.06600889657570104	1285.3393841911766	1.0400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2137.2109375	2.023874044418335	1.6779723079946534	0.74658203125	6.75390625	67.2083437369536	1188.71875	12.075866799428573	NaN	0.898193359375	0.08712776665861081	0	10.727613525231744	12.919883954794864	1.857750131302521	1.4211901491446703	0.898193359375	0.06260982366083223	1013.2919511554622	1.0634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2262.67431640625	2.142683982849121	1.9000779269709605	0.66455078125	7.4765625	75.5218926160227	1416.79150390625	14.392795170206545	NaN	0.801025390625	0.08839207914605043	0	10.727613525231744	15.178493752890654	1.9751556140034139	1.6575430935941808	0.801025390625	0.061703076624359324	1239.881515887605	1.0029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2227.16552734375	2.109058380126953	1.7870838705008636	0.79296875	7.06640625	67.4217736563861	1282.54052734375	13.02897642783207	NaN	0.89453125	0.09154127317170348	0	10.727613525231744	13.267534658950881	1.9318473238904936	1.5182828702981912	0.89453125	0.06747750172686476	1095.4057740283613	1.099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2215.2470703125	2.0977718830108643	1.8245517897305423	0.69677734375	7.4921875	67.9279913455938	1331.4658203125	13.525995021181965	NaN	0.8369140625	0.09797541934723644	0	10.727613525231744	12.869123631083509	1.922978761817227	1.55363986475268	0.8369140625	0.07215222549367803	1146.8843224789916	1.056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2411.20654296875	2.283339500427246	1.928826717615363	0.8388671875	7.6328125	67.14416563673444	1383.82373046875	14.057884628326903	NaN	0.972900390625	0.09918824735132868	0	10.727613525231744	13.211637201934224	2.103114536830357	1.6644397876972816	0.972900390625	0.0667037956860575	1193.506138392857	1.14404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2251.05078125	2.1316769123077393	1.734126235944664	0.73828125	6.80078125	33.70934302376345	1283.73828125	13.041144080298535	NaN	0.916015625	0.17457372636575935	0	10.727613525231744	6.963597996623563	1.9764086298581933	1.4966062768420452	0.916015625	0.10218666826240894	1119.775013130252	1.1259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2330.345703125	2.2067668437957764	1.7362386968443204	0.90576171875	7.14453125	65.98086737293357	1232.580078125	12.521441966879687	NaN	1.03955078125	0.09252652642839251	0	10.727613525231744	12.61493355612177	2.039029674369748	1.4860180404345509	1.03955078125	0.06893388571943941	1055.4497111344538	1.21630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2269.08056640625	2.1487505435943604	1.5571965986783116	0.8505859375	6.9453125	32.02996098715848	1155.84619140625	11.741923518955764	NaN	1.05419921875	0.18392508450484463	0	10.727613525231744	5.951071440669769	2.0022290654543067	1.3256825811444128	1.05419921875	0.08262701981941853	1001.1195181197479	1.2734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2544.47216796875	2.4095380306243896	1.9540496338521471	0.77587890625	7.16796875	57.93356880361173	1479.19091796875	15.026693653410533	NaN	1.0087890625	0.10631452221386405	0	10.727613525231744	13.175518698484348	2.248442834164916	1.7295867735105064	1.0087890625	0.0877408687602106	1309.0743828781515	1.22802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2575.515625	2.4389352798461914	1.8389779099077326	1.0107421875	7.89453125	37.66763424844157	1377.203125	13.990627718505136	NaN	1.134765625	0.17945819427934134	0	10.727613525231744	7.267261498892177	2.2540919199711134	1.540901170719057	1.134765625	0.08428986671412542	1182.0085674894958	1.41796875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1478.6868896484375	0.873928427696228	0.8516177101985403	0.230224609375	5.0234375	13.44610267585633	889.8328857421875	9.039567519208223	NaN	0.3480224609375	0.34771525636626455	0	17.188562580200863	1.5124615650645346	0.7585281011626477	0.5954343333960905	0.3480224609375	0.12121300001476583	694.5755432609499	0.477783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1120.9619140625	0.6625070571899414	0.6745970103275034	0.212890625	3.87890625	78.43573645656001	698.16845703125	7.092501309222174	NaN	0.2498779296875	0.04626753676651409	0	17.188562580200863	8.918328931209393	0.5579183583497376	0.4194976930975303	0.2498779296875	0.04015629298929816	521.204405296506	0.3822021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3999.67578125	2.363874673843384	2.896330345072621	0.2325439453125	14.796875	117.13507631505418	3477.1221923828125	35.323127897622456	NaN	0.308837890625	0.12368658104090892	0	17.188562580200863	16.614872360710933	1.98282989742249	2.0879557086371374	0.308837890625	0.06324772097479148	2832.394475501353	0.97119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	4242.25	2.507240056991577	2.835568353052762	0.218505859375	13.2265625	78.51416943977969	3728.57763671875	37.87759458858019	NaN	0.3035888671875	0.16459415829042692	0	17.188562580200863	13.388391838565903	2.174469394633776	2.1693076133009996	0.3035888671875	0.05945198241326705	3165.529852439099	1.19580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3229.2822265625	1.9085593223571777	2.3907739261522982	0.217041015625	12.6953125	152.96211754724828	2750.5157470703125	27.941732887911343	NaN	0.282958984375	0.08114658527652092	0	17.188562580200863	20.032886384412798	1.5832900800729988	1.6830708596312955	0.282958984375	0.061479236403762405	2200.160213921014	0.718505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3300.470947265625	1.950632929801941	2.071399513510299	0.2384033203125	10.3203125	204.51241225987545	2791.342529296875	28.35648093829521	NaN	0.3009033203125	0.04899169233286321	0	17.188562580200863	33.67366075120029	1.7164719949557086	1.599058782820181	0.3009033203125	0.03983587880568686	2395.142197496309	0.97705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2472.63134765625	1.461366057395935	1.5853154166234456	0.21240234375	8.7265625	117.83343471142742	1989.7340087890625	20.213160477555988	NaN	0.285400390625	0.07163639191242535	0	17.188562580200863	16.415758734363322	1.261287018382956	1.15162315649925	0.285400390625	0.05301425116551051	1651.2001741664617	0.713623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2577.579833984375	1.5233923196792603	1.4905160325643574	0.241943359375	6.91796875	100.35403749308162	2036.850341796875	20.69180234425479	NaN	0.319580078125	0.06575110316144371	0	17.188562580200863	18.308624507628195	1.3563522378916502	1.152449280885876	0.319580078125	0.0413243444430878	1754.218494325172	0.850830078125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	2437.2236328125	1.4404395818710327	1.5856556149351015	0.1962890625	7.91796875	112.93452867414116	1995.4283447265625	20.27100766999949	NaN	0.2611083984375	0.06779910839895067	0	17.188562580200863	17.394493834147458	1.2431076730643045	1.1743087533029515	0.2611083984375	0.05934699543879846	1661.5427726685532	0.66064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	2430.10888671875	1.436234474182129	1.4900523940455523	0.2264404296875	7.4140625	115.19720636962161	1925.7308349609375	19.562969840040505	NaN	0.298095703125	0.0617720431000967	0	17.188562580200863	18.42482026219868	1.253901764476706	1.103471691386859	0.298095703125	0.05171872397486048	1617.2238558070867	0.715576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1922.8740234375	1.1364504098892212	1.248233427718125	0.206298828125	6.31640625	91.13186836340755	1485.8291015625	15.094129134568945	NaN	0.25830078125	0.06647625663277336	0	17.188562580200863	13.209973480650898	0.9721420167937992	0.8962960376653342	0.25830078125	0.04749701379417701	1207.8193705401081	0.513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1870.817626953125	1.1056841611862183	0.9955599210288515	0.2261962890625	5.21484375	101.6147530953404	1392.877197265625	14.149856307171973	NaN	0.282470703125	0.04853993043950206	0	17.188562580200863	16.959510780248433	0.9976332456733924	0.7771873326317421	0.282470703125	0.038911505446449494	1210.05502199188	0.6396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1821.75537109375	1.0766875743865967	1.0730773743443853	0.2078857421875	5.25390625	96.35009591919454	1406.60400390625	14.289303159990354	NaN	0.245361328125	0.05198277047980825	0	17.188562580200863	15.992341996591417	0.9475927478059383	0.8026432537921234	0.245361328125	0.0443206697531731	1188.1755621001475	0.56201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1862.156982421875	1.1005655527114868	0.8735692997573603	0.2724609375	4.03125	28.77841886010637	1271.237548828125	12.914152578211215	NaN	0.3492431640625	0.1279433332955489	0	17.188562580200863	5.872306192381771	1.017747773898868	0.7139816214764761	0.3492431640625	0.07666474233732691	1131.1097998431349	0.7197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2616.7138671875	1.5465211868286133	1.588314527800148	0.63916015625	8.1640625	7.8931485050516805	1311.775390625	13.325965362248963	NaN	0.771240234375	0.936612590133523	0	17.188562580200863	0.8277498849506557	1.3022105299581692	1.0588982701196303	0.771240234375	0.164134650228508	898.4017401267223	0.84228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2918.84228515625	1.7250840663909912	2.246749917239335	0.53857421875	10.6640625	28.22769122401711	1835.31787109375	18.644489410080343	NaN	0.640380859375	0.3551010091854944	0	17.188562580200863	3.054632922601262	1.3616379465018045	1.4448189317622133	0.640380859375	0.10486362331971771	1220.3669914185532	0.715576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2762.0966796875	1.6324448585510254	1.7699897680072032	0.6484375	9.3828125	113.82343664731233	1486.4873046875	15.100815639063358	NaN	0.75390625	0.07580957405755637	0	17.188562580200863	11.58875520767335	1.3448354966371392	1.1043195797387204	0.75390625	0.051468082840783136	999.8522853100395	0.890625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2709.931640625	1.6016144752502441	1.6209166762701452	0.59716796875	8.5	66.47530362610786	1623.515625	16.492848652627906	NaN	0.64208984375	0.11820796186877203	0	17.188562580200863	8.11725865072474	1.36365066488271	1.1125488997411361	0.64208984375	0.0774051181168043	1220.8809093565453	0.960693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2788.76318359375	1.6482051610946655	1.9102040332929615	0.6640625	9.953125	95.29158030505648	1528.85107421875	15.531177520695211	NaN	0.74462890625	0.09663493945919341	0	17.188562580200863	9.350409800596188	1.3242424591945539	1.1312975592363554	0.74462890625	0.07088771475387252	980.7061315821851	0.85546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2686.74609375	1.5879113674163818	1.6381321683192365	0.58447265625	7.9609375	94.10759845090796	1564.8046875	15.896420388230144	NaN	0.6630859375	0.07754795237184793	0	17.188562580200863	11.925852806414904	1.3462327371432086	1.1341422491913944	0.6630859375	0.04895643124475268	1155.8843849963089	0.887939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2888.9150390625	1.7073966264724731	1.9141309899721564	0.697265625	9.1328125	54.66082279637094	1601.326171875	16.267432102001727	NaN	0.760986328125	0.15315953444503996	0	17.188562580200863	6.179244867091278	1.399633853141404	1.2332851846011341	0.760986328125	0.07490438789368202	1080.5916123277557	0.87890625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2466.35595703125	1.4576572179794312	1.376499882462642	0.59521484375	6.93359375	36.84119144377174	1293.19189453125	13.137180737209755	NaN	0.693359375	0.16938199147343144	0	17.188562580200863	4.512273136938135	1.2544204832062007	0.9467481903870804	0.693359375	0.0704547120576892	949.3153950848916	0.851806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3015.02392578125	1.7819290161132812	1.9660277164359634	0.70361328125	9.5390625	51.701750854186436	1658.03662109375	16.843537956226186	NaN	0.802001953125	0.1689896454670555	0	17.188562580200863	5.798740380313489	1.4704096436187664	1.281138476292592	0.802001953125	0.09785875014805397	1130.9458123154527	0.934326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2498.609375	1.4767194986343384	1.2766534973072186	0.59130859375	6.65625	49.49138265336752	1326.6845703125	13.477423617614242	NaN	0.692626953125	0.12049821053987506	0	17.188562580200863	6.507088629222548	1.2891422782357282	0.8545182281271603	0.692626953125	0.09982998597315983	1009.3039300873522	0.90478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3063.48291015625	1.8105690479278564	2.0941583736057225	0.623046875	10.1875	63.43009817792845	1749.45654296875	17.772247795602965	NaN	0.776611328125	0.14836629521645095	0	17.188562580200863	6.9689531992666565	1.4818890589115814	1.3791672143944511	0.776611328125	0.12288014909602457	1193.3299204908958	0.89794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2404.50390625	1.4211015701293945	1.3570054676466266	0.59814453125	6.46484375	34.81301812518862	1256.951171875	12.769021204509603	NaN	0.67822265625	0.1662200350725451	0	17.188562580200863	4.469250309472694	1.2193142147514764	0.9342044734403223	0.67822265625	0.08108645625761955	915.526916984498	0.805419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2669.7568359375	1.577870488166809	1.7803309344539187	0.57275390625	9.1640625	70.20435932212862	1549.880859375	15.74481332341766	NaN	0.661865234375	0.12110640062411454	0	17.188562580200863	7.563640165314601	1.2977669783464567	1.1563308302426862	0.661865234375	0.08868694130085061	1075.9457507997047	0.77783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2714.17724609375	1.6041237115859985	1.4009141731306674	0.66796875	6.5078125	15.060129331033508	1377.43115234375	13.992944185566628	NaN	0.7900390625	0.3796629704711583	0	17.188562580200863	2.1442296687344458	1.4162126676304134	1.033840236305313	0.7900390625	0.10268948748127797	1059.4857398806596	0.9609375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
