Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002395_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1440	false	102	325	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1440	false	482	335	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1440	false	157	324	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1440	false	537	334	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1440	false	212	326	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1440	false	591	338	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1440	false	263	326	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1440	false	644	338	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1440	false	317	329	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1440	false	695	341	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1440	false	369	330	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1440	false	751	342	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1440	false	423	331	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1440	false	798	343	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1440	false	103	324	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1440	false	483	334	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1440	false	158	323	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1440	false	538	333	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1440	false	213	325	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1440	false	592	337	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1440	false	264	325	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1440	false	645	337	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1440	false	318	328	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1440	false	696	340	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1440	false	370	329	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1440	false	752	341	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1440	false	424	330	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1440	false	799	342	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1148	false	101	260	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1148	false	479	267	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1148	false	155	259	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1148	false	534	267	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1148	false	207	261	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1148	false	589	269	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1148	false	262	261	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1148	false	642	274	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1148	false	311	260	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1148	false	696	276	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1148	false	368	264	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1148	false	749	278	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1148	false	422	264	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1148	false	801	276	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1148	false	104	258	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1148	false	480	266	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1148	false	157	258	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1148	false	536	266	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1148	false	209	257	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1148	false	591	267	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1148	false	264	258	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1148	false	643	271	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1148	false	314	258	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1148	false	698	273	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1148	false	370	261	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1148	false	750	275	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1148	false	423	261	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1148	false	801	275	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	102	325	142	325	142	361	102	361	102	325
Shape Boundary	2	685Ex-720Em	5	482	335	522	335	522	371	482	371	482	335
Shape Boundary	3	685Ex-720Em	5	157	324	197	324	197	360	157	360	157	324
Shape Boundary	4	685Ex-720Em	5	537	334	577	334	577	370	537	370	537	334
Shape Boundary	5	685Ex-720Em	5	212	326	252	326	252	362	212	362	212	326
Shape Boundary	6	685Ex-720Em	5	591	338	631	338	631	374	591	374	591	338
Shape Boundary	7	685Ex-720Em	5	263	326	303	326	303	362	263	362	263	326
Shape Boundary	8	685Ex-720Em	5	644	338	684	338	684	374	644	374	644	338
Shape Boundary	9	685Ex-720Em	5	317	329	357	329	357	365	317	365	317	329
Shape Boundary	10	685Ex-720Em	5	695	341	735	341	735	377	695	377	695	341
Shape Boundary	11	685Ex-720Em	5	369	330	409	330	409	366	369	366	369	330
Shape Boundary	12	685Ex-720Em	5	751	342	791	342	791	378	751	378	751	342
Shape Boundary	13	685Ex-720Em	5	423	331	463	331	463	367	423	367	423	331
Shape Boundary	14	685Ex-720Em	5	798	343	838	343	838	379	798	379	798	343
Shape Boundary	15	785Ex-820Em	5	103	324	143	324	143	360	103	360	103	324
Shape Boundary	16	785Ex-820Em	5	483	334	523	334	523	370	483	370	483	334
Shape Boundary	17	785Ex-820Em	5	158	323	198	323	198	359	158	359	158	323
Shape Boundary	18	785Ex-820Em	5	538	333	578	333	578	369	538	369	538	333
Shape Boundary	19	785Ex-820Em	5	213	325	253	325	253	361	213	361	213	325
Shape Boundary	20	785Ex-820Em	5	592	337	632	337	632	373	592	373	592	337
Shape Boundary	21	785Ex-820Em	5	264	325	304	325	304	361	264	361	264	325
Shape Boundary	22	785Ex-820Em	5	645	337	685	337	685	373	645	373	645	337
Shape Boundary	23	785Ex-820Em	5	318	328	358	328	358	364	318	364	318	328
Shape Boundary	24	785Ex-820Em	5	696	340	736	340	736	376	696	376	696	340
Shape Boundary	25	785Ex-820Em	5	370	329	410	329	410	365	370	365	370	329
Shape Boundary	26	785Ex-820Em	5	752	341	792	341	792	377	752	377	752	341
Shape Boundary	27	785Ex-820Em	5	424	330	464	330	464	366	424	366	424	330
Shape Boundary	28	785Ex-820Em	5	799	342	839	342	839	378	799	378	799	342
Shape Boundary	29	685Ex-720Em	5	101	260	142	260	142	288	101	288	101	260
Shape Boundary	30	685Ex-720Em	5	479	267	520	267	520	295	479	295	479	267
Shape Boundary	31	685Ex-720Em	5	155	259	196	259	196	287	155	287	155	259
Shape Boundary	32	685Ex-720Em	5	534	267	575	267	575	295	534	295	534	267
Shape Boundary	33	685Ex-720Em	5	207	261	248	261	248	289	207	289	207	261
Shape Boundary	34	685Ex-720Em	5	589	269	630	269	630	297	589	297	589	269
Shape Boundary	35	685Ex-720Em	5	262	261	303	261	303	289	262	289	262	261
Shape Boundary	36	685Ex-720Em	5	642	274	683	274	683	302	642	302	642	274
Shape Boundary	37	685Ex-720Em	5	311	260	352	260	352	288	311	288	311	260
Shape Boundary	38	685Ex-720Em	5	696	276	737	276	737	304	696	304	696	276
Shape Boundary	39	685Ex-720Em	5	368	264	409	264	409	292	368	292	368	264
Shape Boundary	40	685Ex-720Em	5	749	278	790	278	790	306	749	306	749	278
Shape Boundary	41	685Ex-720Em	5	422	264	463	264	463	292	422	292	422	264
Shape Boundary	42	685Ex-720Em	5	801	276	842	276	842	304	801	304	801	276
Shape Boundary	43	785Ex-820Em	5	104	258	145	258	145	286	104	286	104	258
Shape Boundary	44	785Ex-820Em	5	480	266	521	266	521	294	480	294	480	266
Shape Boundary	45	785Ex-820Em	5	157	258	198	258	198	286	157	286	157	258
Shape Boundary	46	785Ex-820Em	5	536	266	577	266	577	294	536	294	536	266
Shape Boundary	47	785Ex-820Em	5	209	257	250	257	250	285	209	285	209	257
Shape Boundary	48	785Ex-820Em	5	591	267	632	267	632	295	591	295	591	267
Shape Boundary	49	785Ex-820Em	5	264	258	305	258	305	286	264	286	264	258
Shape Boundary	50	785Ex-820Em	5	643	271	684	271	684	299	643	299	643	271
Shape Boundary	51	785Ex-820Em	5	314	258	355	258	355	286	314	286	314	258
Shape Boundary	52	785Ex-820Em	5	698	273	739	273	739	301	698	301	698	273
Shape Boundary	53	785Ex-820Em	5	370	261	411	261	411	289	370	289	370	261
Shape Boundary	54	785Ex-820Em	5	750	275	791	275	791	303	750	303	750	275
Shape Boundary	55	785Ex-820Em	5	423	261	464	261	464	289	423	289	423	261
Shape Boundary	56	785Ex-820Em	5	801	275	842	275	842	303	801	303	801	275
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	480.2313232421875	0.3334939777851105	0.1083921626031906	0.1978759765625	0.83251953125	4.142819285892513	126.5594482421875	1.285682621883293	NaN	0.24560546875	0.1416702062044103	0	14.628563898043287	0.6203739521415708	0.3235562171465085	0.0863398917438768	0.24560546875	0.0892296766365617	112.24907769097226	0.290283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	532.032470703125	0.36946699023246765	0.13015436625393478	0.2430419921875	0.79443359375	10.145214844253765	135.469970703125	1.3762021685393862	NaN	0.275390625	0.051161358011455535	0	14.628563898043287	1.8388168766507762	0.3551976710190008	0.10199567026952493	0.275390625	0.022108448652734577	114.92214626736114	0.314208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	557.5010986328125	0.3871535360813141	0.14331769288030874	0.2149658203125	0.9736328125	13.602637203255577	184.6690673828125	1.8760022584732876	NaN	0.2589111328125	0.052542875988521004	0	14.628563898043287	2.4407192315233734	0.3719446629653742	0.10604155858050955	0.2589111328125	0.02785305663912518	162.76828342013886	0.3411865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	783.804931640625	0.5443089604377747	0.3011876136823446	0.271240234375	1.4521484375	8.694841241519182	360.172119140625	3.658889485515481	NaN	0.294189453125	0.13317770298617654	0	14.628563898043287	1.878088610726011	0.5143700116946374	0.24588222938523083	0.294189453125	0.060659247092657645	317.0600043402778	0.42822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	573.716552734375	0.39841428399086	0.14986499892075364	0.229248046875	0.9267578125	14.461737773882515	208.091552734375	2.1139448443179507	NaN	0.25390625	0.04652632851047477	0	14.628563898043287	3.105940815847329	0.3842705620659722	0.11970790066535622	0.25390625	0.022837158770702092	187.72460937499997	0.3572998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	706.53076171875	0.4906463623046875	0.23782394581286617	0.256591796875	1.3369140625	11.240049019341324	297.31201171875	3.0203109451968952	NaN	0.2841796875	0.09365923344182098	0	14.628563898043287	2.2044454905019055	0.4659371081693673	0.18645605771229887	0.2841796875	0.0414545238475479	261.7306857638889	0.409423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	500.932861328125	0.3478700518608093	0.12006631655443566	0.2056884765625	0.796875	23.62548800347635	144.624267578125	1.4691981524127165	NaN	0.2474365234375	0.023256174707656976	0	14.628563898043287	4.31857433193467	0.33383762689284335	0.08662045876463943	0.2474365234375	0.019301536181791083	124.41758897569443	0.31298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	655.5625	0.4552517235279083	0.1661546442433921	0.260498046875	1.0419921875	29.005437349246897	216.8125	2.2025385487114653	NaN	0.3046875	0.025419533538567504	0	14.628563898043287	5.9231706940125095	0.4382936454113619	0.12677092377217253	0.3046875	0.01397920427677136	192.39284939236114	0.4117431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	660.905029296875	0.4589618146419525	0.1567574218846013	0.26123046875	0.94873046875	8.501393039754529	233.405029296875	2.3710974897180566	NaN	0.296875	0.07667631242336043	0	14.628563898043287	2.11391003007111	0.44539689429012347	0.12478328482816757	0.296875	0.04158037547727245	213.8715277777778	0.41845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	732.420166015625	0.5086250901222229	0.1628734978909211	0.3037109375	0.974609375	6.421098904142312	247.088134765625	2.5101003943522753	NaN	0.3370361328125	0.09929347790861708	0	14.628563898043287	1.72809922756505	0.49609751760223764	0.13259694008609835	0.3370361328125	0.06369859914974413	229.0483940972222	0.483642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	547.23583984375	0.38002488017082214	0.08730439991518138	0.252685546875	0.6689453125	9.954355371461824	126.76708984375	1.2877919957974244	NaN	0.2919921875	0.037868160311082345	0	14.628563898043287	2.324715554101492	0.3729148205415702	0.06768341468830032	0.2919921875	0.025419482947212635	116.52859157986111	0.3626708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	616.34521484375	0.4280174970626831	0.10991571688864478	0.282470703125	0.83349609375	30.654876242837545	162.82958984375	1.6541410135565815	NaN	0.31494140625	0.016915895643883388	0	14.628563898043287	6.684606386718095	0.4183709415388696	0.08439380154549138	0.31494140625	0.010662072085302324	148.93853081597223	0.41748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	579.8505859375	0.40267401933670044	0.09569290001747549	0.259033203125	0.6904296875	8.683053528484932	157.6240234375	1.6012590963348206	NaN	0.293212890625	0.045746210773885285	0	14.628563898043287	2.3927911303560876	0.3962229034047068	0.07638758587993277	0.293212890625	0.028971497828584384	148.33441840277777	0.382568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	589.31396484375	0.4092458188533783	0.08570758530833547	0.27294921875	0.65869140625	6.682469818802055	143.53271484375	1.4581093684384883	NaN	0.3095703125	0.052244320321163204	0	14.628563898043287	1.907872392760254	0.4043596055772569	0.06966482744686717	0.3095703125	0.033620354755502305	136.49658203124997	0.41357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1701.3505859375	1.1814935207366943	0.31010807925165634	0.71826171875	2.23828125	8.65360271475162	257.1318359375	2.6121315918284043	NaN	1.0029296875	0.14275575193602558	0	14.628563898043287	1.2508341873090938	1.1538967556423612	0.23810295698947567	1.0029296875	0.11671998219804146	217.39257812500006	1.1064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1552.18212890625	1.077904224395752	0.4121427537739214	0.681640625	2.203125	7.987277907548163	412.06494140625	4.186054392711661	NaN	0.791748046875	0.17670312332455793	0	14.628563898043287	1.6194179476063986	1.0416802300347223	0.3498133430959336	0.791748046875	0.08785145202777651	359.9023437500001	0.87109375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1682.5693359375	1.168450951576233	0.34941151160187	0.64404296875	2.201171875	7.064326902681271	121.6318359375	1.2356243639222477	NaN	1.083984375	0.1581449323326148	0	14.628563898043287	0.5341085009080322	1.141224048755787	0.2811626792360737	1.083984375	0.09945973174634921	82.42513020833326	1.060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1607.4248046875	1.116267204284668	0.46733578695258216	0.64013671875	2.412109375	7.309098711642582	431.0966796875	4.379392586835343	NaN	0.81689453125	0.21825055409485714	0	14.628563898043287	1.371692711017429	1.0753727665653936	0.39282394725466	0.81689453125	0.11248013117415578	372.2086588541668	0.87451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1767.51220703125	1.227439045906067	0.36538597245706833	0.7646484375	2.25390625	8.841877198846209	314.15283203125	3.1913922063336115	NaN	1.00927734375	0.1407652332484796	0	14.628563898043287	1.549826501018827	1.1982418107397763	0.2971795504254417	1.00927734375	0.0721824350538892	272.1088324652779	1.06494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1573.34912109375	1.0926035642623901	0.4080633566387235	0.68994140625	2.458984375	9.045849540065014	443.77880859375	4.508226845910551	NaN	0.784423828125	0.1851192129007006	0	14.628563898043287	1.6647636048205015	1.0504960425106096	0.328917360851851	0.784423828125	0.08428436694606811	383.14398871527777	0.874267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1536.28466796875	1.0668643712997437	0.28469069426915466	0.6943359375	1.9404296875	17.288193370831895	257.65185546875	2.617414327204183	NaN	0.887939453125	0.06087913362599987	0	14.628563898043287	2.9390184940914184	1.0405269669897763	0.21883950398595645	0.887939453125	0.04951832538675584	219.72601996527789	0.95751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1531.4677734375	1.0635192394256592	0.366303241443607	0.65576171875	2.140625	15.30049073961153	358.6552734375	3.6434802672574	NaN	0.814453125	0.08667512026700333	0	14.628563898043287	2.8735600405528707	1.03097383475598	0.30389544024815085	0.814453125	0.055540509297866886	311.78982204861126	0.887451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1663.7021484375	1.1553486585617065	0.4003305624919742	0.71337890625	2.216796875	6.159901993809302	422.3349609375	4.2903846961471075	NaN	0.862060546875	0.2199282276709125	0	14.628563898043287	1.333563092030948	1.1215876826533564	0.33811297465355994	0.862060546875	0.12855917025249458	373.7190755208332	0.95556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1794.8349609375	1.2464131116867065	0.4114918358210436	0.81298828125	2.34765625	5.827653561475566	378.3896484375	3.8439563545320166	NaN	0.983642578125	0.23405881243387275	0	14.628563898043287	1.122669069625171	1.2131611388406636	0.35254474439038275	0.983642578125	0.13782511655637034	330.50672743055554	1.02783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1564.7490234375	1.0866312980651855	0.356424435113413	0.65771484375	2.08984375	7.994311969219399	346.9365234375	3.524432709493376	NaN	0.845703125	0.15562823039560258	0	14.628563898043287	1.5481004999132162	1.058116771556713	0.3002717257044306	0.845703125	0.062392215142882484	305.87565104166674	0.910400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1606.7978515625	1.1158318519592285	0.3628547738133827	0.7265625	2.158203125	14.7740259755465	306.0166015625	3.108738479041031	NaN	0.9033203125	0.08493844633663446	0	14.628563898043287	2.5019474458080557	1.082042552806713	0.29913213460419047	0.9033203125	0.05868126393442132	257.36002604166674	0.94384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1672.419921875	1.161402702331543	0.3982022910715407	0.705078125	2.21875	6.905274003027862	454.958984375	4.621803176332337	NaN	0.845458984375	0.1988756731482099	0	14.628563898043287	1.588649502213637	1.1306932237413194	0.3415236339460279	0.845458984375	0.09595908410207989	410.73730468749994	0.966552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1679.8818359375	1.1665846109390259	0.35462460983114547	0.74365234375	2.10546875	6.561182731260579	389.6474609375	3.9583213750239894	NaN	0.89599609375	0.18433759670912686	0	14.628563898043287	1.4678965082033817	1.139190673828125	0.30208089073342115	0.89599609375	0.10119274076697395	350.2001953125	1.0009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	281.1109619140625	0.2448701709508896	0.014718569294182313	0.1944580078125	0.31787109375	7.123840131315259	18.7750244140625	0.1907303085614139	NaN	0.228515625	0.012543160304399266	0	11.662216218717843	1.3038620639802934	0.2449377417794971	0.0116287991329105	0.228515625	0.00970801102942606	18.852590062862664	0.244873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	353.33203125	0.30778050422668457	0.011953085048609433	0.258544921875	0.347900390625	2.846952810244817	17.564453125	0.17843244782864487	NaN	0.29248046875	0.019466399890988813	0	11.662216218717843	0.7859720524499729	0.3078769115691489	0.009021368043037757	0.29248046875	0.015951896837008452	17.675116356382965	0.308349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	304.87744140625	0.2655726969242096	0.01826347427145664	0.2073974609375	0.33740234375	6.316483082360539	32.942138671875	0.33465012534703215	NaN	0.23687744140625	0.015914695097415308	0	11.662216218717843	1.8030658187222242	0.26610324645641925	0.013917583896120814	0.23687744140625	0.013541326111928676	33.5512241975943	0.26806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	365.62646484375	0.3184899389743805	0.021198391832893303	0.269287109375	0.3798828125	4.168945710775206	37.14599609375	0.3773559565374224	NaN	0.2861328125	0.022487699889612477	0	11.662216218717843	1.438881682578504	0.318277443861823	0.01768211052388796	0.2861328125	0.018117554126561613	36.902036803372795	0.317626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	301.6173095703125	0.2627328336238861	0.021595757843297946	0.1922607421875	0.52001953125	14.536787269247169	32.2745361328125	0.3278681347906629	NaN	0.234619140625	0.019632975659537207	0	11.662216218717843	1.4319636472990047	0.263282997234647	0.01590852093175106	0.234619140625	0.017294681399400186	32.90610738787474	0.26513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	357.407958984375	0.31133097410202026	0.021842325755698663	0.253662109375	0.37060546875	4.7498987386906135	38.176513671875	0.38782470114829626	NaN	0.278076171875	0.019480267257340984	0	11.662216218717843	1.7071019822653364	0.3111265318997824	0.018165052431546702	0.278076171875	0.01499721284060316	37.94181330845019	0.31103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	315.309814453125	0.2746601104736328	0.015616072537067182	0.229736328125	0.3359375	5.257381530981069	19.901611328125	0.20217499513020742	NaN	0.25732421875	0.014952934419300198	0	11.662216218717843	1.1593643015695245	0.27473316893586797	0.012733225624224197	0.25732421875	0.012637227922717773	19.985474813376424	0.2744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	349.8907470703125	0.3047828674316406	0.026416577010109046	0.212158203125	0.3798828125	4.071543493028936	24.4932861328125	0.24882055643535084	NaN	0.283447265625	0.023685255245366146	0	11.662216218717843	0.9007973474317049	0.30635351184719534	0.019182975624753986	0.283447265625	0.020230920635096846	26.296370663080246	0.30859375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	325.009521484375	0.2831093370914459	0.01907776694737207	0.2083740234375	0.34228515625	3.9547171182002074	23.435302734375	0.23807279411096754	NaN	0.2626953125	0.020125293762154436	0	11.662216218717843	1.0143467724427535	0.2834881131376934	0.014446797761133877	0.2626953125	0.0172755490811418	23.870135132072022	0.2830810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	357.27197265625	0.3112125098705292	0.024854903234541776	0.216552734375	0.433349609375	4.803041900288275	20.10302734375	0.20422112502927658	NaN	0.293701171875	0.029074998802658458	0	11.662216218717843	0.6022819804487242	0.31269314026233075	0.01654403339824165	0.293701171875	0.025669646396582604	21.8027797086557	0.31396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	328.492919921875	0.2861436605453491	0.019789455150181375	0.2091064453125	0.33984375	3.6496534407131542	22.574462890625	0.22932775893021862	NaN	0.2664794921875	0.0201017052726421	0	11.662216218717843	0.9782337376020858	0.2872857512542311	0.014135486678257493	0.2664794921875	0.01665191786502272	23.88558540860732	0.2890625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	345.7330322265625	0.30116117000579834	0.018909716828609667	0.2269287109375	0.39208984375	5.551469218727776	16.6920166015625	0.1695696051688586	NaN	0.28662109375	0.018998349057615806	0	11.662216218717843	0.7653340879045429	0.30201871713309963	0.013353967548540699	0.28662109375	0.014461329897339127	17.67647164379838	0.30224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	341.85205078125	0.2977805435657501	0.016687793533719898	0.2335205078125	0.34375	3.2118592541529756	21.6396484375	0.21983123604108426	NaN	0.2789306640625	0.020181250424870817	0	11.662216218717843	0.9340287435156319	0.29830159347799806	0.012309275931696215	0.2789306640625	0.017026401991744024	22.237826968991776	0.29833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	335.6492919921875	0.29237744212150574	0.01504006876382218	0.217041015625	0.340087890625	2.089012212749004	10.2518310546875	0.10414553170516709	NaN	0.283447265625	0.027113592086407495	0	11.662216218717843	0.32936124418647894	0.29287052707930367	0.010613465992172642	0.283447265625	0.02299813929303758	10.81790414954061	0.292724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1067.316650390625	0.9297183156013489	0.21592074956344268	0.446044921875	1.3486328125	4.189996452707441	158.950439453125	1.614733791779236	NaN	0.791259765625	0.13302470614619338	0	11.662216218717843	1.0408485383161405	0.9345698402744197	0.18786459658334018	0.791259765625	0.11436427368162946	164.51996569753382	0.94287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	945.69287109375	0.8237742781639099	0.09509462658919045	0.55322265625	1.099609375	3.6350777895040793	90.29833984375	0.9173159960357813	NaN	0.7451171875	0.09751983534535642	0	11.662216218717843	0.8065753000676458	0.8195394667250967	0.07412377539309788	0.7451171875	0.08522861296579724	85.43677655041101	0.798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1071.129638671875	0.9330397844314575	0.1891113296787108	0.43603515625	1.3193359375	2.4959613263801455	62.705810546875	0.6370110808080262	NaN	0.87841796875	0.17665256432056045	0	11.662216218717843	0.3092046039679274	0.9411824150749516	0.15323160667708996	0.87841796875	0.16181981861274353	72.05358438104443	0.9736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	951.63671875	0.8289518356323242	0.10787066177290265	0.6298828125	1.166015625	3.982471812357569	80.546875	0.8182535470313926	NaN	0.7587890625	0.10225472562953997	0	11.662216218717843	0.6861568760669212	0.8224691542250967	0.08788129604208235	0.7587890625	0.08577227394046806	73.10474530041101	0.812255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1060.58935546875	0.9238583445549011	0.130037537457407	0.5419921875	1.3134765625	2.360170153883403	42.91650390625	0.4359769581063906	NaN	0.886474609375	0.1809199868163805	0	11.662216218717843	0.20663120123920875	0.9235636786750484	0.09952570364627973	0.886474609375	0.16297128063964814	42.57825155645557	0.915771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	952.87548828125	0.8300309181213379	0.12064897503820349	0.64501953125	1.1865234375	5.795827758112628	84.58837890625	0.8593100735152605	NaN	0.75634765625	0.0742216296279453	0	11.662216218717843	0.9927464171338364	0.8218524276172631	0.09817573928057138	0.75634765625	0.06163111679629635	75.19947752961801	0.792724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	969.029296875	0.8441022038459778	0.08992016911874635	0.62548828125	1.095703125	2.7088569619357163	61.7841796875	0.6276484864213763	NaN	0.790283203125	0.11274863389492172	0	11.662216218717843	0.4773359108136129	0.8423002674685687	0.07565789375866919	0.790283203125	0.09598022774022442	59.71558986641684	0.83984375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	906.73681640625	0.7898404598236084	0.10465730638612218	0.5283203125	1.123046875	3.6624138138390183	81.89208984375	0.8319192145997213	NaN	0.718505859375	0.11045748410416563	0	11.662216218717843	0.6458102283712546	0.7859382555609284	0.08026723970817046	0.718505859375	0.09765266585876249	77.41239082144585	0.7685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	929.416015625	0.8095958232879639	0.15203400562273578	0.464599609375	1.2734375	3.587862282224287	70.9384765625	0.7206444702947066	NaN	0.747802734375	0.14650360696094888	0	11.662216218717843	0.42178550639664064	0.8053131988938588	0.11956881617831867	0.747802734375	0.13247688601098911	66.02201326764987	0.77880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1006.8251953125	0.8770254254341125	0.11648750206734727	0.642578125	1.185546875	3.5389462069893973	111.6318359375	1.1340371146302803	NaN	0.77978515625	0.11465608546087054	0	11.662216218717843	0.8481039171712115	0.8740546043882979	0.09740130879022883	0.77978515625	0.10022732758532847	108.22132646276593	0.85009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	913.553955078125	0.7957786917686462	0.12043889027494867	0.498291015625	1.146484375	3.047784900453973	62.083251953125	0.6306866793018123	NaN	0.74169921875	0.13281290165513535	0	11.662216218717843	0.4071854999785339	0.7917612691912476	0.09360508181635314	0.74169921875	0.11959915126999086	57.4712339065522	0.765625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	942.44970703125	0.8209491968154907	0.10903756689445471	0.67333984375	1.2431640625	5.813778092093041	77.52587890625	0.7875640787028086	NaN	0.75341796875	0.08423886945669173	0	11.662216218717843	0.8016638143200084	0.8101209275265957	0.08212862554699392	0.75341796875	0.0716249192648726	65.09499667553186	0.78466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	940.79443359375	0.819507360458374	0.13600295992385575	0.57958984375	1.296875	5.543374653250071	95.48974609375	0.970054064125244	NaN	0.736328125	0.10112014973971718	0	11.662216218717843	0.8225781068374812	0.8080799685686654	0.10578182625841057	0.736328125	0.08716975126615062	82.37111641682785	0.76708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	903.328125	0.7868711948394775	0.1262313214377669	0.50537109375	1.169921875	4.341545581901929	82.4072265625	0.8371523468264315	NaN	0.715087890625	0.10476314846745151	0	11.662216218717843	0.6851960775280855	0.7805794396760155	0.0992724914545904	0.715087890625	0.08894000755491421	75.18429831056581	0.75439453125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
