Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001085_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1071	false	56	425	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1071	false	112	431	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1071	false	169	439	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1071	false	219	444	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1071	false	274	449	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1071	false	327	455	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1071	false	384	460	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1071	false	445	466	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1071	false	496	472	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1071	false	552	474	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1071	false	604	478	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1071	false	655	481	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1071	false	711	482	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1071	false	764	482	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	1071	false	823	491	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1071	false	59	424	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1071	false	115	430	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1071	false	172	438	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1071	false	222	443	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1071	false	277	448	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1071	false	330	454	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1071	false	387	459	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1071	false	448	465	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1071	false	499	471	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1071	false	555	473	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1071	false	607	477	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1071	false	658	480	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1071	false	714	481	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1071	false	767	481	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1071	false	826	490	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1189	false	74	191	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1189	false	129	196	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1189	false	185	203	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1189	false	235	205	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1189	false	286	213	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1189	false	340	221	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1189	false	399	224	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1189	false	460	229	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1189	false	514	233	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1189	false	567	236	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1189	false	619	240	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1189	false	669	240	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1189	false	727	245	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1189	false	780	249	0.0	Lower Left	0.0
Shape Definition	46	685Ex-720Em	00046	LI-COR PAI SHAPE 1.0	100	201	1189	false	839	249	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1886	false	68	266	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1886	false	124	268	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1886	false	178	274	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1886	false	229	279	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1886	false	280	287	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1886	false	335	293	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1886	false	392	295	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1886	false	453	301	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1886	false	507	304	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1886	false	560	308	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1886	false	610	310	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1886	false	667	313	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1886	false	721	315	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1886	false	773	318	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1886	false	832	322	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	56	425	107	425	107	446	56	446	56	425
Shape Boundary	2	685Ex-720Em	5	112	431	163	431	163	452	112	452	112	431
Shape Boundary	3	685Ex-720Em	5	169	439	220	439	220	460	169	460	169	439
Shape Boundary	4	685Ex-720Em	5	219	444	270	444	270	465	219	465	219	444
Shape Boundary	5	685Ex-720Em	5	274	449	325	449	325	470	274	470	274	449
Shape Boundary	6	685Ex-720Em	5	327	455	378	455	378	476	327	476	327	455
Shape Boundary	7	685Ex-720Em	5	384	460	435	460	435	481	384	481	384	460
Shape Boundary	8	685Ex-720Em	5	445	466	496	466	496	487	445	487	445	466
Shape Boundary	9	685Ex-720Em	5	496	472	547	472	547	493	496	493	496	472
Shape Boundary	10	685Ex-720Em	5	552	474	603	474	603	495	552	495	552	474
Shape Boundary	11	685Ex-720Em	5	604	478	655	478	655	499	604	499	604	478
Shape Boundary	12	685Ex-720Em	5	655	481	706	481	706	502	655	502	655	481
Shape Boundary	13	685Ex-720Em	5	711	482	762	482	762	503	711	503	711	482
Shape Boundary	14	685Ex-720Em	5	764	482	815	482	815	503	764	503	764	482
Shape Boundary	15	685Ex-720Em	5	823	491	874	491	874	512	823	512	823	491
Shape Boundary	16	785Ex-820Em	5	59	424	110	424	110	445	59	445	59	424
Shape Boundary	17	785Ex-820Em	5	115	430	166	430	166	451	115	451	115	430
Shape Boundary	18	785Ex-820Em	5	172	438	223	438	223	459	172	459	172	438
Shape Boundary	19	785Ex-820Em	5	222	443	273	443	273	464	222	464	222	443
Shape Boundary	20	785Ex-820Em	5	277	448	328	448	328	469	277	469	277	448
Shape Boundary	21	785Ex-820Em	5	330	454	381	454	381	475	330	475	330	454
Shape Boundary	22	785Ex-820Em	5	387	459	438	459	438	480	387	480	387	459
Shape Boundary	23	785Ex-820Em	5	448	465	499	465	499	486	448	486	448	465
Shape Boundary	24	785Ex-820Em	5	499	471	550	471	550	492	499	492	499	471
Shape Boundary	25	785Ex-820Em	5	555	473	606	473	606	494	555	494	555	473
Shape Boundary	26	785Ex-820Em	5	607	477	658	477	658	498	607	498	607	477
Shape Boundary	27	785Ex-820Em	5	658	480	709	480	709	501	658	501	658	480
Shape Boundary	28	785Ex-820Em	5	714	481	765	481	765	502	714	502	714	481
Shape Boundary	29	785Ex-820Em	5	767	481	818	481	818	502	767	502	767	481
Shape Boundary	30	785Ex-820Em	5	826	490	877	490	877	511	826	511	826	490
Shape Boundary	32	685Ex-720Em	5	74	191	115	191	115	220	74	220	74	191
Shape Boundary	33	685Ex-720Em	5	129	196	170	196	170	225	129	225	129	196
Shape Boundary	34	685Ex-720Em	5	185	203	226	203	226	232	185	232	185	203
Shape Boundary	35	685Ex-720Em	5	235	205	276	205	276	234	235	234	235	205
Shape Boundary	36	685Ex-720Em	5	286	213	327	213	327	242	286	242	286	213
Shape Boundary	37	685Ex-720Em	5	340	221	381	221	381	250	340	250	340	221
Shape Boundary	38	685Ex-720Em	5	399	224	440	224	440	253	399	253	399	224
Shape Boundary	39	685Ex-720Em	5	460	229	501	229	501	258	460	258	460	229
Shape Boundary	40	685Ex-720Em	5	514	233	555	233	555	262	514	262	514	233
Shape Boundary	41	685Ex-720Em	5	567	236	608	236	608	265	567	265	567	236
Shape Boundary	42	685Ex-720Em	5	619	240	660	240	660	269	619	269	619	240
Shape Boundary	43	685Ex-720Em	5	669	240	710	240	710	269	669	269	669	240
Shape Boundary	44	685Ex-720Em	5	727	245	768	245	768	274	727	274	727	245
Shape Boundary	45	685Ex-720Em	5	780	249	821	249	821	278	780	278	780	249
Shape Boundary	46	685Ex-720Em	5	839	249	880	249	880	278	839	278	839	249
Shape Boundary	47	785Ex-820Em	5	68	266	114	266	114	307	68	307	68	266
Shape Boundary	48	785Ex-820Em	5	124	268	170	268	170	309	124	309	124	268
Shape Boundary	49	785Ex-820Em	5	178	274	224	274	224	315	178	315	178	274
Shape Boundary	50	785Ex-820Em	5	229	279	275	279	275	320	229	320	229	279
Shape Boundary	51	785Ex-820Em	5	280	287	326	287	326	328	280	328	280	287
Shape Boundary	52	785Ex-820Em	5	335	293	381	293	381	334	335	334	335	293
Shape Boundary	53	785Ex-820Em	5	392	295	438	295	438	336	392	336	392	295
Shape Boundary	54	785Ex-820Em	5	453	301	499	301	499	342	453	342	453	301
Shape Boundary	55	785Ex-820Em	5	507	304	553	304	553	345	507	345	507	304
Shape Boundary	56	785Ex-820Em	5	560	308	606	308	606	349	560	349	560	308
Shape Boundary	57	785Ex-820Em	5	610	310	656	310	656	351	610	351	610	310
Shape Boundary	58	785Ex-820Em	5	667	313	713	313	713	354	667	354	667	313
Shape Boundary	59	785Ex-820Em	5	721	315	767	315	767	356	721	356	721	315
Shape Boundary	60	785Ex-820Em	5	773	318	819	318	819	359	773	359	773	318
Shape Boundary	61	785Ex-820Em	5	832	322	878	322	878	363	832	363	832	322
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	685Ex-720Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Shape Description	61	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	256.8004150390625	0.23977629840373993	0.03183060304516597	0.18408203125	0.325927734375	5.282051092084315	30.29803466796875	0.3077894000871608	NaN	0.21148681640625	0.021665999812128137	0	10.879994399169695	1.3057085630943943	0.23810921308290156	0.027042518098935254	0.21148681640625	0.011655753652473002	28.51258684069382	0.228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	251.760986328125	0.23507094383239746	0.028854230614047946	0.1807861328125	0.38818359375	14.729101391036158	34.27947998046875	0.34823580783748803	NaN	0.20306396484375	0.012568290759333776	0	10.879994399169695	2.5466457389981882	0.23400246417584197	0.024066112433817694	0.20306396484375	0.010147014732222239	33.1351327846705	0.2275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	271.353515625	0.253364622592926	0.032443829736992134	0.18798828125	0.36376953125	8.932079854147794	38.902587890625	0.39520068941475894	NaN	0.217041015625	0.016427138809877926	0	10.879994399169695	2.2111952602481404	0.25253121964054404	0.027502640048475396	0.217041015625	0.013056767808081137	38.010008500647665	0.2474365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	280.6300048828125	0.2620261609554291	0.029139334713467725	0.1943359375	0.337158203125	6.1571578588282225	33.07891845703125	0.3360396335603091	NaN	0.23114013671875	0.017218669528545505	0	10.879994399169695	1.7937513453064085	0.26161097393134713	0.024263367922812848	0.23114013671875	0.013755647210402847	32.63426665469153	0.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	282.95361328125	0.2641957104206085	0.0354826312090839	0.2021484375	0.3603515625	8.94684555549164	33.6375732421875	0.3417148538530909	NaN	0.2327880859375	0.014257927642911035	0	10.879994399169695	2.202818824624591	0.26246103869818654	0.0303247537144236	0.2327880859375	0.011082383716135723	31.779732406695288	0.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	264.42333984375	0.24689386785030365	0.03284448486448711	0.17529296875	0.332763671875	5.7789845666609425	36.5482177734375	0.37128329101273044	NaN	0.2127685546875	0.020764048736131573	0	10.879994399169695	1.6434810225865735	0.2458547957820596	0.028040649046248492	0.2127685546875	0.017697723799190202	35.43536421227333	0.2362060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	255.1414794921875	0.23822733759880066	0.029789227032336805	0.18310546875	0.325439453125	5.247587783449328	34.9798583984375	0.35535075953197853	NaN	0.20556640625	0.022843457188667635	0	10.879994399169695	1.4297718572838851	0.23729001376295336	0.026344330462881267	0.20556640625	0.014834689773821833	33.97598364637305	0.2293701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	260.289794921875	0.24303436279296875	0.026745231114270608	0.1842041015625	0.324462890625	6.7631025028118605	30.3228759765625	0.308041756108046	NaN	0.2147216796875	0.016226459807739638	0	10.879994399169695	1.744846153585923	0.24201799303756477	0.022091165019605036	0.2147216796875	0.013469709102558375	29.23435159791937	0.2354736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	268.44873046875	0.25065240263938904	0.030798646772574382	0.1861572265625	0.383056640625	6.995054594875502	30.6375732421875	0.31123867906550073	NaN	0.2220458984375	0.02301779635936718	0	10.879994399169695	1.2427997240543387	0.25016077861884717	0.026492406125371237	0.2220458984375	0.01822180277892802	30.111036674222817	0.246337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	259.4141845703125	0.2422167956829071	0.027087256493618223	0.1824951171875	0.314697265625	6.2335931264895885	31.6697998046875	0.32172478477854854	NaN	0.212646484375	0.016371100772736718	0	10.879994399169695	1.806250437974764	0.24148657606055698	0.02254762828944065	0.212646484375	0.012275423630825115	30.88773819523153	0.2384033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	271.7880859375	0.2537703812122345	0.028197437987065945	0.1885986328125	0.34423828125	6.140004323518211	36.8531494140625	0.37438100767204846	NaN	0.2193603515625	0.0203384107091223	0	10.879994399169695	1.6918744189655408	0.25306959399287565	0.022819913323365387	0.2193603515625	0.015398531168164057	36.10259864293232	0.251708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	300.4625244140625	0.28054389357566833	0.03269081785684197	0.1954345703125	0.3759765625	5.301786108142947	33.104736328125	0.33630191021100797	NaN	0.2496337890625	0.023830228315595704	0	10.879994399169695	1.2970970124193988	0.2801780582091969	0.026374207104742118	0.2496337890625	0.019618174404964998	32.71291225611237	0.27734375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	308.1368408203125	0.28770947456359863	0.028178294174703068	0.228271484375	0.388427734375	6.013716756178653	32.2811279296875	0.32793509904190515	NaN	0.257568359375	0.02176014938940242	0	10.879994399169695	1.3851517578608858	0.2864910540803109	0.02227090899607075	0.257568359375	0.01562828224464196	30.976206029387964	0.283935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	322.579345703125	0.30119454860687256	0.032229793376594276	0.2337646484375	0.398681640625	4.6155758254789685	29.8585205078125	0.30332449663164657	NaN	0.2733154296875	0.027161553764419085	0	10.879994399169695	1.0264178683373208	0.3001894936042746	0.026263117830693142	0.2733154296875	0.021926055413654787	28.7821224548656	0.297607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	322.0052490234375	0.3006584942340851	0.038948253512067224	0.2291259765625	0.450439453125	6.124376047931881	25.7545166015625	0.2616330498397039	NaN	0.276611328125	0.02838299340856109	0	10.879994399169695	0.8472386033796496	0.29869049546632126	0.03256198125550279	0.276611328125	0.02226914814437021	23.64678822255507	0.290283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2972.11572265625	2.7750847339630127	2.121270711302246	0.802734375	8.2109375	9.760642929707481	1829.99462890625	18.590412056966034	NaN	1.06640625	0.7319734264896539	0	10.879994399169695	2.3343449318329363	2.609114920660622	1.856460333272555	1.06640625	0.20905841159098323	1652.240986277526	1.6484375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3304.39208984375	3.0853333473205566	1.8349202920225287	0.92333984375	7.33203125	11.863409185051497	2084.87451171875	21.17966667644412	NaN	1.138671875	0.5220556147388012	0	10.879994399169695	3.7288393942377636	2.991718952396373	1.6470726576839805	1.138671875	0.19675508693258456	1984.6134198915154	2.375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3746.9248046875	3.4985291957855225	1.9288113175438233	1.029296875	8.5234375	5.11527919903766	2163.4345703125	21.977736702119604	NaN	1.478515625	1.3772311541323814	0	10.879994399169695	1.4667208175904558	3.412645725388601	1.7218996302908338	1.478515625	0.9658566167017946	2071.453337516192	2.8359375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3608.7470703125	3.369511842727661	1.7955275523893663	1.072265625	7.59765625	7.16867619500755	2066.046875	20.988401893951494	NaN	1.4404296875	0.8589070555018303	0	10.879994399169695	2.2459729922224985	3.280617511334197	1.5828930408561361	1.4404296875	0.5967738760779371	1970.841159326425	2.826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3694.6435546875	3.449713945388794	2.1824247698663504	1.1201171875	8.7421875	5.855254697016966	1991.9208984375	20.235376487944976	NaN	1.58984375	1.2215256415137419	0	10.879994399169695	1.52257967963585	3.295433937823834	1.9203191491001943	1.58984375	0.550746290267426	1826.6870911593264	2.33984375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3576.119140625	3.3390467166900635	1.7864736242055308	1.0458984375	7.9375	4.7344944091589625	1708.14453125	17.352570432280434	NaN	1.744140625	1.3081353233871895	0	10.879994399169695	1.2192211028394149	3.2265048170336788	1.5506524766048349	1.744140625	0.7696325047332269	1587.6120496680699	2.609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3604.439453125	3.3654897212982178	1.7569011220005428	1.015625	7.4921875	4.714004308520163	2118.74072265625	21.523704197752338	NaN	1.38720703125	1.2950731626858645	0	10.879994399169695	1.527545092591323	3.2963254938471502	1.5718620944982378	1.38720703125	0.6839375710700089	2044.665873441548	2.7109375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2847.19091796875	2.6584415435791016	1.552304210580961	0.8017578125	7.16796875	5.586923901267749	1355.216796875	13.7672746588802	NaN	1.39306640625	1.0336461433526232	0	10.879994399169695	1.2241860220912977	2.5436447538860105	1.3283689743029976	1.39306640625	0.5400897283772156	1232.2694103181673	1.9765625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3551.2783203125	3.3158528804779053	1.6581143067641817	0.873046875	7.796875	7.6491754599892605	1985.04541015625	20.16553029374184	NaN	1.46240234375	0.8281248991324476	0	10.879994399169695	2.238129093320007	3.2564776959196893	1.4612577366624573	1.46240234375	0.6334217413189832	1921.4547021737371	2.994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2951.953125	2.756258726119995	1.5190797802348384	0.78369140625	6.5	4.662896856503621	1617.90966796875	16.43589927718254	NaN	1.24560546875	1.1268519748450756	0	10.879994399169695	1.3405960307777707	2.675032889410622	1.3224546234654266	1.24560546875	0.7564720548154363	1530.916767527526	2.416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3419.8486328125	3.193135976791382	1.624851678145242	0.76513671875	7.66015625	5.582715851349125	1924.73681640625	19.552871878968915	NaN	1.39599609375	1.1220632256854335	0	10.879994399169695	1.6016386986587643	3.10866458873057	1.353947804514285	1.39599609375	0.805864638374033	1834.2679581241907	2.6796875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3339.486328125	3.118101119995117	1.7237879975488433	0.79541015625	8.2890625	9.056275723680164	2133.5654296875	21.674304318638733	NaN	1.1259765625	0.7909527222951163	0	10.879994399169695	2.518639266362361	3.0072118887629533	1.421459668112856	1.1259765625	0.3857897298195832	2014.803034427623	2.8984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2938.19677734375	2.7434144020080566	1.551650569854866	0.76953125	7.46484375	6.463398749719915	1831.63623046875	18.607088635682814	NaN	1.033203125	0.9950864667414661	0	10.879994399169695	1.7186559058842101	2.644763499838083	1.3079079694558209	1.033203125	0.5919625448458177	1725.981161451587	2.37109375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	3486.84521484375	3.2556910514831543	1.8256816356020122	0.8818359375	8.3984375	7.165081250400199	2264.18994140625	23.001282802200148	NaN	1.1416015625	1.0128058125083614	0	10.879994399169695	2.0873592499524727	3.1290266758419687	1.5131494207326706	1.1416015625	0.582466279189687	2128.5322963892486	2.671875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2534.80615234375	2.3667657375335693	1.715795615295183	0.8759765625	7.328125	6.903444780115509	1481.324951171875	15.048372709710852	NaN	0.983642578125	0.9190313856278638	0	10.879994399169695	1.5049792916088984	2.235099579015544	1.5164152754634002	0.983642578125	0.5540987871212205	1340.3104479537726	1.40625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	295.49267578125	0.24852201342582703	0.018340312844796387	0.193115234375	0.364501953125	5.8905721516778815	36.4149169921875	0.36992912504316466	NaN	0.2178955078125	0.0248883201049902	0	12.078723940814909	1.2305574266602761	0.24838345168796686	0.014243658266538149	0.2178955078125	0.011457231044828205	36.25016526793009	0.2490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	273.0933837890625	0.22968325018882751	0.014641143746248982	0.17578125	0.27685546875	4.30432099022074	21.4178466796875	0.21757801299465476	NaN	0.211669921875	0.015144211368784804	0	12.078723940814909	1.1894530060813078	0.22982363518323995	0.011864672943164305	0.211669921875	0.012007840780370744	21.5847651234973	0.2310791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	291.1168212890625	0.24484173953533173	0.01578709175276655	0.1995849609375	0.28564453125	5.167200309357373	29.20880126953125	0.29672417760874015	NaN	0.22027587890625	0.012650690592616039	0	12.078723940814909	1.9418587899545525	0.24509359407825632	0.012984079493445929	0.22027587890625	0.010118931750019109	29.50826333951551	0.2467041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	271.356201171875	0.22822220623493195	0.016884952978618674	0.1795654296875	0.279052734375	4.642694500854355	25.12347412109375	0.2552224628619839	NaN	0.20709228515625	0.015499716642029265	0	12.078723940814909	1.363245525691165	0.22819181383490897	0.013992028808472173	0.20709228515625	0.012867354117824121	25.087339598925514	0.2281494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	257.820556640625	0.21683815121650696	0.014493264695940603	0.168701171875	0.259033203125	4.829926670250921	23.852294921875	0.24230890304140407	NaN	0.19677734375	0.01288960757074304	0	12.078723940814909	1.5563548401419705	0.21717562350461017	0.011577460776120856	0.19677734375	0.010463887120918808	24.253554628231495	0.2181396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	266.075439453125	0.22378085553646088	0.013863057184163051	0.178955078125	0.260009765625	4.398405504428512	22.237548828125	0.2259051416445029	NaN	0.205078125	0.012488989605367755	0	12.078723940814909	1.4975376707629973	0.22406513060953548	0.011225946563616727	0.205078125	0.010386865121009392	22.575549669737683	0.22509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	266.70751953125	0.22431246936321259	0.013166428472870306	0.18359375	0.257568359375	3.2265536212459383	17.57196044921875	0.17850871267033744	NaN	0.20953369140625	0.014887298835654044	0	12.078723940814909	0.9927101362265972	0.22459843312324929	0.010746184503997454	0.20953369140625	0.01233810883601092	17.911977901512152	0.2255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	303.9208984375	0.25561052560806274	0.021967594013233446	0.1939697265625	0.31005859375	4.607024804203393	33.95751953125	0.3449651001957941	NaN	0.22705078125	0.01801766129504332	0	12.078723940814909	1.5850964231352334	0.25568806624212187	0.01848425295751457	0.22705078125	0.014620148774505197	34.049731855632906	0.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	286.520751953125	0.2409762442111969	0.01633786218393892	0.195068359375	0.283447265625	4.524855629149944	25.55615234375	0.2596179219088025	NaN	0.219482421875	0.014136328093636142	0	12.078723940814909	1.520466995641209	0.2412109375	0.013322778276429284	0.219482421875	0.01134367322844212	25.835205078125	0.2421875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	284.0150146484375	0.2388688027858734	0.017128720287402147	0.1815185546875	0.287841796875	5.342415667364288	28.05780029296875	0.2850314752946049	NaN	0.21527099609375	0.013583892624561208	0	12.078723940814909	1.7371908176165567	0.239354579722514	0.013508694540519502	0.21527099609375	0.011348965566603848	28.635380934600402	0.240478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	281.7454833984375	0.2369600385427475	0.015278216252866786	0.197998046875	0.2763671875	5.741392116555702	25.93341064453125	0.2634503852136954	NaN	0.21514892578125	0.010662616396156413	0	12.078723940814909	2.0455683584903	0.2371613033234127	0.012850316516759627	0.21514892578125	0.008822903447551165	26.172716897631453	0.238525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	283.6318359375	0.23854653537273407	0.01683107770115168	0.189697265625	0.293701171875	5.085631493483413	26.2957763671875	0.2671315589139298	NaN	0.2164306640625	0.015193886523534449	0	12.078723940814909	1.4555772678844245	0.23866341784109477	0.014077290958860516	0.2164306640625	0.011621091454499674	26.434744242749176	0.23876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	300.836669921875	0.25301653146743774	0.01972614689751841	0.2021484375	0.30224609375	7.109632868727624	34.57440185546875	0.351231838041216	NaN	0.22393798828125	0.011014366974305443	0	12.078723940814909	2.640056848894506	0.2531520583493814	0.016681245845480776	0.22393798828125	0.009053560386902448	34.735529311008264	0.25439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	297.7015380859375	0.2503797709941864	0.015416315252709669	0.20068359375	0.297607421875	3.85212131114275	25.1256103515625	0.2552441642397013	NaN	0.229248046875	0.017745904004181235	0	12.078723940814909	1.190794000587531	0.25058766996381887	0.012454647622353049	0.229248046875	0.014278757941885127	25.372811852605636	0.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	685Ex-720Em	348.599365234375	0.2931870222091675	0.034879549687769934	0.205322265625	0.375	2.552961037027372	22.321044921875	0.2267533554935716	NaN	0.2744140625	0.03939971509205667	0	12.078723940814909	0.47647441501037346	0.2932461721667834	0.029733128154203627	0.2744140625	0.03341482621075144	22.391378393805454	0.29541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3249.2978515625	1.7228515148162842	0.8585711917375741	0.84814453125	4.828125	7.992909200656333	1203.982421875	12.230926243416214	NaN	1.08447265625	0.4683716841725904	0	19.159355216465027	1.3629748002777293	1.6375311142704652	0.6840039298280373	1.08447265625	0.2657566662831449	1043.0682518265974	1.41650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3369.27978515625	1.7864686250686646	0.8956973138794483	0.8486328125	4.66796875	7.510616844926044	1308.30908203125	13.290752086725346	NaN	1.0927734375	0.476018865869226	0	19.159355216465027	1.457285026254873	1.6989122082965253	0.7125153197800359	1.0927734375	0.26530070816274265	1143.1777217222468	1.46484375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3402.66748046875	1.8041715621948242	1.0002398813421551	0.82275390625	5.0703125	10.077415518602873	1404.31787109375	14.266078965596554	NaN	1.0595703125	0.3979931342610796	0	19.159355216465027	1.8708895709165532	1.697517242251914	0.7801555402172181	1.0595703125	0.22648448202464835	1203.1679095121099	1.47998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3191.80224609375	1.6923660039901733	0.8433626748991232	0.81640625	4.29296875	8.105975734364446	1251.46923828125	12.713331749050575	NaN	1.02880859375	0.40268565601694695	0	19.159355216465027	1.6478297165000135	1.6157568761962604	0.6996786662466168	1.02880859375	0.2594714171999966	1106.9844606936472	1.353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3141.6474609375	1.665772795677185	0.8631321547423161	0.80029296875	4.171875	6.966681402697658	1193.0263671875	12.119626697536665	NaN	1.033203125	0.45052611043539825	0	19.159355216465027	1.4040687969287033	1.5814385835357774	0.7009110672813833	1.033203125	0.32794841550237996	1033.9720747984761	1.3828125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3017.1904296875	1.5997828245162964	0.7811482560247272	0.87451171875	4.09765625	8.303301739603812	1109.0888671875	11.266928723792214	NaN	1.01171875	0.37165185570472165	0	19.159355216465027	1.5822982651617223	1.5168859618853063	0.6268743044343561	1.01171875	0.20755688937282038	952.7453616156878	1.2548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2702.36083984375	1.432853102684021	0.6934224881347574	0.7734375	3.791015625	5.530373717734909	945.7470703125	9.607584339898365	NaN	0.931396484375	0.5170752080378797	0	19.159355216465027	0.969794241196105	1.3636128096473792	0.5609979388027716	0.931396484375	0.2992080737342379	815.1599894637071	1.1435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3018.64697265625	1.600555181503296	0.7794385885442525	0.79931640625	3.98828125	8.33258887353187	1222.4345703125	12.418376543745483	NaN	0.952392578125	0.3643391889306308	0	19.159355216465027	1.7790086003080468	1.52716402339149	0.6351876131745744	0.952392578125	0.19355962371771734	1084.0189457726003	1.27099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2989.7236328125	1.5852192640304565	0.7971465950727991	0.8388671875	4.05859375	7.931320937313029	1211.46875	12.306977791567798	NaN	0.94287109375	0.39283779850491635	0	19.159355216465027	1.6351487209190683	1.5028322037875441	0.6403058460030686	0.94287109375	0.22446766643189564	1056.0866535308082	1.234375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3140.77197265625	1.6653085947036743	0.8173354109749438	0.82861328125	3.96484375	7.576126532811617	1298.97509765625	13.195930706966301	NaN	0.9765625	0.3944339151488541	0	19.159355216465027	1.7461634222032727	1.5931883902937278	0.6806146910026806	0.9765625	0.2254975403924114	1162.9564290939707	1.3154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	3151.998046875	1.671260952949524	0.9460846277881442	0.689453125	4.58203125	8.130883945215194	1435.443359375	14.58227423933271	NaN	0.91015625	0.4515960410627678	0	19.159355216465027	1.6853660688172847	1.5783354958038869	0.7755249239292032	0.91015625	0.23445648119148108	1260.1860575861306	1.2763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3171.92919921875	1.6818288564682007	0.9902562280240522	0.76416015625	4.640625	7.00165871400808	1368.349609375	13.900687288614417	NaN	0.956298828125	0.5262076205605168	0	19.159355216465027	1.3787903998852324	1.5850788381551826	0.809105703765464	0.956298828125	0.27983566983985625	1185.8790989169242	1.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	3504.3994140625	1.858112096786499	0.9335533236156959	0.8203125	4.55078125	8.025690147360143	1562.224609375	15.870210084262432	NaN	1.02978515625	0.43871567791688876	0	19.159355216465027	1.888072348398247	1.7748885407464665	0.7684252356330845	1.02978515625	0.2473895798836449	1405.2649831603358	1.4990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	3341.16162109375	1.771559715270996	0.8796263639780328	0.8486328125	4.57421875	6.000549492904961	1380.56884765625	14.024819169157945	NaN	1.03955078125	0.5890573809830891	0	19.159355216465027	1.2426784836954474	1.6903460067910778	0.7151373602440995	1.03955078125	0.3294139923021097	1227.3997953704727	1.443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	3435.08349609375	1.8213592767715454	0.9628163317249424	0.86279296875	5.0	5.690039344679635	1385.16357421875	14.071495732431258	NaN	1.0869140625	0.6877080632419279	0	19.159355216465027	1.0679606661021737	1.727520370932715	0.7688884895036213	1.0869140625	0.3523547494363405	1208.1834977041003	1.42724609375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
