Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001098_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1275	false	154	480	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1275	false	535	506	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1275	false	211	481	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1275	false	588	512	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1275	false	265	483	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1275	false	645	520	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1275	false	321	487	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1275	false	700	524	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1275	false	375	489	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1275	false	747	532	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1275	false	427	493	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1275	false	801	536	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1275	false	479	499	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1275	false	854	542	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1275	false	156	483	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1275	false	537	509	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1275	false	213	484	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1275	false	590	515	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1275	false	267	486	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1275	false	647	523	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1275	false	323	490	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1275	false	702	527	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1275	false	377	492	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1275	false	749	535	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1275	false	429	496	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1275	false	803	539	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1275	false	481	502	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1275	false	856	545	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1551	false	160	276	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1551	false	556	298	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1551	false	217	275	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1551	false	611	304	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1551	false	273	280	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1551	false	667	311	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1551	false	326	283	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1551	false	719	316	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1551	false	385	287	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1551	false	773	321	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1551	false	438	291	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1551	false	827	328	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1551	false	498	295	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1551	false	880	335	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1551	false	160	270	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1551	false	556	292	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1551	false	217	269	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1551	false	611	298	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1551	false	273	274	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1551	false	667	305	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1551	false	326	277	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1551	false	719	310	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1551	false	385	281	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1551	false	773	315	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1551	false	438	285	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1551	false	827	322	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1551	false	498	289	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1551	false	880	329	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	154	480	205	480	205	505	154	505	154	480
Shape Boundary	2	685Ex-720Em	5	535	506	586	506	586	531	535	531	535	506
Shape Boundary	3	685Ex-720Em	5	211	481	262	481	262	506	211	506	211	481
Shape Boundary	4	685Ex-720Em	5	588	512	639	512	639	537	588	537	588	512
Shape Boundary	5	685Ex-720Em	5	265	483	316	483	316	508	265	508	265	483
Shape Boundary	6	685Ex-720Em	5	645	520	696	520	696	545	645	545	645	520
Shape Boundary	7	685Ex-720Em	5	321	487	372	487	372	512	321	512	321	487
Shape Boundary	8	685Ex-720Em	5	700	524	751	524	751	549	700	549	700	524
Shape Boundary	9	685Ex-720Em	5	375	489	426	489	426	514	375	514	375	489
Shape Boundary	10	685Ex-720Em	5	747	532	798	532	798	557	747	557	747	532
Shape Boundary	11	685Ex-720Em	5	427	493	478	493	478	518	427	518	427	493
Shape Boundary	12	685Ex-720Em	5	801	536	852	536	852	561	801	561	801	536
Shape Boundary	13	685Ex-720Em	5	479	499	530	499	530	524	479	524	479	499
Shape Boundary	14	685Ex-720Em	5	854	542	905	542	905	567	854	567	854	542
Shape Boundary	15	785Ex-820Em	5	156	483	207	483	207	508	156	508	156	483
Shape Boundary	16	785Ex-820Em	5	537	509	588	509	588	534	537	534	537	509
Shape Boundary	17	785Ex-820Em	5	213	484	264	484	264	509	213	509	213	484
Shape Boundary	18	785Ex-820Em	5	590	515	641	515	641	540	590	540	590	515
Shape Boundary	19	785Ex-820Em	5	267	486	318	486	318	511	267	511	267	486
Shape Boundary	20	785Ex-820Em	5	647	523	698	523	698	548	647	548	647	523
Shape Boundary	21	785Ex-820Em	5	323	490	374	490	374	515	323	515	323	490
Shape Boundary	22	785Ex-820Em	5	702	527	753	527	753	552	702	552	702	527
Shape Boundary	23	785Ex-820Em	5	377	492	428	492	428	517	377	517	377	492
Shape Boundary	24	785Ex-820Em	5	749	535	800	535	800	560	749	560	749	535
Shape Boundary	25	785Ex-820Em	5	429	496	480	496	480	521	429	521	429	496
Shape Boundary	26	785Ex-820Em	5	803	539	854	539	854	564	803	564	803	539
Shape Boundary	27	785Ex-820Em	5	481	502	532	502	532	527	481	527	481	502
Shape Boundary	28	785Ex-820Em	5	856	545	907	545	907	570	856	570	856	545
Shape Boundary	29	685Ex-720Em	5	160	276	207	276	207	309	160	309	160	276
Shape Boundary	30	685Ex-720Em	5	556	298	603	298	603	331	556	331	556	298
Shape Boundary	31	685Ex-720Em	5	217	275	264	275	264	308	217	308	217	275
Shape Boundary	32	685Ex-720Em	5	611	304	658	304	658	337	611	337	611	304
Shape Boundary	33	685Ex-720Em	5	273	280	320	280	320	313	273	313	273	280
Shape Boundary	34	685Ex-720Em	5	667	311	714	311	714	344	667	344	667	311
Shape Boundary	35	685Ex-720Em	5	326	283	373	283	373	316	326	316	326	283
Shape Boundary	36	685Ex-720Em	5	719	316	766	316	766	349	719	349	719	316
Shape Boundary	37	685Ex-720Em	5	385	287	432	287	432	320	385	320	385	287
Shape Boundary	38	685Ex-720Em	5	773	321	820	321	820	354	773	354	773	321
Shape Boundary	39	685Ex-720Em	5	438	291	485	291	485	324	438	324	438	291
Shape Boundary	40	685Ex-720Em	5	827	328	874	328	874	361	827	361	827	328
Shape Boundary	41	685Ex-720Em	5	498	295	545	295	545	328	498	328	498	295
Shape Boundary	42	685Ex-720Em	5	880	335	927	335	927	368	880	368	880	335
Shape Boundary	43	785Ex-820Em	5	160	270	207	270	207	303	160	303	160	270
Shape Boundary	44	785Ex-820Em	5	556	292	603	292	603	325	556	325	556	292
Shape Boundary	45	785Ex-820Em	5	217	269	264	269	264	302	217	302	217	269
Shape Boundary	46	785Ex-820Em	5	611	298	658	298	658	331	611	331	611	298
Shape Boundary	47	785Ex-820Em	5	273	274	320	274	320	307	273	307	273	274
Shape Boundary	48	785Ex-820Em	5	667	305	714	305	714	338	667	338	667	305
Shape Boundary	49	785Ex-820Em	5	326	277	373	277	373	310	326	310	326	277
Shape Boundary	50	785Ex-820Em	5	719	310	766	310	766	343	719	343	719	310
Shape Boundary	51	785Ex-820Em	5	385	281	432	281	432	314	385	314	385	281
Shape Boundary	52	785Ex-820Em	5	773	315	820	315	820	348	773	348	773	315
Shape Boundary	53	785Ex-820Em	5	438	285	485	285	485	318	438	318	438	285
Shape Boundary	54	785Ex-820Em	5	827	322	874	322	874	355	827	355	827	322
Shape Boundary	55	785Ex-820Em	5	498	289	545	289	545	322	498	322	498	289
Shape Boundary	56	785Ex-820Em	5	880	329	927	329	927	362	880	362	880	329
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	351.79052734375	0.27591413259506226	0.03436390688813707	0.2213134765625	0.392333984375	8.237282057110457	24.635986328125	0.2502702084668732	NaN	0.256591796875	0.016479002000766352	0	12.952374284725828	1.1725432290886728	0.27349922571937557	0.027464261003886818	0.256591796875	0.013597471484813422	21.556971776578855	0.265625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	294.6185302734375	0.23107334971427917	0.031614464951620375	0.17578125	0.32568359375	9.603537947698655	30.42022705078125	0.30903071889259615	NaN	0.20721435546875	0.012335999391728273	0	12.952374284725828	1.9340955564941253	0.22950291778856616	0.026412002290606914	0.20721435546875	0.010117799158268959	28.417916957765602	0.2210693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	370.6591796875	0.2907130718231201	0.058224294682938285	0.21875	0.48388671875	20.042041868819894	52.843017578125	0.5368176800048793	NaN	0.249267578125	0.011706349191396771	0	12.952374284725828	3.5404294972938497	0.28579581769473456	0.04796767578861091	0.249267578125	0.009133857967850127	46.573505451411556	0.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	315.8660888671875	0.24773810803890228	0.04934473819270493	0.17138671875	0.396728515625	12.974542495429008	49.566650390625	0.5035339669800208	NaN	0.2088623046875	0.014479601959274183	0	12.952374284725828	2.684866913972123	0.24464781705559183	0.04135276174413387	0.2088623046875	0.01196042394865607	45.62652826931708	0.2291259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	385.0098876953125	0.3019685447216034	0.04479295882357657	0.2254638671875	0.446533203125	12.24310939929674	43.2252197265625	0.43911311720623664	NaN	0.26806640625	0.014576917599482642	0	12.952374284725828	2.3257408768007144	0.29906674111999565	0.03685326779272678	0.26806640625	0.012177892494148109	39.525426959244456	0.284912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	281.49462890625	0.22078010439872742	0.03334655117928286	0.169677734375	0.3203125	11.980178941053397	33.48284912109375	0.3401430540669878	NaN	0.19451904296875	0.01050013173010162	0	12.952374284725828	2.5010217785083957	0.21851945815654916	0.02778174620771269	0.19451904296875	0.008496083247128255	30.600529364443933	0.208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	400.7933349609375	0.3143477141857147	0.03826302878437687	0.2489013671875	0.4482421875	14.954911743572868	40.6431884765625	0.4128829719788966	NaN	0.282470703125	0.011084751767006793	0	12.952374284725828	2.8757532184647783	0.3115474478486728	0.031363788389675316	0.282470703125	0.008447886223785846	37.07284952268279	0.299560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	282.05029296875	0.22121591866016388	0.026816035364204592	0.176513671875	0.302978515625	9.83520020975314	24.1553955078125	0.24538801851982148	NaN	0.2022705078125	0.01023954832283254	0	12.952374284725828	1.8502191350741881	0.21955084074466927	0.022206880289244123	0.2022705078125	0.008335315048566272	22.032424488515815	0.2122802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	368.0537109375	0.2886695861816406	0.04662810719455212	0.20751953125	0.45263671875	7.213539973137263	34.2066650390625	0.3474961008770064	NaN	0.2618408203125	0.026449690325140093	0	12.952374284725828	1.014331607046529	0.28627389985857266	0.0376505258187664	0.2618408203125	0.022813146133114075	31.152176421242636	0.27978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	300.2626953125	0.23550015687942505	0.03008521470360646	0.1766357421875	0.340087890625	7.917513773319643	26.8038330078125	0.2722927665744909	NaN	0.2144775390625	0.01586487313552652	0	12.952374284725828	1.325104458396088	0.23387099515883378	0.023929552231621746	0.2144775390625	0.013269770864410575	24.726656522825568	0.229736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	303.8841552734375	0.23834051191806793	0.031134388272139206	0.174072265625	0.33349609375	7.258916858899635	25.21136474609375	0.2561153195452141	NaN	0.21856689453125	0.01583283035923515	0	12.952374284725828	1.248899846714217	0.23687069513571585	0.02524845019498278	0.21856689453125	0.013212301072732188	23.337345770693954	0.2293701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	327.0723876953125	0.2565273642539978	0.02445565643730576	0.2073974609375	0.463623046875	14.938860460412368	21.5517578125	0.21893837935785407	NaN	0.2396240234375	0.014994384881704478	0	12.952374284725828	1.1273112964713254	0.25559249891209745	0.019780339789200407	0.2396240234375	0.011551341174418655	20.359806230111754	0.250732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	284.34619140625	0.223016619682312	0.030729794901925924	0.168212890625	0.327392578125	8.430123233366928	29.408447265625	0.298752326366272	NaN	0.199951171875	0.015117383544949778	0	12.952374284725828	1.5257566739113217	0.22101865922813316	0.02507321767407642	0.199951171875	0.007814948103919334	26.861046375244776	0.2120361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	324.6300048828125	0.2546117603778839	0.020116609600850717	0.211669921875	0.316650390625	5.05814403093407	17.7086181640625	0.1798969808048877	NaN	0.24072265625	0.015010987016314497	0	12.952374284725828	0.925263093655603	0.2538523860762076	0.016644113612355	0.24072265625	0.010334021585151797	16.740405528414666	0.249755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2070.16552734375	1.6236592531204224	1.6084574641470746	0.490234375	6.78515625	95.32245997275481	1317.4921875	13.38404072917818	NaN	0.59033203125	0.06498808591931653	0	12.952374284725828	15.900256043319093	1.4436891454525675	1.3077043187466093	0.59033203125	0.049895468128827884	1088.0303206082735	0.7119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2368.83251953125	1.8579078912734985	1.4666714539089687	0.728515625	6.2578125	63.3949842648408	1281.533935546875	13.018750738651631	NaN	0.852783203125	0.0852595731279747	0	12.952374284725828	11.788994695319307	1.714262402088773	1.2454130334816274	0.852783203125	0.058807538560763074	1098.3859786788105	1.0126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2088.18115234375	1.6377891302108765	1.5342425750564221	0.50830078125	6.34765625	37.49572876753053	1311.8505859375	13.326729250744615	NaN	0.60888671875	0.15305128663666603	0	12.952374284725828	6.72259895982244	1.4844748660520017	1.3003472908885867	0.60888671875	0.04936659456458432	1116.3748878100523	0.7412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2358.3994140625	1.8497250080108643	1.3909151955915922	0.6845703125	6.08203125	46.62710437260973	1276.392578125	12.966521102840119	NaN	0.8486328125	0.11223940469642948	0	12.952374284725828	8.919258088056317	1.725217495512402	1.1931493493849172	0.8486328125	0.08219984762307307	1117.6454708408125	1.0693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2196.3603515625	1.7226356267929077	1.5509084436791336	0.56884765625	6.44140625	95.73548014288242	1337.2294921875	13.584546578342236	NaN	0.673828125	0.06024493862037415	0	12.952374284725828	17.409054915996652	1.5700579478078764	1.3229546362089255	0.673828125	0.04895733026408641	1142.6930240800425	0.81884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1812.5859375	1.4216359853744507	1.0015135804138304	0.62158203125	5.0390625	38.93208512300031	876.569091796875	8.904824285000249	NaN	0.734130859375	0.11057541940084095	0	12.952374284725828	6.217522608207589	1.3182080885552654	0.820725942628764	0.734130859375	0.05141662344513313	744.6984672048384	0.8515625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2185.75830078125	1.714320182800293	1.4568132417006494	0.65869140625	6.5703125	97.66823096337899	1241.95947265625	12.616724655925069	NaN	0.740234375	0.05969267660009125	0	12.952374284725828	16.31834785082118	1.5620848122008268	1.2175815219015094	0.740234375	0.04497783889836724	1047.8593074310543	0.87939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1524.5537109375	1.1957284212112427	0.6924133981206956	0.607421875	3.20703125	9.042366031061048	598.1865234375	6.0768123479540535	NaN	0.7265625	0.2743163394933856	0	12.952374284725828	1.7103097161538454	1.1366116595953002	0.6023277199540938	0.7265625	0.11801834441125988	522.8126784840077	0.78076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2291.05419921875	1.796905279159546	1.5610684950321996	0.62158203125	6.515625	60.39179889899499	1331.69140625	13.528286686668922	NaN	0.75244140625	0.09542990437143457	0	12.952374284725828	10.944827566565804	1.6407758614828112	1.3137024879652366	0.75244140625	0.060985618442405444	1132.6264304218344	0.91455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1653.21728515625	1.2966409921646118	0.7569993149632285	0.60791015625	3.7109375	36.77043318289916	771.0517578125	7.832902713790801	NaN	0.69189453125	0.08210517819393184	0	12.952374284725828	7.365509581956931	1.232700650021758	0.6513540061318296	0.69189453125	0.051334817401268974	689.5278014339916	0.86376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2033.36767578125	1.59479820728302	1.3002165955953782	0.5986328125	5.8359375	79.18597308501751	1136.2607421875	11.542960327727732	NaN	0.70361328125	0.06481355243610776	0	12.952374284725828	13.749977625618502	1.464278125679939	1.0955025308214166	0.70361328125	0.04941938105125832	969.8476766481723	0.8408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1465.3076171875	1.1492608785629272	0.6596310269888233	0.541015625	2.767578125	8.768318634330818	649.444580078125	6.597528845771349	NaN	0.639892578125	0.24265604793881684	0	12.952374284725828	2.0991370395553544	1.1026227799989121	0.5922695420473595	0.639892578125	0.05371398348997972	589.9810073892379	0.7626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2172.80126953125	1.704157829284668	1.3677121192313266	0.64111328125	6.1171875	73.1571142817173	1210.32568359375	12.295365694370899	NaN	0.7548828125	0.07329847192783674	0	12.952374284725828	12.950816312930172	1.5669455266808094	1.1486133101405431	0.7548828125	0.05197373471073491	1035.379960580532	0.91162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1540.06201171875	1.207891821861267	0.7473767646037455	0.53466796875	3.072265625	18.13479912886639	741.3193359375	7.530859218483845	NaN	0.62646484375	0.13486781760691535	0	12.952374284725828	4.311087259094539	1.154291775456919	0.6731914367481772	0.62646484375	0.04492186014567509	672.9793379263218	0.7607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	927.46142578125	0.5979764461517334	0.3868459106572896	0.306884765625	2.5859375	41.12212965604379	393.7371826171875	3.999867732604907	NaN	0.3441162109375	0.05451617675965904	0	15.756182365184124	4.656603289058514	0.5425732666539907	0.25458663233467294	0.3441162109375	0.03871551105033755	307.80689341627715	0.4443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	808.6181640625	0.5213527679443359	0.45381291489282694	0.185791015625	2.650390625	53.52792484750926	442.0732421875	4.490900465940979	NaN	0.236328125	0.04509912362336479	0	15.756182365184124	6.319959980862393	0.4532815855404438	0.28785712414442916	0.236328125	0.03247208946963933	336.4948172982283	0.352783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	1989.424560546875	1.2826721668243408	1.3782987903668271	0.261474609375	7.80859375	104.64901017311286	1479.1773681640625	15.026556004671868	NaN	0.3289794921875	0.07147333974243565	0	15.756182365184124	13.343334693586675	1.089719844700698	0.9369610557877023	0.3289794921875	0.04796999393601931	1179.90828674797	0.64892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	1873.956298828125	1.2082245349884033	1.385450667309896	0.2078857421875	7.1953125	93.11427031087996	1461.971923828125	14.851770628378473	NaN	0.265625	0.07442132636451858	0	15.756182365184124	12.665718418191778	1.0076576620660345	0.9145433520752807	0.265625	0.045436415856586254	1150.8926588644194	0.634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	1679.38623046875	1.082776427268982	1.015132867942643	0.2548828125	5.5	44.35826479770849	1205.1119384765625	12.242400691874447	NaN	0.3057861328125	0.1170968677624159	0	15.756182365184124	6.635448957777799	0.9527386042076772	0.7264746204212693	0.3057861328125	0.06363130380353012	1003.4232831339199	0.60205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	1432.4359130859375	0.923556387424469	0.872546119137702	0.2117919921875	4.97265625	32.125980704587924	1008.3343505859375	10.243391304262756	NaN	0.2734375	0.14627471743855286	0	15.756182365184124	4.444505999142718	0.8082278012034717	0.6057323877643384	0.2734375	0.06061868401143504	829.4597571665846	0.52587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1312.153076171875	0.8460045456886292	0.7533289350906498	0.241943359375	4.42578125	23.448752628594427	858.515869140625	8.721426561949862	NaN	0.29248046875	0.17626953751943605	0	15.756182365184124	3.140214136646873	0.7455782060889405	0.51861680507967	0.29248046875	0.05996141382062433	702.7545906126968	0.5029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1343.4681396484375	0.8661947846412659	0.7869784357468588	0.2003173828125	4.1875	65.88525359692328	927.5078125	9.422296736868475	NaN	0.2681884765625	0.0594869308300048	0	15.756182365184124	10.052734579170407	0.7606389039571403	0.539046757390757	0.2681884765625	0.05209613998471853	763.7906128890871	0.50927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1131.5260009765625	0.7295461297035217	0.6411187157331404	0.2115478515625	3.69140625	62.85989226057871	747.751953125	7.5962064070664805	NaN	0.2474365234375	0.054788031011664885	0	15.756182365184124	8.799541936089447	0.6415582218593414	0.4317464706739637	0.2474365234375	0.047046938776084894	611.282754252276	0.4375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1054.409423828125	0.6798255443572998	0.5379614601981858	0.197509765625	2.94921875	50.68847070504459	659.46484375	6.699321948131949	NaN	0.254638671875	0.05315962467687611	0	15.756182365184124	7.9983046905881885	0.6146558298754027	0.39111963730988536	0.254638671875	0.03847146972177661	558.3866120586246	0.43896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	782.9044189453125	0.5047739744186401	0.33901686757288263	0.2039794921875	2.0859375	23.68353698048347	399.13037109375	4.054655650829619	NaN	0.2474365234375	0.0776278044144135	0	15.756182365184124	3.3150163528065284	0.45938475164414816	0.22751731035277795	0.2474365234375	0.046833180062881764	328.7317019485113	0.371826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	779.17529296875	0.5023696422576904	0.300897695548382	0.1998291015625	1.7666015625	28.916392075921582	381.0120849609375	3.870596965817897	NaN	0.2567138671875	0.0522156322734941	0	15.756182365184124	4.704640163842267	0.46832375877997495	0.22272935123679877	0.2567138671875	0.03909465038429357	328.20694185992863	0.371826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	636.0667724609375	0.4101010859012604	0.2219978197133717	0.200439453125	1.4248046875	32.71806394927338	275.39111328125	2.797622567769474	NaN	0.2325439453125	0.03644044293195345	0	15.756182365184124	4.872529495056647	0.3826960220282301	0.1546981388132051	0.2325439453125	0.031097685159698588	232.8858709860974	0.331787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	634.31787109375	0.40897348523139954	0.1749617050778096	0.216552734375	1.0771484375	9.805649897542427	221.3868408203125	2.2490080188374164	NaN	0.2662353515625	0.08269855587447986	0	15.756182365184124	1.7260051189297285	0.3920724550655422	0.13707259825063686	0.2662353515625	0.045185150448014064	195.1733475332185	0.343994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2756.6591796875	1.7773431539535522	1.7496409012605092	0.7607421875	8.8203125	27.683657336519357	1470.72265625	14.940666911981305	NaN	0.8291015625	0.2886616764670852	0	15.756182365184124	3.284958257955717	1.519948927948282	1.2192638496685384	0.8291015625	0.07511666306054242	1071.5042638102855	0.92822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2667.10009765625	1.7196003198623657	1.7884553984229767	0.66259765625	9.015625	67.36617205766252	1473.935791015625	14.973308264225727	NaN	0.769287109375	0.12241066456271987	0	15.756182365184124	7.763320417230694	1.4442849073908375	1.1903230633924164	0.769287109375	0.06538284127877915	1046.921584722564	0.91552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2830.248046875	1.8247891664505005	2.0070064508640213	0.677734375	9.765625	88.96544635705936	1616.25732421875	16.419113571537814	NaN	0.78271484375	0.10097077600439881	0	15.756182365184124	10.32055408493215	1.5192310112070508	1.3578836823145097	0.78271484375	0.045211878175805256	1142.336575725886	0.93505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2441.90869140625	1.5744092464447021	1.7356348950859772	0.56298828125	8.53125	82.63850277299862	1446.02734375	14.689794025253251	NaN	0.64208984375	0.09546591348491507	0	15.756182365184124	9.765992243029185	1.3151014870034001	1.1968360281639387	0.64208984375	0.05669327104072065	1043.8410586860236	0.802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2649.2236328125	1.7080745697021484	1.8588861797742793	0.6513671875	9.140625	29.901865447968333	1478.400390625	15.018662903576367	NaN	0.7548828125	0.2804421082722036	0	15.756182365184124	3.3988895144453664	1.426753967765748	1.2663638508543684	0.7548828125	0.09563702950029221	1042.0721618171751	0.87060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2213.76708984375	1.4273159503936768	1.5482482270085145	0.5361328125	7.51171875	27.265369101427464	1271.65576171875	12.918401087928919	NaN	0.607421875	0.25322587232602434	0	15.756182365184124	3.2377975465329993	1.1967780427925914	1.0770192309771829	0.607421875	0.06580985956226139	914.0914162463092	0.7099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2642.27783203125	1.7035962343215942	1.9533044676445204	0.64794921875	10.03125	17.217153852538058	1492.65966796875	15.163518979800651	NaN	0.7412109375	0.5395804174178599	0	15.756182365184124	1.783580931707207	1.3963676348872585	1.2876685490594506	0.7412109375	0.05512816103713512	1016.1480376476379	0.83984375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2332.81201171875	1.5040696859359741	1.65509685618326	0.5478515625	8.046875	79.97206979734004	1387.67138671875	14.096971909792758	NaN	0.609375	0.09300121928627861	0	15.756182365184124	9.620246346412975	1.2505739139674301	1.1128581514519869	0.609375	0.05754061879997419	994.4995155634841	0.767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2619.43310546875	1.688867211341858	1.9115589777670532	0.63232421875	9.5234375	130.96558936039287	1551.984619140625	15.766184840193755	NaN	0.688232421875	0.06746203427384398	0	15.756182365184124	14.832562334639997	1.3941901172154616	1.286096715406307	0.688232421875	0.03870300927124648	1094.940385473056	0.81396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2037.02783203125	1.3133641481399536	1.3149961400585306	0.501953125	6.44140625	71.11831586553757	1121.801513671875	11.3960730025491	NaN	0.590087890625	0.08227582850018564	0	15.756182365184124	8.790872062567729	1.1215236611936292	0.9192170258704667	0.590087890625	0.046034654509537434	824.256880151944	0.6982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2499.38525390625	1.6114670038223267	1.9356025211768542	0.56103515625	9.109375	20.134191247512206	1468.6669921875	14.919783986223532	NaN	0.66455078125	0.41942703905693	0	15.756182365184124	2.2576421877800588	1.3123762694613457	1.3064608676602607	0.66455078125	0.05520890682122826	1004.7773322157972	0.73974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2207.4990234375	1.4232746362686157	1.6185762152648917	0.485595703125	7.84765625	29.546452296447	1354.373291015625	13.758705714878644	NaN	0.550048828125	0.2469876027299747	0	15.756182365184124	3.535504773693433	1.18353852563529	1.1265482967649756	0.550048828125	0.07972816563348377	982.5425208384597	0.681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2525.34716796875	1.6282057762145996	1.74353417159459	0.58154296875	8.5859375	33.73875616445442	1385.57421875	14.075667357267905	NaN	0.73486328125	0.2327019461085387	0	15.756182365184124	3.838998838407874	1.3648876498747315	1.1895251164552196	0.73486328125	0.05197394142396088	977.1677957369586	0.82080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	2117.1923828125	1.3650498390197754	1.4792857300174622	0.53515625	7.08203125	9.785701593639892	1175.0810546875	11.93732520408069	NaN	0.607421875	0.6616397723805619	0	15.756182365184124	1.1450762920141815	1.1456388829858626	1.033937195990354	0.607421875	0.12320310724486921	834.7745793860729	0.65869140625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
