Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000890_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	18676	false	84	207	1.5	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	18676	false	139	208	1.5	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	18676	false	195	209	0.5	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	18676	false	251	212	1.5	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	18676	false	302	219	1.5	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	18676	false	355	227	1.5	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	18676	false	411	232	1.5	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	18674	false	463	233	1.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	18676	false	520	235	1.5	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	18676	false	573	237	1.5	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	18676	false	628	236	1.5	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	18676	false	684	235	1.5	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	18676	false	742	235	1.5	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	18676	false	801	240	1.5	Lower Left	0.0
Shape Definition	16	685Ex-720Em	00016	LI-COR PAI SHAPE 1.0	100	201	18676	false	852	247	1.5	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1000	false	79	524	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1000	false	136	524	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1000	false	191	526	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1000	false	246	527	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1000	false	294	529	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1000	false	350	534	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1000	false	403	536	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1000	false	458	538	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1000	false	513	542	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1000	false	566	542	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1000	false	621	547	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1000	false	676	547	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1000	false	731	551	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1000	false	792	557	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	1000	false	843	559	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	84	207	129	207	129	622	84	622	84	207
Shape Boundary	3	685Ex-720Em	5	139	208	184	208	184	623	139	623	139	208
Shape Boundary	4	685Ex-720Em	5	195	209	240	209	240	624	195	624	195	209
Shape Boundary	5	685Ex-720Em	5	251	212	296	212	296	627	251	627	251	212
Shape Boundary	6	685Ex-720Em	5	302	219	347	219	347	634	302	634	302	219
Shape Boundary	7	685Ex-720Em	5	355	227	400	227	400	642	355	642	355	227
Shape Boundary	8	685Ex-720Em	5	411	232	456	232	456	647	411	647	411	232
Shape Boundary	9	685Ex-720Em	5	463	233	508	233	508	648	463	648	463	233
Shape Boundary	10	685Ex-720Em	5	520	235	565	235	565	650	520	650	520	235
Shape Boundary	11	685Ex-720Em	5	573	237	618	237	618	652	573	652	573	237
Shape Boundary	12	685Ex-720Em	5	628	236	673	236	673	651	628	651	628	236
Shape Boundary	13	685Ex-720Em	5	684	235	729	235	729	650	684	650	684	235
Shape Boundary	14	685Ex-720Em	5	742	235	787	235	787	650	742	650	742	235
Shape Boundary	15	685Ex-720Em	5	801	240	846	240	846	655	801	655	801	240
Shape Boundary	16	685Ex-720Em	5	852	247	897	247	897	662	852	662	852	247
Shape Boundary	17	785Ex-820Em	5	79	524	129	524	129	544	79	544	79	524
Shape Boundary	18	785Ex-820Em	5	136	524	186	524	186	544	136	544	136	524
Shape Boundary	19	785Ex-820Em	5	191	526	241	526	241	546	191	546	191	526
Shape Boundary	20	785Ex-820Em	5	246	527	296	527	296	547	246	547	246	527
Shape Boundary	21	785Ex-820Em	5	294	529	344	529	344	549	294	549	294	529
Shape Boundary	22	785Ex-820Em	5	350	534	400	534	400	554	350	554	350	534
Shape Boundary	23	785Ex-820Em	5	403	536	453	536	453	556	403	556	403	536
Shape Boundary	24	785Ex-820Em	5	458	538	508	538	508	558	458	558	458	538
Shape Boundary	25	785Ex-820Em	5	513	542	563	542	563	562	513	562	513	542
Shape Boundary	26	785Ex-820Em	5	566	542	616	542	616	562	566	562	566	542
Shape Boundary	27	785Ex-820Em	5	621	547	671	547	671	567	621	567	621	547
Shape Boundary	28	785Ex-820Em	5	676	547	726	547	726	567	676	567	676	547
Shape Boundary	29	785Ex-820Em	5	731	551	781	551	781	571	731	571	731	551
Shape Boundary	30	785Ex-820Em	5	792	557	842	557	842	577	792	577	792	557
Shape Boundary	31	785Ex-820Em	5	843	559	893	559	893	579	843	579	843	559
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	685Ex-720Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	5654.3046875	0.30275779962539673	0.13799544564814048	0.1436767578125	1.10546875	16.86648943251739	1516.4945068359375	15.405650551584134	NaN	0.2215576171875	0.052406349071572794	0	189.72434677767808	1.5494339617609354	0.2815609271011489	0.07307540675403199	0.2215576171875	0.03783550714827015	1120.6218159473065	0.259521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	5945.0283203125	0.3183245062828064	0.16333131152426197	0.1431884765625	1.3310546875	21.355254730845648	1793.539794921875	18.220077426179238	NaN	0.2222900390625	0.0519199917028381	0	189.72434677767808	1.8496626950064292	0.2923345144840311	0.08063107963245282	0.2222900390625	0.029421917854286186	1308.1506229725146	0.26953125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	5911.63037109375	0.31653621792793274	0.1674510754278704	0.1317138671875	1.322265625	27.470300688432864	1867.2913818359375	18.969299510730945	NaN	0.216552734375	0.04025121177834763	0	189.72434677767808	2.4839867106877773	0.28946889029734907	0.08426580803560724	0.216552734375	0.024951561118466827	1361.7821280057913	0.26416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	5988.61181640625	0.3206581473350525	0.178043586822157	0.1285400390625	1.3212890625	25.171600626019224	1962.51123046875	19.936611760791436	NaN	0.215576171875	0.043926999599781254	0	189.72434677767808	2.392195919741393	0.29220524775988993	0.08731737378362027	0.215576171875	0.029734981774415508	1431.1246212262042	0.269775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	5875.814453125	0.31461846828460693	0.17203493178726667	0.1402587890625	1.20703125	3.867168143259589	1899.869140625	19.30024800107875	NaN	0.212890625	0.25707199381355345	0	189.72434677767808	0.3957173184559835	0.28666647979718174	0.08473026713319103	0.212890625	0.07816320014546434	1377.837864192166	0.262451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	12230.95703125	0.6549023985862732	0.6227017035298849	0.15576171875	6.6171875	47.52133014519665	8177.4991455078125	83.07296442795516	NaN	0.217041015625	0.13467944741487656	0	189.72434677767808	3.25113734189398	0.567155613578692	0.30203917953273757	0.217041015625	0.05227800986226034	6538.740231383153	0.483642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	12023.7958984375	0.6438100337982178	0.5834454788092895	0.1737060546875	5.76171875	24.81451830218534	7778.8359375	79.02305455841265	NaN	0.227294921875	0.22303168494862943	0	189.72434677767808	1.8675153547912036	0.5637317773205124	0.3031724344292247	0.227294921875	0.0821829868163155	6283.29471230039	0.4796142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	11148.4091796875	0.5970016717910767	0.5586003501551747	0.16552734375	8.578125	72.38784962035058	7033.837890625	71.45482432742071	NaN	0.2203369140625	0.11545843853314097	0	189.70402932781968	3.2623407477285697	0.518951931662471	0.25968161997679096	0.2203369140625	0.028164135652052908	5576.336838661859	0.450439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	12982.51171875	0.6951441168785095	0.6674136850434207	0.1710205078125	6.53515625	22.480268887361472	8840.142333984375	89.80457430589442	NaN	0.2218017578125	0.2808398121846711	0	189.72434677767808	1.685453279337204	0.5997334713456461	0.33428352788021604	0.2218017578125	0.10412158770332201	7058.252681945038	0.505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	12583.353515625	0.673771321773529	0.6408964427178301	0.164794921875	6.2578125	67.93241296822796	8393.108642578125	85.2632820008149	NaN	0.224365234375	0.08881544173098704	0	189.72434677767808	5.0599997964405725	0.5844206983031863	0.3386646922243444	0.224365234375	0.04110467217168564	6724.3958443228075	0.495849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	6537.1474609375	0.350029319524765	0.22315420854705673	0.158203125	2.9453125	81.28070485372439	2590.8394775390625	26.3196255880231	NaN	0.2113037109375	0.03363662746260282	0	189.72434677767808	4.124242519873702	0.3172938195386861	0.10001319988291778	0.2113037109375	0.020089114259191587	1979.471268235751	0.28662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	6282.58544921875	0.3363988697528839	0.2241414326864042	0.160888671875	2.724609375	31.44752341432522	2329.43798828125	23.664119762570607	NaN	0.211669921875	0.07990897788727891	0	189.72434677767808	1.5608878954573155	0.3017581392795397	0.09981197403338894	0.211669921875	0.03526981841052084	1682.4875482471834	0.274658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	6064.7421875	0.32473453879356384	0.16458586141241596	0.1748046875	2.169921875	29.823265665533548	1936.0513916015625	19.66781353606881	NaN	0.2210693359375	0.06534671826079629	0	189.72434677767808	1.5863873349991002	0.2996337019212894	0.07585131773786516	0.2210693359375	0.027427498189102457	1467.268099113251	0.2763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	6338.32666015625	0.3393835127353668	0.19678737112466116	0.1783447265625	2.5546875	16.431557348401043	2144.661865234375	21.787029955054	NaN	0.22454833984375	0.14180878359548776	0	189.72434677767808	0.8097889243565728	0.30909160952139725	0.08893322279305839	0.22454833984375	0.055612313504995896	1578.93010449974	0.2840576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	685Ex-720Em	5778.998046875	0.3094344437122345	0.16910074314030135	0.1734619140625	2.515625	40.53617034497377	1666.265380859375	16.927131663193613	NaN	0.22021484375	0.05662622138982146	0	189.72434677767808	1.5755882140544046	0.2832048460389091	0.07393082749953438	0.22021484375	0.03295615740411002	1176.4012827476665	0.26123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1174.435791015625	1.1744357347488403	0.9808658229826158	0.4599609375	4.421875	9.491719019190242	617.795166015625	6.276011154140161	NaN	0.556640625	0.40722174425784374	0	10.158724929196728	1.5170976862778986	1.0622325303819444	0.7896358357307902	0.556640625	0.07229003419149091	505.59190538194446	0.6435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1226.9453125	1.2269452810287476	0.9748656316840544	0.466064453125	4.109375	63.38437445994058	673.72265625	6.844163143411512	NaN	0.55322265625	0.05610455848227257	0	10.158724929196728	12.008340756533663	1.1295231119791667	0.8233358971192857	0.55322265625	0.03428425881178804	576.3004557291666	0.678466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1163.254638671875	1.1632546186447144	0.8945109024326916	0.498779296875	3.84765625	26.84935894480697	599.533935546875	6.0905003369394635	NaN	0.563720703125	0.12230964447328668	0	10.158724929196728	4.901771549812799	1.0730967881944444	0.7547367026477368	0.563720703125	0.034747320929932636	509.37608506944446	0.66162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1213.1953125	1.2131953239440918	0.9643079761640864	0.486328125	3.9375	65.55878469176852	631.65234375	6.416782411038666	NaN	0.58154296875	0.05119004336380521	0	10.158724929196728	12.33935941919167	1.1132942708333333	0.8089888743014023	0.58154296875	0.032693192655773216	531.7513020833334	0.68212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1197.96435546875	1.1979643106460571	0.8918224582805322	0.5419921875	3.70703125	84.58955645911516	617.88623046875	6.276936252870285	NaN	0.580078125	0.03696618419451527	0	10.158724929196728	16.714904281638752	1.1079210069444445	0.7547914454950363	0.580078125	0.021833648633001856	527.8428819444445	0.693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1118.545654296875	1.118545651435852	0.8425304446917282	0.482177734375	3.65234375	79.05210838636131	543.838623046875	5.524706977406311	NaN	0.57470703125	0.03893174744572629	0	10.158724929196728	13.969026789897523	1.0264328342013889	0.6923653232158	0.57470703125	0.030849661197197516	451.72580295138886	0.6591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1167.4052734375	1.1674052476882935	0.7806691965438292	0.52490234375	3.49609375	61.456035111992556	541.6728515625	5.502705500637047	NaN	0.625732421875	0.04670593088041367	0	10.158724929196728	11.597517517623286	1.0897298177083334	0.6513733857197799	0.625732421875	0.03629459140225234	463.9973958333334	0.757568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1063.37353515625	1.0633735656738281	0.6982407694637679	0.51220703125	3.3828125	61.28726456745559	438.37353515625	4.453316159891894	NaN	0.625	0.0449981332902307	0	10.158724929196728	9.742038238093379	0.9848041449652778	0.5569290161891445	0.625	0.03493774076123267	359.80414496527777	0.69970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1180.5556640625	1.1805557012557983	0.8214129744729891	0.5146484375	3.484375	80.18543454188232	576.3076171875	5.85455055760862	NaN	0.604248046875	0.03591833067414079	0	10.158724929196728	16.044944360468552	1.1003591579861112	0.6960162172788543	0.604248046875	0.027054663460443145	496.11111111111114	0.726318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1014.5048828125	1.0145049095153809	0.6709640862691687	0.50146484375	3.208984375	47.707950262984596	404.3974609375	4.108162567729641	NaN	0.610107421875	0.054474714147201654	0	10.158724929196728	7.42358114711234	0.9372178819444444	0.5353365106910514	0.610107421875	0.04020314399185317	327.11046006944446	0.661865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1335.4736328125	1.335473656654358	0.8793689762261582	0.60498046875	3.6953125	28.13343444671782	665.0634765625	6.756196918853712	NaN	0.67041015625	0.10751983905409385	0	10.158724929196728	6.185495462171431	1.2576676432291667	0.7621145663281533	0.67041015625	0.04207810043039169	587.2574869791667	0.8212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1267.296142578125	1.2672961950302124	0.8644564424820111	0.489501953125	3.6875	37.69072012916037	593.956298828125	6.033838659758694	NaN	0.67333984375	0.07997088264487734	0	10.158724929196728	7.427156974941452	1.1895893012152778	0.7351501130391096	0.67333984375	0.05854417871497849	516.2494574652778	0.807373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	1113.33642578125	1.113336443901062	0.7608127541211533	0.51953125	3.373046875	8.48782861199883	484.18603515625	4.91871274571072	NaN	0.629150390625	0.32327425656263686	0	10.158724929196728	1.4977562404893665	1.0317035590277779	0.6235497230825322	0.629150390625	0.05966587589406953	402.5531684027779	0.6982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	1224.6337890625	1.224633812904358	0.8381885052194262	0.5537109375	3.80078125	41.43619446347525	570.8251953125	5.798856141834684	NaN	0.65380859375	0.07594743429018225	0	10.158724929196728	7.516056344069162	1.141032443576389	0.7037836521128982	0.65380859375	0.04042075825191644	487.223849826389	0.7529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	1327.916015625	1.3279160261154175	0.9764260968555943	0.55908203125	3.990234375	11.748288297184068	647.0078125	6.572774394228792	NaN	0.680908203125	0.28168581568331175	0	10.158724929196728	2.2969130019219905	1.2350759548611112	0.8339927610471193	0.680908203125	0.1633024226294468	554.1677517361112	0.765869140625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
