Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000809_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	846	false	771	428	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	846	false	378	439	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	846	false	712	431	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	846	false	323	436	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	846	false	656	431	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	846	false	270	435	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	846	false	598	433	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	846	false	214	436	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	846	false	544	435	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	846	false	160	437	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	846	false	487	434	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	846	false	104	440	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	846	false	434	436	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	846	false	45	437	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	846	false	774	429	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	846	false	381	440	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	846	false	715	432	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	846	false	326	437	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	846	false	659	432	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	846	false	273	436	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	846	false	601	434	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	846	false	217	437	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	846	false	547	436	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	846	false	163	438	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	846	false	490	435	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	846	false	107	441	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	846	false	437	437	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	846	false	48	438	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1584	false	772	208	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1584	false	380	219	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1584	false	714	213	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1584	false	323	218	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1584	false	658	213	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1584	false	269	218	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1584	false	600	215	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1584	false	212	218	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1584	false	542	217	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1584	false	158	219	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1584	false	489	218	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1584	false	103	221	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1584	false	436	218	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1584	false	51	221	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1584	false	770	207	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1584	false	378	218	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1584	false	712	212	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1584	false	321	217	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1584	false	656	212	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1584	false	267	217	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1584	false	598	214	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1584	false	210	217	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1584	false	540	216	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1584	false	156	218	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1584	false	487	217	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1584	false	101	220	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1584	false	434	217	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1584	false	49	220	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	771	428	818	428	818	446	771	446	771	428
Shape Boundary	2	685Ex-720Em	5	378	439	425	439	425	457	378	457	378	439
Shape Boundary	3	685Ex-720Em	5	712	431	759	431	759	449	712	449	712	431
Shape Boundary	4	685Ex-720Em	5	323	436	370	436	370	454	323	454	323	436
Shape Boundary	5	685Ex-720Em	5	656	431	703	431	703	449	656	449	656	431
Shape Boundary	6	685Ex-720Em	5	270	435	317	435	317	453	270	453	270	435
Shape Boundary	7	685Ex-720Em	5	598	433	645	433	645	451	598	451	598	433
Shape Boundary	8	685Ex-720Em	5	214	436	261	436	261	454	214	454	214	436
Shape Boundary	9	685Ex-720Em	5	544	435	591	435	591	453	544	453	544	435
Shape Boundary	10	685Ex-720Em	5	160	437	207	437	207	455	160	455	160	437
Shape Boundary	11	685Ex-720Em	5	487	434	534	434	534	452	487	452	487	434
Shape Boundary	12	685Ex-720Em	5	104	440	151	440	151	458	104	458	104	440
Shape Boundary	13	685Ex-720Em	5	434	436	481	436	481	454	434	454	434	436
Shape Boundary	14	685Ex-720Em	5	45	437	92	437	92	455	45	455	45	437
Shape Boundary	15	785Ex-820Em	5	774	429	821	429	821	447	774	447	774	429
Shape Boundary	16	785Ex-820Em	5	381	440	428	440	428	458	381	458	381	440
Shape Boundary	17	785Ex-820Em	5	715	432	762	432	762	450	715	450	715	432
Shape Boundary	18	785Ex-820Em	5	326	437	373	437	373	455	326	455	326	437
Shape Boundary	19	785Ex-820Em	5	659	432	706	432	706	450	659	450	659	432
Shape Boundary	20	785Ex-820Em	5	273	436	320	436	320	454	273	454	273	436
Shape Boundary	21	785Ex-820Em	5	601	434	648	434	648	452	601	452	601	434
Shape Boundary	22	785Ex-820Em	5	217	437	264	437	264	455	217	455	217	437
Shape Boundary	23	785Ex-820Em	5	547	436	594	436	594	454	547	454	547	436
Shape Boundary	24	785Ex-820Em	5	163	438	210	438	210	456	163	456	163	438
Shape Boundary	25	785Ex-820Em	5	490	435	537	435	537	453	490	453	490	435
Shape Boundary	26	785Ex-820Em	5	107	441	154	441	154	459	107	459	107	441
Shape Boundary	27	785Ex-820Em	5	437	437	484	437	484	455	437	455	437	437
Shape Boundary	28	785Ex-820Em	5	48	438	95	438	95	456	48	456	48	438
Shape Boundary	29	685Ex-720Em	5	772	208	816	208	816	244	772	244	772	208
Shape Boundary	30	685Ex-720Em	5	380	219	424	219	424	255	380	255	380	219
Shape Boundary	31	685Ex-720Em	5	714	213	758	213	758	249	714	249	714	213
Shape Boundary	32	685Ex-720Em	5	323	218	367	218	367	254	323	254	323	218
Shape Boundary	33	685Ex-720Em	5	658	213	702	213	702	249	658	249	658	213
Shape Boundary	34	685Ex-720Em	5	269	218	313	218	313	254	269	254	269	218
Shape Boundary	35	685Ex-720Em	5	600	215	644	215	644	251	600	251	600	215
Shape Boundary	36	685Ex-720Em	5	212	218	256	218	256	254	212	254	212	218
Shape Boundary	37	685Ex-720Em	5	542	217	586	217	586	253	542	253	542	217
Shape Boundary	38	685Ex-720Em	5	158	219	202	219	202	255	158	255	158	219
Shape Boundary	39	685Ex-720Em	5	489	218	533	218	533	254	489	254	489	218
Shape Boundary	40	685Ex-720Em	5	103	221	147	221	147	257	103	257	103	221
Shape Boundary	41	685Ex-720Em	5	436	218	480	218	480	254	436	254	436	218
Shape Boundary	42	685Ex-720Em	5	51	221	95	221	95	257	51	257	51	221
Shape Boundary	43	785Ex-820Em	5	770	207	814	207	814	243	770	243	770	207
Shape Boundary	44	785Ex-820Em	5	378	218	422	218	422	254	378	254	378	218
Shape Boundary	45	785Ex-820Em	5	712	212	756	212	756	248	712	248	712	212
Shape Boundary	46	785Ex-820Em	5	321	217	365	217	365	253	321	253	321	217
Shape Boundary	47	785Ex-820Em	5	656	212	700	212	700	248	656	248	656	212
Shape Boundary	48	785Ex-820Em	5	267	217	311	217	311	253	267	253	267	217
Shape Boundary	49	785Ex-820Em	5	598	214	642	214	642	250	598	250	598	214
Shape Boundary	50	785Ex-820Em	5	210	217	254	217	254	253	210	253	210	217
Shape Boundary	51	785Ex-820Em	5	540	216	584	216	584	252	540	252	540	216
Shape Boundary	52	785Ex-820Em	5	156	218	200	218	200	254	156	254	156	218
Shape Boundary	53	785Ex-820Em	5	487	217	531	217	531	253	487	253	487	217
Shape Boundary	54	785Ex-820Em	5	101	220	145	220	145	256	101	256	101	220
Shape Boundary	55	785Ex-820Em	5	434	217	478	217	478	253	434	253	434	217
Shape Boundary	56	785Ex-820Em	5	49	220	93	220	93	256	49	256	49	220
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	203.134521484375	0.24011172354221344	0.03320815422538534	0.19189453125	0.3896484375	8.532665306580574	18.4334716796875	0.18726056828408327	NaN	0.21832275390625	0.020078800402685427	0	8.594281290100431	1.0851730770598094	0.23740609236589566	0.025749722338376153	0.21832275390625	0.014555562239855708	16.14450433686023	0.22906494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	195.393310546875	0.23096135258674622	0.027073248177385375	0.189697265625	0.333984375	9.300837449091027	14.56494140625	0.1479612333559615	NaN	0.2137451171875	0.012927788327732897	0	8.594281290100431	1.3317237535559927	0.2287844360031168	0.021411346863727938	0.2137451171875	0.00785731491582574	12.723263718011806	0.2215576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	467.1368408203125	0.5521712303161621	0.3775521553433267	0.196533203125	1.9990234375	56.376373993735214	260.0775146484375	2.642055931582609	NaN	0.2447509765625	0.031117156650274144	0	8.594281290100431	9.879444755701577	0.5189901036540354	0.3173728417384326	0.2447509765625	0.022913984841766506	232.00630151943895	0.376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	427.024169921875	0.5047566890716553	0.34812176851300936	0.19970703125	1.564453125	47.620320978119736	223.06298828125	2.266035539833852	NaN	0.2410888671875	0.027789906296947272	0	8.594281290100431	9.48789938441704	0.47228283018577755	0.2949356356984154	0.2410888671875	0.019592726982177584	195.5900926965428	0.3050537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	369.20263671875	0.43640974164009094	0.21964611949103746	0.20166015625	1.115234375	30.168081086327295	157.9091796875	1.6041559202404116	NaN	0.249755859375	0.028688550430118344	0	8.594281290100431	6.506214984749321	0.4185411348117618	0.18754042964053091	0.249755859375	0.01869159882517427	142.7923430195005	0.3253173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	346.1470947265625	0.40915733575820923	0.24017727656742305	0.1878662109375	1.267578125	50.72751442131806	159.6387939453125	1.6217265957191458	NaN	0.220458984375	0.020642035245964106	0	8.594281290100431	9.141459926230736	0.38810541748687666	0.20461278898016824	0.220458984375	0.01766545051128513	141.82888241264766	0.274658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	337.6319580078125	0.3990921378135681	0.1877982479770065	0.2154541015625	0.98681640625	35.061464856666426	122.9305419921875	1.2488175614957002	NaN	0.2537841796875	0.02090706219945983	0	8.594281290100431	6.950185916683173	0.38283444702468833	0.1607600440376344	0.2537841796875	0.016068008098406646	109.17652616726133	0.2972412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	318.908935546875	0.3769609034061432	0.21136324871148998	0.189208984375	1.201171875	41.158712983818944	134.879150390625	1.3702001875021168	NaN	0.217529296875	0.023898769101738125	0	8.594281290100431	6.6711226493869615	0.35602655686105644	0.17319756132095915	0.217529296875	0.019233358150828602	117.16868194820375	0.2640380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	320.7369384765625	0.37912169098854065	0.16560334555600217	0.2095947265625	0.8505859375	28.573417687656367	115.5364990234375	1.1737035128615079	NaN	0.2425537109375	0.021279646460534127	0	8.594281290100431	6.417774186334681	0.3665004139497211	0.14419409893122223	0.2425537109375	0.014764419979168332	104.85891074833906	0.29052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	305.469482421875	0.3610750436782837	0.15930534853362235	0.1888427734375	0.8916015625	31.433755180906612	110.1314697265625	1.1187953070003052	NaN	0.23089599609375	0.021018983020125243	0	8.594281290100431	6.193403463209213	0.34745584322711615	0.13368223226828696	0.23089599609375	0.017238603241220653	98.60963067482776	0.2828369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	276.75	0.3271276652812958	0.12220229634255955	0.1917724609375	0.65478515625	25.170723181973646	81.8250732421875	0.8312384113787582	NaN	0.23040771484375	0.016859962200457303	0	8.594281290100431	5.736664387544992	0.31743327463705706	0.10464585297733589	0.23040771484375	0.012421594629025196	73.62362358513778	0.26318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	337.3204345703125	0.39872393012046814	0.16739879087234222	0.2322998046875	0.9970703125	28.049401870534357	104.3399658203125	1.059961011890343	NaN	0.275390625	0.025728879739789316	0	8.594281290100431	4.793574153991571	0.38282851972604987	0.13982783727098547	0.275390625	0.018538800542522303	90.89245893823819	0.308349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	226.6817626953125	0.2679453492164612	0.07286844212662293	0.1890869140625	0.5048828125	22.86833639658896	44.4075927734375	0.45112451975313594	NaN	0.2154541015625	0.012656308089847376	0	8.594281290100431	4.147437312714762	0.2614643567503281	0.06059753564694233	0.2154541015625	0.009554120752195631	38.92467588890256	0.2332763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	280.07080078125	0.3310529589653015	0.09827663629218639	0.2161865234375	0.666015625	10.460133344306147	56.694580078125	0.5759446439899886	NaN	0.2640380859375	0.038429485153868695	0	8.594281290100431	1.7438399135555234	0.3216416566703576	0.08035944011857718	0.2640380859375	0.014552935371288904	48.73262083999753	0.2822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1374.47265625	1.6246721744537354	0.9172324235151399	0.9091796875	4.41796875	10.568683802252018	477.6630859375	4.85244789887032	NaN	1.06005859375	0.31772264352676377	0	8.594281290100431	1.7770643303574092	1.5282491849163387	0.7567175648672535	1.06005859375	0.08644605906100916	396.08924012672253	1.1005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1255.35009765625	1.4838653802871704	0.8078109810147526	0.91455078125	4.421875	12.373498263233156	413.06787109375	4.196242879530298	NaN	0.99560546875	0.2769038681187584	0	8.594281290100431	1.7632830419705994	1.3886571368520342	0.6446306908455111	0.99560546875	0.04902499855150214	332.52171121432093	1.04443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1344.11962890625	1.5887938737869263	0.6942275159470184	0.95654296875	3.927734375	41.300035872916794	458.05029296875	4.653206930007505	NaN	1.04736328125	0.06974258091719607	0	8.594281290100431	7.763271723323081	1.5277666707677164	0.5892212062000491	1.04736328125	0.035480780883941944	406.4212675319881	1.21484375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1276.9033203125	1.5093419551849365	0.7610570732458924	0.86328125	3.71875	30.163590532842345	446.80712890625	4.538990718962737	NaN	0.981201171875	0.0907567295459848	0	8.594281290100431	5.81930196198166	1.438841812253937	0.6526519995442432	0.981201171875	0.03233237691620696	387.1639817605807	1.06591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1369.2578125	1.6185081005096436	0.6972364402760347	0.93701171875	3.4921875	7.749851495024636	441.466796875	4.48473975482669	NaN	1.0966796875	0.3091037052823404	0	8.594281290100431	1.688198349559823	1.5620629818733596	0.6024632115250498	1.0966796875	0.06102900567866396	393.7142670398622	1.2578125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1210.2333984375	1.430535912513733	0.7049357599726831	0.87548828125	3.556640625	34.199493064214145	419.79345703125	4.264566257057035	NaN	0.934326171875	0.0766769977613777	0	8.594281290100431	6.471429171346109	1.3655688668799213	0.6064388404664458	0.934326171875	0.026131891014922744	364.8313199741634	1.0390625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1430.794921875	1.6912469863891602	0.7543510565857521	1.0283203125	3.796875	37.646387983775355	452.607421875	4.5979142997410225	NaN	1.15625	0.07014285145066355	0	8.594281290100431	7.6272484152889515	1.6186677226870079	0.6386173304100621	1.15625	0.03173530923770531	391.2053933932087	1.26513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1209.87646484375	1.4301140308380127	0.7986731008230893	0.8134765625	3.865234375	16.635083092121857	465.90869140625	4.733038238118097	NaN	0.87939453125	0.17949052777284005	0	8.594281290100431	3.068237083156739	1.3485463059793308	0.6669327689425475	0.87939453125	0.028799685729055526	396.90240142101385	0.96533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1447.4169921875	1.7108948230743408	0.8084021969086227	0.984375	3.8203125	11.514288075780474	536.1494140625	5.446594418410937	NaN	1.0771484375	0.23824000619456967	0	8.594281290100431	2.6601172592405065	1.6445684157644358	0.7098034520251717	1.0771484375	0.03294460719728835	480.0373016117127	1.25390625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1214.04638671875	1.4350429773330688	0.7042635279749698	0.8125	3.603515625	20.34511696151269	453.14208984375	4.603345844564006	NaN	0.8994140625	0.13291157615930196	0	8.594281290100431	4.029964607175148	1.373526825992454	0.6064849442654309	0.8994140625	0.04021732813347795	401.0993979146161	1.06591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1380.54150390625	1.6318457126617432	0.8610960850794066	0.91552734375	4.58203125	35.107907811411586	508.93017578125	5.170081663929457	NaN	1.0302734375	0.101166888997741	0	8.594281290100431	5.9463359776893085	1.5470416051509186	0.7208563088528788	1.0302734375	0.04672991990989159	437.18586983267716	1.15673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1356.13427734375	1.6029956340789795	0.866909062141692	0.8681640625	4.44921875	12.430506411491903	458.08544921875	4.653564072680797	NaN	1.0615234375	0.27253075621827466	0	8.594281290100431	1.9868295590220628	1.5088281506315617	0.6962074468594264	1.0615234375	0.09030978188782388	378.4197873093012	1.17333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1206.4814453125	1.4261009693145752	0.7322720529115773	0.84228515625	4.17578125	19.636853072041678	388.158203125	3.9431924145581445	NaN	0.96728515625	0.1633915618749602	0	8.594281290100431	2.808075506913102	1.3426375902230971	0.578728147264939	0.96728515625	0.04396493293170773	317.5481591412402	1.0361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1397.4287109375	1.6518069505691528	0.8640722613214898	1.0126953125	4.3671875	14.392429531101918	443.2001953125	4.502348872745952	NaN	1.1279296875	0.22506678288748896	0	8.594281290100431	2.327652675808875	1.5553577653379265	0.7047573787296125	1.1279296875	0.05643061012849257	361.6041538508858	1.1748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	788.62255859375	0.49786776304244995	0.35389355469069217	0.1834716796875	2.173828125	21.758164986146276	453.43408203125	4.606312112878293	NaN	0.21160888671875	0.09018312157898527	0	16.091420287847615	3.1741958490595046	0.457109320213885	0.26582484198189754	0.21160888671875	0.05087854378554997	388.87268665629387	0.3680419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	980.7462158203125	0.6191579699516296	0.5358744368306344	0.1854248046875	2.912109375	15.450673540510051	640.7237548828125	6.508936381456561	NaN	0.21466064453125	0.1745845398516978	0	16.091420287847615	2.3169137447415387	0.558999424060966	0.4197521815799568	0.21466064453125	0.10324324862047646	545.4326267750702	0.3629150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	4980.24951171875	3.144097089767456	2.905150459953326	0.195068359375	13.0546875	22.812616189899494	4524.1148681640625	45.95923849376783	NaN	0.2879638671875	0.5596343499815286	0	16.091420287847615	5.103570079169048	2.868939457233959	2.3202070736300655	0.2879638671875	0.2683384209133053	4088.2653346335906	2.3466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	4779.12353515625	3.0171234607696533	3.4755336727352324	0.2020263671875	14.890625	32.853904518241016	4361.66064453125	44.30891072229588	NaN	0.2635498046875	0.4452157334051821	0	16.091420287847615	6.184807572193996	2.620941376117637	2.7076208687466568	0.2635498046875	0.27694141141702394	3734.1082491453367	1.2890625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	5045.39599609375	3.185224771499634	2.585889646055765	0.208740234375	11.3984375	12.787690786424575	4605.50341796875	46.78604238361988	NaN	0.2777099609375	0.8696431376701942	0	16.091420287847615	3.34334241038286	2.9747129549986853	2.1041113761175043	0.2777099609375	0.5981519554715367	4272.052742592918	2.732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	4879.2548828125	3.0803375244140625	3.3167590813449164	0.1993408203125	14.2734375	31.050984381973027	4472.619873046875	45.43611500314199	NaN	0.2567138671875	0.4514099604826073	0	16.091420287847615	6.255120410297982	2.7364253703541372	2.6605218775185926	0.2567138671875	0.22586655178829873	3927.8630210159536	1.52880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	4020.28857421875	2.5380609035491943	2.708121455528731	0.20703125	11.6640625	28.85098087188782	3623.9017333984375	36.81422088003394	NaN	0.250244140625	0.3956128358359053	0	16.091420287847615	5.78296896269515	2.2671543886417425	2.2119326057951176	0.250244140625	0.2556145087550026	3194.78583285852	1.18994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	4665.83203125	2.945601224899292	3.1762071482379888	0.20849609375	13.6484375	30.83961505588418	4243.342041015625	43.106944575173955	NaN	0.2667236328125	0.4339131290367477	0	16.091420287847615	6.173764682099204	2.606548721292076	2.520768556940695	0.2667236328125	0.2854823877333709	3706.2829401516483	1.4541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	3734.197998046875	2.3574483394622803	2.462289733692196	0.1939697265625	11.1640625	17.54856645863837	3333.170654296875	33.86076381907263	NaN	0.253173828125	0.6217538451127477	0	16.091420287847615	3.3844171926007367	2.087045549176017	1.9126085801515205	0.253173828125	0.2869358436189906	2904.852806144811	1.23193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4498.0263671875	2.839663028717041	2.655240615873875	0.205810546875	11.3359375	28.51460084304464	4058.713623046875	41.23135526291666	NaN	0.27734375	0.3878221480591913	0	16.091420287847615	6.606943980099644	2.5960178027480714	2.166966481414177	0.27734375	0.25562087161622093	3672.779699552945	1.794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	3125.22021484375	1.9729925394058228	2.21764435349445	0.197509765625	10.2265625	41.316939593430284	2744.7855224609375	27.88352111232219	NaN	0.24017333984375	0.24170205388939706	0	16.091420287847615	7.169236318367002	1.7125294646574771	1.7015632635494045	0.24017333984375	0.14629851180422151	2332.212101704944	0.87451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	3921.87451171875	2.475930690765381	2.4836630404086644	0.22412109375	11.2890625	29.43422254997569	3450.2708740234375	35.05035274042328	NaN	0.2977294921875	0.3734201910429456	0	16.091420287847615	5.833110693009432	2.221426815337921	1.986633516850268	0.2977294921875	0.22779380823630246	3047.136559870267	1.44140625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	2016.631103515625	1.2731256484985352	1.50353605931965	0.1865234375	9.046875	43.363791188396966	1667.617431640625	16.940866775170637	NaN	0.2203369140625	0.2035462731473362	0	16.091420287847615	5.172233155255795	1.0708688358772354	1.0417588686498676	0.2203369140625	0.10352200460082012	1347.2425641545408	0.562744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	2834.6484375	1.78955078125	1.6975967751053131	0.25634765625	7.1640625	9.519350670187812	2347.962890625	23.852309149820996	NaN	0.3072509765625	0.7203024408914036	0	16.091420287847615	2.0578853000318778	1.6183381796217566	1.3667177094228415	0.3072509765625	0.3378794473151832	2076.7621296458624	1.07958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2869.16552734375	1.8113418817520142	2.1911090027051423	0.6513671875	9.9296875	9.544643177160568	1668.01708984375	16.94492679292188	NaN	0.75830078125	0.9608936183907079	0	16.091420287847615	1.0958976851534241	1.4752671507933028	1.5075230951892828	0.75830078125	0.09846096800569522	1135.6747293565918	0.900146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3088.67041015625	1.9499181509017944	2.4489659729505284	0.7587890625	11.3359375	10.856504928958543	1722.39306640625	17.497317381576767	NaN	0.862548828125	0.9647109028558885	0	16.091420287847615	1.1271453000955567	1.5456899078497546	1.5653301290032167	0.862548828125	0.1126195613651416	1082.0954702840113	0.95751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2785.046875	1.7582366466522217	1.736190033779252	0.7138671875	8.6953125	16.2408391734006	1478.7109375	15.021817663857114	NaN	0.82470703125	0.48461815209897224	0	16.091420287847615	1.926319986605555	1.5216518150639902	1.2907707010134586	0.82470703125	0.10737107032279779	1103.9605375613605	0.997314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3206.2861328125	2.0241706371307373	2.4007346356046946	0.77783203125	11.7421875	43.995082423257394	1838.0751953125	18.672500308359236	NaN	0.86376953125	0.247264407055623	0	16.091420287847615	4.692956098937011	1.6194768747808554	1.4486855692858784	0.86376953125	0.06548753620334317	1197.040432152875	1.07470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2780.89501953125	1.7556155920028687	1.6202610682514673	0.7275390625	7.234375	12.38404213362056	1428.53955078125	14.512140346864978	NaN	0.853759765625	0.5152288053875979	0	16.091420287847615	1.7503985949114667	1.5424818384028751	1.2347122304390057	0.853759765625	0.10279335896161688	1090.935763280154	1.02734375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3005.93017578125	1.8976831436157227	2.0411326468612163	0.79931640625	10.46875	63.096595932777866	1589.37939453125	16.14606807717621	NaN	0.894287109375	0.15174293872882594	0	16.091420287847615	6.612472981027627	1.5656984818767532	1.2868675719455354	0.894287109375	0.055268121053164886	1063.515614042777	1.06201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	2796.77099609375	1.7656382322311401	1.9520264740454487	0.69580078125	9.578125	31.031721713160454	1427.78662109375	14.50449154127864	NaN	0.8642578125	0.2808051473278222	0	16.091420287847615	3.209985469238519	1.4445139923737729	1.2118088625046801	0.8642578125	0.05486228290415847	919.1257889200563	0.982666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3128.80517578125	1.9752558469772339	2.208757399707981	0.74609375	11.1953125	33.77500180279737	1769.87548828125	17.979678244376966	NaN	0.85791015625	0.30606667037672275	0	16.091420287847615	3.6506609333381714	1.6132535145292777	1.374969658670424	0.85791015625	0.0675545261945859	1196.4638795143758	1.08935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	2795.859375	1.765062689781189	1.9946561500849163	0.755859375	10.359375	17.843057623213664	1424.5546875	14.471659216910304	NaN	0.86572265625	0.532064209185697	0	16.091420287847615	1.6902848659353134	1.4228703952270336	1.1808388374927774	0.86572265625	0.08291667289382898	882.5220185396213	0.976806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2955.75244140625	1.866005301475525	1.8324728992197148	0.7568359375	8.296875	24.66731410485028	1623.89306640625	16.496682976050888	NaN	0.8408203125	0.302264553644044	0	16.091420287847615	3.3916812418498195	1.616961849688815	1.3715667839657586	0.8408203125	0.07646711480410313	1229.4081949070828	1.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	2975.59375	1.8785314559936523	2.2025883096639514	0.76708984375	11.2890625	69.71495163367395	1603.12890625	16.28574558463776	NaN	0.866455078125	0.14950318658530973	0	16.091420287847615	6.7695970421725455	1.5055094286903927	1.3310481512704018	0.866455078125	0.05526603357567485	1012.2620912955821	1.01171875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3285.9052734375	2.074435234069824	2.028544305574695	0.822265625	9.9453125	30.36627600248377	1725.1083984375	17.52490169277367	NaN	0.9853515625	0.29506288281009935	0	16.091420287847615	3.6910219764004903	1.7898695679566972	1.4706401875307857	0.9853515625	0.10017425637813913	1274.3565206434082	1.1904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2965.47265625	1.8721418380737305	2.399319831619258	0.73828125	12.3515625	13.003424650561795	1626.65234375	16.52471371558941	NaN	0.84521484375	0.8848705602914294	0	16.091420287847615	1.160539214178898	1.4486530833625526	1.3652630213282944	0.84521484375	0.08434089951282708	955.8461715462834	0.9619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3159.3583984375	1.9945443868637085	1.9315394857050616	0.95556640625	9.6015625	5.458576424445506	1474.8115234375	14.982204589011134	NaN	1.0634765625	1.564159823660858	0	16.091420287847615	0.59525111620556	1.693668574136571	1.2931853769396837	1.0634765625	0.8831162056500389	998.2241464323283	1.19189453125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
