Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000807_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	799	false	128	614	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	799	false	506	629	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	799	false	182	616	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	799	false	563	634	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	799	false	238	619	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	799	false	618	636	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	799	false	291	621	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	799	false	673	637	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	799	false	343	624	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	799	false	726	641	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	799	false	399	627	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	799	false	782	643	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	799	false	453	630	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	799	false	841	644	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	799	false	128	613	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	799	false	506	628	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	799	false	182	615	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	799	false	563	633	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	799	false	238	618	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	799	false	618	635	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	799	false	291	620	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	799	false	673	636	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	799	false	343	623	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	799	false	726	640	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	799	false	399	626	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	799	false	782	642	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	799	false	453	629	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	799	false	841	643	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1520	false	138	378	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1520	false	527	386	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1520	false	194	377	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1520	false	578	388	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1520	false	251	380	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1520	false	636	390	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1520	false	304	380	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1520	false	690	393	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1520	false	359	382	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1520	false	744	394	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1520	false	416	382	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1520	false	798	399	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1520	false	472	385	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1520	false	850	402	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1520	false	139	372	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1520	false	528	380	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1520	false	195	371	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1520	false	579	382	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1520	false	252	374	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1520	false	637	384	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1520	false	305	374	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1520	false	691	387	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1520	false	360	376	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1520	false	745	388	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1520	false	417	376	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1520	false	799	393	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1520	false	473	379	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1520	false	851	396	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	128	614	175	614	175	631	128	631	128	614
Shape Boundary	2	685Ex-720Em	5	506	629	553	629	553	646	506	646	506	629
Shape Boundary	3	685Ex-720Em	5	182	616	229	616	229	633	182	633	182	616
Shape Boundary	4	685Ex-720Em	5	563	634	610	634	610	651	563	651	563	634
Shape Boundary	5	685Ex-720Em	5	238	619	285	619	285	636	238	636	238	619
Shape Boundary	6	685Ex-720Em	5	618	636	665	636	665	653	618	653	618	636
Shape Boundary	7	685Ex-720Em	5	291	621	338	621	338	638	291	638	291	621
Shape Boundary	8	685Ex-720Em	5	673	637	720	637	720	654	673	654	673	637
Shape Boundary	9	685Ex-720Em	5	343	624	390	624	390	641	343	641	343	624
Shape Boundary	10	685Ex-720Em	5	726	641	773	641	773	658	726	658	726	641
Shape Boundary	11	685Ex-720Em	5	399	627	446	627	446	644	399	644	399	627
Shape Boundary	12	685Ex-720Em	5	782	643	829	643	829	660	782	660	782	643
Shape Boundary	13	685Ex-720Em	5	453	630	500	630	500	647	453	647	453	630
Shape Boundary	14	685Ex-720Em	5	841	644	888	644	888	661	841	661	841	644
Shape Boundary	15	785Ex-820Em	5	128	613	175	613	175	630	128	630	128	613
Shape Boundary	16	785Ex-820Em	5	506	628	553	628	553	645	506	645	506	628
Shape Boundary	17	785Ex-820Em	5	182	615	229	615	229	632	182	632	182	615
Shape Boundary	18	785Ex-820Em	5	563	633	610	633	610	650	563	650	563	633
Shape Boundary	19	785Ex-820Em	5	238	618	285	618	285	635	238	635	238	618
Shape Boundary	20	785Ex-820Em	5	618	635	665	635	665	652	618	652	618	635
Shape Boundary	21	785Ex-820Em	5	291	620	338	620	338	637	291	637	291	620
Shape Boundary	22	785Ex-820Em	5	673	636	720	636	720	653	673	653	673	636
Shape Boundary	23	785Ex-820Em	5	343	623	390	623	390	640	343	640	343	623
Shape Boundary	24	785Ex-820Em	5	726	640	773	640	773	657	726	657	726	640
Shape Boundary	25	785Ex-820Em	5	399	626	446	626	446	643	399	643	399	626
Shape Boundary	26	785Ex-820Em	5	782	642	829	642	829	659	782	659	782	642
Shape Boundary	27	785Ex-820Em	5	453	629	500	629	500	646	453	646	453	629
Shape Boundary	28	785Ex-820Em	5	841	643	888	643	888	660	841	660	841	643
Shape Boundary	29	685Ex-720Em	5	138	378	178	378	178	416	138	416	138	378
Shape Boundary	30	685Ex-720Em	5	527	386	567	386	567	424	527	424	527	386
Shape Boundary	31	685Ex-720Em	5	194	377	234	377	234	415	194	415	194	377
Shape Boundary	32	685Ex-720Em	5	578	388	618	388	618	426	578	426	578	388
Shape Boundary	33	685Ex-720Em	5	251	380	291	380	291	418	251	418	251	380
Shape Boundary	34	685Ex-720Em	5	636	390	676	390	676	428	636	428	636	390
Shape Boundary	35	685Ex-720Em	5	304	380	344	380	344	418	304	418	304	380
Shape Boundary	36	685Ex-720Em	5	690	393	730	393	730	431	690	431	690	393
Shape Boundary	37	685Ex-720Em	5	359	382	399	382	399	420	359	420	359	382
Shape Boundary	38	685Ex-720Em	5	744	394	784	394	784	432	744	432	744	394
Shape Boundary	39	685Ex-720Em	5	416	382	456	382	456	420	416	420	416	382
Shape Boundary	40	685Ex-720Em	5	798	399	838	399	838	437	798	437	798	399
Shape Boundary	41	685Ex-720Em	5	472	385	512	385	512	423	472	423	472	385
Shape Boundary	42	685Ex-720Em	5	850	402	890	402	890	440	850	440	850	402
Shape Boundary	43	785Ex-820Em	5	139	372	179	372	179	410	139	410	139	372
Shape Boundary	44	785Ex-820Em	5	528	380	568	380	568	418	528	418	528	380
Shape Boundary	45	785Ex-820Em	5	195	371	235	371	235	409	195	409	195	371
Shape Boundary	46	785Ex-820Em	5	579	382	619	382	619	420	579	420	579	382
Shape Boundary	47	785Ex-820Em	5	252	374	292	374	292	412	252	412	252	374
Shape Boundary	48	785Ex-820Em	5	637	384	677	384	677	422	637	422	637	384
Shape Boundary	49	785Ex-820Em	5	305	374	345	374	345	412	305	412	305	374
Shape Boundary	50	785Ex-820Em	5	691	387	731	387	731	425	691	425	691	387
Shape Boundary	51	785Ex-820Em	5	360	376	400	376	400	414	360	414	360	376
Shape Boundary	52	785Ex-820Em	5	745	388	785	388	785	426	745	426	745	388
Shape Boundary	53	785Ex-820Em	5	417	376	457	376	457	414	417	414	417	376
Shape Boundary	54	785Ex-820Em	5	799	393	839	393	839	431	799	431	799	393
Shape Boundary	55	785Ex-820Em	5	473	379	513	379	513	417	473	417	473	379
Shape Boundary	56	785Ex-820Em	5	851	396	891	396	891	434	851	434	851	396
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	197.5062255859375	0.24719177186489105	0.016698639767429024	0.20849609375	0.29931640625	5.4729440015481	7.16827392578125	0.07282052302914488	NaN	0.23822021484375	0.01116331381957646	0	8.116821218428186	0.8036643059841493	0.24643659657810332	0.013248762577881015	0.23822021484375	0.008578039582112574	6.564889005748305	0.24462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	205.5352783203125	0.2572406530380249	0.019505231789504765	0.2149658203125	0.341064453125	9.746176965778385	11.3447265625	0.11524795654538905	NaN	0.2430419921875	0.010057529355529341	0	8.116821218428186	1.4117439802423946	0.2561189225576456	0.015422501959571908	0.2430419921875	0.007961228047554048	10.448467365746353	0.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	375.72314453125	0.4702417254447937	0.25905613847424075	0.2286376953125	1.4248046875	43.02818111285714	167.2926025390625	1.6994795318837739	NaN	0.2608642578125	0.027050653771179416	0	8.116821218428186	7.7402001736711155	0.44781824289181693	0.2211077608797042	0.2608642578125	0.021388914526375678	149.37623407837424	0.3359375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	446.7666015625	0.5591571927070618	0.31924268107933274	0.2344970703125	1.470703125	32.24151148825315	223.99853515625	2.2755395031953465	NaN	0.27880859375	0.036967700217288325	0	8.116821218428186	7.58360955789403	0.5357515332437587	0.2788829230802753	0.27880859375	0.03135334911665789	205.29740865551318	0.4072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	345.33056640625	0.432203471660614	0.21058472705151215	0.208984375	1.2119140625	33.876150276173284	131.6331787109375	1.3372252540802088	NaN	0.2674560546875	0.02787973249949781	0	8.116821218428186	5.909217660219649	0.4139023356232663	0.17611090624008954	0.2674560546875	0.023654050189194635	117.01057846767726	0.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	387.5101318359375	0.48499390482902527	0.2381268718304397	0.2393798828125	1.1982421875	29.282608310539754	165.4248046875	1.6805050872864058	NaN	0.2779541015625	0.031427804387434255	0	8.116821218428186	6.587790959370232	0.46658388685419555	0.2056736614222351	0.2779541015625	0.020130982150773614	150.71519844806474	0.3701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	293.072021484375	0.3667985200881958	0.14580646706103786	0.215576171875	0.8974609375	21.629814597160326	92.8343505859375	0.9430786315831521	NaN	0.2506103515625	0.02990550765157376	0	8.116821218428186	3.885176429804531	0.3535117309401006	0.1190659546339016	0.2506103515625	0.025934738287873394	82.21820212270286	0.303955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	316.625244140625	0.39627689123153687	0.1278298656316671	0.2225341796875	0.8056640625	20.128366669209118	110.242919921875	1.11992749887779	NaN	0.25830078125	0.027193626300901788	0	8.116821218428186	5.073840411193477	0.38962490383365117	0.11161010922153616	0.25830078125	0.016620346260241874	104.92797394433728	0.346435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	298.1578369140625	0.37316375970840454	0.13593723381773407	0.21044921875	0.76708984375	17.72542527541269	90.8001708984375	0.9224139596812803	NaN	0.259521484375	0.02863504550602003	0	8.116821218428186	3.9686427748901494	0.3636481381653086	0.1169652680711759	0.259521484375	0.024143041782907222	83.19719637845658	0.307373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	305.0150146484375	0.38174596428871155	0.15535189174121272	0.215087890625	0.98486328125	23.62311627133976	100.680908203125	1.0227896520572533	NaN	0.2557373046875	0.03086493620010229	0	8.116821218428186	4.082582424423268	0.3681903050775832	0.12886992254748797	0.2557373046875	0.025727143174294677	89.84994731167649	0.318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	271.8662109375	0.34025809168815613	0.09104484957224569	0.2236328125	0.62890625	14.291337336853697	71.531005859375	0.72666381243415	NaN	0.250732421875	0.026461752263714788	0	8.116821218428186	3.38320998218569	0.33436260673110263	0.07833047998064213	0.250732421875	0.020756044177539658	66.820517700026	0.30224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	264.6070556640625	0.33117279410362244	0.09501912644710885	0.220703125	0.73583984375	24.505349785465953	64.0767822265625	0.6509384049876903	NaN	0.2509765625	0.0197860175632984	0	8.116821218428186	4.053176583184113	0.3238381479715673	0.07927827144185529	0.2509765625	0.014862323663833553	58.21640679178227	0.284423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	250.3443603515625	0.3133220970630646	0.07932219843141157	0.2149658203125	0.54345703125	15.36454990629616	51.667236328125	0.5248732417092222	NaN	0.2486572265625	0.01918701208205881	0	8.116821218428186	3.370242131981282	0.30824006777695906	0.0697396927038376	0.2486572265625	0.016362193645981873	47.60669013035279	0.278076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	246.2149658203125	0.30815389752388	0.08516794067665388	0.2103271484375	0.578125	8.204003922036472	53.34112548828125	0.5418778212492137	NaN	0.24139404296875	0.04104470941643134	0	8.116821218428186	1.6265155151635016	0.30196335113990985	0.07371354542547773	0.24139404296875	0.017410208133494268	48.39487722875672	0.268798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1521.9599609375	1.9048309326171875	0.8256912579632971	1.2421875	4.25390625	8.628340517349242	465.07958984375	4.724615623406292	NaN	1.32275390625	0.3397121773133839	0	8.116821218428186	1.71344191504297	1.8230823617371705	0.6898978165352542	1.32275390625	0.08527379255000789	399.76243593424925	1.439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1552.0537109375	1.9424952268600464	0.9096554813643303	1.158203125	4.66015625	18.89760918706609	543.9404296875	5.525741203064386	NaN	1.26171875	0.17983425661728467	0	8.116821218428186	3.7855774564289697	1.862796354889043	0.7830867489482959	1.26171875	0.04145588880638754	480.2610063063453	1.4033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1529.8203125	1.9146686792373657	0.7971757969202788	1.2578125	4.40625	96.30707001513028	475.6708984375	4.832209814050436	NaN	1.3193359375	0.032052829164203954	0	8.116821218428186	18.57348647706967	1.8423603285367545	0.6849648270253144	1.3193359375	0.025121999957676163	417.8964884383668	1.4677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1627.8642578125	2.037377119064331	0.896343297255633	1.2626953125	5.01171875	85.50680869400888	565.1318359375	5.741018870020996	NaN	1.330078125	0.04305669549865867	0	8.116821218428186	16.427152859237005	1.9473523101595007	0.735728734833773	1.330078125	0.033846437922364296	493.2020739424411	1.6025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1607.3857421875	2.011746883392334	0.9332073773332655	1.2783203125	4.91015625	86.66158197927636	538.4111328125	5.469570597059394	NaN	1.337890625	0.041220867925700296	0	8.116821218428186	16.34745385579034	1.9215160692614424	0.7899194842302117	1.337890625	0.032900752245398034	466.31672996489243	1.4736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1703.3212890625	2.1318163871765137	1.0039325472645535	1.306640625	5.3515625	31.17386325484167	601.96533203125	6.115200225018045	NaN	1.37841796875	0.1274511438883958	0	8.116821218428186	5.911272273202228	2.030855853415395	0.8311967445072411	1.37841796875	0.043471632267283566	521.2978698476506	1.615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1567.6904296875	1.962065577507019	0.9458517364495006	1.2412109375	5.02734375	72.8522399621736	501.8369140625	5.098023169277875	NaN	1.333984375	0.050696579500062997	0	8.116821218428186	12.38902605120551	1.8605059704403606	0.7745987314577093	1.333984375	0.04082718942156277	420.6907547568481	1.4423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1757.587890625	2.1997344493865967	0.8353681744293493	1.3095703125	4.44921875	20.74385366904985	625.4111328125	6.353379665899509	NaN	1.4169921875	0.14617469882291584	0	8.116821218428186	5.35484150300056	2.144134394504161	0.7433238149707199	1.4169921875	0.04953840963208406	580.9866233963247	1.7958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1550.7978515625	1.9409234523773193	0.9160535893744572	1.1982421875	4.78515625	71.67565985011885	514.5947265625	5.227626277163642	NaN	1.296875	0.04866758474626329	0	8.116821218428186	13.233622998695486	1.852320995145631	0.773903498539165	1.296875	0.04138854748818045	443.8013501213592	1.3994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1762.728515625	2.2061684131622314	1.1400495283236616	1.35546875	6.015625	35.69743202900937	600.9013671875	6.104391698836053	NaN	1.4541015625	0.1277829574349521	0	8.116821218428186	5.885501537697689	2.081001863730929	0.9289656976934412	1.4541015625	0.03443091427754922	500.89334068351235	1.578125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1586.5849609375	1.9857133626937866	0.8586203402714628	1.2041015625	4.74609375	46.34194287183846	539.84814453125	5.484168803830207	NaN	1.31005859375	0.07414525467248038	0	8.116821218428186	9.112582485352402	1.9114294382801664	0.7361088357165498	1.31005859375	0.051712738678786375	480.495304779603	1.53515625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1786.521484375	2.2359468936920166	0.9527433567974509	1.388671875	5.7890625	34.88268141193528	586.4609375	5.9576953457813335	NaN	1.501953125	0.12290079780200452	0	8.116821218428186	5.972244908754956	2.1537754095873787	0.815458609787213	1.501953125	0.04784720386244556	520.8060053853155	1.7255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1488.1005859375	1.862453818321228	0.9137647643259285	1.1328125	4.92578125	79.66631836009807	479.59716796875	4.872095706216291	NaN	1.26220703125	0.04598648831982362	0	8.116821218428186	13.052676782947852	1.7679844616851594	0.7570742225180739	1.26220703125	0.03876076201712332	404.1161669176924	1.35546875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1717.5966796875	2.1496829986572266	1.0022413949608386	1.3642578125	5.8046875	10.629135023260611	563.572265625	5.725175624208568	NaN	1.4443359375	0.4102263780597277	0	8.116821218428186	1.7194092177522156	2.04740188323509	0.829776469649808	1.4443359375	0.09676781062348805	481.84969064233707	1.5810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	932.05419921875	0.6131935715675354	0.36331181845574073	0.255859375	2.515625	19.8148455744499	505.29638671875	5.133167000392795	NaN	0.28076171875	0.11278731761259483	0	15.441261892379025	2.9474221074167692	0.5701902512221309	0.25999520126462417	0.28076171875	0.07397988967156933	439.9313693576389	0.501220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1137.2952880859375	0.7482205629348755	0.6072905115538969	0.2327880859375	3.794921875	17.345515643450955	678.2523193359375	6.890178744723488	NaN	0.302001953125	0.20137308072440047	0	15.441261892379025	2.2158802434609406	0.6670459055761148	0.4269489191868323	0.302001953125	0.10580697713897598	554.8668077256945	0.4927978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	6236.1533203125	4.102732181549072	3.6468968214536184	0.32421875	17.859375	16.85726207569998	5544.619873046875	56.32626812724088	NaN	0.4549560546875	1.0324582288129256	0	15.441261892379025	3.5330981249108078	3.7083015664976244	2.7250320600001676	0.4549560546875	0.6107828541063016	4945.085177951389	3.25390625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	7170.71142578125	4.717573165893555	4.87151105929443	0.2626953125	21.421875	14.96848147761862	6450.41845703125	65.52802678319405	NaN	0.473876953125	1.3994738262660213	0	15.441261892379025	3.0323513549608627	4.189624808685124	3.7953027615512442	0.473876953125	0.6595039935789623	5647.936740451389	2.767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	6569.494140625	4.322035312652588	3.9671315695741924	0.3203125	19.34375	26.00432292260684	5898.927490234375	59.92558175056783	NaN	0.441162109375	0.7269017519464831	0	15.441261892379025	5.338924192225812	3.907955415067617	3.0496358962419934	0.441162109375	0.4861641392928118	5269.525824652778	3.158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	7235.9111328125	4.760468006134033	4.4875795343604565	0.318603515625	19.640625	17.935968801193898	6452.1611328125	65.54573014709653	NaN	0.515625	1.0662931125709225	0	15.441261892379025	3.9809343233024044	4.287630493877924	3.4882475524520467	0.515625	0.7199031363759988	5733.448350694445	3.3359375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	5562.2890625	3.6594009399414062	3.555639429219528	0.304443359375	16.265625	22.68972015949542	4896.176025390625	49.738905446871094	NaN	0.438232421875	0.6975578573410213	0	15.441261892379025	4.6177795918399775	3.283703184964364	2.7752926099972166	0.438232421875	0.42646242075927143	4325.115559895833	2.2626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	5415.2802734375	3.5626845359802246	3.081338820747987	0.35205078125	15.515625	16.467347221472	4684.225830078125	47.58576171400188	NaN	0.48095703125	0.9129987827757764	0	15.441261892379025	3.3753906116051007	3.2384026064510234	2.3471248364353485	0.48095703125	0.5323674212882673	4191.317274305556	2.7783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	5360.98974609375	3.5269670486450195	3.487640655362498	0.285400390625	16.40625	29.2641126131193	4723.45068359375	47.98423621125515	NaN	0.41943359375	0.5462942484400843	0	15.441261892379025	5.688387445672323	3.169284753632127	2.7683321038697164	0.41943359375	0.34817464177587576	4179.773763020833	2.0673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	4710.20849609375	3.0988214015960693	3.1093816735786803	0.28271484375	13.8046875	21.619470179720228	4006.98583984375	40.70586694215899	NaN	0.462646484375	0.6171308040721679	0	15.441261892379025	4.271663117833556	2.7389372886970027	2.347643046365016	0.462646484375	0.35161800549362654	3459.962022569444	1.912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	3997.097412109375	2.629669427871704	2.7600955320991076	0.264404296875	12.96875	25.182522421079856	3372.917724609375	34.26454337311876	NaN	0.41064453125	0.4986833828146551	0	15.441261892379025	4.449766916830873	2.304774412634777	2.0873059751519554	0.41064453125	0.30403794574165666	2879.0774197048613	1.3974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	3912.527587890625	2.574031352996826	2.41213071062912	0.240966796875	12.84375	43.76032998410139	3302.820556640625	33.55244552540853	NaN	0.401123046875	0.28433576615271283	0	15.441261892379025	7.642050419294561	2.289801882024397	1.7602700790382402	0.401123046875	0.16933768465995028	2870.791829427083	1.7587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	3004.2353515625	1.9764705896377563	2.2333211512447013	0.245361328125	10.9296875	34.74645212120404	2503.2586669921875	25.429916224601303	NaN	0.32958984375	0.3050699282699222	0	15.441261892379025	5.398371158075614	1.674521998355263	1.5621992757753436	0.32958984375	0.11653717960616404	2044.2968749999998	0.9189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	3023.261474609375	1.9889878034591675	1.7538806559011466	0.30859375	8.90625	10.956815795706406	2452.333740234375	24.912583901629198	NaN	0.3756103515625	0.7785692310151239	0	15.441261892379025	2.0722337801314543	1.7877811186494883	1.2999684932727267	0.3756103515625	0.3148978712027121	2146.499565972222	1.435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3850.2392578125	2.5330522060394287	2.696897859857218	1.0615234375	13.6796875	12.373003093733765	1948.7548828125	19.796864808921192	NaN	1.2509765625	1.0045023704709528	0	15.441261892379025	1.276329074461623	2.1278904251187867	1.881748393950422	1.2509765625	0.16222130656740438	1332.9090711805557	1.39208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	3906.3876953125	2.5699918270111084	2.9418149844422765	1.033203125	13.6328125	8.567175891987906	2077.6376953125	21.106149849209928	NaN	1.203125	1.4508500416834382	0	15.441261892379025	0.942114529786182	2.109560603983918	1.9839817744856887	1.203125	0.23688828539682516	1377.7821180555554	1.365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3746.109375	2.464545726776123	2.2709478033792947	1.1904296875	11.5234375	31.586519432930494	1794.15625	18.226339823749115	NaN	1.2841796875	0.32416543501228795	0	15.441261892379025	3.641245569265042	2.1140043916758042	1.523152929562707	1.2841796875	0.09886274958062005	1261.3335503472224	1.42236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4132.3720703125	2.718665838241577	2.848124824520761	1.1162109375	14.4375	27.804853255778877	2252.4111328125	22.881625125702584	NaN	1.23681640625	0.47476185082927597	0	15.441261892379025	3.1212478991172774	2.2810758177997075	1.925728334250136	1.23681640625	0.10526138271379772	1587.2743055555554	1.4599609375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3800.0517578125	2.5000340938568115	2.5055430800417513	1.130859375	13.390625	36.94343150963564	1927.5126953125	19.58107126921427	NaN	1.23193359375	0.3291164602042653	0	15.441261892379025	3.8530447752609844	2.1012898049159356	1.6265343108965256	1.23193359375	0.0881981315360336	1321.4214409722222	1.3935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4007.158203125	2.6362884044647217	2.659792119334281	1.1474609375	13.59375	30.338769266914376	2132.392578125	21.66238964223252	NaN	1.2333984375	0.4074111066851829	0	15.441261892379025	3.4434256479749203	2.2221015796326755	1.7691661677308428	1.2333984375	0.1398467910247976	1502.8287760416667	1.40576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3949.4951171875	2.5983519554138184	2.655376034703107	1.134765625	13.21875	41.196189534606866	2108.8701171875	21.42343143191068	NaN	1.2109375	0.29147871770792866	0	15.441261892379025	4.759917162018962	2.1805841100146197	1.7511324055238757	1.2109375	0.10911362273606078	1473.862847222222	1.4365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3855.4814453125	2.536500930786133	2.6780937454469838	1.095703125	12.96875	27.008886456031718	2031.1845703125	20.634245330233338	NaN	1.2001953125	0.4357289852233729	0	15.441261892379025	3.0668275090270636	2.1109483506944446	1.7574388934121221	1.2001953125	0.1169295818236491	1384.3446180555559	1.3798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	4042.8037109375	2.6597392559051514	2.728828980102594	1.109375	13.6875	32.626890524889156	2260.0693359375	22.959422704701375	NaN	1.1728515625	0.3835685300121782	0	15.441261892379025	3.8764591061845053	2.2586227327759505	1.922210578087995	1.1728515625	0.12384368498637159	1650.3721788194448	1.4462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3861.443359375	2.5404231548309326	2.8388013100885563	1.1201171875	14.421875	33.15941067417472	2027.498046875	20.596794952686736	NaN	1.20654296875	0.39853941196676307	0	15.441261892379025	3.3469219202540303	2.067894651178728	1.7763499923710835	1.20654296875	0.09523504570797542	1309.2545572916667	1.3994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3902.3916015625	2.5673627853393555	2.898342841685232	1.0556640625	14.46875	35.25979572383458	2107.0400390625	21.404840171639865	NaN	1.18115234375	0.37684840151436205	0	15.441261892379025	3.6784302293556967	2.0969645182291665	1.870722301588461	1.18115234375	0.12234603970828536	1392.034505208333	1.40283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3995.2333984375	2.6284430027008057	2.8239214429103834	1.140625	13.9296875	69.47297576879154	2026.9521484375	20.591249320620896	NaN	1.294921875	0.18186590519814402	0	15.441261892379025	7.332441717621285	2.163769102933114	1.7747627470530725	1.294921875	0.06668640316294226	1320.647786458333	1.5009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3834.26171875	2.52254056930542	3.02636735085759	1.0908203125	15.1953125	44.28578003115643	2018.87109375	20.509156108912787	NaN	1.1943359375	0.3161506143202147	0	15.441261892379025	4.201176928903611	2.003340871710526	1.8161963276444677	1.1943359375	0.05742231005384831	1229.6874999999998	1.38818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3939.0908203125	2.5915071964263916	2.711676015336044	1.2158203125	14.5234375	12.603268183695524	1904.0126953125	19.342341233378146	NaN	1.3388671875	1.0461231261869433	0	15.441261892379025	1.1974115663539944	2.1520696271929824	1.7533357616636516	1.3388671875	0.12265637832505644	1236.0677083333333	1.486328125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
