Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000754_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	799	false	70	499	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	799	false	450	513	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	799	false	130	503	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	799	false	507	517	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	799	false	184	503	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	799	false	559	518	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	799	false	239	505	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	799	false	614	519	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	799	false	290	509	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	799	false	666	523	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	799	false	343	509	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	799	false	721	521	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	799	false	398	511	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	799	false	778	521	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	799	false	72	497	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	799	false	452	511	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	799	false	132	501	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	799	false	509	515	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	799	false	186	501	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	799	false	561	516	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	799	false	241	503	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	799	false	616	517	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	799	false	292	507	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	799	false	668	521	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	799	false	345	507	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	799	false	723	519	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	799	false	400	509	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	799	false	780	519	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1485	false	79	272	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1485	false	462	288	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1485	false	133	272	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1485	false	514	290	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1485	false	189	276	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1485	false	571	289	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1485	false	241	277	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1485	false	624	290	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1485	false	297	279	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1485	false	676	293	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1485	false	351	284	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1485	false	731	295	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1485	false	407	285	0.0	Lower Left	0.0
Shape Definition	46	685Ex-720Em	00046	LI-COR PAI SHAPE 1.0	100	201	1485	false	780	299	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1485	false	80	268	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1485	false	463	284	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1485	false	134	268	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1485	false	515	286	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1485	false	190	272	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1485	false	572	285	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1485	false	242	273	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1485	false	625	286	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1485	false	298	275	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1485	false	677	289	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1485	false	352	280	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1485	false	732	291	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1485	false	408	281	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1485	false	781	295	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	70	499	117	499	117	516	70	516	70	499
Shape Boundary	2	685Ex-720Em	5	450	513	497	513	497	530	450	530	450	513
Shape Boundary	3	685Ex-720Em	5	130	503	177	503	177	520	130	520	130	503
Shape Boundary	4	685Ex-720Em	5	507	517	554	517	554	534	507	534	507	517
Shape Boundary	5	685Ex-720Em	5	184	503	231	503	231	520	184	520	184	503
Shape Boundary	6	685Ex-720Em	5	559	518	606	518	606	535	559	535	559	518
Shape Boundary	7	685Ex-720Em	5	239	505	286	505	286	522	239	522	239	505
Shape Boundary	8	685Ex-720Em	5	614	519	661	519	661	536	614	536	614	519
Shape Boundary	9	685Ex-720Em	5	290	509	337	509	337	526	290	526	290	509
Shape Boundary	10	685Ex-720Em	5	666	523	713	523	713	540	666	540	666	523
Shape Boundary	11	685Ex-720Em	5	343	509	390	509	390	526	343	526	343	509
Shape Boundary	12	685Ex-720Em	5	721	521	768	521	768	538	721	538	721	521
Shape Boundary	13	685Ex-720Em	5	398	511	445	511	445	528	398	528	398	511
Shape Boundary	14	685Ex-720Em	5	778	521	825	521	825	538	778	538	778	521
Shape Boundary	15	785Ex-820Em	5	72	497	119	497	119	514	72	514	72	497
Shape Boundary	16	785Ex-820Em	5	452	511	499	511	499	528	452	528	452	511
Shape Boundary	17	785Ex-820Em	5	132	501	179	501	179	518	132	518	132	501
Shape Boundary	18	785Ex-820Em	5	509	515	556	515	556	532	509	532	509	515
Shape Boundary	19	785Ex-820Em	5	186	501	233	501	233	518	186	518	186	501
Shape Boundary	20	785Ex-820Em	5	561	516	608	516	608	533	561	533	561	516
Shape Boundary	21	785Ex-820Em	5	241	503	288	503	288	520	241	520	241	503
Shape Boundary	22	785Ex-820Em	5	616	517	663	517	663	534	616	534	616	517
Shape Boundary	23	785Ex-820Em	5	292	507	339	507	339	524	292	524	292	507
Shape Boundary	24	785Ex-820Em	5	668	521	715	521	715	538	668	538	668	521
Shape Boundary	25	785Ex-820Em	5	345	507	392	507	392	524	345	524	345	507
Shape Boundary	26	785Ex-820Em	5	723	519	770	519	770	536	723	536	723	519
Shape Boundary	27	785Ex-820Em	5	400	509	447	509	447	526	400	526	400	509
Shape Boundary	28	785Ex-820Em	5	780	519	827	519	827	536	780	536	780	519
Shape Boundary	33	685Ex-720Em	5	79	272	124	272	124	305	79	305	79	272
Shape Boundary	34	685Ex-720Em	5	462	288	507	288	507	321	462	321	462	288
Shape Boundary	35	685Ex-720Em	5	133	272	178	272	178	305	133	305	133	272
Shape Boundary	36	685Ex-720Em	5	514	290	559	290	559	323	514	323	514	290
Shape Boundary	37	685Ex-720Em	5	189	276	234	276	234	309	189	309	189	276
Shape Boundary	38	685Ex-720Em	5	571	289	616	289	616	322	571	322	571	289
Shape Boundary	39	685Ex-720Em	5	241	277	286	277	286	310	241	310	241	277
Shape Boundary	40	685Ex-720Em	5	624	290	669	290	669	323	624	323	624	290
Shape Boundary	41	685Ex-720Em	5	297	279	342	279	342	312	297	312	297	279
Shape Boundary	42	685Ex-720Em	5	676	293	721	293	721	326	676	326	676	293
Shape Boundary	43	685Ex-720Em	5	351	284	396	284	396	317	351	317	351	284
Shape Boundary	44	685Ex-720Em	5	731	295	776	295	776	328	731	328	731	295
Shape Boundary	45	685Ex-720Em	5	407	285	452	285	452	318	407	318	407	285
Shape Boundary	46	685Ex-720Em	5	780	299	825	299	825	332	780	332	780	299
Shape Boundary	47	785Ex-820Em	5	80	268	125	268	125	301	80	301	80	268
Shape Boundary	48	785Ex-820Em	5	463	284	508	284	508	317	463	317	463	284
Shape Boundary	49	785Ex-820Em	5	134	268	179	268	179	301	134	301	134	268
Shape Boundary	50	785Ex-820Em	5	515	286	560	286	560	319	515	319	515	286
Shape Boundary	51	785Ex-820Em	5	190	272	235	272	235	305	190	305	190	272
Shape Boundary	52	785Ex-820Em	5	572	285	617	285	617	318	572	318	572	285
Shape Boundary	53	785Ex-820Em	5	242	273	287	273	287	306	242	306	242	273
Shape Boundary	54	785Ex-820Em	5	625	286	670	286	670	319	625	319	625	286
Shape Boundary	55	785Ex-820Em	5	298	275	343	275	343	308	298	308	298	275
Shape Boundary	56	785Ex-820Em	5	677	289	722	289	722	322	677	322	677	289
Shape Boundary	57	785Ex-820Em	5	352	280	397	280	397	313	352	313	352	280
Shape Boundary	58	785Ex-820Em	5	732	291	777	291	777	324	732	324	732	291
Shape Boundary	59	785Ex-820Em	5	408	281	453	281	453	314	408	314	408	281
Shape Boundary	60	785Ex-820Em	5	781	295	826	295	826	328	781	328	781	295
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	685Ex-720Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	190.869384765625	0.23888534307479858	0.012330177530050323	0.2030029296875	0.279541015625	4.070366985394223	4.53033447265625	0.046022421744972355	NaN	0.23321533203125	0.01138120561609834	0	8.116821218428186	0.49819024355359537	0.2385243747832871	0.009591176252799961	0.23321533203125	0.009234649363329784	4.241925158877653	0.238037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	150.116943359375	0.18788103759288788	0.011874117259299308	0.15966796875	0.24169921875	6.539585860453633	2.4501953125	0.024890860202494716	NaN	0.184814453125	0.008698527221577615	0	8.116821218428186	0.3525398362519273	0.18714411678658113	0.008793474007558269	0.184814453125	0.006918092109931736	1.8614012656033252	0.1861572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	159.426513671875	0.19953255355358124	0.07882021067356222	0.12005615234375	0.468505859375	20.22169064071071	27.90167236328125	0.2834454146031446	NaN	0.16461181640625	0.01502812244377552	0	8.116821218428186	2.3236928971983044	0.19010868151872398	0.05856564026332862	0.16461181640625	0.0120057682426315	20.371995224866712	0.1678466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	197.650634765625	0.24737250804901123	0.1141942645292186	0.1644287109375	0.671875	54.181838774084454	46.47265625	0.4721029315728651	NaN	0.189208984375	0.008908262003390377	0	8.116821218428186	6.5291663734476675	0.23220634724991332	0.0839222174536001	0.189208984375	0.007041416899484448	34.354892937055745	0.1942138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	135.11798095703125	0.16910886764526367	0.024253876517075567	0.11895751953125	0.2783203125	10.06655793395203	9.4451904296875	0.09595109147907675	NaN	0.15728759765625	0.012023247234840457	0	8.116821218428186	0.9832006601034167	0.16720348257628295	0.01798165164567639	0.15728759765625	0.009764537194172397	7.922792051106329	0.1627197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	165.37353515625	0.20697563886642456	0.03146474954632632	0.1590576171875	0.31591796875	11.882368580187476	12.244873046875	0.12439229707613815	NaN	0.191650390625	0.01045814875093189	0	8.116821218428186	1.4653882090808572	0.2043147199527566	0.025346096049005343	0.191650390625	0.007877124488496933	10.118799132877525	0.19482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	139.735107421875	0.1748874932527542	0.016197603564793488	0.14208984375	0.231689453125	7.425880222343039	5.918212890625	0.06012149682828561	NaN	0.16748046875	0.008646649616271424	0	8.116821218428186	0.8566352544759748	0.17397305175104022	0.012699665825105812	0.16748046875	0.006911483117309034	5.187573817831136	0.17138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	140.480224609375	0.17582005262374878	0.02114960976337973	0.13525390625	0.2498779296875	5.098819088692104	6.90716552734375	0.07016799463271521	NaN	0.16717529296875	0.016219959029761147	0	8.116821218428186	0.5329706965903134	0.1746805855040742	0.017223524261737747	0.16717529296875	0.013747829091795758	5.996728735724035	0.1705322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	141.1009521484375	0.17659693956375122	0.01583618911631644	0.1414794921875	0.228271484375	6.8811319257475825	7.966796875	0.08093249801990908	NaN	0.1666259765625	0.008958628969434078	0	8.116821218428186	1.113000641896405	0.17580478366634883	0.01251203848252035	0.1666259765625	0.007071728877029811	7.333866875975215	0.1729736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	137.9281005859375	0.17262591421604156	0.015844932066914338	0.137939453125	0.22265625	5.781329722917084	5.0865478515625	0.05167284046322002	NaN	0.166259765625	0.009754933047918956	0	8.116821218428186	0.652607502408942	0.17186264059249307	0.01273562365477111	0.166259765625	0.007580696015823376	4.47669709902696	0.1685791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	149.1087646484375	0.18661923706531525	0.014339378659205414	0.1494140625	0.2423095703125	6.693668215335468	6.85516357421875	0.06963972109513736	NaN	0.17803955078125	0.009601614161873866	0	8.116821218428186	0.8935663235328627	0.1858480720678745	0.010928959278376756	0.17803955078125	0.007468440100120582	6.239008508012965	0.1846923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	156.668701171875	0.1960809826850891	0.01930753282680621	0.1505126953125	0.2802734375	4.564849277675948	4.27154541015625	0.04339345484435016	NaN	0.19073486328125	0.019614793122881773	0	8.116821218428186	0.27255522769016016	0.1950700524445215	0.014367008156844142	0.19073486328125	0.016524507737919605	3.463816141453926	0.193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	156.0418701171875	0.19529645144939423	0.013989180073397818	0.1649169921875	0.245361328125	6.791064894448091	5.01019287109375	0.050897171219663806	NaN	0.18902587890625	0.008295525089858292	0	8.116821218428186	0.7558990232787745	0.19441601968836686	0.010558486849431517	0.18902587890625	0.006601024032582938	4.30672248491137	0.1927490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	186.664794921875	0.23362302780151367	0.024733986261430564	0.1881103515625	0.30859375	8.301212293617295	10.4205322265625	0.10585932050547835	NaN	0.2205810546875	0.010602390614702377	0	8.116821218428186	1.2300968919968265	0.23199572940143898	0.02054007590534908	0.2205810546875	0.007671139646975658	9.120325096437243	0.2255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	830.95849609375	1.039998173713684	0.4836884487844904	0.6455078125	2.9453125	20.820254824052718	217.468505859375	2.2092027317887974	NaN	0.767822265625	0.10458518652996705	0	8.116821218428186	2.6024321528690457	0.9779230506674758	0.3514839739788127	0.767822265625	0.07594918652794884	167.87052724893812	0.83642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	847.86328125	1.0611555576324463	0.6790015924733369	0.65185546875	3.947265625	107.27643223851493	237.29931640625	2.410658481257514	NaN	0.76416015625	0.029671992275738503	0	8.116821218428186	10.00928373750737	0.9605094920249653	0.4712148752164981	0.76416015625	0.024475920022157992	156.88311928419725	0.7783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	862.76025390625	1.079800009727478	0.6145430706553768	0.6611328125	3.400390625	65.87850608817489	268.777099609375	2.7304326221989497	NaN	0.743408203125	0.04033155242346828	0	8.116821218428186	8.340662437442042	0.992231519807559	0.42929312482500137	0.743408203125	0.033156830908045956	198.8098300293646	0.82177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	874.771484375	1.0948328971862793	0.764293989375286	0.6708984375	4.04296875	40.856386248553434	276.69189453125	2.810836846681281	NaN	0.74853515625	0.08063448327779217	0	8.116821218428186	4.294660624865218	0.9810917995839112	0.5333015807687483	0.74853515625	0.019115200909481947	185.81275802379508	0.75927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	789.55322265625	0.9881767630577087	0.4776173551124383	0.65478515625	3.05859375	50.532166551740076	189.1328125	1.9213482172728404	NaN	0.75146484375	0.045656639397951046	0	8.116821218428186	5.184610795456544	0.9232328417562413	0.34169673233790404	0.75146484375	0.038926514924168924	137.24263040698682	0.78955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	885.97900390625	1.1088597774505615	0.6780320016937891	0.68212890625	3.986328125	63.83002185172342	259.224365234375	2.633389021361643	NaN	0.784423828125	0.050162982934785695	0	8.116821218428186	6.467637739300361	1.013668488860957	0.48498598448466634	0.784423828125	0.03879353054093022	183.1664839280297	0.8134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	760.55126953125	0.9518789649009705	0.535914441100313	0.6201171875	3.052734375	77.06079916694763	190.5615234375	1.9358620986902377	NaN	0.71337890625	0.030357269766719208	0	8.116821218428186	7.856438710275931	0.8742299919816228	0.38053992281662885	0.71337890625	0.018784707404152775	128.5200174995666	0.7177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	874.86376953125	1.094948410987854	0.6951891335525728	0.68359375	3.88671875	66.19438214031001	256.88720703125	2.60964647406008	NaN	0.7734375	0.04703240893465675	0	8.116821218428186	6.835943654459817	0.9924800624133149	0.4838930340783033	0.7734375	0.035428196574925956	175.0150073682386	0.79296875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	798.4140625	0.9992666840553284	0.6148855105052384	0.62841796875	3.65234375	83.3539236712376	233.301025390625	2.370040942642901	NaN	0.707275390625	0.03533209031635827	0	8.116821218428186	8.264194623425007	0.9113772917389042	0.4328673884714534	0.707275390625	0.029059696470838312	163.0774189900095	0.7294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	809.93212890625	1.013682246208191	0.5984634203581923	0.623046875	3.513671875	54.91585601703506	232.52978515625	2.362206125247556	NaN	0.72265625	0.05082349302056256	0	8.116821218428186	5.72621039339072	0.9345899521064494	0.4444175694912518	0.72265625	0.0369655898403002	169.33502798305304	0.7392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	861.03564453125	1.0776416063308716	0.7021226805537273	0.673828125	4.078125	121.02284314564555	273.684814453125	2.7802887473275417	NaN	0.735107421875	0.02762302959699789	0	8.116821218428186	12.400312014866092	0.9706814537101248	0.47337628581164737	0.735107421875	0.02146212963332129	188.22365143626473	0.76904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	846.580078125	1.0595495700836182	0.6574528829045765	0.63330078125	3.90625	52.7737601929826	250.451171875	2.5442645632730967	NaN	0.74609375	0.05988120305325923	0	8.116821218428186	5.234627372059908	0.9672600988210819	0.4638309987015932	0.74609375	0.05109338770998962	176.71191270804442	0.7646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	866.03857421875	1.0839030742645264	0.6626282078686832	0.701171875	3.69140625	102.42348045969179	251.96337890625	2.5596266585395626	NaN	0.7685546875	0.028536928733351067	0	8.116821218428186	11.050537781793444	0.987103550840846	0.4663854415292301	0.7685546875	0.02334044629813631	174.62054180933595	0.7900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1283.79052734375	1.6067465543746948	1.3189041813151163	0.74951171875	5.90625	13.058731423931585	569.84033203125	5.7888511866676	NaN	0.8935546875	0.3838577538484079	0	8.116821218428186	1.8579588344120423	1.452511431605409	1.0605667274028623	0.8935546875	0.07388844816662445	446.60643854022186	0.9326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	367.437255859375	0.24743250012397766	0.050738790814308994	0.1778564453125	0.460693359375	17.214434583475253	62.896240234375	0.6389456036216915	NaN	0.205078125	0.014848889351287446	0	15.08570651985714	2.8523594947878306	0.24158600469801794	0.03492911186839652	0.205078125	0.010610567543711943	54.214201351556646	0.232177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	303.5830078125	0.20443300902843475	0.04952597572663399	0.1475830078125	0.4248046875	24.60161387607141	49.9801025390625	0.5077341136273829	NaN	0.1707763671875	0.010325677071111943	0	15.08570651985714	3.2595087445258453	0.19805218875631078	0.03325914331150802	0.1707763671875	0.007667590076408635	40.50459502968401	0.187255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2151.58935546875	1.4488816261291504	1.6712574218923664	0.175048828125	7.85546875	75.8148735907542	1845.9605712890625	18.75260567386843	NaN	0.205810546875	0.10089917506711893	0	15.08570651985714	12.319933150595588	1.2319452803618176	1.2149470041066641	0.205810546875	0.03651149822010548	1523.8100792279242	0.6484375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2067.720947265625	1.3924046754837036	1.5700497348453921	0.1641845703125	7.76171875	23.699016831597504	1783.482666015625	18.11790982004317	NaN	0.19140625	0.31943571979351604	0	15.08570651985714	3.759749939893003	1.1959983580310396	1.1521758823311212	0.19140625	0.11647345951201925	1491.8192804260939	0.642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	1823.1768798828125	1.2277284860610962	1.301243879664293	0.1954345703125	6.2578125	69.66105885429556	1486.187744140625	15.097772485868015	NaN	0.2269287109375	0.08657467871220297	0	15.08570651985714	11.559960055191736	1.0917704888217559	1.0591220899610596	0.2269287109375	0.03450326957541937	1284.29004015812	0.55029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1679.9307861328125	1.131266474723816	1.1504198503109226	0.163818359375	5.20703125	30.559639945490765	1404.6655883789062	14.269611329849583	NaN	0.18536376953125	0.16432351589959499	0	15.08570651985714	5.756344415701734	1.0103004700939604	0.9204086607828779	0.18536376953125	0.09300972241519502	1225.0310003356249	0.54736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1202.2010498046875	0.8095629811286926	0.7107871575324418	0.1787109375	3.435546875	53.84281920424391	880.3483276367188	8.943216502339784	NaN	0.21673583984375	0.05978162144419329	0	15.08570651985714	9.916545291618307	0.7375742099850411	0.5725451632361069	0.21673583984375	0.0337803941615677	773.4449796598172	0.4658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1022.5994873046875	0.6886191964149475	0.6360867238389806	0.157958984375	3.259765625	46.49466944218516	755.2197265625	7.672069463251605	NaN	0.1800537109375	0.06623795697466	0	15.08570651985714	7.677855653477005	0.6214535698216623	0.5090169152791791	0.1800537109375	0.03690098754401437	655.4787904429811	0.369384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	801.4910888671875	0.5397246479988098	0.4762607209175557	0.160400390625	2.552734375	97.07668394890756	534.2019653320312	5.426810822444391	NaN	0.17999267578125	0.024441931910937006	0	15.08570651985714	14.717820362865183	0.4850846877629488	0.36768356682885905	0.17999267578125	0.012082222724280101	453.0616377928227	0.288818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	849.381103515625	0.5719738006591797	0.4843272224604838	0.157470703125	2.388671875	45.477627227797534	570.3091430664062	5.793613709017524	NaN	0.18792724609375	0.048391808523402406	0	15.08570651985714	7.9361894648296305	0.5215671856009256	0.3897591491763694	0.18792724609375	0.027678365660488587	495.4553101681558	0.332275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	586.8040771484375	0.39515426754951477	0.27284333073768835	0.151611328125	1.5478515625	71.85547888109906	313.260986328125	3.1823321911562785	NaN	0.1842041015625	0.01897764070564416	0	15.08570651985714	11.115720990585494	0.36545669452949703	0.21405662844165796	0.1842041015625	0.011638277270747805	269.1601005559906	0.25537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	642.869384765625	0.43290868401527405	0.2609268205428258	0.1778564453125	1.4033203125	30.070188879248864	347.029541015625	3.525377649483128	NaN	0.19921875	0.040043032896641975	0	15.08570651985714	5.835969698225477	0.4096125486455217	0.21614588544217445	0.19921875	0.021832285826260414	312.43479098859973	0.30517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	472.24609375	0.3180108368396759	0.1651832853740105	0.1541748046875	0.9140625	26.74705587163671	208.1292724609375	2.1143280286445036	NaN	0.1778564453125	0.02752475106870332	0	15.08570651985714	5.091940409551909	0.30163638129908377	0.13313617853058354	0.1778564453125	0.016878218919174435	183.8132049400769	0.236572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	685Ex-720Em	505.0181884765625	0.34007957577705383	0.19610242586456297	0.14208984375	1.0625	31.247622392675893	232.92529296875	2.3662239803220917	NaN	0.1832275390625	0.02813885965108155	0	15.08570651985714	5.574214843179568	0.32119995208489155	0.15809799905136707	0.1832275390625	0.018607436976142946	204.88903333825144	0.250244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1727.48046875	1.163286566734314	1.0127860778099387	0.60693359375	6.2265625	41.31475621284656	653.248291015625	6.636169698895588	NaN	0.723388671875	0.13320116908771262	0	15.08570651985714	3.302507343445983	0.9875581408937921	0.5499876670545601	0.723388671875	0.05159965299278702	392.2916614929063	0.74560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1600.7685546875	1.077958583831787	0.9393406169905592	0.5869140625	5.81640625	128.81951086612656	589.982421875	5.9934691368894235	NaN	0.6806640625	0.039867735508150086	0	15.08570651985714	9.965315439196866	0.9117974885471204	0.49508390436761546	0.6806640625	0.029194565626666683	343.23313767997377	0.705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1720.716796875	1.1587318181991577	0.8177549059905781	0.67529296875	5.25390625	102.1627107505242	555.847412109375	5.646700962224995	NaN	0.784423828125	0.04374866709233307	0	15.08570651985714	8.555872589957652	1.0115591547073672	0.4124284078034326	0.784423828125	0.03492381494774734	337.29595997481533	0.84912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1571.3828125	1.058170199394226	0.7897985207449562	0.5830078125	5.5234375	64.00698555119845	585.25	5.945393764812385	NaN	0.6640625	0.0759194478251603	0	15.08570651985714	5.191130275543623	0.9196275184648467	0.4160475552517766	0.6640625	0.02470407118334706	379.51405242029733	0.75732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1759.72607421875	1.1850007772445679	0.7925834616916854	0.71484375	5.828125	107.04453914739749	545.91259765625	5.54577591497309	NaN	0.8173828125	0.04680988145131197	0	15.08570651985714	7.853425376904605	1.047074402814136	0.42331877248839933	0.8173828125	0.027570178934047944	341.09201161649213	0.884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1494.2314453125	1.0062164068222046	0.729170662199129	0.58349609375	4.97265625	75.09308754172181	526.588623046875	5.349468972377667	NaN	0.651611328125	0.057542512411335095	0	15.08570651985714	6.162489583875844	0.8798623609293194	0.3982521759421774	0.651611328125	0.022862204272369138	338.95278371441424	0.71923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1811.2373046875	1.2196884155273438	0.878220113083439	0.73095703125	5.44921875	102.29619336972318	622.439697265625	6.3231936695339686	NaN	0.800537109375	0.045443349234155175	0	15.08570651985714	9.223600776655552	1.0692066543567689	0.5013125119515112	0.800537109375	0.02993972803989255	398.9742742979268	0.85302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1586.6650390625	1.068461298942566	0.8583615547183592	0.61572265625	5.51171875	99.4774366761485	580.2294921875	5.894391806940314	NaN	0.677734375	0.04859377700630915	0	15.08570651985714	8.0406783509597	0.9184256234807404	0.47309127538134743	0.677734375	0.019890137844970363	357.42650399389953	0.7119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1748.7255859375	1.1775929927825928	0.9994934336404733	0.62744140625	6.4375	133.66879940831296	650.20263671875	6.605229734664209	NaN	0.73974609375	0.042625907702255106	0	15.08570651985714	10.271849140942415	0.999535091973635	0.5165633229901828	0.73974609375	0.02971313055694311	385.78666236209796	0.78857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1609.55517578125	1.0838755369186401	0.9546223518484965	0.58154296875	6.171875	122.5921926510343	601.66943359375	6.112194274184503	NaN	0.6787109375	0.044808433096034155	0	15.08570651985714	9.042150634419144	0.9173661590781601	0.5282418027369752	0.6787109375	0.01718688227787873	354.40300404356776	0.689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	1773.2333984375	1.194096565246582	1.0699921152797427	0.57373046875	6.85546875	116.68485861802701	687.037109375	6.979421010291071	NaN	0.7314453125	0.05248344566750737	0	15.08570651985714	8.815184411392517	1.010467917328908	0.5846130620382449	0.7314453125	0.028675881626956754	414.34856817092833	0.77099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	1668.53857421875	1.1235949993133545	0.9003892005407853	0.611328125	5.23046875	52.53408420731882	642.525390625	6.527238703384053	NaN	0.69091796875	0.08641153357380825	0	15.08570651985714	5.00716759475557	0.97672355611911	0.5561533239573339	0.69091796875	0.03201946531525361	424.4212972431283	0.71044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	1804.720703125	1.2153000831604004	1.2042161859214964	0.59228515625	7.52734375	57.41246368591139	735.9267578125	7.476077500652766	NaN	0.7197265625	0.1185738557526933	0	15.08570651985714	4.179450614460222	1.0033916738734106	0.6559649801278175	0.7197265625	0.02749939639386247	421.2426903895147	0.7353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	1612.12353515625	1.0856050252914429	0.8218823257967538	0.6044921875	5.67578125	55.77193236053268	585.38525390625	5.946767772041578	NaN	0.69140625	0.08937067067676538	0	15.08570651985714	4.410829875105512	0.9515323339332461	0.4765110323931187	0.69140625	0.03228937214890165	386.28723464087045	0.712890625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
