Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001073_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1155	false	80	484	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1155	false	135	481	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1155	false	190	481	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1155	false	240	484	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1155	false	293	484	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1155	false	345	488	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1155	false	397	487	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1155	false	452	487	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1155	false	505	486	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1155	false	560	486	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1155	false	613	485	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1155	false	664	484	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1155	false	717	484	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1155	false	771	479	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	1155	false	829	476	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1155	false	79	486	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1155	false	134	483	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1155	false	189	483	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1155	false	239	486	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1155	false	292	486	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1155	false	344	490	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1155	false	396	489	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1155	false	451	489	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1155	false	504	488	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1155	false	559	488	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1155	false	612	487	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1155	false	663	486	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1155	false	716	486	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1155	false	770	481	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1155	false	828	478	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1222	false	74	236	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1222	false	132	237	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1222	false	187	237	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1222	false	235	239	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1222	false	291	242	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1222	false	346	242	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1222	false	401	244	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1222	false	457	246	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1222	false	512	242	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1222	false	568	241	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1222	false	621	238	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1222	false	674	237	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1222	false	725	232	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1222	false	778	231	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1222	false	837	231	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	2025	false	83	315	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	2025	false	137	313	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	2025	false	191	314	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	2025	false	243	318	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	2025	false	294	319	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	2025	false	347	318	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	2025	false	404	321	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	2025	false	459	320	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	2025	false	513	321	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	2025	false	570	320	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	2025	false	621	318	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	2025	false	672	313	0.0	Lower Left	0.0
Shape Definition	64	785Ex-820Em	00064	LI-COR PAI SHAPE 1.0	100	201	2025	false	725	311	0.0	Lower Left	0.0
Shape Definition	65	785Ex-820Em	00065	LI-COR PAI SHAPE 1.0	100	201	2025	false	778	310	0.0	Lower Left	0.0
Shape Definition	66	785Ex-820Em	00066	LI-COR PAI SHAPE 1.0	100	201	2025	false	846	312	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	80	484	135	484	135	505	80	505	80	484
Shape Boundary	2	685Ex-720Em	5	135	481	190	481	190	502	135	502	135	481
Shape Boundary	3	685Ex-720Em	5	190	481	245	481	245	502	190	502	190	481
Shape Boundary	4	685Ex-720Em	5	240	484	295	484	295	505	240	505	240	484
Shape Boundary	5	685Ex-720Em	5	293	484	348	484	348	505	293	505	293	484
Shape Boundary	6	685Ex-720Em	5	345	488	400	488	400	509	345	509	345	488
Shape Boundary	7	685Ex-720Em	5	397	487	452	487	452	508	397	508	397	487
Shape Boundary	8	685Ex-720Em	5	452	487	507	487	507	508	452	508	452	487
Shape Boundary	9	685Ex-720Em	5	505	486	560	486	560	507	505	507	505	486
Shape Boundary	10	685Ex-720Em	5	560	486	615	486	615	507	560	507	560	486
Shape Boundary	11	685Ex-720Em	5	613	485	668	485	668	506	613	506	613	485
Shape Boundary	12	685Ex-720Em	5	664	484	719	484	719	505	664	505	664	484
Shape Boundary	13	685Ex-720Em	5	717	484	772	484	772	505	717	505	717	484
Shape Boundary	14	685Ex-720Em	5	771	479	826	479	826	500	771	500	771	479
Shape Boundary	15	685Ex-720Em	5	829	476	884	476	884	497	829	497	829	476
Shape Boundary	16	785Ex-820Em	5	79	486	134	486	134	507	79	507	79	486
Shape Boundary	17	785Ex-820Em	5	134	483	189	483	189	504	134	504	134	483
Shape Boundary	18	785Ex-820Em	5	189	483	244	483	244	504	189	504	189	483
Shape Boundary	19	785Ex-820Em	5	239	486	294	486	294	507	239	507	239	486
Shape Boundary	20	785Ex-820Em	5	292	486	347	486	347	507	292	507	292	486
Shape Boundary	21	785Ex-820Em	5	344	490	399	490	399	511	344	511	344	490
Shape Boundary	22	785Ex-820Em	5	396	489	451	489	451	510	396	510	396	489
Shape Boundary	23	785Ex-820Em	5	451	489	506	489	506	510	451	510	451	489
Shape Boundary	24	785Ex-820Em	5	504	488	559	488	559	509	504	509	504	488
Shape Boundary	25	785Ex-820Em	5	559	488	614	488	614	509	559	509	559	488
Shape Boundary	26	785Ex-820Em	5	612	487	667	487	667	508	612	508	612	487
Shape Boundary	27	785Ex-820Em	5	663	486	718	486	718	507	663	507	663	486
Shape Boundary	28	785Ex-820Em	5	716	486	771	486	771	507	716	507	716	486
Shape Boundary	29	785Ex-820Em	5	770	481	825	481	825	502	770	502	770	481
Shape Boundary	30	785Ex-820Em	5	828	478	883	478	883	499	828	499	828	478
Shape Boundary	31	685Ex-720Em	5	74	236	121	236	121	262	74	262	74	236
Shape Boundary	32	685Ex-720Em	5	132	237	179	237	179	263	132	263	132	237
Shape Boundary	33	685Ex-720Em	5	187	237	234	237	234	263	187	263	187	237
Shape Boundary	34	685Ex-720Em	5	235	239	282	239	282	265	235	265	235	239
Shape Boundary	35	685Ex-720Em	5	291	242	338	242	338	268	291	268	291	242
Shape Boundary	36	685Ex-720Em	5	346	242	393	242	393	268	346	268	346	242
Shape Boundary	37	685Ex-720Em	5	401	244	448	244	448	270	401	270	401	244
Shape Boundary	38	685Ex-720Em	5	457	246	504	246	504	272	457	272	457	246
Shape Boundary	39	685Ex-720Em	5	512	242	559	242	559	268	512	268	512	242
Shape Boundary	40	685Ex-720Em	5	568	241	615	241	615	267	568	267	568	241
Shape Boundary	41	685Ex-720Em	5	621	238	668	238	668	264	621	264	621	238
Shape Boundary	42	685Ex-720Em	5	674	237	721	237	721	263	674	263	674	237
Shape Boundary	43	685Ex-720Em	5	725	232	772	232	772	258	725	258	725	232
Shape Boundary	44	685Ex-720Em	5	778	231	825	231	825	257	778	257	778	231
Shape Boundary	45	685Ex-720Em	5	837	231	884	231	884	257	837	257	837	231
Shape Boundary	52	785Ex-820Em	5	83	315	128	315	128	360	83	360	83	315
Shape Boundary	53	785Ex-820Em	5	137	313	182	313	182	358	137	358	137	313
Shape Boundary	54	785Ex-820Em	5	191	314	236	314	236	359	191	359	191	314
Shape Boundary	55	785Ex-820Em	5	243	318	288	318	288	363	243	363	243	318
Shape Boundary	56	785Ex-820Em	5	294	319	339	319	339	364	294	364	294	319
Shape Boundary	57	785Ex-820Em	5	347	318	392	318	392	363	347	363	347	318
Shape Boundary	58	785Ex-820Em	5	404	321	449	321	449	366	404	366	404	321
Shape Boundary	59	785Ex-820Em	5	459	320	504	320	504	365	459	365	459	320
Shape Boundary	60	785Ex-820Em	5	513	321	558	321	558	366	513	366	513	321
Shape Boundary	61	785Ex-820Em	5	570	320	615	320	615	365	570	365	570	320
Shape Boundary	62	785Ex-820Em	5	621	318	666	318	666	363	621	363	621	318
Shape Boundary	63	785Ex-820Em	5	672	313	717	313	717	358	672	358	672	313
Shape Boundary	64	785Ex-820Em	5	725	311	770	311	770	356	725	356	725	311
Shape Boundary	65	785Ex-820Em	5	778	310	823	310	823	355	778	355	778	310
Shape Boundary	66	785Ex-820Em	5	846	312	891	312	891	357	846	357	846	312
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Shape Description	64	785Ex-820Em	
Shape Description	65	785Ex-820Em	
Shape Description	66	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	381.907958984375	0.3306562304496765	0.05006747684925236	0.239501953125	0.53271484375	14.137688094377436	59.884033203125	0.6083454209614305	NaN	0.27880859375	0.017959531169808352	0	11.73332729322222	2.8869154380863873	0.3293276446926033	0.04475392826795131	0.27880859375	0.015053624962080854	58.349503838706795	0.3154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	362.373779296875	0.313743531703949	0.044304824045786555	0.23291015625	0.416259765625	5.246730735530543	42.8876953125	0.43568429952688736	NaN	0.276611328125	0.02661627679009888	0	11.73332729322222	1.3950938377519142	0.3123757016990874	0.039705677181364224	0.276611328125	0.015775915351382768	41.30785147807095	0.296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	371.196044921875	0.3213818669319153	0.03823530836358196	0.2388916015625	0.401611328125	4.274890377557275	43.3914794921875	0.44080210443201373	NaN	0.2838134765625	0.027555759600509603	0	11.73332729322222	1.3633585521635072	0.3213371401446926	0.03379345889442818	0.2838134765625	0.019137864509677843	43.339831437432466	0.320556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	363.0989990234375	0.3143714368343353	0.04586423408223919	0.2099609375	0.8642578125	18.573503289449228	44.1768798828125	0.44878077095965674	NaN	0.276123046875	0.03166525756931881	0	11.73332729322222	1.2078973546066982	0.31423208509696204	0.037265057916941194	0.276123046875	0.022886755321813446	44.01593914636616	0.31103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	319.8807373046875	0.2769530117511749	0.038468257128779285	0.2086181640625	0.36474609375	4.09296881173228	45.2298583984375	0.459477690056245	NaN	0.23779296875	0.031017369259227077	0	11.73332729322222	1.262520049142091	0.2760552691222382	0.034317421765549284	0.23779296875	0.01756675746451725	44.192956929935136	0.267822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	360.0008544921875	0.3116890490055084	0.07092994822237043	0.197265625	0.493896484375	7.087680557118614	80.62677001953125	0.8190651785580234	NaN	0.24188232421875	0.03555664764026871	0	11.73332729322222	1.963253903907964	0.30869271959053796	0.062039089079840244	0.24188232421875	0.022808754328329888	77.16600665441509	0.292724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	335.597412109375	0.2905605435371399	0.06485477621434732	0.202880859375	0.44970703125	5.580750028840824	68.56005859375	0.6964827763835164	NaN	0.231201171875	0.039153493391709177	0	11.73332729322222	1.5160679915830013	0.2874371238217459	0.057861829153566226	0.231201171875	0.02369632564840498	64.95252449849153	0.2685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	323.533447265625	0.28011554479599	0.06698281733378228	0.1790771484375	0.46142578125	6.197681567482862	70.38372802734375	0.7150089325211794	NaN	0.21917724609375	0.03908696058655967	0	11.73332729322222	1.559044032840992	0.27698035336365273	0.05884995194692743	0.21917724609375	0.02248684066463667	66.76258889673765	0.254638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	330.26220703125	0.28594130277633667	0.06452293348692578	0.1790771484375	0.44189453125	6.176582024254399	78.0289306640625	0.7926744431355747	NaN	0.2183837890625	0.036186800613965925	0	11.73332729322222	1.866910436408901	0.2833493513973943	0.05707930434082749	0.2183837890625	0.018670786719363338	75.03522449680293	0.267822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	354.541259765625	0.30696213245391846	0.06540743614251467	0.191650390625	0.46484375	6.711656481659523	83.20367431640625	0.8452432404788417	NaN	0.23492431640625	0.03425673441750704	0	11.73332729322222	2.1028803383005066	0.3055775227395533	0.05775502921234953	0.23492431640625	0.022404905608309943	81.60445331496531	0.295654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	342.5545654296875	0.29658403992652893	0.060543670915803975	0.189697265625	0.451171875	4.524246584702489	62.33453369140625	0.633239381360742	NaN	0.24261474609375	0.046097648525929	0	11.73332729322222	1.1707602223778535	0.29455894741384486	0.053009542468507836	0.24261474609375	0.03366317459090629	59.99555252470957	0.2802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	338.9061279296875	0.29342523217201233	0.05706514654541061	0.189697265625	0.75244140625	16.22071733603156	64.74871826171875	0.6577644183388577	NaN	0.23736572265625	0.03175418650873085	0	11.73332729322222	1.7654206419389384	0.29150296814961574	0.048501416177642656	0.23736572265625	0.02112733765089979	62.528518544837425	0.279541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	339.9573974609375	0.29433539509773254	0.056433880122776746	0.2005615234375	0.440673828125	6.281980026035442	61.499755859375	0.6247591029881453	NaN	0.2410888671875	0.03177102762350839	0	11.73332729322222	1.6759464786776355	0.2923321316267411	0.049179855257154785	0.2410888671875	0.020620232117804078	59.18597042732347	0.282958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	372.673095703125	0.3226606845855713	0.058055115626033375	0.2127685546875	0.48095703125	8.693496656539644	75.74560546875	0.7694787705524906	NaN	0.257080078125	0.025752233188769857	0	11.73332729322222	2.5465989809401535	0.32097644054695007	0.050320766247738576	0.257080078125	0.018296513053377674	73.80029859735234	0.311279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	420.34912109375	0.3639386296272278	0.06323818842305824	0.255615234375	0.54931640625	7.342586098319936	82.9571533203125	0.8427389014902537	NaN	0.2921142578125	0.035028822950588304	0	11.73332729322222	2.0504364440226057	0.36129763673751203	0.05466191236356137	0.2921142578125	0.02164254454179963	79.9068026583889	0.34912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	5237.912109375	4.534988880157471	3.0755405684591914	1.09765625	10.390625	8.247368300747377	3596.21044921875	36.53291274111628	NaN	1.42138671875	1.0875273122502855	0	11.73332729322222	2.8630105060011073	4.420066342459174	2.879750181361313	1.42138671875	0.5713373542935283	3463.4749653840963	3.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	4981.7451171875	4.313199043273926	2.868612616132234	1.02734375	10.671875	5.71681218396051	3254.884765625	33.06547901021734	NaN	1.4951171875	1.6052228964678876	0	11.73332729322222	1.7555705530746202	4.189863074867915	2.639223714664152	1.4951171875	0.6879276498461941	3112.431499909942	3.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	5066.791015625	4.386832237243652	2.371062279312117	1.0224609375	9.21875	4.3010582742694705	3463.43896484375	35.184123752909514	NaN	1.38818359375	1.8206138831215934	0	11.73332729322222	1.6470534923466262	4.340999489673391	2.190435923914688	1.38818359375	1.2562391237705854	3410.5023597915165	4.2890625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	4797.85546875	4.153987407684326	2.3340201047920104	0.890625	8.8828125	4.025065250705981	3267.2548828125	33.191143628067074	NaN	1.3251953125	1.8776384273955367	0	11.73332729322222	1.506569137624102	4.10594155259366	2.1584582372976775	1.3251953125	1.3377173670142595	3211.7619073081773	3.884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	4501.16064453125	3.897108793258667	2.4866826789204395	0.89404296875	9.15625	6.920228890688545	3200.65771484375	32.514601317609035	NaN	1.1259765625	1.1604057559866359	0	11.73332729322222	2.3880717639906757	3.796928471721902	2.2803698949098945	1.1259765625	0.5879965997095102	3084.9494551512967	3.279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	4545.5361328125	3.9355292320251465	2.362095663222815	0.81494140625	9.4296875	4.824322812589539	3159.87451171875	32.1002959753306	NaN	1.19970703125	1.7059348614220147	0	11.73332729322222	1.6037084122823335	3.841713384065802	2.1097396616652166	1.19970703125	1.1195843653071267	3051.5173375022514	3.4375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	4164.76806640625	3.6058597564697266	2.3853871543651	0.81494140625	9.578125	4.838373855086196	2807.3046875	28.51863611275708	NaN	1.17529296875	1.7367058195424012	0	11.73332729322222	1.39952708262632	3.4586354016570606	2.0820739686803176	1.17529296875	1.246552574340656	2637.260510007655	2.986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	4365.96142578125	3.78005313873291	2.3147458950934783	0.9208984375	9.125	6.029231095914383	2853.9716796875	28.992713249662863	NaN	1.30908203125	1.2963374341458462	0	11.73332729322222	1.9061172547815115	3.6679593689961574	2.063200843086703	1.30908203125	0.7150306928941301	2724.5033250968117	3.0859375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	4560.37890625	3.9483799934387207	2.4728966079545116	1.0029296875	10.3828125	5.463705212370794	3129.60009765625	31.79274653047706	NaN	1.23876953125	1.673597423969044	0	11.73332729322222	1.619033607099633	3.804774743335735	2.1634375364323826	1.23876953125	1.0404759442686806	2963.736019959024	3.26171875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	5018.38916015625	4.344925880432129	2.3032829185787445	0.93505859375	10.3984375	6.315885049763396	3542.4931640625	35.98721361727071	NaN	1.27783203125	1.4440740128878176	0	11.73332729322222	2.123917210036538	4.262656850384246	2.0154377479867116	1.27783203125	0.7297349878860078	3447.4726661000545	4.125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	4445.52587890625	3.848940134048462	2.4690954041268416	0.8203125	10.3984375	4.480740549702061	3031.10205078125	30.79213196621081	NaN	1.224609375	2.0473910558400883	0	11.73332729322222	1.2817926367370824	3.722137480487512	2.193219659291276	1.224609375	1.583379129022622	2884.6449618380766	3.21875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	4583.44970703125	3.9683547019958496	2.4820057766073327	0.8203125	9.6875	5.701079035880544	3237.265625	32.886491007119126	NaN	1.16552734375	1.4947999497315798	0	11.73332729322222	1.8750518298155434	3.8668141360470702	2.240345157318828	1.16552734375	0.8717120185481969	3119.9862451031163	3.388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	4422.2822265625	3.8288156986236572	2.3805142771379613	0.82958984375	8.8046875	4.541731902931336	2968.94482421875	30.16069379920061	NaN	1.25830078125	1.6615658695924767	0	11.73332729322222	1.5470436931603857	3.73975500570365	2.1652518417979465	1.25830078125	1.026050428210525	2866.079629243966	3.228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	4654.98828125	4.030292987823486	2.375431719569966	0.87890625	9.8359375	9.575799771148626	3309.3681640625	33.618960868151724	NaN	1.1650390625	0.9055012265006788	0	11.73332729322222	3.1642738163612933	3.9173064511287223	2.0907270512088734	1.1650390625	0.4824158663427453	3178.868833866174	3.53515625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	5111.64599609375	4.425667762756348	2.691687360941407	0.90869140625	9.9453125	6.205389177919743	3526.90478515625	35.82885556387002	NaN	1.3720703125	1.3815800978294228	0	11.73332729322222	2.2102209067595524	4.332967474183477	2.466001553240546	1.3720703125	0.7090386542922577	3419.8362217444164	3.685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	386.9964599609375	0.3166910409927368	0.02596327774758469	0.2313232421875	0.369140625	3.651041329405764	51.9608154296875	0.5278556310469563	NaN	0.274169921875	0.026011949621084468	0	12.4139618634784	1.6346766073136934	0.31794655539772726	0.02048625666439304	0.274169921875	0.021737470955425917	53.49504616477271	0.3209228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	332.95751953125	0.27246934175491333	0.020953816755895995	0.2110595703125	0.337890625	4.118586807274581	38.2723388671875	0.3887981629487625	NaN	0.24114990234375	0.02348881477631568	0	12.4139618634784	1.333376185210549	0.2724087801846591	0.01673718571787108	0.24114990234375	0.0204059060936724	38.1983487215909	0.2723388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	323.092529296875	0.2643965184688568	0.022435062314701607	0.19384765625	0.320068359375	5.279930514865067	38.177978515625	0.3878395820930168	NaN	0.233154296875	0.016461213316217506	0	12.4139618634784	1.8979286446124746	0.2651645729758523	0.01785924598458114	0.233154296875	0.013702938588576791	39.11655739524148	0.267822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	350.04052734375	0.2864488661289215	0.02624170216263831	0.2215576171875	0.36279296875	5.852686217312554	39.76708984375	0.40398292695730914	NaN	0.25390625	0.018604571423615254	0	12.4139618634784	1.7491736827687698	0.2869854181463068	0.022156406118206556	0.25390625	0.015612153259475412	40.4227434747869	0.291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	328.6309814453125	0.26892879605293274	0.01879978173018895	0.2147216796875	0.317138671875	5.559654570483473	29.76904296875	0.3024155189249692	NaN	0.24456787109375	0.013053113257527288	0	12.4139618634784	1.866291855366313	0.2689174582741477	0.015441196187750585	0.24456787109375	0.010800352383264855	29.755195534445992	0.26953125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	366.7406005859375	0.30011504888534546	0.02824281910921805	0.2120361328125	0.3759765625	5.2192728392661625	50.7987060546875	0.5160500815686906	NaN	0.258544921875	0.022499617138526728	0	12.4139618634784	1.8475930337699507	0.3008119895241477	0.022281007759059713	0.258544921875	0.01926911610806023	51.65035666725852	0.302978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	323.185302734375	0.26447242498397827	0.01719416822605631	0.1982421875	0.323974609375	3.7231395367027567	38.867431640625	0.3948435467414668	NaN	0.232666015625	0.024524623063379367	0	12.4139618634784	1.296917338505771	0.26419766512784093	0.012870771803865774	0.232666015625	0.019509531722194072	38.531675692471616	0.263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	325.3436279296875	0.26623865962028503	0.02981215140528414	0.1802978515625	0.339111328125	4.976010219198273	52.8101806640625	0.5364840988273947	NaN	0.2230224609375	0.023329708355422963	0	12.4139618634784	1.8524100886479868	0.2667815607244318	0.025025979692752002	0.2230224609375	0.019394434626260105	53.47361993963069	0.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	324.783935546875	0.26578062772750854	0.01831767828948112	0.1912841796875	0.32568359375	3.9381005484035256	42.7781982421875	0.4345719489090298	NaN	0.23077392578125	0.024100366865245637	0	12.4139618634784	1.4525384226816853	0.2665404163707386	0.013211632227679132	0.23077392578125	0.0213152420642087	43.70665150035508	0.2666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	324.7691650390625	0.26576855778694153	0.019339162902522945	0.20068359375	0.3095703125	3.779897210039511	52.011962890625	0.5283752240334473	NaN	0.22320556640625	0.022848437747027314	0	12.4139618634784	1.8628398825398385	0.2664119096235795	0.015417682970977857	0.22320556640625	0.019571031462102095	52.798151411576676	0.268310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	315.353271484375	0.2580632269382477	0.015382770868838618	0.2091064453125	0.304931640625	4.381296393597386	33.123779296875	0.3364953624923745	NaN	0.23095703125	0.016884182837550755	0	12.4139618634784	1.605419855458846	0.2582941228693182	0.012079010690530299	0.23095703125	0.012172664494345089	33.405925958806826	0.2587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	312.5185546875	0.25574350357055664	0.01782841130828542	0.200927734375	0.32763671875	6.268318041215053	38.791748046875	0.39407469793090755	NaN	0.2239990234375	0.0165335732218863	0	12.4139618634784	1.9200008518478495	0.2557488458806818	0.013556710112479348	0.2239990234375	0.013847405089004177	38.79828302556817	0.25634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	313.8907470703125	0.2568663954734802	0.020792108286274712	0.1956787109375	0.312255859375	4.614475556306061	32.183349609375	0.32694179598181156	NaN	0.23052978515625	0.017710804450370224	0	12.4139618634784	1.487036912904772	0.2576064231178977	0.01702505686409319	0.23052978515625	0.014819979065465786	33.087651589133515	0.26123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	357.0299072265625	0.2921684980392456	0.03112908756397979	0.208251953125	0.36474609375	2.9170568468604037	50.6348876953125	0.5143858959174478	NaN	0.250732421875	0.03908517312499812	0	12.4139618634784	1.0601482607710726	0.29275224165482955	0.026124057586033186	0.250732421875	0.03405888031083664	51.34821977095171	0.294677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	374.4317626953125	0.30640897154808044	0.018004333676693105	0.2393798828125	0.3603515625	4.365938253354261	33.7276611328125	0.34263003195340186	NaN	0.27880859375	0.01867707787377712	0	12.4139618634784	1.4777674294459642	0.3068170720880682	0.014207498867537896	0.27880859375	0.014255979061644306	34.226360529119326	0.307861328125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	4801.1943359375	2.370960235595703	0.9307567957328485	1.19921875	5.69140625	6.075765469273905	1674.705078125	17.01286822620079	NaN	1.5439453125	0.6826236066014	0	20.571417981623373	1.2115239575621288	2.2900915601001097	0.7261577896513771	1.5439453125	0.34972694879811683	1510.9461513902222	2.0859375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3913.47607421875	1.932580828666687	0.748328136293485	0.91064453125	4.796875	8.21225531854958	1364.42822265625	13.86085099959763	NaN	1.2587890625	0.430829997395269	0	20.571417981623373	1.5639387205292457	1.8623737914838179	0.5571499808529815	1.2587890625	0.3419205713544267	1222.2590761922313	1.7939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3887.90966796875	1.9199553728103638	0.6677854752631339	0.8876953125	4.19921875	9.008969282343907	1444.66015625	14.675905143514115	NaN	1.20654296875	0.33218847655692985	0	20.571417981623373	2.1476133977731253	1.859773017519199	0.501884993171541	1.20654296875	0.2696299642970252	1322.7908487576283	1.689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3828.62646484375	1.8906797170639038	0.6221222580196887	0.9287109375	4.05078125	9.377330746786864	1540.61376953125	15.650671506800851	NaN	1.1298828125	0.31148506076751575	0	20.571417981623373	2.4424828637067364	1.8400076710778936	0.46970424489456464	1.1298828125	0.25120450868985256	1438.0028386202346	1.7119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	4311.6923828125	2.1292307376861572	0.8362943962055551	1.0234375	4.8671875	9.557293126224383	1727.048828125	17.54461398421343	NaN	1.2763671875	0.375715201477613	0	20.571417981623373	2.26997368079071	2.048301006239715	0.6468716647167257	1.2763671875	0.29928264448423875	1563.1659829479227	1.791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	4129.693359375	2.0393548011779785	0.7618360892459308	1.0087890625	4.79296875	7.754116778583244	1556.9150390625	15.816271619965516	NaN	1.2705078125	0.454269781856908	0	20.571417981623373	1.69248971333196	1.9681960967498628	0.5997818049697903	1.2705078125	0.3572923934058114	1412.8187756059722	1.7451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3739.08935546875	1.846463918685913	0.7929212106562327	0.89453125	4.515625	5.128640865853738	1019.97314453125	10.361626610460785	NaN	1.3427734375	0.6186534884173123	0	20.571417981623373	0.8141721515745551	1.7677447245268787	0.5885368692509283	1.3427734375	0.3858126362029459	860.5668562294294	1.58203125	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	4158.072265625	2.0533690452575684	0.802450339777671	0.802734375	4.7421875	7.405089290182962	1834.4638671875	18.63581381930829	NaN	1.1474609375	0.4854400023596721	0	20.571417981623373	1.8661586975902391	1.9852465672997806	0.6146245132033602	1.1474609375	0.4113769670041729	1696.5159003445556	1.779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	4063.033203125	2.0064361095428467	0.8596356296182527	1.00390625	5.05078125	5.963265338175484	1283.60205078125	13.039760152439529	NaN	1.37255859375	0.6168135153575752	0	20.571417981623373	1.0276648292537662	1.9196186745748767	0.6371966001269694	1.37255859375	0.34319007504394256	1107.7966636703752	1.7294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	4194.892578125	2.07155179977417	0.845203816568409	0.962890625	5.24609375	8.074362154109387	1490.60791015625	15.142675736562133	NaN	1.33544921875	0.4843286016418902	0	20.571417981623373	1.519841424162616	1.9888528310134395	0.6164124949635112	1.33544921875	0.3152506589261021	1323.142314833465	1.828125	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	4049.04248046875	1.999527096748352	0.7169878290409929	0.96044921875	4.83984375	8.298356062987805	1531.63525390625	15.55946123629398	NaN	1.2431640625	0.43342074745886755	0	20.571417981623373	1.7451012504207493	1.933283049917718	0.5163347152232445	1.2431640625	0.2785307255667672	1397.490949520879	1.8076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	3935.22265625	1.9433197975158691	0.6980457719513667	1.03515625	4.68359375	8.5345225504581	1415.837890625	14.383107675193497	NaN	1.244140625	0.4030047497871318	0	20.571417981623373	1.7349155453284906	1.8717360420666485	0.5058814452604614	1.244140625	0.2858330817148016	1270.8807195599632	1.7275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	64	785Ex-820Em	3846.87109375	1.8996894359588623	0.5972503771603462	0.986328125	4.03125	6.600894844472698	1411.53173828125	14.339362658030124	NaN	1.20263671875	0.4285196701199622	0	20.571417981623373	1.6266527743457113	1.849697228126714	0.4408778789867281	1.20263671875	0.34547565755007015	1310.297531487846	1.767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	65	785Ex-820Em	3789.90673828125	1.8715589046478271	0.6940781131503075	0.93212890625	4.04296875	5.326864628857538	1184.4990234375	12.03299975800371	NaN	1.28662109375	0.5174427826301189	0	20.571417981623373	1.1304395558068498	1.8179602861012067	0.5524494861032793	1.28662109375	0.33141569166114	1075.9618645111937	1.67578125	NaN	NaN	NaN	NaN	0
Shape Quantification	66	785Ex-820Em	4163.81640625	2.0562057495117188	0.7232572899797727	1.0078125	4.5	6.551930399282506	1317.14892578125	13.380553627798674	NaN	1.40576171875	0.4722636067057193	0	20.571417981623373	1.3772899387764153	2.0071391379251233	0.5788767772785227	1.40576171875	0.3055806206313102	1217.7892738296248	1.873046875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	64	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	65	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	66	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
