Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000888_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	15210	false	30	220	-1.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	15212	false	85	221	-2.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	15210	false	140	221	-1.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	15214	false	197	219	-2.5	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	15210	false	249	223	-1.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	15210	false	306	228	-1.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	15210	false	359	231	-1.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	15210	false	414	235	-1.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	15210	false	470	237	-1.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	15210	false	524	239	-1.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	15210	false	577	241	-1.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	15210	false	631	240	-1.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	15210	false	686	241	-1.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	15210	false	742	240	-1.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	15210	false	795	244	-1.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1080	false	24	508	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1080	false	80	503	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1080	false	136	501	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1080	false	190	500	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1080	false	243	501	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1080	false	299	500	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1080	false	352	498	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1080	false	410	499	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1080	false	464	505	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1080	false	519	509	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1080	false	568	509	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1080	false	627	511	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1080	false	677	512	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1080	false	732	512	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	1080	false	783	514	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	30	220	69	220	69	610	30	610	30	220
Shape Boundary	2	685Ex-720Em	5	85	221	124	221	124	611	85	611	85	221
Shape Boundary	3	685Ex-720Em	5	140	221	179	221	179	611	140	611	140	221
Shape Boundary	4	685Ex-720Em	5	197	219	236	219	236	609	197	609	197	219
Shape Boundary	5	685Ex-720Em	5	249	223	288	223	288	613	249	613	249	223
Shape Boundary	6	685Ex-720Em	5	306	228	345	228	345	618	306	618	306	228
Shape Boundary	7	685Ex-720Em	5	359	231	398	231	398	621	359	621	359	231
Shape Boundary	8	685Ex-720Em	5	414	235	453	235	453	625	414	625	414	235
Shape Boundary	9	685Ex-720Em	5	470	237	509	237	509	627	470	627	470	237
Shape Boundary	10	685Ex-720Em	5	524	239	563	239	563	629	524	629	524	239
Shape Boundary	11	685Ex-720Em	5	577	241	616	241	616	631	577	631	577	241
Shape Boundary	12	685Ex-720Em	5	631	240	670	240	670	630	631	630	631	240
Shape Boundary	13	685Ex-720Em	5	686	241	725	241	725	631	686	631	686	241
Shape Boundary	14	685Ex-720Em	5	742	240	781	240	781	630	742	630	742	240
Shape Boundary	15	685Ex-720Em	5	795	244	834	244	834	634	795	634	795	244
Shape Boundary	17	785Ex-820Em	5	24	508	78	508	78	528	24	528	24	508
Shape Boundary	18	785Ex-820Em	5	80	503	134	503	134	523	80	523	80	503
Shape Boundary	19	785Ex-820Em	5	136	501	190	501	190	521	136	521	136	501
Shape Boundary	20	785Ex-820Em	5	190	500	244	500	244	520	190	520	190	500
Shape Boundary	21	785Ex-820Em	5	243	501	297	501	297	521	243	521	243	501
Shape Boundary	22	785Ex-820Em	5	299	500	353	500	353	520	299	520	299	500
Shape Boundary	23	785Ex-820Em	5	352	498	406	498	406	518	352	518	352	498
Shape Boundary	24	785Ex-820Em	5	410	499	464	499	464	519	410	519	410	499
Shape Boundary	25	785Ex-820Em	5	464	505	518	505	518	525	464	525	464	505
Shape Boundary	26	785Ex-820Em	5	519	509	573	509	573	529	519	529	519	509
Shape Boundary	27	785Ex-820Em	5	568	509	622	509	622	529	568	529	568	509
Shape Boundary	28	785Ex-820Em	5	627	511	681	511	681	531	627	531	627	511
Shape Boundary	29	785Ex-820Em	5	677	512	731	512	731	532	677	532	677	512
Shape Boundary	30	785Ex-820Em	5	732	512	786	512	786	532	732	532	732	512
Shape Boundary	31	785Ex-820Em	5	783	514	837	514	837	534	783	534	783	514
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	4128.7216796875	0.2714478373527527	0.13820493368732156	0.1492919921875	1.140625	8.853215563861733	842.3814697265625	8.557521636404609	NaN	0.216064453125	0.10443217384754505	0	154.51420617308221	0.5303288732650547	0.24780754050344686	0.06169695522784728	0.216064453125	0.037559624154327266	482.81235902617675	0.22998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	4269.26318359375	0.2806510031223297	0.15774677200868176	0.1439208984375	1.3828125	36.78878731673431	1433.7254638671875	14.56482261141174	NaN	0.1864013671875	0.032521081016124775	0	154.5345236229406	2.8981089534299103	0.2538738156005788	0.07211688111860458	0.1864013671875	0.024894144641877797	1026.390885259755	0.234130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	4310.97900390625	0.2834305763244629	0.17058320686317185	0.1439208984375	1.4033203125	34.60761711126205	1451.6773681640625	14.747191069118957	NaN	0.18798828125	0.035117472183732214	0	154.51420617308221	2.7178009432240904	0.2538867579837016	0.0749111706546977	0.18798828125	0.026890018275372858	1002.3158311196011	0.2327880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	4268.92578125	0.2805919349193573	0.17812356754403982	0.1451416015625	1.6328125	35.650091198080695	1421.8720703125	14.444407246812156	NaN	0.1871337890625	0.04055189376388836	0	154.554841072799	2.304655260611061	0.24955393614447932	0.07390280984345796	0.1871337890625	0.023712085278431893	949.6601177052333	0.224853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	4169.80615234375	0.27414900064468384	0.16190671698503212	0.1497802734375	1.2666015625	33.828007957643344	1419.1207275390625	14.416457112390871	NaN	0.18084716796875	0.03209631486106845	0	154.51420617308221	2.9069325679516984	0.24557448304248083	0.07081388430485286	0.18084716796875	0.02024051965818446	984.502462271446	0.22174072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	5761.00341796875	0.37876418232917786	0.4582167310003265	0.142333984375	5.2421875	75.50165511123186	2964.8289794921875	30.11888206477218	NaN	0.183837890625	0.06699653937285018	0	154.51420617308221	2.9094979974222097	0.3058347826024927	0.12375366188597972	0.183837890625	0.020948343258867526	1855.572726977664	0.262939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	5795.97265625	0.3810632824897766	0.4665705757620239	0.152099609375	5.44140625	44.25664682004729	2960.8077392578125	30.078031391356944	NaN	0.1864013671875	0.11873933658326997	0	154.51420617308221	1.6394054522911172	0.3081577565741417	0.1250549741266936	0.1864013671875	0.026205874441935773	1851.91468257082	0.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	5915.0390625	0.38889145851135254	0.44522936408632513	0.1519775390625	5.171875	73.11876331246397	3007.4635009765625	30.551994441019872	NaN	0.191162109375	0.06811812269499884	0	154.51420617308221	2.902742294243678	0.31758878051668643	0.12150702832000418	0.191162109375	0.01725145723587304	1922.9496680650507	0.279052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	6237.52392578125	0.41009360551834106	0.4636901942173837	0.1708984375	5.671875	78.06005770880114	3274.24755859375	33.26218029784785	NaN	0.19482421875	0.07016457509782845	0	154.51420617308221	3.0680638867541545	0.3369864397627146	0.1308657657773822	0.19482421875	0.019616844129478807	2162.287381603389	0.293701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	6243.69384765625	0.4104992747306824	0.4621295356948849	0.156494140625	5.48046875	114.19712277209418	3310.12451171875	33.626644395942414	NaN	0.19287109375	0.04630237196783478	0	154.51420617308221	4.700151715267206	0.33638795639495067	0.1338717401334587	0.19287109375	0.019019839799062722	2182.8914808296995	0.29833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	5452.07275390625	0.3584531843662262	0.36356825537916365	0.1680908203125	4.92578125	66.8673220785937	2299.4141845703125	23.359116199343	NaN	0.207275390625	0.07056519855586589	0	154.51420617308221	2.142384532410716	0.30019829961137234	0.10003120101081381	0.207275390625	0.019071966317062847	1413.3574456827234	0.2689208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	5750.486328125	0.37807273864746094	0.3796267040817004	0.181884765625	4.69921875	78.73916210613571	2564.4072265625	26.051107621092708	NaN	0.20947265625	0.05702049620109101	0	154.51420617308221	2.9568329263087247	0.31613716922422846	0.10951816424135835	0.20947265625	0.02024079966130498	1622.3672423380149	0.279541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	5923.5361328125	0.3894501030445099	0.41282918055175694	0.170166015625	5.203125	139.39959079381794	2744.8836669921875	27.884518135618464	NaN	0.208984375	0.03582607808646077	0	154.51420617308221	5.037272678579584	0.3221368047074735	0.12439184216086067	0.208984375	0.017087997070635682	1721.0484558506723	0.28369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	5903.2880859375	0.3881188631057739	0.3781765013554106	0.186767578125	4.81640625	48.75402579117265	2475.839111328125	25.151368500929294	NaN	0.225341796875	0.0941679046729358	0	154.51420617308221	1.728583241329658	0.3263839064069348	0.10998046641422592	0.225341796875	0.03431476710817699	1536.8504859807285	0.293212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	5529.86474609375	0.3635677099227905	0.37099972169140855	0.1275634765625	4.60546875	23.993588973975996	2043.001953125	20.75429487160854	NaN	0.229248046875	0.18239125075750653	0	154.51420617308221	0.7364369424517255	0.3038511088157414	0.09953669277730091	0.229248046875	0.04101387864105314	1134.7125721186767	0.275146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	946.788330078125	0.8766558766365051	0.7651969380510888	0.40673828125	4.09765625	18.247653939763175	433.551025390625	4.404325609714546	NaN	0.4752197265625	0.1985151918923619	0	10.971422923532465	2.022193519771596	0.7714235910172325	0.5621159385154297	0.4752197265625	0.05569598160061984	319.90017361111103	0.5244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	929.40625	0.8605613708496094	0.8445455796010832	0.360107421875	5.01171875	100.60400535725714	427.7705078125	4.345602921689987	NaN	0.4644775390625	0.04519940528003522	0	10.971422923532465	8.7630313070744	0.728478200151106	0.5485551522353138	0.4644775390625	0.03438095319781776	285.12071397569446	0.5009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1034.504638671875	0.9578746557235718	0.9466398189750712	0.4052734375	4.6953125	99.3312212075388	495.822998046875	5.0369294507278495	NaN	0.498779296875	0.04224787687203529	0	10.971422923532465	10.866708638459551	0.8133733301986883	0.6410431834373206	0.498779296875	0.034977938935400056	339.76155598958337	0.52490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1033.68603515625	0.9571167230606079	0.9301399072308402	0.400146484375	4.2890625	78.08099683511597	514.51611328125	5.226827666463642	NaN	0.480712890625	0.04877434668792857	0	10.971422923532465	9.767507736021766	0.82531838750643	0.6763988013610873	0.480712890625	0.026977573854583988	372.17393663194446	0.51025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1041.162353515625	0.9640392065048218	0.9774557685231451	0.39794921875	4.88671875	78.5581737206018	525.156494140625	5.334920368755922	NaN	0.477783203125	0.0561231930181539	0	10.971422923532465	8.66408318813729	0.8202188122910237	0.6901664727590916	0.477783203125	0.024259379583304996	369.83045789930554	0.509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	978.28271484375	0.9058173298835754	0.8791957043185722	0.3896484375	4.1796875	119.51578201329224	489.96240234375	4.97739327105857	NaN	0.4521484375	0.031188676505379286	0	10.971422923532465	14.545948783071347	0.7802282262731481	0.6389956681368513	0.4521484375	0.017005427430206412	354.326171875	0.482177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	1027.490966796875	0.9513805508613586	0.9984898488796619	0.3759765625	4.6171875	16.05527952339026	551.299560546875	5.600500589182739	NaN	0.44091796875	0.26011814525968036	0	10.971422923532465	1.9624257875294238	0.8090805242091049	0.726809239356369	0.44091796875	0.05971615678170718	397.6155598958333	0.46923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1023.26025390625	0.9474632143974304	0.9477907245471289	0.369873046875	4.53515625	113.74403127674893	529.66650390625	5.3807363173928975	NaN	0.45703125	0.03585352966853772	0	10.971422923532465	13.678763362919542	0.8150574483989198	0.6940535309680262	0.45703125	0.02205633338226972	386.66829427083337	0.478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1056.721923828125	0.9784462451934814	0.9374197549252731	0.373046875	4.33203125	161.18389239534744	552.844970703125	5.61619998586287	NaN	0.466552734375	0.023981791593317897	0	10.971422923532465	21.345089644362204	0.8466832039287552	0.6831707542313776	0.466552734375	0.018714055390414104	410.5409071180556	0.51171875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	950.035888671875	0.8796628713607788	0.7917024345595374	0.39697265625	3.908203125	33.812514691255366	437.985107421875	4.449370229383508	NaN	0.47412109375	0.1015624558719416	0	10.971422923532465	3.9930283553078567	0.7670785409432871	0.5725196281093919	0.47412109375	0.024385842777014863	316.39404296875006	0.49609375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	1052.226806640625	0.9742840528488159	0.9238214176604129	0.38671875	4.640625	68.65502756950048	540.176025390625	5.487499655290146	NaN	0.47412109375	0.060687527975022484	0	10.971422923532465	8.24161080805031	0.8474846985114455	0.6781807513640489	0.47412109375	0.030377011892162537	403.23269314236114	0.522216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1065.677490234375	0.9867384433746338	0.8907048313748426	0.41650390625	4.4140625	42.15108823836753	503.792724609375	5.117891710637199	NaN	0.520263671875	0.0923771838607174	0	10.971422923532465	5.04967488197099	0.8593302911201132	0.6324631560313055	0.520263671875	0.05361864888265798	366.19194878472223	0.57763671875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	1104.00634765625	1.0222281217575073	0.8373341156689762	0.51953125	4.08203125	36.574007522489495	468.55712890625	4.759942986172766	NaN	0.58837890625	0.09552282017773797	0	10.971422923532465	4.541838197662673	0.8997631936406894	0.5892089726797058	0.58837890625	0.035542363409389016	336.2950303819445	0.628662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	1154.97607421875	1.0694222450256348	0.91250621707298	0.491455078125	4.56640625	57.305237624644114	517.41748046875	5.256301857640051	NaN	0.59033203125	0.0693841328220946	0	10.971422923532465	6.904896554976128	0.9404382273984053	0.6554121142095867	0.59033203125	0.032796836944718626	378.11469184027777	0.631103515625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	1197.1884765625	1.1085078716278076	1.0293060517883117	0.5263671875	5.30859375	13.438263766664363	524.5615234375	5.328876225041944	NaN	0.622802734375	0.34869021005889245	0	10.971422923532465	1.3929416435636313	0.9469908412101338	0.6769941691870854	0.622802734375	0.045582601903090075	350.12315538194446	0.654541015625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
