Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000841_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1786	false	134	315	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1786	false	524	311	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1786	false	192	315	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1786	false	572	311	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1786	false	248	312	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1786	false	626	314	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1786	false	304	311	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1786	false	684	316	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1786	false	357	311	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1786	false	732	315	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1786	false	413	313	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1786	false	787	315	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1786	false	466	313	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1786	false	837	317	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1786	false	133	316	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1786	false	523	312	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1786	false	191	316	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1786	false	571	312	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1786	false	247	313	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1786	false	625	315	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1786	false	303	312	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1786	false	683	317	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1786	false	356	312	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1786	false	731	316	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1786	false	412	314	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1786	false	786	316	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1786	false	465	314	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1786	false	836	318	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1258	false	142	238	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1258	false	526	235	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1258	false	197	238	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1258	false	581	235	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1258	false	253	237	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1258	false	639	236	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1258	false	308	236	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1258	false	688	235	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1258	false	365	234	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1258	false	738	237	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1258	false	419	234	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1258	false	790	236	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1258	false	472	234	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1258	false	837	238	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1258	false	145	232	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1258	false	529	229	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1258	false	200	232	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1258	false	584	229	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1258	false	256	231	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1258	false	642	230	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1258	false	311	230	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1258	false	691	229	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1258	false	368	228	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1258	false	741	231	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1258	false	422	228	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1258	false	793	230	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1258	false	475	228	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1258	false	840	232	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	134	315	181	315	181	353	134	353	134	315
Shape Boundary	2	685Ex-720Em	5	524	311	571	311	571	349	524	349	524	311
Shape Boundary	3	685Ex-720Em	5	192	315	239	315	239	353	192	353	192	315
Shape Boundary	4	685Ex-720Em	5	572	311	619	311	619	349	572	349	572	311
Shape Boundary	5	685Ex-720Em	5	248	312	295	312	295	350	248	350	248	312
Shape Boundary	6	685Ex-720Em	5	626	314	673	314	673	352	626	352	626	314
Shape Boundary	7	685Ex-720Em	5	304	311	351	311	351	349	304	349	304	311
Shape Boundary	8	685Ex-720Em	5	684	316	731	316	731	354	684	354	684	316
Shape Boundary	9	685Ex-720Em	5	357	311	404	311	404	349	357	349	357	311
Shape Boundary	10	685Ex-720Em	5	732	315	779	315	779	353	732	353	732	315
Shape Boundary	11	685Ex-720Em	5	413	313	460	313	460	351	413	351	413	313
Shape Boundary	12	685Ex-720Em	5	787	315	834	315	834	353	787	353	787	315
Shape Boundary	13	685Ex-720Em	5	466	313	513	313	513	351	466	351	466	313
Shape Boundary	14	685Ex-720Em	5	837	317	884	317	884	355	837	355	837	317
Shape Boundary	15	785Ex-820Em	5	133	316	180	316	180	354	133	354	133	316
Shape Boundary	16	785Ex-820Em	5	523	312	570	312	570	350	523	350	523	312
Shape Boundary	17	785Ex-820Em	5	191	316	238	316	238	354	191	354	191	316
Shape Boundary	18	785Ex-820Em	5	571	312	618	312	618	350	571	350	571	312
Shape Boundary	19	785Ex-820Em	5	247	313	294	313	294	351	247	351	247	313
Shape Boundary	20	785Ex-820Em	5	625	315	672	315	672	353	625	353	625	315
Shape Boundary	21	785Ex-820Em	5	303	312	350	312	350	350	303	350	303	312
Shape Boundary	22	785Ex-820Em	5	683	317	730	317	730	355	683	355	683	317
Shape Boundary	23	785Ex-820Em	5	356	312	403	312	403	350	356	350	356	312
Shape Boundary	24	785Ex-820Em	5	731	316	778	316	778	354	731	354	731	316
Shape Boundary	25	785Ex-820Em	5	412	314	459	314	459	352	412	352	412	314
Shape Boundary	26	785Ex-820Em	5	786	316	833	316	833	354	786	354	786	316
Shape Boundary	27	785Ex-820Em	5	465	314	512	314	512	352	465	352	465	314
Shape Boundary	28	785Ex-820Em	5	836	318	883	318	883	356	836	356	836	318
Shape Boundary	29	685Ex-720Em	5	142	238	179	238	179	272	142	272	142	238
Shape Boundary	30	685Ex-720Em	5	526	235	563	235	563	269	526	269	526	235
Shape Boundary	31	685Ex-720Em	5	197	238	234	238	234	272	197	272	197	238
Shape Boundary	32	685Ex-720Em	5	581	235	618	235	618	269	581	269	581	235
Shape Boundary	33	685Ex-720Em	5	253	237	290	237	290	271	253	271	253	237
Shape Boundary	34	685Ex-720Em	5	639	236	676	236	676	270	639	270	639	236
Shape Boundary	35	685Ex-720Em	5	308	236	345	236	345	270	308	270	308	236
Shape Boundary	36	685Ex-720Em	5	688	235	725	235	725	269	688	269	688	235
Shape Boundary	37	685Ex-720Em	5	365	234	402	234	402	268	365	268	365	234
Shape Boundary	38	685Ex-720Em	5	738	237	775	237	775	271	738	271	738	237
Shape Boundary	39	685Ex-720Em	5	419	234	456	234	456	268	419	268	419	234
Shape Boundary	40	685Ex-720Em	5	790	236	827	236	827	270	790	270	790	236
Shape Boundary	41	685Ex-720Em	5	472	234	509	234	509	268	472	268	472	234
Shape Boundary	42	685Ex-720Em	5	837	238	874	238	874	272	837	272	837	238
Shape Boundary	43	785Ex-820Em	5	145	232	182	232	182	266	145	266	145	232
Shape Boundary	44	785Ex-820Em	5	529	229	566	229	566	263	529	263	529	229
Shape Boundary	45	785Ex-820Em	5	200	232	237	232	237	266	200	266	200	232
Shape Boundary	46	785Ex-820Em	5	584	229	621	229	621	263	584	263	584	229
Shape Boundary	47	785Ex-820Em	5	256	231	293	231	293	265	256	265	256	231
Shape Boundary	48	785Ex-820Em	5	642	230	679	230	679	264	642	264	642	230
Shape Boundary	49	785Ex-820Em	5	311	230	348	230	348	264	311	264	311	230
Shape Boundary	50	785Ex-820Em	5	691	229	728	229	728	263	691	263	691	229
Shape Boundary	51	785Ex-820Em	5	368	228	405	228	405	262	368	262	368	228
Shape Boundary	52	785Ex-820Em	5	741	231	778	231	778	265	741	265	741	231
Shape Boundary	53	785Ex-820Em	5	422	228	459	228	459	262	422	262	422	228
Shape Boundary	54	785Ex-820Em	5	793	230	830	230	830	264	793	264	793	230
Shape Boundary	55	785Ex-820Em	5	475	228	512	228	512	262	475	262	475	228
Shape Boundary	56	785Ex-820Em	5	840	232	877	232	877	266	840	266	840	232
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	896.42041015625	0.5019150972366333	0.38636930487674015	0.2205810546875	1.748046875	13.451828123294746	423.322265625	4.3004144528887265	NaN	0.264892578125	0.11025670884885884	0	18.143482723545354	2.14973354109173	0.4539638538265703	0.2997644776908288	0.264892578125	0.034614000310508874	337.6812984030045	0.3173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	864.079345703125	0.4838070273399353	0.36548294516664753	0.2332763671875	1.8232421875	38.769073292635206	384.004638671875	3.9009974958031584	NaN	0.268798828125	0.04009493205168489	0	18.143482723545354	5.362478132340409	0.434713183350824	0.271628444719482	0.268798828125	0.018967213060224475	296.32303843332164	0.324462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	876.130126953125	0.4905543923377991	0.3239926773735327	0.239013671875	1.6015625	37.64742214403963	403.031982421875	4.094291047092679	NaN	0.264892578125	0.035504952152125575	0	18.143482723545354	6.3557839284134205	0.4515074165306281	0.24955449281588538	0.264892578125	0.013875513874420162	333.29410139245175	0.3447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	993.307861328125	0.5561634302139282	0.4109062007235537	0.2420654296875	2.1328125	52.86913159243714	485.544921875	4.93251730209644	NaN	0.2843017578125	0.03496389455452919	0	18.143482723545354	7.775497033394462	0.5047728884872512	0.31065804498912686	0.2843017578125	0.023596946687958753	393.7614393851057	0.373779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1015.3656005859375	0.5685137510299683	0.3080388452819698	0.2498779296875	1.4970703125	44.82722875591472	499.3179931640625	5.0724341447522425	NaN	0.2889404296875	0.02695080459670605	0	18.143482723545354	10.373469312709675	0.5392337628264925	0.24949321484924	0.2889404296875	0.018241607463982856	447.0238929862406	0.437744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	782.531005859375	0.43814724683761597	0.19012701451344632	0.213134765625	1.2275390625	9.676215738829764	268.881591796875	2.7314941295890125	NaN	0.28759765625	0.09713936022303653	0	18.143482723545354	1.5498311201970645	0.41772035817008707	0.14662191356511883	0.28759765625	0.05309117190035668	232.3991456292755	0.3572998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	810.015869140625	0.45353633165359497	0.20777505968322235	0.244873046875	1.103515625	20.859460951823536	310.755615234375	3.1568808153693118	NaN	0.279541015625	0.03950124172805952	0	18.143482723545354	4.4048059673731235	0.43469268646999376	0.1725101235104178	0.279541015625	0.018069701780562532	277.1008841291589	0.37353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	879.3536376953125	0.4923592507839203	0.224241530072928	0.2481689453125	1.287109375	37.600968234325784	347.1727294921875	3.526832261829557	NaN	0.2979736328125	0.026306124247208126	0	18.143482723545354	7.38936777567926	0.4715386385941387	0.18079269119491323	0.2979736328125	0.021016944529742926	309.9871003260067	0.4134521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	741.216064453125	0.4150145947933197	0.15479950456193117	0.2398681640625	0.8603515625	45.1045032366158	258.961181640625	2.630715411626859	NaN	0.27001953125	0.013088095176509315	0	18.143482723545354	11.07839303988159	0.4033479453319341	0.13187464908507562	0.27001953125	0.0104528467826869	238.12454755033426	0.356201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	796.261962890625	0.4458353519439697	0.1706239915409771	0.25244140625	0.99169921875	20.75052235590694	261.46484375	2.6561494263116523	NaN	0.2994384765625	0.03336112365337337	0	18.143482723545354	4.388248145321604	0.4321518323907805	0.1428219285134905	0.2994384765625	0.025850649252460424	237.02605350930892	0.3861083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	706.477783203125	0.3955642580986023	0.13024515164591408	0.2318115234375	0.8662109375	42.47896391064148	225.094970703125	2.286677890318643	NaN	0.26953125	0.014046474597524838	0	18.143482723545354	8.972572970945238	0.38546039334577115	0.10828648545268496	0.26953125	0.011414199040336179	207.04945001554728	0.352294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	749.88720703125	0.41986966133117676	0.13685437864240338	0.25390625	0.92236328125	27.088873683443612	213.1279296875	2.1651080124244935	NaN	0.300537109375	0.022955039738512737	0	18.143482723545354	5.198533689192594	0.40777618256374376	0.1089196624563968	0.300537109375	0.01926942627056604	191.52898471509636	0.37158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	668.4635009765625	0.3742796778678894	0.12372335331162101	0.2196044921875	0.8466796875	37.2150009012128	203.6500244140625	2.068824579846659	NaN	0.26025390625	0.01575777957944075	0	18.143482723545354	7.236157161223222	0.36317603267840487	0.09888020935587383	0.26025390625	0.009842912464683334	183.8189178011311	0.3341064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	743.99169921875	0.41656869649887085	0.10394965888976634	0.288330078125	0.82080078125	21.283061452034676	169.951416015625	1.7264896866302137	NaN	0.3214111328125	0.023464182987159396	0	18.143482723545354	4.055439211754487	0.4068685503148321	0.0809902844893466	0.3214111328125	0.014085025086671258	152.62694765916513	0.38232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2035.638671875	1.139775276184082	0.5211009699088991	0.60986328125	2.435546875	13.243387280906648	797.73486328125	8.103969042504577	NaN	0.693115234375	0.13156993778601575	0	18.143482723545354	3.394848894393275	1.1009345363028606	0.455692244059066	0.693115234375	0.0956864207906806	728.3652732431591	0.8896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1965.0703125	1.1002633571624756	0.5003798178021726	0.61376953125	2.568359375	18.677233305484926	715.82958984375	7.271915899402372	NaN	0.699462890625	0.1000628119704519	0	18.143482723545354	4.0054884961667465	1.0531440089591106	0.4123365127416671	0.699462890625	0.0741394461085592	631.6744773447216	0.8857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	1815.6123046875	1.0165802240371704	0.38694445266493976	0.603515625	2.072265625	17.891768981356087	611.283203125	6.209857914385164	NaN	0.67431640625	0.07813365018331708	0	18.143482723545354	4.380492025317327	0.9865546534903606	0.33399444662686256	0.67431640625	0.057587197264069426	557.6575095712841	0.844482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2031.02978515625	1.1371947526931763	0.4470952606013609	0.62255859375	2.39453125	13.006957713524478	715.51171875	7.268686734398022	NaN	0.736572265625	0.12746708499337045	0	18.143482723545354	3.1429483378141994	1.1008935425412003	0.37471574773190014	0.736572265625	0.09077482294518101	650.6778005723338	0.9443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2177.173828125	1.219022274017334	0.4136716134900818	0.66162109375	2.41015625	15.565637073654457	836.36572265625	8.496409316673683	NaN	0.750732421875	0.10660815360610261	0	18.143482723545354	4.3926272284689905	1.1943997055736941	0.3543799571830794	0.750732421875	0.09067131166691343	792.3897686858677	1.060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2068.04296875	1.1579188108444214	0.38174978750703303	0.6123046875	2.43359375	5.9258199910956035	486.9794921875	4.947090707292719	NaN	0.88525390625	0.2612870195309009	0	18.143482723545354	1.0435454839365825	1.1302007418959887	0.3184168679214147	0.88525390625	0.16402048499028696	437.4750484637359	1.0068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1993.16650390625	1.1159946918487549	0.3693759701506013	0.6396484375	2.1484375	15.021012176004593	721.251953125	7.327000196442767	NaN	0.712158203125	0.09561801029423257	0	18.143482723545354	4.2234352991715856	1.0920419265974814	0.3120156932156522	0.712158203125	0.080097026436915	678.4723301218519	0.99853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2180.49169921875	1.2208800315856934	0.41349659674480865	0.6884765625	2.408203125	10.860808246252208	749.8603515625	7.617625046834191	NaN	0.801025390625	0.14797957002229523	0	18.143482723545354	2.8372471961671546	1.1929284850163246	0.3472983200020408	0.801025390625	0.11783675639514853	699.9389265829058	1.0859375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2087.3994140625	1.1687567234039307	0.4052455333408691	0.62939453125	2.43359375	16.581766712122395	794.119140625	8.06723791061947	NaN	0.72412109375	0.10309351747183006	0	18.143482723545354	4.312934391623275	1.142956785894745	0.34280592241721414	0.72412109375	0.08664012850429517	748.0405461705144	1.0234375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2235.8544921875	1.251878261566162	0.41454205648782194	0.708984375	2.376953125	10.497358768791798	777.7529296875	7.900978075572196	NaN	0.81640625	0.1486609069358894	0	18.143482723545354	2.929297110358551	1.2291624154617538	0.35908215859460707	0.81640625	0.11348353285400192	737.1825115146922	1.111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2081.37353515625	1.165382742881775	0.3782860635523349	0.63037109375	2.37109375	15.429743758746763	781.11669921875	7.935149684965378	NaN	0.72802734375	0.10648695350618405	0	18.143482723545354	4.107126369026502	1.1436008434390548	0.3245551055235741	0.72802734375	0.08439544063745662	742.2142704446518	1.04150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2144.29736328125	1.2006144523620605	0.3855663733097545	0.69091796875	2.185546875	10.796044656742232	747.24072265625	7.591012957359025	NaN	0.7822265625	0.12998467097147595	0	18.143482723545354	3.2187477146539147	1.1777164592078668	0.32905200719086586	0.7822265625	0.10664103811245053	706.3449555202502	1.072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2014.6162109375	1.128004550933838	0.39266573835159924	0.6123046875	2.203125	11.883018166079081	758.8349609375	7.708795634821806	NaN	0.703125	0.12623055683629741	0	18.143482723545354	3.3659013161165445	1.1036947829213308	0.33650731478818613	0.703125	0.09989803314186149	715.4176322974969	0.98583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2243.74658203125	1.2562971115112305	0.40306695825666405	0.72021484375	2.421875	8.967934822458563	650.47412109375	6.607987669752409	NaN	0.89208984375	0.17058388430956603	0	18.143482723545354	2.1350623837009857	1.225068505130597	0.3242090112703057	0.89208984375	0.12200948723747451	594.6998892257461	1.1513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	361.4739990234375	0.2873402237892151	0.022032125131762757	0.21240234375	0.34521484375	1.2667594891842995	4.7437744140625	0.04819069939862232	NaN	0.2835693359375	0.04866394002873837	0	12.779675960929483	0.07748829748491429	0.2877527738164131	0.01779726177463339	0.2835693359375	0.0426912425237055	5.262764851672706	0.28857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	338.7738037109375	0.2692955434322357	0.014690600081493917	0.2022705078125	0.322021484375	2.345054165765991	13.5242919921875	0.13738956221077084	NaN	0.258544921875	0.027068271354519415	0	12.779675960929483	0.39716720080619483	0.26961316843722444	0.01083556651368147	0.258544921875	0.022616879463194028	13.923854175278342	0.27001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	401.8587646484375	0.3194425702095032	0.04020282728595983	0.21728515625	0.451416015625	6.727771628079033	69.8524169921875	0.7096114898631802	NaN	0.263916015625	0.027869554789501157	0	12.779675960929483	1.9923735418878004	0.3191327022707231	0.03276425316092551	0.263916015625	0.022589836117374466	69.46259180031966	0.319091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	438.703857421875	0.34873121976852417	0.05012333589818693	0.250244140625	0.47119140625	7.857103608889346	85.812744140625	0.8717480631441475	NaN	0.280517578125	0.024267699347794783	0	12.779675960929483	2.8108815390819197	0.3482228973765432	0.04407691186407493	0.280517578125	0.019632674111827626	85.17329161844137	0.347900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	378.6329345703125	0.3009800612926483	0.034987967115992134	0.1959228515625	0.369384765625	4.392033001366104	62.9044189453125	0.639028688896381	NaN	0.2509765625	0.02695977081414692	0	12.779675960929483	1.8547454657474391	0.3020358615451389	0.029418706247685368	0.2509765625	0.023084920944477554	64.23259819878473	0.303466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	375.802001953125	0.29872971773147583	0.01397170409053527	0.2587890625	0.3603515625	3.005005742047179	21.375244140625	0.21714522551903345	NaN	0.28173828125	0.026160775718333307	0	12.779675960929483	0.6495010016230442	0.29833101679618607	0.010480680023430807	0.28173828125	0.021540327503483694	20.87366131710207	0.297607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	370.1519775390625	0.29423844814300537	0.030675790331509474	0.1895751953125	0.364990234375	4.717434628563565	55.6519775390625	0.5653531315851705	NaN	0.25	0.024375586188040924	0	12.779675960929483	1.8148673665582793	0.2955421299740961	0.024112181803159802	0.25	0.020770791468586687	57.291999507412925	0.296875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	397.4945068359375	0.3159733712673187	0.0384609323819	0.233154296875	0.417724609375	7.722495421478921	63.0311279296875	0.6403158906147045	NaN	0.265869140625	0.01966404127966688	0	12.779675960929483	2.5480131233265073	0.3151853315834436	0.032427303998954056	0.265869140625	0.016033498210643163	62.03976822572203	0.30908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	365.599609375	0.29061973094940186	0.026554728809106466	0.2203369140625	0.36181640625	4.836667969251303	56.5511474609375	0.574487551486106	NaN	0.24566650390625	0.024014446119138826	0	12.779675960929483	1.8719239725336554	0.29065845630787035	0.022691063378160032	0.24566650390625	0.01934765982063865	56.5998761212384	0.289794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	366.11767578125	0.29103153944015503	0.026005498421170573	0.2060546875	0.3505859375	3.970381798015369	43.63232421875	0.44324877975980975	NaN	0.25634765625	0.023735319685654878	0	12.779675960929483	1.4612772436256884	0.2915003539393188	0.02093530824609956	0.25634765625	0.019537404931614155	44.222093693163025	0.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	365.962890625	0.29090848565101624	0.027800246082918683	0.1959228515625	0.3525390625	3.826069853051508	48.3916015625	0.4915969691567241	NaN	0.25244140625	0.02616200437902785	0	12.779675960929483	1.4703419242953313	0.2916483668843695	0.022112964981461234	0.25244140625	0.02193101093084299	49.32235647803685	0.2908935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	372.8509521484375	0.29638391733169556	0.02642553434040055	0.2353515625	0.36279296875	4.19443050374033	42.9945068359375	0.4367693684127574	NaN	0.26220703125	0.02398083301423251	0	12.779675960929483	1.4251745741360977	0.29621728429508376	0.02236182780685841	0.26220703125	0.02027185677860702	42.78489833071537	0.29345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	354.257080078125	0.2816033959388733	0.023757497624974047	0.201904296875	0.383544921875	4.949213323383546	34.0751953125	0.34616053608834124	NaN	0.2545166015625	0.026070470574157706	0	12.779675960929483	1.0389839588168928	0.28168219779954806	0.019509335226812047	0.2545166015625	0.02204232071446173	34.17432006620646	0.281005859375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	410.4708251953125	0.3262884020805359	0.029517601132258913	0.240478515625	0.389404296875	3.5878504853577544	39.1519775390625	0.39773417025342456	NaN	0.295166015625	0.026265944368248455	0	12.779675960929483	1.184895476947791	0.3271053791887125	0.024807716195627192	0.295166015625	0.022489986771125646	40.17971936315035	0.3304443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1079.74462890625	0.8583025932312012	0.09126728566481888	0.62939453125	1.2587890625	3.4749082456377294	30.8994140625	0.3138986479342907	NaN	0.833740234375	0.12231943927112046	0	12.779675960929483	0.2008048145862547	0.85801651027888	0.07317163818253604	0.833740234375	0.10988995199123176	30.53955508708109	0.8525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1005.42138671875	0.7992221117019653	0.05121202520757379	0.6806640625	0.95068359375	3.984650406485931	71.4423828125	0.7257635152785595	NaN	0.742431640625	0.052263544321484834	0	12.779675960929483	1.0866168401705436	0.7981236910273368	0.04310775020466549	0.742431640625	0.04132553894489586	70.06059940613973	0.796875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	911.134765625	0.7242724895477295	0.039228924149223174	0.63671875	0.8583984375	3.1140549821205106	35.51025390625	0.3607389015995273	NaN	0.696044921875	0.0521357254631534	0	12.779675960929483	0.5414242647350819	0.7226588334986772	0.030696927267780703	0.696044921875	0.0430592822438029	33.48030082258593	0.720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1029.79736328125	0.8185988664627075	0.0538378994543073	0.6826171875	0.97607421875	4.437118686149545	30.39990234375	0.30882424578459916	NaN	0.79443359375	0.04093661627014638	0	12.779675960929483	0.5903092728707967	0.8179451540454145	0.044341103041926004	0.79443359375	0.0336547147590023	29.57754285163139	0.8134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	930.119140625	0.7393633723258972	0.04426090645097458	0.63623046875	0.89111328125	5.971186235935205	57.873046875	0.5879163640176333	NaN	0.693359375	0.03311802687712149	0	12.779675960929483	1.3890927740053474	0.7380659584435626	0.03474102967491375	0.693359375	0.0284556503677307	56.240881972001745	0.7353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	979.4033203125	0.7785400152206421	0.03860369117818977	0.67138671875	0.8876953125	2.2640515526873646	11.02587890625	0.11200887091122622	NaN	0.769775390625	0.052083585170590495	0	12.779675960929483	0.16827969109083554	0.7786014832727073	0.03135010250128481	0.769775390625	0.04293916992048204	11.103224550815764	0.779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	895.1259765625	0.7115468978881836	0.03715509348333544	0.58544921875	0.8203125	4.348760552128207	49.60009765625	0.5038737485511391	NaN	0.672119140625	0.03407714855730026	0	12.779675960929483	1.157014077012844	0.7110572021053791	0.029137516198772202	0.672119140625	0.027359656696298876	48.98408134231697	0.7080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1006.2255859375	0.7998613715171814	0.05500045291660747	0.66162109375	0.96533203125	4.739057249688994	73.16796875	0.7432932681593121	NaN	0.74169921875	0.04718930384617661	0	12.779675960929483	1.2325279794492487	0.7993099475033069	0.04524652594452786	0.74169921875	0.0398952937291342	72.47429677166004	0.796875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	937.1826171875	0.7449782490730286	0.049000928174867446	0.60302734375	0.912109375	5.385849458805924	66.1650390625	0.672152431765494	NaN	0.6923828125	0.040797011535616656	0	12.779675960929483	1.2891978745185566	0.743102058531746	0.03614091752529584	0.6923828125	0.03402889937050024	63.80481150793653	0.73828125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	986.87548828125	0.7844797372817993	0.043928584435347785	0.64306640625	0.9111328125	3.016725752576684	46.75390625	0.4749600729592017	NaN	0.747314453125	0.054303364909812364	0	12.779675960929483	0.6844008166173994	0.7849444031084656	0.03498667163571737	0.747314453125	0.04442535366876681	47.338477079199706	0.78662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	970.7744140625	0.7716807723045349	0.057052269624825055	0.6328125	0.98974609375	6.745256871498205	59.52294921875	0.6046772680878265	NaN	0.724365234375	0.03934332886511046	0	12.779675960929483	1.2026318383413246	0.7686873070987654	0.04430521652128168	0.724365234375	0.03293353590250572	55.757167486496904	0.758544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1008.802734375	0.8019099831581116	0.04743275248291408	0.693359375	0.93359375	4.731981205255514	81.8876953125	0.8318745717655598	NaN	0.73681640625	0.04158455733751685	0	12.779675960929483	1.565330056390625	0.8012325011022927	0.03997518558313565	0.73681640625	0.031746247563788264	81.03544732418423	0.800537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	968.03173828125	0.7695006132125854	0.048399175474603734	0.65673828125	0.90625	4.762136681592268	62.00146484375	0.6298558265549176	NaN	0.72021484375	0.03906548020116829	0	12.779675960929483	1.2616187709773543	0.7686093715553352	0.03956309045374739	0.72021484375	0.03182966049098093	60.88031597911162	0.767822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1130.64453125	0.8987635374069214	0.07109011031166164	0.69091796875	1.087890625	2.780145947063048	44.0224609375	0.4472120713703704	NaN	0.86376953125	0.08061486627590972	0	12.779675960929483	0.43408875708807526	0.8998610077711641	0.05806958066022432	0.86376953125	0.07060211734147852	45.4030774636244	0.9072265625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
