#Properties Updated
#Sun Nov 09 18:18:09 EST 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=325, 250
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 6237, 15388, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=600, 400
ConcentrationColumn=Signal
TimeStamp=2024, 9, 31, 9, 56, 16, 320
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20241031_car_raji_proteomics_display_4G10
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=Proteomics CAR Display
ImageId=0001052_01
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001052_01_685Ex-720Em.TIF, 0001052_01_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 13275, 15372, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anti pY 4G10 (1\:2000) anti Vav1 (1\:2000). Display blot for the 28Z-CAR/Raji proteomics experiment with T cell inhibitors. All samples are replicate 1. Lane order\: Ladder | 0m DMSO | 2.5m DMSO | 10m DMSO | 0m RDN | 2.5m RDN | 10m RDN |
