Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002480_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1836	false	147	472	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1836	false	542	466	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1836	false	212	471	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1836	false	600	458	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1836	false	265	472	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1836	false	659	451	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1836	false	320	471	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1836	false	715	447	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1836	false	379	471	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1836	false	771	440	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1836	false	436	468	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1836	false	825	435	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1836	false	487	468	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1836	false	878	434	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1836	false	146	474	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1836	false	541	468	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1836	false	211	473	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1836	false	599	460	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1836	false	264	474	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1836	false	658	453	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1836	false	319	473	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1836	false	714	449	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1836	false	378	473	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1836	false	770	442	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1836	false	435	470	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1836	false	824	437	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1836	false	488	469	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1836	false	877	436	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1323	false	145	524	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1323	false	548	522	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1323	false	213	528	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1323	false	606	517	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1323	false	269	530	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1323	false	662	511	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1323	false	324	532	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1323	false	722	503	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1323	false	385	532	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1323	false	778	501	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1323	false	444	531	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1323	false	833	498	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1323	false	495	528	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1323	false	887	493	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1323	false	149	543	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1323	false	547	527	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1323	false	216	543	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1323	false	604	528	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1323	false	270	542	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1323	false	664	524	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1323	false	322	540	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1323	false	721	516	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1323	false	382	540	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1323	false	775	515	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1323	false	443	538	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1323	false	832	510	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1323	false	494	536	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1323	false	886	505	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	147	472	198	472	198	508	147	508	147	472
Shape Boundary	2	685Ex-720Em	5	542	466	593	466	593	502	542	502	542	466
Shape Boundary	3	685Ex-720Em	5	212	471	263	471	263	507	212	507	212	471
Shape Boundary	4	685Ex-720Em	5	600	458	651	458	651	494	600	494	600	458
Shape Boundary	5	685Ex-720Em	5	265	472	316	472	316	508	265	508	265	472
Shape Boundary	6	685Ex-720Em	5	659	451	710	451	710	487	659	487	659	451
Shape Boundary	7	685Ex-720Em	5	320	471	371	471	371	507	320	507	320	471
Shape Boundary	8	685Ex-720Em	5	715	447	766	447	766	483	715	483	715	447
Shape Boundary	9	685Ex-720Em	5	379	471	430	471	430	507	379	507	379	471
Shape Boundary	10	685Ex-720Em	5	771	440	822	440	822	476	771	476	771	440
Shape Boundary	11	685Ex-720Em	5	436	468	487	468	487	504	436	504	436	468
Shape Boundary	12	685Ex-720Em	5	825	435	876	435	876	471	825	471	825	435
Shape Boundary	13	685Ex-720Em	5	487	468	538	468	538	504	487	504	487	468
Shape Boundary	14	685Ex-720Em	5	878	434	929	434	929	470	878	470	878	434
Shape Boundary	15	785Ex-820Em	5	146	474	197	474	197	510	146	510	146	474
Shape Boundary	16	785Ex-820Em	5	541	468	592	468	592	504	541	504	541	468
Shape Boundary	17	785Ex-820Em	5	211	473	262	473	262	509	211	509	211	473
Shape Boundary	18	785Ex-820Em	5	599	460	650	460	650	496	599	496	599	460
Shape Boundary	19	785Ex-820Em	5	264	474	315	474	315	510	264	510	264	474
Shape Boundary	20	785Ex-820Em	5	658	453	709	453	709	489	658	489	658	453
Shape Boundary	21	785Ex-820Em	5	319	473	370	473	370	509	319	509	319	473
Shape Boundary	22	785Ex-820Em	5	714	449	765	449	765	485	714	485	714	449
Shape Boundary	23	785Ex-820Em	5	378	473	429	473	429	509	378	509	378	473
Shape Boundary	24	785Ex-820Em	5	770	442	821	442	821	478	770	478	770	442
Shape Boundary	25	785Ex-820Em	5	435	470	486	470	486	506	435	506	435	470
Shape Boundary	26	785Ex-820Em	5	824	437	875	437	875	473	824	473	824	437
Shape Boundary	27	785Ex-820Em	5	488	469	539	469	539	505	488	505	488	469
Shape Boundary	28	785Ex-820Em	5	877	436	928	436	928	472	877	472	877	436
Shape Boundary	30	685Ex-720Em	5	145	524	194	524	194	551	145	551	145	524
Shape Boundary	31	685Ex-720Em	5	548	522	597	522	597	549	548	549	548	522
Shape Boundary	32	685Ex-720Em	5	213	528	262	528	262	555	213	555	213	528
Shape Boundary	33	685Ex-720Em	5	606	517	655	517	655	544	606	544	606	517
Shape Boundary	34	685Ex-720Em	5	269	530	318	530	318	557	269	557	269	530
Shape Boundary	35	685Ex-720Em	5	662	511	711	511	711	538	662	538	662	511
Shape Boundary	36	685Ex-720Em	5	324	532	373	532	373	559	324	559	324	532
Shape Boundary	37	685Ex-720Em	5	722	503	771	503	771	530	722	530	722	503
Shape Boundary	38	685Ex-720Em	5	385	532	434	532	434	559	385	559	385	532
Shape Boundary	39	685Ex-720Em	5	778	501	827	501	827	528	778	528	778	501
Shape Boundary	40	685Ex-720Em	5	444	531	493	531	493	558	444	558	444	531
Shape Boundary	41	685Ex-720Em	5	833	498	882	498	882	525	833	525	833	498
Shape Boundary	42	685Ex-720Em	5	495	528	544	528	544	555	495	555	495	528
Shape Boundary	43	685Ex-720Em	5	887	493	936	493	936	520	887	520	887	493
Shape Boundary	44	785Ex-820Em	5	149	543	198	543	198	570	149	570	149	543
Shape Boundary	45	785Ex-820Em	5	547	527	596	527	596	554	547	554	547	527
Shape Boundary	46	785Ex-820Em	5	216	543	265	543	265	570	216	570	216	543
Shape Boundary	47	785Ex-820Em	5	604	528	653	528	653	555	604	555	604	528
Shape Boundary	48	785Ex-820Em	5	270	542	319	542	319	569	270	569	270	542
Shape Boundary	49	785Ex-820Em	5	664	524	713	524	713	551	664	551	664	524
Shape Boundary	50	785Ex-820Em	5	322	540	371	540	371	567	322	567	322	540
Shape Boundary	51	785Ex-820Em	5	721	516	770	516	770	543	721	543	721	516
Shape Boundary	52	785Ex-820Em	5	382	540	431	540	431	567	382	567	382	540
Shape Boundary	53	785Ex-820Em	5	775	515	824	515	824	542	775	542	775	515
Shape Boundary	54	785Ex-820Em	5	443	538	492	538	492	565	443	565	443	538
Shape Boundary	55	785Ex-820Em	5	832	510	881	510	881	537	832	537	832	510
Shape Boundary	56	785Ex-820Em	5	494	536	543	536	543	563	494	563	494	536
Shape Boundary	57	785Ex-820Em	5	886	505	935	505	935	532	886	532	886	505
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	600.9591064453125	0.32731977105140686	0.09081509098086733	0.2137451171875	0.642578125	13.204428651289037	149.8033447265625	1.5218109725507816	NaN	0.2457275390625	0.03005435497572694	0	18.651418970005192	2.714822386164864	0.3190112038996372	0.07261391007504932	0.2457275390625	0.01680792703205442	134.54880864098394	0.29736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	682.778076171875	0.37188348174095154	0.1408777686008734	0.201416015625	0.830078125	31.864841751093806	247.759033203125	2.5169158670342657	NaN	0.2369384765625	0.018614234869600118	0	18.651418970005192	7.2495597125848175	0.3579688297073383	0.10908927355884986	0.2369384765625	0.015338483368364594	222.2117283739231	0.32666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	664.6971435546875	0.36203548312187195	0.11639703138159319	0.2099609375	0.73291015625	15.607584565192633	218.2479248046875	2.2171206344588317	NaN	0.2431640625	0.03137872434420191	0	18.651418970005192	3.7882807929029574	0.35222503034783104	0.09251279368729495	0.2431640625	0.01654547851008804	200.23593696861778	0.335205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	812.1673583984375	0.4423569440841675	0.20722076750994695	0.2091064453125	1.10546875	32.02587843285103	359.1065673828125	3.6480648383100416	NaN	0.24676513671875	0.026812804372617044	0	18.651418970005192	7.294716717500752	0.42328242494520857	0.16487468438841613	0.24676513671875	0.017894842284120326	324.08574118377794	0.4063720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	645.9375	0.3518178164958954	0.11474666664988364	0.2061767578125	0.7353515625	25.330522338415307	211.478759765625	2.1483545488266604	NaN	0.23663330078125	0.01968843180791471	0	18.651418970005192	5.8503648639990935	0.3408473982343939	0.08652028324636153	0.23663330078125	0.014338915124243401	191.33708292397222	0.342041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	751.0301513671875	0.4090578258037567	0.1220456810486384	0.2318115234375	0.82373046875	25.355791977733347	271.4110107421875	2.7571898008851408	NaN	0.26123046875	0.022184280439513374	0	18.651418970005192	6.663607967896641	0.39877359927637546	0.09362562605051483	0.26123046875	0.015391878845598577	252.52918764642533	0.3837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	566.2384033203125	0.3084087073802948	0.07115084375895409	0.190673828125	0.5458984375	22.0385925693536	158.3380126953125	1.608512316807339	NaN	0.22216796875	0.014689253305593241	0	18.651418970005192	5.871009632774253	0.3038599459407119	0.05585449021461501	0.22216796875	0.012280849281069081	149.98647012214707	0.297607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	688.3782958984375	0.37493371963500977	0.10331257887335912	0.221923828125	0.73583984375	23.706956499770566	220.8616943359375	2.243673200155116	NaN	0.254638671875	0.020297889013280005	0	18.651418970005192	5.926480355138394	0.367144177585588	0.0809263828657985	0.254638671875	0.01565098040163423	206.56010848463953	0.3623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	512.6436767578125	0.2792176902294159	0.0448584811139389	0.1922607421875	0.415771484375	16.032447890934968	116.6217041015625	1.1847278127419472	NaN	0.2156982421875	0.012479269762705731	0	18.651418970005192	5.089997082059937	0.2773727546147597	0.036962048987872455	0.2156982421875	0.01031651999132669	113.23440481644879	0.276123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	681.0946044921875	0.3709665536880493	0.0638308747499037	0.24462890625	0.568359375	14.286243430943685	161.1336669921875	1.6369125998064191	NaN	0.283203125	0.019960198170945197	0	18.651418970005192	4.396922036008726	0.3684362482995768	0.05217456990374534	0.283203125	0.016634831919235423	156.48801437802297	0.368408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	499.8433837890625	0.272245854139328	0.05029480060984143	0.1834716796875	0.435546875	15.651267863079672	100.4595947265625	1.0205413893257305	NaN	0.217529296875	0.013929707167001426	0	18.651418970005192	3.9280477475924345	0.2700694221395103	0.04250242553267695	0.217529296875	0.011548432834665735	96.4636699856409	0.265869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	731.0924072265625	0.3981984853744507	0.07278422931103438	0.2491455078125	0.62646484375	19.529352025252297	186.0299072265625	1.889826656118635	NaN	0.296875	0.016876640009552087	0	18.651418970005192	6.003770823115351	0.3965234906382255	0.06161066912010236	0.296875	0.014035469298281202	182.95462881178204	0.4012451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	500.5296630859375	0.2726196348667145	0.04095165169627716	0.193359375	0.398681640625	11.45635270100061	88.9312744140625	0.9034283543753718	NaN	0.22418212890625	0.01523168117052725	0	18.651418970005192	3.1800503670694287	0.27141920687065446	0.03529306334823305	0.22418212890625	0.012442293538833435	86.72727514264659	0.2684326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	681.65966796875	0.37127432227134705	0.0444366769458324	0.261962890625	0.496337890625	12.414350224879092	136.59716796875	1.3876530555018134	NaN	0.296875	0.01606712288696871	0	18.651418970005192	4.6305321420897325	0.3710685093428809	0.03699752110855391	0.296875	0.011785201445231997	136.2192831535293	0.368896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2385.0146484375	1.2990275621414185	0.15159539120133803	1.068359375	1.857421875	9.17606923796209	142.0107421875	1.4426480668738857	NaN	1.2216796875	0.069282627562343	0	18.651418970005192	1.1164111627454387	1.2867031627871826	0.1172576289985565	1.2216796875	0.04128773087789585	119.38310062726717	1.25	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2521.5888671875	1.373414397239685	0.18285797261347758	1.171875	2.009765625	20.158996453313957	240.9326171875	2.4475681844792683	NaN	1.2421875	0.03807620715533273	0	18.651418970005192	3.4464282417658674	1.3536313482466746	0.13743005522759968	1.2421875	0.030720491436646763	204.61090538089462	1.3154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2058.67431640625	1.1212823390960693	0.1451153345083617	0.88330078125	1.626953125	7.270894898682745	148.26611328125	1.5061946611453403	NaN	1.04052734375	0.08065386577878353	0	18.651418970005192	1.0012534784421288	1.1095149306605199	0.11051235119405048	1.04052734375	0.0693101296576037	126.66120956771448	1.09375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2528.1337890625	1.3769792318344116	0.18221030682719055	1.1259765625	2.033203125	11.718653448643463	211.6181640625	2.1497707187325616	NaN	1.26171875	0.06583387574186743	0	18.651418970005192	1.750777037561494	1.3578682360943168	0.1335587686525651	1.26171875	0.05563605566893231	176.53045646916573	1.326171875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	1964.43359375	1.0699529647827148	0.15593438576780663	0.84130859375	1.650390625	18.58109877747228	211.806640625	2.1516854002866	NaN	0.95458984375	0.03744669729077533	0	18.651418970005192	3.0807281380926974	1.0522859474191355	0.1083150399576669	0.95458984375	0.02890387674522985	179.3700463365328	1.0341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2585.384765625	1.4081616401672363	0.15624020527383536	1.185546875	1.982421875	12.322863436826548	268.869140625	2.731367641558888	NaN	1.26171875	0.05848503707719409	0	18.651418970005192	2.503937662848095	1.3937141021765418	0.1185728525184041	1.26171875	0.045730486564394025	242.34346659613072	1.3603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	1927.9853515625	1.0501009225845337	0.11658469292199047	0.87890625	1.4833984375	13.981471070657806	196.42578125	1.9954354807213182	NaN	0.943115234375	0.038642800918056795	0	18.651418970005192	2.7685808764727664	1.0386500883275394	0.08323269402059431	0.943115234375	0.032814305881160744	175.40199185686225	1.02197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2636.630859375	1.4360734224319458	0.1821318302946366	1.09765625	2.10546875	17.955517402249384	227.77734375	2.3139273802593374	NaN	1.31201171875	0.04419015133201338	0	18.651418970005192	2.8074521206437097	1.4207431557965537	0.12682645538147855	1.31201171875	0.03409996428551808	199.63091841747269	1.4013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2184.7724609375	1.1899632215499878	0.150049303155683	0.88134765625	1.6533203125	4.743357194319364	164.9931640625	1.6761201689087644	NaN	1.10009765625	0.11663103443117007	0	18.651418970005192	0.7705115384300255	1.1821436668681984	0.11387823864425917	1.10009765625	0.1056100470070439	150.63647549501223	1.17578125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2803.7001953125	1.5270698070526123	0.15639011604048958	1.220703125	2.09765625	7.497239342334929	307.8876953125	3.1277464057640203	NaN	1.359375	0.0984737469739189	0	18.651418970005192	1.7029393956073486	1.5155966596130592	0.11684104223556364	1.359375	0.0865460349411272	286.82296704957673	1.4951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2380.7041015625	1.2966797351837158	0.12909594712433686	1.1142578125	1.80859375	15.323919534694344	198.6611328125	2.0181438023648055	NaN	1.1884765625	0.04046726988457585	0	18.651418970005192	2.6738455964038006	1.283236779209492	0.09170034149826321	1.1884765625	0.03385812228211118	173.97975787862748	1.267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3189.1572265625	1.7370136976242065	0.2036083463805549	1.416015625	2.505859375	18.060354211220748	383.1611328125	3.892428551801602	NaN	1.5283203125	0.05412623977732746	0	18.651418970005192	3.855679395360599	1.719394153378174	0.15226075162096495	1.5283203125	0.043816141188113576	350.8115718523275	1.68603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2372.6982421875	1.2923192977905273	0.13290682592636394	1.0654296875	1.97265625	15.678243038113969	181.6904296875	1.8457430974628715	NaN	1.193359375	0.04970562537559351	0	18.651418970005192	1.9909201076521261	1.278259498753023	0.09023104797287497	1.193359375	0.03946405845160954	155.87662721055008	1.2578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3157.619140625	1.7198361158370972	0.17488270513352502	1.4423828125	2.3125	9.309640943398497	299.626953125	3.043827798170197	NaN	1.556640625	0.08119103406839583	0	18.651418970005192	2.0100188414959774	1.7063327775468562	0.13798447499422192	1.556640625	0.0406330949871446	274.83479207602795	1.6689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	327.304443359375	0.24739564955234528	0.015225459660814813	0.2047119140625	0.297119140625	2.6456445144404466	-0.45782470703125	-0.004650915264520547	NaN	0.24774169921875	0.018663671984931553	0	13.43999308132727	-0.018541389996344772	0.24735258088003778	0.011928531280613336	0.24774169921875	0.015783853178319093	-0.5148035621162654	0.2470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	343.0167236328125	0.25927188992500305	0.041452760762796255	0.175048828125	0.42578125	2.8155896536056013	23.8946533203125	0.24273921035957194	NaN	0.2412109375	0.0655529871917387	0	13.43999308132727	0.27551700117629296	0.256206419566016	0.029383144281028964	0.2412109375	0.05745094000227189	19.839022773339135	0.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	433.119384765625	0.32737669348716736	0.06689492028326087	0.2197265625	0.48046875	4.699211054088111	94.9404296875	0.9644737098550553	NaN	0.255615234375	0.047849205544702476	0	13.43999308132727	1.4997422187010963	0.3250038537730898	0.06018627201654399	0.255615234375	0.042552241926168924	91.80114346367283	0.300537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	483.2767333984375	0.36528852581977844	0.0823236403122191	0.2269287109375	0.58251953125	6.635418459977091	135.4078369140625	1.3755709684674915	NaN	0.262939453125	0.048162761708641866	0	13.43999308132727	2.1250667413668634	0.36142918404964314	0.06940075477370607	0.262939453125	0.0401804550355656	130.30191401330288	0.3427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	403.343017578125	0.30487000942230225	0.0691495043922848	0.1932373046875	0.5322265625	4.532073658381118	74.77325439453125	0.7596009234548934	NaN	0.24835205078125	0.0626367824348538	0	13.43999308132727	0.9023125510241183	0.3000784488809299	0.055924451519629416	0.24835205078125	0.053866776588913555	68.43402468587648	0.287841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	465.1300048828125	0.351572185754776	0.06924742146606366	0.23779296875	0.5283203125	4.407699979872032	100.4652099609375	1.0205984329471591	NaN	0.275634765625	0.05732820927669768	0	13.43999308132727	1.3246083115647946	0.3485926348656591	0.0601574320511021	0.275634765625	0.05227377336593434	96.523261005392	0.32568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	384.58984375	0.29069527983665466	0.05055315085535381	0.19091796875	0.40380859375	5.179026246643418	73.30047607421875	0.7446393736171543	NaN	0.23529052734375	0.03253856195756265	0	13.43999308132727	1.7027410090381678	0.2895634905016793	0.044603475174535924	0.23529052734375	0.02568897979671947	71.80313025794045	0.27685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	434.1470947265625	0.328153520822525	0.06446955592385727	0.22998046875	0.505859375	5.723758556892937	76.9112548828125	0.7813202823138309	NaN	0.27001953125	0.041203667381459634	0	13.43999308132727	1.4108933305635347	0.32384546697890426	0.05392831281911788	0.27001953125	0.03475798188612315	71.21171296934034	0.306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	366.9259033203125	0.27734383940696716	0.039738712164698514	0.2049560546875	0.3896484375	6.067518225691664	50.63006591796875	0.5143369128077427	NaN	0.23907470703125	0.02481636228650725	0	13.43999308132727	1.5420928657769863	0.2759179564507242	0.033525496494480174	0.23907470703125	0.020316333651216947	48.74361898196437	0.270263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	452.77587890625	0.34223422408103943	0.057334098785820325	0.232666015625	0.52294921875	3.3473466204285103	53.227294921875	0.540721447836558	NaN	0.302001953125	0.06600668848471852	0	13.43999308132727	0.6095180991127678	0.3387019672281696	0.046870474795028545	0.302001953125	0.056800850663385416	48.554118658493366	0.329345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	361.17138671875	0.2729942500591278	0.04348932573952213	0.2010498046875	0.394775390625	5.778924984361768	43.8258056640625	0.44521430454164285	NaN	0.2398681640625	0.02680554376145932	0	13.43999308132727	1.2357921806592989	0.2709704702587112	0.037384273222708014	0.2398681640625	0.019094428874991565	41.148351097587394	0.260498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	477.540771484375	0.3609529733657837	0.06633361627680752	0.262451171875	0.5693359375	3.822799020837848	54.736328125	0.5560513010561294	NaN	0.319580078125	0.06533324352486118	0	13.43999308132727	0.6332593290611076	0.3569993948756297	0.056198513679202276	0.319580078125	0.05502328761642399	49.5057560610831	0.337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	354.7713623046875	0.2681567370891571	0.03719506416464944	0.205078125	0.4033203125	8.177319351352715	41.624755859375	0.42285444502036035	NaN	0.2366943359375	0.020376601353466313	0	13.43999308132727	1.5440455428570123	0.26619240659109994	0.030405775127287635	0.2366943359375	0.016483663104005206	39.02594747471272	0.260498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	467.330810546875	0.3532356917858124	0.05221777707243724	0.265380859375	0.50244140625	3.69863499254217	48.8868408203125	0.4966279685509808	NaN	0.3162841796875	0.05033133221792973	0	13.43999308132727	0.7341650448921504	0.35076796678211586	0.044519876731139586	0.3162841796875	0.042376629144593864	45.62205032617678	0.33837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1663.4296875	1.2573164701461792	0.19304313088846906	0.82421875	1.685546875	2.9059435025500417	123.375	1.2533326881396463	NaN	1.1640625	0.17945440940003954	0	13.43999308132727	0.5196526993443027	1.2584594419080604	0.16289908139577305	1.1640625	0.15567609297727678	124.88715414436386	1.2509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1681.85400390625	1.271242618560791	0.21390413483166873	0.83984375	1.7255859375	7.3688787927024055	88.181640625	0.8958130309146544	NaN	1.20458984375	0.07070222056928879	0	13.43999308132727	0.9427255473926341	1.2711276960012594	0.18664078577223744	1.20458984375	0.05848544163563024	88.0295785284162	1.2734375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1413.55615234375	1.0684475898742676	0.13669915971766985	0.75244140625	1.4228515625	2.129848791132138	97.985107421875	0.9954037534566208	NaN	0.994384765625	0.20117240184325247	0	13.43999308132727	0.3681559534143934	1.0670048147565072	0.11182782497580089	0.994384765625	0.1824601964252534	96.07632500098404	1.0419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1718.27197265625	1.298769474029541	0.17087221366162095	0.90234375	1.7177734375	2.8293010509822922	35.4521484375	0.36014862412561405	NaN	1.27197265625	0.15756569315775867	0	13.43999308132727	0.17006739148523142	1.3021116216677162	0.13925643281908232	1.27197265625	0.13450535719044612	39.87385124763855	1.291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1319.623046875	0.9974474906921387	0.1537660671479497	0.66015625	1.390625	2.859026570437955	69.62060546875	0.7072565803611607	NaN	0.94482421875	0.1559274705102551	0	13.43999308132727	0.3374856552516018	0.9958194761492444	0.12325497830913659	0.94482421875	0.12881062620624248	67.46672553920031	0.95849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1842.93359375	1.3929959535598755	0.17152704572622876	0.931640625	1.96484375	2.785546116976162	85.17822265625	0.8653021339227164	NaN	1.32861328125	0.22840421304553998	0	13.43999308132727	0.28188023125649714	1.3963892606003359	0.12917316280052593	1.32861328125	0.20925180420150383	89.66762068049434	1.375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1337.00341796875	1.0105845928192139	0.17043127521579285	0.623046875	1.3857421875	3.45520914793058	60.192138671875	0.611475379667643	NaN	0.965087890625	0.12174495923841294	0	13.43999308132727	0.3737050284487901	1.0138641536786315	0.14325184213091846	0.965087890625	0.10411662994427417	64.53099601995444	1.01953125	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1804.26904296875	1.3637709617614746	0.18874537559545457	0.90380859375	1.9189453125	3.421735782706547	40.69970703125	0.4134571284293627	NaN	1.3330078125	0.17123984352074412	0	13.43999308132727	0.17964974974548972	1.3628315064808985	0.1414322370590481	1.3330078125	0.14884029329193474	39.45674713672866	1.3515625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1621.16455078125	1.2253700494766235	0.16362654034954474	0.8232421875	1.63671875	3.533804227646523	114.70166015625	1.1652226144495479	NaN	1.138671875	0.14093787966621288	0	13.43999308132727	0.6151515549273164	1.2279252597607053	0.1320466972201051	1.138671875	0.12340815454010284	118.08222803841315	1.2275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1963.966796875	1.4844797849655151	0.17301012423054882	1.158203125	2.130859375	3.237208029591663	133.85986328125	1.3598455301341	NaN	1.38330078125	0.23092695523935666	0	13.43999308132727	0.43814302612345896	1.4756826918031067	0.13877982904020558	1.38330078125	0.20591317979485502	122.22126766176021	1.47265625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1666.47021484375	1.2596147060394287	0.20251973375864027	0.82568359375	1.876953125	9.060257608234709	52.77197265625	0.5360959541859349	NaN	1.2197265625	0.07253950063215182	0	13.43999308132727	0.5498812649024654	1.254781138486566	0.15556556523220774	1.2197265625	0.058331243037695664	46.37720403022671	1.2548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	2131.6015625	1.6111879348754883	0.2716445815861694	1.013671875	2.73828125	5.250954984517837	143.2255859375	1.4549893303620896	NaN	1.5029296875	0.2352622648913138	0	13.43999308132727	0.4601596030666561	1.5926250262384551	0.1917580349807438	1.5029296875	0.20849053668398215	118.66693315097615	1.5595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1694.12646484375	1.280518889427185	0.17937191541567796	0.810546875	2.05078125	5.925700570287953	93.34814453125	0.9482981229438685	NaN	1.2099609375	0.14189382378109958	0	13.43999308132727	0.4972586578763903	1.2781501725178421	0.1318281202050358	1.2099609375	0.11908806302886657	90.21435792860514	1.2529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	2230.20703125	1.685719609260559	0.25374381542177177	1.1728515625	2.4140625	3.9108386044941192	160.435546875	1.6298205895683726	NaN	1.564453125	0.21724480627343606	0	13.43999308132727	0.5582019539169257	1.6787609545549957	0.2008803639606846	1.564453125	0.19778412808362023	151.22925850125938	1.6220703125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
