Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001054_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	13858	false	62	171	3.5	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	13858	false	116	177	3.5	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	13862	false	167	186	2.5	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	13862	false	222	186	2.5	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	13862	false	277	188	2.5	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	13862	false	329	196	2.5	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	13862	false	384	203	2.5	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	13862	false	438	207	2.5	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	13862	false	490	211	2.5	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	13862	false	544	217	2.5	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	13862	false	599	220	2.5	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	13862	false	655	222	2.5	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	13862	false	713	226	2.5	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	13860	false	762	231	4.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	13862	false	820	232	2.5	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1012	false	62	404	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1012	false	112	409	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1012	false	162	415	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1012	false	216	416	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1012	false	270	415	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1012	false	323	423	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1012	false	378	429	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1012	false	433	434	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1012	false	484	438	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1012	false	538	444	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1012	false	591	447	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1012	false	647	450	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1012	false	700	455	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1012	false	753	463	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1012	false	807	466	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	62	171	106	171	106	486	62	486	62	171
Shape Boundary	2	685Ex-720Em	5	116	177	160	177	160	492	116	492	116	177
Shape Boundary	3	685Ex-720Em	5	167	186	211	186	211	501	167	501	167	186
Shape Boundary	4	685Ex-720Em	5	222	186	266	186	266	501	222	501	222	186
Shape Boundary	5	685Ex-720Em	5	277	188	321	188	321	503	277	503	277	188
Shape Boundary	6	685Ex-720Em	5	329	196	373	196	373	511	329	511	329	196
Shape Boundary	7	685Ex-720Em	5	384	203	428	203	428	518	384	518	384	203
Shape Boundary	8	685Ex-720Em	5	438	207	482	207	482	522	438	522	438	207
Shape Boundary	9	685Ex-720Em	5	490	211	534	211	534	526	490	526	490	211
Shape Boundary	10	685Ex-720Em	5	544	217	588	217	588	532	544	532	544	217
Shape Boundary	11	685Ex-720Em	5	599	220	643	220	643	535	599	535	599	220
Shape Boundary	12	685Ex-720Em	5	655	222	699	222	699	537	655	537	655	222
Shape Boundary	13	685Ex-720Em	5	713	226	757	226	757	541	713	541	713	226
Shape Boundary	14	685Ex-720Em	5	762	231	806	231	806	546	762	546	762	231
Shape Boundary	15	685Ex-720Em	5	820	232	864	232	864	547	820	547	820	232
Shape Boundary	16	785Ex-820Em	5	62	404	106	404	106	427	62	427	62	404
Shape Boundary	17	785Ex-820Em	5	112	409	156	409	156	432	112	432	112	409
Shape Boundary	18	785Ex-820Em	5	162	415	206	415	206	438	162	438	162	415
Shape Boundary	19	785Ex-820Em	5	216	416	260	416	260	439	216	439	216	416
Shape Boundary	20	785Ex-820Em	5	270	415	314	415	314	438	270	438	270	415
Shape Boundary	21	785Ex-820Em	5	323	423	367	423	367	446	323	446	323	423
Shape Boundary	22	785Ex-820Em	5	378	429	422	429	422	452	378	452	378	429
Shape Boundary	23	785Ex-820Em	5	433	434	477	434	477	457	433	457	433	434
Shape Boundary	24	785Ex-820Em	5	484	438	528	438	528	461	484	461	484	438
Shape Boundary	25	785Ex-820Em	5	538	444	582	444	582	467	538	467	538	444
Shape Boundary	26	785Ex-820Em	5	591	447	635	447	635	470	591	470	591	447
Shape Boundary	27	785Ex-820Em	5	647	450	691	450	691	473	647	473	647	450
Shape Boundary	28	785Ex-820Em	5	700	455	744	455	744	478	700	478	700	455
Shape Boundary	29	785Ex-820Em	5	753	463	797	463	797	486	753	486	753	463
Shape Boundary	30	785Ex-820Em	5	807	466	851	466	851	489	807	489	807	466
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	7674.41015625	0.5537891983985901	0.28652625199306275	0.255126953125	2.046875	13.716972696478665	2780.4658203125	28.24598744358802	NaN	0.3531494140625	0.12347663171862276	0	140.77961006880824	1.62492091904617	0.5126715521409532	0.1678104851359265	0.3531494140625	0.08852210048100013	2210.657789491204	0.45361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	7615.7939453125	0.5495593547821045	0.26529121917088877	0.250732421875	2.298828125	8.383537856860386	1613.818359375	16.394336798578177	NaN	0.43310546875	0.22254598095757971	0	140.77961006880824	0.5232802447464061	0.5137962939476611	0.15296965876018068	0.43310546875	0.11920856417430258	1118.213455589188	0.466552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	7654.916015625	0.5522230863571167	0.2815848359795082	0.2415771484375	2.314453125	9.013562674753384	2224.8431396484375	22.601569466298898	NaN	0.3917236328125	0.21331515201785703	0	140.82024496852503	0.752405215656956	0.5139834302172671	0.15952052470310124	0.3917236328125	0.1247489292236428	1694.7653116248816	0.466064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	7582.9208984375	0.5470293164253235	0.251816279685123	0.25	2.203125	21.091230751525192	2587.727294921875	26.288009780885663	NaN	0.3603515625	0.08737154598561023	0	140.82024496852503	2.1365968897291765	0.5148427363350132	0.14550640498518608	0.3603515625	0.06431504461088874	2141.556651700953	0.47607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	7546.36865234375	0.544392466545105	0.24343839540805234	0.261474609375	2.25	15.549082825918312	2033.380859375	20.656556826684277	NaN	0.397705078125	0.1191256707943869	0	140.82024496852503	1.2313669062264923	0.5125910498156461	0.1360816785607976	0.397705078125	0.07797578537314209	1592.5493395757358	0.47607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	6799.271484375	0.4904971420764923	0.1770583197101581	0.26904296875	1.6875	7.476763000941804	1333.663330078125	13.548318918420172	NaN	0.394287109375	0.1729642748422147	0	140.82024496852503	0.5562421630518676	0.46912080961070257	0.10730226731847788	0.394287109375	0.0868398194035357	1037.344752667309	0.441162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	6652.759765625	0.47992783784866333	0.16828320091894242	0.28125	1.666015625	14.465536699335555	1468.046875	14.913484386291852	NaN	0.3740234375	0.08931519198726619	0	140.82024496852503	1.1857378747501235	0.4583245338863117	0.10144822442300312	0.3740234375	0.0671996188046963	1168.5817981070531	0.4287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	6853.73974609375	0.4944264590740204	0.1739905490180443	0.25830078125	1.642578125	13.207345944357126	1713.0224609375	17.402123978199707	NaN	0.370849609375	0.09628948321508526	0	140.82024496852503	1.2833889835744474	0.47342086258741783	0.11006190304337743	0.370849609375	0.0600331058200502	1421.842712030536	0.439697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	6225.8369140625	0.44912976026535034	0.15042081974196678	0.253662109375	1.3408203125	8.826307604152683	1372.783203125	13.945726947968472	NaN	0.35009765625	0.1122465588876458	0	140.82024496852503	0.882273076204126	0.4316568866911971	0.09672396025610042	0.35009765625	0.06973602200877999	1130.5740523758745	0.4072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	6350.1689453125	0.4580990672111511	0.15471496706999227	0.236572265625	1.3046875	7.2794947756974295	1764.473388671875	17.924799800405204	NaN	0.330810546875	0.13378359118771335	0	140.82024496852503	0.9514508724013913	0.4406477037474451	0.10088758998016085	0.330810546875	0.08311934708854678	1522.562668565834	0.41552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	6151.82373046875	0.4437904953956604	0.14908762916484453	0.2432861328125	1.3056640625	7.161039373378075	1525.5167236328125	15.497304770275166	NaN	0.333740234375	0.13572384921359743	0	140.82024496852503	0.8108395248535465	0.4257362417090814	0.09691317535581616	0.333740234375	0.08709028213536538	1275.2486536650367	0.3994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	6090.2099609375	0.43934568762779236	0.1579886070609672	0.2376708984375	1.3486328125	8.539930802642056	1169.470458984375	11.88032870564371	NaN	0.35498046875	0.11635367624320646	0	140.82024496852503	0.7250755352640056	0.42010928560962046	0.1031955136542261	0.35498046875	0.07639650702789035	902.8156593080589	0.39501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	6467.416015625	0.46655723452568054	0.1794422943103932	0.267333984375	1.4921875	8.155466304825225	1140.563720703125	11.586673102844209	NaN	0.38427734375	0.13584878103101217	0	140.82024496852503	0.605672580329548	0.443686174329713	0.1180238823203688	0.38427734375	0.0902315955225009	823.5252094959819	0.410400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	6507.1220703125	0.46948933601379395	0.16099698756512282	0.2724609375	1.4501953125	7.6140849223421085	1177.654541015625	11.963468543797159	NaN	0.384521484375	0.13996085399546562	0	140.79992751866664	0.6070830355528569	0.4500362511837121	0.10562897763306507	0.384521484375	0.08475413605702413	908.0346679687497	0.419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	6430.8330078125	0.4639180898666382	0.17668180804855968	0.26904296875	1.75	15.781663643080797	1845.136962890625	18.74423886269933	NaN	0.330810546875	0.08992647956650753	0	140.82024496852503	1.4801820131423813	0.44016726959512265	0.10686486086918426	0.330810546875	0.05968100190179337	1515.9028903463402	0.404052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1940.73828125	1.9177255630493164	1.4120817063228364	0.68505859375	5.69921875	5.759743339459863	1083.404296875	11.006006239062915	NaN	0.84716796875	0.8424074642369421	0	10.280629628347087	1.2708311014046216	1.792986418071546	1.2050789726061821	0.84716796875	0.39906408002279947	957.1682707134046	1.26220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2201.03955078125	2.174940347671509	1.6912182205279809	0.67919921875	6.890625	13.378928754510047	1353.83544921875	13.753241928008766	NaN	0.837158203125	0.45246274256706626	0	10.280629628347087	2.9566678945882767	2.0423541152686404	1.4837622878573022	0.837158203125	0.2224847313738615	1219.658263089364	1.2802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2229.80517578125	2.203364849090576	1.671736679979897	0.6953125	6.6015625	18.373461124240993	1331.70458984375	13.528420615171406	NaN	0.887451171875	0.3109980906420564	0	10.280629628347087	4.231259502626235	2.0794806229440788	1.482076345885472	0.887451171875	0.18444813396533138	1206.3338044819077	1.2646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2034.92919921875	2.0107996463775635	1.4344591638549082	0.7216796875	5.48828125	9.905346949446933	1152.14697265625	11.704344173221587	NaN	0.872314453125	0.4660075836245931	0	10.280629628347087	2.4430614240030026	1.9045977676123904	1.2741865482461414	0.872314453125	0.20034243877398808	1044.670714261239	1.1884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1996.9248046875	1.9732458591461182	1.4229150126526404	0.6845703125	5.703125	10.042606362730846	1134.1552734375	11.521571449849462	NaN	0.8525390625	0.4830007034330279	0	10.280629628347087	2.3203005378017716	1.864951685855263	1.2528863184650256	0.8525390625	0.1641615515981361	1024.5615748355262	1.2021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2234.4853515625	2.207989454269409	1.486267587253223	0.70361328125	5.3671875	21.054001698266863	1372.2099609375	13.93990353826785	NaN	0.85205078125	0.21445503726361342	0	10.280629628347087	6.322717870747908	2.1286540784333883	1.3628206056033332	0.85205078125	0.11661778818864153	1291.922536749589	1.5048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2045.9609375	2.021700620651245	1.4077950742803582	0.68408203125	5.1953125	10.114700255892815	1222.228515625	12.4162832908548	NaN	0.81396484375	0.4331663366591047	0	10.280629628347087	2.788156846839536	1.9377350388911732	1.2857529477434604	0.81396484375	0.1943485935594824	1137.2554374828671	1.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2278.216796875	2.251202344894409	1.4426560420100536	0.689453125	5.35546875	11.824989357281689	1382.33984375	14.042810231325033	NaN	0.88525390625	0.3780311938291339	0	10.280629628347087	3.6133220869094504	2.179222776178728	1.3159627769174242	0.88525390625	0.1645568760961292	1309.4964963678729	1.67578125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2022.564453125	1.9985815286636353	1.3424765325636383	0.65771484375	4.890625	18.347421221704014	1142.005859375	11.601323392921545	NaN	0.8701171875	0.21913203844385254	0	10.280629628347087	5.149700134830367	1.9225089089912282	1.2255555580392152	0.8701171875	0.12439456299909248	1065.0204221491229	1.32080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2187.5166015625	2.1615777015686035	1.4910358295952273	0.6845703125	5.1875	15.105226545933775	1354.1484375	13.756421489864046	NaN	0.823486328125	0.2889075287023592	0	10.280629628347087	4.63155580407772	2.0821351168448463	1.3794644401454834	0.823486328125	0.14923663735039114	1273.7525741844845	1.4228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2249.94921875	2.2232699394226074	1.6009206207557165	0.66748046875	5.5703125	13.390239262476399	1385.697265625	14.076917356624428	NaN	0.85400390625	0.35221988952554106	0	10.280629628347087	3.887531946581581	2.1307260613692436	1.4687778690241766	0.85400390625	0.15251463525825557	1292.0428209806746	1.38818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2163.8076171875	2.1381497383117676	1.6271684196013403	0.6103515625	6.0	7.34617182600824	1351.4404296875	13.728911583390744	NaN	0.802734375	0.7074794529852548	0	10.280629628347087	1.8875678137652852	2.0332588061951755	1.4720653424187444	0.802734375	0.23057579954129706	1245.2907243695176	1.26611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2043.623046875	2.019390344619751	1.47336823731978	0.6357421875	6.02734375	21.686440762492307	1211.7373046875	12.309705964766557	NaN	0.822021484375	0.2400265826298174	0	10.280629628347087	4.988484462974477	1.9142557779947917	1.3073290216301683	0.822021484375	0.10087398657327114	1105.3411051432292	1.23583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	2008.5810546875	1.9847638607025146	1.42580662432125	0.6552734375	5.671875	20.977117647604015	1179.4130859375	11.981333117934124	NaN	0.8193359375	0.23132534907884508	0	10.280629628347087	5.038046868499056	1.8851992958470394	1.2761400375452407	0.8193359375	0.10896119845469084	1078.653718647204	1.2333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	2087.22607421875	2.062476396560669	1.4822736428906111	0.63623046875	5.45703125	6.323828775615049	1247.92822265625	12.677359545346212	NaN	0.829345703125	0.7317853963281787	0	10.280629628347087	1.6850987475099222	1.968986109683388	1.3432315757766797	0.829345703125	0.3096287490457972	1153.3160914370887	1.279296875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
