#Properties Updated
#Sun Nov 09 18:18:50 EST 2025
MouseStrain=
Y=71.0
BackgroundSegments=All
X=1.0
CropCenterPt=734, 536
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 13015, 16058, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=1448, 1052
ConcentrationColumn=Signal
TimeStamp=2025, 8, 12, 11, 37, 17, 225
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0002763_01
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250912_jot1_ab_pERK1/2_pPLCy1__R3R4_0 min samples
Height=108.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=0 m x
ImageId=0002763_02
InjectTime=
UserInfo=Savannah Trychanh
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002763_02_685Ex-720Em.TIF, 0002763_02_785Ex-820Em.TIF
Width=148.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 11914, 18333, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=70
ProjectName=
Remarks=\ JOT1 antibody stimulation samples, all 0 min samples. Samples from lane1 ladder | L2 DMS0 R3 | L4 DMSO R2 | L4 RDN 0.1 R3 | L5 RDN 0.1 R4 |L6  RDN 1 R3 |L7  RDN 1uM R4 | L8 RDN 10uM R3 |L9  RDN 10 R4 | L10 Soq 0.1 R3 | L11 Soq 0.1 R4 |L12  Soq 1 R3 |L13  Soq 1uM R4 | L14 Soq 10uM R3 |L15  Soq 10 R4 |
