Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002763_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	688	false	268	415	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	688	false	322	412	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	688	false	376	408	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	688	false	430	404	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	688	false	486	397	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	688	false	542	390	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	688	false	596	383	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	688	false	651	377	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	688	false	707	371	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	688	false	758	364	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	688	false	811	359	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	688	false	864	353	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	688	false	917	347	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	688	false	971	343	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	688	false	269	414	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	688	false	323	411	0.0	Lower Left	0.0
Shape Definition	31	785Ex-820Em	00031	LI-COR PAI SHAPE 1.0	100	201	688	false	377	407	0.0	Lower Left	0.0
Shape Definition	32	785Ex-820Em	00032	LI-COR PAI SHAPE 1.0	100	201	688	false	431	403	0.0	Lower Left	0.0
Shape Definition	33	785Ex-820Em	00033	LI-COR PAI SHAPE 1.0	100	201	688	false	487	396	0.0	Lower Left	0.0
Shape Definition	34	785Ex-820Em	00034	LI-COR PAI SHAPE 1.0	100	201	688	false	543	389	0.0	Lower Left	0.0
Shape Definition	35	785Ex-820Em	00035	LI-COR PAI SHAPE 1.0	100	201	688	false	597	382	0.0	Lower Left	0.0
Shape Definition	36	785Ex-820Em	00036	LI-COR PAI SHAPE 1.0	100	201	688	false	652	376	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	688	false	708	370	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	688	false	759	363	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	688	false	812	358	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	688	false	865	352	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	688	false	918	346	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	688	false	972	342	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1364	false	284	607	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1364	false	339	602	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1364	false	392	596	0.0	Lower Left	0.0
Shape Definition	46	685Ex-720Em	00046	LI-COR PAI SHAPE 1.0	100	201	1364	false	442	591	0.0	Lower Left	0.0
Shape Definition	47	685Ex-720Em	00047	LI-COR PAI SHAPE 1.0	100	201	1364	false	499	583	0.0	Lower Left	0.0
Shape Definition	48	685Ex-720Em	00048	LI-COR PAI SHAPE 1.0	100	201	1364	false	562	574	0.0	Lower Left	0.0
Shape Definition	49	685Ex-720Em	00049	LI-COR PAI SHAPE 1.0	100	201	1364	false	614	572	0.0	Lower Left	0.0
Shape Definition	50	685Ex-720Em	00050	LI-COR PAI SHAPE 1.0	100	201	1364	false	671	563	0.0	Lower Left	0.0
Shape Definition	51	685Ex-720Em	00051	LI-COR PAI SHAPE 1.0	100	201	1364	false	727	557	0.0	Lower Left	0.0
Shape Definition	52	685Ex-720Em	00052	LI-COR PAI SHAPE 1.0	100	201	1364	false	776	550	0.0	Lower Left	0.0
Shape Definition	53	685Ex-720Em	00053	LI-COR PAI SHAPE 1.0	100	201	1364	false	831	545	0.0	Lower Left	0.0
Shape Definition	54	685Ex-720Em	00054	LI-COR PAI SHAPE 1.0	100	201	1364	false	881	538	0.0	Lower Left	0.0
Shape Definition	55	685Ex-720Em	00055	LI-COR PAI SHAPE 1.0	100	201	1364	false	939	530	0.0	Lower Left	0.0
Shape Definition	56	685Ex-720Em	00056	LI-COR PAI SHAPE 1.0	100	201	1364	false	989	526	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1364	false	284	613	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1364	false	339	608	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1364	false	392	602	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1364	false	444	596	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1364	false	502	590	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	1364	false	561	580	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	1364	false	614	578	0.0	Lower Left	0.0
Shape Definition	64	785Ex-820Em	00064	LI-COR PAI SHAPE 1.0	100	201	1364	false	675	568	0.0	Lower Left	0.0
Shape Definition	65	785Ex-820Em	00065	LI-COR PAI SHAPE 1.0	100	201	1364	false	726	562	0.0	Lower Left	0.0
Shape Definition	66	785Ex-820Em	00066	LI-COR PAI SHAPE 1.0	100	201	1364	false	783	555	0.0	Lower Left	0.0
Shape Definition	67	785Ex-820Em	00067	LI-COR PAI SHAPE 1.0	100	201	1364	false	831	549	0.0	Lower Left	0.0
Shape Definition	68	785Ex-820Em	00068	LI-COR PAI SHAPE 1.0	100	201	1364	false	883	544	0.0	Lower Left	0.0
Shape Definition	69	785Ex-820Em	00069	LI-COR PAI SHAPE 1.0	100	201	1364	false	939	536	0.0	Lower Left	0.0
Shape Definition	70	785Ex-820Em	00070	LI-COR PAI SHAPE 1.0	100	201	1364	false	993	530	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	268	415	311	415	311	431	268	431	268	415
Shape Boundary	2	685Ex-720Em	5	322	412	365	412	365	428	322	428	322	412
Shape Boundary	3	685Ex-720Em	5	376	408	419	408	419	424	376	424	376	408
Shape Boundary	4	685Ex-720Em	5	430	404	473	404	473	420	430	420	430	404
Shape Boundary	5	685Ex-720Em	5	486	397	529	397	529	413	486	413	486	397
Shape Boundary	6	685Ex-720Em	5	542	390	585	390	585	406	542	406	542	390
Shape Boundary	7	685Ex-720Em	5	596	383	639	383	639	399	596	399	596	383
Shape Boundary	8	685Ex-720Em	5	651	377	694	377	694	393	651	393	651	377
Shape Boundary	9	685Ex-720Em	5	707	371	750	371	750	387	707	387	707	371
Shape Boundary	10	685Ex-720Em	5	758	364	801	364	801	380	758	380	758	364
Shape Boundary	11	685Ex-720Em	5	811	359	854	359	854	375	811	375	811	359
Shape Boundary	12	685Ex-720Em	5	864	353	907	353	907	369	864	369	864	353
Shape Boundary	13	685Ex-720Em	5	917	347	960	347	960	363	917	363	917	347
Shape Boundary	14	685Ex-720Em	5	971	343	1014	343	1014	359	971	359	971	343
Shape Boundary	29	785Ex-820Em	5	269	414	312	414	312	430	269	430	269	414
Shape Boundary	30	785Ex-820Em	5	323	411	366	411	366	427	323	427	323	411
Shape Boundary	31	785Ex-820Em	5	377	407	420	407	420	423	377	423	377	407
Shape Boundary	32	785Ex-820Em	5	431	403	474	403	474	419	431	419	431	403
Shape Boundary	33	785Ex-820Em	5	487	396	530	396	530	412	487	412	487	396
Shape Boundary	34	785Ex-820Em	5	543	389	586	389	586	405	543	405	543	389
Shape Boundary	35	785Ex-820Em	5	597	382	640	382	640	398	597	398	597	382
Shape Boundary	36	785Ex-820Em	5	652	376	695	376	695	392	652	392	652	376
Shape Boundary	37	785Ex-820Em	5	708	370	751	370	751	386	708	386	708	370
Shape Boundary	38	785Ex-820Em	5	759	363	802	363	802	379	759	379	759	363
Shape Boundary	39	785Ex-820Em	5	812	358	855	358	855	374	812	374	812	358
Shape Boundary	40	785Ex-820Em	5	865	352	908	352	908	368	865	368	865	352
Shape Boundary	41	785Ex-820Em	5	918	346	961	346	961	362	918	362	918	346
Shape Boundary	42	785Ex-820Em	5	972	342	1015	342	1015	358	972	358	972	342
Shape Boundary	43	685Ex-720Em	5	284	607	328	607	328	638	284	638	284	607
Shape Boundary	44	685Ex-720Em	5	339	602	383	602	383	633	339	633	339	602
Shape Boundary	45	685Ex-720Em	5	392	596	436	596	436	627	392	627	392	596
Shape Boundary	46	685Ex-720Em	5	442	591	486	591	486	622	442	622	442	591
Shape Boundary	47	685Ex-720Em	5	499	583	543	583	543	614	499	614	499	583
Shape Boundary	48	685Ex-720Em	5	562	574	606	574	606	605	562	605	562	574
Shape Boundary	49	685Ex-720Em	5	614	572	658	572	658	603	614	603	614	572
Shape Boundary	50	685Ex-720Em	5	671	563	715	563	715	594	671	594	671	563
Shape Boundary	51	685Ex-720Em	5	727	557	771	557	771	588	727	588	727	557
Shape Boundary	52	685Ex-720Em	5	776	550	820	550	820	581	776	581	776	550
Shape Boundary	53	685Ex-720Em	5	831	545	875	545	875	576	831	576	831	545
Shape Boundary	54	685Ex-720Em	5	881	538	925	538	925	569	881	569	881	538
Shape Boundary	55	685Ex-720Em	5	939	530	983	530	983	561	939	561	939	530
Shape Boundary	56	685Ex-720Em	5	989	526	1033	526	1033	557	989	557	989	526
Shape Boundary	57	785Ex-820Em	5	284	613	328	613	328	644	284	644	284	613
Shape Boundary	58	785Ex-820Em	5	339	608	383	608	383	639	339	639	339	608
Shape Boundary	59	785Ex-820Em	5	392	602	436	602	436	633	392	633	392	602
Shape Boundary	60	785Ex-820Em	5	444	596	488	596	488	627	444	627	444	596
Shape Boundary	61	785Ex-820Em	5	502	590	546	590	546	621	502	621	502	590
Shape Boundary	62	785Ex-820Em	5	561	580	605	580	605	611	561	611	561	580
Shape Boundary	63	785Ex-820Em	5	614	578	658	578	658	609	614	609	614	578
Shape Boundary	64	785Ex-820Em	5	675	568	719	568	719	599	675	599	675	568
Shape Boundary	65	785Ex-820Em	5	726	562	770	562	770	593	726	593	726	562
Shape Boundary	66	785Ex-820Em	5	783	555	827	555	827	586	783	586	783	555
Shape Boundary	67	785Ex-820Em	5	831	549	875	549	875	580	831	580	831	549
Shape Boundary	68	785Ex-820Em	5	883	544	927	544	927	575	883	575	883	544
Shape Boundary	69	785Ex-820Em	5	939	536	983	536	983	567	939	567	939	536
Shape Boundary	70	785Ex-820Em	5	993	530	1037	530	1037	561	993	561	993	530
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	785Ex-820Em	
Shape Description	32	785Ex-820Em	
Shape Description	33	785Ex-820Em	
Shape Description	34	785Ex-820Em	
Shape Description	35	785Ex-820Em	
Shape Description	36	785Ex-820Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	685Ex-720Em	
Shape Description	47	685Ex-720Em	
Shape Description	48	685Ex-720Em	
Shape Description	49	685Ex-720Em	
Shape Description	50	685Ex-720Em	
Shape Description	51	685Ex-720Em	
Shape Description	52	685Ex-720Em	
Shape Description	53	685Ex-720Em	
Shape Description	54	685Ex-720Em	
Shape Description	55	685Ex-720Em	
Shape Description	56	685Ex-720Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Shape Description	64	785Ex-820Em	
Shape Description	65	785Ex-820Em	
Shape Description	66	785Ex-820Em	
Shape Description	67	785Ex-820Em	
Shape Description	68	785Ex-820Em	
Shape Description	69	785Ex-820Em	
Shape Description	70	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	228.75537109375	0.33249327540397644	0.03538529394543759	0.268798828125	0.4287109375	11.068790868831435	25.59716796875	0.2600345883609766	NaN	0.2952880859375	0.012053968056999332	0	6.9892027512873485	3.086550903831733	0.3310361800655242	0.03083073130721445	0.2952880859375	0.009615076404181976	24.594688760080658	0.32177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	235.427490234375	0.3421911299228668	0.03587276838612198	0.283447265625	0.427001953125	11.57570034422804	24.458740234375	0.24846961415569233	NaN	0.306640625	0.010397757763746488	0	6.9892027512873485	3.419053928209459	0.34095340851814515	0.03200738760544222	0.306640625	0.007846271085029471	23.607195060483864	0.330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	233.477783203125	0.33935725688934326	0.02852482133121259	0.28515625	0.41650390625	6.614499418777501	17.553955078125	0.17832580105814794	NaN	0.3138427734375	0.01552062012751283	0	6.9892027512873485	1.6439078709921777	0.3384218277469758	0.024749675207174263	0.3138427734375	0.010339338393352007	16.910389364919368	0.33154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	238.3818359375	0.3464852273464203	0.029321337355230792	0.28857421875	0.41162109375	5.997084945701877	20.6103515625	0.20937489221747746	NaN	0.3165283203125	0.015856499332338653	0	6.9892027512873485	1.889250944547842	0.3458964686239919	0.026195707638724905	0.3165283203125	0.00927271570414233	20.205286038306447	0.33935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	233.254638671875	0.339032918214798	0.01843283902348347	0.300537109375	0.384765625	6.2292314043186225	13.887451171875	0.14107879642272886	NaN	0.31884765625	0.010582038853830373	0	6.9892027512873485	1.9075009150078386	0.3388388356854839	0.01576117990838686	0.31884765625	0.008436958692071662	13.753931451612921	0.33740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	233.830322265625	0.3398696482181549	0.02569442959398211	0.292236328125	0.4443359375	7.3769544822687205	21.013916015625	0.21347459248797607	NaN	0.309326171875	0.01830155871904999	0	6.9892027512873485	1.6689006138617979	0.3383056640625	0.019748077523831373	0.309326171875	0.009375634410106007	19.93789062500001	0.3359375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	228.056884765625	0.3314780294895172	0.02972039111161909	0.28515625	0.58740234375	29.32564838103907	18.599853515625	0.18895079558858707	NaN	0.304443359375	0.00964885688795039	0	6.9892027512873485	2.8018521905279474	0.33002496534778225	0.02449289559660148	0.304443359375	0.007387298129462931	17.60014490927419	0.3212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	236.059814453125	0.34311020374298096	0.025814113872707014	0.29443359375	0.486083984375	9.384492850229119	19.548095703125	0.19858372713765937	NaN	0.314697265625	0.01826275766684778	0	6.9892027512873485	1.5557852937309402	0.3426119896673387	0.022246539573560004	0.314697265625	0.01234929977006643	19.205330141129018	0.34033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	213.6014404296875	0.3104672133922577	0.028761130537922525	0.2457275390625	0.380126953125	7.328476373321932	17.1619873046875	0.17434390826668666	NaN	0.2855224609375	0.012909162473647526	0	6.9892027512873485	1.9323289981277274	0.3094230405745968	0.024607724195304458	0.2855224609375	0.010548373246414703	16.443598790322596	0.3018798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	206.5257568359375	0.3001827895641327	0.03735060531480069	0.233642578125	0.383544921875	6.292877502744503	25.0355224609375	0.25432898613939037	NaN	0.2637939453125	0.019029605535825733	0	6.9892027512873485	1.912222548057531	0.2997822423135081	0.03332493816351068	0.2637939453125	0.015154200655700575	24.75994833669356	0.2960205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	209.4288330078125	0.3044023811817169	0.034364347509864675	0.2462158203125	0.393310546875	7.8335334386267865	22.8155517578125	0.23177691441546805	NaN	0.271240234375	0.015583046074467111	0	6.9892027512873485	2.128090940910666	0.3031131867439516	0.03001432851793052	0.271240234375	0.012261899256280106	21.928591229838702	0.294189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	216.3931884765625	0.31452497839927673	0.037201649011467816	0.2462158203125	0.439697265625	5.659641817243062	19.0299072265625	0.19331959294278142	NaN	0.286865234375	0.027003834550867016	0	6.9892027512873485	1.0242896735171076	0.3129784368699597	0.031015744468059527	0.286865234375	0.020785908296380058	17.965883316532263	0.3067626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	203.7088623046875	0.29608845710754395	0.029065956206161994	0.2445068359375	0.3798828125	7.13269047468765	18.0194091796875	0.18305422124308776	NaN	0.2698974609375	0.015419896875213333	0	6.9892027512873485	1.6985199010482808	0.2945143176663306	0.02433431483599423	0.2698974609375	0.012009217795664462	16.936397429435473	0.287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	207.2191162109375	0.301190584897995	0.028058829449302516	0.2454833984375	0.39892578125	6.320218908839425	14.8109130859375	0.15045999199027932	NaN	0.2796630859375	0.018870026028006692	0	6.9892027512873485	1.1408299023297401	0.29991258190524195	0.02319157388846189	0.2796630859375	0.016200420692228677	13.93165322580646	0.2952880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	1544.720703125	2.2452335357666016	1.3409859456399735	0.8974609375	5.3515625	20.343998275659253	790.876953125	8.034301419638089	NaN	1.095703125	0.20919483561360497	0	6.9892027512873485	5.495023104904922	2.1599010836693546	1.2090943487489147	1.095703125	0.08372076470986269	732.1681955645159	1.55615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	1600.7958984375	2.326738119125366	1.1773772606649053	1.005859375	4.7265625	21.489225006766343	753.2255859375	7.651811537172093	NaN	1.23193359375	0.1626223795948733	0	6.9892027512873485	6.7321892192851935	2.268195564516129	1.0828449365714135	1.23193359375	0.13546634870302207	712.9482358870966	1.80859375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	785Ex-820Em	1544.33203125	2.24466872215271	1.1260803595669349	1.1455078125	4.91015625	14.98711438329928	701.46484375	7.125988395158212	NaN	1.22509765625	0.2458817954880229	0	6.9892027512873485	4.146589997844466	2.1697816910282257	1.0088872926595374	1.22509765625	0.12612855216962152	649.9426159274193	1.63916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	785Ex-820Em	1603.740234375	2.3310177326202393	1.183797828002105	1.0888671875	4.89453125	20.28890924588785	788.419921875	8.0093411150269	NaN	1.18505859375	0.18283253236010383	0	6.9892027512873485	6.267807889433706	2.2658281880040323	1.0837857512589757	1.18505859375	0.07723593126142554	743.5694808467742	1.791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	785Ex-820Em	1621.4140625	2.356706380844116	0.8705339473612717	1.2587890625	3.91796875	14.164792898022021	700.2734375	7.113885226785537	NaN	1.3388671875	0.18207831071502267	0	6.9892027512873485	5.590118310603823	2.3345813382056453	0.8128005022997468	1.3388671875	0.09704791964880354	685.051335685484	2.203125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	785Ex-820Em	1710.1875	2.4857375621795654	0.968028377810967	1.1796875	4.4609375	11.219478439461883	802.8203125	8.155630722259257	NaN	1.31884765625	0.280056676493841	0	6.9892027512873485	4.16662085584844	2.453555002520161	0.8847541206443746	1.31884765625	0.17366589811771851	780.6786542338708	2.3037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	785Ex-820Em	1772.7568359375	2.57668137550354	1.366062086998227	1.09765625	5.53125	23.55355451335342	844.5615234375	8.579668202384898	NaN	1.34912109375	0.1775582918441881	0	6.9892027512873485	6.913562532527578	2.5012600806451615	1.239399437393483	1.34912109375	0.11879247627025528	792.6716229838711	1.87939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	785Ex-820Em	1808.09765625	2.628048896789551	1.187474937670837	1.1640625	4.828125	5.384911931104268	921.22265625	9.358447563387703	NaN	1.2890625	0.6572182693569614	0	6.9892027512873485	2.037354226744367	2.5948982484879033	1.110167947161106	1.2890625	0.4837129446414538	898.4149949596774	2.431640625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	1600.2138671875	2.325892210006714	1.3595287747911078	0.9921875	5.625	50.68452557396062	819.8310546875	8.328438172983551	NaN	1.13427734375	0.08860145390326248	0	6.9892027512873485	13.44915746382761	2.236729775705645	1.2169696162520784	1.13427734375	0.06761096580050856	758.4872731854838	1.650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	1701.275390625	2.4727840423583984	1.500509902925127	1.0087890625	5.75390625	10.359681468054985	918.541015625	9.331205513919368	NaN	1.1376953125	0.44559390669824206	0	6.9892027512873485	2.996200498777424	2.3879032258064514	1.3763579073322245	1.1376953125	0.16919412227319028	860.1430443548386	1.6923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	1567.26708984375	2.2780044078826904	1.4596168738577653	0.833984375	5.49609375	35.108712174567266	871.87646484375	8.857153178588117	NaN	1.0107421875	0.1277560834529609	0	6.9892027512873485	9.919389114793594	2.1876614478326615	1.3200085438234803	1.0107421875	0.09849927635216821	809.7204511088711	1.51025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	1788.84716796875	2.6000685691833496	1.3687798606756811	0.98681640625	5.9921875	5.5432922307030355	952.02685546875	9.67137894991516	NaN	1.21630859375	0.8615600093744818	0	6.9892027512873485	1.60610978839276	2.525820627520161	1.2262999891409734	1.21630859375	0.6682904624575124	900.9442792338708	2.0869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	1611.81689453125	2.342757225036621	1.4425547701276429	0.92138671875	6.19140625	28.198422863705023	768.27783203125	7.804723164805075	NaN	1.22607421875	0.17608545184422414	0	6.9892027512873485	6.341710139586909	2.226737336189516	1.2474478241568	1.22607421875	0.15576820926088036	688.4562247983871	1.54931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	1702.4072265625	2.474429130554199	1.1970569260338375	1.2490234375	5.765625	24.583875620906824	742.2978515625	7.540799689557141	NaN	1.3955078125	0.17776355749959655	0	6.9892027512873485	6.069417776352589	2.385653981854839	1.047667392562776	1.3955078125	0.08252806116135084	681.2205645161291	1.92529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	991.257568359375	0.7267284393310547	0.37217538630195307	0.26953125	1.80078125	13.65048968312642	561.344482421875	5.702544187446136	NaN	0.315185546875	0.10883094582030765	0	13.856500803424336	3.7814876327121683	0.7062366000992467	0.3267673859654578	0.315185546875	0.055143624388965785	533.3936365978725	0.6435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	1017.654052734375	0.7460806965827942	0.40802049220456593	0.269287109375	2.029296875	26.527770999919774	598.730224609375	6.082335658602814	NaN	0.30712890625	0.06491943739846097	0	13.856500803424336	6.761484620987514	0.7224023676073901	0.35935293062381124	0.30712890625	0.03364964060454341	566.4330012914801	0.647705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	735.0400390625	0.5388856530189514	0.22841217050455145	0.2763671875	1.1767578125	46.187905632041264	321.111328125	3.262081654070908	NaN	0.303466796875	0.018907352556362386	0	13.856500803424336	12.451180648372215	0.5239655435667753	0.1987793072790458	0.303466796875	0.011800551128539798	300.76029048758147	0.4808349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	685Ex-720Em	725.93701171875	0.5322118997573853	0.19013373481272003	0.275634765625	1.064453125	24.583778987927168	306.68017578125	3.1154795469994188	NaN	0.307373046875	0.030795919475878543	0	13.856500803424336	7.300929550923543	0.5240049082603827	0.16873910361565717	0.307373046875	0.018025914953272798	295.485858929662	0.501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	685Ex-720Em	658.389404296875	0.4826901853084564	0.14294517736920095	0.29345703125	0.869140625	6.569530582409726	207.996337890625	2.112977582911118	NaN	0.3302001953125	0.0820363681890061	0	13.856500803424336	1.8588095396843316	0.47391492613752034	0.12290777842929584	0.3302001953125	0.05071109732888189	196.02689284532775	0.45263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	685Ex-720Em	655.05712890625	0.4802471697330475	0.14968060275715334	0.30615234375	0.95654296875	9.286923430626592	191.17724609375	1.9421170557877558	NaN	0.340087890625	0.0663788263928227	0	13.856500803424336	2.111505715697372	0.46799451598127034	0.12300706219830883	0.340087890625	0.03181981041232612	174.46463698595275	0.44189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	685Ex-720Em	594.2060546875	0.43563494086265564	0.12780459140583517	0.2939453125	0.8310546875	34.082320701433844	151.3056640625	1.537072621440384	NaN	0.32470703125	0.014856607350352699	0	13.856500803424336	7.4665705021507085	0.42375078729387217	0.10265690081542476	0.32470703125	0.011025744528763492	135.09568324384165	0.404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	685Ex-720Em	623.634765625	0.4572102427482605	0.12641604536455775	0.291015625	0.8564453125	6.411570662383251	185.396484375	1.883391887605744	NaN	0.3212890625	0.08346726226379553	0	13.856500803424336	1.628436976864432	0.44874677129987783	0.10629001497524734	0.3212890625	0.05671098718993355	173.85231480303335	0.4293212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	685Ex-720Em	679.870849609375	0.4984390437602997	0.1985185484557579	0.265869140625	1.0751953125	25.564564775846897	259.614990234375	2.6373572732871104	NaN	0.30810546875	0.030005980953555587	0	13.856500803424336	6.34318774139284	0.4834409831789495	0.16718299261546765	0.30810546875	0.016757695938756034	239.15764168108714	0.452392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	685Ex-720Em	727.298095703125	0.5332097411155701	0.20670539154116774	0.254150390625	1.07421875	8.163179163542972	320.196044921875	3.2527835437780466	NaN	0.2984619140625	0.0950312152160099	0	13.856500803424336	2.470218159231624	0.5229028956509568	0.1805322765302442	0.2984619140625	0.0641773693833721	306.1374988866551	0.48681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	685Ex-720Em	664.3016357421875	0.4870246648788452	0.21303780579877302	0.229736328125	1.033203125	19.605457270984054	293.3309326171875	2.979868257682748	NaN	0.27197265625	0.038827478401976166	0	13.856500803424336	5.538654896891	0.4733829063390676	0.1840814697312408	0.27197265625	0.02004869477146487	274.7235811214882	0.44091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	685Ex-720Em	818.02978515625	0.5997285842895508	0.2496039619149213	0.25927734375	1.26171875	5.981786584571387	401.10400390625	4.074705243683043	NaN	0.3056640625	0.15982761571031612	0	13.856500803424336	1.8398855397169729	0.5894099431239821	0.21961395247823512	0.3056640625	0.11381221186879907	387.0293811711116	0.55224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	685Ex-720Em	679.840087890625	0.4984164834022522	0.22537261639217543	0.2169189453125	1.20703125	26.023740656804748	278.898681640625	2.8332549899027186	NaN	0.2939453125	0.035086652205060465	0	13.856500803424336	5.82760569541718	0.47893153883346906	0.1793055654421286	0.2939453125	0.026879044849482628	252.3212127188518	0.44580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	685Ex-720Em	655.49755859375	0.4805700480937958	0.14154474458827931	0.296630859375	0.92236328125	12.203346543416375	200.4423828125	2.0362390311449374	NaN	0.3336181640625	0.04824456267736854	0	13.856500803424336	3.045978352841123	0.4700009224857492	0.117718063634872	0.3336181640625	0.031272494066155995	186.0260824893119	0.45068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	3310.90771484375	2.427351713180542	2.184849871348356	0.72998046875	9.8125	14.530820834211612	1888.96435546875	19.18946928826442	NaN	1.04248046875	0.6035460509293264	0	13.856500803424336	2.2945576832407903	2.168135751730456	1.6934272819532856	1.04248046875	0.1471488349518672	1535.393805985342	1.3173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3271.16552734375	2.3982152938842773	2.0836127478524205	0.79150390625	10.296875	34.59836779143067	1766.63623046875	17.946771515285025	NaN	1.10302734375	0.265730675842088	0	13.856500803424336	4.874062236681661	2.129344430730863	1.54842299417026	1.10302734375	0.0882886033594432	1399.8965066418973	1.3525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	3256.93994140625	2.3877859115600586	2.3440837843556888	0.7470703125	11.40625	97.82465039048861	1763.73291015625	17.917277482848988	NaN	1.0947265625	0.1054082319368307	0	13.856500803424336	12.267156886487562	2.0501013143831432	1.6156570755133985	1.0947265625	0.07463471613536153	1303.1311615686075	1.28271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	3066.4638671875	2.248140573501587	1.8178340962394985	0.80810546875	8.5234375	30.895993927264225	1610.5537109375	16.361172133111083	NaN	1.0673828125	0.24132755544466855	0	13.856500803424336	4.892760175761191	2.0365562811736564	1.4209942031701297	1.0673828125	0.083347633810558	1321.9526112708672	1.3974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	2904.544921875	2.12943172454834	1.7099459565164312	0.966796875	8.0546875	8.997726720442248	1354.060546875	13.755528633180816	NaN	1.13671875	0.7688573975338489	0	13.856500803424336	1.2911536184598147	1.9093777038375408	1.2986692177962245	1.13671875	0.2858141823345476	1053.9068130344056	1.2451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	2715.35693359375	1.990730881690979	1.7787105108282142	0.7353515625	8.6953125	11.853660964163165	1365.01025390625	13.866763694966576	NaN	0.989990234375	0.6500373419587654	0	13.856500803424336	1.5395125645258232	1.7521396102656759	1.2960972522096341	0.989990234375	0.20947424197878875	1039.571748714882	1.12353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	2795.35546875	2.0493807792663574	2.0207273870407705	0.78271484375	10.0234375	94.041240728387	1537.251953125	15.616519738667296	NaN	0.92236328125	0.09677747920230043	0	13.856500803424336	11.64545274615184	1.7429628651771172	1.345553592172166	0.92236328125	0.07656164493501849	1119.297832476588	1.10302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	64	785Ex-820Em	2853.326171875	2.091881275177002	1.8625477787341946	0.716796875	8.234375	7.319886503579413	1636.8486328125	16.628295011473924	NaN	0.891845703125	1.003093325734561	0	13.856500803424336	1.1963350007097673	1.8678173350977199	1.4494754873424494	0.891845703125	0.3893980088649917	1331.2253060107898	1.15771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	65	785Ex-820Em	2454.771728515625	1.799686074256897	1.9545908037259982	0.41064453125	9.7109375	67.99667346745711	1470.067626953125	14.934012649533786	NaN	0.721923828125	0.13219784459275202	0	13.856500803424336	8.15264570438709	1.5214469984222312	1.3435064215525074	0.721923828125	0.0812765720963677	1090.5496042854234	0.845458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	66	785Ex-820Em	3037.5400390625	2.226935625076294	2.2087001595580307	0.64501953125	9.578125	8.531482494668918	1910.6416015625	19.40968246855333	NaN	0.826171875	1.0258420069980625	0	13.856500803424336	1.3654769720419626	1.9538769054102199	1.6962243094447913	0.826171875	0.27268974107716437	1538.1896614795398	1.1240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	67	785Ex-820Em	2902.2373046875	2.127739906311035	2.257186693025138	0.576171875	10.484375	54.88253473676546	1761.01953125	17.88971301291171	NaN	0.836669921875	0.17578825621663688	0	13.856500803424336	7.344461259017398	1.8124288254529723	1.5991221710570636	0.836669921875	0.09089984035960584	1330.9351444803542	1.03662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	68	785Ex-820Em	3608.3798828125	2.645439863204956	2.523779159159196	0.6533203125	10.515625	6.119474394320576	2403.5576171875	24.41708068448334	NaN	0.88330078125	1.5740443701651348	0	13.856500803424336	1.1194976767703757	2.36654175997557	2.0197549592071766	0.88330078125	0.6843016764433887	2023.1406949816771	1.40185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	69	785Ex-820Em	2869.4169921875	2.1036782264709473	2.020305384017963	0.6181640625	9.4921875	40.30169040296917	1592.33203125	16.17606310141784	NaN	0.936279296875	0.2122965095899465	0	13.856500803424336	5.498907410889023	1.8256454219258957	1.4414921626890616	0.936279296875	0.11310084588874829	1213.0953945694218	1.1083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	70	785Ex-820Em	2349.45703125	1.7224758863449097	1.482938697387872	0.6181640625	7.2109375	13.68767458130054	1207.240234375	12.264021464474613	NaN	0.83740234375	0.4656404649594187	0	13.856500803424336	1.9007658316149685	1.528296057486767	1.0942829884888097	0.83740234375	0.19099283320485255	942.3790255369502	1.00341796875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	64	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	65	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	66	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	67	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	68	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	69	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	70	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
