Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001135_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	966	false	154	507	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	966	false	528	490	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	966	false	211	503	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	966	false	581	489	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	966	false	262	504	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	966	false	636	486	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	966	false	317	502	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	966	false	688	487	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	966	false	371	501	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	966	false	742	487	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	966	false	424	497	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	966	false	793	488	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	966	false	477	495	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	966	false	846	488	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	966	false	156	507	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	966	false	530	490	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	966	false	213	503	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	966	false	583	489	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	966	false	264	504	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	966	false	638	486	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	966	false	319	502	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	966	false	690	487	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	966	false	373	501	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	966	false	744	487	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	966	false	426	497	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	966	false	795	488	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	966	false	479	495	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	966	false	848	488	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1584	false	149	282	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1584	false	528	263	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1584	false	204	277	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1584	false	582	259	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1584	false	257	276	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1584	false	635	256	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1584	false	313	274	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1584	false	687	256	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1584	false	364	270	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1584	false	739	255	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1584	false	418	268	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1584	false	793	255	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1584	false	471	266	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1584	false	847	257	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1584	false	147	276	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1584	false	526	257	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1584	false	202	271	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1584	false	580	253	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1584	false	255	270	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1584	false	633	250	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1584	false	311	268	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1584	false	685	250	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1584	false	362	264	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1584	false	737	249	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1584	false	416	262	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1584	false	791	249	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1584	false	469	260	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1584	false	845	251	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	154	507	200	507	200	528	154	528	154	507
Shape Boundary	2	685Ex-720Em	5	528	490	574	490	574	511	528	511	528	490
Shape Boundary	3	685Ex-720Em	5	211	503	257	503	257	524	211	524	211	503
Shape Boundary	4	685Ex-720Em	5	581	489	627	489	627	510	581	510	581	489
Shape Boundary	5	685Ex-720Em	5	262	504	308	504	308	525	262	525	262	504
Shape Boundary	6	685Ex-720Em	5	636	486	682	486	682	507	636	507	636	486
Shape Boundary	7	685Ex-720Em	5	317	502	363	502	363	523	317	523	317	502
Shape Boundary	8	685Ex-720Em	5	688	487	734	487	734	508	688	508	688	487
Shape Boundary	9	685Ex-720Em	5	371	501	417	501	417	522	371	522	371	501
Shape Boundary	10	685Ex-720Em	5	742	487	788	487	788	508	742	508	742	487
Shape Boundary	11	685Ex-720Em	5	424	497	470	497	470	518	424	518	424	497
Shape Boundary	12	685Ex-720Em	5	793	488	839	488	839	509	793	509	793	488
Shape Boundary	13	685Ex-720Em	5	477	495	523	495	523	516	477	516	477	495
Shape Boundary	14	685Ex-720Em	5	846	488	892	488	892	509	846	509	846	488
Shape Boundary	15	785Ex-820Em	5	156	507	202	507	202	528	156	528	156	507
Shape Boundary	16	785Ex-820Em	5	530	490	576	490	576	511	530	511	530	490
Shape Boundary	17	785Ex-820Em	5	213	503	259	503	259	524	213	524	213	503
Shape Boundary	18	785Ex-820Em	5	583	489	629	489	629	510	583	510	583	489
Shape Boundary	19	785Ex-820Em	5	264	504	310	504	310	525	264	525	264	504
Shape Boundary	20	785Ex-820Em	5	638	486	684	486	684	507	638	507	638	486
Shape Boundary	21	785Ex-820Em	5	319	502	365	502	365	523	319	523	319	502
Shape Boundary	22	785Ex-820Em	5	690	487	736	487	736	508	690	508	690	487
Shape Boundary	23	785Ex-820Em	5	373	501	419	501	419	522	373	522	373	501
Shape Boundary	24	785Ex-820Em	5	744	487	790	487	790	508	744	508	744	487
Shape Boundary	25	785Ex-820Em	5	426	497	472	497	472	518	426	518	426	497
Shape Boundary	26	785Ex-820Em	5	795	488	841	488	841	509	795	509	795	488
Shape Boundary	27	785Ex-820Em	5	479	495	525	495	525	516	479	516	479	495
Shape Boundary	28	785Ex-820Em	5	848	488	894	488	894	509	848	509	848	488
Shape Boundary	29	685Ex-720Em	5	149	282	197	282	197	315	149	315	149	282
Shape Boundary	30	685Ex-720Em	5	528	263	576	263	576	296	528	296	528	263
Shape Boundary	31	685Ex-720Em	5	204	277	252	277	252	310	204	310	204	277
Shape Boundary	32	685Ex-720Em	5	582	259	630	259	630	292	582	292	582	259
Shape Boundary	33	685Ex-720Em	5	257	276	305	276	305	309	257	309	257	276
Shape Boundary	34	685Ex-720Em	5	635	256	683	256	683	289	635	289	635	256
Shape Boundary	35	685Ex-720Em	5	313	274	361	274	361	307	313	307	313	274
Shape Boundary	36	685Ex-720Em	5	687	256	735	256	735	289	687	289	687	256
Shape Boundary	37	685Ex-720Em	5	364	270	412	270	412	303	364	303	364	270
Shape Boundary	38	685Ex-720Em	5	739	255	787	255	787	288	739	288	739	255
Shape Boundary	39	685Ex-720Em	5	418	268	466	268	466	301	418	301	418	268
Shape Boundary	40	685Ex-720Em	5	793	255	841	255	841	288	793	288	793	255
Shape Boundary	41	685Ex-720Em	5	471	266	519	266	519	299	471	299	471	266
Shape Boundary	42	685Ex-720Em	5	847	257	895	257	895	290	847	290	847	257
Shape Boundary	43	785Ex-820Em	5	147	276	195	276	195	309	147	309	147	276
Shape Boundary	44	785Ex-820Em	5	526	257	574	257	574	290	526	290	526	257
Shape Boundary	45	785Ex-820Em	5	202	271	250	271	250	304	202	304	202	271
Shape Boundary	46	785Ex-820Em	5	580	253	628	253	628	286	580	286	580	253
Shape Boundary	47	785Ex-820Em	5	255	270	303	270	303	303	255	303	255	270
Shape Boundary	48	785Ex-820Em	5	633	250	681	250	681	283	633	283	633	250
Shape Boundary	49	785Ex-820Em	5	311	268	359	268	359	301	311	301	311	268
Shape Boundary	50	785Ex-820Em	5	685	250	733	250	733	283	685	283	685	250
Shape Boundary	51	785Ex-820Em	5	362	264	410	264	410	297	362	297	362	264
Shape Boundary	52	785Ex-820Em	5	737	249	785	249	785	282	737	282	737	249
Shape Boundary	53	785Ex-820Em	5	416	262	464	262	464	295	416	295	416	262
Shape Boundary	54	785Ex-820Em	5	791	249	839	249	839	282	791	282	791	249
Shape Boundary	55	785Ex-820Em	5	469	260	517	260	517	293	469	293	469	260
Shape Boundary	56	785Ex-820Em	5	845	251	893	251	893	284	845	284	845	251
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	261.2325439453125	0.27042707800865173	0.01929966311472105	0.2313232421875	0.3466796875	8.904877130107515	14.3082275390625	0.14535334779369335	NaN	0.255615234375	0.01022635706191945	0	9.813328281604038	1.448397475356898	0.26923168664691094	0.014718215709781605	0.255615234375	0.008448847498420729	13.153492894665968	0.266357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	218.694091796875	0.22639140486717224	0.029051392340541375	0.1810302734375	0.32568359375	13.53791987371539	22.003662109375	0.22352915080412927	NaN	0.20361328125	0.009016917934121191	0	9.813328281604038	2.5261534253796016	0.22428441540948277	0.023673263181954413	0.20361328125	0.00712728160021783	19.968315598060354	0.21575927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	366.553955078125	0.37945544719696045	0.15891019845321316	0.217529296875	0.78173828125	31.83402857673231	125.40771484375	1.2739824790967975	NaN	0.2496337890625	0.01671495930541504	0	9.813328281604038	7.7667943190809545	0.368359234689296	0.1413352008403728	0.2496337890625	0.013237422050412433	114.68878047548492	0.296875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	318.6099853515625	0.3298240005970001	0.1513836792811348	0.1771240234375	0.78564453125	45.31243530587362	119.1484375	1.2103962023060881	NaN	0.20648193359375	0.012781537645167708	0	9.813328281604038	9.650017957895288	0.31782549277119254	0.13134342371313412	0.20648193359375	0.010470558050860855	107.55787816540949	0.24871826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	328.80615234375	0.3403790295124054	0.11090796084719676	0.21875	0.63720703125	19.186282644705173	88.7801513671875	0.9018931369117066	NaN	0.24847412109375	0.02026098110586984	0	9.813328281604038	4.536054701366218	0.3329129624640805	0.09697671320962231	0.24847412109375	0.012439208407633719	81.56792076373924	0.2869873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	316.56396484375	0.327705979347229	0.14398683393689402	0.1832275390625	0.75146484375	34.354602896835864	110.322021484375	1.1207310698926973	NaN	0.2135009765625	0.01565914962844899	0	9.813328281604038	7.293179635832179	0.3152593503053161	0.12236127382557124	0.2135009765625	0.013071713274766101	98.29858903556035	0.252197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	312.1605224609375	0.3231475353240967	0.08515728756645856	0.2196044921875	0.55078125	26.842820590810767	69.2454833984375	0.7034458184339851	NaN	0.25146484375	0.011150706209781338	0	9.813328281604038	6.428534092895278	0.3175340674389368	0.07535031477305894	0.25146484375	0.009100896858816283	63.82287008351295	0.2823486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	257.2943115234375	0.2663502097129822	0.0768615355432175	0.176025390625	0.474609375	21.769046872138986	61.6651611328125	0.6264394096628354	NaN	0.2025146484375	0.012499156631002489	0	9.813328281604038	5.107190222140765	0.2611890770923132	0.06717209707580235	0.2025146484375	0.010094574150119533	56.67949808054956	0.230712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	299.2945556640625	0.3098287284374237	0.07888184877730989	0.2177734375	0.54296875	29.25600359482191	62.688232421875	0.6368325094713801	NaN	0.24493408203125	0.010187128498353749	0	9.813328281604038	6.3702593474432305	0.3040546987248563	0.0680125393457987	0.24493408203125	0.00823093262498578	57.110515726023685	0.27001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	231.9696044921875	0.24013416469097137	0.06904810491460402	0.1480712890625	0.42529296875	15.585789842633881	56.2689208984375	0.5716204894699557	NaN	0.181884765625	0.015617315874436676	0	9.813328281604038	3.7297958870977843	0.23596051095545978	0.06018371631777139	0.181884765625	0.012604965273399216	52.23716998922415	0.208251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	276.6270751953125	0.286363422870636	0.05642729994180074	0.2091064453125	0.45947265625	18.426847065998114	45.798828125	0.4652576970014337	NaN	0.23895263671875	0.011967322393322596	0	9.813328281604038	3.9616878030217753	0.28250199241199714	0.04810443368317944	0.23895263671875	0.009784611120720217	42.06867759967673	0.260986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	196.6878662109375	0.2036106288433075	0.049189632938718766	0.13916015625	0.349853515625	20.371095779848364	39.6185302734375	0.40247375114690476	NaN	0.16259765625	0.009192233024609238	0	9.813328281604038	4.461698391213034	0.20033127357219827	0.04255169578200288	0.16259765625	0.007377080288201391	36.450674333243526	0.1812744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	258.046142578125	0.26712849736213684	0.055467833088235066	0.187744140625	0.4296875	15.90083876854294	46.7926025390625	0.4753531779155683	NaN	0.21868896484375	0.013269648112757052	0	9.813328281604038	3.6504017838512444	0.2638218671426006	0.048119685349750634	0.21868896484375	0.010975474653438917	43.59838362068967	0.24395751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	192.974609375	0.19976668059825897	0.04737396932660761	0.1378173828125	0.336181640625	8.367540262970259	34.72607421875	0.3527726358591514	NaN	0.163818359375	0.02059903816809547	0	9.813328281604038	1.7451454142317022	0.1966514850484914	0.040764283943881485	0.163818359375	0.013642378838532249	31.716799400592684	0.17919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	1573.9873046875	1.6293864250183105	1.0406468733525012	0.77099609375	5.60546875	26.584256966339613	729.6806640625	7.412625152364542	NaN	0.8740234375	0.17797921974990122	0	9.813328281604038	4.244107864599733	1.5075453484195402	0.7976063696991375	0.8740234375	0.0879843063920911	611.9821659482759	1.04541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	1839.1435546875	1.9038753509521484	1.5535628589205859	0.61376953125	6.171875	66.11178575810516	1086.3427734375	11.035857414172243	NaN	0.779296875	0.08156757623717466	0	9.813328281604038	13.787076829910275	1.7687528062140805	1.3512470889504882	0.779296875	0.06588288200911961	955.8144295528017	0.94970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2034.21875	2.105816602706909	1.5715293810097877	0.69921875	6.04296875	23.30538929488037	1200.7607421875	12.198198085660922	NaN	0.86279296875	0.2222737288661365	0	9.813328281604038	5.592309756884359	1.9846354166666667	1.3870438458541416	0.86279296875	0.09186195928220385	1083.6998046875	1.19580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	1905.83056640625	1.9729094505310059	1.4959916081120714	0.6357421875	5.9609375	61.21881611876048	1132.51171875	11.504875029873057	NaN	0.800537109375	0.08429435127615278	0	9.813328281604038	13.90807761029717	1.8622384608477012	1.3373146305449213	0.800537109375	0.0737810045005467	1025.6035055226293	1.03955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2083.1640625	2.156484603881836	1.60238277067769	0.61669921875	6.515625	40.43344376320415	1272.11083984375	12.923024101422088	NaN	0.839599609375	0.14037946962584427	0	9.813328281604038	9.380894021642892	2.024207525143678	1.3934696613800688	0.839599609375	0.06080834990116421	1144.3312466325428	1.2060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	1788.833984375	1.851794958114624	1.4529759148546468	0.66845703125	5.87890625	25.73953740377824	1014.8076171875	10.309151439061386	NaN	0.80126953125	0.19726992910154892	0	9.813328281604038	5.3253199228868375	1.7275688083692529	1.2681944845176722	0.80126953125	0.06347176584262292	894.8051016971982	0.97802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2136.912109375	2.2121243476867676	1.6358686385712766	0.81005859375	6.5	80.42443191441265	1248.7392578125	12.685598628406463	NaN	0.91943359375	0.06938894404860473	0	9.813328281604038	18.629635611281728	2.0781693381824713	1.4383907994282326	0.91943359375	0.05916917085885594	1119.3387291217673	1.2197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	1873.97265625	1.9399303197860718	1.4239508247266026	0.70849609375	5.62109375	41.562614585551295	1054.193359375	10.709260360076458	NaN	0.8486328125	0.11482581125103435	0	9.813328281604038	9.503938718858862	1.822290319683908	1.2550722233117673	0.8486328125	0.060857707971771695	940.5531519396551	1.041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2010.13525390625	2.080885410308838	1.556807450923089	0.7607421875	6.37109375	83.49633507589263	1147.6689453125	11.65885312521101	NaN	0.892822265625	0.06561092147811774	0	9.813328281604038	18.10770316313646	1.9451379534841955	1.345762761740888	0.892822265625	0.05728884762954707	1016.5369544719829	1.13525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	1838.93359375	1.9036579132080078	1.3595206619755098	0.7197265625	5.37109375	18.202955241255868	1011.84326171875	10.279037367261994	NaN	0.856201171875	0.2480307465620899	0	9.813328281604038	4.223092528600288	1.7961700790229884	1.2030749339416882	0.856201171875	0.06048695174104897	908.0099643049568	1.04150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	1949.0810546875	2.0176823139190674	1.4967500901335389	0.7294921875	6.12890625	68.77244281334775	1073.40771484375	10.904453711975295	NaN	0.906494140625	0.07593756882460781	0	9.813328281604038	14.632916589294497	1.8904555046695402	1.3018735649721573	0.906494140625	0.06342501247522754	950.5066776670258	1.10107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	1765.51708984375	1.8276574611663818	1.2169268164886253	0.73388671875	4.9765625	59.54251966777748	936.5400390625	9.514052642015095	NaN	0.858154296875	0.06916751635812536	0	9.813328281604038	14.016740763217266	1.7291773302801725	1.0684993525393358	0.858154296875	0.04954805573373972	841.4082502693966	1.107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2033.87255859375	2.1054580211639404	1.565786723492143	0.6943359375	6.33203125	47.00877758409104	1178.4814453125	11.971868837091884	NaN	0.885498046875	0.11586204711198966	0	9.813328281604038	10.529419414936033	1.985406564295977	1.38029048809595	0.885498046875	0.08034240936955725	1062.511627828664	1.15966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	1826.533203125	1.890821099281311	1.3823444544105112	0.751953125	5.734375	26.652866044742282	1023.02685546875	10.392648419888127	NaN	0.831787109375	0.18394224029772274	0	9.813328281604038	5.757426951842573	1.765929193606322	1.188331827919661	0.831787109375	0.06481884407141766	902.381253367457	1.05810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	757.3729248046875	0.4781394600868225	0.31000717907684133	0.23046875	2.443359375	45.069485958517255	326.9549560546875	3.3214454627971746	NaN	0.271728515625	0.04818406097140329	0	16.091420287847615	4.283801592143398	0.4326264326569074	0.1895808098161703	0.271728515625	0.02591999278620596	254.86230057854135	0.368408203125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	620.4573974609375	0.39170289039611816	0.27558498132307874	0.173583984375	1.8779296875	90.64673040018396	296.1937255859375	3.008950583981518	NaN	0.2047119140625	0.01845866658456006	0	16.091420287847615	10.130254399381755	0.3495605811163219	0.16242756368617517	0.2047119140625	0.012623755954539084	229.44028861325384	0.31201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2690.556396484375	1.6985836029052734	1.783775093141604	0.2139892578125	9.53125	181.13750903814855	2252.597412109375	22.88351748583954	NaN	0.2764892578125	0.05109245893537377	0	16.091420287847615	27.833742111050388	1.4594284849447756	1.217731322871537	0.2764892578125	0.03021760967666497	1873.7757357775247	1.0205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2288.2900390625	1.4446276426315308	1.5826027942246959	0.1781005859375	8.765625	102.71514844003109	1932.8956298828125	19.63575502082594	NaN	0.224365234375	0.08315482083552364	0	16.091420287847615	14.674583870686316	1.22629849940831	1.053849316181703	0.224365234375	0.03228263999067024	1587.0622918127629	0.922607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2940.483154296875	1.85636568069458	1.9012364092644376	0.2015380859375	10.4765625	179.46937506538634	2510.258544921875	25.501026059026955	NaN	0.2716064453125	0.056861824202427365	0	16.091420287847615	27.870354224979685	1.6088360415936185	1.307571250147841	0.2716064453125	0.038071170373351705	2118.1716805092915	1.21240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	4328.578125	2.7326881885528564	3.141264306048414	0.1783447265625	18.296875	166.41972396763302	3953.267578125	40.16015789768361	NaN	0.2369384765625	0.10852040907693115	0	16.091420287847615	22.997975725427942	2.305458528965419	2.107838714596446	0.2369384765625	0.05210600715572441	3276.5357630062235	1.533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2259.404296875	1.4263914823532104	1.3566498997702208	0.22216796875	8.1796875	61.26569252721871	1821.2518310546875	18.50159637848044	NaN	0.276611328125	0.12899676549585845	0	16.091420287847615	8.913248265979378	1.2481852099403927	0.9017197146887127	0.276611328125	0.0447150693047038	1538.973028795582	0.99755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2041.1578369140625	1.2886097431182861	1.278536169353829	0.1773681640625	7.23828125	132.6220047747983	1689.0504150390625	17.1585985579274	NaN	0.2222900390625	0.0529021652391031	0	16.091420287847615	20.156447314482982	1.122700780839104	0.8682916773534103	0.2222900390625	0.03732917832760003	1426.250614974141	0.84619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	2348.22900390625	1.4824678897857666	1.4716613910339458	0.2247314453125	8.140625	233.17344269428645	1936.1802978515625	19.669123059204214	NaN	0.2601318359375	0.03379670117233123	0	16.091420287847615	36.16731823590423	1.285531534887798	0.9902608728567558	0.2601318359375	0.02145659570337889	1624.233123137272	1.0029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	1892.1260986328125	1.1945240497589111	1.1357632615289837	0.1817626953125	6.109375	252.69699569053475	1551.2335205078125	15.758554635788318	NaN	0.2152099609375	0.023325030133246168	0	16.091420287847615	41.98554452599918	1.0484248478315656	0.781502380306053	0.2152099609375	0.018270004374489727	1319.8123808402	0.78759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	1656.9376220703125	1.046046495437622	1.0309327829801231	0.1995849609375	5.86328125	279.1124936669711	1286.3643798828125	13.067821893946217	NaN	0.23394775390625	0.020168690487966857	0	16.091420287847615	40.26531743139254	0.8989112286882013	0.6569310374194958	0.23394775390625	0.015511082612614661	1053.3021440546108	0.69287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	1467.0831298828125	0.9261888265609741	0.7973881119216221	0.194580078125	4.671875	89.9729885655678	1100.6671142578125	11.181374452357863	NaN	0.2313232421875	0.04935427652907682	0	16.091420287847615	14.079136628132137	0.8259922792667427	0.549978437101034	0.2313232421875	0.03544286567208296	941.9557547335204	0.64013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	1477.2607421875	0.9326140880584717	0.8062716129602248	0.1978759765625	4.578125	78.08088880060137	1115.96875	11.336819560829511	NaN	0.22808837890625	0.0557119250038589	0	16.091420287847615	12.645869371078128	0.8270832077818198	0.5375851615334178	0.22808837890625	0.0214939531555542	948.8078089389026	0.695068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	1360.4486083984375	0.8588690757751465	0.6116644153546813	0.2122802734375	3.712890625	46.62723822575695	959.0345458984375	9.74256814937932	NaN	0.25341796875	0.07419424327686178	0	16.091420287847615	8.160351470252484	0.7913681394087483	0.44235980391044954	0.25341796875	0.03956327811279385	852.1130703234572	0.66845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	3342.5654296875	2.1102054119110107	2.3062785704685917	0.666015625	11.140625	33.563750475377546	2013.7998046875	20.457638278290407	NaN	0.8388671875	0.30693106898340805	0	16.091420287847615	4.1420970016031955	1.7951732063025947	1.6931254039616879	0.8388671875	0.08383274061896741	1514.78873378331	0.955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2997.9111328125	1.8926206827163696	2.454547806484794	0.583984375	12.0390625	282.3505103353763	1882.6142578125	19.124960392901038	NaN	0.7041015625	0.040144998937796564	0	16.091420287847615	29.60565783040447	1.5043534416637447	1.6160525771277592	0.7041015625	0.03235858452620705	1267.5989765953716	0.7890625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3388.99462890625	2.139516830444336	2.6967435092795533	0.66357421875	12.375	293.36405240496043	2185.13916015625	22.198227660043298	NaN	0.760009765625	0.03959241133723378	0	16.091420287847615	34.84271351403804	1.7272113730496144	1.8402594767235618	0.760009765625	0.030008888794061005	1532.047346160589	0.938232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3137.990234375	1.981054425239563	2.5760355457930104	0.51416015625	11.9375	331.47514726488345	2089.982421875	21.231556530684514	NaN	0.66162109375	0.03401726795897428	0	16.091420287847615	38.787163882019556	1.5968639058117111	1.7909330163693318	0.66162109375	0.026205819457749673	1481.4246143057503	0.814697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3237.82373046875	2.0440807342529297	2.61599687327061	0.6240234375	12.5390625	160.05468335580193	2093.90966796875	21.27145234348018	NaN	0.72216796875	0.07383035774705209	0	16.091420287847615	17.90473064889046	1.6416748389288218	1.7769563354381261	0.72216796875	0.045207436117073944	1456.4988823632539	0.893798828125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2741.83984375	1.7309595346450806	2.2190260736631773	0.59765625	12.7265625	285.43301942088476	1691.51171875	17.183602265294027	NaN	0.6630859375	0.042263773781238044	0	16.091420287847615	25.266876671836037	1.3518117768232818	1.2922818742853963	0.6630859375	0.03375322465264049	1090.9417294880784	0.8447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3446.93896484375	2.176097869873047	2.592917896150796	0.70703125	13.421875	171.8458182821079	2105.79833984375	21.392226090831784	NaN	0.8466796875	0.07317719708405203	0	16.091420287847615	18.167109384003446	1.779489653642181	1.7516431610216223	0.8466796875	0.050157012045821944	1477.5709863692146	1.01025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	2836.4501953125	1.7906882762908936	2.2850320748773485	0.60888671875	10.8984375	217.74089062520383	1761.3720703125	17.893294360274446	NaN	0.6787109375	0.04693526573330297	0	16.091420287847615	23.69172305180905	1.4236976655636395	1.4855749431301133	0.6787109375	0.039134145607114576	1180.058977252805	0.80322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3488.16064453125	2.2021217346191406	2.862976668250469	0.68212890625	13.328125	106.56278950095786	2164.42236328125	21.98777141917613	NaN	0.835693359375	0.11723071157510108	0	16.091420287847615	11.655889837125862	1.7480972097431626	1.8902130713525023	0.835693359375	0.05294071086937588	1445.2476989831696	0.931884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	2911.89990234375	1.8383206129074097	2.282527034718133	0.5966796875	10.6015625	102.44439848232024	1838.75537109375	18.679410027024456	NaN	0.677490234375	0.09687276622877226	0	16.091420287847615	11.983041841735442	1.4870040486938991	1.551234192474938	0.677490234375	0.031167121828992537	1282.2698818811361	0.79541015625	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3231.595703125	2.0401487350463867	2.7462384125558548	0.62353515625	13.0546875	210.83607674284968	2025.806640625	20.579612421849465	NaN	0.76123046875	0.05830812838660413	0	16.091420287847615	21.93379155043718	1.587872134686185	1.7220378328788264	0.76123046875	0.04814151153681943	1309.4003988429172	0.87548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	2809.16943359375	1.7734655141830444	2.1933577993538713	0.59912109375	10.390625	304.91994134123047	1711.27490234375	17.384371011148147	NaN	0.693115234375	0.03180346199389003	0	16.091420287847615	33.96958222170149	1.4349801811228962	1.4878028000294936	0.693115234375	0.0232077023063852	1175.1140756486675	0.775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3235.06494140625	2.0423390865325928	2.6018568500133896	0.61474609375	12.0859375	29.667256198730666	2055.95947265625	20.885926748291205	NaN	0.744384765625	0.38229193351760843	0	16.091420287847615	3.395191210530021	1.640496937456171	1.7622830019864573	0.744384765625	0.056356110516099275	1419.441680180575	0.86181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3148.21728515625	1.9875109195709229	2.2949984905314516	0.599609375	10.453125	32.12038237082668	1925.02587890625	19.555808385393764	NaN	0.772216796875	0.3013945503935744	0	16.091420287847615	4.0322365281128425	1.6613043615226157	1.6481849932855008	0.772216796875	0.06023274726703389	1408.3147024018233	0.8671875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
