Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0000840_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	2107	false	79	364	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	2107	false	467	327	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	2107	false	139	351	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	2107	false	521	327	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	2107	false	192	346	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	2107	false	572	326	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	2107	false	247	342	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	2107	false	630	324	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	2107	false	304	338	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	2107	false	686	322	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	2107	false	361	335	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	2107	false	733	326	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	2107	false	411	331	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	2107	false	783	324	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	2107	false	79	365	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	2107	false	467	328	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	2107	false	139	352	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	2107	false	521	328	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	2107	false	192	347	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	2107	false	572	327	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	2107	false	247	343	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	2107	false	630	325	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	2107	false	304	339	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	2107	false	686	323	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	2107	false	361	336	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	2107	false	733	327	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	2107	false	411	332	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	2107	false	783	325	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1665	false	77	280	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1665	false	464	249	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1665	false	130	271	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1665	false	518	245	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1665	false	186	263	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1665	false	573	243	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1665	false	242	258	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1665	false	630	241	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1665	false	300	256	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1665	false	684	239	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1665	false	353	253	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1665	false	735	239	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1665	false	411	252	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1665	false	785	240	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1665	false	77	281	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1665	false	464	250	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1665	false	130	272	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1665	false	518	246	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1665	false	186	264	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1665	false	573	244	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1665	false	242	259	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1665	false	630	242	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1665	false	300	257	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1665	false	684	240	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1665	false	353	254	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1665	false	735	240	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1665	false	411	253	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1665	false	785	241	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	79	364	128	364	128	407	79	407	79	364
Shape Boundary	2	685Ex-720Em	5	467	327	516	327	516	370	467	370	467	327
Shape Boundary	3	685Ex-720Em	5	139	351	188	351	188	394	139	394	139	351
Shape Boundary	4	685Ex-720Em	5	521	327	570	327	570	370	521	370	521	327
Shape Boundary	5	685Ex-720Em	5	192	346	241	346	241	389	192	389	192	346
Shape Boundary	6	685Ex-720Em	5	572	326	621	326	621	369	572	369	572	326
Shape Boundary	7	685Ex-720Em	5	247	342	296	342	296	385	247	385	247	342
Shape Boundary	8	685Ex-720Em	5	630	324	679	324	679	367	630	367	630	324
Shape Boundary	9	685Ex-720Em	5	304	338	353	338	353	381	304	381	304	338
Shape Boundary	10	685Ex-720Em	5	686	322	735	322	735	365	686	365	686	322
Shape Boundary	11	685Ex-720Em	5	361	335	410	335	410	378	361	378	361	335
Shape Boundary	12	685Ex-720Em	5	733	326	782	326	782	369	733	369	733	326
Shape Boundary	13	685Ex-720Em	5	411	331	460	331	460	374	411	374	411	331
Shape Boundary	14	685Ex-720Em	5	783	324	832	324	832	367	783	367	783	324
Shape Boundary	15	785Ex-820Em	5	79	365	128	365	128	408	79	408	79	365
Shape Boundary	16	785Ex-820Em	5	467	328	516	328	516	371	467	371	467	328
Shape Boundary	17	785Ex-820Em	5	139	352	188	352	188	395	139	395	139	352
Shape Boundary	18	785Ex-820Em	5	521	328	570	328	570	371	521	371	521	328
Shape Boundary	19	785Ex-820Em	5	192	347	241	347	241	390	192	390	192	347
Shape Boundary	20	785Ex-820Em	5	572	327	621	327	621	370	572	370	572	327
Shape Boundary	21	785Ex-820Em	5	247	343	296	343	296	386	247	386	247	343
Shape Boundary	22	785Ex-820Em	5	630	325	679	325	679	368	630	368	630	325
Shape Boundary	23	785Ex-820Em	5	304	339	353	339	353	382	304	382	304	339
Shape Boundary	24	785Ex-820Em	5	686	323	735	323	735	366	686	366	686	323
Shape Boundary	25	785Ex-820Em	5	361	336	410	336	410	379	361	379	361	336
Shape Boundary	26	785Ex-820Em	5	733	327	782	327	782	370	733	370	733	327
Shape Boundary	27	785Ex-820Em	5	411	332	460	332	460	375	411	375	411	332
Shape Boundary	28	785Ex-820Em	5	783	325	832	325	832	368	783	368	783	325
Shape Boundary	29	685Ex-720Em	5	77	280	122	280	122	317	77	317	77	280
Shape Boundary	30	685Ex-720Em	5	464	249	509	249	509	286	464	286	464	249
Shape Boundary	31	685Ex-720Em	5	130	271	175	271	175	308	130	308	130	271
Shape Boundary	32	685Ex-720Em	5	518	245	563	245	563	282	518	282	518	245
Shape Boundary	33	685Ex-720Em	5	186	263	231	263	231	300	186	300	186	263
Shape Boundary	34	685Ex-720Em	5	573	243	618	243	618	280	573	280	573	243
Shape Boundary	35	685Ex-720Em	5	242	258	287	258	287	295	242	295	242	258
Shape Boundary	36	685Ex-720Em	5	630	241	675	241	675	278	630	278	630	241
Shape Boundary	37	685Ex-720Em	5	300	256	345	256	345	293	300	293	300	256
Shape Boundary	38	685Ex-720Em	5	684	239	729	239	729	276	684	276	684	239
Shape Boundary	39	685Ex-720Em	5	353	253	398	253	398	290	353	290	353	253
Shape Boundary	40	685Ex-720Em	5	735	239	780	239	780	276	735	276	735	239
Shape Boundary	41	685Ex-720Em	5	411	252	456	252	456	289	411	289	411	252
Shape Boundary	42	685Ex-720Em	5	785	240	830	240	830	277	785	277	785	240
Shape Boundary	43	785Ex-820Em	5	77	281	122	281	122	318	77	318	77	281
Shape Boundary	44	785Ex-820Em	5	464	250	509	250	509	287	464	287	464	250
Shape Boundary	45	785Ex-820Em	5	130	272	175	272	175	309	130	309	130	272
Shape Boundary	46	785Ex-820Em	5	518	246	563	246	563	283	518	283	518	246
Shape Boundary	47	785Ex-820Em	5	186	264	231	264	231	301	186	301	186	264
Shape Boundary	48	785Ex-820Em	5	573	244	618	244	618	281	573	281	573	244
Shape Boundary	49	785Ex-820Em	5	242	259	287	259	287	296	242	296	242	259
Shape Boundary	50	785Ex-820Em	5	630	242	675	242	675	279	630	279	630	242
Shape Boundary	51	785Ex-820Em	5	300	257	345	257	345	294	300	294	300	257
Shape Boundary	52	785Ex-820Em	5	684	240	729	240	729	277	684	277	684	240
Shape Boundary	53	785Ex-820Em	5	353	254	398	254	398	291	353	291	353	254
Shape Boundary	54	785Ex-820Em	5	735	240	780	240	780	277	735	277	735	240
Shape Boundary	55	785Ex-820Em	5	411	253	456	253	456	290	411	290	411	253
Shape Boundary	56	785Ex-820Em	5	785	241	830	241	830	278	785	278	785	241
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	1154.536376953125	0.5479527115821838	0.29809106106903666	0.322998046875	1.68359375	16.60143871470296	405.563720703125	4.120010279884615	NaN	0.35546875	0.08000059650394964	0	21.404433425817505	2.406031660661826	0.5122027842069715	0.23258374818279431	0.35546875	0.030221823303029943	330.23861007408897	0.40478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1055.5830078125	0.5009886026382446	0.3910044655487189	0.259765625	2.0234375	54.87197725709606	425.1805419921875	4.3192921713454115	NaN	0.2991943359375	0.03142301863816144	0	21.404433425817505	6.421861613338392	0.4426633747364259	0.26906571691036063	0.2991943359375	0.016302295543393935	302.2892647493369	0.336669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1455.349365234375	0.6907210946083069	0.4790481379495517	0.328369140625	2.427734375	26.147481455225332	643.10498046875	6.533126597178465	NaN	0.385498046875	0.07810451387534603	0	21.404433425817505	3.9078798593895705	0.6313661888013969	0.36676640979678987	0.385498046875	0.03039288239319345	518.0441750389184	0.465087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1116.2275390625	0.5297710299491882	0.38057825787430627	0.265625	1.9697265625	36.986060496320334	476.30859375	4.838687985318762	NaN	0.3037109375	0.04504441950950003	0	21.404433425817505	5.018603523474001	0.4768565755551529	0.2723302674028458	0.3037109375	0.014249122454128498	364.8178593822071	0.3671875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	1272.622314453125	0.6039972901344299	0.2867451630281934	0.33837890625	1.6328125	31.783443655881143	441.344970703125	4.483502156257435	NaN	0.39453125	0.038959946046339476	0	21.404433425817505	5.376446141436636	0.5698889539816157	0.21541508251448144	0.39453125	0.02402946341794782	369.47868228926416	0.480224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	1208.46923828125	0.5735496878623962	0.33546574538055896	0.264404296875	1.837890625	47.68206560704757	563.1490478515625	5.7208762712630685	NaN	0.3062744140625	0.03212143164181885	0	21.404433425817505	8.32077780937535	0.5334122596945835	0.24916350420386082	0.3062744140625	0.02015832495279771	478.57944074679995	0.4287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	1136.172607421875	0.5392371416091919	0.21083966624836417	0.2763671875	1.2470703125	8.884767225864097	363.537353515625	3.6930759758533833	NaN	0.36669921875	0.0990876937312647	0	21.404433425817505	1.7412646581628979	0.5207379250131787	0.167853252039554	0.36669921875	0.06642670077828651	324.55955409651756	0.46240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	921.3095703125	0.43726131319999695	0.16343875095992275	0.259033203125	1.048828125	21.5303696466737	287.049072265625	2.916052566327598	NaN	0.301025390625	0.034732461478687644	0	21.404433425817505	3.9224376533216225	0.42092186058579334	0.1290031304314459	0.301025390625	0.020374766315937334	252.62186220739156	0.370849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	932.89453125	0.44275963306427	0.14428977690653214	0.250244140625	0.9541015625	13.133692662442543	266.9981689453125	2.7123609549146255	NaN	0.3160400390625	0.0485820355201487	0	21.404433425817505	2.6083630550541983	0.43215155714615183	0.12002551782456303	0.3160400390625	0.02345399715099634	244.64696860225442	0.39404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	891.163818359375	0.42295387387275696	0.1549728713341207	0.257568359375	0.986328125	30.594650048620007	258.7037353515625	2.6281000855922305	NaN	0.3001708984375	0.022427359864292666	0	21.404433425817505	5.47469604437715	0.40895021847818924	0.12829444256912595	0.3001708984375	0.01657671422352132	229.19802732573223	0.35986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	790.9456787109375	0.3753894865512848	0.10687714565162966	0.2275390625	0.708984375	16.184072210527482	187.5494384765625	1.9052631561087034	NaN	0.286376953125	0.026112551672878754	0	21.404433425817505	3.4088031318969336	0.36738492315168686	0.08809048026167927	0.286376953125	0.01640067206917408	170.6837928462292	0.34033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	930.26123046875	0.44150984287261963	0.14714654580521588	0.263427734375	1.0859375	27.189474165094293	258.44921875	2.6255145214470432	NaN	0.31884765625	0.028212750239016614	0	21.404433425817505	4.347757009381014	0.427863974161505	0.11431057826654321	0.31884765625	0.024073332858083336	229.69738183954107	0.388916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	785.3673095703125	0.3727419674396515	0.10046404420162902	0.2420654296875	0.70263671875	22.551408988543418	185.0574951171875	1.8799481889816743	NaN	0.284912109375	0.01852321553776142	0	21.404433425817505	4.7416092726938865	0.36572033968107537	0.08458619223036039	0.284912109375	0.012018965173385254	170.2629412549008	0.340087890625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	918.2099609375	0.43579021096229553	0.09040875670399533	0.288818359375	0.7392578125	11.292311984889954	163.064453125	1.6565269250267687	NaN	0.3583984375	0.03372731602789768	0	21.404433425817505	2.294631655912471	0.4303335653334212	0.0740738745258105	0.3583984375	0.022374495212027837	151.56731434501847	0.413818359375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3296.53125	1.5645616054534912	0.5117429143002868	1.111328125	3.119140625	10.175044233542385	757.431640625	7.694539689779564	NaN	1.205078125	0.18811343283307083	0	21.404433425817505	1.910993011143082	1.512169708750659	0.4189412840985955	1.205078125	0.06992786203326629	647.0419669626384	1.3095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2559.25146484375	1.2146424055099487	0.5075265343360489	0.81689453125	2.94140625	25.058622097808446	652.354736328125	6.627092322616082	NaN	0.905029296875	0.08126452225412249	0	21.404433425817505	3.8099414158341323	1.1508040038547707	0.3809594600934886	0.905029296875	0.052132293731470644	517.8473076063768	0.98876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3486.56396484375	1.6547527313232422	0.5636180591789384	0.984375	3.291015625	10.063328081384231	891.90869140625	9.060655057955902	NaN	1.2314453125	0.20466095270310436	0	21.404433425817505	2.068334942362956	1.6086007511860834	0.4687804637847009	1.2314453125	0.1308413032319071	794.6665093115777	1.4189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2608.5791015625	1.2380536794662476	0.45418862874786503	0.81982421875	2.8203125	17.667648870465953	683.163818359375	6.940073312292608	NaN	0.913818359375	0.1079087633336421	0	21.404433425817505	3.004717221895573	1.1920932413844227	0.3703459851678789	0.913818359375	0.06442495609989338	586.3251763938537	1.02734375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3221.96142578125	1.5291701555252075	0.508586476471546	0.87158203125	2.9765625	14.21524569024556	942.12158203125	9.57075400171512	NaN	1.08203125	0.13327460469431204	0	21.404433425817505	3.355019232128747	1.4849484795071164	0.4100340632643469	1.08203125	0.08495493473026527	848.9466025714943	1.333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2795.474609375	1.3267558813095093	0.43522486133867544	0.8310546875	2.634765625	14.867163608886877	866.972900390625	8.807339216136233	NaN	0.915283203125	0.11565638659193714	0	21.404433425817505	3.557716740628942	1.2884331654421455	0.3537180979801744	0.915283203125	0.09597853962175101	786.2269706022255	1.16015625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3175.8466796875	1.5072836875915527	0.5173434680230763	0.84326171875	2.923828125	12.818357200795642	1084.793212890625	11.020115854815405	NaN	0.992431640625	0.15067425990088007	0	21.404433425817505	3.416987238182521	1.470988320374275	0.4355264253634736	0.992431640625	0.11803430726892901	1008.3189242317226	1.3037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2786.82177734375	1.3226491212844849	0.3909807551298139	0.8837890625	2.83203125	14.948395188308936	745.66552734375	7.575010981469577	NaN	0.96875	0.12464757765149685	0	21.404433425817505	2.839198044199766	1.2884812985964682	0.3180934179530124	0.96875	0.07699853386326279	673.6738461427585	1.154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3080.623046875	1.4620897769927979	0.47325334502424593	0.84765625	2.78515625	11.690759380147647	1005.001708984375	10.209535914944885	NaN	0.985107421875	0.1539719336950605	0	21.404433425817505	3.0978522508758397	1.4295899467086188	0.39751287199465246	0.985107421875	0.12213065429647382	936.5246798244349	1.2880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2739.861328125	1.3003612756729126	0.3727743852281004	0.80078125	2.451171875	14.786011620501947	740.88623046875	7.526459419161482	NaN	0.94873046875	0.10161235124195013	0	21.404433425817505	3.4605130155149806	1.2730974791611755	0.31155405067431424	0.94873046875	0.07301413765715023	683.4412909363468	1.15234375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2787.62646484375	1.3230310678482056	0.43597951500787446	0.77978515625	2.5859375	9.531767641239986	730.00927734375	7.415963444296841	NaN	0.9765625	0.16884328915414443	0	21.404433425817505	2.0520126793525466	1.2883690737018978	0.3599115375680619	0.9765625	0.09746480720235681	656.9764507898986	1.146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2883.05029296875	1.3683199882507324	0.4191205519797833	0.8193359375	2.794921875	19.206418144027865	830.5771484375	8.437604783453162	NaN	0.97412109375	0.09480168387441719	0	21.404433425817505	4.158142717291895	1.3388203413284132	0.35353907185206396	0.97412109375	0.06985886313070135	768.4213146477166	1.2099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2755.6884765625	1.307873010635376	0.4265509621300113	0.7958984375	2.625	16.61841350202832	805.0673828125	8.17845809146051	NaN	0.92578125	0.10224915572070738	0	21.404433425817505	3.7368697904968182	1.272503922723379	0.35135771259884707	0.92578125	0.08502355504452412	730.5446714281595	1.1396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2863.34521484375	1.3589677810668945	0.37879878188631677	0.88623046875	2.48828125	9.340944629112839	669.92529296875	6.805586774381061	NaN	1.041015625	0.1549378229359502	0	21.404433425817505	2.0521277346437934	1.327390647650896	0.30599074254575653	1.041015625	0.08014246981226095	603.3921727254381	1.2138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	557.490234375	0.3348289728164673	0.017044421515771055	0.265869140625	0.427734375	5.294181405832512	5.064697265625	0.05145086637113919	NaN	0.331787109375	0.01812315413281768	0	16.914277007112553	0.16784386411448798	0.3346431800888092	0.01121559906943016	0.331787109375	0.01372674685291904	4.755357738492355	0.334716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	478.4754638671875	0.2873726487159729	0.02547030074808326	0.20458984375	0.336669921875	3.929274206302965	20.3565673828125	0.20679676854465032	NaN	0.275146484375	0.01565771037340942	0	16.914277007112553	0.7808400018081042	0.2888023167788943	0.02031616789919939	0.275146484375	0.012524367408308354	22.736960952483987	0.292724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	685.132080078125	0.4114907383918762	0.05425281159476111	0.272705078125	0.54443359375	5.637639298684636	118.07275390625	1.199468628566332	NaN	0.340576171875	0.03616006826165052	0	16.914277007112553	1.9611292323214158	0.41254260652935293	0.04451275627780179	0.340576171875	0.028054512082746487	119.82411369949763	0.415771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	572.804443359375	0.34402668476104736	0.05988082643587488	0.205078125	0.48193359375	8.57335868920922	117.531005859375	1.1939651591771994	NaN	0.2734375	0.0243190680931642	0	16.914277007112553	2.9026273719828573	0.34505327770597066	0.05031436156072961	0.2734375	0.020266386707561628	119.24026988044115	0.347412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	662.466064453125	0.3978775143623352	0.05061313045253567	0.26220703125	0.52685546875	7.265368293073388	101.504150390625	1.031152742990176	NaN	0.3369140625	0.02614339680909021	0	16.914277007112553	2.3318872498949985	0.3984532982926117	0.04260121944702158	0.3369140625	0.021565639540732304	102.46282759469852	0.40185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	567.275146484375	0.3407057821750641	0.05497316019144948	0.201904296875	0.4560546875	7.004269558557707	110.375732421875	1.121276704532449	NaN	0.2744140625	0.025932843315271088	0	16.914277007112553	2.556284722750477	0.3413867708680787	0.0467871806741824	0.2744140625	0.021677773413938468	111.50955943285108	0.341064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	629.96826171875	0.378359317779541	0.046311222023204965	0.2509765625	0.47998046875	7.329493388212119	88.7213134765625	0.9012954189654331	NaN	0.3250732421875	0.021134779493987167	0	16.914277007112553	2.521250537544405	0.3798093585828052	0.03888654068234967	0.3250732421875	0.01732351326725405	91.13563379818312	0.3837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	503.4637451171875	0.30238062143325806	0.0252383413044816	0.2103271484375	0.36474609375	3.746989714034449	45.95458984375	0.4668400374567139	NaN	0.2747802734375	0.02401015940223445	0	16.914277007112553	1.1495281558997867	0.30376745304161107	0.01882455536351091	0.2747802734375	0.02051686777041036	48.263654040844926	0.3046875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	605.143798828125	0.36344972252845764	0.043822782037323156	0.26171875	0.489990234375	10.00246267978454	84.831298828125	0.8617778301814105	NaN	0.3125	0.01774465349755479	0	16.914277007112553	2.8712721289779903	0.36352278472106403	0.03609008367518218	0.3125	0.01462466800773046	84.95293656057162	0.367919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	513.037353515625	0.30813053250312805	0.03384158751098556	0.2076416015625	0.377197265625	5.383703754703403	64.0645751953125	0.6508143971150194	NaN	0.2696533203125	0.019975828948341677	0	16.914277007112553	1.9261890176888652	0.308961019585974	0.028350011364174043	0.2696533203125	0.016550301456547584	65.4473192903342	0.30712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	523.858642578125	0.31462982296943665	0.04145141640212014	0.190185546875	0.3984375	3.6160732818332506	51.10595703125	0.5191713597238161	NaN	0.283935546875	0.03166472142593046	0	16.914277007112553	0.9693522350745039	0.316711955105487	0.03253626804656288	0.283935546875	0.027878296102181482	54.57271970376085	0.32177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	524.4925537109375	0.31501054763793945	0.03315838313390642	0.22119140625	0.39404296875	5.489532943560697	59.4632568359375	0.604070869590466	NaN	0.279296875	0.020902706100816622	0	16.914277007112553	1.7085667088787404	0.3153145391198299	0.02745372038691892	0.279296875	0.017299040871950805	59.96941075951674	0.312744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	477.7071533203125	0.2869111895561218	0.03375651333092261	0.1949462890625	0.348876953125	4.0033763017726045	29.3441162109375	0.2980988048772966	NaN	0.269287109375	0.019880680143597645	0	16.914277007112553	0.8864935049044852	0.2886485684466728	0.02794750782303525	0.269287109375	0.01638746117688598	32.23682935433522	0.293212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	511.7340087890625	0.30734774470329285	0.018650456795110678	0.2413330078125	0.35791015625	3.1215341065943787	29.022216796875	0.29482871727496607	NaN	0.2899169921875	0.021781970576218095	0	16.914277007112553	0.8002380123493109	0.3079543263217145	0.013895327086399298	0.2899169921875	0.016840323272117944	30.032161333467123	0.30810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1800.54443359375	1.0814080238342285	0.07733780419463007	0.8994140625	1.2861328125	4.498079053529146	128.2275390625	1.302628297683766	NaN	1.00439453125	0.06263524448930062	0	16.914277007112553	1.2295559409467927	1.0815625130295197	0.06687636045220065	1.00439453125	0.05454455372356828	128.48468966290025	1.0966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1483.43603515625	0.8909525871276855	0.09058598818707597	0.677734375	1.0908203125	6.867612171094967	103.794921875	1.0544240603755892	NaN	0.82861328125	0.03818023276759874	0	16.914277007112553	1.632763550627722	0.8920585729027685	0.07779495528586874	0.82861328125	0.031072990123691368	105.6364106018595	0.89404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1715.44775390625	1.0302989482879639	0.07662328112072408	0.8466796875	1.2900390625	7.05584195563282	125.649169921875	1.2764353548182272	NaN	0.954833984375	0.04750745272254845	0	16.914277007112553	1.5884869130065398	1.030267574216144	0.06248101248269777	0.954833984375	0.03794243725944115	125.59692708550477	1.0400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1460.3330078125	0.8770768642425537	0.07433659260248345	0.67041015625	1.037109375	3.8894502616545013	88.82177734375	0.9023160037575142	NaN	0.82373046875	0.05486094226571559	0	16.914277007112553	0.9723933023368243	0.8799557778102068	0.060367950937624565	0.82373046875	0.046391551219870236	93.61513958524439	0.89013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1675.451171875	1.0062769651412964	0.09134321769797639	0.751953125	1.185546875	4.298725189488569	116.95263671875	1.1880896661700542	NaN	0.93603515625	0.05804318902732303	0	16.914277007112553	1.210164793358264	1.010065303952635	0.0729731052315973	0.93603515625	0.04873404338533485	123.26019592488736	1.021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1453.6201171875	0.8730450868606567	0.08396984511916397	0.6142578125	1.0498046875	3.550727971272055	110.5634765625	1.1231839456141268	NaN	0.806640625	0.06848287575600617	0	16.914277007112553	0.9696510214395321	0.8763202160815544	0.06674344622419157	0.806640625	0.0567911407777059	116.0165191507881	0.8759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1676.14990234375	1.0066965818405151	0.09264241243393888	0.767578125	1.19921875	4.3211400526293895	113.58642578125	1.1538932552023382	NaN	0.9384765625	0.06034106377582922	0	16.914277007112553	1.1305746248978328	1.0102255670446965	0.07642882725604688	0.9384765625	0.04934527715874996	119.46209256691961	1.013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1475.8583984375	0.8864014148712158	0.05744428300036115	0.7001953125	1.0703125	4.274116988901952	81.177001953125	0.8246548334186624	NaN	0.837646484375	0.05443604286666318	0	16.914277007112553	0.8956374041997212	0.8881311499332889	0.042602182439240355	0.837646484375	0.04716688428585715	84.05696815455102	0.89208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1677.38818359375	1.0074403285980225	0.10296418079914729	0.78076171875	1.2666015625	8.163914104410095	142.46630859375	1.447276040681962	NaN	0.921875	0.042225647905063196	0	16.914277007112553	2.0263833653691994	1.0082656015468645	0.08760114370285278	0.921875	0.033278075616960515	143.8403515755294	1.015625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1440.22021484375	0.864997148513794	0.06908356343854803	0.68017578125	1.0546875	5.329450942373155	115.8623046875	1.177013282983093	NaN	0.79541015625	0.048649916577437564	0	16.914277007112553	1.4303615438172146	0.8662060514301201	0.05592513650771396	0.79541015625	0.04141670757064472	117.87516547489994	0.8671875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1596.83642578125	0.9590609073638916	0.11547296813559144	0.6650390625	1.2041015625	3.9561736297833976	133.45751953125	1.3557582306508684	NaN	0.87890625	0.08219945405121276	0	16.914277007112553	0.9751240724201932	0.9629658704761508	0.09527864729142389	0.87890625	0.07091345508101153	139.95926809279106	0.9736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1465.1435546875	0.8799660801887512	0.0794639866487598	0.70751953125	1.1044921875	5.521609022252445	131.8427734375	1.3393544692539674	NaN	0.80078125	0.05500406426388125	0	16.914277007112553	1.4396181440615585	0.8788665099649766	0.06605401022279771	0.80078125	0.04594929396834626	130.01195784168607	0.86767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1466.884765625	0.8810118436813354	0.09690674333726021	0.62939453125	1.0615234375	4.887815547094852	95.37353515625	0.9688735091774173	NaN	0.82373046875	0.04865015188458491	0	16.914277007112553	1.1774146693752914	0.883544433268012	0.08426897374715153	0.82373046875	0.039784883592165685	99.59025092249001	0.89453125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1470.5009765625	0.8831837773323059	0.06134585529345742	0.732421875	1.076171875	5.937131384408059	98.98974609375	1.0056096013774325	NaN	0.82373046875	0.04251908706500164	0	16.914277007112553	1.3982732241244313	0.8816932642595063	0.048178304947467776	0.82373046875	0.03188948326583447	96.50805452332806	0.8818359375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
