Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002396_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1890	false	164	305	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1890	false	560	290	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1890	false	223	300	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1890	false	616	291	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1890	false	280	297	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1890	false	669	291	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1890	false	333	294	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1890	false	728	289	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1890	false	386	293	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1890	false	780	291	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1890	false	445	293	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1890	false	834	293	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1890	false	499	292	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1890	false	884	293	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1890	false	162	297	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1890	false	558	282	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1890	false	221	292	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1890	false	614	283	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1890	false	278	289	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1890	false	667	283	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1890	false	331	286	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1890	false	726	281	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1890	false	384	285	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1890	false	778	283	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1890	false	443	285	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1890	false	832	285	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1890	false	497	284	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1890	false	887	284	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1462	false	164	228	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1462	false	562	218	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1462	false	290	512	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1462	false	617	219	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1462	false	290	511	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1462	false	673	221	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1462	false	329	221	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1462	false	725	222	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1462	false	386	221	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1462	false	782	224	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1462	false	442	222	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1462	false	835	225	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1462	false	500	218	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1462	false	886	217	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1462	false	165	233	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1462	false	559	220	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1462	false	291	517	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1462	false	618	220	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1462	false	291	516	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1462	false	674	220	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1462	false	330	226	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1462	false	727	221	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1462	false	387	224	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1462	false	783	222	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1462	false	443	223	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1462	false	835	226	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1462	false	500	221	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1462	false	886	218	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	164	305	209	305	209	347	164	347	164	305
Shape Boundary	2	685Ex-720Em	5	560	290	605	290	605	332	560	332	560	290
Shape Boundary	3	685Ex-720Em	5	223	300	268	300	268	342	223	342	223	300
Shape Boundary	4	685Ex-720Em	5	616	291	661	291	661	333	616	333	616	291
Shape Boundary	5	685Ex-720Em	5	280	297	325	297	325	339	280	339	280	297
Shape Boundary	6	685Ex-720Em	5	669	291	714	291	714	333	669	333	669	291
Shape Boundary	7	685Ex-720Em	5	333	294	378	294	378	336	333	336	333	294
Shape Boundary	8	685Ex-720Em	5	728	289	773	289	773	331	728	331	728	289
Shape Boundary	9	685Ex-720Em	5	386	293	431	293	431	335	386	335	386	293
Shape Boundary	10	685Ex-720Em	5	780	291	825	291	825	333	780	333	780	291
Shape Boundary	11	685Ex-720Em	5	445	293	490	293	490	335	445	335	445	293
Shape Boundary	12	685Ex-720Em	5	834	293	879	293	879	335	834	335	834	293
Shape Boundary	13	685Ex-720Em	5	499	292	544	292	544	334	499	334	499	292
Shape Boundary	14	685Ex-720Em	5	884	293	929	293	929	335	884	335	884	293
Shape Boundary	15	785Ex-820Em	5	162	297	207	297	207	339	162	339	162	297
Shape Boundary	16	785Ex-820Em	5	558	282	603	282	603	324	558	324	558	282
Shape Boundary	17	785Ex-820Em	5	221	292	266	292	266	334	221	334	221	292
Shape Boundary	18	785Ex-820Em	5	614	283	659	283	659	325	614	325	614	283
Shape Boundary	19	785Ex-820Em	5	278	289	323	289	323	331	278	331	278	289
Shape Boundary	20	785Ex-820Em	5	667	283	712	283	712	325	667	325	667	283
Shape Boundary	21	785Ex-820Em	5	331	286	376	286	376	328	331	328	331	286
Shape Boundary	22	785Ex-820Em	5	726	281	771	281	771	323	726	323	726	281
Shape Boundary	23	785Ex-820Em	5	384	285	429	285	429	327	384	327	384	285
Shape Boundary	24	785Ex-820Em	5	778	283	823	283	823	325	778	325	778	283
Shape Boundary	25	785Ex-820Em	5	443	285	488	285	488	327	443	327	443	285
Shape Boundary	26	785Ex-820Em	5	832	285	877	285	877	327	832	327	832	285
Shape Boundary	27	785Ex-820Em	5	497	284	542	284	542	326	497	326	497	284
Shape Boundary	28	785Ex-820Em	5	887	284	932	284	932	326	887	326	887	284
Shape Boundary	29	685Ex-720Em	5	164	228	207	228	207	262	164	262	164	228
Shape Boundary	30	685Ex-720Em	5	562	218	605	218	605	252	562	252	562	218
Shape Boundary	31	685Ex-720Em	5	290	512	333	512	333	546	290	546	290	512
Shape Boundary	32	685Ex-720Em	5	617	219	660	219	660	253	617	253	617	219
Shape Boundary	33	685Ex-720Em	5	290	511	333	511	333	545	290	545	290	511
Shape Boundary	34	685Ex-720Em	5	673	221	716	221	716	255	673	255	673	221
Shape Boundary	35	685Ex-720Em	5	329	221	372	221	372	255	329	255	329	221
Shape Boundary	36	685Ex-720Em	5	725	222	768	222	768	256	725	256	725	222
Shape Boundary	37	685Ex-720Em	5	386	221	429	221	429	255	386	255	386	221
Shape Boundary	38	685Ex-720Em	5	782	224	825	224	825	258	782	258	782	224
Shape Boundary	39	685Ex-720Em	5	442	222	485	222	485	256	442	256	442	222
Shape Boundary	40	685Ex-720Em	5	835	225	878	225	878	259	835	259	835	225
Shape Boundary	41	685Ex-720Em	5	500	218	543	218	543	252	500	252	500	218
Shape Boundary	42	685Ex-720Em	5	886	217	929	217	929	251	886	251	886	217
Shape Boundary	43	785Ex-820Em	5	165	233	208	233	208	267	165	267	165	233
Shape Boundary	44	785Ex-820Em	5	559	220	602	220	602	254	559	254	559	220
Shape Boundary	45	785Ex-820Em	5	291	517	334	517	334	551	291	551	291	517
Shape Boundary	46	785Ex-820Em	5	618	220	661	220	661	254	618	254	618	220
Shape Boundary	47	785Ex-820Em	5	291	516	334	516	334	550	291	550	291	516
Shape Boundary	48	785Ex-820Em	5	674	220	717	220	717	254	674	254	674	220
Shape Boundary	49	785Ex-820Em	5	330	226	373	226	373	260	330	260	330	226
Shape Boundary	50	785Ex-820Em	5	727	221	770	221	770	255	727	255	727	221
Shape Boundary	51	785Ex-820Em	5	387	224	430	224	430	258	387	258	387	224
Shape Boundary	52	785Ex-820Em	5	783	222	826	222	826	256	783	256	783	222
Shape Boundary	53	785Ex-820Em	5	443	223	486	223	486	257	443	257	443	223
Shape Boundary	54	785Ex-820Em	5	835	226	878	226	878	260	835	260	835	226
Shape Boundary	55	785Ex-820Em	5	500	221	543	221	543	255	500	255	500	221
Shape Boundary	56	785Ex-820Em	5	886	218	929	218	929	252	886	252	886	218
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	782.7694091796875	0.4141637086868286	0.1676328704867815	0.22314453125	1.0322265625	14.563831573809754	223.5213623046875	2.2706920354526425	NaN	0.2958984375	0.05055868170874376	0	19.199990116181816	2.3391684091365086	0.3962836977177585	0.1247067480744305	0.2958984375	0.033492974726183275	189.72814181156357	0.347412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	661.26318359375	0.34987470507621765	0.13891707878568857	0.1820068359375	0.85888671875	16.344944833947697	161.5390625	1.6410309012578181	NaN	0.264404296875	0.03637102651091776	0	19.199990116181816	2.34995851473967	0.33265314875422297	0.10249426360233745	0.264404296875	0.021008568806340198	128.9903300517314	0.28662109375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	1081.1148681640625	0.5720184445381165	0.3529183895220586	0.1932373046875	1.642578125	12.011580480189616	526.4810791015625	5.348376463019437	NaN	0.29345703125	0.11231836609470917	0	19.199990116181816	2.4801056781681234	0.5385699154487368	0.28107616945692415	0.29345703125	0.08076762500449904	463.26335113561254	0.450927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	885.9217529296875	0.46874165534973145	0.28443232466721413	0.1949462890625	1.451171875	37.724599386289086	373.5084228515625	3.7943693264871206	NaN	0.2711181640625	0.031280748639742686	0	19.199990116181816	6.317735755952532	0.43390961231272035	0.2123966881151465	0.2711181640625	0.02328723167027168	307.67583719291645	0.35498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	758.6207275390625	0.4013866186141968	0.22669356124553347	0.1883544921875	1.1689453125	9.600942873850194	299.0406494140625	3.0378717000458155	NaN	0.2431640625	0.09642607628897816	0	19.199990116181816	1.6408690669251227	0.376714363501579	0.17593328926993484	0.2431640625	0.04533031743080675	252.4100688929843	0.318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	829.5560302734375	0.4389185309410095	0.22285704206953122	0.23486328125	1.2294921875	23.422408272136586	305.3763427734375	3.1022342661194444	NaN	0.27734375	0.040651175849952224	0	19.199990116181816	3.9746644754533027	0.41303573231859575	0.16906853919372997	0.27734375	0.018550557754222586	256.457846582146	0.3685302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	678.6640625	0.359081506729126	0.1539422299353971	0.2091064453125	0.9609375	39.8303196213682	216.77685546875	2.2021764457232664	NaN	0.244384765625	0.017990132672462494	0	19.199990116181816	6.375536579606827	0.3399346931000294	0.11018781877103659	0.244384765625	0.015015662094228428	180.58936292780552	0.3038330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	813.0389404296875	0.43017932772636414	0.18116721464288651	0.24609375	1.1328125	15.307919098599996	276.8621826171875	2.8125667565050394	NaN	0.28369140625	0.05546940039862488	0	19.199990116181816	2.640878146472857	0.40938136888586957	0.1346469856809399	0.28369140625	0.02690246062724863	237.55402938179347	0.3800048828125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	764.7860107421875	0.40464869141578674	0.15110261744710995	0.231201171875	0.890625	8.291933766228865	265.9847412109375	2.702065821325491	NaN	0.263916015625	0.07558055841297734	0	19.199990116181816	1.8620220631131277	0.39099235848450353	0.12172740555468049	0.263916015625	0.040210907452551285	240.1742880044617	0.36474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	832.110595703125	0.44027015566825867	0.1550729211440514	0.269775390625	0.9990234375	36.665307573999996	243.331298828125	2.4719357314590917	NaN	0.3115234375	0.018750695016329772	0	19.199990116181816	6.866237163185461	0.4231268303374706	0.11496499851106579	0.3115234375	0.0125692156968399	210.93041246281948	0.400146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	647.7669677734375	0.34273386001586914	0.10603157909572353	0.2166748046875	0.7197265625	28.288060761226934	175.38232421875	1.7816607891814786	NaN	0.24993896484375	0.01660727476590283	0	19.199990116181816	5.5876043388854315	0.3320947954153202	0.08075748950847787	0.24993896484375	0.012878830882270334	155.27451978026772	0.3216552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	783.9609375	0.4147941470146179	0.11149673127239305	0.273681640625	0.837890625	13.967969454995677	197.02734375	2.001546588686538	NaN	0.310546875	0.03775378745630019	0	19.199990116181816	2.7612400993161947	0.4048296236963866	0.0873488884984019	0.310546875	0.02207568735361479	178.19439503617065	0.3995361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	656.860107421875	0.3475450277328491	0.08937771556479315	0.220458984375	0.65673828125	14.485230743310359	148.830322265625	1.5119263050201874	NaN	0.268798828125	0.02678172408845887	0	19.199990116181816	2.94029622577132	0.3399936483273355	0.07059190198099254	0.268798828125	0.014481507572833651	134.55821018241406	0.33349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	666.5108642578125	0.3526512384414673	0.07722830056851612	0.238037109375	0.6630859375	12.851014585299007	124.7969970703125	1.2677783652270747	NaN	0.28662109375	0.02929456201696784	0	19.199990116181816	2.254007318553316	0.346583006664953	0.060583830524331	0.28662109375	0.01938380322032775	113.32801540926118	0.3314208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2371.9189453125	1.2549835443496704	0.5237870845147516	0.81298828125	2.98828125	5.375755214594275	554.82421875	5.636306622337723	NaN	0.96142578125	0.3770364140181508	0	19.199990116181816	0.7785926684637965	1.1922953120409812	0.398753444961829	0.96142578125	0.30792433563974125	436.3434131949544	1.04443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2341.99169921875	1.2391490936279297	0.5184395190644436	0.8251953125	2.955078125	8.561812578256472	642.09912109375	6.522908348470386	NaN	0.8994140625	0.2400968303978707	0	19.199990116181816	1.4149915437979927	1.1757482580236487	0.39557061226603946	0.8994140625	0.14595850991629444	522.271629539696	1.01171875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2726.798828125	1.4427506923675537	0.6234295864024184	0.8837890625	3.3125	6.540516676568244	811.8818359375	8.247684246300288	NaN	1.01318359375	0.3515496588346645	0	19.199990116181816	1.2219244085902177	1.3780054256022327	0.5052074634340844	1.01318359375	0.2884061560530908	689.5132622007199	1.1591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2548.88330078125	1.3486155271530151	0.554529342864741	0.841796875	3.1796875	30.111067856297492	857.29638671875	8.709038175470043	NaN	0.89501953125	0.07587469098251126	0	19.199990116181816	5.978224964546005	1.2829509515459754	0.4181608537417346	0.89501953125	0.033880057060712065	733.1903843593934	1.09716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2315.07177734375	1.2249057292938232	0.5343682534032118	0.7236328125	2.826171875	6.843306148406879	664.5517578125	6.7509985088313496	NaN	0.873291015625	0.28537096207943735	0	19.199990116181816	1.2321319734535676	1.1703430247502937	0.4346415354038384	0.873291015625	0.23371547051232666	561.4282972468052	0.9970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2469.990234375	1.306873083114624	0.5000911467798614	0.81787109375	2.865234375	11.277944349443693	802.3974609375	8.151335089549939	NaN	0.88232421875	0.17582194900153156	0	19.199990116181816	2.414652570636981	1.2550078951233843	0.3979396671414173	0.88232421875	0.0646444545115702	704.3721483456964	1.080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2132.52001953125	1.1283174753189087	0.4890932847860096	0.6318359375	2.802734375	6.221482344600863	635.65478515625	6.4574421123299865	NaN	0.7919921875	0.3231934249954057	0	19.199990116181816	1.0406315758318285	1.0718387375146885	0.36971254406852183	0.7919921875	0.22456613206001602	528.9099795277613	0.93212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2438.38134765625	1.2901488542556763	0.4858191062408165	0.81591796875	2.814453125	5.574109983805894	632.36083984375	6.423979827968482	NaN	0.95556640625	0.33348583435750373	0	19.199990116181816	1.003288357325258	1.2394761333174207	0.38412570439356164	0.95556640625	0.2599242729807534	536.5893841574251	1.09375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2501.66796875	1.3236337900161743	0.5156411287251487	0.81005859375	2.77734375	4.696979895902643	705.33740234375	7.165328652684315	NaN	0.950439453125	0.38895297347742086	0	19.199990116181816	0.9594846118232216	1.2761359567787895	0.42763113668060526	0.950439453125	0.30418106906213105	615.5663919056623	1.091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2565.75390625	1.357541799545288	0.4783142252338835	0.8505859375	2.890625	13.877076122341435	759.7333984375	7.717922614250381	NaN	0.95556640625	0.13944281754242505	0	19.199990116181816	2.882725336257098	1.306896814868537	0.3671898003417674	0.95556640625	0.0780483740533502	664.0144722890348	1.177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	2442.9326171875	1.292556881904602	0.530251764124215	0.75390625	2.900390625	9.362426814375459	782.26123046875	7.946776663106998	NaN	0.878662109375	0.2159406482644814	0	19.199990116181816	1.9167064388401454	1.2372137443999707	0.42428735864388195	0.878662109375	0.1273243031800302	677.6625901971946	1.03955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	2661.27001953125	1.4080793857574463	0.43794104172589743	0.92626953125	2.802734375	8.895095134787168	736.20166015625	7.478870157945314	NaN	1.0185546875	0.2005801692353333	0	19.199990116181816	1.9419900252269948	1.3619047673692715	0.34198613446739995	1.0185546875	0.07983794364746044	648.9316509529231	1.2314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	2579.7470703125	1.3649455308914185	0.5114247841017409	0.869140625	2.91796875	7.93570303282709	844.32470703125	8.577262449655082	NaN	0.918212890625	0.25199479505504985	0	19.199990116181816	1.7727852240967596	1.312181268819771	0.4109914362082755	0.918212890625	0.08049283958038578	744.6002347881171	1.138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	2290.73388671875	1.2120285034179688	0.33518192891849413	0.865234375	2.384765625	6.886870282491355	493.48046875	5.013132339962311	NaN	0.950927734375	0.20819876544942023	0	19.199990116181816	1.2540937817416309	1.1763596136897767	0.26113309993916395	0.950927734375	0.11020478873710167	426.066251904928	1.068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	383.0880126953125	0.26203009486198425	0.011444331285881952	0.2294921875	0.299560546875	3.4467673774043623	9.2000732421875	0.09346101339584592	NaN	0.2557373046875	0.012714302240060576	0	14.852055846485616	0.4949386632819438	0.26183312134902165	0.009146158503496772	0.2557373046875	0.009973328940370573	8.912083959144647	0.261474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	385.7281494140625	0.26383593678474426	0.010501328202041369	0.2322998046875	0.3017578125	2.7822385716485263	11.6617431640625	0.11846844099865124	NaN	0.255859375	0.01649694528992327	0	14.852055846485616	0.48351791022444307	0.26371166843773747	0.008212919775625514	0.255859375	0.013310171228230916	11.480053005972177	0.263916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	355.507568359375	0.24316522479057312	0.010209179625263617	0.2117919921875	0.296142578125	4.038959640756001	-1.069091796875	-0.010860609488513787	NaN	0.243896484375	0.012935532512580571	0	14.852055846485616	-0.056530563262688585	0.24317185422207446	0.008068004628376601	0.243896484375	0.010669901423752608	-1.0594092835771354	0.2430419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	396.0675048828125	0.270907998085022	0.014639922304673765	0.2305908203125	0.321044921875	3.662731701039606	28.7828369140625	0.2923969228918905	NaN	0.251220703125	0.01906342709464129	0	14.852055846485616	1.0327263221380174	0.27081586379772987	0.011999156601804489	0.251220703125	0.01524669154252373	28.648124903531073	0.270751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	354.7664794921875	0.242658331990242	0.010371360544828026	0.211669921875	0.296142578125	3.998116661725129	-1.8101806640625	-0.018389127438361606	NaN	0.243896484375	0.013067676151164777	0	14.852055846485616	-0.09474933834192466	0.24267893504226823	0.008206243246337244	0.243896484375	0.010765205834071704	-1.7800571244538492	0.24273681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	380.752685546875	0.26043274998664856	0.01971854932855971	0.1741943359375	0.306396484375	2.4384309739866965	21.4990234375	0.21840266534791597	NaN	0.2457275390625	0.02488032097677537	0	14.852055846485616	0.5910379694563229	0.2618725437523746	0.01340562584517593	0.2457275390625	0.021913901627083728	23.603996856596694	0.262451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	355.8294677734375	0.2433854043483734	0.010952666149582608	0.201171875	0.3037109375	7.1903744493433415	13.7086181640625	0.1392620810881008	NaN	0.2340087890625	0.00969381343469053	0	14.852055846485616	0.9672787571612266	0.24335486693222835	0.008581013057275445	0.2340087890625	0.0077701451141629395	13.663965845542853	0.242919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	380.0208740234375	0.25993219017982483	0.021376654125275396	0.195556640625	0.7861328125	20.20463897098898	11.6654052734375	0.1185056433604525	NaN	0.251953125	0.02643846733747665	0	14.852055846485616	0.3017978793019474	0.2604008358662614	0.01155338368914279	0.251953125	0.02341498928679367	12.350553286474156	0.26123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	376.0255126953125	0.25719940662384033	0.013641742820957462	0.225341796875	0.53857421875	16.755573838740016	16.4149169921875	0.16675462645923012	NaN	0.2459716796875	0.017462997201921144	0	14.852055846485616	0.6429430911043058	0.2568145102642952	0.008876442215686101	0.2459716796875	0.013959143057211177	15.852218303274572	0.2568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	427.5157470703125	0.2924184203147888	0.021250682456129506	0.213623046875	0.341552734375	2.1510554563221067	22.0391845703125	0.22389001371360145	NaN	0.27734375	0.029849990239110374	0	14.852055846485616	0.5050146257297349	0.293452578837386	0.01624204059989471	0.27734375	0.026660012005281276	23.55110776025835	0.294677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	390.7142333984375	0.26724639534950256	0.015845313573397135	0.21533203125	0.3310546875	3.0629788832086473	20.7525634765625	0.21081958393409297	NaN	0.2530517578125	0.025466362212000437	0	14.852055846485616	0.5573878099542992	0.26740002849544076	0.012385541983469556	0.2530517578125	0.022244688495588374	20.977171738459386	0.267333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	437.095947265625	0.2989712357521057	0.01664647654872911	0.21435546875	0.42529296875	5.529165284332686	14.843505859375	0.15079109301031052	NaN	0.288818359375	0.02468267855216976	0	14.852055846485616	0.4113361020903342	0.30011635638297873	0.011025749633468451	0.288818359375	0.02103289283758083	16.517671625664907	0.30126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	406.775146484375	0.27823197841644287	0.011786350261023384	0.232177734375	0.313720703125	2.52679236081113	20.929931640625	0.21262141832400056	NaN	0.263916015625	0.019710637198543737	0	14.852055846485616	0.7263062360853301	0.27815891254274316	0.009284725244184562	0.263916015625	0.015423950558591845	20.823115293740507	0.27783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	369.8939208984375	0.25300541520118713	0.017312051573254703	0.193603515625	0.300537109375	2.4912272406334757	9.7479248046875	0.09902648672131405	NaN	0.246337890625	0.02175603167225246	0	14.852055846485616	0.30646798674650744	0.25352213665344797	0.01353279779238563	0.246337890625	0.019318585014482453	10.503367693590935	0.25439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1413.74658203125	0.9669949412345886	0.06628997630433794	0.8525390625	1.228515625	8.192640411585094	93.44921875	0.9493249081295833	NaN	0.903076171875	0.03972339035713087	0	14.852055846485616	1.6090961446217944	0.9615983122387918	0.05082314274528436	0.903076171875	0.03353214512110474	85.55936921186357	0.94775390625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1288.13916015625	0.881080150604248	0.07207858213239775	0.634765625	1.0869140625	2.647097508435314	58.14599609375	0.5906891800505537	NaN	0.84130859375	0.09278293223704334	0	14.852055846485616	0.42865150084037884	0.8814155555423632	0.051807820709474005	0.84130859375	0.08388674881024243	58.63637814043496	0.87109375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1271.7431640625	0.869865357875824	0.027730669308006974	0.77685546875	0.9365234375	2.645609971704636	1.0595703125	0.010763883347830516	NaN	0.869140625	0.025469669838212576	0	14.852055846485616	0.028455033003225116	0.8704359060362842	0.023238192774225293	0.869140625	0.020729238177405608	1.8937008750474702	0.873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1305.07373046875	0.892663300037384	0.05885377702282543	0.6728515625	1.0546875	2.3730865393938534	74.36669921875	0.7554708412555904	NaN	0.841796875	0.08971043468746727	0	14.852055846485616	0.5670066755501799	0.8936771288468845	0.04096408404841739	0.841796875	0.07961269842522646	75.84893112414521	0.88720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1270.69873046875	0.8691509962081909	0.027844714697713047	0.77685546875	0.9365234375	2.7267252792212013	2.87060546875	0.029161691337279083	NaN	0.8671875	0.02542828132645747	0	14.852055846485616	0.07721632490964263	0.86964374762538	0.023404076183534704	0.8671875	0.02117812779935333	3.591034028305549	0.8720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1224.66748046875	0.837665855884552	0.06405853540829919	0.5908203125	1.0087890625	2.08949123694312	43.57421875	0.4426585022858965	NaN	0.807861328125	0.096161080181869	0	14.852055846485616	0.30994376448780836	0.8412006227441109	0.04103424550861609	0.807861328125	0.08869589031255012	48.74204873314012	0.83837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1207.77880859375	0.8261141180992126	0.06197773515675684	0.6162109375	0.99658203125	2.4239070233995474	94.14599609375	0.9564032775016359	NaN	0.76171875	0.09689450914689068	0	14.852055846485616	0.6645923152129629	0.8267184086483662	0.04530158059712804	0.76171875	0.0868428445007403	95.0295009439114	0.826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1256.001953125	0.8590984344482422	0.056313246271042866	0.615234375	1.025390625	2.0375344464717484	44.21240234375	0.4491416338691289	NaN	0.828857421875	0.09645638308855214	0	14.852055846485616	0.3135203737323622	0.8618735455452128	0.03711581379995137	0.828857421875	0.08889852925073831	48.26957280585109	0.85888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1309.54443359375	0.8957211971282959	0.07456474137061397	0.63134765625	1.126953125	2.572170843929733	78.12353515625	0.7936355041487738	NaN	0.84228515625	0.11067226324480357	0	14.852055846485616	0.4828316417466918	0.8976123195288754	0.050101713257441824	0.84228515625	0.10152924853298066	80.88831271371589	0.888916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1349.98681640625	0.9233835935592651	0.07178530554142652	0.6767578125	1.1201171875	2.557362238717808	75.73388671875	0.7693597229947265	NaN	0.87158203125	0.09718418160995791	0	14.852055846485616	0.5330246470666826	0.9238878615359043	0.05226201681787444	0.87158203125	0.08591721544826786	76.47112387799208	0.91552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1349.73388671875	0.923210620880127	0.0934099881271054	0.63818359375	1.20703125	3.172981091648205	106.89111328125	1.0858774171998258	NaN	0.85009765625	0.11249156028364192	0	14.852055846485616	0.6499415280269177	0.9243123248717705	0.06701536006944123	0.85009765625	0.10192714033140617	108.50184552502849	0.9130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1424.2939453125	0.9742092490196228	0.08513132561669705	0.6728515625	1.17578125	2.673713221978799	53.6689453125	0.5452080526697896	NaN	0.9375	0.08911997294296561	0	14.852055846485616	0.411908393903167	0.9793860716660334	0.059057216639337815	0.9375	0.08001827849504171	61.23743677574086	0.9833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1390.1396484375	0.9508479237556458	0.09824591041058056	0.6337890625	1.1962890625	2.816075210349853	95.8984375	0.9742058477022643	NaN	0.88525390625	0.11044987545320523	0	14.852055846485616	0.5938803120311212	0.9537550163848785	0.07044803028448944	0.88525390625	0.10058317994005377	100.14862301719234	0.94287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1259.61376953125	0.8615689277648926	0.08619873968551699	0.5986328125	1.0302734375	2.2415058606958564	67.0986328125	0.6816365538673613	NaN	0.815673828125	0.09573903559118038	0	14.852055846485616	0.4793770628622922	0.8668409538848785	0.06596040910426272	0.815673828125	0.08807393720202282	74.80633786094234	0.87841796875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
