Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0002540_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1813	false	816	361	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1813	false	446	351	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1813	false	764	360	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1813	false	391	351	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1813	false	713	360	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1813	false	337	354	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1813	false	659	359	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1813	false	286	359	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1813	false	608	354	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1813	false	233	362	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1813	false	556	355	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1813	false	182	368	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1813	false	504	353	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1813	false	129	368	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1813	false	816	362	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1813	false	446	352	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1813	false	764	361	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1813	false	391	352	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1813	false	713	361	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1813	false	337	355	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1813	false	659	360	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1813	false	286	360	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1813	false	608	355	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1813	false	233	363	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1813	false	556	356	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1813	false	182	369	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1813	false	504	354	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1813	false	129	369	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1620	false	818	286	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1620	false	445	280	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1620	false	765	287	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1620	false	390	280	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1620	false	716	283	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1620	false	334	283	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1620	false	663	283	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1620	false	282	286	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1620	false	611	280	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1620	false	229	292	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1620	false	555	280	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1620	false	178	297	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1620	false	504	280	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1620	false	123	298	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1620	false	818	280	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1620	false	445	274	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1620	false	765	281	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1620	false	390	274	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1620	false	716	277	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1620	false	334	277	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1620	false	663	277	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1620	false	282	280	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1620	false	611	274	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1620	false	229	286	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1620	false	555	274	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1620	false	178	291	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1620	false	504	274	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1620	false	123	292	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	816	361	865	361	865	398	816	398	816	361
Shape Boundary	2	685Ex-720Em	5	446	351	495	351	495	388	446	388	446	351
Shape Boundary	3	685Ex-720Em	5	764	360	813	360	813	397	764	397	764	360
Shape Boundary	4	685Ex-720Em	5	391	351	440	351	440	388	391	388	391	351
Shape Boundary	5	685Ex-720Em	5	713	360	762	360	762	397	713	397	713	360
Shape Boundary	6	685Ex-720Em	5	337	354	386	354	386	391	337	391	337	354
Shape Boundary	7	685Ex-720Em	5	659	359	708	359	708	396	659	396	659	359
Shape Boundary	8	685Ex-720Em	5	286	359	335	359	335	396	286	396	286	359
Shape Boundary	9	685Ex-720Em	5	608	354	657	354	657	391	608	391	608	354
Shape Boundary	10	685Ex-720Em	5	233	362	282	362	282	399	233	399	233	362
Shape Boundary	11	685Ex-720Em	5	556	355	605	355	605	392	556	392	556	355
Shape Boundary	12	685Ex-720Em	5	182	368	231	368	231	405	182	405	182	368
Shape Boundary	13	685Ex-720Em	5	504	353	553	353	553	390	504	390	504	353
Shape Boundary	14	685Ex-720Em	5	129	368	178	368	178	405	129	405	129	368
Shape Boundary	15	785Ex-820Em	5	816	362	865	362	865	399	816	399	816	362
Shape Boundary	16	785Ex-820Em	5	446	352	495	352	495	389	446	389	446	352
Shape Boundary	17	785Ex-820Em	5	764	361	813	361	813	398	764	398	764	361
Shape Boundary	18	785Ex-820Em	5	391	352	440	352	440	389	391	389	391	352
Shape Boundary	19	785Ex-820Em	5	713	361	762	361	762	398	713	398	713	361
Shape Boundary	20	785Ex-820Em	5	337	355	386	355	386	392	337	392	337	355
Shape Boundary	21	785Ex-820Em	5	659	360	708	360	708	397	659	397	659	360
Shape Boundary	22	785Ex-820Em	5	286	360	335	360	335	397	286	397	286	360
Shape Boundary	23	785Ex-820Em	5	608	355	657	355	657	392	608	392	608	355
Shape Boundary	24	785Ex-820Em	5	233	363	282	363	282	400	233	400	233	363
Shape Boundary	25	785Ex-820Em	5	556	356	605	356	605	393	556	393	556	356
Shape Boundary	26	785Ex-820Em	5	182	369	231	369	231	406	182	406	182	369
Shape Boundary	27	785Ex-820Em	5	504	354	553	354	553	391	504	391	504	354
Shape Boundary	28	785Ex-820Em	5	129	369	178	369	178	406	129	406	129	369
Shape Boundary	29	685Ex-720Em	5	818	286	863	286	863	322	818	322	818	286
Shape Boundary	30	685Ex-720Em	5	445	280	490	280	490	316	445	316	445	280
Shape Boundary	31	685Ex-720Em	5	765	287	810	287	810	323	765	323	765	287
Shape Boundary	32	685Ex-720Em	5	390	280	435	280	435	316	390	316	390	280
Shape Boundary	33	685Ex-720Em	5	716	283	761	283	761	319	716	319	716	283
Shape Boundary	34	685Ex-720Em	5	334	283	379	283	379	319	334	319	334	283
Shape Boundary	35	685Ex-720Em	5	663	283	708	283	708	319	663	319	663	283
Shape Boundary	36	685Ex-720Em	5	282	286	327	286	327	322	282	322	282	286
Shape Boundary	37	685Ex-720Em	5	611	280	656	280	656	316	611	316	611	280
Shape Boundary	38	685Ex-720Em	5	229	292	274	292	274	328	229	328	229	292
Shape Boundary	39	685Ex-720Em	5	555	280	600	280	600	316	555	316	555	280
Shape Boundary	40	685Ex-720Em	5	178	297	223	297	223	333	178	333	178	297
Shape Boundary	41	685Ex-720Em	5	504	280	549	280	549	316	504	316	504	280
Shape Boundary	42	685Ex-720Em	5	123	298	168	298	168	334	123	334	123	298
Shape Boundary	43	785Ex-820Em	5	818	280	863	280	863	316	818	316	818	280
Shape Boundary	44	785Ex-820Em	5	445	274	490	274	490	310	445	310	445	274
Shape Boundary	45	785Ex-820Em	5	765	281	810	281	810	317	765	317	765	281
Shape Boundary	46	785Ex-820Em	5	390	274	435	274	435	310	390	310	390	274
Shape Boundary	47	785Ex-820Em	5	716	277	761	277	761	313	716	313	716	277
Shape Boundary	48	785Ex-820Em	5	334	277	379	277	379	313	334	313	334	277
Shape Boundary	49	785Ex-820Em	5	663	277	708	277	708	313	663	313	663	277
Shape Boundary	50	785Ex-820Em	5	282	280	327	280	327	316	282	316	282	280
Shape Boundary	51	785Ex-820Em	5	611	274	656	274	656	310	611	310	611	274
Shape Boundary	52	785Ex-820Em	5	229	286	274	286	274	322	229	322	229	286
Shape Boundary	53	785Ex-820Em	5	555	274	600	274	600	310	555	310	555	274
Shape Boundary	54	785Ex-820Em	5	178	291	223	291	223	327	178	327	178	291
Shape Boundary	55	785Ex-820Em	5	504	274	549	274	549	310	504	310	504	274
Shape Boundary	56	785Ex-820Em	5	123	292	168	292	168	328	123	328	123	292
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	911.8975830078125	0.5029771327972412	0.230710504277827	0.21533203125	1.404296875	13.032618848758947	420.802978515625	4.274821708126915	NaN	0.2708740234375	0.08696815772145688	0	18.417768296633668	2.668828893139159	0.48305779180859615	0.1789344596422659	0.2708740234375	0.04629052632792918	384.6891720567973	0.435791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	1126.34765625	0.6212618350982666	0.4711569692622191	0.18798828125	2.224609375	60.33388672876713	711.9381713867188	7.232384049712992	NaN	0.22857666015625	0.03308311171493024	0	18.417768296633668	11.869655742033274	0.5688845838276945	0.36431640925831654	0.22857666015625	0.0157622702156251	616.9782656163288	0.476318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	736.802001953125	0.40639933943748474	0.1922484183868167	0.197021484375	1.1376953125	56.43920424258483	313.8719482421875	3.188538785183455	NaN	0.2332763671875	0.016024657991724353	0	18.417768296633668	10.80353615614256	0.38670379956368645	0.1486254013554285	0.2332763671875	0.012176172870790846	278.163934898026	0.3525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	1053.247314453125	0.5809416770935059	0.3972855533999313	0.1917724609375	1.9619140625	39.891855853906506	629.4320068359375	6.394226619078563	NaN	0.2337646484375	0.04332085778088128	0	18.417768296633668	8.014085504312353	0.5365148708999924	0.3016851983158673	0.2337646484375	0.023393723917544396	548.8861533244987	0.45361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	753.727294921875	0.4157348573207855	0.2107700712886475	0.199951171875	1.29296875	70.86218520875478	356.9122314453125	3.6257731831187283	NaN	0.2188720703125	0.015157543851114529	0	18.417768296633668	12.987776131105722	0.3911508815973285	0.15027503694047242	0.2188720703125	0.012250355229469835	312.34148485939414	0.35205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	846.0709228515625	0.4666690230369568	0.2860315139802266	0.1839599609375	1.4677734375	59.623157896393536	458.88299560546875	4.661666127041748	NaN	0.21356201171875	0.021035642358304445	0	18.417768296633668	12.032292536116731	0.4334992632424985	0.20924999624238208	0.21356201171875	0.016377476636872265	398.74623701255604	0.39013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	740.518310546875	0.4084491431713104	0.19382366794457795	0.189697265625	1.111328125	39.39048003549881	333.9654541015625	3.3926631840720485	NaN	0.2242431640625	0.022520288154347357	0	18.417768296633668	8.179557275457508	0.38852842556357164	0.14610053516690416	0.2242431640625	0.015359291868002209	297.84917910144287	0.345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	736.578125	0.4062758684158325	0.2032861642835336	0.1748046875	1.1357421875	51.54958258020685	364.5501708984375	3.7033649090488843	NaN	0.2052001953125	0.018051397229835068	0	18.417768296633668	11.139063478794567	0.3847691383525337	0.15088307804535062	0.2052001953125	0.014548991059005839	325.55849373158105	0.343994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	782.0970458984375	0.43138280510902405	0.19480116593859226	0.1888427734375	1.0966796875	39.12584849759216	388.1590576171875	3.9432010951092313	NaN	0.21728515625	0.022476050105446756	0	18.417768296633668	9.52559097421784	0.4143990343214176	0.15264118303589427	0.21728515625	0.017442155937395783	357.3674609434801	0.35986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	785.7139892578125	0.43337783217430115	0.20260792049591198	0.1796875	1.0859375	36.863925030426245	407.59991455078125	4.140695413085478	NaN	0.20855712890625	0.02380051419835489	0	18.417768296633668	9.446043480463896	0.416282415536015	0.16070047230085654	0.20855712890625	0.01925756629583507	376.605944659764	0.36474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	780.06591796875	0.4302625060081482	0.1700678384516219	0.194580078125	0.94921875	37.24939562454328	372.95977783203125	3.7887957926499287	NaN	0.22454833984375	0.01945455484595222	0	18.417768296633668	10.574087395038024	0.41900967412832973	0.14143962017976094	0.22454833984375	0.015409006258920603	352.55839905794306	0.370361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	707.778076171875	0.390390545129776	0.15898258417550734	0.18017578125	0.861328125	40.575172301874495	315.8319091796875	3.2084494892194884	NaN	0.2161865234375	0.015899910338339974	0	18.417768296633668	10.956290182256536	0.3800116105088411	0.13536964310365604	0.2161865234375	0.012137718911128333	297.0148828603414	0.327880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	760.097900390625	0.41924870014190674	0.1748861454726423	0.19677734375	0.91943359375	35.73667311066954	342.4793701171875	3.4791537149450655	NaN	0.2303466796875	0.01928234651078268	0	18.417768296633668	9.79663052046962	0.4086813894576699	0.15054551995045443	0.2303466796875	0.015045356143824046	323.32082881331803	0.34521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	820.69775390625	0.45267388224601746	0.1922266860480857	0.2122802734375	0.98388671875	16.644207919769553	378.513427734375	3.8452137943608995	NaN	0.243896484375	0.04445932410493737	0	18.417768296633668	4.695919361111762	0.4409984020973668	0.1663272223323263	0.243896484375	0.02303113167942422	357.345776830651	0.385986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2915.3583984375	1.6080299615859985	0.6966160060287743	0.8193359375	3.95703125	9.9498322483551	1043.04638671875	10.596021331068336	NaN	1.03271484375	0.29390610145547386	0	18.417768296633668	1.9574794740729384	1.5474691303390997	0.5674251966901701	1.03271484375	0.14805770783015396	933.2495215860378	1.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3050.412109375	1.6825218200683594	0.7878728691599447	0.8974609375	4.140625	28.72078583162147	1188.72314453125	12.075911442262734	NaN	1.02685546875	0.10841519272852737	0	18.417768296633668	6.047735212842314	1.6062273351385488	0.6380054734082274	1.02685546875	0.0595592976712129	1050.4011937624389	1.4443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2550.24169921875	1.4066418409347534	0.6191686760405393	0.77734375	3.29296875	22.950584456562403	898.35791015625	9.126170897245371	NaN	0.9111328125	0.10378105803832577	0	18.417768296633668	4.774561569794254	1.3473871421463564	0.5047905215769912	0.9111328125	0.08289032562279022	790.929099648844	1.1611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3047.78271484375	1.6810715198516846	0.7964417943456611	0.87060546875	4.10546875	18.11931355443034	1163.0771484375	11.815380822411074	NaN	1.03955078125	0.16920718103034066	0	18.417768296633668	3.7913329795866617	1.605584765385793	0.651480434792755	1.03955078125	0.07379814855336496	1026.2196132381928	1.4013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2730.3505859375	1.505984902381897	0.6787273170828316	0.7744140625	3.521484375	34.85993925009014	1060.319091796875	10.771489990740147	NaN	0.921142578125	0.07459398532567081	0	18.417768296633668	7.840341262005144	1.4416843281154317	0.5460190347080883	0.921142578125	0.06212962138713535	943.7421927326526	1.2939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3024.06005859375	1.6679867506027222	0.7692403249946221	0.89501953125	4.078125	25.710266398796012	1136.69873046875	11.547409730199162	NaN	1.041015625	0.11812827326994266	0	18.417768296633668	5.30754536772424	1.591478729715248	0.6147671635761132	1.041015625	0.06830396476150054	997.9896088487445	1.4765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2817.98828125	1.554323434829712	0.7047186397894011	0.83056640625	3.78125	14.940006623935954	994.365234375	10.10148289517186	NaN	1.005859375	0.18576903577495346	0	18.417768296633668	2.952397308959553	1.4874628631161972	0.5693892514228086	1.005859375	0.10376260946901279	873.1471239546656	1.365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3105.65771484375	1.7129937410354614	0.767014562830763	0.9091796875	3.919921875	29.318792053737347	1250.16552734375	12.700087708249326	NaN	1.0234375	0.09879275959565931	0	18.417768296633668	6.979826034278713	1.6426427108848745	0.6262596520889597	1.0234375	0.0688875725173633	1122.6190473342774	1.48828125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2985.07421875	1.646483302116394	0.7641145228758368	0.87109375	3.97265625	27.491112631682366	1203.05810546875	12.221536367297576	NaN	0.98291015625	0.10875318630445105	0	18.417768296633668	6.101643216257816	1.5733214248124616	0.6156763288696232	0.98291015625	0.07119900187176872	1070.415629903743	1.4228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3175.2880859375	1.7513999938964844	0.8009500505417624	0.86669921875	4.08984375	28.778200610318358	1310.05810546875	13.308519934721627	NaN	1.02880859375	0.10636645416782844	0	18.417768296633668	6.793413853922336	1.6790428371861605	0.650946877572603	1.02880859375	0.06948026310443113	1178.8746833497592	1.5419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	3081.3232421875	1.6995716094970703	0.7951792033272133	0.8818359375	4.08984375	15.078930499101181	1270.97900390625	12.911526091468046	NaN	0.99853515625	0.20500847814997658	0	18.417768296633668	3.4195483632263026	1.6221680883534906	0.6394582889187477	0.99853515625	0.14382733446719492	1130.6465059036284	1.47265625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	3052.0068359375	1.6834014654159546	0.7737365316418968	0.8232421875	4.0390625	20.91317531399832	1231.9248046875	12.514785224274716	NaN	1.00390625	0.1451312966313827	0	18.417768296633668	4.681934356551009	1.6107552242804655	0.6258315218494501	1.00390625	0.09315311355606434	1100.2171903704839	1.5029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	3049.84326171875	1.6822080612182617	0.7832650063033549	0.90380859375	4.1640625	17.152949084609276	1173.10498046875	11.91725080965273	NaN	1.03515625	0.18241214583954285	0	18.417768296633668	3.547197112424829	1.6016901767261176	0.6129289786322512	1.03515625	0.09515155940272878	1027.1260091544511	1.5029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	3171.4296875	1.7492717504501343	0.7882633802251894	0.859375	4.06640625	10.920427688268783	1255.740234375	12.756719623540654	NaN	1.056640625	0.2756087683482604	0	18.417768296633668	2.513095398854492	1.6822951551018064	0.6489125032835477	1.056640625	0.11624833820292897	1134.3116630745749	1.5400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	414.9193115234375	0.25612303614616394	0.021510385816925492	0.20166015625	0.322265625	3.1955429324266427	10.5125732421875	0.10679433986541662	NaN	0.2496337890625	0.022729106594210135	0	16.457134385298698	0.28550364332155886	0.25579080463927467	0.01778111875631093	0.2496337890625	0.01991595488406976	9.974365234374968	0.25439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	360.4482421875	0.22249890863895416	0.016474359201750593	0.1822509765625	0.275390625	3.3778901220816255	26.244140625	0.2666070056125321	NaN	0.206298828125	0.02045412798460779	0	16.457134385298698	0.7920204086796814	0.22200311522097907	0.013108846905351506	0.206298828125	0.017452696619498196	25.440945095486093	0.2200927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	406.3883056640625	0.2508569657802582	0.020299114172550346	0.1959228515625	0.3232421875	5.150123074581047	42.7188720703125	0.4339692706478494	NaN	0.2244873046875	0.01917524715087193	0	16.457134385298698	1.3751934413151905	0.25079982009280694	0.01628937836923629	0.2244873046875	0.01603340007905752	42.626274956597236	0.250732421875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	422.253173828125	0.260650098323822	0.04073172973708695	0.168212890625	0.58349609375	16.822019651631752	82.511962890625	0.8382163343739475	NaN	0.209716796875	0.022219644526377844	0	16.457134385298698	2.2922648634566007	0.2587522237225652	0.032665007610955345	0.209716796875	0.019305276883861508	79.43739149305559	0.251220703125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	392.0234375	0.24198977649211884	0.022123622976333548	0.1904296875	0.313232421875	7.334878892450436	41.2080078125	0.41862081624737724	NaN	0.216552734375	0.013180815786816796	0	16.457134385298698	1.9298533771338768	0.24112855259773663	0.01796823347601931	0.216552734375	0.01066699428007226	39.81282552083335	0.238525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	371.384765625	0.22924984991550446	0.02540804618241648	0.1585693359375	0.31103515625	5.285095328896584	54.38525390625	0.5524848346381156	NaN	0.1956787109375	0.02182674826729833	0	16.457134385298698	1.5380735588943246	0.22863861628193588	0.02056081462161544	0.1956787109375	0.017839983249536215	53.39504665798613	0.22540283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	367.5811767578125	0.22690196335315704	0.02188269314177428	0.1756591796875	0.298828125	5.761960671619895	45.5389404296875	0.4626175693922711	NaN	0.19879150390625	0.017361559162746957	0	16.457134385298698	1.6191205404915379	0.2260431569626629	0.017816087814377008	0.19879150390625	0.014209082788118492	44.14767795138888	0.222900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	351.5760498046875	0.21702225506305695	0.02118863562419024	0.1689453125	0.2890625	6.236512563783322	43.4754638671875	0.44165527859598924	NaN	0.190185546875	0.015854526406183848	0	16.457134385298698	1.6926841838926943	0.21614441001693244	0.017207186110780856	0.190185546875	0.012129274529587892	42.05335828993055	0.212646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	375.058837890625	0.23151780664920807	0.022803134407468163	0.17431640625	0.316162109375	3.570091853794018	43.821044921875	0.44516594147130123	NaN	0.2044677734375	0.03128612386227539	0	16.457134385298698	0.8646014395592556	0.23051437984932271	0.01782258504921529	0.2044677734375	0.01661331571765569	42.1955023871528	0.2269287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	351.5673828125	0.21701690554618835	0.02208558098518086	0.1484375	0.284423828125	4.971517733562088	41.29150390625	0.4194690300964459	NaN	0.1915283203125	0.01868554288469579	0	16.457134385298698	1.3640803917479538	0.2167114760159465	0.01722418149555277	0.1915283203125	0.015857568942607092	40.79671223958334	0.2139892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	374.925537109375	0.23143552243709564	0.020003099928745192	0.1641845703125	0.288330078125	3.7259279758025334	31.229248046875	0.3172493406538573	NaN	0.212158203125	0.020443732539836126	0	16.457134385298698	0.9429449133918593	0.2314948774005487	0.015053377487486924	0.212158203125	0.01733906508552568	31.325412326388882	0.229736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	347.2501220703125	0.21435192227363586	0.021294364339789602	0.147705078125	0.311767578125	7.623147132329398	28.3719482421875	0.2882228178977894	NaN	0.19683837890625	0.01507634540219496	0	16.457134385298698	1.1616574063829024	0.21418199159807957	0.016509447864652593	0.19683837890625	0.012554422196880868	28.09665256076391	0.2127685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	380.449951171875	0.23484565317630768	0.01673555122855888	0.1826171875	0.28515625	4.131301408071926	33.589599609375	0.34122750291349446	NaN	0.214111328125	0.017196741379408718	0	16.457134385298698	1.2057121921572271	0.23459502797067902	0.013439717126359812	0.214111328125	0.014218954978760181	33.183593750000014	0.2342529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	404.2391357421875	0.24953033030033112	0.019940141723013272	0.2015380859375	0.437744140625	12.686236987798036	43.8326416015625	0.4452837489503385	NaN	0.22247314453125	0.01696886131804123	0	16.457134385298698	1.594519848249152	0.2485102063507373	0.015013681879982414	0.22247314453125	0.014139315964781303	42.18004014756944	0.2462158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	1973.47021484375	1.2181915044784546	0.3334665848791698	0.84033203125	2.451171875	13.587206953140292	309.96435546875	3.1488426250627866	NaN	1.02685546875	0.10482775534090251	0	16.457134385298698	1.8252420007665004	1.185934686856996	0.26485660612565437	1.02685546875	0.0836687216929953	257.7083333333335	1.0869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	1801.19482421875	1.1118487119674683	0.2525369431005933	0.869140625	1.892578125	21.067934115786468	279.28076171875	2.8371364363173166	NaN	0.939453125	0.04524055347628088	0	16.457134385298698	3.810641530182412	1.0860165359224965	0.2052793111927432	0.939453125	0.029859165614962335	237.4327256944443	0.98974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	1766.4462890625	1.090398907661438	0.23592936861465513	0.8525390625	1.9677734375	21.859658666816365	224.7568359375	2.28324287224566	NaN	0.95166015625	0.04648349257129487	0	16.457134385298698	2.9846894013600123	1.0658325697659465	0.18561206549013298	0.95166015625	0.031864476074617856	184.9593098958334	0.99560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	1776.4765625	1.096590518951416	0.2437979403759344	0.87646484375	1.892578125	16.64998830258223	264.0546875	2.6824589365775013	NaN	0.93359375	0.05759669962358305	0	16.457134385298698	2.8299663304366343	1.070060991619513	0.1952343602773229	0.93359375	0.03345022590293592	221.076931423611	0.9794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	1760.357421875	1.0866403579711914	0.25637488793212243	0.814453125	1.90625	24.924471579200976	297.76953125	3.024958760264599	NaN	0.90283203125	0.040258344718021394	0	16.457134385298698	4.565720570751043	1.0617511681241427	0.20988109052422238	0.90283203125	0.028635959551594564	257.4490017361112	0.96728515625	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	1726.36572265625	1.0656578540802002	0.22184288472259825	0.82568359375	1.7900390625	17.019403178436885	283.55322265625	2.880539191752117	NaN	0.890625	0.05284639261848693	0	16.457134385298698	3.312105989052539	1.043927562907236	0.18015851183624734	0.890625	0.029833052350563546	248.35015190972229	0.96533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	1711.6669921875	1.0565845966339111	0.26745620650516355	0.77490234375	1.8603515625	26.10751909261573	309.1962890625	3.141040049714336	NaN	0.86572265625	0.038097411811577366	0	16.457134385298698	5.009839192559084	1.0316763251243142	0.22114909713322625	0.86572265625	0.028925276384113567	268.84494357638897	0.93017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	1741.162109375	1.074791431427002	0.27507928749303917	0.78369140625	1.92578125	22.317550295214467	311.796875	3.167458686908136	NaN	0.88232421875	0.046754998530181315	0	16.457134385298698	4.116505461247782	1.0491114486882716	0.22670122973988496	0.88232421875	0.034018404651142926	270.19531249999994	0.949951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	1742.57080078125	1.0756609439849854	0.2918847278987569	0.8076171875	2.076171875	28.799774315933856	319.53369140625	3.246054876606926	NaN	0.87841796875	0.04158900320226908	0	16.457134385298698	4.742672442214548	1.042920524691358	0.23011166652451737	0.87841796875	0.03374750686053419	266.49414062499994	0.936279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	1779.97607421875	1.0987507104873657	0.286088523758347	0.83203125	1.9482421875	24.060491936877238	333.20849609375	3.3849734558877285	NaN	0.89306640625	0.04385512083536182	0	16.457134385298698	4.690085283772467	1.0701011793767148	0.23532117025347504	0.89306640625	0.029429033532794878	286.79633246527794	0.96533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	1798.6826171875	1.1102979183197021	0.2691180715283764	0.849609375	1.9580078125	19.25595181131941	283.4921875	2.879919152388763	NaN	0.935302734375	0.053111115365578214	0	16.457134385298698	3.2948880147704784	1.0819183893818587	0.2164009883936645	0.935302734375	0.033223957241211494	237.5173611111111	0.99267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	1734.00146484375	1.0703712701797485	0.27070463669060585	0.7734375	1.9296875	15.788833105888143	271.80908203125	2.7612336976129375	NaN	0.902587890625	0.06505228109555246	0	16.457134385298698	2.57920830975101	1.0449392896947873	0.21921322776121177	0.902587890625	0.043991385475509986	230.6092664930555	0.955810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	1804.74267578125	1.1140387058258057	0.25639453631207576	0.86669921875	1.90234375	18.786496647337973	280.45556640625	2.8490709539831602	NaN	0.94091796875	0.05117642737216963	0	16.457134385298698	3.382821523371973	1.0872124565972223	0.20587116239449252	0.94091796875	0.021087797991274162	236.99707031250017	0.995849609375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	1871.31884765625	1.1551350355148315	0.30546469395091336	0.85888671875	2.3046875	18.530321480427624	291.26513671875	2.958882405390659	NaN	0.975341796875	0.07173894443920477	0	16.457134385298698	2.506216054282752	1.122731401105967	0.24502888389712257	0.975341796875	0.04161802938479843	238.7711588541666	1.0029296875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
