Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\rdn_soq_projects\Images\
Acq. Image Id	0001077_01
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1176	false	73	507	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1176	false	129	506	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1176	false	183	503	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1176	false	242	501	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1176	false	297	504	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1176	false	348	506	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1176	false	402	509	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1176	false	456	512	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1176	false	514	516	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1176	false	566	518	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1176	false	619	519	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1176	false	676	521	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1176	false	726	523	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1176	false	783	525	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	1176	false	833	529	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1176	false	74	508	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1176	false	130	507	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1176	false	184	504	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1176	false	243	502	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1176	false	298	505	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1176	false	349	507	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1176	false	403	510	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1176	false	457	513	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1176	false	515	517	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1176	false	567	519	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1176	false	620	520	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1176	false	677	522	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1176	false	727	524	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1176	false	784	526	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1176	false	834	530	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1332	false	78	247	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1332	false	137	246	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1332	false	188	244	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1332	false	251	243	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1332	false	304	243	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1332	false	358	243	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1332	false	412	247	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1332	false	471	251	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1332	false	527	252	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1332	false	581	254	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1332	false	637	255	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1332	false	689	254	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1332	false	746	256	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1332	false	802	258	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1332	false	852	259	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1470	false	86	336	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1470	false	137	332	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1470	false	192	331	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1470	false	248	331	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1470	false	303	332	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1470	false	358	332	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1470	false	412	335	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1470	false	470	336	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1470	false	526	340	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1470	false	580	340	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1470	false	634	340	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1470	false	688	342	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1470	false	742	346	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1470	false	796	345	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1470	false	845	350	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	73	507	122	507	122	531	73	531	73	507
Shape Boundary	2	685Ex-720Em	5	129	506	178	506	178	530	129	530	129	506
Shape Boundary	3	685Ex-720Em	5	183	503	232	503	232	527	183	527	183	503
Shape Boundary	4	685Ex-720Em	5	242	501	291	501	291	525	242	525	242	501
Shape Boundary	5	685Ex-720Em	5	297	504	346	504	346	528	297	528	297	504
Shape Boundary	6	685Ex-720Em	5	348	506	397	506	397	530	348	530	348	506
Shape Boundary	7	685Ex-720Em	5	402	509	451	509	451	533	402	533	402	509
Shape Boundary	8	685Ex-720Em	5	456	512	505	512	505	536	456	536	456	512
Shape Boundary	9	685Ex-720Em	5	514	516	563	516	563	540	514	540	514	516
Shape Boundary	10	685Ex-720Em	5	566	518	615	518	615	542	566	542	566	518
Shape Boundary	11	685Ex-720Em	5	619	519	668	519	668	543	619	543	619	519
Shape Boundary	12	685Ex-720Em	5	676	521	725	521	725	545	676	545	676	521
Shape Boundary	13	685Ex-720Em	5	726	523	775	523	775	547	726	547	726	523
Shape Boundary	14	685Ex-720Em	5	783	525	832	525	832	549	783	549	783	525
Shape Boundary	15	685Ex-720Em	5	833	529	882	529	882	553	833	553	833	529
Shape Boundary	16	785Ex-820Em	5	74	508	123	508	123	532	74	532	74	508
Shape Boundary	17	785Ex-820Em	5	130	507	179	507	179	531	130	531	130	507
Shape Boundary	18	785Ex-820Em	5	184	504	233	504	233	528	184	528	184	504
Shape Boundary	19	785Ex-820Em	5	243	502	292	502	292	526	243	526	243	502
Shape Boundary	20	785Ex-820Em	5	298	505	347	505	347	529	298	529	298	505
Shape Boundary	21	785Ex-820Em	5	349	507	398	507	398	531	349	531	349	507
Shape Boundary	22	785Ex-820Em	5	403	510	452	510	452	534	403	534	403	510
Shape Boundary	23	785Ex-820Em	5	457	513	506	513	506	537	457	537	457	513
Shape Boundary	24	785Ex-820Em	5	515	517	564	517	564	541	515	541	515	517
Shape Boundary	25	785Ex-820Em	5	567	519	616	519	616	543	567	543	567	519
Shape Boundary	26	785Ex-820Em	5	620	520	669	520	669	544	620	544	620	520
Shape Boundary	27	785Ex-820Em	5	677	522	726	522	726	546	677	546	677	522
Shape Boundary	28	785Ex-820Em	5	727	524	776	524	776	548	727	548	727	524
Shape Boundary	29	785Ex-820Em	5	784	526	833	526	833	550	784	550	784	526
Shape Boundary	30	785Ex-820Em	5	834	530	883	530	883	554	834	554	834	530
Shape Boundary	31	685Ex-720Em	5	78	247	114	247	114	284	78	284	78	247
Shape Boundary	32	685Ex-720Em	5	137	246	173	246	173	283	137	283	137	246
Shape Boundary	33	685Ex-720Em	5	188	244	224	244	224	281	188	281	188	244
Shape Boundary	34	685Ex-720Em	5	251	243	287	243	287	280	251	280	251	243
Shape Boundary	35	685Ex-720Em	5	304	243	340	243	340	280	304	280	304	243
Shape Boundary	36	685Ex-720Em	5	358	243	394	243	394	280	358	280	358	243
Shape Boundary	37	685Ex-720Em	5	412	247	448	247	448	284	412	284	412	247
Shape Boundary	38	685Ex-720Em	5	471	251	507	251	507	288	471	288	471	251
Shape Boundary	39	685Ex-720Em	5	527	252	563	252	563	289	527	289	527	252
Shape Boundary	40	685Ex-720Em	5	581	254	617	254	617	291	581	291	581	254
Shape Boundary	41	685Ex-720Em	5	637	255	673	255	673	292	637	292	637	255
Shape Boundary	42	685Ex-720Em	5	689	254	725	254	725	291	689	291	689	254
Shape Boundary	43	685Ex-720Em	5	746	256	782	256	782	293	746	293	746	256
Shape Boundary	44	685Ex-720Em	5	802	258	838	258	838	295	802	295	802	258
Shape Boundary	45	685Ex-720Em	5	852	259	888	259	888	296	852	296	852	259
Shape Boundary	46	785Ex-820Em	5	86	336	121	336	121	378	86	378	86	336
Shape Boundary	47	785Ex-820Em	5	137	332	172	332	172	374	137	374	137	332
Shape Boundary	48	785Ex-820Em	5	192	331	227	331	227	373	192	373	192	331
Shape Boundary	49	785Ex-820Em	5	248	331	283	331	283	373	248	373	248	331
Shape Boundary	50	785Ex-820Em	5	303	332	338	332	338	374	303	374	303	332
Shape Boundary	51	785Ex-820Em	5	358	332	393	332	393	374	358	374	358	332
Shape Boundary	52	785Ex-820Em	5	412	335	447	335	447	377	412	377	412	335
Shape Boundary	53	785Ex-820Em	5	470	336	505	336	505	378	470	378	470	336
Shape Boundary	54	785Ex-820Em	5	526	340	561	340	561	382	526	382	526	340
Shape Boundary	55	785Ex-820Em	5	580	340	615	340	615	382	580	382	580	340
Shape Boundary	56	785Ex-820Em	5	634	340	669	340	669	382	634	382	634	340
Shape Boundary	57	785Ex-820Em	5	688	342	723	342	723	384	688	384	688	342
Shape Boundary	58	785Ex-820Em	5	742	346	777	346	777	388	742	388	742	346
Shape Boundary	59	785Ex-820Em	5	796	345	831	345	831	387	796	387	796	345
Shape Boundary	60	785Ex-820Em	5	845	350	880	350	880	392	845	392	845	350
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	354.5679931640625	0.30150339007377625	0.026586003859735592	0.2388916015625	0.443359375	8.836105913251437	40.4703369140625	0.41112702050187727	NaN	0.26708984375	0.019948779810985515	0	11.946660516735351	1.7250955759570383	0.3012748286409198	0.02236542981520829	0.26708984375	0.013133741627820857	40.201542231721696	0.30224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	376.232177734375	0.31992530822753906	0.03134809990224034	0.2333984375	0.42626953125	6.3244977047350925	60.986083984375	0.6195408517061556	NaN	0.26806640625	0.025014338274098005	0	11.946660516735351	2.0731675723118776	0.3206863115418632	0.026034353206522354	0.26806640625	0.021773316476095133	61.88100862323115	0.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	373.0184326171875	0.31719255447387695	0.03194835012414943	0.229248046875	0.380859375	7.198284983908001	60.0692138671875	0.6102266203898474	NaN	0.26611328125	0.01594075450006753	0	11.946660516735351	3.204319061076436	0.31809105063384435	0.027340341722802072	0.26611328125	0.012642760804978328	61.125856795400956	0.318603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	381.7874755859375	0.32464921474456787	0.036379938466672944	0.2401123046875	0.41162109375	7.195952154340796	63.6702880859375	0.6468089428277507	NaN	0.2705078125	0.01961009164921651	0	11.946660516735351	2.760894869952506	0.32510249299823113	0.03150449599937206	0.2705078125	0.016383429612542025	64.20334426591981	0.3260498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	370.2178955078125	0.3148111402988434	0.03789233252896957	0.222900390625	0.37744140625	6.837988994966832	65.0206298828125	0.6605266937026011	NaN	0.259521484375	0.017244824752101255	0	11.946660516735351	3.2061590683406633	0.31609209168632074	0.03324295789365738	0.259521484375	0.014995375108910304	66.5270341981132	0.324951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	429.248046875	0.36500683426856995	0.07773056993549705	0.2232666015625	0.51953125	14.391972259583566	124.05078125	1.260197763970705	NaN	0.259521484375	0.01806630536352378	0	11.946660516735351	5.838789729457319	0.3645259065448113	0.07027676292069994	0.259521484375	0.015056165862238234	123.4852004716981	0.358154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	425.0440673828125	0.3614320158958435	0.0766195889376565	0.2216796875	0.515625	9.747573207255737	118.6983642578125	1.2058240320407136	NaN	0.260498046875	0.026173381589490688	0	11.946660516735351	3.856360052953695	0.36101811247051885	0.06859057606242283	0.260498046875	0.021356368311425008	118.21159714033017	0.362548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	429.4429931640625	0.3651726245880127	0.07940796755580254	0.214599609375	0.6455078125	20.50117920965641	124.3892822265625	1.263636502279868	NaN	0.2593994140625	0.018833472674373592	0	11.946660516735351	5.616234509749811	0.3643064103036557	0.07126503069697326	0.2593994140625	0.015199356307263817	123.37062757959909	0.35546875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	438.8123779296875	0.37313976883888245	0.08512464029024558	0.22412109375	0.5771484375	12.334836322069672	129.0213623046875	1.3106925296435519	NaN	0.263427734375	0.025433714313961856	0	11.946660516735351	4.3136461085382365	0.3717391104068396	0.07569483399026057	0.263427734375	0.021123780209342153	127.37417821344337	0.3668212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	419.7083740234375	0.3568948805332184	0.07046652161188979	0.22021484375	0.5380859375	11.60584513534923	109.1995849609375	1.109328546000612	NaN	0.2640380859375	0.023612916454296085	0	11.946660516735351	3.9324574798923577	0.35545677329009434	0.061614944344538444	0.2640380859375	0.020556437535756214	107.50837632665095	0.344970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	398.119873046875	0.3385373055934906	0.05927374128837565	0.2293701171875	0.56982421875	15.769004247599579	88.903076171875	0.9031418961895021	NaN	0.262939453125	0.019461264694104908	0	11.946660516735351	3.8845293497574436	0.3379916209094929	0.052435316146348186	0.262939453125	0.01615351665824426	88.26134931456367	0.33642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	403.3419189453125	0.3429778218269348	0.05066783849399398	0.2359619140625	0.47265625	9.636951344419431	94.6993408203125	0.9620245543698058	NaN	0.262451171875	0.021812404215024454	0	11.946660516735351	3.691782417178092	0.34260207841981133	0.04261479023932275	0.262451171875	0.018304144941693322	94.25746609669812	0.341552734375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	397.5306396484375	0.33803626894950867	0.05038983338688502	0.2213134765625	0.459716796875	6.774458471478978	75.1068115234375	0.7629894385756246	NaN	0.274169921875	0.02738918184843371	0	11.946660516735351	2.331808839083886	0.3382020194575472	0.04298238863638801	0.274169921875	0.021231751413517182	75.30174675707549	0.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	396.9703369140625	0.3375598192214966	0.047802657455439636	0.21826171875	0.442138671875	6.2534489098944235	84.8824462890625	0.8622974231679015	NaN	0.265380859375	0.02826565228994318	0	11.946660516735351	2.5535922605173558	0.33830888856132074	0.039866053655213333	0.265380859375	0.024091986101411153	85.7633623231132	0.3388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	379.7354736328125	0.3229043185710907	0.06312143006977365	0.2127685546875	0.488037109375	9.96167149146796	81.8594970703125	0.8315881135796901	NaN	0.2532958984375	0.023564440078008266	0	11.946660516735351	2.953960104533897	0.3214232246830778	0.05618903812843857	0.2532958984375	0.01651023770803153	80.11773566479953	0.313232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	4803.4501953125	4.084566593170166	1.6849420116206986	1.2900390625	8.0546875	5.4991070914062785	2816.0791015625	28.60777297163289	NaN	1.68994140625	1.1574144652859184	0	11.946660516735351	2.0689434581855872	4.063521705483491	1.5182628953694848	1.68994140625	0.5436169451651504	2791.330431898585	4.12109375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	5165.2177734375	4.3921918869018555	1.6749896820262264	1.111328125	7.55078125	7.264851272636564	3102.0498046875	31.512870682488746	NaN	1.75439453125	0.7978672241484679	0	11.946660516735351	3.3060606741689105	4.406034419221698	1.457602954600932	1.75439453125	0.7292216122597516	3118.3285082547172	4.28125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	5350.9248046875	4.550106048583984	1.8359355156963262	1.1884765625	7.55859375	15.423011515930611	3504.8115234375	35.60441619528049	NaN	1.56982421875	0.3883009180836135	0	11.946660516735351	7.6751863539071	4.5803397700471695	1.6769661988448143	1.56982421875	0.2748782366162792	3540.3662883254715	4.40625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	5276.40234375	4.48673677444458	2.0625511339517018	1.1806640625	8.453125	23.830623046051635	3432.5859375	34.87069633489137	NaN	1.56787109375	0.2889246283214899	0	11.946660516735351	10.10251569784625	4.4730920179834905	1.8813030158355848	1.56787109375	0.23344101722713398	3416.539806898585	4.55078125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	5191.779296875	4.414778232574463	2.0370924394580445	1.11328125	8.0078125	26.30073157292687	3487.498046875	35.42853334931396	NaN	1.44921875	0.24936925164284046	0	11.946660516735351	11.892242303861286	4.4302430350825475	1.8799080638111831	1.44921875	0.2213026514510293	3505.6845592570758	5.017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	5535.6259765625	4.707164764404297	2.3035595670496436	1.1162109375	8.3046875	20.34592653169398	3893.9345703125	39.557410192094544	NaN	1.39599609375	0.3395614053500069	0	11.946660516735351	9.751310956242278	4.717304503242924	2.1593975428152477	1.39599609375	0.2309865452151077	3905.858689563679	4.958984375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	5047.83984375	4.2923808097839355	2.2000374367948803	1.1171875	8.1484375	5.978924832910006	3464.71875	35.19712473828032	NaN	1.34619140625	1.1377038989197787	0	11.946660516735351	2.5895924379468496	4.277515109080189	2.054311779687524	1.34619140625	0.9570558415634778	3447.2366745283016	4.71875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	5248.9130859375	4.4633612632751465	2.2648523226922763	1.1533203125	8.421875	9.193536938953631	3671.5341796875	37.298105799589266	NaN	1.34130859375	0.770167831299961	0	11.946660516735351	4.053730559758952	4.444285266804245	2.10071911401845	1.34130859375	0.5998599422728135	3649.100567511792	4.43359375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	5157.5634765625	4.385683059692383	2.109273265112759	1.1435546875	8.6171875	17.668595687188283	3465.3408203125	35.20344417947163	NaN	1.43896484375	0.4062701294056447	0	11.946660516735351	7.25310125292842	4.369253943101415	1.9261028764243526	1.43896484375	0.32468980666965763	3446.0199808372645	4.56640625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	5005.8408203125	4.256667137145996	2.0811738003907636	1.140625	8.90625	10.542100884213838	3339.4580078125	33.924635313970484	NaN	1.4169921875	0.710414166469865	0	11.946660516735351	3.997210797219885	4.217872936320755	1.887305744441699	1.4169921875	0.6386874209055933	3293.835760613208	4.126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	5381.607421875	4.576196670532227	2.2242989455875697	1.2119140625	8.5	9.240010115755307	3625.072265625	36.82611199494435	NaN	1.49365234375	0.7582619032313991	0	11.946660516735351	4.065276694532776	4.56650759139151	2.0562687969629136	1.49365234375	0.6360923133479062	3613.677771226415	4.564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	5560.876953125	4.728636741638184	2.0273847889649543	1.271484375	9.296875	7.981040039529417	3605.662109375	36.62892955676787	NaN	1.66259765625	0.9565516907493345	0	11.946660516735351	3.205304259355149	4.700193469929245	1.7658995493842133	1.66259765625	0.8674294790433723	3572.2126768867925	4.720703125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	5671.041015625	4.8223137855529785	1.866038727878803	1.234375	8.96875	6.244698578768785	3170.892578125	32.21222548120332	NaN	2.1259765625	1.0957732148617383	0	11.946660516735351	2.460670866678362	4.817690521816037	1.5779635845337578	2.1259765625	0.9991008243568404	3165.4556161556598	4.76953125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	5498.2939453125	4.675419807434082	1.7704079603705314	1.2392578125	8.890625	6.027598946329732	3005.0361328125	30.52733547553927	NaN	2.1201171875	1.1232512104380523	0	11.946660516735351	2.2749166083940406	4.660478699882075	1.4724588485744838	2.1201171875	1.0288320227170902	2987.4651385613206	4.71484375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	5308.185546875	4.513763427734375	2.2469326261639524	1.2197265625	9.0	6.8111537226721035	3298.994140625	33.51357401764112	NaN	1.70849609375	1.0705240555618305	0	11.946660516735351	2.620461550403505	4.475233085200472	2.0525289146100225	1.70849609375	0.6692306625098531	3253.682701945755	4.306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	358.6790771484375	0.2692785859107971	0.02543973106799275	0.207275390625	0.328125	5.861775172227527	32.7520751953125	0.33271932276954685	NaN	0.24468994140625	0.014233752769819032	0	13.53142160569004	1.727488557596925	0.26924102783203124	0.02205856197063634	0.24468994140625	0.011292444585010887	32.702047119140616	0.2672119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	371.79052734375	0.2791220247745514	0.029818620846640855	0.220947265625	0.544921875	25.608558529813536	43.261962890625	0.4394863809029759	NaN	0.24664306640625	0.011647621956014948	0	13.53142160569004	2.7884619917901246	0.2781940714518229	0.024534320069641045	0.24664306640625	0.009294776674155633	42.0259387207031	0.27490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	379.38623046875	0.2848244905471802	0.02701191602545864	0.220703125	0.346923828125	4.448006665110827	37.60595703125	0.3820285731796603	NaN	0.256591796875	0.02030842983184902	0	13.53142160569004	1.390196125829237	0.2849465942382812	0.023508496547045597	0.256591796875	0.016814435788884804	37.768590087890594	0.283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	385.20068359375	0.2891896963119507	0.025283266755457424	0.21875	0.34716796875	4.985977837352988	47.4853515625	0.4823906246896395	NaN	0.2535400390625	0.018778248267787376	0	13.53142160569004	1.8984552140768325	0.28962615966796873	0.020920815080923458	0.2535400390625	0.01587048915181979	48.06671264648435	0.287841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	378.9039306640625	0.28446242213249207	0.024631458285437398	0.2139892578125	0.350830078125	5.653946704852499	41.6763916015625	0.42337899832175807	NaN	0.253173828125	0.017272226835139164	0	13.53142160569004	1.811496721418737	0.28464823404947914	0.020485948226470603	0.253173828125	0.014000134519952781	41.92390869140622	0.28369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	444.287841796875	0.333549439907074	0.04764758141169455	0.2271728515625	0.4306640625	7.603120184025466	92.751708984375	0.9422390982851704	NaN	0.263916015625	0.021931528482917573	0	13.53142160569004	3.175037034362289	0.3337044270833333	0.04230117621308759	0.263916015625	0.019393407886190702	92.95816406249997	0.3367919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	441.4398193359375	0.3314112722873688	0.0461104394867499	0.2335205078125	0.43115234375	8.462270818883033	81.1234130859375	0.8241104388576374	NaN	0.2705078125	0.018983619726696963	0	13.53142160569004	3.208211297663181	0.33147054036458334	0.04010128120782334	0.2705078125	0.016085530381464055	81.20235351562502	0.3297119140625	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	431.9466552734375	0.32428428530693054	0.04906751674839167	0.224365234375	0.42626953125	8.596857737990138	76.5081787109375	0.7772255423582392	NaN	0.266845703125	0.018544430184123502	0	13.53142160569004	3.097349017225883	0.3239842732747396	0.042936110571905835	0.266845703125	0.015222004027496995	76.10857543945316	0.3212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	443.553466796875	0.3329980969429016	0.053683813295682954	0.232177734375	0.448486328125	8.825410185164275	92.017333984375	0.9347787846652915	NaN	0.263916015625	0.02091351094482465	0	13.53142160569004	3.3032274089754137	0.33232035319010417	0.04787626289109109	0.263916015625	0.017400723938737886	91.11457763671875	0.32568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	432.1070556640625	0.32440468668937683	0.05040068148537943	0.215576171875	0.439208984375	7.775118052589099	76.0181884765625	0.7722478663492308	NaN	0.267333984375	0.022105773679251848	0	13.53142160569004	2.5817106832617718	0.3244732666015625	0.04387768787763084	0.267333984375	0.01898666928366906	76.10952392578126	0.3255615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	423.4923095703125	0.3179371654987335	0.048699173149340656	0.21630859375	0.419189453125	7.478618602859139	74.7203369140625	0.7590633493268651	NaN	0.2618408203125	0.02103979908165718	0	13.53142160569004	2.666201745409589	0.31817352294921875	0.042775437852122324	0.2618408203125	0.017646830880189274	75.03515991210936	0.3184814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	429.005126953125	0.3220759332180023	0.03993678220984023	0.2333984375	0.411376953125	5.323443753994331	66.737548828125	0.6779684009937573	NaN	0.27197265625	0.02618686386427977	0	13.53142160569004	1.9132976421175483	0.3224560546875	0.03443708609944393	0.27197265625	0.022258165659228724	67.24388671874999	0.324951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	421.6309814453125	0.3165397644042969	0.043956091211281724	0.210693359375	0.423828125	6.712085259115596	67.8184814453125	0.6889492981187618	NaN	0.265625	0.023569892051824935	0	13.53142160569004	2.160161605657505	0.3165137736002604	0.037545721351757	0.265625	0.020437531611262896	67.78384643554685	0.3133544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	364.4168701171875	0.273586243391037	0.03361155790700141	0.1968994140625	0.351318359375	5.464866161358257	48.4083251953125	0.49176685994228314	NaN	0.23724365234375	0.020874199598494368	0	13.53142160569004	1.7410289822843645	0.27349131266276044	0.029688816979732552	0.23724365234375	0.017387800147386254	48.28188354492191	0.274169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	388.0250244140625	0.29131007194519043	0.04127596349617203	0.183837890625	0.387451171875	4.044537563469852	66.3255615234375	0.6737831352911158	NaN	0.24151611328125	0.03608201340786924	0	13.53142160569004	1.3800218004693185	0.29203297932942707	0.034589243427495815	0.24151611328125	0.030633959803627472	67.28846557617186	0.2918701171875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3684.7763671875	2.506650686264038	0.731987309409451	1.2783203125	4.5234375	6.021721429572222	1312.53515625	13.333683612243997	NaN	1.61376953125	0.48319537905902443	0	14.93332564591919	1.847867544619875	2.468951360696752	0.6075801626240994	1.61376953125	0.38328249740070824	1257.1172892867257	2.3642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3992.1396484375	2.7157411575317383	0.8023452188619424	1.2490234375	4.8828125	6.946931261955643	1570.3720703125	15.95297789879787	NaN	1.6474609375	0.46572384848806037	0	14.93332564591919	2.2938063477070645	2.6800769448640485	0.6573592789840206	1.6474609375	0.37041908555406705	1517.9455308251513	2.43359375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	3794.751953125	2.5814638137817383	0.7603628287747475	1.3544921875	4.484375	6.40225104803701	1497.1591796875	15.209228281667128	NaN	1.56298828125	0.45630617994052647	0	14.93332564591919	2.232000523361794	2.548879755947885	0.6536063530789369	1.56298828125	0.3640939364547553	1449.260467805891	2.302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	3786.0419921875	2.5755388736724854	0.8181212518393851	1.212890625	4.734375	6.340749140632682	1438.205078125	14.610329780445765	NaN	1.59716796875	0.49476914504410885	0	14.93332564591919	1.9774288903127866	2.526789086102719	0.6779185106219003	1.59716796875	0.34647399443363636	1366.5430425084971	2.275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	3746.6591796875	2.5487477779388428	0.8273108289331824	1.158203125	4.84765625	8.688235182620438	1570.3701171875	15.952958057538243	NaN	1.48046875	0.38755713090451016	0	14.93332564591919	2.756442614772133	2.4962390542390485	0.6583898998492151	1.48046875	0.2862677765317968	1493.1823472314013	2.24609375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	3705.52734375	2.5207669734954834	0.7722994804687654	1.28125	4.60546875	7.2812875516137145	1401.474609375	14.237195051894059	NaN	1.5673828125	0.41724570221467006	0	14.93332564591919	2.28494645469037	2.4689336586574773	0.6382099423632719	1.5673828125	0.3100247430825532	1325.2797438514915	2.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	3650.0322265625	2.4830150604248047	0.8204000692771034	1.23828125	4.75390625	7.549076482249765	1478.767578125	15.022393060386307	NaN	1.47705078125	0.4340736878815455	0	14.93332564591919	2.317496699166576	2.4246719222054383	0.6620277592436186	1.47705078125	0.34912196839190474	1393.0030772044943	2.2216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	3677.40234375	2.501634359359741	0.8090981126051203	1.1796875	4.7109375	7.573755679191393	1381.2451171875	14.03168920530391	NaN	1.56201171875	0.41576806998165444	0	14.93332564591919	2.259967988259512	2.4492475158138216	0.6643300367870387	1.56201171875	0.32299634425017326	1304.2366216838177	2.2099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	3662.3642578125	2.4914042949676514	0.8563121392642933	1.2021484375	4.89453125	7.287418401489086	1409.9912109375	14.323712864499063	NaN	1.5322265625	0.46138488313131	0	14.93332564591919	2.078910102137708	2.431173733714124	0.691331526950097	1.5322265625	0.3693624528761223	1321.4523416847621	2.177734375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	3767.26953125	2.5627684593200684	0.8132040677879522	1.2998046875	4.53125	6.397794512326266	1358.421875	13.79983416592866	NaN	1.638671875	0.4521211363426935	0	14.93332564591919	2.0439135429072404	2.5196123843466767	0.7004242865248174	1.638671875	0.35554851329364684	1294.9825487396147	2.244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	3948.873046875	2.6863081455230713	0.7137479106400793	1.2490234375	4.5703125	6.855610203394748	1312.4912109375	13.333237183902382	NaN	1.79345703125	0.40504862242240114	0	14.93332564591919	2.2043061362938294	2.64760107864426	0.588533932491722	1.79345703125	0.3394863494526446	1255.591749669562	2.5576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	3786.876953125	2.5761067867279053	0.6863897972208035	1.3310546875	4.5078125	6.411009024985596	1183.5126953125	12.022979921891904	NaN	1.77099609375	0.4268932387372749	0	14.93332564591919	1.8859766424617157	2.531685912717145	0.5748960514631957	1.77099609375	0.34433872988865044	1118.214033881703	2.3984375	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	3873.3857421875	2.6349563598632812	0.6153626900834416	1.4169921875	4.34375	5.263455034930576	1254.23046875	12.741382329848722	NaN	1.78173828125	0.4867547460265883	0	14.93332564591919	1.7528704402314652	2.603669042673716	0.4947775154886485	1.78173828125	0.3967879254132128	1208.2382192928626	2.484375	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	3843.9375	2.6149234771728516	0.6076040835571328	1.490234375	4.16015625	5.123147029629301	1140.802734375	11.589101176991106	NaN	1.8388671875	0.4530982712530042	0	14.93332564591919	1.712776965009463	2.583681227577417	0.524169363010194	1.8388671875	0.3637054619342509	1094.8766389138027	2.5	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	3732.703125	2.5392537117004395	0.6504093421813416	1.298828125	4.20703125	6.306452756730396	1247.0537109375	12.66847562134807	NaN	1.69091796875	0.3989744121312483	0	14.93332564591919	2.1262913910918684	2.5069834544939575	0.5325255716649018	1.69091796875	0.3216300464339646	1199.6162640436175	2.41796875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
